public with sharing class accountController {
    private Apexpages.StandardController controller; 
    public Account a {get;set;}
    public User u {get;set;}
    public string currentUser{get;set;}
    public boolean ownerNotification {get;set;}
    public boolean canEdit {get;set;}
    date myDate = date.today();
    private msdsCustomSettings helper = new msdsCustomSettings();
    public boolean showQuotes {get;set;}
    public boolean showContracts {get;set;}
    public boolean showSalesInsight {get;set;}
    public boolean editAccountOwnership {get;set;}
    public String ownerType {get;set;}
    public EmailTemplate requestUploadGrant {get;set;}
    public boolean isSandbox {get;set;}
    public boolean viewLDR {get;set;}
    public boolean showsurvey {get;set;}
    public boolean showAccountLocator {get;set;}
    public boolean showDataDotCom {get;set;}
    public boolean showCustomerBillingRates {get;set;}
    public Case[] cases {get;set;}
    public Boolean showatt {get;set;}
    public String realURL {get;set;}
    public string environment {get;set;}
    public String fileExt {get;set;}
    public String refId {get;set;}
    public Corporate_Account_Referral__c selRef {get;set;}
    public id toAddressid {get;set;}
    public string pageCompName {get;set;}
    public boolean viewSynopsis {get;set;}
    public boolean editSynopsis {get;set;}
    public boolean viewSynopsisMSDS {get;set;}
    public boolean editSynopsisMSDS {get;set;}
    public id accountId;
    public Attachment myfile;
    // referrals
    public boolean hasEHSref {get;set;}
    public boolean hasAuthRef {get;set;}
    public boolean hasChemMgmtRef {get;set;}
    public boolean hasErgoRef {get;set;}
    public boolean hasODTRef {get;set;}
    public boolean hasEHSEnterpriseRef {get;set;}
    // referral confirmations
    public boolean showReferralConfirmation {get;set;}
    // component stuff
    public boolean showSaveComponentButton {get;set;}
    public Account_Referral__c[] refs {get;set;}
    public Account_Referral__c[] refsRelatedList {get;set;}
    public Account_Referral__c referralView {get;set;}
    public referralQuestion[] viewReferralQuestions {get;set;}
    public Referral_Settings__c[] refSets {get;set;}
    public string pageType {get;set;}
    public ActivityHistory[] activityHistory {get;set;}
    public boolean editCustomerSuccess {get;set;}
    public boolean editSAMOwner {get;set;}
    //NPS
    public npsScore nps {get;set;}
    public EmailTemplate[] emailTemplates {get;set;}
    public id genSalesSupport {get;set;}
    public id foreignLanguage {get;set;}
    public id presalePDF {get;set;}
    public id presaleBVA {get;set;}
    public id presaleIndex {get;set;}
    public id promo {get;set;}
   // public id territoryOwner {get;set;}
   // public id defaultChemManagementOwner {get;set;}
    
    public accountController(ApexPages.StandardController stdController) {
        accountId = ApexPages.currentPage().getParameters().get('id');
        ownerType = ApexPages.currentPage().getParameters().get('type');
        if(ApexPages.currentPage().getParameters().get('compName') != null) {
            pageCompName = ApexPages.currentPage().getParameters().get('compName');
        }
        if(ApexPages.currentPage().getParameters().get('ref') == 'true') {
            showReferralConfirmation = true;
        }
        viewLDR = helper.ViewLDR();
        showsurvey =  helper.viewsurveys();
        showAccountLocator = helper.viewAccountLocator();
        showDataDotCom = helper.viewDataDotCom();
        showCustomerBillingRates = helper.viewCustomerBillingRates();
        viewSynopsis = helper.viewSynopsis();
        editSynopsis = helper.editSynopsis();
        viewSynopsisMSDS = helper.viewSynopsisMSDS();
        editSynopsisMSDS = helper.editSynopsisMSDS();
        editCustomerSuccess = helper.editCustomerSuccess();
        editSAMOwner = helper.editSAM();
        showatt = false;
        this.controller = stdController;
        isSandbox = URL.getSalesforceBaseUrl().getHost().left(4).equalsignorecase('c.cs');
        checkPageType();
        if (accountId != null) {
            queryAccount();
            if (!this.a.ActivityHistories.isEmpty()) {
                activityHistory = this.a.ActivityHistories;
            } else {
                activityHistory = new List<ActivityHistory>();
            }
        }
        if(ApexPages.currentPage().getParameters().get('subCorp') == 'true'){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Corporate account referral submitted'));
        }
        u = [Select id, Name, Alias, FirstName, Email, ManagerID, Manager.Email, Sales_Director__c, Sales_Director__r.Email, Department__c, Division,
             Group__c, Role__c, ProfileID, Profile.Name, Sales_Team__c from User where id =: UserInfo.getUserId() LIMIT 1];
        
        //query Email Templates
        emailTemplates = [SELECT Name, Id FROM EmailTemplate WHERE Folder.Name = 'Presale Email Templates'];
        
        
        
        requestUploadGrant = [Select Id From EmailTemplate where Name='Request Upload Grant'];
        realURL = URL.getSalesforceBaseUrl().toExternalForm()+'/';
        ID orgID = UserInfo.getOrganizationId();
        if(orgID =='00D300000001HEfEAM'){
            environment = 'Production';
        }else{
            environment ='Sandbox';
        }
        
        checkEditSettings();
        showQuotes = helper.showQuotes();
        showContracts = helper.showContracts();
        showSalesInsight = helper.showSalesInsight();
        editAccountOwnership = helper.editAccountOwnership();
        checkReferrals();
        npsScoreTrend();
        emailTemplates();
    }
    
    public void npsScoreTrend() {
        if (a.Chemical_Management_NPS_Score__c != null) {
            nps = new npsScore(a);
        } else {
            nps = null;
        }
    }
    
    public void emailTemplates(){
        
        
        //match queried email templates with appropriate Id for VF page
        for(EmailTemplate e : emailTemplates){
            
            if(e.Name == 'General Sales Support'){
                genSalesSupport = e.id;
            }
            if(e.Name == 'Foreign Language Services Approval'){
                foreignLanguage = e.id;
            }
            if(e.Name == 'Presale PDF Numbers'){
                presalePDF = e.id;
            }
            if(e.Name == 'Presale BVA Numbers'){
                presaleBVA = e.id;
            }
            if(e.Name == 'Presale Special Indexing Numbers'){
                presaleIndex = e.id;
            }
            if(e.Name == 'Promo Codes'){
                promo = e.id;
            }
            
        }
    }
    
    public class npsScore {
        public Account npsAcct {get;set;}
        public integer scoreDiff {get;set;}
        public string iconType {get;set;}
        public string helpTip {get;set;}
        
        public npsScore(Account xacct) {
            npsAcct = xacct;
            iconType = null;
            helpTip = '';
            //Rank
            if (npsAcct.Chemical_Management_NPS_Ranking__c != null) {
                helpTip += 'Rank: ' + npsAcct.Chemical_Management_NPS_Ranking__c + '\n';
            } else {
                helpTip += 'Rank: ---' + '\n';
            }
            //Date
            if (npsAcct.Chemical_Management_NPS_Last_Survey_Date__c != null) {
                string d1 = string.valueOf(npsAcct.Chemical_Management_NPS_Last_Survey_Date__c).split(' ')[0];
                string[] d1s = d1.split('-');
                string d2 = d1s[1] + '-' + d1s[2] + '-' + d1s[0];
                helpTip += 'Date: ' + d2 + '\n';
            } else {
                helpTip += 'Date: ---' + '\n';
            }
            //Previous
            if (npsAcct.Chemical_Management_Prev_NPS_Score__c != null) {
                scoreDiff = integer.valueOf(npsAcct.Chemical_Management_NPS_Score__c - npsAcct.Chemical_Management_Prev_NPS_Score__c);
                helpTip += 'Previous: ' + npsAcct.Chemical_Management_Prev_NPS_Score__c + ' ';
                if (scoreDiff > 0) {
                    iconType = 'increase';
                    helpTip += '(+' + scoreDiff + ')';
                } else if (scoreDiff < 0) {
                    iconType = 'decrease';
                    helpTip += '(' + scoreDiff + ')';
                } else {
                    iconType = 'nochange';
                    helpTip += '(' + scoreDiff + ')';
                }
            } else {
                helpTip += 'Previous: ---';
            }
        } 
    }
    
    public void queryAccount() {
        string query = 'SELECT Id, Name, OwnerID, Owner.Sales_Director__c, Authoring_Service_Label_Authoring__c, Authoring_Service_MSDS_Authoring__c, Authoring_Service_Translation_Service__c, Authoring_Service_Regulatory_Consulting__c, '+
            'Online_Training_Account_Owner__c, Customer_Success_Specialist__c, Authoring_Account_Owner__c, Authoring_Referral_Contact__c, Rating, Enterprise_Sales__c, Customer_Status__c, '+
            'Active_Additional_Compliance_Solutions__c, Active_Compliance_Services_Products__c, Active_MSDS_Management_Products__c, Cancelled_Additional_Compliance_Solution__c, Cancelled_Compliance_Services_Products__c, '+
            'Cancelled_MSDS_Management_Products__c, Done_Additional_Compliance_Solutions__c, Corporate_Account_Locations_Link__c, Corporate_Account_Status__c, Corporate_Account__c, Corporate_Account_Review_Date__c, Corporate_Account_Checked_by__c, '+ 
            'Done_Compliance_Services_Products__c, Done_MSDS_Management_Products__c, EHS_Owner__c, Contact_To_Speak_To_Consultants__c, Synopsis__c, Synopsis_date__c, Synopsis_Editor__c, Ergonomics_Account_Owner__c, Demo_Setter1__c, '+
            'Licensing_Base_Price__c, Competitor_Customers_using_MSDSonline__c, Num_of_Beds__c, Num_of_SDS__c, Coverage__c, Current_Chemical_Management_System__c, Current_System_Contract_End_Date__c, Chemical_Mgt_Additional_Comments__c, '+
            'Enterprise_Sales_Priority__c, Campaign_Information__c, Enterprise_Sales_Industry__c, Actively_Working_Campaign__c, Campaign_Status__c, '+
            'Parent__c, Child__c, Current_Ergonomics_Solution__c, Ergonomics_Not_a_Target_Reason__c, Ergonomics_Not_Interested_Reason__c, Last_Activity_Date_Ergo_Owner__c, Key_Ergo_Competitors__c, Average_Num_of_Ergo_Incidents_per_Year__c, '+
            'Num_of_Ergo_Locations__c, Current_Customers_in_Industry__c, Employees_Sit_In_Front_of_Computer__c, Currently_Conduct_Ergo_Assessments__c, Ergo_Additional_Comments__c, Authoring_Campaign__c, Key_Authoring_Competitors__c, '+
            'Format__c, Num_of_Authoring_Labels__c, Num_of_MSDS_Authoring_Docs__c, Num_of_Translation_Docs__c, Number_Of_Products_Requiring_SDS__c, Current_Authoring_Process__c, Considering_New_Authoring_Software__c, '+
            'Original_Manufacturer__c, Expected_Project_Completion_Date__c, Ship_Products_Outside_US__c, Working_With_Multiple_Suppliers__c, Average_Number_of_Components__c, Access_To_All_Product_Data__c, Redistributing_Products__c, '+
            'Grouping_Products_Into_Families__c, Labeling_Requirements__c, Has_Legacy_Documents__c, Translation_Requirements__c, Comparing_To_Other_Authoring_Services__c, Products_Tested__c, Current_Training_Method__c, '+
            'Training_Not_Interested_Reason__c, Training_Not_a_Target_Reason__c, Training_Employee_Count__c, Budget_Year__c, Key_Training_Competitors__c, Current_Safety_Training__c, Obtain_Content_For_Safety_Training__c, '+
            'Safety_Training_Online__c, Training_Info_Relevance__c, Training_Same_For_Multiple_Locations__c, Part_Of_Safety_Training_Group__c, Willing_To_Speak_With_Consultants__c, Training_Referral_Guidance__c, Training_Additional_Comments__c, '+
            'International_Location__c, Create_New_Products__c, Num_of_Employees__c, Current_Management_Method_Notes__c, Current_Management_Method__c, ParentId, Current_Competitor_System__c, Key_EHS_Competitors__c, Interest_in_Non_Office_Ergo__c, '+
            'Non_Office_Ergo_Required__c, EHS_Client_ID__c, Ultimate_Parent__c, Ultimate_Parent__r.OwnerId, Ultimate_Parent__r.Enterprise_Sales__c, Primary_NAICS_Code__c, Platform_Sales_Rep__c, '+
            'Parent.OwnerId, Parent.Enterprise_Sales__c, Parent.ParentId, Parent.Parent.OwnerId, Parent.Parent.Enterprise_Sales__c, Parent.Parent.ParentId, Parent.Parent.Parent.OwnerId, Parent.Parent.Parent.Enterprise_Sales__c, '+
            'Parent.Parent.Parent.ParentId, Parent.Parent.Parent.Parent.OwnerId, Parent.Parent.Parent.Parent.Enterprise_Sales__c, Parent.Parent.Parent.Parent.ParentId, Parent.Parent.Parent.Parent.Parent.OwnerId, '+
            'Parent.Parent.Parent.Parent.Parent.Enterprise_Sales__c, Parent.Parent.Parent.Parent.Parent.ParentId, Account_Rating_Reason__c, EHS_Referral_Products__c, '+
            'Chemical_Management_NPS_Score__c, Chemical_Management_NPS_Ranking__c, Chemical_Management_NPS_Last_Survey_Date__c, Chemical_Management_Prev_NPS_Score__c, Customer_Annual_Revenue__c, Territory__c, Account.Owner.Sales_Team__c, Territory__r.Territory_Owner__c, Ergonomics_Secondary_Account_Owner__c ';
        if (pageType == 'sales' || pageType == 'standard') { 
            query += ', (SELECT id, Subject, Type__c, Call_Result__c, Important_Note__c, isTask, EndDateTime, ActivityDate, OwnerId, PrimaryWhoId, Event_Status__c, LastModifiedDate, StartDateTime FROM ActivityHistories '+
                'ORDER BY ActivityDate DESC, LastModifiedDate DESC LIMIT 21) ';
        }
        query += 'FROM Account WHERE id = \''+accountId+'\'';
        this.a = database.query(query);
    }
    
    public string getMailMergeURL() {
        string mmu = realURL+'mail/mmchoose.jsp?id=';
        return mmu;
    }
    
    public void checkEditSettings() {
        //check user edit settings
        boolean EditActiveCustomer = helper.editActiveCustomer();
        if (this.a.Customer_Status__c == 'Active' && EditActiveCustomer == true) { canEdit = true; }
        if (this.a.Customer_Status__c == 'Active' && EditActiveCustomer == false) { canEdit = false; }
        if (this.a.Customer_Status__c != 'Active') { canEdit = true; }     
    }
    
    public void checkPageType() {
        if (!test.isRunningTest()) {
            pageType = ApexPages.currentPage().getURL().remove('/apex/').substringBefore('?').remove('account_detail_');
        } else {
            pageType = 'sales';
        }
        
    }
    
    public PageReference gotoActivityHistory() {
        string ahParam = ApexPages.currentPage().getParameters().get('ahf');
        string pr = '/apex/activityHistory?id='+a.id;
        if (ahParam != null) {
            pr += '&f='+ahParam;
        }
        return new PageReference(pr).setRedirect(true);
    }
    
    public List<SelectOption> getContactSelectList() {
        //returns a list of Reports as SelectOptions - limited to 500
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', '-- Select Contact --',false));        
        List<Contact> contacts = [SELECT Id, Name FROM Contact where AccountID=:a.Id Order By Name ASC];
        for (Contact contact : contacts) {
            options.add(new SelectOption(contact.Name, contact.Name));
        }
        return options;
    }
    
    public void ownershipChange () {
        if ( this.a != null ) {
            try {
                Account acctOwner = [select Id, Platform_Sales_Rep__c, Customer_Success_Specialist__c, Ergonomics_Account_Owner__c, OwnerID, Authoring_Account_Owner__c, Online_Training_Account_Owner__c, EHS_Owner__c, Ergonomics_Secondary_Account_Owner__c, Ergonomics_Secondary_Account_Owner__r.Name from Account where Id=:this.a.Id];
                if(ownerType=='m'){
                    acctOwner.OwnerID = acctOwner.OwnerID;
                }
                if(ownerType=='e'){
                    acctOwner.Online_Training_Account_Owner__c = acctOwner.Online_Training_Account_Owner__c;
                }
                if(ownerType=='a'){
                    acctOwner.Authoring_Account_Owner__c = acctOwner.Authoring_Account_Owner__c;
                }
                if(ownerType=='ac'){
                    acctOwner.EHS_Owner__c = acctOwner.EHS_Owner__c;
                }
                if(ownerType=='ergo'){
                    acctOwner.Ergonomics_Account_Owner__c = acctOwner.Ergonomics_Account_Owner__c;
                }
                
                if(ownerType=='esao'){
                    acctOwner.Ergonomics_Secondary_Account_Owner__c = acctOwner.Ergonomics_Secondary_Account_Owner__c;
                }
                
                
                
                
                
                if(ownerType=='css'){
                    acctOwner.Customer_Success_Specialist__c = acctOwner.Customer_Success_Specialist__c;
                }
                if(ownerType=='sam'){
                    acctOwner.Platform_Sales_Rep__c = acctOwner.Platform_Sales_Rep__c;
                }
                update acctOwner;
                updateThisAccount();
                
            }
            catch(Exception e){
                ApexPages.addMessages(e);
            }
        } 
    }
    
    public void updateThisAccount () {  
        Id accountId = ApexPages.currentPage().getParameters().get('id');
        this.a = [SELECT Id, Name, OwnerID, Ergonomics_Account_Owner__c, Customer_Success_Specialist__c,
                  Authoring_Service_Label_Authoring__c, Authoring_Service_MSDS_Authoring__c, EHS_Owner__c,
                  Authoring_Service_Translation_Service__c, Authoring_Service_Regulatory_Consulting__c,
                  Authoring_Account_Owner__c, Authoring_Referral_Contact__c, Rating, Online_Training_Account_Owner__c, 
                  Platform_Sales_Rep__c, Ergonomics_Secondary_Account_Owner__c, Ergonomics_Business_Development_Owner__c,
                  Industrial_Ergonomics_CSM__c, Office_Ergonomics_CSM__c
                  From Account WHERE Id = :accountId]; 
    }  
    
    public void setAuthoringOwner() {
        if (this.a.Id != null && this.a.Authoring_Account_Owner__c == null) {
            try {
                Account authAcct = [SELECT Id, Authoring_Account_Owner__c, OwnerId, Territory__c FROM Account WHERE Id = :this.a.Id];
                User authManager = [SELECT Id FROM User WHERE LastName = 'Lipnisky' LIMIT 1];
                if (authAcct.Territory__c == null) {
                    authAcct.Authoring_Account_Owner__c = authManager.Id;
                }
                if (authAcct.Territory__c != null) {
                    Territory__c terr = [SELECT Id, Authoring_Owner__c FROM Territory__c WHERE Id = :authAcct.Territory__c];
                    authAcct.Authoring_Account_Owner__c = terr.Authoring_Owner__c;  
                }
                update authAcct;
            }
            catch(Exception e) {
                ApexPages.addMessages(e);
            }
        } 
    }
    
    public void setECSOwner(){
        if(this.a.Id !=NULL && this.a.Online_Training_Account_Owner__c == null) {
            try {
                Account ecsAcct = [select Id, Online_Training_Account_Owner__c, OwnerID, Territory__c from Account where Id=:this.a.Id];
                User ecsManager = [Select ID from User where LastName ='Lipnisky'];
                
                if(ecsAcct.Territory__c == NULL){
                    ecsAcct.Online_Training_Account_Owner__c = ecsManager.Id;
                }
                if(ecsAcct.Territory__c != NULL){
                    Territory__c terr = [select ID, Online_Training_Owner__c from Territory__c where ID =:ecsAcct.Territory__c ];
                    ecsAcct.Online_Training_Account_Owner__c = terr.Online_Training_Owner__c;   
                }
                update ecsAcct;
            }
            
            catch(Exception e){
                ApexPages.addMessages(e);
            }
        } 
    }
    
    public void transferToES(){
        if (this.a.id != null)
        {
            if (this.a.Ultimate_Parent__r.OwnerId != null){
                this.a.OwnerId = a.Ultimate_Parent__r.OwnerId;
                this.a.Enterprise_Sales__c = true;
                ownerType ='sendToES';
            }else if(this.a.Ultimate_Parent__c == null){
                if(this.a.Parent.Parent.Parent.Parent.Parent.ParentId != null){
                    Account tla = new Account();
                    tla = [SELECT id, Name, Enterprise_Sales__c, OwnerId
                           FROM Account
                           WHERE id = :this.a.Parent.Parent.Parent.Parent.Parent.ParentId
                           LIMIT 1];
                    if(tla.Enterprise_Sales__c == true){
                        this.a.OwnerId = tla.OwnerId;
                        this.a.Enterprise_Sales__c = true;
                        ownerType ='m';
                    }
                }else if(this.a.Parent.Parent.Parent.Parent.ParentId != null && this.a.Parent.Parent.Parent.Parent.Parent.Enterprise_Sales__c == true){
                    this.a.OwnerId = this.a.Parent.Parent.Parent.Parent.Parent.OwnerId;
                    this.a.Enterprise_Sales__c = true;
                    ownerType ='m';
                }else if(this.a.Parent.Parent.Parent.ParentId != null && this.a.Parent.Parent.Parent.Parent.Enterprise_Sales__c == true){
                    this.a.OwnerId = this.a.Parent.Parent.Parent.Parent.OwnerId;
                    this.a.Enterprise_Sales__c = true;
                    ownerType ='m';
                }else if(this.a.Parent.Parent.ParentId != null && this.a.Parent.Parent.Parent.Enterprise_Sales__c == true){
                    this.a.OwnerId = this.a.Parent.Parent.Parent.OwnerId;
                    this.a.Enterprise_Sales__c = true;
                    ownerType ='m';
                }else if(this.a.Parent.ParentId != null && this.a.Parent.Parent.Enterprise_Sales__c == true){
                    this.a.OwnerId = this.a.Parent.Parent.OwnerId;
                    this.a.Enterprise_Sales__c = true;
                    ownerType ='m';
                }else if(this.a.ParentId != null && this.a.Parent.Enterprise_Sales__c == true){
                    this.a.OwnerId = this.a.Parent.OwnerId;
                    this.a.Enterprise_Sales__c = true;
                    ownerType ='m';
                }
            }
            if (this.a.Primary_NAICS_Code__c != null)
            {
                if ([SELECT id, Name, EHS_OwnerId__c FROM Enterprise_Account_Assignments__c WHERE Name = :this.a.Primary_NAICS_Code__c.left(3)].size() != 0)
                {
                    Enterprise_Account_Assignments__c eaa = [SELECT id, Name, EHS_OwnerId__c FROM Enterprise_Account_Assignments__c WHERE Name = :a.Primary_NAICS_Code__c.left(3)];
                    if (eaa.id != null)
                    {
                        this.a.EHS_Owner__c = eaa.EHS_OwnerId__c;
                    }
                }
                
            }
            update this.a;
        } 
    }
    
    public void OwnershipNotificationEmail(){
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        if(ownerType =='m'){
            mail.setTargetObjectId(this.a.OwnerID);
        }
        if(ownerType =='e'){
            mail.setTargetObjectId(this.a.Online_Training_Account_Owner__c);
        }
        if(ownerType =='a'){
            mail.setTargetObjectId(this.a.Authoring_Account_Owner__c);
        }
        if(ownerType =='ac'){
            mail.setTargetObjectId(this.a.EHS_Owner__c);
        }
        if(ownerType =='ergo'){
            mail.setTargetObjectId(this.a.Ergonomics_Account_Owner__c);
        } 
        if(ownerType =='esao'){
            mail.setTargetObjectId(this.a.Ergonomics_Secondary_Account_Owner__c);
        } 
        if(ownerType =='ebdo'){
            mail.setTargetObjectId(this.a.Ergonomics_Business_Development_Owner__c);
        } 
        if(ownerType =='iecsm'){
            mail.setTargetObjectId(this.a.Industrial_Ergonomics_CSM__c);
        } 
        if(ownerType =='oecsm'){
            mail.setTargetObjectId(this.a.Office_Ergonomics_CSM__c);
        }  
        if(ownerType =='css'){
            mail.setTargetObjectId(this.a.Customer_Success_Specialist__c);
        }
        if(ownerType =='sam'){
            mail.setTargetObjectId(this.a.Platform_Sales_Rep__c);
        }
        if(ownerType =='sendToES'){
            mail.setTargetObjectId(this.a.Ultimate_Parent__r.OwnerId);
        }
        
        if(Test.isRunningTest())
        {
            mail.setTargetObjectId([SELECT id FROM User WHERE LastName = 'Werner' LIMIT 1].id);
        }
        mail.setWhatId(this.a.Id);
        mail.setTemplateId('00X80000001Xkll');
        mail.setSaveAsActivity(FALSE);
        mail.setUseSignature(FALSE);
        mail.setSenderDisplayName(u.Name);
        mail.setReplyTo(u.Email);
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
    }
    
    public void saveOnDetail(){
        try{
            this.controller.save();
        }
        catch(dmlException e){
            ApexPages.addMessages(e);
        }             
    }
    
    public PageReference saveOwnershipChange(){
        this.controller.save();
        ownershipChange();
        OwnershipNotificationEmail();
        PageReference account_detail = Page.account_detail;
        account_detail.setRedirect(true);
        account_detail.getParameters().put('id',a.ID); 
        return account_detail;                  
    }
    
    public PageReference sendToES() {
        transferToES();
        OwnershipNotificationEmail();
        PageReference account_detail = Page.account_detail;
        account_detail.setRedirect(true);
        account_detail.getParameters().put('id',a.ID); 
        return account_detail;  
    }
    
    public PageReference sendToMM() {
        
        account[] accountsToUpdate = new List<account>();
        accountsToUpdate = [Select OwnerId, Territory__r.Territory_Owner__c, Enterprise_Sales__c, Territory__c from Account where  	
                            ParentId =:this.a.Id  OR 
                            Parent.ParentId =:this.a.Id OR 
                            Parent.Parent.ParentId =:this.a.Id OR
                            Parent.Parent.Parent.ParentId =:this.a.Id OR
                            Parent.Parent.Parent.Parent.ParentId =:this.a.Id OR
                            Parent.Parent.Parent.Parent.Parent.ParentId =:this.a.Id 
                           ];
        
        accountsToUpdate.add(this.a);     
        
        id defaultChemOwner = ownershipUtility.findDefaultChemManagementOwner();
        
        for(account a : accountsToUpdate){
            if(a.id == accountId){
                a.ParentId = null;
            }
            a.Enterprise_Sales__c = false;
            if(a.Territory__c != NULL){
                a.OwnerId = a.Territory__r.Territory_Owner__c; 
            }else{
                a.OwnerId = defaultChemOwner;
            } 
        }
        try{
            update accountsToUpdate;
            ownershipChangeNotifications.createOCN(accountsToUpdate);
            
        }catch(Exception e){
            ApexPages.addMessages(e);
        }
        
        PageReference account_detail = Page.account_detail;
        account_detail.setRedirect(true);
        account_detail.getParameters().put('id',a.ID); 
        return account_detail;

    }
    
    public PageReference requestUploadGrant() {
        PageReference nextpage = new PageReference('/email/author/emailauthor.jsp?');
        nextpage.getParameters().put('p3_lkid', a.id);
        nextpage.getParameters().put('retURL', a.id);
        nextpage.getParameters().put('template_id', requestUploadGrant.Id);
        nextpage.getParameters().put('p24', 'orders@ehs.com');
        nextpage.getParameters().put('p4','content@ehs.com, ' + u.Email);
        return nextpage.setRedirect(True); //Note that setRedirect method is used here
    }
    
    public PageReference requestUpdate(){
        PageReference adminToolUpdateRequest = Page.adminToolUpdateRequest;
        adminToolUpdateRequest.setRedirect(true);
        adminToolUpdateRequest.getParameters().put('accountID',a.Id);
        adminToolUpdateRequest.getParameters().put('type','a');
        return adminToolUpdateRequest;
    }   
    
    public PageReference saveATUpdate(){
        this.controller.save();
        PageReference adminToolUpdateRequest = Page.adminToolUpdateRequest;
        adminToolUpdateRequest.setRedirect(true);
        adminToolUpdateRequest.getParameters().put('accountID',a.Id);
        adminToolUpdateRequest.getParameters().put('type','a');
        return adminToolUpdateRequest;
    }
    
    public PageReference corpReferral() {
        PageReference account_corp_referral_request = Page.account_corp_referral_request;
        account_corp_referral_request.setRedirect(true);
        account_corp_referral_request.getParameters().put('acctId',a.ID); 
        return account_corp_referral_request;           
    }
    
    public void showAttach() {
        showatt = true;
    }
    
    public PageReference hideAttach() {
        showatt = false;
        PageReference pr = Page.Account_edit_standard;
        pr.getParameters().put('id', a.Id);
        pr.setredirect(true);
        return pr;
    }
    
    public Attachment getmyfile() {
        myfile = new Attachment();
        return myfile;
    }
    
    public PageReference upload() {
        if( fileext == null ) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'No document to upload'));
            return null;  
        }
        this.controller.save();
        String ext = '.'+fileExt.substringAfter('.');
        Attachment at = new Attachment(parentId = a.Id, name='CorporateAccountLocations - '+a.Name+ext, body = myfile.body);
        insert at;
        a.Corporate_Account_Locations_Link__c = realURL+'servlet/servlet.FileDownload?file='+at.Id;
        a.Corporate_Account__c = TRUE;
        update a;
        PageReference pr = Page.account_edit_Standard;
        pr.getParameters().put('Id', a.Id);
        pr.setRedirect(true);
        return pr;
    }
    
    public PageReference submitCorpApp() {
        this.controller.save();
        Account a2 = [SELECT Corporate_Account__c,Corporate_Pricing_Expiration_Date__c, Corporate_Account_Locations_LInk__c, Corporate_Pricing_Description__c
                      FROM Account WHERE Id = :a.id LIMIT 1];
        if (a2.Corporate_Account__c == FALSE || a2.Corporate_Pricing_Expiration_Date__c == NULL || a2.Corporate_Account_Locations_Link__c == 'Paste the URL here or upload a file' || a2.Corporate_Pricing_Description__c == NULL) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please fill out all Corporate Account information before submitting for approval'));
            return null;
        } else {
            a2.Corporate_Account_Status__c = 'Pending Approval';
            update a2;
            this.controller.save();
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            List<String> ccAddresses = new List<String>();
            if (environment == 'Production') {
                User dir = [SELECT Id, Name, Email FROM User WHERE isActive = TRUE AND Role__c = 'Director' AND LastName = 'Jackson' LIMIT 1];
                toAddressid = dir.id;
                if(u.Role__c == 'Sales Manager') {
                    ccAddresses.add(u.Email);
                }
            }
            if( environment == 'Sandbox' ) {
                ccAddresses.add('rwerner@ehs.com');
                toAddressid = [SELECT id FROM User WHERE LastName = 'Werner' Limit 1].id;
            }
            if(Test.isRunningTest()){toAddressid = [SELECT id FROM User WHERE LastName = 'Werner' Limit 1].id;}
            mail.setSaveAsActivity(false); 
            mail.setReplyTo('mmccauley@ehs.com');
            mail.setTargetObjectId(toAddressid);
            mail.setWhatId(a.Id);
            mail.setTemplateId( [ SELECT Id FROM EmailTemplate WHERE Name = 'Corporate Account Approval Request' LIMIT 1 ].Id );
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
            PageReference pr = Page.account_detail;
            pr.getParameters().put('id', a.id);
            pr.setRedirect(true);
            return pr;
        }
    }
    
    public pageReference queryRefs() {
        String refIds = ApexPages.currentPage().getParameters().get('refId');
        selRef = [ SELECT Id, Name, Account__c, Account__r.Name , Critical_Issues__c, CS_Amount_Quoted__c, Current_SDS_Method__c, Date_Reviewed__c, Decision_Makers_Name__c, Demo_Date__c,
                  Email__c, HQ_Amount_Quoted__c, Phone__c, Referral_Type__c, Reviewer__r.Name , Rep__r.Name, Status__c
                  FROM Corporate_Account_Referral__c WHERE Id = :refIds LIMIT 1 ];
        if( selRef.Status__c != 'Pending' )
        {
            return null;
        }else{
            PageReference pr = Page.Account_corp_referral_Approval;
            pr.getParameters().put('id', selRef.Id );
            pr.getParameters().put('acctId', this.a.Id);
            pr.setRedirect(true);
            return pr;
        }
    }
    
    public PageReference gotoSalesLocationMap() {
        addUse();
        PageReference pr = Page.salesLocationMap;
        pr.getParameters().put( 'id' , a.Id );
        pr.setRedirect(TRUE);
        return pr;
    }
    
    public void addUse() {
        Integer useSize = [ SELECT Id FROM SF_Usage__c WHERE Name = :u.Name ].size();
        if( useSize == 0 )
        {
            SF_Usage__c nu = new SF_Usage__c();
            nu.Name = u.Name;
            nu.AccountLocator_Views__c = 1;
            nu.AccountLocator_Last_Use__c = date.TODAY();
            insert nu;
        }else{
            SF_Usage__c use = [ SELECT Id, Name, AccountLocator_Views__c, AccountLocator_Last_Use__c
                               FROM SF_Usage__c
                               WHERE Name = :u.Name LIMIT 1 ];
            use.AccountLocator_Views__c = use.AccountLocator_Views__c + 1;
            use.AccountLocator_Last_Use__c = date.TODAY();
            update use;
        }
        
    }
    
    public PageReference saveActivateProducts() {
        this.controller.save();
        Account thisAcct = [SELECT id, Ownerid, EHS_Active_Licensing__c, EHS_Active_Services__c, EHS_Active_Add_On_Services__c, Customer_Status__c FROM Account WHERE id = :a.id LIMIT 1];
        if (thisAcct.EHS_Active_Licensing__c != null || thisAcct.EHS_Active_Services__c != null || thisAcct.EHS_Active_Add_On_Services__c != null) {
            thisAcct.Customer_Status__c = 'Active';
            update thisAcct;
        }
        PageReference pr = Page.account_detail;
        pr.getParameters().put('id', a.id);
        return pr.setRedirect(true);
    }
    
    public PageReference ehsReferral() {
        referralOwnerCheck();
        Pagereference pr = Page.account_ehs_referral;
        pr.getParameters().put('aid', a.id);
        return pr.setRedirect(true);
    }   
    
    public PageReference ergoReferral() {
        //referralOwnerCheck();
        Pagereference pr = Page.account_ergo_referral;
        pr.getParameters().put('aid', a.id);
        return pr.setRedirect(true);
    }
    
    /*public PageReference averyReferral() {
Pagereference pr = Page.account_avery_referral;
pr.getParameters().put('aid', a.id);
return pr.setRedirect(true);
}   */
    
    public PageReference chemReferral() {
        //referralOwnerCheck();
        Pagereference pr = Page.account_chemmgmt_referral;
        pr.getParameters().put('aid', a.id);
        return pr.setRedirect(true);
    }   
    
    public PageReference odtReferral() {
        setECSOwner();
        referralOwnerCheck();
        PageReference pr = Page.account_odt_referral;
        pr.getParameters().put('aid',a.Id); 
        return pr.setRedirect(true);         
    }
    
    public PageReference authReferral() {
        setAuthoringOwner();
        PageReference pr = Page.account_authoring_referral;
        pr.setRedirect(true);
        pr.getParameters().put('aid',a.ID); 
        return pr;  
    }
    
    public PageReference ehsEnterpriseReferral() {
        PageReference pr = Page.account_ehs_enterprise_referral;
        pr.setRedirect(true);
        pr.getParameters().put('aid',a.ID); 
        return pr;
    }
    
    public PageReference referralCancel() {
        PageReference account_detail = Page.account_detail;
        account_detail.setRedirect(true);
        account_detail.getParameters().put('id',a.ID); 
        return account_detail;          
    }
    
    public void referralOwnerCheck() {
        boolean isChanged = false;
        if (a.EHS_Owner__c == null) {
            isChanged = true;
            // if no kmi owner and enterprise sales, set Richey as kmi owner
            if (a.Enterprise_Sales__c == true) {
                a.EHS_Owner__c = [SELECT id FROM User WHERE isActive = true AND LastName = 'Richey' LIMIT 1].id;
            } else {
                // if no kmi owner and not enterprise sales, set David Staples as owner
                a.EHS_Owner__c =  [SELECT id FROM User WHERE isActive = true AND FirstName = 'David' AND LastName = 'Staples' LIMIT 1].id;
            }
        }
        if (isChanged == true) {
            update a;
        }
    }
    
    public void checkReferrals() {
        refSets = new List<Referral_Settings__c>();
        hasEHSRef = false; 
        hasAuthRef = false; 
        hasODTRef = false; 
        hasErgoRef = false;
        hasEHSEnterpriseRef = false;
        queryAccountReferrals();
        if (refs.size() > 0) {
            for (Referral_Settings__c refSet : [SELECT id, Name, Account_API_Name__c, Account_Referral_API_Name__c, Question__c, Type__c, Sort_Order__c
                                                FROM Referral_Settings__c 
                                                ORDER BY Sort_Order__c ASC]) {
                                                    refSets.add(refSet);
                                                }
            for (Account_Referral__c ref : refs) { 
                if (ref.Type__c == 'EHS' && ref.Age__c < 365) {
                    hasEHSref = true;
                }
                if (ref.Type__c == 'Authoring' && ref.Age__c < 365) {
                    hasAuthRef = true;
                }
                if (ref.Type__c == 'Training' && ref.Age__c < 365) {
                    hasODTRef = true;
                }
                if (ref.Type__c == 'Ergonomics' && ref.Age__c < 365) {
                    hasErgoRef = true;
                }
                if (ref.Type__c == 'Chemical Management' && ref.Age__c < 365) {
                    hasChemMgmtRef = true;
                }
                if (ref.Type__c == 'EHS Enterprise' && ref.Age__c < 365) {
                    hasEHSEnterpriseRef = true;
                }
            }
        }
    }
    
    public void queryAccountReferrals() {
        string SObjectAPIName = 'Account_Referral__c';
        Map<string, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<string, Schema.SObjectField> fieldMap = schemaMap.get(SObjectAPIName).getDescribe().fields.getMap();
        string commaSepratedFields = '';
        for (string fieldName : fieldMap.keyset()) {
            if (commaSepratedFields == null || commaSepratedFields == '') {
                commaSepratedFields = fieldName;
            } else {
                commaSepratedFields = commaSepratedFields+', '+fieldName;
            }
        }
        string addFields = ', Account_Referral__c.Referrer__r.FirstName, Account_Referral__c.Referrer__r.LastName ';
        string query = 'SELECT '+commaSepratedFields+addFields+' FROM '+SObjectAPIName+' WHERE Account__c = \''+a.id+'\' ORDER BY Age__c ASC';
        refs = Database.query(query);
        refsRelatedList = refs;
        Account_Referral__c[] refsToUse = new list<Account_Referral__c>();
        boolean foundEHSRef = false;
        boolean foundAuthRef = false;
        boolean foundODTRef = false;
        boolean foundErgoRef = false;
        boolean foundMSDSRef = false;
        boolean foundEHSEnterpriseRef = false;
        if (refs.size() > 0) {
            for (Account_Referral__c ref : refs) {
                if (ref.Type__c == 'EHS' && foundEHSRef == false) {
                    foundEHSRef = true;
                    refsToUse.add(ref);
                }
                if (ref.Type__c == 'Authoring' && foundAuthRef == false) {
                    foundAuthRef = true;
                    refsToUse.add(ref);
                }
                if (ref.Type__c == 'Training' && foundODTRef == false) {
                    foundODTRef = true;           
                    refsToUse.add(ref);
                }
                if (ref.Type__c == 'Ergonomics' && foundErgoRef == false) {
                    foundErgoRef = true;
                    refsToUse.add(ref);
                }
                if (ref.Type__c == 'Chemical Management' && foundMSDSRef == false) {
                    foundMSDSRef = true;
                    refsToUse.add(ref);
                }
                if (ref.Type__c == 'EHS Enterprise' && foundEHSEnterpriseRef == false) {
                    foundEHSEnterpriseRef = true;
                    refsToUse.add(ref);
                }
            }
            if(refsToUse.size() > 0){
                refs = refsToUse;
            }
        }
    }
    
    public void viewReferral(){
        viewReferralQuestions = new list<referralQuestion>();
        String refViewId = ApexPages.currentPage().getParameters().get('refViewId');
        for(Account_Referral__c ar:refsRelatedList){
            if(ar.id == refViewId){
                referralView = ar;
            }
        }
        for(Referral_Settings__c s:refSets){
            if(s.Type__c == referralView.Type__c){
                if(string.valueof(referralView.get(s.Account_Referral_API_Name__c)) != null){
                    viewReferralQuestions.add(new referralQuestion(s.Question__c, string.valueof(referralView.get(s.Account_Referral_API_Name__c))));
                }
            }
        }
    }
    
    public class referralQuestion{
        public String question {get;set;}
        public String answer {get;set;}
        referralQuestion(String q, String a){
            question = q;
            answer = a;
        }
    }
}