global class adminToolWebServicesMock implements HttpCalloutMock {
    //Default Constructor
    global adminToolWebServicesMock() {
    }
    //  Handle responses for two callouts
    global HTTPResponse respond(HTTPRequest req) {
        // Create a fake response
        HttpResponse res = new HttpResponse();
        
        res.setHeader('Content-Type', 'application/json');
        res.setStatusCode(200);
        
        //  Set the response body, based on endpoint. - What if your method calls example1 twice and you need a different response?
        if(req.getEndpoint() == 'https://testsalesforceapi.msdsonline.com/api/v1/reports/customer_data_report'){
            res.setBody('{"success": true,"message": "","redirectUrl": "","data": [{"AddressLine1": "1306 East University Ave","AddressLine2": "","AdminsPurchased": 8,"AID": 229498,"AnnualRevenue": 0,"AtRisk": false,"AtRiskStatus": "","BillingException": true,"BillingExceptionNotes": "Bundled HQ/FaxBack.","ChannelCode": null,"City": "Urbana","ContractStartDate": null,"ContractTermEndDate": null,"ContractTermLength": null,"Country": "United States","AccountID": 410316,"CustomerCompanyAlias": "","CustomerCompanyName": "Flex-N-Gate","PersonID": 1022167,"CustomerStatus": "Active","GPO1": null,"GPO2": null,"MSDSCount": 4627,"NAICS": "51","Notes": "","Parent": false,"Phone": "(217) 278-2633","Province": "","Reference": "True","ReferenceInactiveDate": null,"ReferenceNotes": "Gary Hinton, Annual Satisfaction Survey - HQ, January 2013 - ALM  ","RetentionOwner": "Scott Alleman","State": "IL","URL": "d39a82ac-4977-433c-8298-4fcb84b85e24","UserSiteAdminsCount": 8,"VIP": true,"ZipCode": "61802"},{"AddressLine1": "222 Merchandise Mart Plaza","AddressLine2": "STE 1750","AdminsPurchased": 25,"AID": 266902,"AnnualRevenue": 0,"AtRisk": false,"AtRiskStatus": "","BillingException": false,"BillingExceptionNotes": "","ChannelCode": null,"City": "Chicago","ContractStartDate": null,"ContractTermEndDate": null,"ContractTermLength": null,"Country": "United States","AccountID": 410602,"CustomerCompanyAlias": "","CustomerCompanyName": "MSDS","PersonID": 1027536,"CustomerStatus": "Inactive","GPO1": null,"GPO2": null,"MSDSCount": 10,"NAICS": null,"Notes": "","Parent": false,"Phone": "3128812910","Province": "","Reference": "False","ReferenceInactiveDate": null,"ReferenceNotes": "","RetentionOwner": "Unassigned","State": "IL","URL": "377c4e47-b2ff-42fd-b365-d0ea1fdf36a3","UserSiteAdminsCount": 0,"VIP": false,"ZipCode": "60654", "ScheduledUpgradeDate":"2019-11-30T00:00:00", "ActualUpgradeDate":"2019-12-30T00:00:00", "UpradeStatus":"Not Scheduled", "ExcludeFromUpgrade":true }]}');  
        } else if (req.getEndpoint() == 'https://testsalesforceapi.msdsonline.com/api/v1/reports/customer_data_report_85'){
            res.setBody('{"success": true,"message": "","redirectUrl": "","data": [{"AddressLine1": "1306 East University Ave","AddressLine2": "","AdminsPurchased": 8,"AID": 229498,"AnnualRevenue": 0,"AtRisk": false,"AtRiskStatus": "","BillingException": true,"BillingExceptionNotes": "Bundled HQ/FaxBack.","ChannelCode": null,"City": "Urbana","ContractStartDate": null,"ContractTermEndDate": null,"ContractTermLength": null,"Country": "United States","AccountID": 410316,"CustomerCompanyAlias": "","CustomerCompanyName": "Flex-N-Gate","PersonID": 1022167,"CustomerStatus": "Active","GPO1": null,"GPO2": null,"MSDSCount": 4627,"NAICS": "51","Notes": "","Parent": false,"Phone": "(217) 278-2633","Province": "","Reference": "True","ReferenceInactiveDate": null,"ReferenceNotes": "Gary Hinton, Annual Satisfaction Survey - HQ, January 2013 - ALM  ","RetentionOwner": "Scott Alleman","State": "IL","URL": "d39a82ac-4977-433c-8298-4fcb84b85e24","UserSiteAdminsCount": 8,"VIP": true,"ZipCode": "61802"},{"AddressLine1": "222 Merchandise Mart Plaza","AddressLine2": "STE 1750","AdminsPurchased": 25,"AID": 266902,"AnnualRevenue": 0,"AtRisk": false,"AtRiskStatus": "","BillingException": false,"BillingExceptionNotes": "","ChannelCode": null,"City": "Chicago","ContractStartDate": null,"ContractTermEndDate": null,"ContractTermLength": null,"Country": "United States","AccountID": 410602,"CustomerCompanyAlias": "","CustomerCompanyName": "MSDS","PersonID": 1027536,"CustomerStatus": "Inactive","GPO1": null,"GPO2": null,"MSDSCount": 10,"NAICS": null,"Notes": "","Parent": false,"Phone": "3128812910","Province": "","Reference": "False","ReferenceInactiveDate": null,"ReferenceNotes": "","RetentionOwner": "Unassigned","State": "IL","URL": "377c4e47-b2ff-42fd-b365-d0ea1fdf36a3","UserSiteAdminsCount": 0,"VIP": false,"ZipCode": "60654", "ScheduledUpgradeDate":"2019-11-30T00:00:00", "ActualUpgradeDate":"2019-12-30T00:00:00", "UpradeStatus":"Not Scheduled", "ExcludeFromUpgrade":true}]}');  
        } else if (req.getEndpoint() == 'https://testsalesforceapi.msdsonline.com/api/v1/reports/user_report'){
            res.setBody('{"success": true,"message": "","redirectUrl": "","data": [{"AccountID": 410316,"CustomerUserID": 235407,"Description": "Account Administrator","Email": "gary.hinton@flex-n-gate.com","FirstName": "Gary","LastName": "Hinton","Phone": "(217) 278-2633","Status": "Active","PrimaryAccountAdministrator": true},{"AccountID": 410316,"CustomerUserID": 235408,"Description": "Administrator","Email": "kevin.corwin@flex-n-gate.com","FirstName": "Kevin","LastName": "Corwin","Phone": "765-294-3310","Status": "Active","PrimaryAccountAdministrator": false},{"AccountID": 410602,"CustomerUserID": 235409,"Description": "Account Administrator","Email": "HQRegXR+5179@example.com","FirstName": "Corey","LastName": "Lyons","Phone": "3128812910","Status": "Inactive","PrimaryAccountAdministrator": true}]}');        
        } else if (req.getEndpoint() == 'https://testsalesforceapi.msdsonline.com/api/v1/reports/booking_report'){
            res.setBody('{"success": true,"message": "","redirectUrl": "","data": [{"ContractNumber": null,"ContractTerm": null,"AccountID": 4010134,"CustomerCompanyName": "CHS Professional Services Corp.","Implementation": null,"InvoiceAmount": 499,"Month": "March","NewOrRenewal": "NEW","OrderDate": "2002-03-13T00:00:00","OrderID": 288588,"OrderItemID": 289086,"ProductName": "Starter Kit","SalesRep": "Annie Prues","SalesLocation": "Chicago","Status": "B","Subscription": null,"TermEndDate": "1955-05-05T00:00:00","TermLength": 0,"TermStartDate": "1955-05-05T00:00:00","Type": null,"Year": 2002,"RenewalPrice": 0,"ProductPlatform": "","ContractTermEndDate": "2020-10-11T00:00:00","DoNotRenew": false,"UniqueMSA": false,"AuthorizedForCommercialUse": false,"PublicFacingHQ": false},{"ContractNumber": null,"ContractTerm": null,"AccountID": 4009079,"CustomerCompanyName": "CHS Professional Services Corp.","Implementation": null,"InvoiceAmount": 499,"Month": "January","NewOrRenewal": "NEW","OrderDate": "2003-01-08T00:00:00","OrderID": 291898,"OrderItemID": 292396,"ProductName": "Starter Kit","SalesRep": "Justin Hypes","SalesLocation": "Chicago","Status": "B","Subscription": null,"TermEndDate": "1955-05-05T00:00:00","TermLength": 0,"TermStartDate": "1955-05-05T00:00:00","Type": null,"Year": 2003,"RenewalPrice": 0,"ProductPlatform": "","ContractTermEndDate": "2020-10-11T00:00:00","DoNotRenew": false,"UniqueMSA": false,"AuthorizedForCommercialUse": false,"PublicFacingHQ": false},{"ContractNumber": null,"ContractTerm": null,"AccountID": 4005585,"CustomerCompanyName": "CHS Professional Services Corp.","Implementation": null,"InvoiceAmount": 499,"Month": "July","NewOrRenewal": "NEW","OrderDate": "2003-07-28T00:00:00","OrderID": 294425,"OrderItemID": 294923,"ProductName": "Starter Kit","SalesRep": "Justin Hypes","SalesLocation": "Chicago","Status": "B","Subscription": null,"TermEndDate": "1955-05-05T00:00:00","TermLength": 0,"TermStartDate": "1955-05-05T00:00:00","Type": null,"Year": 2003,"RenewalPrice": 0,"ProductPlatform": "","ContractTermEndDate": "2020-10-11T00:00:00","DoNotRenew": false,"UniqueMSA": false,"AuthorizedForCommercialUse": false,"PublicFacingHQ": false}]}');
        } else if (req.getEndpoint() == 'https://testsalesforceapi.msdsonline.com/api/v1/reports/dfu_data_report'){
            res.setBody('{"success": true,"message": "","redirectUrl": "","data": null}');
        } else if (req.getEndpoint() == 'https://testsalesforceapi.msdsonline.com/api/v1/reports/salesforce_id_report'){
            res.setBody('{"success": true,"message": "","redirectUrl": "","data": null}');
        } else if(req.getEndpoint() == 'https://intranet.msdsonline.com/api/v1/reports/customer_data_report'){
            res.setBody('{"success": true,"message": "","redirectUrl": "","data": [{"AddressLine1": "1306 East University Ave","AddressLine2": "","AdminsPurchased": 8,"AID": 229498,"AnnualRevenue": 0,"AtRisk": false,"AtRiskStatus": "","BillingException": true,"BillingExceptionNotes": "Bundled HQ/FaxBack.","ChannelCode": null,"City": "Urbana","ContractStartDate": null,"ContractTermEndDate": null,"ContractTermLength": null,"Country": "United States","AccountID": 410316,"CustomerCompanyAlias": "","CustomerCompanyName": "Flex-N-Gate","PersonID": 1022167,"CustomerStatus": "Active","GPO1": null,"GPO2": null,"MSDSCount": 4627,"NAICS": "51","Notes": "","Parent": false,"Phone": "(217) 278-2633","Province": "","Reference": "True","ReferenceInactiveDate": null,"ReferenceNotes": "Gary Hinton, Annual Satisfaction Survey - HQ, January 2013 - ALM  ","RetentionOwner": "Scott Alleman","State": "IL","URL": "d39a82ac-4977-433c-8298-4fcb84b85e24","UserSiteAdminsCount": 8,"VIP": true,"ZipCode": "61802"},{"AddressLine1": "222 Merchandise Mart Plaza","AddressLine2": "STE 1750","AdminsPurchased": 25,"AID": 266902,"AnnualRevenue": 0,"AtRisk": false,"AtRiskStatus": "","BillingException": false,"BillingExceptionNotes": "","ChannelCode": null,"City": "Chicago","ContractStartDate": null,"ContractTermEndDate": null,"ContractTermLength": null,"Country": "United States","AccountID": 410602,"CustomerCompanyAlias": "","CustomerCompanyName": "MSDS","PersonID": 1027536,"CustomerStatus": "Inactive","GPO1": null,"GPO2": null,"MSDSCount": 10,"NAICS": null,"Notes": "","Parent": false,"Phone": "3128812910","Province": "","Reference": "False","ReferenceInactiveDate": null,"ReferenceNotes": "","RetentionOwner": "Unassigned","State": "IL","URL": "377c4e47-b2ff-42fd-b365-d0ea1fdf36a3","UserSiteAdminsCount": 0,"VIP": false,"ZipCode": "60654", "ScheduledUpgradeDate":"2019-11-30T00:00:00", "ActualUpgradeDate":"2019-12-30T00:00:00", "UpradeStatus":"Not Scheduled", "ExcludeFromUpgrade":true}]}');  
        } else if(req.getEndpoint() == 'https://intranet.msdsonline.com/api/v1/reports/customer_data_report_85'){
            res.setBody('{"success": true,"message": "","redirectUrl": "","data": [{"AddressLine1": "1306 East University Ave","AddressLine2": "","AdminsPurchased": 8,"AID": 229498,"AnnualRevenue": 0,"AtRisk": false,"AtRiskStatus": "","BillingException": true,"BillingExceptionNotes": "Bundled HQ/FaxBack.","ChannelCode": null,"City": "Urbana","ContractStartDate": null,"ContractTermEndDate": null,"ContractTermLength": null,"Country": "United States","AccountID": 410316,"CustomerCompanyAlias": "","CustomerCompanyName": "Flex-N-Gate","PersonID": 1022167,"CustomerStatus": "Active","GPO1": null,"GPO2": null,"MSDSCount": 4627,"NAICS": "51","Notes": "","Parent": false,"Phone": "(217) 278-2633","Province": "","Reference": "True","ReferenceInactiveDate": null,"ReferenceNotes": "Gary Hinton, Annual Satisfaction Survey - HQ, January 2013 - ALM  ","RetentionOwner": "Scott Alleman","State": "IL","URL": "d39a82ac-4977-433c-8298-4fcb84b85e24","UserSiteAdminsCount": 8,"VIP": true,"ZipCode": "61802"},{"AddressLine1": "222 Merchandise Mart Plaza","AddressLine2": "STE 1750","AdminsPurchased": 25,"AID": 266902,"AnnualRevenue": 0,"AtRisk": false,"AtRiskStatus": "","BillingException": false,"BillingExceptionNotes": "","ChannelCode": null,"City": "Chicago","ContractStartDate": null,"ContractTermEndDate": null,"ContractTermLength": null,"Country": "United States","AccountID": 410602,"CustomerCompanyAlias": "","CustomerCompanyName": "MSDS","PersonID": 1027536,"CustomerStatus": "Inactive","GPO1": null,"GPO2": null,"MSDSCount": 10,"NAICS": null,"Notes": "","Parent": false,"Phone": "3128812910","Province": "","Reference": "False","ReferenceInactiveDate": null,"ReferenceNotes": "","RetentionOwner": "Unassigned","State": "IL","URL": "377c4e47-b2ff-42fd-b365-d0ea1fdf36a3","UserSiteAdminsCount": 0,"VIP": false,"ZipCode": "60654", "ScheduledUpgradeDate":"2019-11-30T00:00:00", "ActualUpgradeDate":"2019-12-30T00:00:00", "UpradeStatus":"Not Scheduled", "ExcludeFromUpgrade":true}]}');  
        } else if (req.getEndpoint() == 'https://intranet.msdsonline.com/api/v1/reports/user_report'){
            res.setBody('{"success": true,"message": "","redirectUrl": "","data": [{"AccountID": 410316,"CustomerUserID": 235407,"Description": "Account Administrator","Email": "gary.hinton@flex-n-gate.com","FirstName": "Gary","LastName": "Hinton","Phone": "(217) 278-2633","Status": "Active","PrimaryAccountAdministrator": true},{"AccountID": 410316,"CustomerUserID": 235408,"Description": "Administrator","Email": "kevin.corwin@flex-n-gate.com","FirstName": "Kevin","LastName": "Corwin","Phone": "765-294-3310","Status": "Active","PrimaryAccountAdministrator": false},{"AccountID": 410602,"CustomerUserID": 235409,"Description": "Account Administrator","Email": "HQRegXR+5179@example.com","FirstName": "Corey","LastName": "Lyons","Phone": "3128812910","Status": "Inactive","PrimaryAccountAdministrator": true}]}');        
        } else if (req.getEndpoint() == 'https://intranet.msdsonline.com/api/v1/reports/booking_report'){
            res.setBody('{"success": true,"message": "","redirectUrl": "","data": [{"ContractNumber": null,"ContractTerm": null,"AccountID": 4010134,"CustomerCompanyName": "CHS Professional Services Corp.","Implementation": null,"InvoiceAmount": 499,"Month": "March","NewOrRenewal": "NEW","OrderDate": "2002-03-13T00:00:00","OrderID": 288588,"OrderItemID": 289086,"ProductName": "Starter Kit","SalesRep": "Annie Prues","SalesLocation": "Chicago","Status": "B","Subscription": null,"TermEndDate": "1955-05-05T00:00:00","TermLength": 0,"TermStartDate": "1955-05-05T00:00:00","Type": null,"Year": 2002,"RenewalPrice": 0,"ProductPlatform": "","ContractTermEndDate": "2020-10-11T00:00:00","DoNotRenew": false,"UniqueMSA": false,"AuthorizedForCommercialUse": false,"PublicFacingHQ": false},{"ContractNumber": null,"ContractTerm": null,"AccountID": 4009079,"CustomerCompanyName": "CHS Professional Services Corp.","Implementation": null,"InvoiceAmount": 499,"Month": "January","NewOrRenewal": "NEW","OrderDate": "2003-01-08T00:00:00","OrderID": 291898,"OrderItemID": 292396,"ProductName": "Starter Kit","SalesRep": "Justin Hypes","SalesLocation": "Chicago","Status": "B","Subscription": null,"TermEndDate": "1955-05-05T00:00:00","TermLength": 0,"TermStartDate": "1955-05-05T00:00:00","Type": null,"Year": 2003,"RenewalPrice": 0,"ProductPlatform": "","ContractTermEndDate": "2020-10-11T00:00:00","DoNotRenew": false,"UniqueMSA": false,"AuthorizedForCommercialUse": false,"PublicFacingHQ": false},{"ContractNumber": null,"ContractTerm": null,"AccountID": 4005585,"CustomerCompanyName": "CHS Professional Services Corp.","Implementation": null,"InvoiceAmount": 499,"Month": "July","NewOrRenewal": "NEW","OrderDate": "2003-07-28T00:00:00","OrderID": 294425,"OrderItemID": 294923,"ProductName": "Starter Kit","SalesRep": "Justin Hypes","SalesLocation": "Chicago","Status": "B","Subscription": null,"TermEndDate": "1955-05-05T00:00:00","TermLength": 0,"TermStartDate": "1955-05-05T00:00:00","Type": null,"Year": 2003,"RenewalPrice": 0,"ProductPlatform": "","ContractTermEndDate": "2020-10-11T00:00:00","DoNotRenew": false,"UniqueMSA": false,"AuthorizedForCommercialUse": false,"PublicFacingHQ": false}]}');
        } else if (req.getEndpoint() == 'https://intranet.msdsonline.com/api/v1/reports/dfu_data_report'){
            res.setBody('{"success": true,"message": "","redirectUrl": "","data": null}');
        } else if (req.getEndpoint() == 'https://intranet.msdsonline.com/api/v1/reports/salesforce_id_report'){
            res.setBody('{"success": true,"message": "","redirectUrl": "","data": null}');
        }
        return res;
    }
}