public class caseController {
    public Apexpages.StandardController controller; 
    public Case_Notes__c[] caseNotes {get;set;}
    public Case_Notes__c Note {get;set;}
    public Case_Issue__c noteIssue {get;set;}
    public Case_Issue__c issue {get;set;}
    public Case_Issue__c[] issues {get;set;}
    public Revenue_Recognition__c[] revRec {get;set;}
    public Revenue_Recognition__c revRecInfo {get;set;}
    public decimal revRecTotalRemaining {get;set;}
    public Case c {get;set;}
    public Case newCase {get;set;}
    public User u {get;set;}
    public Contact theContact {get;set;}
    Public Account theAccount {get;set;}
    public string prod {get;set;}
    public string prodIssueLocation {get;set;}
    public string prodIssueSpecific {get;set;}
    public string environment {get;set;}
    public Boolean edit {get;set;}
    public ID contactid1 {get;set;}
    public ID accountid1 {get;set;}
    public List<IssuesWrapper> wrappers {get; set;}
    public static Integer toDelIdent {get; set;}
    public static Integer addCount {get; set;}
    private Integer nextIdent=0;
    public String issueId {get;set;}
    public String sId {get;set;}
    public Id caseId {get;set;}
    public Boolean showwrappers {get;set;}
    public List<Case_Notes__c> noteslist {get;set;}
    public String selectedIssue {get;set;}
    public Boolean canSave {get;set;}
    String notestype {get;set;}
    public Boolean showCoC {get;set;}
    public Case_Notes__c[] allNotes {get;set;}
    public msdsCustomSettings cs = new msdsCustomSettings();
    public Boolean caseClone {get;set;}
    public Boolean isCloned {get;set;}
    public String origCaseNum {get;set;}
    public boolean isNewEmail2Case {get;set;}
    public string emailPopupType {get;set;}
    public string emailId {get;set;}
    // email templates for email2case
    public EmailTemplate newEmail {get;set;}
    public EmailTemplate replyEmail {get;set;}
    string accountId;
    string contactId;
    datetime createdDate;
    public id requestAccessEmailTemplate {get;set;}
    public Contact[] primaryAdmin {get;set;}
    public List<Revenue_Recognition__c> revRecs {get;set;}
    public Revenue_Recognition__c viewingPhase {get;set;}
    public Id viewingState {get;set;}
    public Map<Id, Date> oldRevRecDates {get;set;}
    public Map<Id, Date> oldExpectedDates {get;set;}
    public List<Revenue_Recognition_Transaction__c> newDates {get;set;}
    public boolean dateError {get;set;}
    public boolean revRecSaved {get;set;}
    public boolean addPhase {get;set;}
    public boolean addStatus {get;set;}
    public String lastRevRec {get;set;}
    public boolean projectAmountError {get;set;}
    public decimal newPhaseAmount {get;set;}
    public Revenue_Recognition_Transaction__c newRRT {get;set;}
    public List<Revenue_Recognition_Transaction__c> statusRRTs {get;set;}
    public List<Revenue_Recognition_Setting__mdt> revRecSettings {get;set;}
    public List<SelectOption> projectStatus {get;set;}
    public String cancelledStatusIds {get;set;}
    public List<SelectOption> beforeRRTs {get;set;}
    public String rrProjectStatus {get;set;}
    public String dateString {get;set;}
    public boolean phaseSaved {get;set;}
    public id newProjectStatus {get;set;}
    public Id addedBefore {get;set;}
    public boolean statusSaved {get;set;}
    public boolean missingFields {get;set;}  
    public Revenue_Recognition_Transaction__c addedBeforeRRT {get;set;}
    public boolean statusDateError {get;set;}
    public boolean nullDate {get;set;}
    public boolean dateError2 {get;set;}
    public String daysInStatus {get;set;}
    public Boolean durationFieldRequired {get;set;}
    
    public caseController(ApexPages.StandardController stdController) {
        createdDate = datetime.now();
        caseId = ApexPages.currentPage().getParameters().get('id');
        accountId = ApexPages.currentPage().getParameters().get('def_account_id');
        contactId = ApexPages.currentPage().getParameters().get('def_contact_id');
        if (ApexPages.currentPage().getParameters().get('clone') == '1') {
            isCloned = true;
            origCaseNum = ApexPages.currentPage().getParameters().get('orig');
        } else {
            isCloned = false;
        }
        this.controller = stdController;
        showwrappers = false;
        showCoC = FALSE;
        caseClone = cs.cloneCases();
        u = [Select id, Name, FirstName, Email, LastName, ManagerID, Department__c, Group__c, ProfileID, Profile.Name, Managers_Name__c from User where id =: UserInfo.getUserId() LIMIT 1];
        if (caseId != null) { 
            queryCase();
            if (this.c.Type == 'Change of Contact') {
                showCoC = true; 
            }
            if(this.c.of_Case_Notes__c >0){
                caseNotes=[SELECT Id, Name, Associated_Case_Issue__c, Notes_Type__c, Case__c, Issue__c, Date_Created__c, Created_By__c, Associated_Case_Issue__r.Product_In_Use__c,
                           Associated_Case_Issue__r.Product_Support_Issue_Locations__c, Associated_Case_Issue__r.Product_Support_Issue__c
                           FROM Case_Notes__c WHERE Case__c = :caseId ORDER BY CreatedDate desc LIMIT 50 ];
            }
            if(this.c.Num_of_Case_Issues__c >0){
                issues =[ SELECT Id, Name, Product_In_Use__c, Product_Version__c, Product_Support_Issue_Locations__c, Product_Support_Issue__c, Associated_Case__c, CreatedDate, Num_Of_Notes__c,
                         Associated_Account__c, Associated_Contact__c
                         FROM Case_Issue__c WHERE Associated_Case__c = :caseId ORDER BY CreatedDate DESC ];
                for( Case_Issue__c issue : issues ) {
                    if( issue.Product_Support_Issue_Locations__c == 'Change of Contact' ) {
                        showCoC = TRUE;
                    }
                }
            } else {
                issues = new List<Case_Issue__c>();
            }
            noteslist = new List<Case_Notes__c>();
            wrappers=new List<issuesWrapper>();
            for (Integer idx=0; idx<1; idx++) {
                wrappers.add(new issuesWrapper(nextIdent++, notestype));
            }
            ID orgID = UserInfo.getOrganizationId();
            if(orgID =='00D300000001HEfEAM'){
                environment = 'Production';
            } else {
                environment ='Sandbox';
            }
            revRec = [SELECT ID FROM Revenue_Recognition__c WHERE Case__c =: c.Id LIMIT 1];
            if(revRec.size()>0){
                revRecInfo = [SELECT ID, To_Be_Recognized__c FROM Revenue_Recognition__c WHERE ID =: revRec[0].Id LIMIT 1];
            }
            primaryAdmin = [Select Id From Contact WHERE AccountId = :this.c.AccountId AND CustomerAdministratorId__c != null LIMIT 1];
            requestAccessEmailTemplate = [SELECT Id FROM EmailTemplate WHERE Name = 'Request Access Template'].Id;
        } else {
            this.newCase = new Case(); 
            this.Note = new Case_Notes__c();
            this.newCase.AccountId = accountId;
            this.newCase.ContactId = contactId;
            if(u.Group__c == 'Customer Care' ){
                this.newCase.Type = 'CC Support';
            }
            wrappers=new List<issuesWrapper>();
            for (Integer idx=0; idx<1; idx++) {
                wrappers.add(new issuesWrapper(nextIdent++,notestype));
            }
            
        }
        if(!Test.isRunningTest())
        {
            String pageName = ApexPages.CurrentPage().getUrl();
            pageName = pageName.replaceFirst('/apex/','');  
            pageName = EncodingUtil.urlEncode(pageName, 'UTF-8');
            string[] pageNameExtra = pageName.split('%3F',0);
            pageName = pageNameExtra[0];
            if(pageName == 'case_edit'){
                edit = true;
            } else {
                edit = false;
            }
        } 
        
        checkEmail2Case();
        
        revRecs = new List<Revenue_Recognition__c>();
        
        queryRevRecs();
        
        //initialize all booleans to toggle between modal displays
        addStatus = false;
        addPhase = false;
        revRecSaved = false;
        projectAmountError = false;
        phaseSaved = false;
        
        
        if(u.Department__c == 'Customer Care' && (u.Managers_Name__c == 'Scott Alleman' || u.Managers_Name__c == 'Meredith Cywinski'
           || u.Managers_Name__c == 'Stephanie Luca' || u.Managers_Name__c == 'Emily Zaikis' || u.Managers_Name__c == 'Michael Bruffey')){
        
               durationFieldRequired = true;
                                                  }
        
    }
    
    public void newStatus(){
        
        addedBeforeRRT = new Revenue_Recognition_Transaction__c();        
        
        //query RRT that follows the Status that is about to be added
        if(addedBefore != null){
            for(Revenue_Recognition_Transaction__c rrt : viewingPhase.Revenue_Recognition_Transactions__r){
                if(rrt.id == addedBefore){
                    addedBeforeRRT = rrt;                    
                }
            }
        }
        
        
    }
    
    public List<SelectOption> getViewing() {
        
        //viewing phase dropdown
        SelectOption[] ops = new List<SelectOption>();
        
        for(Revenue_Recognition__c rr : revRecs){
            if(revRecs.size() > 0){
                ops.add(new SelectOption(rr.id, 'Phase ' +rr.Phase_Number__c));    
            }
        }
        
        return ops;
        
    }
    
    public List<SelectOption> getRevRecProjectStatus(){
        
        Set<SelectOption> opSet = new Set<SelectOption>();
        
        if(viewingPhase != null){
            
            List<Revenue_Recognition_Setting__mdt> metaData1 = [SELECT Id, Step__c,Project_Status__c, Can_Be_Added_By_User__c FROM Revenue_Recognition_Setting__mdt 
                                                                WHERE Case_Type__c = :c.Case_Type__c AND Primary_Project_Type__c = :c.Primary_Project_Type__c Order By Step__c ASC];   
            
            List<Revenue_Recognition_Setting__mdt> metaData2 = [SELECT Id, Project_Status__c, Can_Be_Added_By_User__c FROM Revenue_Recognition_Setting__mdt 
                                                                WHERE Can_Be_Added_By_User__c = true];  
            
            if(viewingPhase.createdDate <= datetime.valueof('2018-12-13 00:00:00')){
                for(Revenue_Recognition_Setting__mdt rrs : metaData1){
                    opSet.add(new SelectOption(rrs.Project_Status__c, rrs.Project_Status__c));
                }
            }
            
            for(Revenue_Recognition_Transaction__c rrt : viewingPhase.Revenue_Recognition_Transactions__r){
                if(viewingPhase.createdDate > datetime.valueof('2018-12-13 00:00:00')){
                    if(rrt.Step__c != null || (rrt.Step__c == null && rrt.IsForecast__c) || (rrt.Step__c == null && viewingPhase.Project_Status__c == rrt.Recognition_Project_Status__c)){
                        opSet.add(new SelectOption(rrt.Recognition_Project_Status__c, rrt.Recognition_Project_Status__c));
                    }
                } else {
                    for(Revenue_Recognition_Setting__mdt rrs : metaData2){
                        if((rrs.Project_Status__c == rrt.Recognition_Project_Status__c && rrs.Can_Be_Added_By_User__c == true && rrt.IsForecast__c) || (rrs.Project_Status__c == rrt.Recognition_Project_Status__c && rrs.Can_Be_Added_By_User__c == true && viewingPhase.Project_Status__c == rrt.Recognition_Project_Status__c)){
                            opSet.add(new SelectOption(rrt.Recognition_Project_Status__c, rrt.Recognition_Project_Status__c));
                        }
                    }
                }
            }
        }
        
        List<SelectOption> ops = new List<SelectOption>(opSet);
        return ops;        
        
    }
    
    
    public void getProjectStatus(){
        
        //metadata project status options
        projectStatus = new List<SelectOption>();
        cancelledStatusIds = '';
        
        
        projectStatus.add(new SelectOption('', '- Select -'));
        
        
        for(Revenue_Recognition_Setting__mdt rrs : revRecSettings){
            projectStatus.add(new SelectOption(rrs.id, rrs.Project_Status__c));
            if(rrs.Project_Status__c.contains('Cancelled')){
                if(String.isBlank(cancelledStatusIds)){
                    cancelledStatusIds = rrs.id;
                } else{
                    cancelledStatusIds +=',' + rrs.id;
                    
                }
                
            }
            
        }
        
        
    }
    
    public void getAddedAfter(){
        
        //RRT that are forecast Project Status field
        beforeRRTs = new List<SelectOption>();
        
        beforeRRTs.add(new SelectOption('', '- Select -'));
        
        for(Revenue_Recognition_Transaction__c rrt : statusRRTs){
            beforeRRTs.add(new SelectOption(rrt.Id, rrt.Recognition_Project_Status__c));
            
        }
        
    }
    
    
    
    public void queryRevRecs(){
        
        String projStatus = ApexPages.currentPage().getParameters().get('projStatus');
        
        oldRevRecDates = new Map<Id, Date>();
        oldExpectedDates = new Map<Id, Date>();
        
        revRecTotalRemaining = 0;
        
        //query revRecs and revRecTrans that are related to case
        revRecs = [SELECT id, CreatedDate, Name, Project_Status__c, Forecast_Project_Size__c, Actual_Project_Size__c, Phase_Amount__c, Phase_Number__c, To_Be_Recognized__c, Total_Amount_Recognized__c, Remaining_Amount_Forecasted__c,
                   (SELECT id, Recognition_Project_Status__c, Expected_Date__c, Recognition_Date__c, Recognition_Amount__c, Notes__c, Step__c, IsForecast__c, Skipped__c, Force_Subsequent_Expected_Date_Change__c FROM Revenue_Recognition_Transactions__r ORDER BY Sequence_Number__c ASC)
                   FROM Revenue_Recognition__c WHERE Case__c = :caseId ORDER BY Phase_Number__c ASC];
        
        //change RevRec and RevRecTrans data depending on Phase chosen
        for(Revenue_Recognition__c rr : revRecs){
            Date oldDate;
            revRecTotalRemaining += rr.To_Be_Recognized__c;
            for(Revenue_Recognition_Transaction__c rrt : rr.Revenue_Recognition_Transactions__r){
                oldExpectedDates.put(rrt.id, oldDate);
                if(rrt.Recognition_Date__c != null){
                    oldDate = rrt.Recognition_Date__c;
                } else if(rrt.Expected_Date__c != null){
                    oldDate = rrt.Expected_Date__c;
                }
                oldRevRecDates.put(rrt.id, rrt.Expected_Date__c);
                if(rr.id == viewingState){
                    viewingPhase = rr;
                    rrProjectStatus = viewingPhase.Project_Status__c;
                }
            }
        }
        
        if(viewingState == null && revRecs.size() > 0 || projStatus == 'true'){
            viewingPhase = revRecs[0];
            rrProjectStatus = viewingPhase.Project_Status__c;
            viewingState = revRecs[0].id;
        }
        
  
        
    }
    
    public void resetDate(){
        
        //grab Id of RevRecTrans that needs date reset to original value
        ID changedDateRRT = ApexPages.currentPage().getParameters().get('date');
        
        //use RevRecTrans Id as key to grab Date value 
        Date oldDate = oldRevRecDates.get(changedDateRRT);
        
        //loop through RevRecTrans; if RevRecTrans equals id of parameter retrieved, change new date value back to original value
        for(Revenue_Recognition_Transaction__c rrt : viewingPhase.Revenue_Recognition_Transactions__r){
            if(rrt.id == changedDateRRT){
                rrt.Expected_Date__c = oldDate;
            }
        }
    }
    
    public void closeButton(){
        
        //return to main modal
        String closeButton = apexPages.currentPage().getParameters().get('closeButton');
        
        if(closeButton == 'main'){
            
            revRecSaved = false;
            dateError = false;
            
            
        } else if(closeButton == 'phase'){
            
            phaseSaved = false;
            addPhase = false;
            
        } else if(closeButton == 'status'){
            
            statusSaved = false;
            addStatus = false;
            
            projectStatus = null;
            addedBefore = null;
            
        }
        
        queryRevRecs();
        queryCase();
    }
    
    public void addButton(){
        
        String addButton = ApexPages.currentPage().getParameters().get('addButton');
        
        if(addButton == 'status'){
            
            missingFields = false;
            
            newRRT = new Revenue_Recognition_Transaction__c();
            statusRRTs = new List<Revenue_Recognition_Transaction__c>();
            
            //add RRTs of the current RevRec where IsForecast = true to list to display
            for(Revenue_Recognition_Transaction__c rrt : viewingPhase.Revenue_Recognition_Transactions__r){
                if(rrt.IsForecast__c == true){
                    statusRRTs.add(rrt);            
                }
            }
            
            //query revRec Project Status options
            revRecSettings = [SELECT Id, Project_Status__c FROM Revenue_Recognition_Setting__mdt WHERE Can_Be_Added_By_User__c = true ORDER BY Project_Status__c ASC];
            
            //create picklists for project Statuses
            getProjectStatus();
            getAddedAfter();
            
            //navigate to add status modal and reset fields if filled out previously
            addStatus = true;
            newProjectStatus = null;
            addedBefore = null;
            daysInStatus = null;
            
        }       
        
        else if(addButton == 'phase'){
            addPhase = true;
            lastRevRec = String.valueOf(revRecs.size() + 1); 
        }
        
    }
    
    public void cancelButton(){
        
        //navigate back to main modal
        String button = ApexPages.currentPage().getParameters().get('cancelButton');
        
        if(button == 'phase'){
            addPhase = false;
        }
        
        if(button == 'status'){
            addStatus = false;
        }
        
    }
    
    public void saveStatus(){
        
        //if any new status fields are missing, add to list to display in error message
        missingFields = false;
        statusDateError = false;
        
        if(newProjectStatus != null && cancelledStatusIds.contains(newProjectStatus)){
            
            daysInStatus = '0';
        }
        
        
        if(newProjectStatus == null || daysInStatus == null || daysInStatus == '' || addedBefore == null){
            missingFields = true;           
        }
        
        if(missingFields == false){
            if(newRRT.Expected_Date__c < addedBeforeRRT.Expected_Date__c){
                statusDateError = true;
            }
        }
        
        
        if(statusDateError == false && missingFields == false){
            try{
                
                Integer numOfDaysInStatus = Integer.valueOf(daysInStatus);
                
                //send data to utility to add status and update dates
                newRRT.Expected_Date__c = dateutility.calculateBusinessDay(addedBeforeRRT.Expected_Date__c, numOfDaysInStatus, null);
                
                revenueRecognitionUtility.addStatus(addedBefore, viewingPhase.Id, newProjectStatus, newRRT.Expected_Date__c);
                statusSaved = true;  
                
            } catch(Exception e){
                ApexPages.addMessages(e);
            }
            
        }
        
    }
    
    
    
    
    public void savePhase(){
        
        
        projectAmountError = false;
        decimal totalAmount = 0.00;
        
        //if new phase amount is left blank, default amount to zero
        if(newPhaseAmount == null){
            newPhaseAmount = 0;
        }
        
        //loop through all phases and total phase amount value
        for(Revenue_Recognition__c rr : revRecs){
            totalAmount += rr.Phase_Amount__c;
        }
        
        //add new phase amount to existing phases
        totalAmount += newPhaseAmount;
        
        //if the total amount of phases doesnt equal total project amount, display error message and don't save
        if(c.Total_Project_Amount__c != totalAmount){
            projectAmountError = true;
        }else{
            
            try{
                
                //send newPhase data to Utility to update; reset newPhaseAmount to zero if another phase needs to be added
                revenueRecognitionUtility.addPhase(c.id, revRecs, newPhaseAmount); 
                
                //display phase Saved modal
                phaseSaved = true;
                
                newPhaseAmount = 0;
            }catch(Exception e){
                ApexPages.addMessages(e);
            }
        }
    }
    
    
    public void saveRevRec(){
        
        //intitialize list of dates that have changed and dateString to render error border
        newDates = new List<Revenue_Recognition_Transaction__c>();
        dateString = '';
        nullDate = false;
        dateError = false;
        dateError2 = false;
        
        //loop through revRecTrans; if the expected date has been changed, mark force_subsequent_expected_date_change = true for that rrt; add rrt to list and error string
        for(Revenue_Recognition_Transaction__c rrt : viewingPhase.Revenue_Recognition_Transactions__r){
            if(rrt.Expected_Date__c != oldRevRecDates.get(rrt.id)){
                rrt.Force_Subsequent_Expected_Date_Change__c = true;
                newDates.add(rrt);
                dateString += String.valueOf(rrt.Expected_Date__c);
                
            }
            if(rrt.Expected_Date__c == null && rrt.Recognition_Date__c == null){
                nullDate = true;
            }
            
            if(oldExpectedDates.get(rrt.id) != null && rrt.Expected_Date__c < oldExpectedDates.get(rrt.id)){
                dateError2 = true;
            }
        }
        
        //if there are 2 or more expected dates updated, throw error message
        if(newDates.size() > 1){
            dateError = true;
            
        }
        
        else if(dateError == false && nullDate == false && dateError2 == false){
            
            try{
                
                update viewingPhase.Revenue_Recognition_Transactions__r;
                
                viewingPhase.Project_Status__c = rrProjectStatus;
                update viewingPhase;
                
                if(viewingPhase == revRecs[0]){
                    c.Project_Status__c = rrProjectStatus;
                    update c;
                }
                
                revRecSaved = true;
                dateString = '';
                
            } catch(Exception e){
                ApexPages.addMessages(e);
            }
            
        }
        
    }
    
    public void queryCase() {
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<String, Schema.SObjectField> fieldMap = schemaMap.get('Case').getDescribe().fields.getMap();
        String commaSepratedFields = '';
        for(String fieldName : fieldMap.keyset()){
            if(commaSepratedFields == null || commaSepratedFields == ''){
                commaSepratedFields = fieldName;
            }else{
                commaSepratedFields = commaSepratedFields + ', ' + fieldName;
            }
        }
        string addfields = ', Account.Chemical_Management_Version__c, Account.GUID__c, Account.CaseOwners__c, Account.DFU_Status__c, Account.Retention_Owner_Email__c,  Account.Customer_Success_Specialist__c, Contact.AccountID, Contact.Phone, Contact.Email, Owner.Email, CreatedBy.id, CreatedBy.Name, LastModifiedBy.Name, Account.Enterprise_Sales__c, Account.Corporate_Account__c';
        String query = 'select ' + commaSepratedFields + addFields + ' from Case where id = \''+caseId+'\'';
        this.c = Database.query(query);
    }
    
    public SelectOption[] getcaseTypeVals() {
        SelectOption[] ops = new list<SelectOption>();
        ops.add(new SelectOption('', '-Select-')); 
        if (u.Profile.Name == 'CC - Customer Support') {
            ops.add(new SelectOption('CC Support', 'CC Support'));
            ops.add(new SelectOption('Change of Contact', 'Change of Contact'));
            ops.add(new SelectOption('Training', 'Training'));
        } else {
            Schema.DescribeFieldResult fieldResult = Case.Type.getDescribe();
            List<Schema.PicklistEntry> picklistEntries = fieldResult.getPicklistValues();
            for (Schema.PicklistEntry entry : picklistEntries) {
                ops.add(new SelectOption(entry.getValue(), entry.getLabel())); 
            }
        }
        return ops;
    }
    
    public boolean saveCheck(){
        boolean pass = true;
        if(c.Type == 'IMP: HQ' && c.Status == 'Closed'){
            pass = false;
            Task[] emails = new list<Task>();
            emails = [SELECT id,Subject FROM Task WHERE TaskSubtype = 'Email' AND isClosed = TRUE AND WhatId =: c.id AND Subject LIKE 'Email: Please Deliver%'];
            if(emails.size() >0){
                pass = true;
            }
        }
        return pass;
    }
    
    public PageReference save() {
        if(saveCheck()){
            try {
                update c;
                id contactAccountId = [SELECT AccountID FROM Contact WHERE id = :c.ContactID LIMIT 1].AccountID;
                if(this.c.AccountID != contactAccountId){
                    this.c.AccountID = contactAccountId;
                    update c;
                }
                if (((this.c.Type == 'Compliance Services' && this.c.Project_Work_Submitted__c == 'No') || (this.c.Type == 'Delivery Follow Up' && this.c.DFU_Status__c == 'Incomplete')) && this.c.Status == 'Closed') {
                    if(!this.c.Customer_Success_Case_Created__c){
                        createCustomerSuccessCase(this.c.Type, this.c.id);
                    }
                }
                PageReference caseDetail = Page.caseDetail;
                caseDetail.setRedirect(true);
                caseDetail.getParameters().put('id',this.c.Id);
                return caseDetail;
            } catch(Exception e) {
                ApexPages.addMessages(e);
                return null;
            } 
        }else{
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Must Prompt HQ Delivery Before Closing Case'));
            return null;
        }
    }
    
    public PageReference saveOnEdit() {
        if(saveCheck()){
            try {
                update this.c;              
                id contactAccountId = [SELECT AccountID FROM Contact WHERE id = :c.ContactID LIMIT 1].AccountID;
                if(this.c.AccountID != contactAccountId){
                    this.c.AccountID = contactAccountId;
                    update this.c;
                }
                if (((this.c.Type == 'Compliance Services' && this.c.Project_Work_Submitted__c == 'No') || (this.c.Type == 'Delivery Follow Up' && this.c.DFU_Status__c == 'Incomplete')) && this.c.Status == 'Closed') {
                    if(!this.c.Customer_Success_Case_Created__c){
                        createCustomerSuccessCase(this.c.Type, this.c.id);
                    }
                }
                PageReference caseDetail = Page.caseDetail;
                caseDetail.setRedirect(true);
                caseDetail.getParameters().put('id',this.c.Id);
                return caseDetail;
            }
            catch(Exception e) {
                ApexPages.addMessages(e);
                return null;
            }
        }
        
        else{
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Must Prompt HQ Delivery Before Closing Case'));
            return null;
        }
    }
    
    public PageReference saveOnNew() {
        try {
            if(this.newCase.Id == null){
                insert this.newCase;
                if (((this.newCase.Type == 'Compliance Services' && this.newCase.Project_Work_Submitted__c == 'No') || (this.newCase.Type == 'Delivery Follow Up' && this.newCase.DFU_Status__c == 'Incomplete')) && this.newCase.Status == 'Closed') {
                    if(!this.newCase.Customer_Success_Case_Created__c){
                        createCustomerSuccessCase(this.newCase.Type, this.newCase.id);
                    }
                }
                
            }
            this.Note.Case__c = newCase.Id;
            if(Note.Notes_Type__c != null){
                insert this.Note;
            }
            PageReference caseDetail = Page.caseDetail;
            caseDetail.setRedirect(true);
            caseDetail.getParameters().put('id',this.newCase.Id);
            return caseDetail; 
        } catch(Exception e) {
            ApexPages.addMessages(e);
            return null;
        }
    }
    
    public PageReference newSaveandNew() {
        
        ID accountid = ApexPages.currentPage().getParameters().get('def_account_id');
        ID contactId = ApexPages.currentPage().getParameters().get('def_contact_id');
        
        PageReference caseNew = page.case_new;
        caseNew.setRedirect(true);
        caseNew.getParameters().put('def_account_id',accountId);
        caseNew.getparameters().put('def_contact_id',contactId);
        try{
            if(this.newCase.Id == null){
                insert this.newCase;
                if (((this.newCase.Type == 'Compliance Services' && this.newCase.Project_Work_Submitted__c == 'No') || (this.newCase.Type == 'Delivery Follow Up' && this.newCase.DFU_Status__c == 'Incomplete')) && this.newCase.Status == 'Closed') {
                    if(!this.newCase.Customer_Success_Case_Created__c){
                        createCustomerSuccessCase(this.newCase.Type, this.newCase.id);
                    }
                }
                
            }
            this.Note.Case__c = newCase.Id;
            if(Note.Notes_Type__c != null){
                insert this.Note;
                return casenew; 
            }else{
                return casenew; 
            }
            
            
            
        }
        catch(Exception e){
            ApexPages.addMessages(e);
            return null;
        }  
    }
    
    public void createCustomerSuccessCase(string xType, string xid) {
        
        //query the just closed case
        Case closedCase = [SELECT id, Owner.Email, CaseNumber, Type, AccountId, ContactId, Account.Customer_Success_Specialist__c, Account.Customer_Success_Specialist__r.Email FROM Case WHERE id = : xid LIMIT 1];
        
        string newOwnerId = '';
        string newOwnerEmail = '';
        boolean assignToQueue = false;
        if (closedCase.Account.Customer_Success_Specialist__c != null) {
            newOwnerId = closedCase.Account.Customer_Success_Specialist__c;
            newOwnerEmail = closedCase.Account.Customer_Success_Specialist__r.Email;
        } else {
            newOwnerId = [Select QueueId From QueueSobject where Queue.Name ='Customer Success' LIMIT 1].QueueId;
            newOwnerEmail = [SELECT Email FROM User WHERE Alias = 'Alleman' LIMIT 1].Email;
            assignToQueue = true;
        }
        
        //insert a new case
        Case newCScase = new Case(AccountId = closedCase.AccountId, ContactId = closedCase.contactId, OwnerId = newOwnerId, Type = 'Customer Success', Status = 'Active');
        if(closedCase.Type == 'Compliance Services'){ 
            newCScase.Subject = 'Case #'+closedCase.CaseNumber+' was closed without any work submitted';
            newCScase.Customer_Success_Source__c = 'Onboarding/ Project Management';
            newCScase.Customer_Success_Specific_Reason__c = 'Project Not Submitted';
        }
        if(closedCase.Type == 'Delivery Follow Up') {
            newCScase.Subject = 'Case #'+closedCase.CaseNumber+' was closed with a DFU Status of "Incomplete"';
            newCScase.Customer_Success_Source__c = 'Onboarding/ Project Management';
            newCScase.Customer_Success_Specific_Reason__c = 'Closed Incomplete DFU';
        }
        
        insert newCScase;
        
        
        //re-query the new case
        newCScase = [SELECT id, Type, CaseNumber, Owner.Email, Account.Name, Contact.Name FROM Case WHERE id = : newCScase.id];
        
        string url = 'https://'+ApexPages.currentPage().getHeaders().get('Host')+'/';
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        string[] toAddresses = new List<string>(); 
        toAddresses.add(newOwnerEmail);
        mail.setToAddresses(toAddresses);
        mail.setReplyTo(closedCase.Owner.Email);
        string html = '';
        if (assignToQueue) {
            mail.setSubject('Customer Success case #'+newCScase.CaseNumber+' has been assigned to the Customer Success queue');
            html = '<b>A new Customer Success case has been assigned to the Customer Success queue:</b> <br/><br/>';
        } else {
            mail.setSubject('Customer Success case #'+newCScase.CaseNumber+' has been assigned to you');
            html = '<b>A new Customer Success case has been assigned to you:</b> <br/><br/>';
        }
        html += '<b>Case #:</b>&nbsp;'+newCScase.CaseNumber+'<br/>'+
            '<b>Case Type:</b>&nbsp;'+newCScase.Type+'<br/>'+
            '<b>Account Name:</b>&nbsp;'+newCScase.Account.Name+'<br/>'+
            '<b>Contact Name:</b>&nbsp;'+newCScase.Contact.Name+'<br/><br/>';
        if(closedCase.Type == 'Compliance Services'){
            html += '<b>Reason for Case Assignment:</b>&nbsp;Compliance Services case #'+closedCase.CaseNumber+' was closed without any project work submitted. <br/><br/>'+
                '<b><a href="'+url+newCScase.id+'">Click here to view the case</a></b>';
        }
        if(closedCase.Type == 'Delivery Follow Up'){
            html += '<b>Reason for Case Assignment:</b>&nbsp;Delivery Follow Up case #'+closedCase.CaseNumber+' was closed with a DFU Status of "Incomplete". <br/><br/>'+
                '<b><a href="'+url+newCScase.id+'">Click here to view the case</a></b>';
        }
        mail.setHtmlBody(html);
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        closedCase.Customer_Success_Case_Created__c = true;
        update closedCase; 
        
    }
    
    public PageReference changeCaseType() {
        string ctype = ApexPages.currentPage().getParameters().get('ctype');
        if (ctype != null) {
            if(ctype == 'CC - No Action Taken' || ctype == 'Yellow Pages'){
                c.Status = 'Closed';
                c.OwnerId = u.id;
                c.Case_Resolution__c = ctype;
            }
            c.Type = ctype;
            update c;
            return new PageReference('/'+c.Id).setredirect(true);
        }else{
            return null;
        }
    }
    
    public boolean displayPopup {get; set;}
    
    public void closePopup() {        
        displayPopup = false;    
    }
    
    public void showPopup() {        
        displayPopup = true;    
    }
    
    public void cocConfirmed () {
        if ( this.c != null ) {
            try {
                Case cc = [select Id, Change_of_Contact_Confirmed__c, Change_of_Contact_Confirmed_By__c,
                           Change_of_Contact_Confirmed_On__c from Case where Id=:this.c.Id];
                cc.Change_of_Contact_Confirmed__c = TRUE;
                cc.Change_of_Contact_Confirmed_By__c = u.Name;
                cc.Change_of_Contact_Confirmed_On__c = datetime.now();  
                update cc;
            }
            catch(Exception e){
                ApexPages.addMessages(e);
            }
        } 
    }
    
    public void hqDelivery() {
        if ( this.c != null ) {
            try {
                Case cc = [select Id, Date_Prompted_For_Delivery__c from Case where Id=:this.c.Id];
                cc.Date_Prompted_For_Delivery__c = datetime.now();  
                update cc;
            }
            catch(Exception e){
                ApexPages.addMessages(e);
            }
        } 
    }
    
    public PageReference prompt() {
        closePopup();
        cocConfirmed();
        EmailTemplate cocEmail =[Select Id From EmailTemplate where Name='Change of Contact'];
        PageReference nextpage = new PageReference('/email/author/emailauthor.jsp?');
        nextpage.getParameters().put('p3_lkid', c.id);
        nextpage.getParameters().put('retURL', c.id);
        nextpage.getParameters().put('template_id',cocEmail.Id);
        nextpage.getParameters().put('p24',c.account.CaseOwners__c);
        
        return nextpage.setRedirect(True); //Note that setRedirect method is used here
    }
    
    public PageReference newCaseNote() {
        PageReference new_case_note = Page.new_case_note;
        new_case_note.setRedirect(true);
        new_case_note.getParameters().put('CF00NS0000001ErJh_lkid',c.Id);
        new_case_note.getParameters().put('CF00NS0000001ErJh',c.CaseNumber);
        new_case_note.getParameters().put('sfdc.override','1');
        return new_case_note;
    }    
    
    public PageReference accountUpdatePrompt() {
        EmailTemplate accountUpdate =[Select Id From EmailTemplate where Name='Account Update Notification'];
        PageReference nextpage = new PageReference('/email/author/emailauthor.jsp?');
        nextpage.getParameters().put('p3_lkid', c.id);
        nextpage.getParameters().put('retURL', c.id);
        nextpage.getParameters().put('template_id', accountUpdate.Id);
        nextpage.getParameters().put('p24',c.account.CaseOwners__c + ',' + c.account.Retention_Owner_Email__c + ',' + 'salleman@ehs.com');
        
        return nextpage.setRedirect(True); //Note that setRedirect method is used here
    }
    
    public PageReference overageOwnerPrompt() {
        EmailTemplate overage =[Select Id From EmailTemplate where Name='Overage Order Processed'];
        PageReference nextpage = new PageReference('/email/author/emailauthor.jsp?');
        nextpage.getParameters().put('p3_lkid', c.id);
        nextpage.getParameters().put('retURL', c.id);
        nextpage.getParameters().put('template_id', overage.Id);
        nextpage.getParameters().put('p24',c.Owner_Email__c);
        
        return nextpage.setRedirect(True); //Note that setRedirect method is used here
    }
    
    public PageReference serviceReqestPrompt() {
        EmailTemplate service =[Select Id From EmailTemplate where Name='Service Requests'];
        PageReference nextpage = new PageReference('/email/author/emailauthor.jsp?');
        nextpage.getParameters().put('p3_lkid', c.id);
        nextpage.getParameters().put('retURL', c.id);
        nextpage.getParameters().put('template_id', service.Id);
        nextpage.getParameters().put('p24','orders@ehs.com');
        
        return nextpage.setRedirect(True); //Note that setRedirect method is used here
    }
    
    public PageReference accountMergePrompt() {
        EmailTemplate mergeAccount =[Select Id From EmailTemplate where Name='Merge Account'];
        PageReference nextpage = new PageReference('/email/author/emailauthor.jsp?');
        nextpage.getParameters().put('p3_lkid', c.id);
        nextpage.getParameters().put('retURL', c.id);
        nextpage.getParameters().put('template_id', mergeAccount.Id);
        nextpage.getParameters().put('p24','orders@ehs.com, nrothgeb@ehs.com');
        
        return nextpage.setRedirect(True); //Note that setRedirect method is used here
    }
    
    public PageReference promptHQDelivery() {
        hqDelivery();
        EmailTemplate hq =[Select Id From EmailTemplate where Name='Delivery Email Template'];
        PageReference nextpage = new PageReference('/email/author/emailauthor.jsp?');
        nextpage.getParameters().put('p3_lkid', c.id);
        nextpage.getParameters().put('retURL', c.id);
        nextpage.getParameters().put('template_id', hq.Id);
        if(c.CSPM_Email__c != NULL){
            nextpage.getParameters().put('p24','orders@ehs.com, ezaikis@ehs.com, rdeger@ehs.com, ' + c.CSPM_Email__c);
        }
        if(c.CSPM_Email__c == NULL){ 
            nextpage.getParameters().put('p24','orders@ehs.com, ezaikis@ehs.com, rdeger@ehs.com');
        }
        return nextpage.setRedirect(True); //Note that setRedirect method is used here
    }
    
    public PageReference promptCSDelivery() {
        hqDelivery();
        EmailTemplate cs =[Select Id From EmailTemplate where Name='CS Project Delivery'];
        PageReference nextpage = new PageReference('/email/author/emailauthor.jsp?');
        nextpage.getParameters().put('p3_lkid', c.id);
        nextpage.getParameters().put('retURL', c.id);
        nextpage.getParameters().put('template_id', cs.Id);
        if(c.Type == 'Compliance Services' || c.Type == 'Compliance Services - Print Binder' || c.Type == 'Compliance Services - Data Migration' || c.Type =='Compliance Services - Onsite'){
               
               string addFields = 'owner.email';
               Case[] Owners = (Case[])new dynamicQuery().queryList('Case', addFields, 'Status = \'Active\' AND Type != \'CC Support\' AND AccountID = \''+c.accountid+'\' AND owner.type = \'User\' AND  Id != \''+c.id+'\'' , null, null);
            
               Set<String> OwnersSet = new Set<String>();
               for(case x: owners){
                   OwnersSet.add(x.owner.email);
               }
               String OwnerscommaSepratedList=null;
               for(string c : OwnersSet){
                 
                   if(OwnerscommaSepratedList == null){
                       
                         OwnerscommaSepratedList = c;  
                       
                   }else{
                       
                       OwnerscommaSepratedList += ',' + c;
                   }
               }
            
            
               nextpage.getParameters().put('p24','orders@ehs.com, rdeger@ehs.com, nrothgeb@ehs.com, ezaikis@ehs.com, aherrmann@ehs.com, mcywinski@ehs.com, mbellagamba@ehs.com');
               
               nextpage.getParameters().put('p4', OwnerscommaSepratedList);
             
           }
        if(c.Type == 'Compliance Services - Update Services' || c.Type == 'Compliance Services - 1x Update Services'){ 
            nextpage.getParameters().put('p24','orders@ehs.com, nrothgeb@ehs.com, nsoares@ehs.com, mcywinski@ehs.com, mbellagamba@ehs.com');
        }
        return nextpage.setRedirect(True); //Note that setRedirect method is used here
    }
    
    public PageReference promptAuthDelivery() {
        hqDelivery();
        EmailTemplate cs =[Select Id From EmailTemplate where Name='CS Project Delivery'];
        PageReference nextpage = new PageReference('/email/author/emailauthor.jsp?');
        nextpage.getParameters().put('p3_lkid', c.id);
        nextpage.getParameters().put('retURL', c.id);
        nextpage.getParameters().put('template_id', cs.Id);
        if(c.Update_Services__c == false){
            nextpage.getParameters().put('p24','orders@ehs.com, rdeger@ehs.com, nrothgeb@ehs.com');
        }
        if(c.Update_Services__c == true){ 
            nextpage.getParameters().put('p24','rdeger@ehs.com, nrothgeb@ehs.com, thite@ehs.com');
        }
        return nextpage.setRedirect(True); //Note that setRedirect method is used here
    }        
    
    public PageReference saveCaseIssues() {
        checkEmail2Case();
        Case_Issue__c[] newIssues = new List<Case_Issue__c>();
        Case_Notes__c[] notes = new List<Case_Notes__c>();
        
        // loop through issues and make sure everything is filled out correctly
        for (integer i=0; i<wrappers.size(); i++) {
            if (i > 0) {
                if (wrappers[i].prodissuespecific1 == 'None' || wrappers[i].prodissuelocation1 == 'None' || wrappers[i].notecomments == '' || wrappers[i].cn.Notes_type__c == null) {
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please make sure all issues are completely filled out and at least one issue is attached before saving');
                    ApexPages.addMessage(myMsg);
                    return null;
                }
            } 
            if (i == 0) {
                if (isNewEmail2Case) {
                    if (wrappers[i].prodissuespecific1 == 'None' || wrappers[i].prodissuelocation1 == 'None') {
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please make sure all issues are completely filled out and at least one issue is attached before saving');
                        ApexPages.addMessage(myMsg);
                        return null;
                    }
                } else {
                    if (wrappers[i].prodissuespecific1 == 'None' || wrappers[i].prodissuelocation1 == 'None' || wrappers[i].notecomments == '' || wrappers[i].cn.Notes_type__c == null) {
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please make sure all issues are completely filled out and at least one issue is attached before saving');
                        ApexPages.addMessage(myMsg);
                        return null; 
                    }
                }
            }
        }
        
        // make sure the new case has a subject/details
        if (this.newCase.Subject == '') {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please fill out the case details before saving');
            ApexPages.addMessage(myMsg);
            return null;
        }
        
        // if there's no caseId it's a new case so insert it 
        if (caseId == null) {
            If(newCase.Type == 'CC Support'){
                newCase.CreatedDate = createdDate;
            }
            insert this.newCase;
        }
        
        // loop through the issues
        for (issuesWrapper wrap : wrappers) {
            // if there is no caseId link the issue to the new case
            if (caseId == null) {
                wrap.ci.Associated_Case__c = this.newCase.Id;
            }
            // if there is a caseId link the issue to the existing case
            if (caseId != null) {
                wrap.ci.Associated_Case__c = c.Id;
            }
            wrap.ci.Product_In_Use__c = wrap.prod1;
            wrap.ci.Product_Support_Issue__c = wrap.prodIssueSpecific1;
            wrap.ci.Product_Support_Issue_Locations__c = wrap.prodIssueLocation1;
            newIssues.add(wrap.ci);
        }
        // insert the case issues
        insert newIssues;
        
        if (isNewEmail2Case) {
            
            if (wrappers.size() > 0) {
                for (integer i=0; i<wrappers.size(); i++) {
                    if (i > 0) {
                        wrappers[i].cn.Case__c = c.id;
                        wrappers[i].cn.Associated_Case_Issue__c = wrappers[i].ci.id;
                        wrappers[i].cn.Issue__c = wrappers[i].noteComments;
                        wrappers[i].cn.Product__c = wrappers[i].ci.Product_In_Use__c;
                        notes.add(wrappers[i].cn);
                    }
                }
            }
            caseNotes[0].Associated_Case_Issue__c = newIssues[0].id;
            update caseNotes;
            
        } else {
            for (issuesWrapper wrap : wrappers) {
                if (caseId == null) {
                    wrap.cn.Case__c = this.newCase.Id; 
                } else {
                    wrap.cn.Case__c = c.Id;
                }
                wrap.cn.Associated_Case_Issue__c = wrap.ci.Id;
                wrap.cn.Issue__c = wrap.notecomments;
                wrap.cn.Product__c = wrap.ci.Product_In_Use__c;
                notes.add(wrap.cn);
            } 
        }
        if (notes.size() > 0) {
            insert notes;
        }
        // return to the case detail page
        PageReference pr = Page.CaseDetail;
        if (caseId == null ) {
            pr.getParameters().put('id', this.newCase.Id);
        }
        if (caseId != null) {
            pr.getParameters().put('id', c.Id);
        }
        pr.setRedirect(true);
        return pr;
    }
    
    public void checkEmail2Case() {
        isNewEmail2Case = false;
        // make sure there is a case id
        if (caseId != null) {
            // check to make sure the case type is cc support
            newEmail = [SELECT id FROM EmailTemplate WHERE Name = 'Email2Case - New' LIMIT 1];
            replyEmail = [SELECT id FROM EmailTemplate WHERE Name = 'Email2Case - Reply' LIMIT 1];
            if (this.c.Type == 'CC Support') {
                // check to see if there are any support issues
                if (this.c.Num_of_Case_Issues__c == null || this.c.Num_of_Case_Issues__c == 0) {
                    // check to see if there is a note attached
                    if (this.c.of_Case_Notes__c == 1) {
                        isNewEmail2Case = true; 
                    }
                }
            }
        }
    }
    
    public PageReference edit() {
        PageReference caseEdit = Page.case_edit;
        caseEdit.setRedirect(true);
        caseEdit.getParameters().put('id',this.c.Id); 
        return  caseEdit;
    }
    
    public void sendEmailPopupType() {
        emailPopupType = ApexPages.currentPage().getParameters().get('poptype');
        emailId = ApexPages.currentPage().getParameters().get('emailid');
    }
    
    public PageReference gotoSendEmail() {
        string selCaseIssueId = ApexPages.currentPage().getParameters().get('e2c_sId');
        if (selCaseIssueId != null) {
            c.Email2Case_Selected_Case_Issue_Id__c = selCaseIssueId;
            update c;
        }
        string fixedCaseId = string.valueOf(c.id).left(15);
        string prURL = '/_ui/core/email/author/EmailAuthor?';
        if (emailPopupType == 'sendemail' || emailPopupType == null) {
            prURL += 'p2_lkid='+c.ContactId+'&p3_lkid='+fixedCaseId+'&retURL='+fixedCaseId+'&rtype=003&template_id='+newEmail.id;
        }
        if (emailPopupType == 'replyemail') {
            prURL += 'retURL=%2F'+fixedCaseId+'&replyToAll=0&email_id='+emailId+'&template_id='+replyEmail.id;
        }
        if (emailPopupType == 'toallemail') {
            prURL += 'retURL=%2F'+fixedCaseId+'&replyToAll=1&email_id='+emailId+'&template_id='+replyEmail.id;
        }
        return new PageReference(prURL).setRedirect(true);
    }
    
    public PageReference authSendEmail() {
        PageReference authoring_delivery_email = Page.authoring_delivery_email;
        authoring_delivery_email.setRedirect(true);
        authoring_delivery_email.getParameters().put('caseid',this.c.Id);
        authoring_delivery_email.getParameters().put('contactid',this.c.contact.id);
        return authoring_delivery_email;
    }
    
    public void delWrapper() {
        Integer toDelPos=-1;
        for (Integer idx=0; idx<wrappers.size(); idx++)
        {
            if (wrappers[idx].ident==toDelIdent)
            {
                toDelPos=idx;
            }
        }
        
        if (-1!=toDelPos)
        {
            wrappers.remove(toDelPos);
        }
    }
    
    public void addRows() {
        showWrappers();
        for (Integer idx=0; idx<addCount; idx++)
        {
            notestype = wrappers[0].cn.Notes_Type__c;
            wrappers.add(new IssuesWrapper(nextIdent++, notestype));
        }
        
    }
    
    public class IssuesWrapper {
        public Case_Issue__c ci {get;set;}
        public Case_Notes__c cn {get;set;}
        public Integer ident {get;set;}
        public String prod1 {get;set;}
        public String prodIssueLocation1 {get;set;}
        public String prodIssueSpecific1 {get;set;}
        public String notecomments {get;set;}
        
        public IssuesWrapper(Integer inIdent, String notestype)
        {
            Id caseId = ApexPages.currentPage().getParameters().get('id');  
            ident = inIdent;
            ci = new Case_Issue__c( Associated_Case__c = caseId );
            if( ident == 0 )
            {
                cn = new Case_Notes__c();  
            }
            if( ident > 0 )
            {
                cn = new Case_Notes__c(Notes_Type__c = notestype);
            }
            
            
            
            
        }
        public List<SelectOption> getSupportProduct1() {
            
            List<SelectOption> options = new List<SelectOption>();      
            options.add(new SelectOption('', '--Select--',false));
            List<Product2> prod1 = [SELECT Id, Name, Use_in_Cases__c, Support_Case_Product_Name__c FROM Product2 WHERE Use_in_Cases__c = TRUE Order By Support_Case_Product_Name__c];
            for (Product2 p : prod1) {
                options.add(new SelectOption(p.Support_Case_Product_Name__c, p.Support_Case_Product_Name__c));
            }
            options.add(new SelectOption('None', 'None',false));
            return options;
        }
        
        public List<SelectOption> getSupportProductIssueLocation1() {
            
            List<SelectOption> options = new List<SelectOption>();      
            options.add(new SelectOption('None', '--Select--',false));
            List<product_support_issue_locations__c> prodIssueLocation1 = [SELECT Id, Name, Issue_Location__c FROM product_support_issue_locations__c where Product__r.Support_Case_Product_Name__c =:prod1 Order By Issue_Location__c];
            for (product_support_issue_locations__c pil : prodIssueLocation1) {
                options.add(new SelectOption(pil.Issue_Location__c, pil.Issue_Location__c));
            }
            if(prod1 =='None'){
                options.add(new SelectOption('DID / Operator', 'DID / Operator',false));
                
            }
            return options;
        }
        
        public List<SelectOption> getProductSupportIssue1() {
            
            List<SelectOption> options = new List<SelectOption>();      
            options.add(new SelectOption('None', '--Select--',false));
            List<Product_Support_Issues__c> prodIssueSpecific1 = [SELECT Id, Issue__c FROM Product_Support_Issues__c where Issue_Location__r.Issue_Location__c =:prodIssueLocation1 AND Issue_location__r.product__r.Support_Case_Product_Name__c =:prod1 Order By Issue__c];
            for (Product_Support_Issues__c psi : prodIssueSpecific1) {
                options.add(new SelectOption(psi.Issue__c, psi.issue__c));
            }
            if(prod1 =='None' && prodIssueLocation1 =='DID / Operator' ){
                options.add(new SelectOption('Not an MSDS support call', 'Not an MSDS support call',false));
            }
            
            return options;
            
        }
    }
    
    public List<SelectOption> getCaseIssues() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None', 'No Specific Issue'));
        List<Case_Issue__c> issues = [ SELECT Id, Product_In_Use__c, Product_Support_Issue_Locations__c, Product_Support_Issue__c
                                      FROM Case_Issue__c WHERE Associated_Case__c = :this.c.Id ORDER BY CreatedDate DESC ];
        for( Case_Issue__c ci : issues ){
            String theissue = ci.Product_In_Use__c+' - '+ci.Product_Support_Issue_Locations__c+' - '+ci.Product_Support_Issue__c;
            options.add( new SelectOption( ci.Id, theissue ) );
        }
        return options;
    }
    
    public PageReference newIssueNote(){
        issueId = ApexPages.currentPage().getParameters().get('sid');
        PageReference pr = Page.new_case_note;
        pr.getParameters().put('CF00NS0000001ErJh_lkid',c.Id);
        pr.getParameters().put('CF00NS0000001ErJh',c.CaseNumber);
        pr.getParameters().put('ci', issueId);
        pr.setredirect(true);
        return pr;
        
    }
    
    public void hideWrappers() {
        showwrappers = false;
    }
    
    public void showWrappers() {
        showwrappers = true;
    }
    
    public PageReference queryNotes(){
        noteslist.clear();
        issueId = ApexPages.currentPage().getParameters().get('sid');
        noteissue = [ SELECT Id, Name, Product_In_Use__c, Product_Support_Issue_Locations__c, Product_Support_Issue__c, CreatedDate 
                     FROM Case_Issue__c WHERE Id = :issueId LIMIT 1 ];
        selectedIssue = issueId;
        for( Case_Notes__c cnote : casenotes ){
            if( cnote.Associated_Case_Issue__r.Id == issueId ){
                noteslist.add(cnote);
            }
        }
        return null;
    }
    
    public void resetIssue() {
        wrappers[0].prod1 = '';
        wrappers[0].prodissuelocation1 = '';
        wrappers[0].prodissuespecific1 = '';
        wrappers[0].cn.Notes_Type__c = null;
        wrappers[0].cn.Call_Duration__c = null;
        wrappers[0].notecomments = '';
    }
    
    public void queryAllNotes() {
        allNotes = [ SELECT Id, Name, Notes_Type__c, Case__c, Issue__c, Date_Created__c, Created_By__c, Associated_Case_Issue__r.Product_In_Use__c,
                    Associated_Case_Issue__r.Product_Support_Issue_Locations__c, Associated_Case_Issue__r.Product_Support_Issue__c
                    FROM Case_Notes__c 
                    WHERE Case__c = :caseId ORDER BY CreatedDate desc ];
    }
    
    public PageReference cloneCase() {
        Case cCase = new Case();
        cCase.AccountId = c.AccountId;
        cCase.ContactId = c.ContactId;
        cCase.Type = c.Type;
        cCase.Description = c.Description;
        cCase.Subject = c.Subject;
        cCase.Project_Type__c = c.Project_Type__c;
        cCase.Estimated_Num_of_SDSs__c = c.Estimated_Num_of_SDSs__c;
        cCase.Canadian__c = c.Canadian__c;
        cCase.Update_Services__c = c.Update_Services__c;
        cCase.Total_Project_Amount__c = c.Total_Project_Amount__c;
        cCase.Unit_Rate__c = c.Unit_Rate__c;
        if( c.Type == 'Compliance Services' )
        {
            cCase.OwnerId = [ SELECT QueueId From QueueSobject where SobjectType='Case' and Queue.Name ='Compliance Services Queue' LIMIT 1 ].QueueId;
        }
        if( c.Type == 'Compliance Services - Update Services' || c.Type == 'Compliance Services - 1x Update Services')
        {
            cCase.OwnerId = [ SELECT QueueId From QueueSobject where SobjectType='Case' and Queue.Name ='Update Services Queue' LIMIT 1 ].QueueId;
        }
        insert cCase;
        PageReference pr = Page.casedetail;
        pr.getParameters().put( 'id', cCase.Id );
        pr.getParameters().put( 'clone', '1');
        pr.getParameters().put( 'orig', c.CaseNumber );
        pr.setRedirect( true );
        return pr;
    }
    
    public void requestAccessEmail(){
        
        
        
        
    }
    
    
    
    
    
}