public class cofBuilder {  
    
    public id contractId {get;set;}
    public contract__c thisContract {get;set;}
    public List<platformWrapper> DataByPlatform {get;set;}
    public string displayOpts {get;set;}
    public string errorMessage {get;set;}
    public boolean platformCoverageMatches {get;set;}
    public integer currentStep {get;set;}
    public  List<productWrapper> parentPdts {get;set;}
    public string productOrderString {get;set;}
    public integer contractLength {get;set;}
    public List<typeWrapper> DataByType {get;set;}  
    public boolean ValError {get;set;}
    public  map<string, buttonWrapper> ppgButtons {get;set;}
    public Product_Print_Grouping__c[] allPPGs {get;set;}
    public buttonWrapper[] buttons {get;set;}
    public boolean hasButtons {get;set;}
    public string buttonType {get;set;}
    public string currentGroupParent {get;set;}
    public buttonWrapper currentButton {get;set;}
    public integer showInputYear {get;set;}
    public string inEditMode {get;set;}
    public boolean showInputBooelan {get;set;}
    public ContractUtility util {get;set;}
    public boolean originalIncludeSummaryValue {get;set;}
    public decimal y1Total {get;set;}
    public decimal y2Total {get;set;}
    public decimal y3Total {get;set;}
    public decimal y4Total {get;set;}
    public decimal y5Total {get;set;} 
    
    
    
    
    public  cofBuilder(){
        
        util = new ContractUtility();
        showInputYear = 0;
        inEditMode = '';
        hasButtons = false;
        currentStep = 1;
        platformCoverageMatches = true;
        DatabyPlatform = new List<platformWrapper>();
        contractId = ApexPages.currentPage().getParameters().get('id'); 
        Contract__c[] getData = new List<Contract__c>();
        y1Total = 0;
        y2Total = 0;
        y3Total = 0;
        y4Total = 0;
        y5Total = 0;     
        
        //on load, get data
        getData = [Select id, Include_COF_Summary_Table__c, name, COF_Group_By__c, Contract_Length__c, Quoted_Currency_Rate__c, Billing_Currency_Rate__c, Quoted_Currency__c, Billing_Currency__c, Status__c, Num_of_Locations__c, Coverage_Type__c, EHS_Coverage__c,EHS_Coverage_Type__c, Ergo_Coverage__c, Ergo_Coverage_Type__c, Calculated_Year_1_Total__c, Calculated_Year_2_Total__c,Calculated_Year_3_Total__c,Calculated_Year_4_Total__c,Calculated_Year_5_Total__c,
                   (Select ID, Product_Pitched_By__c, Indexing_Language__c, Auth_Rush_Quote__c, Contract_Terms__c, Contract_Terms_Char_Count__c, Contract_Sort_Order__c, Sort_order__c, Contract_Item__c, Name__c, Total_Value__c, Quantity__c, Bundled_Product_Name__c, Quantity_Calculation__c, Y1_Quote_Price__c, Y2_Quote_Price__c, Y3_Quote_Price__c, 
                    Y1_Total_with_Bundle__c, Y2_Total_with_Bundle__c, Y3_Total_with_Bundle__c, Y4_Total_with_Bundle__c, Y5_Total_with_Bundle__c, Y1_Discount__c, Y2_Discount__c, Y3_Discount__c, Y4_Discount__c, Y5_Discount__c, Year_1__c, Year_2__c, Year_3__c, Year_4__c, Year_5__c, Y4_Quote_Price__c, Y5_Quote_Price__c, Y1_Bundled_Price__c, Y2_Bundled_Price__c, 
                    Y3_Bundled_Price__c,Y4_Bundled_Price__c, Y5_Bundled_Price__c, Y2_List_Price__c, Y3_List_Price__c, Y4_List_Price__c , Y5_List_Price__c, Product__r.Product_Print_Grouping__c,  Product__r.Product_Print_Grouping__r.Name__c, contract__r.Quoted_Currency_Rate__c, contract__r.Billing_Currency_Rate__c, contract__r.Quoted_Currency__c, contract__r.Billing_Currency__c, Year_1_Manual__c, Year_2_Manual__c, Year_3_Manual__c, Year_4_Manual__c, Year_5_Manual__c ,
                    Y1_Total_Price__c, Y2_Total_Price__c, Y3_Total_Price__c, Y4_Total_Price__c, Y5_Total_Price__c,  Product__c, Product_Print_Name__c , Product__r.Name, Product__r.Contract_Print_Group__c, Y1_List_Price__c, Product__r.Sales_Product_Grouping__c, Product__r.Product_Suite__c, Product__r.Contract_Product_Type__c, Product__r.Id, Product__r.Quantity_to_Display_on_Proposal__c, Product__r.Custom_Proposal_Quantity__c,
                    Product__r.Family, Group_ID__c, Group_Parent_ID__c, Group_Name__c, Bundle__c, Bundled_Product__c, Pricing_Display__c, Bundled_Indexing_Display_Type__c, qpID__c, Product__r.Product_Platform__c, Y1_Custom_List_Price__c, Y2_Custom_List_Price__c, Y3_Custom_List_Price__c,  Y4_Custom_List_Price__c, Y5_Custom_List_Price__c, Product_Print_Grouping_Name__c, Quantity_Manual__c 
                    FROM Contract_Items__r Order by Contract_Sort_Order__c)
                   from Contract__c where id = :contractId];
        thisContract = getData[0];
        originalIncludeSummaryValue = thisContract.Include_COF_Summary_Table__c;
        //convert contract length to number
        switch on getData[0].Contract_Length__c {
            when '5 Years' {
                contractLength = 5;
            }
            when '4 Years' {
                contractLength = 4;
            }
            when '3 Years' {
                contractLength = 3;
            }
            when '2 Years' {
                contractLength = 2;
            }
            when '1 Year' {
                contractLength = 1;
            }
        }
        
        //make a map of the button name and the corresponding productCount 
        map<string, buttonWrapper> ppgButtons = new map<string, buttonWrapper>();
        buttons = new List<buttonWrapper>();
        allPPGs = [Select id, Name__c from Product_Print_Grouping__c];
        for(Product_Print_Grouping__c ppg: allPPGs){
            ppgButtons.put(ppg.Name__c, new buttonWrapper(ppg));
            buttons.add(new buttonWrapper(ppg));
        }
        
        List<productWrapper> parentPdts = new List<productWrapper>();
        List<Id> pdtIds = new List<Id>();
        Map<string, List<productWrapper>> correlatedProductsMap = new Map<string, List<productWrapper>>();
        for (Contract_Line_Item__c cli: getData[0].Contract_Items__r){
            
            pdtIds.add(cli.product__r.Id);
            if(cli.Product__r.Product_Print_Grouping__c !=NULL){
                
                for(buttonWrapper bw: buttons){
                    if(bw.ppg.Id  == cli.Product__r.Product_Print_Grouping__c){
                        bw.pdtCount++;
                        if(cli.Product_Print_Grouping_Name__c != NULL){
                            //if grouped and parent entry has not been made, make a new map entry, else add it to the exisitng list
                            productWrapper groupedPdt = new productWrapper(cli, null);
                            //include in totals (if not grouped):
                            if(cli.Bundle__c == false){
                                y1Total += groupedPdt.BundledTotalPriceY1;
                                y2Total += groupedPdt.BundledTotalPriceY2;
                                y3Total += groupedPdt.BundledTotalPriceY3;
                                y4Total += groupedPdt.BundledTotalPriceY4;
                                y5Total += groupedPdt.BundledTotalPriceY5;
                            }
                            groupedPdt.isGroupingChild = true; 
                            if(correlatedProductsMap.get(bw.ppg.Id) == NULL){ 
                                //if map entry, then wrapper parent has been added
                                bw.isSelected = true;
                                productWrapper parentOfGroup = new productWrapper(null, bw.ppg);
                                parentOfGroup.isGroupingParent = true;
                                parentPdts.add(parentOfGroup);  
                                correlatedProductsMap.put(bw.ppg.Id, new List<productWrapper> {groupedPdt});                    
                            }else{
                                correlatedProductsMap.get(bw.ppg.Id).add(groupedPdt);  
                            } 
                        }else{
                            productWrapper parent = new productWrapper(cli, null);
                            parentPdts.add(parent);
                            if(cli.Bundle__c == false){
                                y1Total += parent.BundledTotalPriceY1;
                                y2Total += parent.BundledTotalPriceY2;
                                y3Total += parent.BundledTotalPriceY3;
                                y4Total += parent.BundledTotalPriceY4;
                                y5Total += parent.BundledTotalPriceY5;
                            }  
                        }
                        
                    }
                }
            } else{ 
                
                productWrapper wrap = new productWrapper(cli, null);
                if(cli.Bundle__c == false){
                    y1Total += wrap.BundledTotalPriceY1;
                    y2Total += wrap.BundledTotalPriceY2;
                    y3Total += wrap.BundledTotalPriceY3;
                    y4Total += wrap.BundledTotalPriceY4;
                    y5Total += wrap.BundledTotalPriceY5;
                }
                
                if(cli.Group_ID__c != NULL){ 
                    //if child and parent entry has not been made, make list containing quote product wrapper and add it to map
                    if(correlatedProductsMap.get(cli.Group_Parent_ID__c) == NULL){
                        correlatedProductsMap.put(cli.Group_Parent_ID__c, new List<productWrapper> {wrap});                    
                    }else{
                        correlatedProductsMap.get(cli.Group_Parent_ID__c).add(wrap);  
                    }
                }else{
                    parentPdts.add(wrap);  
                }
            }
        }  
        
        //look over updated wrappers and see if buttons will show
        for(buttonWrapper bw: buttons){
            if(bw.pdtCount > 1){
                hasButtons = true;
                break;                
            }
        }
        
        //update productwrappers to include correlated products (children)
        for(productWrapper parent: parentPdts){
            List<productWrapper> temp = new List<productWrapper>();
            if(parent.product != NULL){
                temp = correlatedProductsMap.get(parent.product.Group_Parent_ID__c);
            }else{
                temp = correlatedProductsMap.get(parent.ppg.Id); 
            }
            
            boolean bundled;
            if(temp != NULL){
                if(parent.product != NULL){
                    bundled = false;
                    for(productWrapper kid: temp){
                        if(kid.product.Bundle__c){
                            bundled = true;
                            break;
                        }
                    }
                }
                temp.sort();
            }
            parent.isBundled = bundled;
            parent.children=temp;
            
            if(parent.product == NULL){
                parent.sortOrder = temp[0].sortOrder;
                parent.thePlatform = temp[0].product.Product__r.Product_Platform__c; 
                parent.theType = temp[0].product.Product__r.Contract_Product_Type__c;
                setGroupvalues(parent);
                
            }  
        }
        
        string platforms = productUtility.findProductSuites(pdtIds);
        platformCoverageMatches = util.platformsMatch(platforms, getData[0]);
        
        if(getData[0].COF_Group_By__c == NULL || getData[0].COF_Group_By__c == 'Platform' || platformCoverageMatches == false){
            displayOpts = 'Platform';
            setWrapperStrucutreByPlatform(parentPdts);
        }else{
            //if COF_Group_by__c = 'Type' then:
            displayOpts = 'Type';
            setWrapperStrucutreByType(parentPdts);
        }
        updateSorting();
    }
    
    // thePlatform = xProduct.Product__r.Product_Platform__c; 
    // theType = xProduct.Product__r.Contract_Product_Type__c;
    public void setWrapperStrucutreByPlatform(List<productWrapper> parentPdts){
        DatabyPlatform.clear();
        Map<string, platformWrapper> masterMap = new Map<string, platformWrapper>();   
        for(productWrapper parent: parentPdts){
            //now parents are updated: sort into platforms and types
            
            if(masterMap.containsKey(parent.thePlatform)){
                boolean found = false;
                //for that platform,see if the type wrapper has been made
                for(typeWrapper tp: masterMap.get(parent.thePlatform).TypeList){
                    if(tp.type == parent.theType){
                        tp.productList.add(parent);
                        found = true;
                        break;
                    }
                }
                if(!found){
                    List<productWrapper> tempPdts = new List<productWrapper>{parent};
                        typeWrapper tempTypeWrap = new typeWrapper(tempPdts, parent.theType,masterMap.get(parent.thePlatform).TypeList.size()+1 );  
                    masterMap.get(parent.thePlatform).TypeList.add(tempTypeWrap);
                }
            }else{
                List<productWrapper> tempPdts = new List<productWrapper>{parent};
                    typeWrapper tempTypeWrap = new typeWrapper(tempPdts, parent.theType, 1);
                List<typeWrapper> tempTypes = new List<typeWrapper>{tempTypeWrap};
                    platformWrapper tempPlatformWrap =  new platformWrapper(tempTypes, parent.thePlatform, masterMap.size() + 1); 
                masterMap.put(parent.thePlatform, tempPlatformWrap);
            }
        }
        
        //Once all the prdts have been sorted, convert map to list
        for(platformWrapper platWrap: masterMap.values()){
            DatabyPlatform.add(platWrap);
        }
    }
    
    public void setWrapperStrucutreByType(List<productWrapper> parentPdts){
        DatabyPlatform.clear();
        List<typeWrapper> typesList = new List<typeWrapper>();
        Map<string, typeWrapper> tempTypeMap = new Map<string, TypeWrapper>();
        integer count = 0;
        for(productWrapper pw: parentPdts){
            if(tempTypeMap.containsKey(pw.theType)){
                tempTypeMap.get(pw.theType).ProductList.add(pw);
            }else{
                List<productWrapper> tempPdts = new List<productWrapper>{pw};
                    typeWrapper tempTypeWrap = new typeWrapper(tempPdts, pw.theType,tempTypeMap.size()+1 );  
                tempTypeMap.put(pw.theType, tempTypeWrap); 
            }
        }
        typesList.addAll(tempTypeMap.values());
        DataByPlatform = new List<platformWrapper>{new platformWrapper(typesList,'',0)};   
            }
    
    public void restructureWrappersByType(){
        saveWrapperOrder();
        if(displayOpts == 'Type'){
            DataByType = new List<typeWrapper>();             
            Map<string, typeWrapper> tempTypeMap = new Map<string, TypeWrapper>();
            integer count = 0;
            for (platformWrapper pw :DataByPlatform){
                for(typeWrapper tw: pw.TypeList){
                    if(tempTypeMap.containsKey(tw.type)){
                        tempTypeMap.get(tw.type).productList.addAll(tw.ProductList);
                    }else{
                        typeWrapper tempWrap = new typeWrapper(tw.ProductList, tw.Type, count); 
                        tempTypeMap.put(tw.type, tempWrap);
                        count ++;
                    }            
                }
            }
            for(typeWrapper wrapByType: tempTypeMap.values()){
                wrapByType.ProductList.sort();
                DataByType.add(wrapByType);
            }
            DataByType.sort();
            DataByPlatform = new List<platformWrapper>{new platformWrapper(DataByType,'',0)};
                }else{
                    Set<productWrapper> allPdtWrappers = new Set<productWrapper>();
                    for (platformWrapper pw :DataByPlatform){
                        for(typeWrapper tw: pw.TypeList ){
                            allPdtWrappers.addAll(tw.productList);
                        }
                    }
                    List<productWrapper> allPdtWrappersList = new List<productWrapper>();
                    allPdtWrappersList.addall(allPdtWrappers);
                    allPdtWrappersList.sort(); 
                    setWrapperStrucutreByPlatform(allPdtWrappersList);
                }
    }
    
    
    //sort from the inside out.
    public void updateSorting(){
        for(platformWrapper plat : DataByPlatform){
            for(typeWrapper tw: plat.TypeList){
                for(productWrapper pw: tw.ProductList){
                    if(pw.children != Null &&  pw.children.size() > 1){
                        pw.children.sort();
                    }
                }
                tw.ProductList.sort();
            }
            plat.TypeList.sort();
        }
        DataByPlatform.sort();
    }
    
    
    public void setGroupvalues(productWrapper parent){
        parent.ListPriceY1 = 0;
        parent.ListPriceY2 = 0;
        parent.ListPriceY3 = 0;
        parent.ListPriceY4 = 0;
        parent.ListPriceY5 = 0;
        parent.BundledTotalPriceY1 = 0;
        parent.BundledTotalPriceY2 = 0;
        parent.BundledTotalPriceY3 = 0;
        parent.BundledTotalPriceY4 = 0;
        parent.BundledTotalPriceY5 = 0;
        parent.CustomListPriceY1 = 0;
        parent.CustomListPriceY2 = 0;
        parent.CustomListPriceY3 = 0;
        parent.CustomListPriceY4 = 0;
        parent.CustomListPriceY5 = 0;       
        boolean bundled = true;
        boolean hasDiscount = false;
        boolean year1 = false;
        boolean year2 = false;
        boolean year3 = false;
        boolean year4 = false;
        boolean year5 = false;
        string priceDisplay = '';
        boolean onReload = false;
        
        for(productWrapper child: parent.children){
            
            
            if(child.product.Bundle__c){
                if(child.product.Year_1__c){
                    year1 = true;  
                } 
                if(child.product.Year_2__c){
                    year2 = true;  
                } 
                if(child.product.Year_3__c){
                    year3 = true;  
                } 
                if(child.product.Year_4__c){
                    year4 = true;  
                } 
                if(child.product.Year_5__c){
                    year5 = true;  
                } 
                if(child.product.Product_Print_Grouping_Name__c != null && child.product.Product_Print_Grouping_Name__c != '' ){
                    onReload = true;
                    priceDisplay = child.product.Pricing_Display__c;
                }
                
            }else{
                bundled = false;
                
                if(child.product.Year_1__c){
                    year1 = true; 
                    
                    if(child.product.Product_Print_Grouping_Name__c != null && child.product.Product_Print_Grouping_Name__c != '' ){
                        onReload = true;
                        priceDisplay = child.product.Pricing_Display__c;
                    }
                    
                    //product.Y1_Total_with_Bundle__c)  
                    parent.BundledTotalPriceY1 += nullsToZero(child.BundledTotalPriceY1);
                    
                    parent.CustomListPriceY1 += nullsToZero(child.product.Y1_Custom_List_Price__c);
                    if(child.product.Quantity_Calculation__c){
                        parent.ListPriceY1 += (nullsToZero(child.product.Y1_List_Price__c) * child.product.Quantity__c);
                    }else{
                        parent.ListPriceY1 += nullsToZero(child.product.Y1_List_Price__c); 
                    }
                    
                }
                if(child.product.Year_2__c){
                    year2 = true;                    
                    parent.BundledTotalPriceY2 += nullsToZero(child.BundledTotalPriceY2);
                    parent.CustomListPriceY2 += nullsToZero(child.product.Y2_Custom_List_Price__c);
                    if(child.product.Quantity_Calculation__c){
                        parent.ListPriceY2 += (nullsToZero(child.product.Y2_List_Price__c) * child.product.Quantity__c);
                    }else{
                        parent.ListPriceY2 += nullsToZero(child.product.Y2_List_Price__c); 
                    }
                }
                if(child.product.Year_3__c){ 
                    year3= true;
                    parent.BundledTotalPriceY3 += nullsToZero(child.BundledTotalPriceY3);
                    parent.CustomListPriceY3 += nullsToZero(child.product.Y3_Custom_List_Price__c);
                    if(child.product.Quantity_Calculation__c){
                        parent.ListPriceY3 += (nullsToZero(child.product.Y3_List_Price__c) * child.product.Quantity__c);
                    }else{
                        parent.ListPriceY3 += nullsToZero(child.product.Y3_List_Price__c); 
                    }
                }
                if(child.product.Year_4__c){ 
                    year4 = true;
                    parent.BundledTotalPriceY4 += nullsToZero(child.BundledTotalPriceY4);
                    parent.CustomListPriceY4 += nullsToZero(child.product.Y4_Custom_List_Price__c);
                    if(child.product.Quantity_Calculation__c){
                        parent.ListPriceY4 += (nullsToZero(child.product.Y4_List_Price__c) * child.product.Quantity__c);
                    }else{
                        parent.ListPriceY4 += nullsToZero(child.product.Y4_List_Price__c); 
                    }
                }
                if(child.product.Year_5__c){      
                    year5 = true;
                    parent.BundledTotalPriceY5 += nullsToZero(child.BundledTotalPriceY5);
                    parent.CustomListPriceY5 += nullsToZero(child.product.Y5_Custom_List_Price__c);
                    if(child.product.Quantity_Calculation__c){
                        parent.ListPriceY5 += (nullsToZero(child.product.Y5_List_Price__c) * child.product.Quantity__c);
                    }else{
                        parent.ListPriceY5 += nullsToZero(child.product.Y5_List_Price__c); 
                    }
                }
            }
        }
        
        parent.isBundled = bundled;
        parent.includesYear1 = year1;
        parent.includesYear2 = year2;
        parent.includesYear3 = year3;
        parent.includesYear4 = year4;
        parent.includesYear5 = year5;
        
        if(parent.BundledTotalPriceY1 < parent.ListPriceY1 ||
           parent.BundledTotalPriceY2 < parent.ListPriceY2 ||
           parent.BundledTotalPriceY3 < parent.ListPriceY3 ||
           parent.BundledTotalPriceY4 < parent.ListPriceY4 ||
           parent.BundledTotalPriceY5 < parent.ListPriceY5){
               parent.isDiscounted = true;
           }else{
               parent.isDiscounted = false;
           }
        
        if(onReload){
            parent.pricingDisplayOpts = priceDisplay;
        }else{
            if(bundled){
                parent.pricingDisplayOpts = 'Included';
            }else{
                parent.pricingDisplayOpts = 'Orginal Price';
            }
        }
        
    }
    
    
    public void reCalculateParentValues(productWrapper parent, string alteredPdt){
        
        parent.CustomListPriceY1 = 0;
        parent.CustomListPriceY2 = 0;
        parent.CustomListPriceY3 = 0;
        parent.CustomListPriceY4 = 0;
        parent.CustomListPriceY5 = 0; 
        for(productWrapper child: parent.children){
            
            
        if(!child.product.Bundle__c){
                if(child.product.Year_1__c){                    
                    parent.CustomListPriceY1 += nullsToZero(child.product.Y1_Custom_List_Price__c);
                    if(child.product.Quantity_Calculation__c){
                        parent.ListPriceY1 += (nullsToZero(child.product.Y1_List_Price__c) * child.product.Quantity__c);
                    }else{
                        parent.ListPriceY1 += nullsToZero(child.product.Y1_List_Price__c); 
                    }
                }
                if(child.product.Year_2__c){                     
                    parent.CustomListPriceY2 += nullsToZero(child.product.Y2_Custom_List_Price__c);
                    if(child.product.Quantity_Calculation__c){
                        parent.ListPriceY2 += (nullsToZero(child.product.Y2_List_Price__c) * child.product.Quantity__c);
                    }else{
                        parent.ListPriceY2 += nullsToZero(child.product.Y2_List_Price__c); 
                    }
                }
                if(child.product.Year_3__c){                     
                    parent.CustomListPriceY3 += nullsToZero(child.product.Y3_Custom_List_Price__c);
                }
                if(child.product.Year_4__c){                    
                    parent.CustomListPriceY4 += nullsToZero(child.product.Y4_Custom_List_Price__c);
                }
                if(child.product.Year_5__c){                    
                    parent.CustomListPriceY5 += nullsToZero(child.product.Y5_Custom_List_Price__c);
                }
            }
        }
        
    }
    
    
    public void updateGroupPrices(){
        
        showInputBooelan = false;
        for(platformWrapper plat : DataByPlatform){            
            for(typeWrapper tw: plat.TypeList){
                for(productWrapper pw: tw.ProductList){
                    if(pw.ppg != NULL && pw.ppg.Id == currentGroupParent){
                        reCalculateParentValues(pw, inEditMode);
                    }
                }
            }
            
        }
        //close all inputs
        showInputYear =0;
        inEditMode ='';
    }
    
    public decimal nullsToZero(decimal price){
        if(price == null){
            return 0;
        }else{
            return price;
        } 
    }
    
    public void clickButton(){
        for (buttonWrapper b:Buttons){
            if(b.ppg.Name__c == buttonType){
                if(b.isSelected){
                    b.isSelected= false;
                }else{
                    b.isSelected = true;
                }
                saveWrapperOrder();
                adjustWrappersForGrouping(b);
            }
        }        
    }
    
    
    public void updateGroups(){
        saveWrapperOrder();
        adjustWrappersForGrouping(currentButton);
    }
    
    
    public void showInput(){
        String inputid = ApexPages.currentPage().getParameters().get('input'); 
        integer currentYear = integer.valueOf(ApexPages.currentPage().getParameters().get('year'));  
        showInputYear = currentYear;
        inEditMode =inputid;
        
    }
    
    
    public void clickButtonTest(){
        for (buttonWrapper b:Buttons){
            if(b.ppg.Name__c == buttonType){
                currentButton = b;
                if(b.isSelected){
                    b.isSelected= false;
                }else{
                    b.isSelected = true;
                }
            }
            
        }        
    }
    
    
    public void updateGroupedChildren(){
        for(platformWrapper plat : DataByPlatform){
            for(typeWrapper tw: plat.TypeList){
                for(productWrapper pw: tw.ProductList){
                    if(pw.ppg != NULL && pw.ppg.Id == currentGroupParent){
                        for(productWrapper kid: pw.children){
                            if(pw.pricingdisplayOpts == 'Strikethrough - Custom'){
                                kid.pricingdisplayOpts = 'Strikethrough - Custom';
                            }else{
                                kid.pricingdisplayOpts = 'Included';
                            }
                            
                        }
                    }
                }
            }
            
        }
    }
    
    
    //in methods - loop through wrappers and then call this each time isSelected
    //button.ppg.Name__c    
    public void adjustWrappersForGrouping(buttonWrapper pdtGrouping){
        if(pdtGrouping.isSelected){ 
            //for products with this group, update fields amd move to this temporary groupingList        
            for(platformWrapper plat : DataByPlatform){
                for(typeWrapper tw: plat.TypeList){
                    //for(productWrapper pw: tw.ProductList){
                    productWrapper[] groupingList = new list<productWrapper>();
                    for(Integer i = (tw.ProductList.size()-1); i>=0; i--){
                        if(tw.ProductList[i].product.Product__r.Product_Print_Grouping__r.Name__c == pdtGrouping.ppg.Name__c){
                            //isChild = true; 
                            tw.ProductList[i].isGroupingChild  = true;
                            // tw.ProductList[i].pricingDisplayOpts  = 'Included';
                            groupingList.add(tw.ProductList[i]);
                            tw.ProductList.remove(i);
                        }else if(tw.ProductList[i].product == NULL){
                            //if there are other grouped products in the same platform & category, set their sort order
                            tw.ProductList[i].children.sort();
                            tw.ProductList[i].sortOrder = tw.ProductList[i].children[0].sortOrder;
                        }
                        
                    }
                    //make new  "parent" grouping object and it goes to bottom of page( sort order )
                    if(groupingList.size() > 0){
                        groupingList.sort();
                        productWrapper groupWrap = new productWrapper(null, pdtGrouping.ppg);
                        groupWrap.isGroupingParent = true;
                        groupWrap.Children = groupingList;
                        groupWrap.sortOrder = 1000;
                        //groupWrap.sortOrder = groupingList[0].sortOrder;
                        groupWrap.thePlatform = groupingList[0].product.Product__r.Product_Platform__c; 
                        groupWrap.theType = groupingList[0].product.Product__r.Contract_Product_Type__c;
                        setGroupvalues(groupWrap);
                        tw.ProductList.add(groupWrap); 
                    }
                    tw.ProductList.sort();  
                }
                plat.TypeList.sort();
                
            }
            DataByPlatform.sort();
        }else{
            for(platformWrapper plat : DataByPlatform){
                for(typeWrapper tw: plat.TypeList){   
                    for(Integer i = (tw.ProductList.size()-1); i>=0; i--){
                        if(tw.ProductList[i].ppg != NULL && tw.ProductList[i].ppg.Name__c  == pdtGrouping.ppg.Name__c){
                            productWrapper groupParent = tw.ProductList[i];
                            tw.ProductList.remove(i);
                            for(productWrapper child: groupParent.Children){
                                child.isGroupingChild  = false;
                                tw.ProductList.add(child);
                            }
                        }else if(tw.ProductList[i].product == NULL){
                            //if there are other grouped products in the same platform & category, set their sort order
                            tw.ProductList[i].children.sort();
                            tw.ProductList[i].sortOrder = tw.ProductList[i].children[0].sortOrder;
                        }                   
                    }
                    tw.ProductList.sort();  
                }
                plat.TypeList.sort();
            }
            DataByPlatform.sort();
        }
    }
    
    public PageReference Next(){
        errorMessage = NULL;
        ValError = false;
        setSortOrder();
        if(ValError){
            return NULL;            
        }else{
            PageReference pageRef = new PageReference('/apex/cof_builder_step2?id=' + contractId );
            pageRef.setRedirect(true);
            return pageRef;
        }
    }
    
    //ONLY UPDATES WRAPPERS - NO DML
    public void saveWrapperOrder(){
        if(productOrderString != NULL){
            
            string[] stringObjects = productOrderString.split(',');
            integer order = 0;
            for(Integer i = 0; i< stringObjects.size(); i++){ 
                if(stringObjects[i] != NULL && stringObjects[i] != ''){
                    for(platformWrapper plat : DataByPlatform){
                        for(typeWrapper tw: plat.TypeList){
                            for(productWrapper pw: tw.ProductList){  
                                
                                if(pw.product != NULL && pw.product.Id == stringObjects[i]){
                                    order ++;
                                    pw.sortOrder = order;
                                }
                                else{
                                    if(pw.children != NULL && pw.children.size() > 0){
                                        for(productWrapper child: pw.children){
                                            
                                            if(child.product.Id == stringObjects[i]){                      
                                                order ++;
                                                child.sortOrder = order;
                                            }
                                        }
                                        
                                    }
                                }
                            }
                            
                        }
                        
                    }
                    
                }
                
            }
        }
    }
    
    
    public void setSortOrder(){
        
        Contract_Line_Item__c[] cliUpdateList = new List<Contract_Line_Item__c>();
        if(productOrderString != NULL){
            string[] stringObjects = productOrderString.split(',');
            integer order = 0;
            for(Integer i = 0; i< stringObjects.size(); i++){
                if(stringObjects[i] != NULL && stringObjects[i] != ''){
                    for(platformWrapper plat : DataByPlatform){
                        for(typeWrapper tw: plat.TypeList){
                            for(productWrapper pw: tw.ProductList){
                                
                                if(pw.product != NULL && pw.product.Id == stringObjects[i]){
                                    order ++;
                                    pw.product.contract_sort_order__c = order;
                                    pw.product.Bundled_Indexing_Display_Type__c = pw.bundledIndexDisplayType;
                                    pw.product.Pricing_Display__c = pw.pricingdisplayOpts;
                                    
                                    pw.product.Product_Print_Grouping_Name__c = null;
                                    cliUpdateList.add(pw.product);
                                }else{
                                    if(pw.children != NULL && pw.children.size() > 0){
                                        for(productWrapper child: pw.children){                                        
                                            if(child.product.Id == stringObjects[i]){                      
                                                order ++;
                                                child.product.contract_sort_order__c = order;
                                                if(pw.product == NULL){
                                                    child.product.Product_Print_Grouping_Name__c = pw.ppg.Name__c;
                                                    child.product.Pricing_Display__c = pw.pricingdisplayOpts;
                                                }else{
                                                    child.product.Product_Print_Grouping_Name__c = null;
                                                    child.product.Pricing_Display__c = child.pricingdisplayOpts;
                                                    if(child.product.Bundle__c){
                                                        child.product.Bundled_Indexing_Display_Type__c = pw.bundledIndexDisplayType;
                                                    }else{
                                                        child.product.Bundled_Indexing_Display_Type__c = Null;
                                                    }
                                                }
                                                cliUpdateList.add(child.product);
                                            }
                                        }
                                        
                                    }
                                }
                                
                            }
                        }
                    }
                }
                
            }
            
            try{
                if(thisContract.COF_Group_By__c == NULL || thisContract.COF_Group_By__c != displayOpts || thisContract.Include_COF_Summary_Table__c != originalIncludeSummaryValue){
                    thisContract.COF_Group_By__c = displayOpts;
                    update thisContract;
                } 
                update cliUpdateList;
            }catch(exception e){
                errorMessage = string.valueOf(e);
                ValError = true;
            }
        }else{
            errorMessage = 'There was an error saving the order of the page. Please contact Salesforce Operations.';
            ValError = true;
        }
    }
    
    
    public class platformWrapper implements Comparable{
        public decimal sortOrder {get;set;}
        public string platform {get;set;}
        public List<typeWrapper> TypeList {get;set;}
        
        public platformWrapper(List<typeWrapper> xPdts, string xSuit, decimal xSortOrder){
            TypeList = xPdts;
            platform = xSuit;            
            sortOrder = xSortOrder;
        }
        
        
        public Integer compareTo(Object compareTo) {            
            Integer returnValue = 0;
            if (TypeList[0].productList[0].sortOrder > ((platformWrapper)compareTo).TypeList[0].productList[0].sortOrder) {
                returnValue = 1;
            }
            if (TypeList[0].productList[0].sortOrder < ((platformWrapper)compareTo).TypeList[0].productList[0].sortOrder){
                returnValue = -1;
            }
            return returnValue; 
        }
        
    }
    

    //Product__r.Contract_Product_Type__c determines the type
    public class typeWrapper implements Comparable{
        public decimal sortOrder {get;set;}
        public string type {get;set;}
        public List<productWrapper> productList {get;set;}
        
        public typeWrapper(List<productWrapper> xPdts, string xType, decimal xSortOrder){
            productList = xPdts;
            type = xType;
            sortOrder = xSortOrder;
        }
        
        public Integer compareTo(Object compareTo) {
            
            Integer returnValue = 0;
            if (productList[0].sortOrder > ((typeWrapper)compareTo).productList[0].sortOrder) {
                returnValue = 1;
            }
            if (productList[0].sortOrder < ((typeWrapper)compareTo).productList[0].sortOrder){
                returnValue = -1;
            }
            return returnValue; 
        }
    }
    
    //Calc list price does not use the currency component; thus, convert it to the appropriate number
    public static decimal convertCurrency(decimal USDvalue,  string thecurrency, decimal theRate){
        if(thecurrency == 'USD'){
            return  USDvalue;
        }else{
            return  (USDvalue * theRate).setScale(2, RoundingMode.HALF_UP);
        }
    }
    
    
    public static decimal calcListPrice(boolean requiresCalc, decimal ListPrice, decimal quantity, decimal quotePrice, decimal bundlePrice){
        decimal result;
        if(ListPrice != Null){
            if(requiresCalc){
                result  =   ListPrice * quantity;
            }else{
                result = ListPrice;
            }
            if(bundlePrice !=NULL){
                result = result + bundlePrice;
            }
        }else{
            if(quotePrice != NULL){
                result = quotePrice;
            }else{
                result = 0; 
                
            }
        }        
        return result; 
    }
    
    
    //every quote product gets a wrapper which contains main product data and a list of any correlated products
    public class productWrapper implements Comparable{ 
        public Contract_Line_Item__c product {get;set;}
        public decimal sortOrder {get;set;}
        public string pricingdisplayOpts {get;set;}
        public string name {get;set;}
        public boolean isChild {get;set;}
        public boolean isMainIndexingPdt {get;set;}
        public string bundledIndexDisplayType {get;set;}
        public List<productWrapper> children {get;set;}
        public boolean isBundled {get;set;}
        public boolean isGroupingChild {get;set;}
        public boolean isGroupingParent {get;set;}
        public Product_Print_Grouping__c ppg {get;set;}
        public decimal year1Price {get;set;}
        public decimal year2Price {get;set;}
        public decimal year3Price {get;set;}
        public decimal year4Price {get;set;}
        public decimal year5Price {get;set;}
        public string thePlatform {get;set;}
        public string theType {get;set;}
        public boolean isDiscounted {get;set;}
        //variables for group parents
        public decimal ListPriceY1 {get;set;}
        public decimal ListPriceY2 {get;set;}
        public decimal ListPriceY3 {get;set;}
        public decimal ListPriceY4 {get;set;}
        public decimal ListPriceY5 {get;set;}
        public decimal BundledTotalPriceY1 {get;set;}
        public decimal BundledTotalPriceY2 {get;set;}
        public decimal BundledTotalPriceY3 {get;set;}
        public decimal BundledTotalPriceY4 {get;set;}
        public decimal BundledTotalPriceY5 {get;set;}
        public decimal CustomListPriceY1 {get;set;}
        public decimal CustomListPriceY2 {get;set;}
        public decimal CustomListPriceY3 {get;set;}
        public decimal CustomListPriceY4 {get;set;}
        public decimal CustomListPriceY5 {get;set;}
        public string showInputYear {get;set;}
        public boolean includesYear1 {get;set;}
        public boolean includesYear2 {get;set;}
        public boolean includesYear3 {get;set;}
        public boolean includesYear4 {get;set;}
        public boolean includesYear5 {get;set;}
        
        
        
        public productWrapper(Contract_Line_Item__c xProduct, Product_Print_Grouping__c xppg){
            if(xppg != NULL){
                ppg = xppg;
                name = xppg.Name__c;
                //temp
                year1Price = 1;
                year2Price = 2;
                year3Price = 3;
                year4Price = 4;
                year4Price = 5;
                decimal ListPriceY1 = 0;
                decimal ListPriceY2 = 0;
                decimal ListPriceY3 = 0;
                decimal ListPriceY4 = 0;
                decimal ListPriceY5 = 0;
                decimal BundledTotalPriceY1 = 0;
                decimal BundledTotalPriceY2 = 0;
                decimal BundledTotalPriceY3 = 0;
                decimal BundledTotalPriceY4 = 0;
                decimal BundledTotalPriceY5 = 0;
                decimal CustomListPriceY1 = 0;
                decimal CustomListPriceY2 = 0;
                decimal CustomListPriceY3 = 0;
                decimal CustomListPriceY4 = 0;
                decimal CustomListPriceY5 = 0;
                isDiscounted = false;
            }else{
                showInputYear ='';
                isBundled = false;
                product = xProduct;
                Name = xProduct.Name__c;
                if(xProduct.Contract_Sort_Order__c != NULL){
                    sortOrder = xProduct.Contract_Sort_Order__c;
                }else{
                    sortOrder = 1000;
                }
                isGroupingChild = false;
                isGroupingParent = false;
                thePlatform = xProduct.Product__r.Product_Platform__c; 
                theType = xProduct.Product__r.Contract_Product_Type__c;

                if(xProduct.Group_ID__c == NULL){
                    isChild = false;
                }else{
                    isChild = true;
                }
                
                if(xProduct.Pricing_Display__c == NULL){
                    if(xProduct.Bundle__c){
                        pricingdisplayOpts = 'Included';
                        
                    }else{
                        pricingdisplayOpts = 'Original Price';
                    }
                }else{
                    pricingdisplayOpts = xProduct.Pricing_Display__c;
                }
                //set the bundled field
                BundledTotalPriceY1 = ContractUtility.returnManualOOrTotalwithBundled(ContractUtility.nullsToZero(product.Y1_Total_with_Bundle__c), product.Year_1_Manual__c, product.contract__r.Billing_Currency_Rate__c);
                BundledTotalPriceY2 = ContractUtility.returnManualOOrTotalwithBundled(ContractUtility.nullsToZero(product.Y2_Total_with_Bundle__c), product.Year_2_Manual__c, product.contract__r.Billing_Currency_Rate__c);
                BundledTotalPriceY3 = ContractUtility.returnManualOOrTotalwithBundled(ContractUtility.nullsToZero(product.Y3_Total_with_Bundle__c), product.Year_3_Manual__c, product.contract__r.Billing_Currency_Rate__c);
                BundledTotalPriceY4 = ContractUtility.returnManualOOrTotalwithBundled(ContractUtility.nullsToZero(product.Y4_Total_with_Bundle__c), product.Year_4_Manual__c, product.contract__r.Billing_Currency_Rate__c);
                BundledTotalPriceY5 = ContractUtility.returnManualOOrTotalwithBundled(ContractUtility.nullsToZero(product.Y5_Total_with_Bundle__c), product.Year_5_Manual__c, product.contract__r.Billing_Currency_Rate__c);

                if(product.Y1_Custom_List_Price__c == NULL){               
                    product.Y1_Custom_List_Price__c  = convertCurrency(calcListPrice(product.Quantity_Calculation__c, product.Y1_List_Price__c, product.Quantity__c, product.Y1_Quote_Price__c, product.Y1_Bundled_Price__c), product.contract__r.Billing_Currency__c, product.contract__r.Billing_Currency_Rate__c);
                }
                if(product.Y2_Custom_List_Price__c == NULL){
                    product.Y2_Custom_List_Price__c  = convertCurrency(calcListPrice(product.Quantity_Calculation__c, product.Y2_List_Price__c, product.Quantity__c, product.Y2_Quote_Price__c, product.Y2_Bundled_Price__c), product.contract__r.Billing_Currency__c, product.contract__r.Billing_Currency_Rate__c);
                }
                if(product.Y3_Custom_List_Price__c == NULL){
                    
                    product.Y3_Custom_List_Price__c  = convertCurrency(calcListPrice(product.Quantity_Calculation__c, product.Y3_List_Price__c, product.Quantity__c, product.Y3_Quote_Price__c, product.Y3_Bundled_Price__c), product.contract__r.Billing_Currency__c, product.contract__r.Billing_Currency_Rate__c);
                }
                if(product.Y4_Custom_List_Price__c == NULL){
                    
                    product.Y4_Custom_List_Price__c  = convertCurrency(calcListPrice(product.Quantity_Calculation__c, product.Y4_List_Price__c, product.Quantity__c, product.Y4_Quote_Price__c, product.Y4_Bundled_Price__c), product.contract__r.Billing_Currency__c, product.contract__r.Billing_Currency_Rate__c);
                }
                if(product.Y5_Custom_List_Price__c == NULL){
                    
                    product.Y5_Custom_List_Price__c  = convertCurrency(calcListPrice(product.Quantity_Calculation__c, product.Y5_List_Price__c, product.Quantity__c, product.Y5_Quote_Price__c, product.Y5_Bundled_Price__c), product.contract__r.Billing_Currency__c, product.contract__r.Billing_Currency_Rate__c);
                }
                
                //Main Bundled product can be identified by: qpID__c ==  Group_Parent_ID__c  (before xProduct.Main_Bundled_Product__c)
                //DO the Print Group Names transfer/are they identical? Do we need defaults?\
                //xProduct.Bundled_Product_Name__c != NUL
                if(xProduct.qpID__c == xProduct.Group_Parent_ID__c &&
                   (xProduct.Product_Print_Name__c == 'eBinder Valet' ||
                    //xProduct.Product_Print_Name__c == 'Scan/PDF Process' ||
                    xProduct.Product_Print_Name__c == 'PDF Processing/Scanning' ||
                    xProduct.Product_Print_Name__c  == 'PDF Processing' ||
                    xProduct.Product_Print_Name__c  == 'Scan' ||
                    xProduct.Product_Print_Name__c == 'Update Services - Ongoing Indexing' ||
                    xProduct.Product_Print_Name__c == 'Update Services - Client Submitted MSDSs' ||
                    xProduct.Product_Print_Name__c == 'Verification Services')
                  ){
                      if(xProduct.Bundled_Indexing_Display_Type__c == NULL){
                          bundledIndexDisplayType = 'Itemized';
                      }else{
                          bundledIndexDisplayType = xProduct.Bundled_Indexing_Display_Type__c; 
                      }
                  }
            }
        }
        
        
        public Integer compareTo(Object compareTo) {
            if(sortOrder == NULL){
                return Name.compareTo(((productWrapper)compareTo).Name); 
                
            }else{
                Integer returnValue = 0;
                if (sortOrder > ((productWrapper)compareTo).sortOrder) {
                    returnValue = 1;
                }
                if (sortOrder < ((productWrapper)compareTo).sortOrder){
                    returnValue = -1;
                }
                if (sortOrder == ((productWrapper)compareTo).sortOrder){
                    return Name.compareTo(((productWrapper)compareTo).Name);
                }
                return returnValue; 
            }
        }
    }
    
    
    public class buttonWrapper{
        public boolean isSelected {get;set;}
        public Product_Print_Grouping__c ppg {get;set;}
        public integer PdtCount {get;set;}
        
        public buttonWrapper(Product_Print_Grouping__c xPPG){
            isSelected = false;
            PdtCount = 0;
            ppg = xPPG;
        }
    }

}