public class contractReviewController {
    public User u {get;set;}
    public Approval__c app {get;set;}
    public boolean isApprover {get;set;}
    public Contract__c contract {get;set;}
    public Account a {get;set;}
    public contractLineItem[] itemWrappers {get;set;}
    public approvalReason[] reasonWrappers {get;set;}
    public approver[] approverWrappers {get;set;}
    public string[] approvers {get;set;}
    public User currentApprover {get;set;}
    public string appComments {get;set;}
    public string reassignComments {get;set;}
    public integer numAppReasons {get;set;}
    public string currentApp {get;set;}
    public string errorMessage {get;set;}
    public string reassignedUserSearch {get;set;}
    public boolean hasLang {get;set;}
    public approvalStep[] stepWrappers {get;set;}
    public contractUtility util {get;set;}
    id cid = ApexPages.currentPage().getParameters().get('id');
    public string repSalesDirector = '';
    boolean isNew;
    string environment;
    public boolean hasMSALegalLanguageEdits {get;set;}
    public boolean hasContractEndDateEdits {get;set;}
    public Attachment[] atts {get;set;}
    public boolean isValid {get;set;}
    public string nextApprover {get;set;}
    

    
    public contractReviewController() {
        util = new contractUtility();
        isValid = true;
        hasLang = false;
        id orgId = UserInfo.getOrganizationId();
        if (orgId =='00D300000001HEfEAM') {
            environment = 'Production';
        } else {
            environment = 'Sandbox';
        }
        
        //query user
        u = [SELECT id, Name, FirstName, LastName, Sales_Manager__c, Sales_Director__c, Email, ManagerID, Department__c, Group__c, ProfileID, Role__c, UserRole.Name
             FROM User 
             WHERE id = :UserInfo.getUserId() LIMIT 1];
        
        atts = new List<Attachment>();
        
        //query the contract
        contract = [SELECT id, Split_Billing_Number_of_Splits__c, MSA_Legal_Language__c, MSA_Differences__c, Non_Standard_MSA_Type__c, Contract_Type__c, OwnerId, Standard_MSA__c, Deferred_Invoice__c, Delayed_Billing_Only__c, Year_1_Total__c, Modified_Down_Payment__c, Opt_out__c, Contract_Length__c,
                    Related_Contract__c, Installments__c, split_billing__c, Name, Account__c, Account__r.name, Billing_Street__c, Billing_City__c, Billing_State__c, Billing_Postal_Code__c, Billing_Country__c, Billing_Currency__c, Billing_Currency_Rate__c, 
                    Shipping_Street__c, Shipping_City__c, Shipping_State__c, Shipping_Postal_Code__c, Shipping_Country__c, Non_Standard_Service_Approval__c, Webpliance_PPI_Approval__c, US_CS_Approval__c,
                    Deferred_Invoice_Date__c, Delayed_Billing_Date__c, Approval_Step__c, Status__c, Order_Notes__c, Unsigned_Contract__c, Approval_Process_Comments__c, Opt_Out_Clause__c, Custom_Billing_Milestones__c, Billing_Milestones_JSON__c, 
                    Next_Approver_List__c, Reassigned_Approver__c, Contract_Terms_Changed__c, Reassigned_Approver__r.LastName, Authoring_Product_Approval__c, Prevent_Double_Approval__c, EHS_Off_the_Shelf_Implementation_Fee__c, EHS_Simple_Implementation_Fee__c, 
                    Other_Special_Payment_Terms__c, Approval_Step_Name__c, Installment_Notes__c, Split_Billing_Notes__c, Opt_Out_Notes__c, Other_Special_Payment_Term_Notes__c, Modified_Down_Payment_Percent__c, EHS_Flexible_Implementation_Fee__c,  
                    Project_Terms__c, Contract_Fees__c, Split_Billing_Terms__c, Rep_Sales_Director__c, Execute_By__c, Execute_By_Date__c, Ergo_Optional_Services_Approval__c, MSA_Agreement__c, Split_Billing_Agreement__c,
                    Net_90_Terms_Agreement__c, Discount_Code__c, Related_Contract_Type__c, Related_Contract_Account__c, Related_Contract_Account__r.Name, Account__r.Customer_Annual_Revenue__c,
                    Calculated_Year_1_Total__c, Calculated_Year_2_Total__c, Calculated_Year_3_Total__c, Calculated_Year_4_Total__c, Calculated_Year_5_Total__c, Num_of_Authoring_Products__c, Account__r.Enterprise_Sales__c, Contract_End_Date_New__c,
                    (SELECT id, Name__c FROM Contract_Items__r ORDER BY Sort_Order__c ASC)
                    FROM Contract__c 
                    WHERE id = :ApexPages.currentPage().getParameters().get('id') LIMIT 1];
        
        //set if MSA legal input field will show
        if(contract.Standard_MSA__c == 'No' && contract.Non_Standard_MSA_Type__c == 'Amended'){
            hasMSALegalLanguageEdits = true;
        }else{
            hasMSALegalLanguageEdits = false;
        }
        
        if (contract.Custom_Billing_Milestones__c ){
            System.currentPageReference().getParameters().put('JSON', contract.Billing_Milestones_JSON__c);
            util.createMilestoneTables();
        }
        
        hasContractEndDateEdits = false;

        if(contract.Standard_MSA__c == 'No'){
            getAttachments();
        }
        
        //set the type
        if (contract.Contract_Type__c == 'New') {
            isNew = true;
        } else {
            isNew = false;
        }
        
        //query the sales director for multicurrency
        if (contract.Rep_Sales_Director__c != null) {
            RepSalesDirector = [SELECT Name FROM User WHERE id = :contract.Rep_Sales_Director__c LIMIT 1].Name;
        } else {
            repSalesDirector = 'Unknown';
        }       
        
        //query the account info
        a = [SELECT id, Name, Num_of_Employees__c, NAICS_Code__c, Num_of_Locations__c, LastActivityDate 
             FROM Account
             WHERE id = :contract.Account__c LIMIT 1];
        
        checkApprover();                            // check to make sure the correct person is viewing the approval
        findApprovers();                            // create a list of approvers to be selected for reassignment
        findReasons();                              // pull info from the approval record and create the reasons for approval
        findItems();                            	// query line items if it isnt an unsigned approval contract
        findApprovalHistory();                      // query history
        findApprovalFuture();
    }
    
    // method to make sure the current approver is the correct approver
    public void checkApprover() {
        ProcessInstanceWorkItem piwi = [SELECT id, Actorid, OriginalActorid
                                        FROM ProcessInstanceWorkItem 
                                        WHERE ProcessInstance.TargetObjectid = :contract.id];
        currentApprover = [SELECT id, Name, Manager.id, SmallPhotoURL, DelegatedApproverId FROM User WHERE id = :piwi.Actorid LIMIT 1];
        if (u.id == piwi.Actorid) {
            isApprover = true;
        } else {
            if (u.id == currentApprover.Manager.id || u.id == currentApprover.DelegatedApproverId) {
                isApprover = true;
            } else {
                isApprover = false;
            }
        }
    }
    
    // list of approvers for reassigning the contract
    public void findApprovers() {
        approverWrappers = new List<approver>();
        for (User usr : [SELECT id, Name, SmallPhotoURL, Title, Manager.Name, Profile.Name, Role__c FROM User WHERE isActive = true ORDER BY Name]) {
            if ((usr.Manager.Name == 'Le Nguyen' && usr.Profile.Name == 'Sales Directors') || usr.Role__c == 'Sales Manager') {
                approverWrappers.add(new approver(usr));
            }
        }
    }
    
    // query the approval record
    public void findReasons() {
        reasonWrappers = new List<approvalReason>();
        app = (Approval__c)new dynamicQuery().query('Approval__c', null, 'Contract__c = \''+contract.id+'\'');
        if (app.Approval_Reasons__c != null) {
            string[] reasons = app.Approval_Reasons__c.split(';');                      // loop through the reasons saved on the app record and create notes to be displayed on the review page
            for (string r : reasons) {
                string notes = '';
                if (r == 'Non-standard MSA') {
                    if (!isNew) {
                        notes = 'MSA Agreement: '+contract.MSA_Agreement__c;
                    }
                }
                if (r == 'Net terms > 90') {
                    if (!isNew) {
                        notes = 'Net 90 Terms Agreement: '+contract.Net_90_Terms_Agreement__c;
                    }
                }
                if (r == 'Other special payment terms') {                               // if the reason is other special payment terms
                    if (contract.Other_Special_Payment_Term_Notes__c != null) {         // if the user inputed other special payment notes, use those notes
                        notes = contract.Other_Special_Payment_Term_Notes__c;   
                    } 
                }
                if (r == 'Split billing') {
                    notes = 'Number of Splits: ' + contract.Split_Billing_Number_of_Splits__c + '<br/>';
                    if (contract.Split_Billing_Notes__c != null) {
                        if (!isNew) {
                            notes = 'Split Billing Agreement: '+contract.Split_Billing_Agreement__c+'<br/>';
                        }
                        notes += contract.Split_Billing_Notes__c;
                    }
                }
                if (r == 'Execute by date beyond promo expiration date') {
                    notes = 'Execute by: '+contract.Execute_By__c;
                    if (contract.Execute_By__c == 'Specific Date') {
                        notes += ', Date: '+contract.Execute_By_Date__c;
                    }
                }
                if (r == 'Deferred invoice due and subscription > 60 days') {
                    notes = 'Date: '+string.valueOf(contract.Deferred_Invoice_Date__c);
                }
                if (r == 'Installments') {
                    if (contract.Installment_Notes__c != null) {
                        notes = contract.Installment_Notes__c; 
                    }
                }
                if (r == 'Related Contract Subscription Dates') {
                    notes ='The contract end date needs to be specified.';
                    //notes += '</br>Related Contract Type: ' + contract.Related_Contract_Type__c +'<br/>';
                    //notes += 'Contract Number(s): ' + contract.Related_Contract__c +'<br/>';
                    // notes += 'Related Account: ' + contract.Related_Contract_Account__c;
                }
                
                
                if (r == 'Deferred invoice > 60 days') {
                    notes = 'Date: '+string.valueOf(contract.Delayed_Billing_Date__c);
                }
                if (r == 'Opt-out clause') {
                    if (contract.Opt_Out_Notes__c != null) {
                        notes = contract.Opt_Out_Notes__c;
                    }
                }
                if (r.contains(':')) {                                                      // if the reason contains a colon, it is either changed or new language
                    string[] lir = r.split(':', 0);                                         // split the string and pass the name lir[0], the notes lir[1], and whether its language or not (true/false)
                    approvalReason ar = new approvalReason(lir[0], lir[1], true);
                    reasonWrappers.add(ar);
                    
                } else {
                    approvalReason ar = new approvalReason(r, notes, false);
                    reasonWrappers.add(ar);
                }
            }
        }
        if (app.Approvers__c != null) {                                                     // create a list of necessary approvers
            approvers = app.Approvers__c.split(';', 0);
        }
        checkItemsToShow();
        
    }
    
    //if any quote products have special notes/language to be added, find them here
    public string cliSpecialNotes(string xcli) {
        string s = '';
        if (xcli == 'Ergonomics Optional System Services') {
            string sn = [SELECT Ergo_Optional_System_Executed_Services__c
                         FROM Contract_Line_Item__c
                         WHERE Name__c = : xcli
                         AND Contract__c = : contract.id LIMIT 1].Ergo_Optional_System_Executed_Services__c;
            if (sn != null) {
                s = sn;
            }
        }
        return s;
    }
    
    // reassign approver method
    public PageReference reassignApprover() {
        for (approver reApp : approverWrappers) {
            if (reApp.isChecked) {
                ProcessInstanceWorkItem[] workItemList = [SELECT p.ProcessInstance.Status, p.ProcessInstance.TargetObjectid,p.ProcessInstanceid, p.OriginalActorid, p.id, p.Actorid
                                                          FROM ProcessInstanceWorkitem p WHERE p.ProcessInstance.TargetObjectid = :contract.id];
                workItemList.get(0).Actorid = reApp.appUser.id;
                update workItemList;
            }
        }
        PageReference pr = new PageReference('/'+contract.id);
        return pr.setRedirect(true);
    }
    
    // method to save inputed language
    public void saveLanguage() {  
        if(hasMSALegalLanguageEdits || hasContractEndDateEdits){
            if(hasContractEndDateEdits){
                if(contract.Contract_End_Date_New__c != null){
                    hasContractEndDateEdits = false;
                }
            }
            if(hasMSALegalLanguageEdits){
                if(contract.MSA_Legal_Language__c != null && contract.MSA_Legal_Language__c != ''){
                    hasMSALegalLanguageEdits = false;
                }
            }
            try{
                update contract;
            }catch(exception e){
                errorMessage = string.valueof(e);
            }
            
            errorMessage = null;
        }
        if(hasLang){
            Contract_Line_Item__c[] itemsToUp = new List<Contract_Line_Item__c>();
            for (contractLineItem cli : itemWrappers) {
                itemsToUp.add(cli.cli);
            }
            if (itemsToUp.size() > 0) {
                update itemsToUp;
            }
        }
    }
    
    public void getAttachments(){
        atts.addAll([SELECT id, Name, ContentType, LastModifiedDate, CreatedBy.Name
                     FROM Attachment
                     WHERE ParentId = : contract.id ORDER BY CreatedDate DESC]);
    }    
    
    // method to approve the current step in the process
    public void approveRecord() {
        Approval.ProcessWorkItemRequest req = new Approval.ProcessWorkItemRequest();
        req.setComments(appComments);
        req.setAction('Approve');
        string work = '';
        for (ProcessInstanceWorkItem workItem : [SELECT p.id FROM ProcessInstanceWorkItem p WHERE p.ProcessInstance.TargetObjectid = :contract.id]) {
            work = String.ValueOf(workItem.id);            
        }
        req.setWorkItemid(work);
        Approval.Processresult result = Approval.process(req);
    }
    
    // method to reject the current step in the process
    public void rejectRecord() {
        Approval.ProcessWorkItemRequest req = new Approval.ProcessWorkItemRequest();
        req.setComments(appComments);
        req.setAction('Reject');
        string work = '';
        for (ProcessInstanceWorkItem workItem : [SELECT p.id FROM ProcessInstanceWorkItem p WHERE p.ProcessInstance.TargetObjectid = :contract.id]) {
            work = String.ValueOf(workItem.id);            
        }
        req.setWorkItemid(work);
        Approval.Processresult result = Approval.process(req);
    }
    
    // method called when the user presses reject
    public PageReference reject() {
        rejectRecord();
        app.Status__c = 'Approval Needed';
        app.Current_Step_Num__c = 1;
        update app;
        PageReference pr = new PageReference('/'+contract.id);
        return pr.setRedirect(true);
    }
    
    public void findApprovalHistory() {
        stepWrappers = new List<approvalStep>();
        Set<id> piSet = new Set<id>();
        for (ProcessInstance pi : [SELECT id, ProcessDefinitionid FROM ProcessInstance WHERE TargetObjectid = :contract.id ORDER BY CreatedDate]) {
            piSet.add(pi.id);
        }
        for (ProcessInstanceStep pis : [SELECT id, Actor.Name, Comments, StepStatus, SystemModStamp, ProcessInstanceid, OriginalActor.Name, CreatedBy.Name, CreatedDate, ElapsedTimeInMinutes
                                        FROM ProcessInstanceStep 
                                        WHERE ProcessInstanceid IN :piSet ORDER BY CreatedDate]) {
                                            approvalStep step = new approvalStep(pis, null, null, null, reasonWrappers, repSalesDirector);
                                            stepWrappers.add(step);
                                        } 
    }
    
    public void findApprovalFuture() {
        string[] approverList = app.Approvers__c.split(';', 0);
        
        for (integer i = 0; i < app.Num_Of_Steps__c; i++) {
            if (i + 1 == app.Current_Step_Num__c) {
                approvalStep step = new approvalStep(null, 'currentApprover', app.Approval_Reasons__c, currentApprover, reasonWrappers, repSalesDirector);
                stepWrappers.add(step);
            }
            if ((i + 1) > app.Current_Step_Num__c) {
                
                //if this is the next step in the process, set the next approver
               // if(i == app.Current_Step_Num__c){
                 //   System.debug(approverList[i]);
                 //   nextApprover = approverList[i];
               // }
                
                approvalStep step = new approvalStep(null, approverList[i], app.Approval_Reasons__c, null, reasonWrappers, repSalesDirector);
                stepWrappers.add(step);
                if(i == app.Current_Step_Num__c){
                    nextApprover = step.actName;
                }
            }
        }
    }
    
    // method called when the user presses approve
    public PageReference approve() {
        string[] errorItems = new List<string>();
        Contract_Line_Item__c[] itemsToUpdate = new List<Contract_Line_Item__c>();
        for (ContractLineItem item : itemWrappers) {
            
            //if the current approver is the manager, make sure to approve all items with changed language (not new language)
            if (currentApp == 'Manager') {                  
                if (item.isNewLang == false) {
                    item.cli.Approval_Required__c = false;
                    item.cli.Original_Char_Count__c = item.cli.Contract_Terms__c.stripHTMLTags().length();
                }
            }
            
            //if the curent approver is authoring, approve all new language authoring items
            if (currentApp == 'Authoring') {                
                if (item.isNewLang == true) {
                    if (item.cli.Name__c == 'Authoring - Complex Formula Fee' || item.cli.Name__c == 'Authoring - Alias SDS Creation' || item.cli.Name__c == 'Authoring - Reseller SDS Creation') {
                        if (item.cli.Contract_Terms__c != null && item.cli.Contract_Terms__c != '') {
                            item.cli.Approval_Required__c = false;
                            item.cli.Original_Char_Count__c = item.cli.Contract_Terms__c.stripHTMLTags().length();
                        } else {
                            errorItems.add(item.cli.Name__c);                   // if the contract terms are null, add to the list of save errors
                        }
                    }
                }
            }
            
            //if the curent approver is orders, approve all new language authoring items
            if (currentApp == 'Orders') {               
                if (item.isNewLang == true) {
                    if (item.cli.Name__c == 'Ergonomics Optional System Services') {
                        if (item.cli.Contract_Terms__c != null && item.cli.Contract_Terms__c != '') {
                            item.cli.Approval_Required__c = false;
                            item.cli.Original_Char_Count__c = item.cli.Contract_Terms__c.stripHTMLTags().length();
                        } else {
                            errorItems.add(item.cli.Name__c);                   // if the contract terms are null, add to the list of save errors
                        }
                    }
                }
            }
            
            //if the current approver is operations, approve all new language items for US/CS and webpliance/PPI (temporarily until natalie is back)
            if (currentApp == 'Operations') {               
                if (item.isNewLang == true) {
                    if (item.cli.Name__c == 'Custom Label' || item.cli.Name__c == 'Custom Services Project' || item.cli.Name__c == 'Webpliance' || item.cli.Name__c == 'Private Partner Interface (PPI)' || item.cli.Name__c == 'ERS - Custom Services' || item.cli.Name__c == 'ERS - Label or Website Support') {
                        if (item.cli.Contract_Terms__c != null && item.cli.Contract_Terms__c != '') {
                            item.cli.Approval_Required__c = false;
                            item.cli.Original_Char_Count__c = item.cli.Contract_Terms__c.stripHTMLTags().length();
                        } else {
                            errorItems.add(item.cli.Name__c);                   // if the contract terms are null, add to the list of save errors
                        }
                    }
                }
            }
            itemsToUpdate.add(item.cli);                    // add the items from the wrappers into a list and update
        } 
        if (errorItems.size() > 0) {                                        // if there are errors, write them to an error message to be displayed on the page
            errorMessage = 'Please fill out the contract language for ';
            for (integer i = 0; i < errorItems.size(); i++) {
                if (errorItems.size() == 1) {
                    errorMessage += errorItems[i];
                }
                if (errorItems.size() == 2) {
                    if (i != errorItems.size() - 1) {
                        errorMessage += errorItems[i]+' and ';
                    } else {
                        errorMessage += errorItems[i];
                    }
                }
                if (errorItems.size() > 2) {
                    if (i != errorItems.size() - 1) {
                        errorMessage += errorItems[i]+', ';
                    } else {
                        errorMessage += 'and '+errorItems[i];
                    }
                }
            }
            return null;
        }
        if (app.FX_Rate__c != null) {
            if (currentApp == 'Finance') {
                app.FX_Rate__c = 'Approved';
            }
        }
        if (app.Promo_Execute_By_Date__c != null) {
            if (currentApp == 'Director') {
                app.Promo_Execute_By_Date__c = 'Approved';
            }
        }
        if (app.Other_Special_Payment_Terms__c != null) {                   // if other special payment terms is checked and the current approver is sales, approve the special paymment terms
            if (currentApp == 'Finance') {
                app.Other_Special_Payment_Terms__c = 'Approved';
            }
        }
        if (app.Split_Billing__c != null) {
            if (currentApp == 'Finance') {
                app.Split_billing__c = 'Approved';
            }
        }
        if (app.Deferred_Invoice__c != null) {
            if (currentApp == 'Finance') {
                app.Deferred_Invoice__c = 'Approved';
                app.Approved_Deferred_Invoice_Date__c = contract.Deferred_Invoice_Date__c;
            }
        }
        if (app.Installments__c != null) {
            if (currentApp == 'Finance') {
                app.Installments__c = 'Approved';
            }
        }
        
        if (app.Related_Contract__c != null) {
            //Updated from Orders to Finance per SF-54703
            if (currentApp == 'Orders') {
                app.Related_Contract__c = 'Approved';
            }
        }
        
        if (app.Delayed_Billing__c != null) {
            if (currentApp == 'Finance') {
                app.Delayed_Billing__c = 'Approved';
                app.Approved_Delayed_Billing_Date__c = contract.Delayed_Billing_Date__c;
            }
        }
        if (app.Modified_Down_Payment__c != null) {
            if (currentApp == 'Director') {
                app.Modified_Down_Payment__c = 'Approved';
            }
        }
        if (app.Non_Standard_MSA__c != null) {
            if (currentApp == 'Sales' || currentApp == 'EHS' || currentApp == 'Operations') {
                app.Non_Standard_MSA__c = 'Approved';
            }
        }
        if (app.Opt_Out__c != null) {
            if (currentApp == 'Finance') {
                app.Opt_Out__c = 'Approved';
            }
        }
        if (app.Non_Standard_Service__c != null) {
            if (currentApp == 'Operations') {
                app.Non_Standard_Service__c = 'Approved';
            }
        }
        if (app.Services_Only__c != null) {
            if (currentApp == 'Operations') {
                app.Services_Only__c = 'Approved';
            }
        }
        if (app.Custom_Net_Terms__c != null) {
            if (currentApp == 'Finance') {
                app.Custom_Net_Terms__c = 'Approved';
            }
        }
        if (app.Needs_Language__c != null) {
            if (currentApp == 'Operations') {
                app.Needs_Language__c = 'Approved';
            }
        }
        if (app.Unsigned_Contract__c != null) {
            if (currentApp == 'EHS' || currentApp == 'Orders') {
                app.Unsigned_Contract__c = 'Approved';
            }
        }
        if (app.Current_Step_Num__c == app.Num_Of_Steps__c) {               // if the current step is the last step, remove all criteria from the contract and set the status to approved
            System.debug('step vs total' + app.Current_Step_Num__c + ' ' + app.Num_Of_Steps__c );
            
            app.Status__c = 'Approved';
            app.Previously_Approved__c = true;
            app.Approval_Reasons__c = '';
            app.Approvers__c = '';
            contract.Approve_Sales__c = false;
            contract.Approve_Orders__c = false;
            contract.Approve_Finance__c = false;
            contract.Approve_Operations__c = false;
            contract.Approve_Authoring__c = false;
            contract.Approve_EHS__c = false;
            update contract;
        } else {
            app.Current_Step_Num__c = app.Current_Step_Num__c + 1;          // if its not the last step, move to the next step
        } 
        if (itemsToUpdate.size() > 0) {
            update itemsToUpdate;
        }
        update app;
        approveRecord();                                                    // call the method to approve the record
        if(currentApprover.Name == nextApprover){
            PageReference pr = new PageReference('/apex/contractreview?id='+contract.id);
            return pr.setRedirect(true);             
        }else{
            PageReference pr = new PageReference('/'+contract.id);
            return pr.setRedirect(true);
        }
        
    }
    
    // query the line items
    public void findItems() {
        itemWrappers = new List<contractLineItem>();
        Contract_Line_Item__c[] items = [SELECT id, Original_Char_Count__c, Sort_Order__c, Approval_required__c, Quantity__c, Contract_Item__c, Contract_Terms__c, Name__c, Total_Value__c, Y1_Total_Price__c, Y2_Total_Price__c, Y3_Total_Price__c, 
                                         Y4_Total_Price__c, Y5_Total_Price__c,Quantity_Manual__c, Year_1_Manual__c,  Year_2_Manual__c,  Year_3_Manual__c, Year_4_Manual__c, Year_5_Manual__c, Y1_Total_with_Bundle__c, Y2_Total_with_Bundle__c,
                                         Y3_Total_with_Bundle__c, Y4_Total_with_Bundle__c, Y5_Total_with_Bundle__c, Product__c, Product__r.Name, Product__r.Contract_Print_Group__c, Executed_Services__c
                                         FROM Contract_Line_Item__c 
                                         WHERE Contract__c = :contract.id 
                                         AND Approval_Required__c = true 
                                         ORDER BY Contract_Sort_Order__c];
        for (string s : app.Approval_Reasons__c.split(';', 0)) {                    // loop through the approval record and look for any items needing language or changing language
            if (s.contains(':')) {
                string[] s2 = s.split(':', 0);
                for (Contract_Line_Item__c item : items) {
                    if (item.Name__c == s2[0]) {                                    // create a wrapper for the item, where the item name is s2[0] and the description is s2[1]
                        contractLineItem cli = new contractLineItem(item, s2[1]);
                        itemWrappers.add(cli);
                    }
                }
            }
        }
    }
    
    // method to determine which approval reasons to show for the current approver
    public void checkItemsToShow() {
        currentApp = '';
        numAppReasons = 0;
        if (approvers.size() > 0) {
            currentApp = approvers[integer.valueOf(app.Current_Step_Num__c) - 1];                   // set the current step number to the current approver
        }
        if (reasonWrappers.size() > 0) {
            for (approvalReason reason : reasonWrappers) {                                          // loop through the reason wrappers
                if (currentApp == 'Manager') {
                    if (reason.isLang == true) {                                                    // if one of the reasons is language, set hasLang to true to signal the "save language" button on the review page
                        hasLang = true;
                    }
                    reason.isViewable = true;                                                       // make sure the manager can see the reason as the managers should see every reason 
                    numAppReasons++;
                }  
                if (reason.reason == 'Other special payment terms') {                           // if the reason is other special payment terms and the current approver is sales, make the reason viewable to the sales approver and add to # of reasons
                    reason.dept = 'Finance;Director';
                    if (currentApp == 'Director' || currentApp == 'Finance') {
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                if (reason.reason == 'Split billing') {
                    reason.dept = 'Director;Retention;Finance';
                    if (currentApp == 'Director' || currentApp == 'Retention' || currentApp == 'Finance') {
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                
                //NEW -- check if order is issue
                if (reason.reason == 'Custom Billing Milestones') {
                    reason.dept = 'Finance;Director';
                    if (currentApp == 'Finance' || currentApp == 'Director') {
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                
                if (reason.reason == 'Net terms > 90') {
                    reason.dept = 'Retention;Finance';
                    if (currentApp == 'Finance' || currentApp == 'Retention') {
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                if (reason.reason.contains('FX rate')) {
                    reason.dept = 'Finance';
                    if (currentApp == 'Finance') {
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                if (reason.reason == 'Execute by date beyond promo expiration date') {
                    reason.dept = 'Director';
                    if (currentApp == 'Director') {
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                if (reason.reason == 'Deferred invoice due and subscription > 60 days') {
                    reason.dept = 'Director;Finance';
                    if (currentApp == 'Director' || currentApp == 'Finance') {
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                if (reason.reason == 'Installments') {
                    reason.dept = 'Director;Finance';
                    if (currentApp == 'Director' || currentApp == 'Finance') {
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                if (reason.reason == 'Related Contract Subscription Dates') {
                    reason.dept = 'Orders';
                    if(contract.Contract_End_Date_New__c == null){
                        hasContractEndDateEdits = true;
                    }
                    if (currentApp == 'Orders') {
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                
                if (reason.reason == 'Deferred invoice > 60 days') {
                    reason.dept = 'Director;Retention;Finance';
                    if (currentApp == 'Director' || currentApp == 'Retention' || currentApp == 'Finance') {
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                if (reason.reason == 'Modified down payment') {
                    reason.dept = 'Director;Finance';
                    if (currentApp == 'Director' || currentApp == 'Finance') {
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                if (reason.reason == 'Non-standard MSA') {
                    reason.dept = 'Sales;Retention;EHS;Operations';
                    if(contract.Non_Standard_MSA_Type__c == 'Amended' && contract.MSA_Legal_Language__c == null || contract.MSA_Legal_Language__c == ''){
                        hasMSALegalLanguageEdits = true;
                    }
                    if (currentApp == 'Sales' || currentApp == 'Retention' || currentApp == 'EHS'||currentApp == 'Operations') {
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                if (reason.reason == 'Opt-out clause') {
                    reason.dept = 'Director;Finance';
                    if (currentApp == 'Director' || currentApp == 'Finance') {
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                if (reason.reason == 'Non-standard services offerings') {
                    reason.dept = 'Director;Operations';
                    if (currentApp == 'Director' || currentApp == 'Operations') {
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                if (reason.reason == 'Webpliance' || reason.reason == 'Private Partner Interface (PPI)') {
                    // Removinf orders temorarily due to SF-54703
                    reason.dept = 'Director;Orders;Operations';
                    if (currentApp == 'Director' || currentApp == 'Orders' || currentApp == 'Operations') {
                        hasLang = true;
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                if (reason.reason == 'Custom Label' || reason.reason == 'Custom Services Project' || reason.reason == 'ERS - Custom Services' || reason.reason == 'ERS - Label or Website Support') {
                    reason.dept = 'Orders;Operations';
                    if (currentApp == 'Orders' || currentApp == 'Operations') {
                        hasLang = true;
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                if (reason.reason == 'Authoring - Complex Formula Fee' || reason.reason == 'Authoring - Alias SDS Creation' || reason.reason == 'Authoring - Reseller SDS Creation') {
                    reason.dept = 'Authoring';
                    if (currentApp == 'Authoring') {
                        hasLang = true;
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                if (reason.reason == 'Ergonomics Optional System Services') {
                    reason.dept = 'Orders';
                    if (currentApp == 'orders') {
                        hasLang = true;
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                if (reason.reason == 'Contract contains only services items') {
                    reason.dept = 'Operations';
                    if (currentApp == 'operations') {
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
                if (reason.reason == 'Unsigned Contract') {
                    // Finance is Temporary due to SF-54703
                    // Orders is removed for same reason
                    reason.dept = 'EHS;Orders';
                    if ( currentApp == 'ehs' || currentApp == 'orders') {
                        reason.isViewable = true; 
                        numAppReasons++;
                    }
                }
            }
        }
    }
    
    // call the utility to preview the cof
    public void previewCOF() {
        
        Contract_Line_Item__c[] updList = new list<Contract_Line_Item__c>();
        Contract_Line_Item__c[] clis = [SELECT id, Contract_Terms__c
                                        FROM Contract_Line_Item__c 
                                        WHERE Contract__c = : contract.id];
        if (clis.size() > 0) {
            for (Contract_Line_Item__c cli : clis) {
                if (cli.Contract_Terms__c != null) {
                    cli.Contract_Terms_Char_Count__c = cli.Contract_Terms__c.length();
                    updList.add(cli);
                }
            }
        }
        if (updList.size() > 0) {
            update updList;
        }                                
    }
    
    public void selectApprover() {
        string selAppid = ApexPages.currentPage().getParameters().get('usrAppid');
        if (selAppid != null) {
            for (approver aw : approverWrappers) {
                aw.isChecked = false;
            }
            for (approver aw : approverWrappers) {
                if (aw.appUser.id == selAppid) {
                    aw.isChecked = true;
                }
            }
        }
    }
    
    //prevents approval pop up if contract has not been filled out and saved. 
    public void checkValidation(){
        isValid = true;
        if((currentApp == 'Orders' || currentApp == 'Finance') && hasContractEndDateEdits){
            isValid=false;
            errorMessage ='A contract end date is required. Please select a date and hit save.';
        }
        if(contract.Contract_Type__c == 'Renewal' && hasMSALegalLanguageEdits && (contract.MSA_Legal_Language__c == null || contract.MSA_Legal_Language__c == '')){
            isValid=false;
            errorMessage ='Amended MSA Legal Language is required. Please input language and hit save.';
        }       
    }
    
    //wrapper class for displaying the reasons for approval
    public class approvalReason {
        public string reason {get;set;}                 // the reason (ie "Opt-Out Clause")
        public string notes {get;set;}                  // the notes inputted by the rep (or if its language)
        public boolean isLang {get;set;}                // boolean value to signal whether its language
        public boolean isViewable {get;set;}            // boolean value to signal whether or not to show it for the current approver
        public string dept {get;set;}
        public string executedServices {get;set;}
        
        
        public approvalReason(string passedReason, string passedNotes, boolean passedLang) {
            isViewable = false;
            reason = passedReason;
            if (reason == 'Unsigned contract with Y1 value > 500') {
                isViewable = true;
            }
            isLang = passedLang;
            if (passedNotes != '') {
                notes = passedNotes;
            } else {
                notes = 'No notes provided';
            }
            findExecutedServices();
        }
        
        public void findExecutedServices() {
            if (reason == 'Ergonomics Optional System Services') {
                string ex = [SELECT Ergo_Optional_System_Executed_Services__c
                             FROM Contract_Line_Item__c
                             WHERE Name__c = : reason
                             AND Contract__c = : apexPages.currentPage().getParameters().get('id') LIMIT 1].Ergo_Optional_System_Executed_Services__c;
                if (ex != null) {
                    executedServices = ex;
                }
            }
            if (reason == 'Custom Services Project' || reason == 'Custom Label' || reason == 'Webpliance' || reason.contains('PPI')) {
                string ex = [SELECT Executed_Services__c 
                             FROM Contract_Line_Item__c
                             WHERE Name__c = : reason
                             AND Contract__c = : apexPages.currentPage().getParameters().get('id') LIMIT 1].Executed_Services__c;
                if (ex != null) {
                    executedServices = ex;
                }
            }
        }
        
    }
    
    //wrapper for line items
    public class contractLineItem {
        public Contract_Line_Item__c cli {get;set;}
        public string reason {get;set;}
        public boolean isNewLang {get;set;}
        
        public contractLineItem(Contract_Line_Item__c cli2, string reason2) {
            cli = cli2;
            reason = reason2;
            if (cli.Name__c == 'Webpliance' ||
                cli.Name__c == 'Private Partner Interface (PPI)' ||
                cli.Name__c == 'Custom Label' ||
                cli.Name__c == 'Custom Services Project' ||
                cli.Name__c == 'Authoring - Complex Formula Fee' ||
                cli.Name__c == 'Authoring - Alias SDS Creation' ||
                cli.Name__c == 'Authoring - Reseller SDS Creation' || 
                cli.Name__c == 'ERS - Custom Services' ||
                cli.Name__c == 'ERS - Label or Website Support') {
                    if (cli.Original_Char_Count__c == 0) {
                        isNewLang = true;
                    }
                }
        }
    }
    
    //approvers wrapper for approver reassignment
    public class approver {
        public User appUser {get;set;}
        public boolean isChecked {get;set;}
        
        public approver(User appUser2) {
            appUser = appUser2;
            isChecked = false;
        }
    }
    
    //wrapper for approval step
    public class approvalStep {
        public string origName {get;set;}
        public string actName {get;set;}
        public string comments {get;set;}
        public string stepStatus {get;set;}
        public string iconURL {get;set;}
        public string color {get;set;}
        public string subDate {get;set;}
        public string actDate {get;set;}
        approvalReason[] reasonWrappers = new List<approvalReason>();
        
        public approvalStep(ProcessInstanceStep pis, string futureApprover, string futureReasons, User currentApprover1, approvalReason[] arWrappers, string repSalesDirector) {
            reasonWrappers = arWrappers;
            if (pis != null) {
                origName = pis.OriginalActor.Name;
                actName = pis.Actor.Name;
                stepStatus = pis.StepStatus.toUpperCase();
                if (pis.Comments != null) {
                    comments = pis.Comments;
                } else {
                    comments = 'No comments given';
                }
                if (pis.StepStatus == 'Started') {
                    color = '0C8EFF';
                    iconURL = '/resource/1448307219000/slds/assets/icons/action-sprite/svg/symbols.svg#submit_for_approval';
                }
                if (pis.StepStatus == 'Approved') {
                    color = '4BC076';
                    iconURL = '/resource/1448307219000/slds/assets/icons/action-sprite/svg/symbols.svg#approval';
                } 
                if (pis.StepStatus == 'Rejected') {
                    color = 'F88962';
                    iconURL = '/resource/1448307219000/slds/assets/icons/action-sprite/svg/symbols.svg#close';
                }
                if (pis.StepStatus == 'Reassigned') {
                    color = '7F8DE1';
                    iconURL = '/resource/1448307219000/slds/assets/icons/action-sprite/svg/symbols.svg#reset_password';
                } 
                
                // time
                submittedActedDate(pis);
                
            } else {
                stepStatus = 'NOT YET RECEIVED';
                color = 'A7B8D1';
                iconURL = '/resource/1448307219000/slds/assets/icons/action-sprite/svg/symbols.svg#question_post_action';
                subDate = '';
                actDate = '';
                createFutureReasons(futureApprover);
                if (futureApprover == 'Sales') {
                    //origName = repSalesDirector;
                    //actName = repSalesDirector;
                    origName = 'Eric Jackson';
                    actName = 'Eric Jackson';
                }
                if (futureApprover == 'Orders') {
                    origName = 'Natalie Rothgeb';
                    actName = 'Natalie Rothgeb';
                }
                if (futureApprover == 'Finance') {
                    origName = 'Heather Casey';
                    actName = 'Heather Casey';
                }
                if (futureApprover == 'Authoring') {
                    origName = 'Ivy Mattio';
                    actName = 'Ivy Mattio';
                }
                if (futureApprover == 'Operations') {
                    origName = 'Ron Deger';
                    actName = 'Ron Deger';
                } 
                if (futureApprover == 'Director') {
                    origName = repSalesDirector;
                    actName = repSalesDirector;
                }
                if (futureApprover == 'EHS') {
                    origName = 'Bill Murphy';
                    actName = 'Bill Murphy';
                }
                if (futureApprover == 'currentApprover') {
                    origName = currentApprover1.Name;
                    actName = currentApprover1.Name;
                    comments = 'Current approver';
                    stepStatus = 'PENDING';
                    color = 'A7B8D1';
                    iconURL = '/resource/1448307219000/slds/assets/icons/action-sprite/svg/symbols.svg#question_post_action';
                    subDate = '';
                    actDate = '';
                }
            }
        }
        
        public void createFutureReasons(string futureApprover) {
            comments = 'Reason(s) for approval: ';
            System.debug(futureApprover);
            Set<string> commentsSet = new Set<string>();
            for (approvalReason ar : reasonWrappers) {
                if (ar.dept != null) {
                    for (string ard : ar.dept.split(';', 0)) {
                        if (futureApprover == ard) {
                            commentsSet.add(ar.reason);
                        }
                    }
                }
            }
            if (commentsSet.size() > 0) {
                for (string comment : commentsSet) {
                    comments += comment+', ';
                }
            }
            comments = comments.removeEnd(', ');
        }
        
        public void submittedActedDate(ProcessInstanceStep pis) {
            dateTime actedDate;
            if (pis.StepStatus == 'Started') {
                actedDate = pis.CreatedDate;
            } else {
                if (pis.ElapsedTimeInMinutes != null) {
                    actedDate = pis.SystemModStamp;
                } 
            }
            if (actedDate != null) {
                actDate = actedDate.format();
            } else {
                actDate = '';
            }
        }
    }
    
    
}