public with sharing class contractEditController {
    private ApexPages.StandardController controller;
    public Contract__c theContract {get;set;}
    public Contract_Line_Item__c[] theItems {get;set;}
    public User u {get;set;}
    public list<ChildAccountsWrapper> accountList{get;set;}
    public list<Account> selectedAccounts {get;set;}
    public Account theAccount {get;set;}
    public Contact theContact {get;set;}
    public List<AddressItem> addresses {get;set;}
    public Address__c newAddress {get;set;}
    public String newAddressID {get; set;}
    public String selectedBillingAddressId {get;set;}
    public String selectedShippingAddressId {get;set;}
    public Address__c[] AvailableAddress {get;set;}
    public Contract_Account_Junction__c caj {get;set;}
    public String reasons {get;set;}
    public String origReason {get;set;}
    public Boolean optout {get;set;}
    public Boolean installments {get;set;}
    public Boolean modifieddownpayment {get;set;}
    public Boolean splitbilling {get;set;}
    public Boolean nonstandard {get;set;}
    public String relatedcontract {get;set;}
    public Date deferredinvoicedate {get;set;}
    public Date delayedbillingdate {get;set;}
    public Boolean otherspecialpaymentterms {get;set;}
    public Decimal y1value {get;set;}
    public String billing {get;set;}
    public String standardmsa {get;set;}
    public String newapps {get;set;}
    public Contract__c theContract2 {get;set;}
    public Description_Dictionary__c masterDictionary {get;set;}
    // related contracts
    public boolean useStandardEndDate = true;
    public string selTerritory {get;set;}
    public string selNAICS {get;set;}
    public string relCon_startDate {get;set;}
    public string relCon_endDate {get;set;}
    public string relAcctName {get;set;}
    public boolean showHideProducts {get;set;}
    public integer numSelProds {get;set;}
    public integer relAcctsSize {get;set;}
    public integer relAcctPageNum {get;set;}
    public integer relAcctTotalPages {get;set;}
    public date contractEndDate {get;set;}
    public string relatedContract2 {get;set;}
    integer paymentNetTermsNum = 30;
    //multicurrency
    public string selCurrency {get;set;}
    public string selCurrencyRate {get;set;}
    public DatedConversionRate[] rates {get;set;}
    public decimal currentRate {get;set;}
    public decimal billingRate {get;set;}
    public boolean rateApproval {get;set;}
    public string billingCurrency {get;set;}
    public contractUtility util {get;set;}
    public string previousContact {get;set;}
    public String platforms {get;set;}
    public String platformSetTo {get;set;}
    public string viewingPlatform {get;set;}
    public Contract_Account_Junction__c[] existingCAJ {get;set;}
    public Map<string, Contract_Account_Junction__c> existingCAJMap {get;set;}
    public boolean Reoccurring {get;set;}
    
    public contractEditController(ApexPages.StandardController stdController) {
        
        util = new contractUtility();
        this.accountList  = new List<ChildAccountsWrapper>();
        selectedAccounts  = new List<Account>();
        existingCAJMap = new map<String, Contract_Account_Junction__c>();
        masterDictionary = [ SELECT Id, Description__c FROM Description_Dictionary__c WHERE Flow_Referance_Name__c = 'masterDictionary' LIMIT 1 ];
        Reoccurring = false;
        Id contractId = ApexPages.currentPage().getParameters().get('id');
        if (contractId != null ) {
            theContract = [select ID, Split_Billing_Number_of_Splits__c, Billing_Milestones_JSON__c, Custom_Billing_Milestones__c, Non_Standard_MSA_Type__c, MSA_Differences__c, Name, Approval_Reasons__c, Account__c, Status__c, Billing_Frequency__c, Billing_Street__c, Billing_City__c, Billing_State__c, Billing_Postal_Code__c, Billing_Country__c, Shipping_Street__c,
                           Shipping_City__c, Shipping_State__c, Shipping_Postal_Code__c, Shipping_Country__c, Opt_out__c, Deferred_Invoice__c, Deferred_Invoice_Date__c, Delayed_Billing_only__c,
                           Delayed_Billing_Date__c, Calculated_Year_1_Total__c, Split_Billing__c, Installments__c, Related_Contract__c, Modified_Down_Payment__c, Standard_MSA__c, Non_Standard_Service_Approval__c,
                           Next_Approver_List__c, Approve_Sales__c, Approve_Orders__c, Approve_Finance__c, Approve_Operations__c, Contract_Date__c, Contract_Start_Type__c, Contract_Type__c,
                           Execute_by__c, PO_Number__c, Num_of_Locations__c, Coverage_Type__c, Commerical_Use_Coverage__c, Standard_Payment_Terms__c, Installment_Notes__c, Modified_Down_Payment_Percent__c,
                           Opt_Out_Notes__c, Other_Special_Payment_Terms__c, Other_Special_Payment_Term_Notes__c, Contact__c, Split_Billing_Notes__c, Contract_End_Date__c, Anniversary_Date__c,
                           Approve_Authoring__c, Contract_Start_Date__c, Execute_By_Date__c, Payment_Terms__c, Webpliance_PPI_Approval__c, US_CS_Approval__c, Authoring_Product_Approval__c, 
                           Num_of_Authoring_Products__c, Num_of_Years__c, Related_Contract_Type__c, Related_Contract_Account__c, Rep_Approval_Reasons__c, Payment_Net_Terms__c, Custom_Payment_Net_Terms__c,
                           Billing_Currency__c, Billing_Currency_Rate__c, Billing_Currency_Rate_Date__c, Contract_Length__c, Product_Group__c, Coverage_Users__c, Split_Billing_Agreement__c, MSA_Agreement__c, Net_90_Terms_Agreement__c,
                           Billing_Contact__c, Shipping_Contact__c, Unsigned_Contract__c, EHS_Coverage__c, EHS_Coverage_Type__c, Ergo_Coverage__c,  Ergo_Coverage_Type__c, Billing_Account_Name__c, Shipping_Account_Name__c, 
                           Billing_Street_2__c, Shipping_Street_2__c, A2_Agreement_Type__c, A2_General_Comments__c, A2_Suggested_URL__c, A2_Expense_Estimate__c, A2_Order_Type__c, A2_SaaS_Start_Date__c, A2_SaaS_End_Date__c, EHS_Implementation_Model__c, Subscription_Model__c, EHS_Off_the_Shelf_Implementation_Fee__c, EHS_Simple_Implementation_Fee__c, EHS_Flexible_Implementation_Fee__c, Promo_Fees_Language__c
                           from Contract__c where ID=:contractId];
            //if (theContract.Related_Contract__c != null) {
            if(theContract.Related_Contract_Type__c != null){
                relatedContract2 = 'Yes';
            }
            /*
if (theContract.Custom_Billing_Milestones__c ){
System.currentPageReference().getParameters().put('JSON', theContract.Billing_Milestones_JSON__c);
ApexPages.currentPage().getParameters().put('ImplementationModel', theContract.EHS_Implementation_Model__c);
util.createMilestoneTables();

}
*/
            Id[] platformList = new List<Id>();
            theItems = [Select ID, Product_Platform__c, Product__r.Contract_Start_Date_Type__c, Contract_Product_Type__c, Sort_Order__c, Approval_required__c, Quantity__c, Contract_Item__c, Contract_Terms__c, Name__c, Total_Value__c, Y1_Total_Price__c, Y2_Total_Price__c, Y3_Total_Price__c, Y4_Total_Price__c, Y5_Total_Price__c,Quantity_Manual__c, Year_1_Manual__c,  Year_2_Manual__c,  Year_3_Manual__c, Year_4_Manual__c, Year_5_Manual__c,Y1_Total_with_Bundle__c,Y2_Total_with_Bundle__c,Y3_Total_with_Bundle__c,Y4_Total_with_Bundle__c, Y5_Total_with_Bundle__c,
                        Product__c, Product__r.Name, Product__r.Contract_Print_Group__c, Product__r.Id, Original_Char_Count__c, Product__r.Contract_Product_Type__c, Y1_Final_Price__c, Product__r.Product_Suite__c, Product__r.Base_Licensing_Product__c, Product__r.Reoccurring__c
                        FROM Contract_Line_Item__c 
                        where Contract__c=:theContract.Id 
                        ORDER BY Contract_Sort_Order__c];
            
            
            for(Contract_Line_Item__c cli:theItems){
                platformList.add(cli.Product__r.Id);
                //Check too see if CLI had products that are recurring
                //use variable to render fields on edit page 
                if(cli.Product__r.Reoccurring__c == true){
                    Reoccurring = true;
                }
            }
            
            
            platforms = productUtility.findProductSuites(platformList);
            
            if(platforms.contains('EHS Management')){
                System.currentPageReference().getParameters().put('JSON', theContract.Billing_Milestones_JSON__c);
                ApexPages.currentPage().getParameters().put('ImplementationModel', theContract.EHS_Implementation_Model__c);
                util.createMilestoneTables(); 
                
            }
            
        } else {
            theContract = (Contract__c)stdController.getRecord();
        }
        theAccount = [Select ID, Name, BillingStreet, BillingCity, BillingState, BillingPostalCode from Account where ID =:theContract.Account__c];
        u = [Select id, Name, Department__c, Group__c from User where id =: UserInfo.getUserId() LIMIT 1];
        this.controller = stdController;
        newAddress = new Address__c();
        this.selectedBillingAddressId = '';
        this.selectedShippingAddressId = '';
        this.addresses = new List<AddressItem>(); 
        getAddresses();
        loadChildAccounts();  
        util.findSearchProductsOpts();
        rates = new List<DatedConversionRate>();
        if (theContract.Billing_Currency__c == null) {
            selCurrency = 'USD';
        } else {
            selCurrency = theContract.Billing_Currency__c;
        }
        selCurrencyRate = 'current';
        findFXRates();
        
        
        
        previousContact = theContract.Contact__c;
        if(theContract.Billing_Contact__c == NULL && theContract.Shipping_Contact__c == NULL){
            //set default values of picklist
            theContract.Billing_Contact__c = theContract.Contact__c;
            theContract.Shipping_Contact__c = theContract.Contact__c;
        }
        
    }
    
    
    public void setDefaultContact(){
        if(theContract.Billing_Contact__c == theContract.Shipping_Contact__c && previousContact == theContract.Billing_Contact__c ){
            theContract.Billing_Contact__c = theContract.Contact__c;
            theContract.Shipping_Contact__c = theContract.Contact__c;
        }
        previousContact = theContract.Contact__c;
    }
    
    
    public SelectOption[] getFXRates() {
        SelectOption[] ops = new List<SelectOption>();
        for (string s : 'USD;AUD;CAD;EUR;GBP'.split(';')) {
            ops.add(new SelectOption(s,s));
        }
        return ops;
    }
    
    public void findFXRates() {
        rateApproval = false;
        if (theContract.Billing_Currency__c != null) {
            billingCurrency = theContract.Billing_Currency__c;
        } else {
            billingCurrency = 'USD';
        }
        if (theContract.Billing_Currency_Rate__c != null) {
            billingRate = theContract.Billing_Currency_Rate__c;
        } else {
            billingRate = 1;
        }
        
        if (rates.size()==0) {
            rates = [SELECT id, ConversionRate, IsoCode
                     FROM DatedConversionRate
                     WHERE StartDate = TODAY];
        }
        currentRate = 1.0;
        if (selCurrency != 'USD') {
            for (DatedConversionRate rate : rates) {
                if (rate.IsoCode == selCurrency) {
                    currentRate = rate.ConversionRate;
                }
            } 
        }
        
        if (selCurrency == billingCurrency) {
            decimal currentTotal = currentRate * theContract.Calculated_Year_1_Total__c;
            
            decimal billingTotal = billingRate * theContract.Calculated_Year_1_Total__c;
            
            if (currentTotal < billingTotal * 0.95) {
                rateApproval = true;
            }
        }
    }
    
    public List<SelectOption> getContactSelectList() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', '-- Select Contact --',false));        
        List<Contact> contacts = [SELECT Id, Name FROM Contact where AccountID=:theAccount.Id Order By Name ASC];
        for (Contact contact : contacts) {
            options.add(new SelectOption(contact.ID, contact.Name));
        }
        return options;
    }
    
    public void setName() {
        Contact contact = getContact();
        if (contact != null) theContract.Contact__c = contact.ID;
    }
    
    public Contact getContact() {
        List<Contact> contacts = [SELECT ID, Name FROM Contact WHERE Id = :theContract.Contact__c LIMIT 1];
        if (contacts != null && contacts.size()>0) {
            return contacts[0];
        } else {
            return null;
        }
    }
    
    private void loadChildAccounts(){
        
        for (Account ac : [select ID, Name, BillingStreet, BillingCity, BillingState, BillingPostalCode from Account where ID=: theAccount.Id OR ParentID=: theAccount.Id]) {
            this.accountList.add(new ChildAccountsWrapper(ac));
        }
        
        existingCAJ   = [Select id, Account__c, Contract__c, Product_Platform__c from Contract_Account_Junction__c where Contract__c = :theContract.Id]; 
        if(existingCAJ.size() > 0){
            for(Contract_Account_Junction__c caj: existingCAJ){
                String temp = caj.Account__c + '-' + caj.Product_Platform__c;
                existingCAJMap.put(temp, caj);
                for (ChildAccountsWrapper caw :  this.accountList){
                    if(caw.taccount.id == caj.Account__c){
                        switch on caj.Product_Platform__c {
                            when 'Ergonomics' {
                                caw.selectedforErgo = true; 
                            }
                            when 'EHS Management' {
                                caw.selectedforEHS = true;
                            }
                            when 'MSDS Management'{
                                caw.selected = true;
                            }
                        }                    
                    }
                }
            }
        }
    }
    
    public void setViewingPlatform(){
        String strX = ApexPages.currentPage().getParameters().get('viewingPlatform');
        platformSetTo =  strX;
    }
    
    public class ChildAccountsWrapper{
        public Account tAccount{get;set;}
        public Boolean selected{get;set;}
        public Boolean selectedForErgo{get;set;}
        public Boolean selectedForEHS{get;set;}
        public Contract_Account_Junction__c caj {get;set;}
        
        public ChildAccountsWrapper(Account ac){
            this.tAccount = ac;
            this.selected = false;
            this.selectedForErgo = false;
            this.selectedForEHS = false;
            caj = new Contract_Account_Junction__c();
        }
    }
    
    public void saveSelectedAccounts(){
        Integer selectedCount = 0;
        for(ChildAccountsWrapper ac : this.accountList){
            if(ac.selected==true){
                selectedCount++;
                selectedAccounts.add(ac.tAccount);
            }
        }
        theContract.Num_of_Locations__c = selectedCount;
    }
    
    
    public void saveSelectedErgoAccounts(){
        Integer selectedCount = 0;
        for(ChildAccountsWrapper ac : this.accountList){
            if(ac.selectedforErgo==true){
                selectedCount++;
            }
        }
        theContract.Ergo_Coverage__c = selectedCount;
    }
    
    
    public void saveSelectedEHSAccounts(){
        Integer selectedCount = 0;
        for(ChildAccountsWrapper ac : this.accountList){
            if(ac.selectedforEHS==true){
                selectedCount++;
            }
        }
        theContract.EHS_Coverage__c = selectedCount;
    }
    
    
    public void resetPaymentTerms() {
        //first reset Custom Billing Milestones to false if all milestones are set to Standard
        if(theContract.Custom_Billing_Milestones__c){
            if(util.areAllMilestonesStandard()){
                theContract.Custom_Billing_Milestones__c = false;
            }
        }
        
        
        if (theContract.Standard_Payment_Terms__c == 'Yes') {
            //net terms
            theContract.Custom_Payment_Net_Terms__c = false;
            theContract.Payment_Net_Terms__c = 'Net 30';
            theContract.Net_90_Terms_Agreement__c = null;
            //deferred invoice/subscription
            theContract.Deferred_Invoice__c = false;
            theContract.Deferred_Invoice_Date__c = null;
            //deferred invoice
            theContract.Delayed_Billing_Only__c = false;
            theContract.Delayed_Billing_Date__c = null;
            //installments
            theContract.Installments__c = false;
            //modified down payment
            theContract.Modified_Down_Payment__c = false;
            theContract.Modified_Down_Payment_Percent__c = null;
            //opt-out
            theContract.Opt_Out__c = false;
            //other special payment terms
            theContract.Other_Special_Payment_Terms__c = false;
            //split billing
            theContract.Split_Billing__c = false;
            theContract.Split_Billing_Agreement__c = null;
            //custom billing milestones
            theContract.Custom_Billing_Milestones__c = false;
            theContract.Billing_Milestones_JSON__c = null;
        } else {
            if (theContract.Custom_Payment_Net_Terms__c) {
                if (theContract.Payment_Net_Terms__c != null) {
                    paymentNetTermsNum = integer.valueOf(theContract.Payment_Net_Terms__c.right(2));
                    // check to see if the user set the terms back to net 30. if they did and there is no other non-standard payment terms, 
                    // set non-standard payment terms to no and custom payment net terms to false
                    
                    if (theContract.Payment_Net_Terms__c == 'Net 30') {
                        if (theContract.Deferred_Invoice__c == false &&
                            theContract.Delayed_Billing_Only__c == false &&
                            theContract.Installments__c == false &&
                            theContract.Modified_Down_Payment__c == false &&
                            theContract.Other_Special_Payment_Terms__c == false &&
                            theContract.Opt_Out__c == false &&
                            theContract.Split_Billing__c == false &&
                            theContract.Custom_Billing_Milestones__c == false) {
                                theContract.Standard_Payment_Terms__c = 'Yes';
                            }
                        theContract.Custom_Payment_Net_Terms__c = false;
                    }
                }
            } 
        }
    }
    
    //update the caj records
    public void createJunctionRecords(){ 
        List<Contract_Account_Junction__c> toInsert = new List<Contract_Account_Junction__c>();
        List<Contract_Account_Junction__c> toDelete = new List<Contract_Account_Junction__c>();
        
        String[] keysSelected = new List<String>();
        String[] keysNotSelected = new List<String>();
        
        //sort into lists of keys of selected and unselected/not selected
        for(ChildAccountsWrapper ac : this.accountList){
            String MSDSkey = ac.taccount.Id + '-MSDS Management';
            String EHSkey = ac.taccount.Id + '-EHS Management';
            String ERGOkey = ac.taccount.Id + '-Ergonomics';
            
            if(ac.selected){
                keysSelected.add(MSDSkey);
            }else{
                keysNotSelected.add(MSDSkey);
            }
            if(ac.selectedForEHS){
                keysSelected.add(EHSkey);
            }else{
                keysNotSelected.add(EHSkey);
            }
            if(ac.selectedForErgo){
                keysSelected.add(ERGOkey);
            }else{
                keysNotSelected.add(ERGOkey);
            }
        }
        
        //if not already a caj record, make it
        for(String key: keysSelected){
            if(!existingCAJMap.containsKey(key)){
                //make a caj
                string acct = key.split('-')[0];
                if(key.contains('MSDS')){
                    caj = new Contract_Account_Junction__c();
                    caj.Account__c = acct;
                    caj.Contract__c = theContract.Id;
                    caj.Product_Platform__c = 'MSDS Management';
                    toInsert.add(caj);
                }
                if(key.contains('Ergonomics')){
                    caj = new Contract_Account_Junction__c();
                    caj.Account__c = acct;
                    caj.Contract__c = theContract.Id;
                    caj.Product_Platform__c = 'Ergonomics';
                    toInsert.add(caj);
                }
                if(key.contains('EHS')){
                    caj = new Contract_Account_Junction__c();
                    caj.Account__c = acct;
                    caj.Contract__c = theContract.Id;
                    caj.Product_Platform__c = 'EHS Management';
                    toInsert.add(caj);
                }
            } 
        }
        
        //if already a caj record, delete it
        for(String key: keysNotSelected){
            if(existingCAJMap.containsKey(key)){
                //delete CAj
                toDelete.add(existingCAJMap.get(key));
            }
        }
        if(toDelete.size() > 0){
            delete toDelete;
        }
        if(toInsert.size() > 0){
            insert toInsert;
        }
    }
    
    
    
    // get list of net term values
    public SelectOption[] getPaymentNetTerms() {
        SelectOption[] ops = new List<SelectOption>();
        for (string op : 'Net 30;Net 45;Net 60;Net 90;'.split(';', 0)) {
            ops.add(new SelectOption(op, op));
        }
        return ops;
    }
    
    public List<AddressItem> getAddresses() {
        if ( addresses.size() == 0 ) {
            Address__c[] addresses = [select Id, Name, City__c, State__c, Country__c, Zip_Postal_Code__c, Street__c, Street_2__c, Account__c, IsPrimary__c from Address__c where Account__c =: theAccount.Id order by IsPrimary__c desc];
            Integer index = 0;
            List<AddressItem> items = new List<AddressItem>();
            for (Address__c address : addresses ) {
                AddressItem newItem = new AddressItem(address,index);    
                if ( selectedBillingAddressId != '' ) {
                    if ( newItem.item.Id == selectedBillingAddressId ) {
                        newItem.isBillToSelected = true;
                        newItem.isShipToSelected = true;
                    } else {
                        newItem.isBillToSelected = false;
                        newItem.isShipToSelected = false;
                    }
                } 
                items.add( newItem );
                index++;
            }
            this.addresses = items;
        }
        return addresses;
    }
    
    public void addAddress() {
        
        // Do some validation first
        Boolean isValid = true;
        
        if ( newAddress.Street__c == null || newAddress.Street__c == '' ) {
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please enter Address Line 1'));
            isValid = false;
        } 
        if ( newAddress.City__c == null || newAddress.City__c == '') {
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please enter a City'));
            isValid = false;
        }     
        
        
        if(newAddress.Country__c == 'United States' || newAddress.Country__c == 'Canada'){
            
            if ( newAddress.State__c == null || newAddress.State__c == '' ) {
                ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please enter a State'));
                isValid = false;
            }  
            if ( newAddress.Zip_Postal_Code__c == null || newAddress.Zip_Postal_Code__c == '' ) {
                ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please enter a Postal Code'));
                isValid = false;
            }
            
        } 
        
        if ( newAddress.Country__c == null || newAddress.Country__c == '' ) {
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please enter a Country'));
            isValid = false;
        }       
        
        
        if ( isValid ) {
            newAddress.Account__c = theAccount.Id;
            insert newAddress;
            this.selectedBillingAddressId = newAddress.Id;
            this.selectedShippingAddressId = newAddress.Id;
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.INFO, 'New Address successfully saved. The new address is now selected'));
            newAddress = new Address__c();
            addresses.clear(); // So the new list will be pulled...
            getAddresses(); 
            updateBillTo();
            updateShipTo();
        }
    }
    
    public class addressItem {
        public Address__c item {get; set;}
        public Boolean isBillToSelected {get;set;}
        public Boolean isShipToSelected {get;set;}
        public Integer index {get;set;}
        
        public addressItem(Address__c item, Integer index ) {
            this.item = item;
            this.index = index;
            this.isBillToSelected = false;
            this.isShipToSelected = false;
        }
    }
    
    public String getAddressString( String addressId ) {
        
        if ( addressId == null || addressId == '' ) return '';
        
        Address__c address = [select Id, Name, City__c, State__c, Country__c, Zip_Postal_Code__c, Street__c, Street_2__c, Account__c from Address__c where Id = :addressId];
        String addressStr = '';
        
        if ( address != null ) {
            addressStr += address.Street__c + '\r\n';
            addressStr += address.Street_2__c + '\r\n';
            addressStr += address.City__c + ', ';
            addressStr += address.State__c + ' ';
            addressStr += address.Zip_Postal_Code__c;
            addressStr += address.Country__c;
        }
        
        return addressStr;
        
        
    }
    
    public void selectBillingAddress() {
        for ( integer i = 0; i < this.addresses.size(); i++ ) {
            if ( addresses[i].item.Id == selectedBillingAddressId ) {
                addresses[i].isBillToSelected = true;
            } else {
                addresses[i].isBillToSelected = false;
            }  
        }
        theContract.Bill_To__c = selectedBillingAddressId;
        updateBillTo();
    }
    
    public void selectShippingAddress() {
        for ( integer i = 0; i < this.addresses.size(); i++ ) {
            if ( addresses[i].item.Id == selectedShippingAddressId ) {
                addresses[i].isShipToSelected = true;
            } else {
                addresses[i].isShipToSelected = false;
            }  
        }
        updateShipTo();
    }
    
    public void updateBillTo(){
        theContract.Bill_To__c = selectedBillingAddressId;
        Address__c address = [select Id, Name, Country__c, City__c, State__c, Zip_Postal_Code__c, Street__c, Street_2__c, Account__c from Address__c where Id =:selectedBillingAddressId];
        theContract.Billing_Street__c = address.Street__c;
        theContract.Billing_Street_2__c = address.Street_2__c;
        theContract.Billing_City__c = address.City__c;
        theContract.Billing_State__c = address.State__c;
        theContract.Billing_Postal_Code__c = address.Zip_Postal_Code__c;
        theContract.Billing_Country__c = address.Country__c;
    }
    
    public void updateShipTo(){
        theContract.Ship_To__c = selectedShippingAddressId;
        Address__c address = [select Id, Name, Country__c, City__c, State__c, Zip_Postal_Code__c, Street__c, Street_2__c, Account__c from Address__c where Id = :selectedShippingAddressId];
        theContract.Shipping_Street__c = address.Street__c;
        theContract.Shipping_Street_2__c = address.Street_2__c;
        theContract.Shipping_City__c = address.City__c;
        theContract.Shipping_State__c = address.State__c;
        theContract.Shipping_Postal_Code__c = address.Zip_Postal_Code__c;
        theContract.Shipping_Country__c = address.Country__c;
    }
    
    public void contractFee(string relatedContractType){
        util.contractFee(theContract, theContract.Product_Group__c);
    }
    
    public void multicurrencyDeferralDates() {
        
        if (theContract.Deferred_Invoice__c == true) {
            string[] sd = string.valueOf(theContract.Deferred_Invoice_Date__c).split('-');
            //theContract.Contract_Start_Date_New__c = sd[1]+'/'+sd[2]+'/'+sd[0];
            //theContract.Contract_Start_Date__c = theContract.Deferred_Invoice_Date__c;
            //theContract.Contract_End_Date__c = theContract.Deferred_Invoice_Date__c.addYears(integer.valueOf(theContract.Contract_Length__c.left(1)));
            //theContract.Contract_End_Date_New__c = theContract.Deferred_Invoice_Date__c.addYears(integer.valueOf(theContract.Contract_Length__c.left(1)));
            //string[] invoiceDate = string.valueOf(theContract.Deferred_Invoice_Date__c).split('-');
            //string contractInvoiceDate = invoiceDate[1]+'/'+invoiceDate[2]+'/'+invoiceDate[0];
            //theContract.Initial_Invoice_Due_Date__c = contractInvoiceDate;
        }
        if (theContract.Delayed_Billing_Only__c == true) {
            // theContract.Contract_Start_Date_New__c = 'Fourteen (14) calendar days after execution';
            //string[] invoiceDate = string.valueOf(theContract.Delayed_Billing_Date__c).split('-');
            //string contractInvoiceDate = invoiceDate[1]+'/'+invoiceDate[2]+'/'+invoiceDate[0];
            //theContract.Initial_Invoice_Due_Date__c = contractInvoiceDate;
        }
        
        
    }
    
    public boolean isValid() {
        boolean isValid = true;
        
        if (theContract.Execute_By__c == 'Specific Date' && theContract.Execute_By_Date__c == null ) {
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please Enter a value for Execute By Date'));
            isValid = false;
        }   
        if (theContract.Shipping_Contact__c == NULL || theContract.Billing_Contact__c == NULL ) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select a billing and shipping contact'));
            isValid = false;
        }
        if(platforms.contains('MSDS Management')|| platforms.contains('On-Demand Training') || platforms.contains('MSDS Authoring')){
            if(theContract.Num_of_Locations__c == NULL || theContract.Num_of_Locations__c < 1 || theContract.Coverage_Type__c == NULL){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select the Coverage and Coverage Type')); 
                isValid = false;
            }
        }
        if(platforms.contains('EHS Management') && (theContract.EHS_coverage__c == NULL || theContract.EHS_coverage__c < 1 || theContract.EHS_Coverage_Type__c == NULL)){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select the coverage and coverage type for EHS Management')); 
            isValid = false;
        }
        /*if(platforms.contains('Ergonomics') && (theContract.Ergo_coverage__c == NULL || theContract.Ergo_coverage__c < 1 || theContract.Ergo_Coverage_Type__c == NULL)){
ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select the coverage and coverage type for Ergonomics')); 
isValid = false;
}*/
        
        //MSA validation
        if (theContract.Standard_MSA__c == 'No' && theContract.Non_Standard_MSA_Type__c == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select a Non Standard MSA Type'));
            isValid = false;
        }
        if (theContract.Standard_MSA__c == 'No' && theContract.Non_Standard_MSA_Type__c == 'Amended' && theContract.MSA_Differences__c == '') {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please specify MSA differences'));
            isValid = false;
        }
        
        //milestones
        if(platforms.contains('EHS Management') && theContract.Standard_Payment_Terms__c == 'No' && theContract.Custom_Billing_Milestones__c == true){
            if(!util.milestoneValidation()){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Milestones must total 100% and no fields can be left blank. Please correct your entries.'));
                isValid = false;  
            }
        }
        string RelatedContractErrorMessage = util.relatedContractValidation(theContract, platforms, relatedContract2);
        if(RelatedContractErrorMessage != ''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,RelatedContractErrorMessage));
            isValid = false;  
        }
        
        //Billing Frequency Validation
        if(!util.billingFrequencyValidation(theContract)){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select a Billing Frequency'));
            isValid = false;  
        }
        
        //Modified Down Payment Validation
        if(!util.modifiedDownPaymentValidation(theContract)){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select a percentage for the Modified Down Payment.'));
            isValid = false;  
        }
        
        if (theContract.Contract_Type__c == 'Renewal') {
            
            if (theContract.Standard_MSA__c == 'No' && theContract.MSA_Agreement__c == null) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select an MSA agreement'));
                isValid = false;
            }
            
            if (theContract.Custom_Payment_Net_Terms__c && theContract.Payment_Net_Terms__c == 'Net 90' && theContract.Net_90_Terms_Agreement__c == null) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select a Net 90 terms agreement'));
                isValid = false;
            }
            
            if (theContract.Split_Billing__c && theContract.Split_Billing_Agreement__c == null) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select a split billing agreement'));
                isValid = false;
            }
            
            return isValid;
        } else {
            return isValid;
        }
    }
    
    public PageReference saveEdits() { 
        if (isValid()) {
            resetPaymentTerms();
            if (theContract.Custom_Payment_Net_Terms__c) {
                theContract.Payment_Terms__c = theContract.Payment_Net_Terms__c;
            } else {
                theContract.Payment_Terms__c = 'Net 30';
                theContract.Payment_Net_Terms__c = 'Net 30';
            }
            
            //pass contract line items to a method to set/update the modified downpayment percent
            theContract.Modified_Down_Payment_Percent__c = util.updateModifiedDownPaymentPercent(theItems, theContract); 
            
            if (theContract.Contract_Start_Type__c == 'Upon Execution' && theContract.Contract_Type__c == 'New') {
                theContract.Contract_Start_Date__c = null;
                theContract.Contract_Start_Date_New__c =  util.contractStartDate(theItems,theContract);
                theContract.Contract_End_Date__c = null;
                theContract.Contract_End_Date_New__c = util.ContractEndDate(theItems,theContract,platforms);
            }
            if (theContract.Contract_Type__c == 'Renewal') {
                if (theContract.Contract_Start_Type__c == 'Specific Date') {
                    if (theContract.Payment_Net_Terms__c == 'Net 30') {
                        theContract.Initial_Invoice_Due_Date__c = theContract.Contract_Start_Date__c.format(); 
                    } else {
                        theContract.Initial_Invoice_Due_Date__c = theContract.Contract_Start_Date__c.addDays(paymentNetTermsNum).format(); 
                    }
                } else {
                    theContract.Initial_Invoice_Due_Date__c = paymentNetTermsNum+' Days from Execution';
                    theContract.Contract_Start_Date__c = NULL;
                }
            } else {
                theContract.Initial_Invoice_Due_Date__c = util.initalInvoiceDue(theItems,theContract);
            }
            
            if (theContract.Execute_By__c =='Within 30 Days'){
                theContract.Execute_By_Date__c = date.today().addDays(30);
            }
            if(theContract.Installments__c == FALSE && theContract.Num_of_Authoring_Products__c ==0){
                theContract.Billing_Frequency__c = 'Annually';
            }
            if(theContract.Installments__c == FALSE && theContract.Num_of_Authoring_Products__c >0){
                theContract.Billing_Frequency__c = 'See Exhibit A';
            }
            if(theContract.Installments__c == TRUE && theContract.Num_of_Authoring_Products__c >0){
                theContract.Billing_Frequency__c = 'See Exhibit A';
            }
            if (relatedContract2 == 'No') {
                theContract.Related_Contract__c = null;
                theContract.Related_Contract_Type__c = null;
                theContract.Related_Contract_Account__c = null;
            }
            if(platforms.contains('EHS Management')){
                if(theContract.Standard_Payment_Terms__c == 'Yes' || theContract.Custom_Billing_Milestones__c == false){
                    //set these to the default standard values before saving
                    for(string s: theContract.EHS_Implementation_Model__c.split(';')){  
                        //util.setBillingMilestones(false, s);
                        Util.buildMilestoneTables(s, true);
                    }
                }
                
                if(theContract.Status__c == 'Approved'){
                    if(util.sendMilestonesAgainForApproval(theContract.Billing_Milestones_JSON__c)){
                        theContract.Status__c = 'Active';
                    }
                }                
                theContract.Billing_Milestones_JSON__c  = util.saveBillingMilestonesJSON(false, theContract.Billing_Milestones_JSON__c);  
                
            }
            
            if (selCurrencyRate == 'current') {
                theContract.Billing_Currency__c = selCurrency;
                theContract.Billing_Currency_Rate__c = currentRate;
                theContract.Billing_Currency_Rate_Date__c = date.today();
            }
            if (theContract.Related_Contract__c != null) {
                if (!test.isRunningTest()) {
                    relatedContractEndDate(integer.valueOf(theContract.Num_of_Years__c));
                } else {
                    relatedContractEndDate(1);
                }
                if (contractEndDate != null) {
                    if (theContract.Contract_Type__c == 'New') {
                        theContract.Contract_End_Date_New__c = util.ContractEndDate(theItems,theContract,platforms);
                    } 
                    if (theContract.Contract_Type__c == 'Renewal') {
                        theContract.Contract_End_Date__c = contractEndDate;
                    }
                }
            }
            //update the contract and items
            update theContract;
            update theItems;
            createJunctionRecords();
            //call for the contract fee language
            contractFee(theContract.Related_Contract_Type__c);
            //call for approval
            util.approvalCheck(theContract, false, platforms);
            //return the page 
            PageReference contract_detail = Page.contract_detail;
            contract_detail.setRedirect(true);
            contract_detail.getParameters().put('id',theContract.Id);
            return contract_detail; 
        } else {
            return null;
        }
    }    
    
    //-------------------------------------------- RELATED CONTRACTS --------------------------------------------//
    public SelectOption[] getrelatedContractYesNo() { 
        SelectOption[] o = new List<SelectOption>();      
        o.add(new SelectOption('No', 'No'));
        o.add(new SelectOption('Yes', 'Yes'));
        return o;
    }
    
    public void setAcct(){
        theContract.Related_Contract_Account__c = util.returnAccountSelection();
    }
    
    public void relatedContractEndDate(integer conLength) {
        /*if (theContract.Contract_Type__c == 'New') {
if (theContract.Related_Contract_Type__c == 'Add-On') {
//Remove once Dan gets his act together and does contractEndDate
string dateAsString = '2019-01-04';
//string dateAsString = util.setContractEndDate(platforms, theContract, theItems, integer.valueOf(theContract.Num_of_Years__c));
if(dateAsString == NULL){
contractEndDate = NULL;
}else{
contractEndDate = date.valueOf(dateAsString);
}
}
}
*/
        if (theContract.Contract_Type__c == 'Renewal') {
            if (theContract.Related_Contract_Type__c == 'Add-On') {
                if (theContract.Related_Contract_Account__c != null) {
                    Account relAcct = [SELECT id, Subscription_End_Date__c FROM Account WHERE id = :theContract.Related_Contract_Account__c LIMIT 1];
                    if (relAcct.Subscription_End_Date__c != null) {
                        string subEndDate = relAcct.Subscription_End_Date__c;
                        Integer year = date.today().year();  
                        Integer newYear = year + conLength;
                        String subMonth = subEndDate.left(2);
                        String subDay = subEndDate.right(2);
                        String subYear = String.valueOf(newYear);
                        string stringDate = subYear + '-' + subMonth + '-' + subDay + ' ' + '00:00:00';
                        contractEndDate = date.valueOf(stringDate);
                    }                  
                }
            }
        }
    }
    
    
    //-------------------------------------------- /RELATED CONTRACTS --------------------------------------------//
    
    public void deferredInvoiceSubscriptionDate(){
        theContract.Deferred_Invoice_Date__c = util.defaultInvoiceSubscriptionStart(platforms,theContract.Deferred_Invoice__c);
    }
}