public with sharing class convertToContract {
    private Opportunity oppty;
    public Contract__c cont {get;set;}
    public Contract_Account_Junction__c caj {get;set;}
    public list<ChildAccountsWrapper> accountList{get;set;}
    public list<Account> selectedAccounts {get;set;}
    public Account theAccount {get;set;}
    public OpportunityContactRole opptyContact;
    public User u {get;set;}
    public List<AddressItem> addresses {get;set;}
    public Address__c newAddress {get;set;}
    public String newAddressID {get; set;}
    public String selectedBillingAddressId {get;set;}
    public String selectedShippingAddressId {get;set;}
    public Address__c[] AvailableAddress {get;set;}
    public OpportunityLineItem[] specialIndexingProducts {get;set;}
    public string specialIndexingItems {get;set;}
    public List<Contract_Line_Item__c> contractItems {get;set;}
    public List<Contract_Line_Item__c> contractItemsWithFlow {get;set;}
    public List<Contract_Line_Item__c> contractItemsWithTerms {get;set;}
    //public List<Contract_Line_Item__c> hidden {get;set;}
    //public List<Contract_Line_Item__c> anniversary {get;set;}
    // public List<Contract_Line_Item__c> expectedEndDate {get;set;}
    //public List<Contract_Line_Item__c> uponExecution {get;set;}
    //public List<Contract_Line_Item__c> fourteenDays {get;set;}
    // public List<Contract_Line_Item__c> invoice30DaysExecution {get;set;}
    // public List<Contract_Line_Item__c> hiddenInvoice {get;set;}
    public String contractStartDate {get;set;}
    public Date contractEndDate {get;set;}
    public String contractInvoiceDate {get;set;}
    public String contractNumber {get;set;}
    public Integer contractLength {get;set;}
    public Contract__c theContract {get;set;}
    public Contract_Line_Item__c[] services {get;set;}
    public Contract_Line_Item__c[] management {get;set;}
    public Contract_Line_Item__c[] compliance {get;set;}
    public String nss_approval {get;set;}
    public Boolean contractValid {get;set;}
    public Date executeDate {get;set;}
    public string environment {get;set;}
    public string relatedContract {get;set;}
    public boolean useStandardEndDate = true;
    public string selTerritory {get;set;}
    public string selNAICS {get;set;}
    public string relCon_startDate {get;set;}
    public string relCon_endDate {get;set;}
    public string relAcctName {get;set;}
    public boolean showHideProducts {get;set;}
    public integer numSelProds {get;set;}
    public integer relAcctsSize {get;set;}
    public integer relAcctPageNum {get;set;}
    public integer relAcctTotalPages {get;set;}
    public contractUtility util {get;set;}
    integer paymentNetTermsNum = 30;
    //ehs
    public string productGroup {get;set;}
    //multicurrency
    public string selCurrencyRate {get;set;}
    public DatedConversionRate[] rates {get;set;}
    public decimal currentRate {get;set;}
    public decimal quotedRate {get;set;}
    public boolean rateApproval {get;set;}
    public string quotedCurrency {get;set;}
    //promos
    public boolean endDateExp {get;set;}
    //for default billing and shipping  contacts
    public string previousContact {get;set;}										
    public String platforms {get;set;}
    public String platformSetTo {get;set;}
    public string viewingPlatform {get;set;}
    //public OpportunityLineItem[] allOpItems{get;set;}
    public Set<OpportunityLineItem> allOpItems{get;set;}
    public Set<Id> childAccountId {get;set;}
    public opportunityWrapper[] relatedOppList {get;set;}
    public Id opptyId {get;set;}
    public String SelectedOppId {get;set;}
    public boolean updateCoverage {get;set;}
    public List<Id> pdtIds {get;set;}
    public Id[] oppsSelected {get;set;}
    public OpportunityLineItem[] BaseLineItems {get;set;}
    public integer selectedOps {get;set;}
    public boolean containsLicensing {get;set;}
    public String contractLengthFromPrimaryOp {get;set;}
    public boolean primaryOpIs1YearService {get;set;}
    public integer licensingOpsAdded {get;set;}
    public string EHSImplementationModel {get;set;}
    public string subScriptionModel {get;set;}
    public string implementationModel {get;set;}
    public integer subScriptionModelCount {get;set;}
    public integer implementationModelCount {get;set;}
    public integer opsUpdatingContractLength {get;set;}
    public boolean showReviewDatesMessage {get;set;}
    public Map<String, String> mapOppToImplementation {get;set;}
    public string dedupedSemiSepImplemenations {get;set;}
    public decimal flexibleImpFee {get;set;}
    public decimal simpleImpFee {get;set;}
    public decimal OTSImpFee {get;set;}
    public boolean hasOnsite {get;set;}
    public opportunityWrapper[] ErgoRelatedOppList {get;set;}
    public boolean usingHumantechPage {get;set;}
    Public boolean Reoccurring {get;set;}
    
    public convertToContract(ApexPages.StandardController stdController) {
        //determine if humantech or not humantech 
        String pageName = ApexPages.currentPage().getUrl().substringBetween('apex/', '?');
        if(pageName != NULL && pageName == 'create_contract_humantech'){
            usingHumantechPage = true;
            ErgoRelatedOppList = new List<opportunityWrapper>();
        }else{
            usingHumantechPage = false;
        }
        
        
        util = new contractUtility();
        this.accountList  = new List<ChildAccountsWrapper>();
        selectedAccounts  = new List<Account>();
        numSelProds = 0;
        opptyId = ApexPages.currentPage().getParameters().get('id');
        String type = ApexPages.currentPage().getParameters().get('type');
        String nss_app = ApexPages.currentPage().getParameters().get('nss_app');
        relatedOppList = new List<opportunityWrapper>();        
        updateCoverage = false;
        oppsSelected = new List<Id>();
        childAccountId = new Set<Id>();
        pdtIds = new List<Id>();
        showHideProducts = false;
        relCon_startDate = 'MM/DD/YYYY';
        relCon_endDate = 'MM/DD/YYYY';
        selectedOps = 0;
        licensingOpsAdded = 0;
        subScriptionModelCount = 0;
        implementationModelCount = 0;
        opsUpdatingContractLength = 0;
        containsLicensing = false;
        showReviewDatesMessage = false;
        mapOppToImplementation = new map<String, String>();
        dedupedSemiSepImplemenations = '';
        flexibleImpFee = 0;
        simpleImpFee = 0;
        OTSImpFee = 0;
        hasOnsite = false;
        Reoccurring = false;
        
        if (opptyId != null) {
            Opportunity[] opps = [SELECT Id, Name, StageName, AccountId, Account.Ultimate_parent__c, Account.ParentId, Y1_Total__c, Owner.Name, Licensing_Covered_by_Another_Location__c, Multiple_Location_Indexing__c, Contract_Length__c, GPO__c, Healthcare_Customer__c, VPPPA_Customer__c, Travelers_Customer__c, 
                                  Account.Name, OwnerId, Renewal__c, Renewal__r.Contact__c, Account.BillingStreet, Account.BillingCity, Account.BillingState, Implementation_Model__c, EHS_Implementation_Fee__c, 
                                  Account.BillingPostalCode, Amount, Account.BillingCountry, Account.Num_of_Locations__c, Amount__c, Y1_Amount__c, Term_in_Years__c, Subscription_Model__c,
                                  Quote__r.Product_Group__c, Currency__c, Currency_Rate__c, Currency_Rate_Date__c, Promotion__c, Promotion__r.Fees_Language_Changes_Text__c, Promotion__r.End_Date__c,Account_Management_Event__c,
                                  (SELECT id, Name, Quantity, UnitPrice, TotalPrice, PricebookEntry.Name, PricebookEntry.Product2.Family, PricebookEntry.Product2.Contract_Product_Type__c, Product2.Contract_Product_Type__c, Product2.Name, 
                                   PricebookEntry.Product2.Id, Y1_Total_with_Bundle__c, Y2_Total_with_Bundle__c, Y3_Total_with_Bundle__c, Y4_Total_with_Bundle__c, Y5_Total_with_Bundle__c, Group_ID__c, Product2.Reoccurring__c
                                   FROM OpportunityLineItems Order By Group_Name__c ASC, Group_Parent_ID__c ASC, Group_ID__c ASC NULLS FIRST, Name__c ASC) 
                                  FROM Opportunity WHERE Id = :opptyId];
            this.oppty = opps[0];
            
            contractLengthFromPrimaryOp = oppty.Contract_Length__c;
            List<Id> pdtIds = new List<Id>();
            allOpItems = new Set<OpportunityLineItem>(this.oppty.OpportunityLineItems);
            
            
            for(OpportunityLineItem oli: allOpItems){
                if(oli.Product2.Contract_Product_Type__c == 'Licensing'){
                    containsLicensing=true;
                }
                if(oli.Product2.Name == 'On-Site Chemical Inventory'){
                    hasOnsite = true;
                }
                pdtIds.add(oli.Product2.Id);
            }
            if(!containsLicensing && contractLengthFromPrimaryOp == '1 Year' ){
                primaryOpIs1YearService = true;
            }else{
                primaryOpIs1YearService = false;   
            }
            
            
            platforms = productUtility.findProductSuites(pdtIds);
            
            if(usingHumantechPage == true){
                //Call method to render correct fields on the create contract page  
                SaaSDateCheck(); 
            }
            
            /*
if(platforms.contains('EHS Management')){

ApexPages.currentPage().getParameters().put('JSON', null);
ApexPages.currentPage().getParameters().put('ImplementationModel', oppty.Implementation_Model__c);
util.createMilestoneTables();
//ApexPages.currentPage().getParameters().get('nss_app');
// <apex:param name="JSON" value="{!cont.Billing_Milestones_JSON__c}" />
// <apex:param name="ImplementationModel" value="{!dedupedSemiSepImplemenations}" />

}*/
            
            //this checks the product group to signal how to display the contract page
            if (this.oppty.Quote__r.Product_Group__c != null) {
                productGroup = this.oppty.Quote__r.Product_Group__c;
            } else {
                //default product group is msdsonline
                productGroup = 'MSDSonline';
            }
            theAccount = [select ID, Name, Subscription_End_Date__c from Account where ID=:this.oppty.AccountID]; 
        }
        this.cont = new Contract__c();
        caj = new Contract_Account_Junction__c();
        
        //default picklist
        this.cont.EHS_Coverage_Type__c = 'Employees';
        if(hasOnsite && (this.cont.Onsite_Language_Selection__c == NULL || this.cont.Onsite_Language_Selection__c == '')){
            this.cont.Onsite_Language_Selection__c = 'Lump Sum Language';
        }
        
        // check for subscription model/imp model
        if (oppty.Subscription_Model__c != null) {
            this.cont.Subscription_Model__c = oppty.Subscription_Model__c;      
            subScriptionModel = oppty.Subscription_Model__c;
        }
        
        if (oppty.Implementation_Model__c != null) {
            //this.cont.Implementation_Model__c = oppty.Implementation_Model__c;
            implementationModel = oppty.Implementation_Model__c;
            mapOppToImplementation.put(oppty.id, oppty.Implementation_Model__c);
            dedupedSemiSepImplemenations = oppty.Implementation_Model__c;
            
        }
        this.cont.Promotion__c = oppty.Promotion__c;
        if (oppty.Promotion__r.Fees_Language_Changes_Text__c != null) {
            this.cont.Promo_Fees_Language__c = oppty.Promotion__r.Fees_Language_Changes_Text__c; 
        }
        
        if (test.isRunningTest()) {
            Contact getAContact = [SELECT id FROM Contact LIMIT 1]; 
            this.cont.Contact__c = getAContact.id;
            this.cont.Shipping_Contact__c = getAContact.id;
            this.cont.Billing_Contact__c = getAContact.id;   														  
        } else {
            this.cont.Contact__c = oppty.Renewal__r.Contact__c;
        }
        this.cont.Billing_Account_Name__c = oppty.account.name;
        this.cont.Shipping_Account_Name__c = oppty.account.name;
        this.cont.Billing_Street__c = oppty.account.billingStreet;
        this.cont.Shipping_Street__c = oppty.account.billingStreet;
        this.cont.Billing_City__c = oppty.account.billingCity;
        this.cont.Shipping_City__c = oppty.account.billingCity;
        this.cont.Billing_State__c = oppty.account.billingState;
        this.cont.Shipping_State__c = oppty.account.billingState;
        this.cont.Billing_Postal_Code__c = oppty.account.billingPostalCode;
        this.cont.Shipping_Postal_Code__c = oppty.account.billingPostalCode;
        this.cont.Billing_Country__c = oppty.account.billingCountry;
        this.cont.Shipping_Country__c = oppty.account.billingCountry;
        this.cont.Payment_Net_Terms__c = 'Net 30';
        this.cont.Account_Management_Event__c = oppty.Account_Management_Event__c;
        rates = new List<DatedConversionRate>();
        if (oppty.Currency__c != null && oppty.Currency__c != 'USD') {
            this.cont.Billing_Currency__c = oppty.Currency__c;
            findFXRates();
        } else {
            this.cont.Billing_Currency__c = 'USD';
        }
        selCurrencyRate = 'current';
        
        u = [Select id, Name, Sales_Director__c, Department__c, Group__c from User where id =: UserInfo.getUserId() LIMIT 1];
        if (u.Group__c != 'Retention') {  
            this.opptyContact = [SELECT Contactid from OpportunityContactRole where OpportunityID = :opptyId ORDER BY Isprimary DESC LIMIT 1];
            this.cont.Contact__c = this.opptyContact.ContactId;
            this.cont.Billing_Contact__c = this.opptyContact.ContactId;
            this.cont.Shipping_Contact__c = this.opptyContact.ContactId;
            previousContact = this.opptyContact.ContactId;
            
        }
        specialIndexingProducts = [Select Name__c FROM OpportunityLineItem WHERE
                                   OpportunityId = :opptyId and (Name__c LIKE 'Indexing Field - %' OR Name__c LIKE 'Indexing Package - %')];
        newAddress = new Address__c();
        this.selectedBillingAddressId = '';
        this.selectedShippingAddressId = '';
        this.addresses = new List<AddressItem>(); 
        nss_approval = nss_app;
        getAddresses();  
        loadChildAccounts();
        
        //determine what opportunites to query based on if humantech or not
        if(usingHumantechPage){
            findErgoOpportunities();
        }else{
            findOpportunities();
        }
        
        contractValid = TRUE;
        ID orgID = UserInfo.getOrganizationId();
        if(orgID =='00D300000001HEfEAM'){
            environment = 'Production';
        } else {
            environment ='Sandbox';
        }
        
        //automatically set the start date for renewals
        if (u.Group__c == 'Retention') {
            renewalContractStartDate();
            renewalContractEndDate();
        } else {
            this.cont.Contract_Start_Type__c = 'Upon Execution';
        }
        
        //findProducts();
        util.findSearchProductsOpts();
        pricingTerms();
    }
    
    public void clearRelatedOps(){
        if(cont.Include_Additional_Opportunities__c == false){
            for(opportunityWrapper opW: relatedOppList){
                opW.Selected = false;
            }
            selectRelatedOpp();
        }
    }
    
    //Set the contract contact as the billing and shipping contact unless the billing and/or shipping contact has been edited
    public void setDefaultContact(){   
        if(this.cont.Contact__c != NULL){
            //set values if empty
            if( this.cont.Billing_Contact__c == NULL && this.cont.Shipping_Contact__c == NULL){
                this.cont.Billing_Contact__c = this.cont.Contact__c;
                this.cont.Shipping_Contact__c = this.cont.Contact__c;
            }
            
            //overwrite values if all the contact, billing contact, and shipping contact matched
            if(previousContact != NULL && this.cont.Billing_Contact__c == this.cont.Shipping_Contact__c && previousContact == this.cont.Billing_Contact__c){
                this.cont.Billing_Contact__c = this.cont.Contact__c;
                this.cont.Shipping_Contact__c = this.cont.Contact__c;
            }  
            previousContact = this.cont.Contact__c;    
        }
    }																														 
    
    public void pricingTerms() {
        if (oppty.Promotion__c != null) {
            if (oppty.Promotion__r.End_Date__c < date.today().addDays(30)) {
                endDateExp = true;
                this.cont.Execute_By__c = 'Specific Date';
                this.cont.Execute_By_Date__c = oppty.Promotion__r.End_Date__c;
            }
        } else {
            endDateExp = false;
        }
    }
    
    public void findFXRates() {
        rateApproval = false;
        if (oppty.Currency__c != 'USD' && oppty.Currency__c != null) {
            quotedCurrency = oppty.Currency__c;
        } else {
            quotedCurrency = '---';
        }
        if (oppty.Currency_Rate__c != null) {
            quotedRate = oppty.Currency_Rate__c;
        } else {
            quotedRate = 0;
        }
        if (rates.size()==0) {
            rates = [SELECT id, ConversionRate, IsoCode
                     FROM DatedConversionRate
                     WHERE StartDate = TODAY];
        }
        if (this.cont.Billing_Currency__c != null) {
            currentRate = 0.0;
            for (DatedConversionRate rate : rates) {
                if (rate.IsoCode == this.cont.Billing_Currency__c) {
                    currentRate = rate.ConversionRate;
                }
            }
        }
        if (currentRate > 0) {
            if (oppty.Currency_Rate__c != null) {
                decimal currentTotal = currentRate * oppty.Amount__c;
                decimal quotedTotal = oppty.Currency_Rate__c * oppty.Amount__c;
                if (currentTotal < quotedTotal * 0.95) {
                    rateApproval = true;
                }
            }
        }
    }
    
    // ensure all required fields are filled out
    public void validation() {
        contractValid = TRUE;
        //if (productGroup == 'MSDSonline' || productGroup == 'Ergo') {
        if(this.cont.Billing_Street__c == NULL && this.cont.Billing_City__c == NULL && this.cont.Billing_State__c == NULL && 
           this.cont.Billing_Postal_Code__c == NULL && this.cont.Billing_Country__c == NULL) {
               ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please Select a Billing Address'));
               contractValid = FALSE;
           }
        if(this.cont.Shipping_Street__c == NULL && this.cont.Shipping_City__c == NULL && this.cont.Shipping_State__c == NULL && 
           this.cont.Shipping_Postal_Code__c == NULL && this.cont.Shipping_Country__c == NULL) {
               ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please Select a Shipping Address'));
               contractValid = FALSE;
           }
        if(this.cont.Contact__c == NULL) {
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please Select a Contact'));
            contractValid = FALSE;
        }
        if (cont.Execute_By__c == 'Specific Date' && cont.Execute_By_Date__c == null ) {
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please Enter a value for Execute By Date'));
            contractValid = false;
        }   
        if(this.cont.Billing_Contact__c == NULL) {
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please Select a Billing Contact'));
            contractValid = FALSE;
        }
        if(this.cont.Shipping_Contact__c == NULL) {
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please Select a Shipping Contact'));
            contractValid = FALSE;
        }										  
        if(u.Department__c != 'Sales' && this.cont.Contract_Start_Date__c == NULL && this.cont.Contract_Start_Type__c =='Specific Date'){
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please Enter the Contract Start Date'));
            contractValid = FALSE;
        }
        //require coverage fields based on platform
        if(platforms.contains('MSDS Management')|| platforms.contains('On-Demand Training') || platforms.contains('MSDS Authoring')){
            if(this.cont.Num_of_Locations__c == NULL || this.cont.Num_of_Locations__c < 1 || this.cont.Coverage_Type__c == NULL){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select the Coverage and Coverage Type')); 
                contractValid = false;
            }
        }
        if(platforms.contains('EHS Management') && (this.cont.EHS_coverage__c == NULL || this.cont.EHS_coverage__c < 1 || this.cont.EHS_Coverage_Type__c == NULL)){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select the coverage and coverage type for EHS Management')); 
            contractValid = false;
        }
        /* if(platforms.contains('Ergonomics') && (this.cont.Ergo_coverage__c == NULL || this.cont.Ergo_coverage__c < 1 || this.cont.Ergo_Coverage_Type__c == NULL)){
ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select the coverage and coverage type for Ergonomics')); 
contractValid = false;
}*/
        //Onsite validation
        if(hasOnsite && (this.cont.Onsite_Language_Selection__c == NULL || this.cont.Onsite_Language_Selection__c == '')){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select the onsite language')); 
            contractValid = false;
        }
        
        
        //MSA validation
        if (this.cont.Standard_MSA__c == 'No' && this.cont.Non_Standard_MSA_Type__c == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select a Non Standard MSA Type'));
            contractValid = false;
        }
        if (this.cont.Standard_MSA__c == 'No' && this.cont.Non_Standard_MSA_Type__c == 'Amended' && this.cont.MSA_Differences__c == '') {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please specify MSA differences'));
            contractValid = false;
        } 
        //additional opportunities validation
        if(selectedOps < 1 && cont.Include_Additional_Opportunities__c){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select one or more opportunities to include'));
            contractValid = false; 
        }
        
        //milestones
        if(this.cont.Custom_Billing_Milestones__c == true && this.cont.Standard_Payment_Terms__c == 'No' ){
            if(!util.milestoneValidation()){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Milestones must total 100% and no fields can be left blank. Please correct your entries.'));
                contractValid = false;  
            }
        }
        
        //Billing Frequency Validation
        if(!util.billingFrequencyValidation(this.cont)){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select a Billing Frequency'));
            contractValid = false;  
        }
        
        //Billing Splits Validation
        if(!util.SplitBillingSplitNumberValidation(this.cont)){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select the number of splits for Split Billing'));
            contractValid = false;  
        }

        string RelatedContractErrorMessage = util.relatedContractValidation(this.cont, platforms, relatedContract);
        if(RelatedContractErrorMessage != ''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,RelatedContractErrorMessage));
            contractValid = false;  
        }
        
        
        //Modified Down Payment Validation
        if(!util.modifiedDownPaymentValidation(this.cont)){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select a percentage for the Modified Down Payment.'));
            contractValid = false;  
        }
        
        //retention validation
        if (u.Group__c == 'Retention') {
            if (this.cont.Standard_MSA__c == 'No' && this.cont.MSA_Agreement__c == null) {
                ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please select an Non Standard MSA agreement'));
                contractValid = FALSE;
            }
            if (this.cont.Standard_MSA__c == 'No' && this.cont.Non_Standard_MSA_Type__c == null) {
                ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please select an Non Standard MSA Type'));
                contractValid = FALSE;
            }
            if (this.cont.Standard_MSA__c == 'No' && this.cont.Non_Standard_MSA_Type__c == 'Amended' && this.cont.MSA_Differences__c == NULL) {
                ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please enter MSA Differences'));
                contractValid = FALSE;
            }
            
            if (this.cont.Custom_Payment_Net_Terms__c && this.cont.Payment_Net_Terms__c == 'Net 90' && this.cont.Net_90_Terms_Agreement__c == null) {
                ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please select a Net 90 terms agreement'));
                contractValid = FALSE;
            }
            if (this.cont.Split_Billing__c && this.cont.Split_Billing_Agreement__c == null) {
                ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please select a split billing agreement'));
                contractValid = FALSE;
            }
        }
        if (this.cont.Billing_Currency__c != 'USD') {
            if (selCurrencyRate == 'quoted') {
                if (oppty.Currency__c == null) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'The opportunity is in USD or no currency rate is assigned to the opportunity'));
                    contractValid = false;
                } else {
                    if (this.cont.Billing_Currency__c != oppty.Currency__c) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'The opportunity has a different currency than selected. Please choose "Use current exchange rate pricing" next to the billing currency picklist'));
                        contractValid = false;
                    }
                }
            }
        }
        // }
    }
    
    public void semicolonSepImplemenations(){
        if(mapOppToImplementation.size() > 0){
            Set<String> ValuesSet = new Set<String>(mapOppToImplementation.values());
            String[] ImpList = new List<String>(ValuesSet);
            dedupedSemiSepImplemenations = String.join(ImpList, ';');
        }else{
            dedupedSemiSepImplemenations  = NULL; 
        } 
    }
    
    
    public PageReference createCont() {
        validation();
        if(contractValid == true){           
            
            if (specialIndexingProducts.size() > 0) {
                specialIndexingUpdate();
            }
            if (this.oppty != null) {     
                //OpportunityLineItem[] items = getOpptyItems(oppty.Id);
                // OpportunityLineItem[] items = allOpItems;
                this.cont.opportunity__c = oppty.ID;
                this.cont.Account__c = oppty.AccountId;
                this.cont.OwnerId = oppty.OwnerId;
                this.cont.Sales_Rep__c = oppty.OwnerId;
                this.cont.Licensing_Covered_by_Another_Location__c = oppty.Licensing_Covered_by_Another_Location__c;
                this.cont.Multiple_Location_Indexing__c = oppty.Multiple_Location_Indexing__c;
                if (u.Sales_Director__c != null) {
                    this.cont.Rep_Sales_Director__c = u.Sales_Director__c;
                } else {
                    this.cont.Rep_Sales_Director__c =[SELECT id FROM User 
                                                      WHERE UserRole.Name = 'VP Sales' AND isActive = true and LastName != 'Haling'
                                                      LIMIT 1].id;
                }
                this.cont.Status__c = 'Approved';
                if (oppty.Quote__r.Product_Group__c != null) {
                    this.cont.Product_Group__c = oppty.Quote__r.Product_Group__c;
                } else {
                    this.cont.Product_Group__c = 'MSDSonline';
                }
                if (this.cont.Billing_Currency__c != 'USD') {
                    if (selCurrencyRate == 'quoted') {
                        //check the make sure the opportunity has a quoted price
                        this.cont.Billing_Currency_Rate__c = oppty.Currency_Rate__c;
                        this.cont.Billing_Currency_Rate_Date__c = oppty.Currency_Rate_Date__c;
                    }
                    if (selCurrencyRate == 'current') {
                        this.cont.Billing_Currency_Rate__c = currentRate;
                        this.cont.Billing_Currency_Rate_Date__c = date.today();
                    }
                }
                if (oppty.Currency__c != null) {
                    this.cont.Quoted_Currency__c = oppty.Currency__c;
                    this.cont.Quoted_Currency_Rate__c = oppty.Currency_Rate__c;
                } else {
                    this.cont.Quoted_Currency__c = 'USD';
                    this.cont.Quoted_Currency_Rate__c = 1;
                }
                
                this.cont.EHS_Implementation_Model__c = dedupedSemiSepImplemenations;
                
                
                if(platforms.contains('EHS Management')){
                    if(  this.cont.Standard_Payment_Terms__c == 'Yes' ||   this.cont.Custom_Billing_Milestones__c == false){
                        //set billing milestones to false if not already there
                        this.cont.Custom_Billing_Milestones__c = false;
                        //set these to the default standard values before saving
                        if(util.returnMilestoneTables != Null && util.returnMilestoneTables.size() > 0){
                            Util.buildMilestoneTables(dedupedSemiSepImplemenations, true);
                            /*
for(string s: dedupedSemiSepImplemenations.split(';')){  
Util.buildMilestoneTables(s, true);
}
*/
                        }else{
                            ApexPages.currentPage().getParameters().put('JSON', null);
                            ApexPages.currentPage().getParameters().put('ImplementationModel', dedupedSemiSepImplemenations);
                            util.createMilestoneTables();
                        }
                    }
                    this.cont.Billing_Milestones_JSON__c = util.saveBillingMilestonesJSON(true, null);
                }
                
                if(!hasOnsite){
                    this.cont.Onsite_Language_Selection__c = NULL;
                }
                
                /*
if(platforms.contains('EHS Management')){
//this.cont.Billing_Milestones_JSON__c  = util.setBillingMilestones(this.cont.Custom_Billing_Milestones__c,  dedupedSemiSepImplemenations);
this.cont.Billing_Milestones_JSON__c = util.saveBillingMilestonesJSON(true, null);
}
*/
                
                //only run for normal msdsonline contracts
                // if (productGroup == 'MSDSonline' || productGroup == 'Ergo') {
                this.cont.GPO__c = oppty.GPO__c;
                this.cont.Healthcare_Customer__c = oppty.Healthcare_Customer__c;
                this.cont.Travelers_Customer__c = oppty.Travelers_Customer__c;
                this.cont.VPPPA_Customer__c = oppty.VPPPA_Customer__c;
                this.cont.Num_of_Special_Indexing_Products__c = specialIndexingProducts.size();
                this.cont.Special_Indexing_Fields__c = specialIndexingItems;
                this.cont.Approval_Y1_Total__c = oppty.Amount;
                this.cont.Subscription_Model__c = subScriptionModel;
                //this.cont.Implementation_Model__c = implementationModel;
                
                
                
                // }
                if (u.Group__c != 'Retention') {
                    this.cont.Contract_Length__c = contractLengthFromPrimaryOp;
                    if (Test.isRunningTest() && environment == 'Production' ){
                        this.cont.Contact__c = [SELECT id FROM Contact LIMIT 1].id;
                    } 
                    
                    this.cont.Contract_Type__c ='New';
                } else {
                    this.cont.Contract_Length__c = oppty.Term_in_Years__c;
                    this.cont.Contract_Type__c ='Renewal';
                    this.cont.Total_Amount__c = oppty.Amount__c;
                    this.cont.Y1_Amount__c = oppty.Y1_Amount__c; 
                    this.cont.Renewal__c = oppty.Renewal__c; 
                }
                
                
                insert this.cont;
                //create junction records
                createContractOppJunctionRecords();
                
                // call the line item conversion utility to convert opportunity items into contract line items
                oppsSelected.add(oppty.Id);
                
                util.lineItemConversion(cont, oppsSelected);				
                
                if (cont.Id != null) {
                    theContract = [select ID, Contract_Start_Type__c, Contract_Start_Date__c, Contract_End_Date__c, Execute_By__c, Execute_By_Date__c, Initial_Invoice_Due_Date__c, Split_Billing_Terms__c,
                                   Opt_Out_Clause__c, Project_Terms__c, Account__c, Contract_Fees__c, Contract_Length__c, Contract_End_Date_New__c, Contract_Type__c, Name,
                                   Renewal_Contract_Number__c, Sales_Contract_Number__c, Split_Billing__c, Payment_Terms__c, Installments__c, Billing_Frequency__c, Related_Contract__c, Related_Contract_Account__c, Related_Contract_Type__c,
                                   Num_of_Authoring_Products__c, Billing_Currency__c, Billing_Currency_Rate__c, Deferred_Invoice_Date__c, Delayed_Billing_Date__c, Deferred_Invoice__c, Delayed_Billing_Only__c, Promo_Fees_Language__c
                                   from Contract__c where ID=:cont.Id];
                    updateContractNumber();
                }            
                //processSelectedAccounts(); //sets account junction
                createJunctionRecords();
                getContractLineItems(); //loads the newly created contract line items
                
                //pass contract line items to a method to set/update the modified downpayment percent
                theContract.Modified_Down_Payment_Percent__c = util.updateModifiedDownPaymentPercent(contractItems, cont); 
                
                if(u.Group__c == 'Retention'){
                    countChars();
                    contractFee();
                    if(theContract.Execute_By__c =='Within 30 Days'){
                        contractExecute();
                    }
                    if (!test.isRunningTest()) {
                        renewalContractUpdate();
                    } else {
                        contractUpdate();
                    }
                }
                if(u.Group__c != 'Retention'){
                    if (theContract.Billing_Currency__c == null || theContract.Billing_Currency__c == 'USD') {
                        //contractEndDate(); 
                        //contractStartDate();
                        //contractInvoiceDate();
                    } else {
                        if (theContract.Deferred_Invoice__c == false && theContract.Delayed_Billing_Only__c == false) {
                            //contractEndDate();
                            //contractStartDate();
                            //contractInvoiceDate();
                        } else {
                            multicurrencyDeferralDates();
                        }
                    }
                    contractExecute(); //execute by date
                    contractUpdate();
                    countChars(); //sets contract line item char count
                    contractFee();
                }
                
                if(cont.Id != null) {
                    
                    theContract = [select ID, Contract_Start_Type__c, Contract_Start_Date__c, Contract_End_Date__c, Execute_By__c, Execute_By_Date__c, Initial_Invoice_Due_Date__c, Split_Billing_Terms__c,
                                   Opt_Out_Clause__c, Project_Terms__c, Account__c, Contract_Fees__c, Contract_Length__c, Contract_End_Date_New__c, Contract_Type__c, Name, EHS_Coverage__c, EHS_Coverage_Type__c, Ergo_Coverage__c, Ergo_Coverage_Type__c,
                                   Renewal_Contract_Number__c, Sales_Contract_Number__c, Split_Billing__c, Payment_Terms__c, Installments__c, Billing_Frequency__c, Other_Special_Payment_Terms__c,
                                   Deferred_Invoice__c,Deferred_Invoice_Date__c,Delayed_Billing_Only__c,Delayed_Billing_Date__c,Related_Contract__c,Approval_Y1_Total__c,Modified_Down_Payment__c,
                                   Standard_MSA__c,Opt_Out__c,Non_Standard_Service_Approval__c,Billing_Country__c, US_CS_Approval__c, Webpliance_PPI_Approval__c, Authoring_Product_Approval__c, Related_Contract_Account__c, Related_Contract_Type__c
                                   from Contract__c where ID=:cont.Id];
                    
                    //call for approval
                    util.approvalCheck(theContract, false, platforms);
                } else {
                    contractUpdate();
                }
                return redirectToContract();
            } else {
                return null;
            }
        } else {
            return null;
        }
    }
    
    public void multicurrencyDeferralDates() {
        if (theContract.Deferred_Invoice__c == true) {
            //theContract.Contract_Start_Date__c = theContract.Deferred_Invoice_Date__c;
            //theContract.Contract_End_Date__c = theContract.Deferred_Invoice_Date__c.addYears(integer.valueOf(theContract.Contract_Length__c.left(1)));
            //string[] invoiceDate = string.valueOf(theContract.Deferred_Invoice_Date__c).split('-');
            //contractInvoiceDate = invoiceDate[1]+'/'+invoiceDate[2]+'/'+invoiceDate[0];
            //string[] sDate = string.valueOf(theContract.Contract_Start_Date__c).split('-');
            //contractStartDate = sDate[1]+'/'+sDate[2]+'/'+sDate[0];
            contractEndDate = theContract.Contract_End_Date__c;
        }
        if (theContract.Delayed_Billing_Only__c == true) {
            //contractStartDate = 'Fourteen (14) calendar days after execution';
            //string[] invoiceDate = string.valueOf(theContract.Delayed_Billing_Date__c).split('-');
            //contractInvoiceDate = invoiceDate[1]+'/'+invoiceDate[2]+'/'+invoiceDate[0];
            //contractEndDate = null;
        }
        
    }
    
    public void specialIndexingUpdate(){
        List<Opportunity> theOppty1 = [select ID,
                                       (Select Name__c, PriceBookEntry.Product2.Contract_Product_Name__c from OpportunityLineItems where Name__c LIKE 'Indexing Field - %' OR Name__c LIKE 'Indexing Package - %' )
                                       from Opportunity where ID=:Oppty.Id];
        for(Opportunity con : theOppty1){
            if(specialIndexingProducts.size()>0){
                specialIndexingItems = string.valueOf(con.OpportunityLineItems[0].PriceBookEntry.Product2.Contract_Product_Name__c);
                for(integer i=1;i < con.OpportunityLineItems.size();i++){
                    specialIndexingItems = specialIndexingItems + ', ' +
                        string.valueOf(con.OpportunityLineItems[i].PriceBookEntry.Product2.Contract_Product_Name__c);
                }
            }
        }
    }
    
    public void updateContractNumber(){
        if(theContract.Contract_Type__c =='New'){
            contractNumber = theContract.Sales_Contract_Number__c;
        } else {
            contractNumber = theContract.Renewal_Contract_Number__c;
        }
    }
    
    public SelectOption[] getPaymentNetTerms() {
        SelectOption[] ops = new List<SelectOption>();
        for (string op : 'Net 30;Net 45;Net 60;Net 90;'.split(';', 0)) {
            ops.add(new SelectOption(op, op));
        }
        return ops;
    }
    
    public List<SelectOption> getContactSelectList() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', '-- Select Contact --',false));        
        List<Contact> contacts = [SELECT Id, Name FROM Contact where AccountID=:theAccount.Id Order By Name ASC LIMIT 800];
        for (Contact contact : contacts) {
            options.add(new SelectOption(contact.ID, contact.Name));
        }
        return options;
    }
    
    
    public void setViewingPlatform(){
        String strX = ApexPages.currentPage().getParameters().get('viewingPlatform');
        platformSetTo =  strX;
    }
    
    
    
    private void loadChildAccounts() {
        for (Account ac : [select ID, Name, BillingStreet, BillingCity, BillingState, BillingPostalCode from Account where ID=: theAccount.Id]) {
            childAccountId.add(ac.Id);
            this.accountList.add(new ChildAccountsWrapper(ac));
        }
        for(Account ac : [select ID, Name, BillingStreet, BillingCity, BillingState, BillingPostalCode from Account where ParentID=: theAccount.Id]) {
            childAccountId.add(ac.Id);
            this.accountList.add(new ChildAccountsWrapper(ac));
        }
    }
    
    
    public void findOpportunities() {  
        Opportunity[] allRelatedOpportunities = [select ID, Name, AccountID, ContactID__c, Account.Name, Contract_Length__c, StageName, Y1_Total__c, Owner.Name, Subscription_Model__c, Implementation_Model__c, Currency__c, Currency_Rate__c, EHS_Implementation_Fee__c, 
                                                 (SELECT id, Name, Quantity, UnitPrice, TotalPrice, PricebookEntry.Name, PricebookEntry.Product2.Family, PricebookEntry.Product2.Contract_Product_Type__c, Product2.Contract_Product_Type__c,
                                                  PricebookEntry.Product2.Id, Y1_Total_with_Bundle__c, Y2_Total_with_Bundle__c, Y3_Total_with_Bundle__c, Y4_Total_with_Bundle__c, Y5_Total_with_Bundle__c, Group_ID__c, Product2.Name
                                                  FROM OpportunityLineItems Order By Group_Name__c ASC, Group_Parent_ID__c ASC, Group_ID__c ASC NULLS FIRST, Name__c ASC) 
                                                 from Opportunity 
                                                 where (Account.Ultimate_parent__c = :oppty.AccountID OR AccountId = :oppty.AccountID OR AccountID = :oppty.Account.ultimate_parent__c)
                                                 AND ID != :oppty.Id AND isClosed = false];
        
        
        //add primary op
        List<OpportunityLineItem> primItems = new List<OpportunityLineItem>(allOpItems);
        //create a wrapper for the primary opportunity that the contract is being build off, and specify if it has licensing
        opportunityWrapper prim = new opportunityWrapper(oppty, primItems, true, containsLicensing );
        //set the implementation values, if available from the prim op
        sumImplementationFees(prim, true);
        relatedOppList.add(prim);
        
        for (Opportunity o : allRelatedOpportunities) {
            boolean  xLicencing = false;
            if(o.OpportunityLineItems.size() > 0 && o.OpportunityLineItems != NULL){
                for(OpportunityLineItem oli: o.OpportunityLineItems){
                    if(oli.Product2.Contract_Product_Type__c == 'Licensing'){
                        xLicencing = true;
                    }
                }
                //If the primary opp is services with a 1 year contract length, add all opps. Otherwise add 1 year services and  contracts of matching length
                if((!containsLicensing && contractLengthFromPrimaryOp == '1 year')
                   || (contractLengthFromPrimaryOp == o.Contract_Length__c)
                   || (!xLicencing && o.Contract_Length__c == '1 year')
                  ){  
                      if(evaluateSubscriptionAndImplementation(o)){                      
                          opportunityWrapper temp = new opportunityWrapper(o, o.OpportunityLineItems, false, xLicencing);
                          relatedOppList.add(temp);    
                      }
                  }
            }
        }
    }
    
    public boolean evaluateLicensing(){
        boolean hasLicensing = false;
        for(OpportunityLineItem oli: allOpItems){
            if(oli.Product2.Contract_Product_Type__c == 'Licensing'){
                hasLicensing=true;
                break;
            }  
        }
        return hasLicensing;
    }
    
    //check and update onsite variable
    public void evaluateOnsite(){
        hasOnsite = false;
        for(OpportunityLineItem oli: allOpItems){
            if(oli.Product2.Name == 'On-Site Chemical Inventory'){
                hasOnsite = true;
                break;
            }  
        }
        
        if(hasOnsite && (this.cont.Onsite_Language_Selection__c == NULL || this.cont.Onsite_Language_Selection__c == '')){
            this.cont.Onsite_Language_Selection__c = 'Lump Sum Language';
        }
    }
    
    
    
    //if start with services of one year - on selection update contract length && if contains licensing, and reevaluate available opp wrappers 
    public void evaluateAvailableOpportunities(){
        for(opportunityWrapper opW: relatedOppList){
            if(!opW.primaryOp){
                if(!containsLicensing & contractLengthFromPrimaryOp == '1 year'){
                    //opw.isAvailable = true;
                    opw.isAvailable= evaluateSubscriptionAndImplementation(opW.relatedOp);
                }else{
                    if((!opW.hasLicensing & opW.relatedOp.Contract_Length__c == '1 Year') || contractLengthFromPrimaryOp == opW.relatedOp.Contract_Length__c ){
                        //opw.isAvailable = true;
                        opw.isAvailable= evaluateSubscriptionAndImplementation(opW.relatedOp);
                    }else{
                        opw.isAvailable = false;
                    }
                }
            }
        }
    }
    
    //if subscription models or implementation models exist and don't match, dont make the opportunity available
    public boolean evaluateSubscriptionAndImplementation(opportunity o){
        boolean isValid = true;
        if(subScriptionModel != NULL && o.Subscription_Model__c != NULL && subScriptionModel != o.Subscription_Model__c){
            isValid = false;
        }
        //if(implementationModel != NULL && o.Implementation_Model__c != NULL && implementationModel != o.Implementation_Model__c){
        //    isValid = false;
        //}        
        return isValid;        
    }
    
    public void sumImplementationFees(opportunityWrapper ow, boolean sum){
        if(ow.relatedOp.EHS_Implementation_Fee__c != NULL){
            
            switch on ow.relatedOp.Implementation_Model__c {
                when 'Simple'{
                    if(sum){
                        simpleImpFee += ow.relatedOp.EHS_Implementation_Fee__c;
                    }else{
                        simpleImpFee -= ow.relatedOp.EHS_Implementation_Fee__c;
                    }
                }
                when 'Flexible'{
                    if(sum){
                        flexibleImpFee += ow.relatedOp.EHS_Implementation_Fee__c;
                    }else{
                        flexibleImpFee -= ow.relatedOp.EHS_Implementation_Fee__c;
                    }
                    
                }
                when 'Off the Shelf'{
                    if(sum){
                        OTSImpFee += ow.relatedOp.EHS_Implementation_Fee__c;
                    }else{
                        OTSImpFee -= ow.relatedOp.EHS_Implementation_Fee__c;
                    }
                    
                }
            }
            
        }        
    }
    
    public void selectRelatedOpp(){
        
        for(opportunityWrapper ow: relatedOppList){
            if(ow.relatedOp.id == SelectedOppId){
                
                
                if(ow.Selected){
                    selectedOps++;
                    
                    if(primaryOpIs1YearService && ow.relatedOp.Contract_Length__c > contractLengthFromPrimaryOp){
                        //only if the primary op is only services of 1 year will the contract length ever be updated.
                        contractLengthFromPrimaryOp = ow.relatedOp.Contract_Length__c;
                        opsUpdatingContractLength ++;
                    }
                    if(ow.hasLicensing){
                        licensingOpsAdded++;
                    }
                    if(ow.relatedOp.Implementation_Model__c != NULL){
                        mapOppToImplementation.put(ow.relatedOp.id, ow.relatedOp.Implementation_Model__c);  
                        sumImplementationFees(ow, true);
                        //     implementationModelCount ++;
                        //    if(implementationModel == NULL){
                        //        implementationModel = ow.relatedOp.Implementation_Model__c;
                        //    }
                    }
                    if(ow.relatedOp.Subscription_Model__c != NULL){
                        subScriptionModelCount ++;
                        if(implementationModel == NULL){
                            subScriptionModel = ow.relatedOp.Subscription_Model__c;
                        }
                    }
                }else{
                    if(ow.hasLicensing){
                        if(licensingOpsAdded == 1){
                            contractLengthFromPrimaryOp = oppty.Contract_Length__c;
                        }
                        licensingOpsAdded --;
                    }else{
                        if(selectedOps == 1){
                            contractLengthFromPrimaryOp = oppty.Contract_Length__c;
                        }
                    }
                    selectedOps--;
                    
                    //implementationModelCount --;
                    // if(implementationModelCount < 1){
                    //   implementationModel = oppty.Implementation_Model__c;
                    //   
                    //} 
                    if(ow.relatedOp.Implementation_Model__c != NULL){
                        mapOppToImplementation.remove(ow.relatedOp.id);  
                        sumImplementationFees(ow, false);
                    }   
                    if(ow.relatedOp.Subscription_Model__c != NULL){                   
                        subScriptionModelCount --;
                        if(subScriptionModelCount < 1){
                            subScriptionModel = oppty.Subscription_Model__c;
                        }
                    }
                }
                
                
                for(OpportunityLineItem oli : ow.relatedLineItems){
                    if(ow.Selected){
                        allOpItems.add(oli);  
                        
                    }else{
                        allOpItems.remove(oli); 
                    }
                }
                
            } 
        }
        Set<Id> newPdtIds = new set<id>();
        for(OpportunityLineItem oli : allOpItems){
            newPdtIds.add(oli.Product2.Id);
        }
        //evaluateLicensing/platforms
        string updateplatforms = productUtility.findProductSuites(new list<Id>(newPdtIds)); 
        platforms =  updateplatforms;
        evaluateOnsite();
        evaluateAvailableOpportunities();
        semicolonSepImplemenations();
        if(cont.Custom_Billing_Milestones__c){
            util.reEvaluateTables(dedupedSemiSepImplemenations);
        }
        
        //if scrolling back up and dates have been filled out below, add warning message that dates may have updated
        if(cont.Deferred_Invoice__c && cont.Standard_Payment_Terms__c == 'No'){
            deferredInvoiceSubscriptionDate();
            showReviewDatesMessage = true;
        }else{
            showReviewDatesMessage = false;
        }
        
    }
    
    
    
    public class ChildAccountsWrapper{
        public Account tAccount{get;set;}
        public Boolean selected{get;set;}
        public Boolean selectedForErgo{get;set;}
        public Boolean selectedForEHS{get;set;}
        public Contract_Account_Junction__c caj {get;set;}
        
        public ChildAccountsWrapper(Account ac){
            this.tAccount = ac;
            this.selected = false;
            this.selectedForErgo = false;
            this.selectedForEHS = false;
            caj = new Contract_Account_Junction__c();
        }
    }
    
    public class opportunityWrapper{
        public Opportunity relatedOp{get;set;}
        public Boolean selected{get;set;}
        public OpportunityLineItem[] relatedLineItems {get;set;}
        public integer term {get;set;}
        public Boolean hasLicensing {get;set;}
        public boolean isAvailable {get;set;}
        public boolean primaryOp {get;set;}
        
        public opportunityWrapper(Opportunity xopp, OpportunityLineItem[] lineItems, boolean primary, boolean xLicensing){
            
            this.relatedOp = xopp;
            if(xopp.Contract_Length__c != NULL){
                this.term = integer.valueof(xopp.Contract_Length__c.Left(1));
            }else{
                this.term =5;
            }
            this.hasLicensing = xLicensing;
            this.isAvailable = true;
            this.relatedLineItems = lineItems;
            if(primary){
                this.primaryOp = true;
                this.selected = true;
            }else{
                this.primaryOp = false;
                this.selected = false;
            }
            
        }
    }
    
    
    public void createContractOppJunctionRecords(){
        List<Additional_Opportunities__c> OpJunctionstoInsert = new List<Additional_Opportunities__c>();
        opportunityWrapper[] wrappersToLoopThrough;
        if(usingHumantechPage){
            wrappersToLoopThrough = this.ErgoRelatedOppList;
        }else{
            wrappersToLoopThrough = this.relatedOppList;
        }
        
        for(opportunityWrapper ow : wrappersToLoopThrough){
            if(ow.selected == true && !ow.primaryOp){
                oppsSelected.add(ow.relatedOp.Id);
                Additional_Opportunities__c addOp = new Additional_Opportunities__c();
                addOp.Opportunity__c = ow.relatedOp.Id;
                addOp.Contract__c = cont.Id;
                OpJunctionstoInsert.add(addOp);
            }
        }
        
        
        insert OpJunctionstoInsert;
    }
    
    public void saveSelectedAccounts(){
        Integer selectedCount = 0;
        for(ChildAccountsWrapper ac : this.accountList){
            if(ac.selected==true){
                selectedCount++;
                selectedAccounts.add(ac.tAccount);
            }
        }
        this.cont.Num_of_Locations__c = selectedCount;
    }
    
    public void saveSelectedErgoAccounts(){
        Integer selectedErgoCount = 0;
        for(ChildAccountsWrapper ac : this.accountList){
            if(ac.selectedforErgo==true){
                selectedErgoCount++;
            }
        }
        this.cont.Ergo_Coverage__c = selectedErgoCount;
    }
    
    
    public void saveSelectedEHSAccounts(){
        Integer selectedEHSCount = 0;
        for(ChildAccountsWrapper ac : this.accountList){
            if(ac.selectedforEHS==true){
                selectedEHSCount++;
            }
        }
        this.cont.EHS_Coverage__c = selectedEHSCount;
    }
    
    
    
    
    public void processSelectedAccounts(){      
        for(Account ac : selectedAccounts){
            caj = new Contract_Account_Junction__c();
            caj.Account__c = ac.Id;
            caj.Contract__c = this.cont.Id;
            insert caj;
        }
    }
    
    
    public void createJunctionRecords(){ 
        List<Contract_Account_Junction__c> toInsert = new List<Contract_Account_Junction__c>();
        for(ChildAccountsWrapper ac : this.accountList){
            if(ac.selected ){
                caj = new Contract_Account_Junction__c();
                caj.Account__c = ac.tAccount.Id;
                caj.Contract__c = theContract.Id;
                caj.Product_Platform__c = 'MSDS Management';
                toInsert.add(caj);
            }
            if(ac.selectedForErgo){
                caj = new Contract_Account_Junction__c();
                caj.Account__c = ac.tAccount.Id;
                caj.Contract__c = theContract.Id;
                caj.Product_Platform__c = 'Ergonomics';
                toInsert.add(caj);
            }
            if(ac.selectedForEHS){
                caj = new Contract_Account_Junction__c();
                caj.Account__c = ac.tAccount.Id;
                caj.Contract__c = theContract.Id;
                caj.Product_Platform__c = 'EHS Management';
                toInsert.add(caj);
            }
        }
        insert toInsert;
    }
    
    
    
    
    public void setName() {
        Contact contact = getContact();
        if (contact != null){
            this.cont.Contact__c = contact.ID;
        } 
    } 
    
    public Contact getContact() {
        List<Contact> contacts = [SELECT ID, Name FROM Contact WHERE Id = :this.cont.Contact__c LIMIT 1];
        if (contacts != null && contacts.size()>0) {
            return contacts[0];
        } else {
            return null;
        }
    }
    
    public List<AddressItem> getAddresses() {
        if ( addresses.size() == 0 ) {
            Address__c[] addresses = [select Id, Name, Country__c, City__c, State__c, Zip_Postal_Code__c, Street__c, Street_2__c, Account__c, IsPrimary__c from Address__c where Account__c =: theAccount.Id order by IsPrimary__c desc];
            Integer index = 0;
            List<AddressItem> items = new List<AddressItem>();
            for (Address__c address : addresses ) {
                AddressItem newItem = new AddressItem(address,index);    
                if ( selectedBillingAddressId != '' ) {
                    if ( newItem.item.Id == selectedBillingAddressId ) {
                        newItem.isBillToSelected = true;
                        newItem.isShipToSelected = true;
                    } else {
                        newItem.isBillToSelected = false;
                        newItem.isShipToSelected = false;
                    }
                } 
                items.add( newItem );
                index++;
            }
            this.addresses = items;
        }
        return addresses;
    }  
    
    public void addAddress() {
        // Do some validation first
        Boolean isValid = true;
        
        
        if ( newAddress.Street__c == null || newAddress.Street__c == '' ) {
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please enter Address Line 1'));
            isValid = false;
        } 
        if ( newAddress.City__c == null || newAddress.City__c == '') {
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please enter a City'));
            isValid = false;
        }     
        
        
        if(newAddress.Country__c == 'United States' || newAddress.Country__c == 'Canada'){
            
            if ( newAddress.State__c == null || newAddress.State__c == '' ) {
                ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please enter a State'));
                isValid = false;
            }  
            if ( newAddress.Zip_Postal_Code__c == null || newAddress.Zip_Postal_Code__c == '' ) {
                ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please enter a Postal Code'));
                isValid = false;
            }
            
        } 
        
        if ( newAddress.Country__c == null || newAddress.Country__c == '' ) {
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.ERROR, 'Please enter a Country'));
            isValid = false;
        }     
        
        
        if ( isValid ) {
            newAddress.Account__c = theAccount.Id;
            insert newAddress;
            this.selectedBillingAddressId = newAddress.Id;
            this.selectedShippingAddressId = newAddress.Id;
            this.selectedBillingAddressId = newAddress.Id;
            this.selectedShippingAddressId = newAddress.Id;
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.INFO, 'New Address successfully saved. The new address is now selected'));
            newAddress = new Address__c();
            addresses.clear(); // So the new list will be pulled...
            getAddresses(); 
            updateBillTo();
            updateShipTo();
        }
    }
    
    public PageReference redirectToContract() {
        PageReference contPage = new PageReference('/' + cont.Id);
        return contPage;
    }
    
    public class addressItem {
        public Address__c item {get; set;}
        public Boolean isBillToSelected {get;set;}
        public Boolean isShipToSelected {get;set;}
        public Integer index {get;set;}
        
        public addressItem(Address__c item, Integer index ) {
            this.item = item;
            this.index = index;
            this.isBillToSelected = false;
            this.isShipToSelected = false;
        }
    }
    
    public String getAddressString( String addressId ) {
        if ( addressId == null || addressId == '' ) return '';
        Address__c address = [select Id, Name, City__c, State__c, Country__c, Zip_Postal_Code__c, Street__c, Account__c from Address__c where Id = :addressId];
        String addressStr = '';
        if ( address != null ) {
            addressStr += address.Street__c + '\r\n';
            addressStr += address.City__c + ', ';
            addressStr += address.State__c + ' ';
            addressStr += address.Zip_Postal_Code__c;
            addressStr += address.Country__c;
        }
        return addressStr;
    }
    
    public void selectBillingAddress() {
        for ( integer i = 0; i < this.addresses.size(); i++ ) {
            if ( addresses[i].item.Id == selectedBillingAddressId ) {
                addresses[i].isBillToSelected = true;
            } else {
                addresses[i].isBillToSelected = false;
            }   
        }
        updateBillTo();
    }
    
    public void selectShippingAddress() {
        for ( integer i = 0; i < this.addresses.size(); i++ ) {
            if ( addresses[i].item.Id == selectedShippingAddressId ) {
                addresses[i].isShipToSelected = true;
            } else {
                addresses[i].isShipToSelected = false;
            }   
        }
        updateShipTo();
    }
    
    public void updateBillTo(){
        this.cont.Bill_To__c = selectedBillingAddressId;
        Address__c address = [select Id, Name, Country__c, City__c, State__c, Zip_Postal_Code__c, Street__c, Street_2__c, Account__c from Address__c where Id = :this.cont.Bill_To__c];
        this.cont.Billing_Street__c = address.Street__c;
        this.cont.Billing_Street_2__c = address.Street_2__c;
        this.cont.Billing_City__c = address.City__c;
        this.cont.Billing_State__c = address.State__c;
        this.cont.Billing_Postal_Code__c = address.Zip_Postal_Code__c;
        this.cont.Billing_Country__c = address.Country__c;
    }
    
    public void updateShipTo(){
        this.cont.Ship_To__c = selectedShippingAddressId;
        Address__c address = [select Id, Name, Country__c, City__c, State__c, Zip_Postal_Code__c, Street__c, Street_2__c, Account__c from Address__c where Id = :this.cont.Ship_To__c];
        this.cont.Shipping_Street__c = address.Street__c;
        this.cont.Shipping_Street_2__c = address.Street_2__c;
        this.cont.Shipping_City__c = address.City__c;
        this.cont.Shipping_State__c = address.State__c;
        this.cont.Shipping_Postal_Code__c = address.Zip_Postal_Code__c;
        this.cont.Shipping_Country__c = address.Country__c;
    }
    
    public OpportunityLineItem[] getOpptyItems( Id opptyId ) {
        
        map<string, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        map<string, Schema.SObjectField> fieldMap = schemaMap.get('OpportunityLineItem').getDescribe().fields.getMap();
        string commaSepratedFields = ''; 
        for (string fieldName : fieldMap.keyset()) {
            if (commaSepratedFields == null || commaSepratedFields == '') {
                commaSepratedFields = fieldName;
            } else {
                commaSepratedFields = commaSepratedFields + ', ' + fieldName;
            }
        }
        string additionalFields = ', PriceBookEntry.Product2.Contract_Display_Sort_Order__c, Product2.Id, Product2.Contract_Product_Type__c, PriceBookEntry.Product2.Contract_Product_Type__c, PricebookEntry.Name ';
        string query = 'SELECT '+commaSepratedFields+additionalFields+' FROM OpportunityLineItem WHERE OpportunityId = \''+opptyId+'\'';
        OpportunityLineItem[] items = Database.query(query);
        return items;
    }
    
    public void getContractLineItems(){
        contractItems = new List<Contract_Line_Item__c>();
        services = new List<Contract_Line_Item__c>();
        management = new List<Contract_Line_Item__c>();
        compliance = new List<Contract_Line_Item__c>();
        contractItemsWithFlow = new List<Contract_Line_Item__c>();
        Contract_Line_Item__c[] items = [select ID, Product_Platform__c, Contract_Product_Type__c, Original_Char_Count__c, Product__r.Contract_Print_Group__c, Sort_Order__c, Contract_Sort_Order__c, Name__c, Name, Flow_Referance_Name__c, Product__r.Contract_Product_Type__c, Y1_Final_Price__c,
                                         Contract_Terms_Char_Count__c, Contract_Terms__c, Product__r.Contract_End_Date_Type__c, Product__r.Contract_Start_Date_Type__c, Group_Name__c, Group_ID__c, Group_Parent_ID__c, Product__r.Product_Suite__c, Product__r.Base_Licensing_Product__c,
                                         Auth_Expected_End_Date__c, Product__r.Contract_Year_1_Invoice_Due_Type__c from Contract_Line_Item__c where Contract__c =: theContract.Id Order By Sort_Order__c ASC];
        for(Contract_Line_Item__c q: items) {
            contractItems.add(q);
            if(q.Flow_Referance_Name__c != NULL){
                contractItemsWithFlow.add(q); 
            }
            if(q.Product__r.Contract_Print_Group__c == 'MSDS Management'){
                management.add(q);  
            }
            if(q.Product__r.Contract_Print_Group__c == 'Services'){
                services.add(q);  
            }
            if(q.Product__r.Contract_Print_Group__c == 'Other Compliance Solutions'){
                compliance.add(q);  
            }
        }
    }
    
    public void countChars(){
        for(Contract_Line_Item__c cI : contractItemsWithFlow) {
            cI.Contract_Terms_Char_Count__c = cI.Contract_Terms__c.length();
            cI.Original_Char_Count__c = ci.Contract_Terms__c.stripHtmlTags().length();
        }
        update contractItemsWithFlow;
        contractItemsWithTerms = new List<Contract_Line_Item__c>();
        for(Contract_Line_Item__c cI : contractItemsWithFlow) {
            if(ci.Contract_Terms_Char_Count__c > 0){
                contractItemsWithTerms.add(ci);
            }
        }
    }
    
    // call the utility to insert contract fees
    public void contractFee() {					
        util.contractFee(theContract, productGroup);
    }
    
    /* public void contractEndDate(){
hidden = new List<Contract_Line_Item__c>();
anniversary = new List<Contract_Line_Item__c>();
expectedEndDate = new List<Contract_Line_Item__c>();
if(theContract.Contract_Length__c =='1 Year'){
contractLength = 1;
} else if (theContract.Contract_Length__c =='2 Years'){
contractLength = 2; 
} else if (theContract.Contract_Length__c =='3 Years'){
contractLength = 3; 
} else if (theContract.Contract_Length__c =='4 Years'){
contractLength = 4;
} else {
contractLength = 5; 
}        
useStandardEndDate = true;
if (relatedContract == 'Yes') {            
relatedContractEndDate(contractLength); 
}
if (useStandardEndDate == true) {
for(Contract_Line_Item__c q: contractItems) {
if(q.Product__r.Contract_End_Date_Type__c == 'Subscription Anniversary'){
anniversary.add(q);
}
if(q.Product__r.Contract_End_Date_Type__c == 'Hidden'){
hidden.add(q);
}
if(q.Product__r.Contract_End_Date_Type__c == 'Expected End Date'){
expectedEndDate.add(q);
}
}
if(hidden.size()==0){
if(anniversary.size()>0){
if(theAccount.Subscription_End_Date__c != NULL){
string subEndDate = theAccount.Subscription_End_Date__c;
Integer year = date.today().year();  
Integer newYear = year + contractLength;
String subMonth = subEndDate.left(2);
String subDay = subEndDate.right(2);
String subYear = String.valueOf(newYear);
string stringDate = subYear + '-' + subMonth + '-' + subDay + ' ' + '00:00:00';
contractEndDate = date.valueOf(stringDate);
} else {
contractEndDate = date.today().addYears(contractLength);
}
} else {
if(expectedEndDate.size()>0){
Contract_Line_Item__c[] authItems = [Select ID, Auth_Expected_End_Date__c FROM Contract_Line_Item__c where Contract__c=:cont.Id and Product__r.Contract_End_Date_Type__c='Expected End Date' Order By Auth_Expected_End_Date__c DESC limit 1];
if(authItems.size()>0){
contractEndDate = authItems[0].Auth_Expected_End_Date__c;
} else {
contractEndDate = date.today().addYears(contractLength);
}
} 
} 
} else {
contractEndDate = NULL;
}
}
}
*/
    
    //set the default start date for renewal contracts - the user can override this
    public void renewalContractStartDate() {
        //find the contract length
        contractLength = integer.valueOf(oppty.Contract_Length__c.left(1));
        if (theAccount.Subscription_End_Date__c != null) {
            string[] ds = theAccount.Subscription_End_Date__c.split('/');
            date d = date.valueOf(date.today().year()+'-'+ds[0]+'-'+ds[1]);
            //check date and make sure it isnt in the past
            if(d < date.today()){
                d = d.addYears(1);
            }
            
            cont.Contract_Start_Date__c = d.addDays(1);
        } else {
            cont.Contract_Start_Date__c = null;
        }
    } 
    
    //set the end date for renewals
    public void renewalContractEndDate() {
        if (cont.Contract_Start_Date__c != null) {
            cont.Contract_End_Date__c = cont.Contract_Start_Date__c.addYears(integer.valueOf(oppty.Contract_Length__c.left(1))).addDays(-1);
        } else {
            cont.Contract_End_Date__c = null;
        }
    }
    
    /*public void contractStartDate(){
uponExecution = new List<Contract_Line_Item__c>();
fourteenDays = new List<Contract_Line_Item__c>();       
for(Contract_Line_Item__c q: contractItems) {
if(q.Product__r.Contract_Start_Date_Type__c == 'Fourteen (14) calendar days after execution'){
fourteenDays.add(q);
} else {
uponExecution.add(q);
}
}
if(fourteenDays.size()>0){
contractStartDate = 'Fourteen (14) calendar days after execution';
} else {
if (cont.Contract_Start_Type__c != 'Specific Date') {
contractStartDate = 'Upon Execution';
} else {
contractStartDate = 'Specific Date';
}
}
}
*/
    
    // edits made to this for net 60 changes
    /*public void contractInvoiceDate(){
invoice30DaysExecution = new List<Contract_Line_Item__c>();
hiddenInvoice = new List<Contract_Line_Item__c>();       
for(Contract_Line_Item__c q: contractItems) {
if(q.Product__r.Contract_Year_1_Invoice_Due_Type__c == '30 Days from Execution'){
invoice30DaysExecution.add(q);
} else {
hiddenInvoice.add(q);
}
}
if(invoice30DaysExecution.size()>0){
checkPaymentNetTerms();
contractInvoiceDate = paymentNetTermsNum+' Days from Execution';
} else {
contractInvoiceDate = '';
}
}
*/
    
    public void contractExecute(){
        Date thirtyDays = date.today().addDays(30);
        executeDate = thirtyDays;
    }
    
    public void checkPaymentNetTerms() {
        if (cont.Payment_Net_Terms__c != null) {
            paymentNetTermsNum = integer.valueOf(cont.Payment_Net_Terms__c.right(2));
            
            // check to see if the user set the terms back to net 30. if they did and there is no other non-standard payment terms, 
            // set non-standard payment terms to no and custom payment net terms to false
            
            if (cont.Payment_Net_Terms__c == 'Net 30') {
                if (cont.Deferred_Invoice__c == false &&
                    cont.Delayed_Billing_Only__c == false &&
                    cont.Installments__c == false &&
                    cont.Modified_Down_Payment__c == false &&
                    cont.Other_Special_Payment_Terms__c == false &&
                    cont.Opt_Out__c == false &&
                    cont.Split_Billing__c == false &&
                    cont.Custom_Billing_Milestones__c == false) 
                {
                    theContract.Standard_Payment_Terms__c = 'Yes';
                }
                theContract.Custom_Payment_Net_Terms__c = false;
                
            }
            
        }
    }
    
    public void contractUpdate() {
        
        //** set the contract start/end dates
        theContract.Contract_Start_Date_New__c = util.contractStartDate(contractItems,cont);
        theContract.Contract_End_Date_New__c = util.contractEndDate(contractItems,cont,platforms);
        
        //** set the contract name to the contract number
        theContract.Name = contractNumber;
        
        // set the initial invoice due date
        theContract.Initial_Invoice_Due_Date__c = util.initalInvoiceDue(contractItems,cont);
        
        checkPaymentNetTerms();
        theContract.Payment_Terms__c = 'Net '+paymentNetTermsNum;
        
        //** should the net # factor into this?
        if(theContract.Execute_By__c =='Within 30 Days'){
            theContract.Execute_By_Date__c = executeDate;
        }
        
        //** billing frequency stuff
        if(theContract.Installments__c == FALSE && theContract.Num_of_Authoring_Products__c ==0){
            theContract.Billing_Frequency__c = 'Annually';
        }
        if(theContract.Installments__c == FALSE && theContract.Num_of_Authoring_Products__c >0){
            theContract.Billing_Frequency__c = 'See Exhibit A';
        }
        if(theContract.Installments__c == TRUE && theContract.Num_of_Authoring_Products__c >0){
            theContract.Billing_Frequency__c = 'See Exhibit A';
        }
        update theContract;
    }
    
    public void renewalContractUpdate() {
        //** set contract name to contract #
        theContract.Name = contractNumber;
        
        //** related contract stuff
        relatedContractEndDate(contractLength);
        theContract.Contract_End_Date__c = contractEndDate;
        
        /* if start type is specific date and the default net #(30) is selected, initial_invoice_due_date = contract_start_date
* if net is # is > 30, add the net num to the contract_start_Date
* otherwise, use net # + days from execution
* 
*/
        checkPaymentNetTerms();
        theContract.Payment_Terms__c = 'Net '+paymentNetTermsNum;
        if (theContract.Contract_Start_Type__c == 'Specific Date') {
            if (paymentNetTermsNum == 30) {
                theContract.Initial_Invoice_Due_Date__c = theContract.Contract_Start_Date__c.format();
            } else {
                theContract.Initial_Invoice_Due_Date__c = theContract.Contract_Start_Date__c.addDays(paymentNetTermsNum).format();
            }
        } else {
            theContract.Contract_Start_Date__c = null;
            theContract.Initial_Invoice_Due_Date__c = paymentNetTermsNum+' Days from Execution';
        }
        if(theContract.Execute_By__c =='Within 30 Days'){
            theContract.Execute_By_Date__c = executeDate;
        }
        if(theContract.Installments__c == FALSE){
            theContract.Billing_Frequency__c = 'Annually';
        }
        update theContract;
    }
    
    // everything below is for related contracts
    public SelectOption[] getrelatedContractYesNo() { 
        SelectOption[] o = new List<SelectOption>();      
        o.add(new SelectOption('No', 'No'));
        o.add(new SelectOption('Yes', 'Yes'));
        return o;
    }
    
    public void relatedContractEndDate(integer conLength) {
        if (cont.Contract_Type__c == 'New') {
            if (cont.Related_Contract_Type__c == 'Add-On') {
                //Remove once Dan gets his act together and does contractEndDate
                string dateAsString = '2019-01-04';
                //string dateAsString = util.setContractEndDate(platforms, cont, contractItems, contractLength);
                if(dateAsString == NULL){
                    contractEndDate = NULL;
                }else{
                    contractEndDate = date.valueOf(dateAsString);
                }
            }
        }
        if (cont.Contract_Type__c == 'Renewal') {
            if (cont.Related_Contract_Type__c == 'Add-On') {
                
                if (cont.Contract_End_Date__c != null) {
                    contractEndDate = cont.Contract_End_Date__c;
                } else {
                    if (cont.Related_Contract_Account__c != null) {
                        Account relAcct = [SELECT id, Subscription_End_Date__c FROM Account WHERE id = :cont.Related_Contract_Account__c LIMIT 1];
                        if (relAcct.Subscription_End_Date__c != null) {
                            string subEndDate = relAcct.Subscription_End_Date__c;
                            Integer year = date.today().year();  
                            Integer newYear = year + contractLength;
                            String subMonth = subEndDate.left(2);
                            String subDay = subEndDate.right(2);
                            String subYear = String.valueOf(newYear);
                            string stringDate = subYear + '-' + subMonth + '-' + subDay + ' ' + '00:00:00';
                            contractEndDate = date.valueOf(stringDate);
                            useStandardEndDate = false;
                        }
                    }
                }
                
            } else {
                if (cont.Contract_End_Date__c != null) {
                    contractEndDate = cont.Contract_End_Date__c;
                }
            }
        }
    }
    
    
    public void setAcct(){
        this.cont.Related_Contract_Account__c = util.returnAccountSelection();
    }
    
    public void deferredInvoiceSubscriptionDate(){
        cont.Deferred_Invoice_Date__c = util.defaultInvoiceSubscriptionStart(platforms,cont.Deferred_Invoice__c);
    }
    
    
    //ergo related list logic - get opps
    public void findErgoOpportunities() {    
        Opportunity[] allRelatedErgoOpportunities = [select ID, Name, AccountID, ContactID__c, Account.Name, Contract_Length__c, StageName, Y1_Total__c, Owner.Name, Subscription_Model__c, Implementation_Model__c, Currency__c, Currency_Rate__c, EHS_Implementation_Fee__c, Suite_Of_Interest__c,
                                                     (SELECT id, Name, Quantity, UnitPrice, TotalPrice, PricebookEntry.Name, PricebookEntry.Product2.Family, PricebookEntry.Product2.Contract_Product_Type__c, Product2.Contract_Product_Type__c,
                                                      PricebookEntry.Product2.Id, Y1_Total_with_Bundle__c, Y2_Total_with_Bundle__c, Y3_Total_with_Bundle__c, Y4_Total_with_Bundle__c, Y5_Total_with_Bundle__c, Group_ID__c, Product2.Name, Product2.Reoccurring__c
                                                      FROM OpportunityLineItems Order By Group_Name__c ASC, Group_Parent_ID__c ASC, Group_ID__c ASC NULLS FIRST, Name__c ASC) 
                                                     from Opportunity 
                                                     where AccountId = :oppty.AccountID AND ID != :oppty.Id AND isClosed = false AND Suite_Of_Interest__c = 'Ergonomics'];
        
        
        //add primary op
        List<OpportunityLineItem> primItems = new List<OpportunityLineItem>(allOpItems);
        //create a wrapper for the primary opportunity that the contract is being build off, and set licensing to false since not used in the evaluation
        opportunityWrapper prim = new opportunityWrapper(oppty, primItems, true, false);
        //set the implementation values, if available from the prim op
        //sumImplementationFees(prim, true);
        ErgoRelatedOppList.add(prim);
        
        for (Opportunity o : allRelatedErgoOpportunities) {                     
            if(o.OpportunityLineItems.size() > 0 && o.OpportunityLineItems != NULL){         
                //if the opportunity has line items, make it available for selection; setting licensing variable to false bc they are not used for this evaluation                                 
                opportunityWrapper temp = new opportunityWrapper(o, o.OpportunityLineItems, false, false);
                ErgoRelatedOppList.add(temp);    
            }
        }
    }
    
    public void clearErgoRelatedOps(){
        if(cont.Include_Additional_Opportunities__c == false){
            for(opportunityWrapper opW: ErgoRelatedOppList){
                opW.Selected = false;
            }
            selectRelatedErgoOpp();
        }
    }
    
    public void selectRelatedErgoOpp(){
        //Call method to rendor correct fields on the create contract page  
        SaaSDateCheck();
        //clear the vars that will be re-evaluated
        selectedOps = 0;
        contractLengthFromPrimaryOp = oppty.Contract_Length__c;       
        
        for(opportunityWrapper ow: ErgoRelatedOppList){          
            //set the contract length var to the largest length selected
            if(ow.Selected && !ow.primaryOp){
                selectedOps++;                    
                if(ow.relatedOp.Contract_Length__c > contractLengthFromPrimaryOp){
                    //only if the primary op is only services of 1 year will the contract length ever be updated.
                    contractLengthFromPrimaryOp = ow.relatedOp.Contract_Length__c;
                }
            }
        } 
    }
    
    
    Public void SaaSDateCheck(){
        Reoccurring = false;
  
        
        for(OpportunityLineItem oli : allOpItems){
            if(oli.Product2.Reoccurring__c == true){
                Reoccurring = true;
            }
        }
        
        for(opportunityWrapper x: ErgoRelatedOppList){
            if(x.Selected == true ){
                for(OpportunityLineItem y: x.relatedLineItems){
                    if(y.Product2.Reoccurring__c == true){
                        Reoccurring = true;
                    }
                }
            }        
        }
    }
    
    
    
}