/*
* Test class: testSalesPerformanceRequestIncentives,testSalesPerformanceItemOrderUtility
*/
public class incentiveTransactionUtility {
    
    //Create Incentive Transactions for a New Booking
    public static void createBookingsIncentives(Sales_Performance_Item__c[] oldSPIs, Sales_Performance_Item__c[] newSPIs){
        boolean previousMonthClosed = salesPerformanceUtility.previousMonthClosed();
        
        //List to hold newly created incentives to be inserted
        Incentive_Transaction__c[] incentivesToInsert = new list<Incentive_Transaction__c>();
        
        //List to hold incentives where no rate was found
        Incentive_Transaction__c[] incentivesNoRate = new list<Incentive_Transaction__c>();
        
        //If bookings were updated then create a map of spi id's and the bookings adjustment amount
        Map<id,decimal> adjustmentMap;
        if(oldSPIs != null){
            adjustmentMap = new Map<id,decimal>();
            for (integer i=0; i<newSPIs.size(); i++){
                decimal adjustment = newSPIs[i].Booking_Amount__c - oldSPIs[i].Booking_Amount__c;
                adjustmentMap.put(newSPIs[i].id, adjustment);
            }
        }
        
        //Query new list of SPI's because we need to query up to Order_Item__r fields
        Sales_Performance_Item__c[] SPIs = [SELECT id, OwnerId, Order_Item__c, Booking_Amount__c, Order_Item__r.Admin_Tool_Product_Type__c,
                                            Order_Item__r.Admin_Tool_Product_Name__c, Order_Item__r.Product_Platform__c,
                                            Order_Item__r.Implementation_Model__c, Order_Item__r.Category__c,
                                            Order_Item__r.Salesforce_Product_Name__c, Order_Date__c, Sales_Rep_Sales_Performance_Summary__c,
                                            Sales_Performance_Order__c,Contract_Length__c, Sales_Manager__c, Sales_Director__c, Sales_VP__c,
                                            Group__c, Role__c, Account__c
                                            FROM Sales_Performance_Item__c
                                            WHERE id in:newSPIs];
        
        //Query product mapping which will be used for the incentive rates
        AT_Product_Mapping__c[] productMapping = [SELECT id,Salesforce_Product_Name__c,Single_Year_Incentive_Rate__c,
                                                  Multi_Year_Incentive_Rate__c,Admin_Tool_Product_Name__c,
                                                  Product_Platform__c,Category__c
                                                  FROM AT_Product_Mapping__c];
        
        //For adjustments determine what SPS to use based on order date
        map<id,Sales_Performance_Summary__c> adjustmentOwnerSPSMap = findIncentiveSPSs(SPIs,previousMonthClosed);
        //Loop Through Each SPI
        for(Sales_Performance_Item__c spi : SPIs){
            //For each SPI create a new Incentive Transaction 
            Incentive_Transaction__c incentive = new Incentive_Transaction__c();
            incentive.Order_Item__c = spi.Order_Item__c;
            if(adjustmentMap != null){
                incentive.Booking_Amount__c = adjustmentMap.get(spi.id);
                incentive.Incentive_Type__c = 'Adjustment';
                incentive.Sales_Performance_Summary__c = adjustmentOwnerSPSMap.get(spi.id).id;
            }else{
                incentive.Booking_Amount__c = spi.Booking_Amount__c;
                incentive.Incentive_Type__c = 'Booking';
                incentive.Sales_Performance_Summary__c = adjustmentOwnerSPSMap.get(spi.id).id;
            }
            incentive.Incentive_Date__c = findIncentiveDateFromOrderDate(spi.Order_Date__c,previousMonthClosed);
            incentive.OwnerId = spi.OwnerId;
            incentive.Sales_Performance_Order__c = spi.Sales_Performance_Order__c;
            incentive.Sales_Performance_Item__c = spi.id;
            incentive.Sales_Manager__c = spi.Sales_Manager__c;
            incentive.Sales_Director__c = spi.Sales_Director__c;
            incentive.Sales_VP__c = spi.Sales_VP__c;
            incentive.Group__c = spi.Group__c;
            incentive.Role__c = spi.Role__c;
            incentive.Account__c = spi.Account__c;
            //Find Incentive Rate
            for(AT_Product_Mapping__c pm:productMapping){
                if(pm.Admin_Tool_Product_Name__c == spi.Order_Item__r.Admin_Tool_Product_Name__c &&
                   pm.Product_Platform__c == spi.Order_Item__r.Product_Platform__c &&
                   pm.Salesforce_Product_Name__c == spi.Order_Item__r.Salesforce_Product_Name__c &&
                   pm.Category__c == spi.Order_Item__r.Category__c){
                       //Set the incentive rate based on the contract term length
                       if(spi.Contract_Length__c == null || spi.Contract_Length__c == 1 || spi.Contract_Length__c == 0){
                           incentive.Incentive_Rate__c = pm.Single_Year_Incentive_Rate__c;
                       }else if(spi.Contract_Length__c > 1){
                           incentive.Incentive_Rate__c = pm.Multi_Year_Incentive_Rate__c;
                       }
                   }
            }
            if(incentive.Incentive_Rate__c != null){
                //if an incentive rate was found then calculate the incentive and add it to the insert list
                incentive.Incentive_Amount__c = incentive.Booking_Amount__c*(incentive.Incentive_Rate__c/100);
                incentivesToInsert.add(incentive);
            }else{
                //if no match was found then add to the error list
                incentivesNoRate.add(incentive);
            }
        }
        
        if(incentivesToInsert.size() > 0){
            try {
                insert incentivesToInsert;
            } catch(exception e) {
                salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'createNewBookingsIncentives', string.valueOf(e));
            }
        }
        
        if(incentivesNoRate.size() > 0){
            string errorString;
            for(Incentive_Transaction__c it:incentivesNoRate){
                if(errorString == null){
                    errorString = it.Sales_Performance_Item__c;
                }else{
                    errorString += ', '+it.Sales_Performance_Item__c;
                }
            }
            salesforceLog.createLog('Incentive Transaction',TRUE,'incentiveTransactionUtility','createNewBookingsIncentives','No incentive rate was found for the following Sales Performance Item(s): '+errorString);
        }
        
    }
    
    //Create Incentive Transactions when a Rep Changes on an SPI
    public static void createRepChangeIncentives(Sales_Performance_Item__c[] oldSPIs, Sales_Performance_Item__c[] newSPIs){
        boolean previousMonthClosed = salesPerformanceUtility.previousMonthClosed();
        //List to hold newly created incentives to be inserted
        Incentive_Transaction__c[] incentivesToInsert = new list<Incentive_Transaction__c>();
        
        //List to hold incentives where no rate was found
        Incentive_Transaction__c[] incentivesNoRate = new list<Incentive_Transaction__c>();
        
        //List to hold SPI's that will need to have associate incentives created
        Sales_Performance_Item__c[] associateCreditSPIs = new list<Sales_Performance_Item__c>();
        
        //Query new list of Order Items for incentive rate matching fields
        set<id> orderItemIds = new set<id>();
        for(Sales_Performance_Item__c spi:newSPIs){
            orderItemIds.add(spi.Order_Item__c);
        }
        Order_Item__c[] orderItems = [SELECT Admin_Tool_Product_Name__c, Product_Platform__c, Implementation_Model__c, 
                                      Category__c, Salesforce_Product_Name__c
                                      FROM Order_Item__c
                                      WHERE id in:orderItemIds];
        map<id,Order_Item__c> orderItemMap = new map<id,Order_Item__c>();
        for(Order_Item__c oi:orderItems){
            orderItemMap.put(oi.id,oi);
        }
        
        
        //Query product mapping which will be used for the incentive rates
        AT_Product_Mapping__c[] productMapping = [SELECT id,Salesforce_Product_Name__c,Single_Year_Incentive_Rate__c,
                                                  Multi_Year_Incentive_Rate__c,Admin_Tool_Product_Name__c,
                                                  Product_Platform__c,Category__c
                                                  FROM AT_Product_Mapping__c];
        
        //Create maps to hold the sps to use for each IT
        map<id,Sales_Performance_Summary__c> originalOwnerSPSMap = findIncentiveSPSs(oldSPIs,previousMonthClosed);
        map<id,Sales_Performance_Summary__c> newOwnerSPSMap = findIncentiveSPSs(newSPIs,previousMonthClosed);
        
        //Loop Through Each SPI
        for (integer i=0; i<newSPIs.size(); i++) {
            //create a new negative incentive transaction to reduce the original reps incentive 
            Incentive_Transaction__c negativeIncentive = new Incentive_Transaction__c();
            negativeIncentive.Order_Item__c = newSPIs[i].Order_Item__c;
            negativeIncentive.Booking_Amount__c = oldSPIs[i].Booking_Amount__c;
            negativeIncentive.Incentive_Type__c = 'Adjustment';
            negativeIncentive.Incentive_Date__c = findIncentiveDateFromOrderDate(newSPIs[i].Order_Date__c,previousMonthClosed);
            negativeIncentive.OwnerId = oldSPIs[i].OwnerId;
            negativeIncentive.Sales_Performance_Summary__c = originalOwnerSPSMap.get(oldSPIs[i].id).id;
            negativeIncentive.Sales_Performance_Order__c = newSPIs[i].Sales_Performance_Order__c;
            negativeIncentive.Sales_Performance_Item__c = newSPIs[i].id;
            negativeIncentive.Sales_Manager__c = oldSPIs[i].Sales_Manager__c;
            negativeIncentive.Sales_Director__c = oldSPIs[i].Sales_Director__c;
            negativeIncentive.Sales_VP__c = oldSPIs[i].Sales_VP__c;
            negativeIncentive.Group__c = oldSPIs[i].Group__c;
            negativeIncentive.Role__c = oldSPIs[i].Role__c;
            negativeIncentive.Account__c = newSPIs[i].Account__c;
            negativeIncentive.Incentive_Amount__c = -oldSPIs[i].Total_Incentive_Amount__c;
            
            //If the spi is a booking then create a new incentive for the new sales rep
            if(newSPIs[i].Type__c == 'Booking'){
                //create a new positive incentive transaction to credit the new rep with the default incentive for the product 
                Incentive_Transaction__c positiveIncentive = new Incentive_Transaction__c();
                positiveIncentive.Order_Item__c = newSPIs[i].Order_Item__c;
                positiveIncentive.Booking_Amount__c = newSPIs[i].Booking_Amount__c;
                positiveIncentive.Incentive_Type__c = 'Adjustment';
                positiveIncentive.Incentive_Date__c = findIncentiveDateFromOrderDate(newSPIs[i].Order_Date__c,previousMonthClosed);
                positiveIncentive.OwnerId = newSPIs[i].OwnerId;
                positiveIncentive.Sales_Performance_Summary__c = newOwnerSPSMap.get(newSPIs[i].id).id;
                positiveIncentive.Sales_Performance_Order__c = newSPIs[i].Sales_Performance_Order__c;
                positiveIncentive.Sales_Performance_Item__c = newSPIs[i].id;
                positiveIncentive.Sales_Manager__c = newSPIs[i].Sales_Manager__c;
                positiveIncentive.Sales_Director__c = newSPIs[i].Sales_Director__c;
                positiveIncentive.Sales_VP__c = newSPIs[i].Sales_VP__c;
                positiveIncentive.Group__c = newSPIs[i].Group__c;
                positiveIncentive.Role__c = newSPIs[i].Role__c;
                positiveIncentive.Account__c = newSPIs[i].Account__c;
                positiveIncentive.Incentive_Amount__c = -newSPIs[i].Total_Incentive_Amount__c;
                //Find Incentive Rate
                Order_Item__c spiOrderItem = orderItemMap.get(newSPIs[i].Order_Item__c);
                if(spiOrderItem != null){
                    for(AT_Product_Mapping__c pm:productMapping){
                        if(pm.Admin_Tool_Product_Name__c == spiOrderItem.Admin_Tool_Product_Name__c &&
                           pm.Product_Platform__c == spiOrderItem.Product_Platform__c &&
                           pm.Salesforce_Product_Name__c == spiOrderItem.Salesforce_Product_Name__c &&
                           pm.Category__c == spiOrderItem.Category__c){
                               //Set the incentive rate based on the contract term length
                               if(newSPIs[i].Contract_Length__c == null || newSPIs[i].Contract_Length__c == 1 || newSPIs[i].Contract_Length__c == 0){
                                   positiveIncentive.Incentive_Rate__c = pm.Single_Year_Incentive_Rate__c;
                               }else if(newSPIs[i].Contract_Length__c > 1){
                                   positiveIncentive.Incentive_Rate__c = pm.Multi_Year_Incentive_Rate__c;
                               }
                           }
                    }  
                }
                
                if(positiveIncentive.Incentive_Rate__c != null){
                    //if an incentive rate was found then calculate the incentive and add it to the insert list
                    positiveIncentive.Incentive_Amount__c = positiveIncentive.Booking_Amount__c*(positiveIncentive.Incentive_Rate__c/100);
                    incentivesToInsert.add(positiveIncentive);
                    incentivesToInsert.add(negativeIncentive);
                }else{
                    //if no match was found then add to the error list
                    incentivesNoRate.add(positiveIncentive);
                }
            }
            
            //If the spi is an associate credit create a new incentive transaction for the associate
            else if(newSPIs[i].Type__c == 'Associate Credit'){
                incentivesToInsert.add(negativeIncentive);
                associateCreditSPIs.add(newSPIs[i]);
            }
        }
        
        if(incentivesToInsert.size() > 0){
            try {
                insert incentivesToInsert;
            } catch(exception e) {
                salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'createRepChangeIncentives', string.valueOf(e));
            }
        }
        
        if(associateCreditSPIs.size() > 0){
            createAssociateCreditIncentives(associateCreditSPIs);
        }
        
        if(incentivesNoRate.size() > 0){
            string errorString;
            for(Incentive_Transaction__c it:incentivesNoRate){
                if(errorString == null){
                    errorString = it.Sales_Performance_Item__c;
                }else{
                    errorString += ', '+it.Sales_Performance_Item__c;
                }
            }
            salesforceLog.createLog('Incentive Transaction',TRUE,'incentiveTransactionUtility','createRepChangeIncentives','No incentive rate was found for the following Sales Performance Item(s) when attempting owner change: '+errorString);
        }
    }
    
    //Create Incentive Transactions for Referrals
    public static void createReferralIncentive(id referralId, id accountId, String referralType, Id incentiveOwnerId){
        User referralOwner = [SELECT id,Group__c FROM User WHERE id =:incentiveOwnerId];
        if(referralOwner.Group__c == null || (referralOwner.Group__c != null && !referralOwner.Group__c.contains('EHS'))){
            //Query Owners SPS
            Sales_Performance_Summary__c[] sps = [SELECT id, Sales_Team_Manager__c, Sales_Director__c, Sales_VP__c, Group__c, Role__c
                                                  FROM Sales_Performance_Summary__c
                                                  WHERE Sales_Rep__c =: incentiveOwnerId
                                                  AND Month_Number__c =: date.today().month()
                                                  AND Year__c =: string.valueof(date.today().year())
                                                  LIMIT 1];
            //Find Record Type Id for Referrals
            id referralRecordTypeID = [SELECT ID
                                       FROM RecordType
                                       WHERE SobjectType = 'Sales_Incentive_Setting__c' and Name='Referral' Limit 1].id;
            
            //Query Sales Incentive Settings for incentive amount
            Sales_Incentive_Setting__c setting = [SELECT id, Incentive_Amount__c
                                                  FROM Sales_Incentive_Setting__c
                                                  WHERE RecordTypeId =: referralRecordTypeID
                                                  LIMIT 1];
            
            if(sps != null && sps.size() > 0 && setting != null){
                //Create an incentive transaction using the passed in variables and queried SPS  
                Incentive_Transaction__c incentive = new Incentive_Transaction__c();
                incentive.Incentive_Type__c = 'Referral';
                incentive.Incentive_Date__c = date.today();
                incentive.OwnerId = incentiveOwnerId;
                incentive.Sales_Performance_Summary__c = sps[0].id;
                incentive.Sales_Manager__c = sps[0].Sales_Team_Manager__c;
                incentive.Sales_Director__c = sps[0].Sales_Director__c;
                incentive.Sales_VP__c = sps[0].Sales_VP__c;
                incentive.Group__c = sps[0].Group__c;
                incentive.Role__c = sps[0].Role__c;
                incentive.Incentive_Amount__c = setting.Incentive_Amount__c;
                if(referralId != null){
                    incentive.Account_Referral__c = referralId;
                }
                incentive.Account__c = accountId;
                incentive.Referral_Type__c = referralType;
                insert incentive;
            }else{
                salesforceLog.createLog('Incentive Transaction',TRUE,'incentiveTransactionUtility','createReferralIncentives','Unable to create Referral Incentive for the following parameters: ReferralId:'+referralId+' Account Id:'+accountId+' Referral Type: '+referralType+' Owner:' +incentiveOwnerId);
            }
        }
    }
    
    //Create Incentive Transactions for Split Bookings
    public static void createSplitIncentives(Sales_Performance_Item_Split__c[] splits){
        boolean previousMonthClosed = salesPerformanceUtility.previousMonthClosed();
        set<id> repIDs = new set <id>();
        set<id> spiIds = new set<id>();
        for(Sales_Performance_Item_Split__c split:splits){
            spiIds.add(split.SPI_Split_To__c);
            repIDs.add(split.OwnerId);
        }
        Sales_Performance_Item__c[] spis = [SELECT id, OwnerId, Original_Booking_Amount__c, Product_Name__c, Name, Booking_Amount__c, Order_Item__c, Order_Item_ID__c, Order_ID__c,
                                            Order_Item__r.Admin_Tool_Product_Name__c, Order_Item__r.Product_Platform__c, Order_Item__r.Salesforce_Product_Name__c, Month__c, Order_Date__c, Year__c,
                                            Order_Item__r.Category__c, Contract_Length__c, Account__c, Invoice_Amount__c, Contract__c, Contract_Number__c, Sales_Rep_Sales_Performance_Summary__c, 
                                            Sales_Manager__c, Sales_Director__c, Sales_VP__c, Group__c, Role__c, Total_Incentive_Amount__c, Sales_Performance_Order__c
                                            FROM Sales_Performance_Item__c
                                            WHERE id in:spiIds];
        
        //Create a map of SPS's to use for the incentive transactions
        map<id,id> spsMap = new map<id,id>();
        integer month = date.today().month();
        integer year = date.today().year();
        
        //If the previous month is still open and the order date is before this month
        if(!salesPerformanceUtility.previousMonthClosed() && spis[0].Order_Date__c < date.today().toStartOfMonth()){
            //Month is set to the previous month
            month = date.today().addMonths(-1).month();
            //Year is set based on the previous months year
            year = date.today().addMonths(-1).year();
        }
        
        //Query the SPS id to return
        Sales_Performance_Summary__c[] SPSs = [SELECT id,OwnerId
                                               FROM Sales_Performance_Summary__c 
                                               WHERE Sales_Rep__c in:repIDs
                                               and Year__c =:string.valueof(year)
                                               and Month_Number__c =:month];  
        
        for(Sales_Performance_Summary__c sps:SPSs){
            spsMap.put(sps.OwnerId,sps.id);
        }
        
        Incentive_Transaction__c[] upsertIts = new list<Incentive_Transaction__c>();
        //Create and insert incentive transactions
        for(Sales_Performance_Item_Split__c split:splits){
            for(Sales_Performance_Item__c spi:spis){
                if(split.OwnerId == spi.OwnerId && split.Product_Name__c == spi.Product_Name__c && split.Incentive_Amount__c != null && split.Incentive_Amount__c > 0){
                    //Create an incentive transaction
                    Incentive_Transaction__c incentive = new Incentive_Transaction__c();
                    incentive.Order_Item__c = spi.Order_Item__c;
                    incentive.Incentive_Date__c = findIncentiveDateFromOrderDate(spi.Order_Date__c,previousMonthClosed);
                    incentive.Booking_Amount__c = split.Booking_Amount__c;
                    incentive.OwnerId = split.OwnerId;
                    incentive.Sales_Performance_Summary__c = spsMap.get(split.OwnerId);
                    incentive.Sales_Performance_Order__c = spi.Sales_Performance_Order__c;
                    incentive.Sales_Performance_Item__c = spi.id;
                    incentive.Sales_Manager__c = spi.Sales_Manager__c;
                    incentive.Sales_Director__c = spi.Sales_Director__c;
                    incentive.Sales_VP__c = spi.Sales_VP__c;
                    incentive.Group__c = spi.Group__c;
                    incentive.Role__c = spi.Role__c;
                    incentive.Account__c = spi.Account__c;
                    incentive.Sales_Performance_Request__c = split.Sales_Performance_Request__c;
                    if(spi.Total_Incentive_Amount__c != null){
                        incentive.Incentive_Amount__c = split.Incentive_Amount__c - spi.Total_Incentive_Amount__c;
                    }else{
                        incentive.Incentive_Amount__c = split.Incentive_Amount__c;
                    }
                    if(split.Split_Group__c == 1){
                        incentive.Incentive_Type__c = 'Adjustment';
                    }else{
                        incentive.Incentive_Type__c = 'Booking';
                    }
                    upsertIts.add(incentive);
                }
            }
        }
        
        if(upsertIts.size() > 0){
            upsert upsertIts;
        }
    }
    
    //Create Incentive Transactions for Associate Credits
    public static void createAssociateCreditIncentives(Sales_Performance_Item__c[] associateCreditSPIs){
        boolean previousMonthClosed = salesPerformanceUtility.previousMonthClosed();
        
        //Find RecordTypes for Associates
        RecordType[] associateRecordTypes = [SELECT ID
                                             FROM RecordType
                                             WHERE SobjectType = 'Sales_Incentive_Setting__c' and (Name='Enterprise Associate' or Name='Mid-Market Associate')];
        
        //Create a set of associate ids to use for queries
        set<id> associateIds = new set<id>();
        set<id> associateSPSIds = new set<id>();
        for(Sales_Performance_Item__c aspi:associateCreditSPIs){
            associateIds.add(aspi.OwnerId);
            associateSPSIds.add(aspi.Sales_Rep_Sales_Performance_Summary__c);
        }
        
        //Query the sales incentive settings and create a map of associates and their rates
        
        Sales_Incentive_Setting__c[] associateSettings = [SELECT id, Associate__c, Sales_Representative__c, Percent_of_Bookings__c
                                                          FROM Sales_Incentive_Setting__c where RecordTypeId in:associateRecordTypes and Associate__c in:associateIds];
        Map<id,decimal> rateMap = new Map<id,decimal>();
        for(Sales_Incentive_Setting__c setting:associateSettings){
            rateMap.put(setting.Associate__c,setting.Percent_Of_Bookings__c);
        }
        
        //Determine what SPS to use based on order date
        map<id,Sales_Performance_Summary__c> adjustmentOwnerSPSMap = findIncentiveSPSs(associateCreditSPIs,previousMonthClosed);
      
        //If the map is not empty then run logic to create incentive transactions
        if(rateMap.size() > 0){
            //Create a list of IT's to insert
            Incentive_Transaction__c[] associateCreditIncentives = new list<Incentive_Transaction__c>();
            
            for(Sales_Performance_Item__c spi:associateCreditSPIs){
                //Check if there is a mapping for the associate rate 
                if(rateMap.get(spi.OwnerId) != null){
                    //Create an incentive transaction
                    Incentive_Transaction__c incentive = new Incentive_Transaction__c();
                    incentive.Dont_Count__c = TRUE;
                    
                    if(adjustmentOwnerSPSMap.get(spi.id) != null){
                        Sales_Performance_Summary__c associateSPS = adjustmentOwnerSPSMap.get(spi.id);
                        //check if it is eligible for credit
                        if(associateSPS.Eligible_for_Associate_Credit__c){
                            incentive.Dont_Count__c = FALSE;
                        }
                        incentive.Sales_Performance_Summary__c = associateSPS.id;
                        incentive.Sales_Manager__c = associateSPS.Sales_Team_Manager__c;
                        incentive.Sales_Director__c = associateSPS.Sales_Director__c;
                        incentive.Sales_VP__c = associateSPS.Sales_VP__c;
                        incentive.Group__c = associateSPS.Group__c;
                        incentive.Role__c = associateSPS.Role__c;
                    }
                    incentive.Order_Item__c = spi.Order_Item__c;
                    incentive.Incentive_Date__c = findIncentiveDateFromOrderDate(spi.Order_Date__c,previousMonthClosed);
                    incentive.Booking_Amount__c = spi.Booking_Amount__c;
                    incentive.OwnerId = spi.OwnerId;
                    incentive.Sales_Performance_Order__c = spi.Sales_Performance_Order__c;
                    incentive.Sales_Performance_Item__c = spi.id;
                    incentive.Account__c = spi.Account__c;
                    incentive.Incentive_Amount__c = incentive.Booking_Amount__c*(rateMap.get(spi.OwnerId)/100);
                    incentive.Incentive_Type__c = 'Associate Credit';
                    associateCreditIncentives.add(incentive);
                }
            }
            if(associateCreditIncentives.size() > 0){
                try {
                    insert associateCreditIncentives;
                } catch(exception e) {
                    salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'createAssociateCreditIncentives', string.valueOf(e));
                }
            }
        }
    }
    
    //Create Adjustment Incentive Transactions for Associate Credits
    public static void adjustAssociateCreditIncentives(Sales_Performance_Item__c[] oldSPIs, Sales_Performance_Item__c[] newSPIs){
        
        boolean previousMonthClosed = salesPerformanceUtility.previousMonthClosed();
        
        //Create a map of spi id's and the bookings adjustment amount
        Map<id,decimal> adjustmentMap = new Map<id,decimal>();
        for (integer i=0; i<newSPIs.size(); i++){
            decimal adjustment = newSPIs[i].Booking_Amount__c - oldSPIs[i].Booking_Amount__c;
            adjustmentMap.put(newSPIs[i].id, adjustment);
        }
        
        //Find RecordTypes for Associates
        RecordType[] associateRecordTypes = [SELECT ID
                                             FROM RecordType
                                             WHERE SobjectType = 'Sales_Incentive_Setting__c' and (Name='Enterprise Associate' or Name='Mid-Market Associate')];
        
        //Create a set of associate ids to use for queries
        set<id> associateIds = new set<id>();
        for(Sales_Performance_Item__c aspi:newSPIs){
            associateIds.add(aspi.OwnerId);
        }
        
        //Query the sales incentive settings and create a map of associates and their rates
        Sales_Incentive_Setting__c[] associateSettings = [SELECT id, Associate__c, Sales_Representative__c, Percent_of_Bookings__c
                                                          FROM Sales_Incentive_Setting__c where RecordTypeId in:associateRecordTypes and Associate__c in:associateIds];
        Map<id,decimal> rateMap = new Map<id,decimal>();
        for(Sales_Incentive_Setting__c setting:associateSettings){
            rateMap.put(setting.Associate__c,setting.Percent_Of_Bookings__c);
        }
        
        //For adjustments determine what SPS to use based on order date
        map<id,Sales_Performance_Summary__c> adjustmentOwnerSPSMap = findIncentiveSPSs(newSPIs,previousMonthClosed);
        
        //If the map is not empty then run logic to create incentive transactions
        if(rateMap.size() > 0){
            //Create a list of IT's to insert
            Incentive_Transaction__c[] associateCreditAdjustments = new list<Incentive_Transaction__c>();
            
            for(Sales_Performance_Item__c spi:newSPIs){
                //Check if there is a mapping for the associate rate 
                if(rateMap.get(spi.OwnerId) != null){
                    //Create an incentive transaction
                    Incentive_Transaction__c incentive = new Incentive_Transaction__c();
                    incentive.Dont_Count__c = TRUE;
                    if(adjustmentOwnerSPSMap.get(spi.id) != null){
                        Sales_Performance_Summary__c associateSPS = adjustmentOwnerSPSMap.get(spi.id);
                        //check if it is eligible for credit
                        if(associateSPS.Eligible_for_Associate_Credit__c){
                            incentive.Dont_Count__c = FALSE;
                        }
                        incentive.Sales_Performance_Summary__c = associateSPS.id;
                        incentive.Sales_Manager__c = associateSPS.Sales_Team_Manager__c;
                        incentive.Sales_Director__c = associateSPS.Sales_Director__c;
                        incentive.Sales_VP__c = associateSPS.Sales_VP__c;
                        incentive.Group__c = associateSPS.Group__c;
                        incentive.Role__c = associateSPS.Role__c;
                    }
                    incentive.Order_Item__c = spi.Order_Item__c;
                    incentive.Incentive_Date__c = findIncentiveDateFromOrderDate(spi.Order_Date__c,previousMonthClosed);
                    incentive.Booking_Amount__c = adjustmentMap.get(spi.id);
                    incentive.OwnerId = spi.OwnerId;
                    incentive.Sales_Performance_Order__c = spi.Sales_Performance_Order__c;
                    incentive.Sales_Performance_Item__c = spi.id;
                    incentive.Account__c = spi.Account__c;
                    incentive.Incentive_Amount__c = incentive.Booking_Amount__c*(rateMap.get(spi.OwnerId)/100);
                    incentive.Incentive_Type__c = 'Associate Credit';
                    associateCreditAdjustments.add(incentive);
                }
            }
            if(associateCreditAdjustments.size() > 0){
                try {
                    insert associateCreditAdjustments;
                } catch(exception e) {
                    salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'adjustAssociateCreditIncentives', string.valueOf(e));
                }
            }
        }
    }
    
    public static void deleteDemoIncentives(Event[] events){
        //Create a set of event id's and query IT's to be removed related to each event
        set<id> eventIds = new set<id>();
        for(Event e:events){
            eventIds.add(e.id);
        }
        Incentive_Transaction__c[] eventIncentives = [SELECT id,Event_ID__c,Sales_Performance_Summary__c,Sequence_Number__c FROM Incentive_Transaction__c WHERE Event_ID__c in:eventIds ORDER BY Sequence_Number__c ASC NULLS LAST];
        
        //if incentives were found 
        if(eventIncentives.size() > 0){
            //Create a list of SPS ids to query from the IT's
            set<id> SPSIds = new set<id>();
            for(Incentive_Transaction__c it:eventIncentives){
                SPSIds.add(it.Sales_Performance_Summary__c);
            }
            
            //Query the SPS's related to the event incentives and subquery all other demo incentives (not including ones related to the passed in events)
            Sales_Performance_Summary__c[] SPSs = [SELECT id, Group__c, Eligible_for_Associate_Credit__c,
                                                   (SELECT id, Sequence_Number__c FROM Incentive_Transactions__r WHERE Incentive_Type__c = 'Demo Incentive' AND id not in:eventIncentives ORDER BY Sequence_Number__c ASC NULLS LAST)
                                                   FROM Sales_Performance_Summary__c
                                                   WHERE id in: SPSIds];
            
            //Query the SIS recrds for incentive amounts per demo sequence number
            Sales_Incentive_Setting__c[] demoIncentiveAmounts = [SELECT id, Num_of_Demos__c, Eligible_for_Team_Sales_Incentive__c, Demo_Incentive__c, RecordType.Name FROM Sales_Incentive_Setting__c WHERE (recordType.Name = 'Mid-Market Demo Incentive' or recordType.Name = 'Enterprise Demo Incentive') ORDER BY Num_of_Demos__c ASC NULLS LAST];
            
            //Create a list of IT's to update with new sequence numbers and amounts
            Incentive_Transaction__c[] demoIncentivesToUpdate = new list<Incentive_Transaction__c>();
            
            //Create a list of SPS's to update if associate becomes ineligible for bookings credit
            Sales_Performance_Summary__c[] associateSPSsToUpdate = new list<Sales_Performance_Summary__c>();
            
            //Loop through the SPSs
            for(Sales_Performance_Summary__c sps:SPSs){
                //Create a list of all related incentives that will be removed
                Incentive_Transaction__c[] relatedEventIts = new list<Incentive_Transaction__c>();
                for(Incentive_Transaction__c it:eventIncentives){
                    if(it.Sales_Performance_Summary__c == sps.id){
                        relatedEventIts.add(it);
                    }
                }
                //Create a variable to hold the new sequence number which will start with the sequence number of first related event IT
                Decimal sequenceNumber = relatedEventIts[0].Sequence_Number__c;
                //Loop through the SPS's related Demo Incentive IT's  
                for(Incentive_Transaction__c it:sps.Incentive_Transactions__r){
                    // For each IT if the sequence number is greater than the first (lowest) number of the ITs being deleted then run login to re-number and update the amount
                    if(it.Sequence_Number__c > relatedEventIts[0].Sequence_Number__c){
                        it.Sequence_Number__c = sequenceNumber;
                        //Loop through the SIS records to find the correct incentive amount for the demo sequence number
                        for(Sales_Incentive_Setting__c sis:demoIncentiveAmounts){
                            if(sis.Num_of_Demos__c <= sequenceNumber && 
                               ((sps.Group__c == 'Enterprise Sales' && sis.RecordType.Name == 'Enterprise Demo Incentive') ||
                                (sps.Group__c == 'Mid-Market' && sis.RecordType.Name == 'Mid-Market Demo Incentive'))){
                                    {
                                        it.Incentive_Amount__c = sis.Demo_Incentive__c;
                                    }
                                }
                        }
                        sequenceNumber++;
                        demoIncentivesToUpdate.add(it);
                    }
                }
                //Get the minimum number of demos required to be eligible for team incentive 
                Decimal minimumDemosToBeEligible = 0;
                for(Sales_Incentive_Setting__c sis:demoIncentiveAmounts){
                    if(sis.Eligible_for_Team_Sales_Incentive__c && 
                       ((sps.Group__c == 'Enterprise Sales' && sis.RecordType.Name == 'Enterprise Demo Incentive') ||
                        (sps.Group__c == 'Mid-Market' && sis.RecordType.Name == 'Mid-Market Demo Incentive')))
                    {
                        minimumDemosToBeEligible = sis.Num_of_Demos__c;
                        break;
                    }
                }
                //Check If the associates SPS still meets eligibility for sales credit and update if necessary
                if(sps.Eligible_for_Associate_Credit__c &&
                   sps.Incentive_Transactions__r.size()-1 >= 0 &&
                   sps.Incentive_Transactions__r[sps.Incentive_Transactions__r.size()-1].Sequence_Number__c < minimumDemosToBeEligible){
                       sps.Eligible_for_Associate_Credit__c = false;
                       associateSPSsToUpdate.add(sps);
                   }
            }
            
            //Delete the IT's related to the events passed in
            try {
                delete eventIncentives;
            } catch(exception e) {
                salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'deleteDemoIncentives', string.valueOf(e));
            }
            
            //Update any IT's that were edited
            if(demoIncentivesToUpdate.size() > 0){
                try {
                    update demoIncentivesToUpdate;
                } catch(exception e) {
                    salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'deleteDemoIncentives', string.valueOf(e));
                }
            }
            
            //Update any SPS's that were edited
            if(associateSPSsToUpdate.size() > 0){
                try {
                    salesPerformanceSummaryUtility.upsertList(associateSPSsToUpdate,'incentiveTransactionUtility.deleteDemoIncentives');
                } catch(exception e) {
                    salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'deleteDemoIncentives', string.valueOf(e));
                }
            }
        }
    }
    
    public static void createDemoIncentives(Event[] events){
        //create a set of event owner id's and query SPS records for each owner
        set<id> ownerIds = new set<id>();
        for(Event e:events){
            ownerIds.add(e.CreatedById);
        }
        Sales_Performance_Summary__c[] ownerSPSs = [SELECT id, Sales_Team_Manager__c, Eligible_for_Associate_Credit__c, Sales_Director__c, Sales_VP__c, Group__c, Role__c, Sales_Rep__c,
                                                    (SELECT id, Sequence_Number__c FROM Incentive_Transactions__r WHERE Incentive_Type__c = 'Demo Incentive' ORDER BY Sequence_Number__c DESC NULLS LAST)
                                                    FROM Sales_Performance_Summary__c
                                                    WHERE Sales_Rep__c in: ownerIds
                                                    AND Month_Number__c =: date.today().month()
                                                    AND Year__c =: string.valueof(date.today().year())];
        if(ownerSPSs != null && ownerSPSs.size() > 0){
            //Query the SIS recrds for incentive amounts per demo sequence number
            Sales_Incentive_Setting__c[] demoIncentiveAmounts = [SELECT id, Num_of_Demos__c, Eligible_for_Team_Sales_Incentive__c, Demo_Incentive__c, RecordType.Name FROM Sales_Incentive_Setting__c WHERE (recordType.Name = 'Mid-Market Demo Incentive' or recordType.Name = 'Enterprise Demo Incentive') ORDER BY Num_of_Demos__c ASC];
            
            //Create a list of IT's to create
            Incentive_Transaction__c[] demoIncentives = new list<Incentive_Transaction__c>();
            
            //Create a list of SPS's to update if associate becomes eligible for bookings credit
            Sales_Performance_Summary__c[] associateSPSsToUpdate = new list<Sales_Performance_Summary__c>();
            
            //Loop through the SPS's
            for(Sales_Performance_Summary__c sps:ownerSPSs){
                decimal spsNumOfDemos = sps.Incentive_Transactions__r.size();
                //For each SPS loop over the passed in events and find any events that were created by the SPS rep
                for(Event e:events){
                    //For each matching event create an IT 
                    if(e.CreatedById == sps.Sales_Rep__c){
                        //Create an incentive transaction
                        Incentive_Transaction__c incentive = new Incentive_Transaction__c();
                        incentive.Incentive_Date__c = date.today();
                        incentive.OwnerId = sps.Sales_Rep__c;
                        incentive.Sales_Performance_Summary__c = sps.id;
                        incentive.Sales_Manager__c = sps.Sales_Team_Manager__c;
                        incentive.Sales_Director__c = sps.Sales_Director__c;
                        incentive.Sales_VP__c = sps.Sales_VP__c;
                        incentive.Group__c = sps.Group__c;
                        incentive.Role__c = sps.Role__c;
                        incentive.Account__c = e.AccountId;
                        incentive.Event_ID__c = e.id;
                        incentive.Incentive_Type__c = 'Demo Incentive';
                        //Add 1 to the number of demos for the sps
                        spsNumOfDemos++;
                        //Loop through the SIS records to find the correct incentive amount for the demo sequence number
                        for(Sales_Incentive_Setting__c sis:demoIncentiveAmounts){
                            if(sis.Num_of_Demos__c <= spsNumOfDemos && 
                               ((sps.Group__c == 'Enterprise Sales' && sis.RecordType.Name == 'Enterprise Demo Incentive') ||
                                (sps.Group__c == 'Mid-Market' && sis.RecordType.Name == 'Mid-Market Demo Incentive'))){
                                    incentive.Incentive_Amount__c = sis.Demo_Incentive__c;
                                    //If the demo incentive is eligible for team sales credit and the sps is not yet updated then set the checkbox on the sps to true and add to update list
                                    if(sis.Eligible_for_Team_Sales_Incentive__c && (!sps.Eligible_for_Associate_Credit__c)){
                                        sps.Eligible_for_Associate_Credit__c = true;
                                        associateSPSsToUpdate.add(sps);
                                    }
                                }
                        }
                        incentive.Sequence_Number__c = spsNumOfDemos;
                        demoIncentives.add(incentive);
                    }
                }
            }
            if(demoIncentives.size() > 0){
                try {
                    insert demoIncentives;
                } catch(exception e) {
                    salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'createDemoIncentives', string.valueOf(e));
                }
            }
            if(associateSPSsToUpdate.size() > 0){
                try {
                    salesPerformanceSummaryUtility.upsertList(associateSPSsToUpdate,'incentiveTransactionUtility.createDemoIncentives');
                } catch(exception e) {
                    salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'createDemoIncentives', string.valueOf(e));
                }
            }
        }
    }
    
    //Updates associate credit IT's based on the associate SPSs
    public static void updateAssociateCreditITs(Sales_Performance_Summary__c[] SPSs){
        //Query the SPSs that were passed in and subquery all related associate credit incentives
        Sales_Performance_Summary__c[] associateSPSs = [SELECT id,Eligible_for_Associate_Credit__c,
                                                        (SELECT id,Dont_Count__c,Incentive_Type__c FROM Incentive_Transactions__r WHERE Incentive_Type__c = 'Associate Credit')
                                                        FROM Sales_Performance_Summary__c
                                                        WHERE id in:SPSs];
        
        //Create a list of Incentive Transactions to hold records that will need to be updated
        Incentive_Transaction__c[] ITsToUpdate = new list<Incentive_Transaction__c>();
        
        //Loop through the SPS's that were queried 
        for(Sales_Performance_Summary__c sps:associateSPSs){
            //For each SPS loop through its IT's
            for(Incentive_Transaction__c it:sps.Incentive_Transactions__r){
                //If the SPS is marked Eligible then make sure the IT is counted otherwise make sure it is not being counted
                if(sps.Eligible_for_Associate_Credit__c == true && it.Dont_Count__c == true){
                    it.Dont_Count__c = false;
                    ITsToUpdate.add(it);
                }else if (sps.Eligible_for_Associate_Credit__c == false && it.Dont_Count__c == false){
                    it.Dont_Count__c = true;
                    ITsToUpdate.add(it);
                }
            }
        }
        
        if(ITsToUpdate.size() > 0){
            try {
                update ITsToUpdate;
            } catch(exception e) {
                salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'updateAssociateCreditITs', string.valueOf(e));
            } 
        }
    }
    
    //Insert a single custom incentive
    public static void insertSingleIncetive(id accountId, String incentiveType, decimal incentiveAmount, date incentiveDate, Id incentiveOwnerId, id sprId){
        
        //Query Owners SPS
        Sales_Performance_Summary__c sps = [SELECT id, Sales_Team_Manager__c, Sales_Director__c, Sales_VP__c, Group__c, Role__c
                                            FROM Sales_Performance_Summary__c
                                            WHERE Sales_Rep__c =: incentiveOwnerId
                                            AND Month_Number__c =: incentiveDate.month()
                                            AND Year__c =: string.valueof(incentiveDate.year())
                                            LIMIT 1];
        //Create an incentive transaction using the passed in variables and queried SPS  
        try {
            Incentive_Transaction__c incentive = new Incentive_Transaction__c();
            incentive.Incentive_Type__c = incentiveType;
            incentive.Incentive_Date__c = date.today();
            if(incentiveDate != null){
                incentive.Incentive_Date__c = incentiveDate;
            }
            incentive.OwnerId = incentiveOwnerId;
            incentive.Sales_Performance_Summary__c = sps.id;
            incentive.Sales_Manager__c = sps.Sales_Team_Manager__c;
            incentive.Sales_Director__c = sps.Sales_Director__c;
            incentive.Sales_VP__c = sps.Sales_VP__c;
            incentive.Group__c = sps.Group__c;
            incentive.Role__c = sps.Role__c;
            incentive.Incentive_Amount__c = incentiveAmount;
            incentive.Sales_Performance_Request__c = sprId;
            if(accountId != null){
                incentive.Account__c = accountId;
            }
            insert incentive;
        } catch(exception e) {
            salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'insertSingleIncentive', string.valueOf(e));
        } 
    }
    
    //Create Incentive Transactions for approved manual adjustments
    public static void createManualAdjustmentIncentives(Sales_Performance_Request__c[] sprs){
        boolean previousMonthClosed = salesPerformanceUtility.previousMonthClosed();
        set<id> spiIds = new set<id>();
        map<id,decimal> spiAmountMap = new map<id,decimal>();
        map<id,String> spiReasonMap = new map<id,String>();
        map<id,id> spiSprMap = new map<id,id>();
        for(Sales_Performance_Request__c spr:sprs){
            String[] jsonString = (List<String>)System.JSON.deserialize(spr.JSON__c, List<String>.class);
            for(String s:jsonString){
                String[] sList = s.split('\\|');
                spiIds.add(sList[0]);
                spiAmountMap.put(sList[0],decimal.valueof(sList[1]));
                spiReasonMap.put(sList[0],spr.Reason__c);
                spiSprMap.put(sList[0],spr.id);
            }
        }
        
        //List to hold newly created incentives to be inserted
        Incentive_Transaction__c[] incentivesToInsert = new list<Incentive_Transaction__c>();
        
        //Query the list of SPI's matching the ids in our set
        Sales_Performance_Item__c[] SPIs = [SELECT id, OwnerId, Order_Item__c, Booking_Amount__c, Order_Date__c, Sales_Rep_Sales_Performance_Summary__c,
                                            Sales_Performance_Order__c,Contract_Length__c, Sales_Manager__c, Sales_Director__c, Sales_VP__c, Total_Incentive_Amount__c,
                                            Group__c, Role__c, Account__c
                                            FROM Sales_Performance_Item__c
                                            WHERE id in:spiIds];
        
        //Determine what SPS to use based on order date
        map<id,Sales_Performance_Summary__c> adjustmentOwnerSPSMap = findIncentiveSPSs(SPIs,previousMonthClosed);
        
        //Loop Through Each SPI
        for(Sales_Performance_Item__c spi : SPIs){
            //For each SPI create a new Incentive Transaction 
            Incentive_Transaction__c incentive = new Incentive_Transaction__c();
            incentive.Order_Item__c = spi.Order_Item__c;
            incentive.Booking_Amount__c = spi.Booking_Amount__c;
            incentive.Incentive_Type__c = 'Adjustment';
            incentive.Incentive_Date__c = findIncentiveDateFromOrderDate(spi.Order_Date__c,previousMonthClosed);
            incentive.OwnerId = spi.OwnerId;
            if(adjustmentOwnerSPSMap.get(spi.id) != null){
                Sales_Performance_Summary__c ownerSPS = adjustmentOwnerSPSMap.get(spi.id);
                incentive.Sales_Performance_Summary__c = ownerSPS.id;
                incentive.Sales_Manager__c = ownerSPS.Sales_Team_Manager__c;
                incentive.Sales_Director__c = ownerSPS.Sales_Director__c;
                incentive.Sales_VP__c = ownerSPS.Sales_VP__c;
                incentive.Group__c = ownerSPS.Group__c;
                incentive.Role__c = ownerSPS.Role__c;
            }
            incentive.Sales_Performance_Order__c = spi.Sales_Performance_Order__c;
            incentive.Sales_Performance_Item__c = spi.id;
            incentive.Account__c = spi.Account__c;
            incentive.Adjustment_Reason__c = spiReasonMap.get(spi.Id);
            incentive.Incentive_Amount__c = spiAmountMap.get(spi.Id) - spi.Total_Incentive_Amount__c;
            incentive.Incentive_Rate__c = (incentive.Incentive_Amount__c/incentive.Booking_Amount__c)*100;
            incentive.Sales_Performance_Request__c = spiSprMap.get(spi.id);
            incentivesToInsert.add(incentive);
        }
        
        if(incentivesToInsert.size() > 0){
            try {
                insert incentivesToInsert;
            } catch(exception e) {
                salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'createNewBookingsIncentives', string.valueOf(e));
            }
        }
        
    }
    
    //Create Incentive Transactions for Ghost Bookings
    public static void createGhostBookingIncentives(Sales_Performance_Item__c spi, Sales_Performance_Request__c spr){
        //Create an incentive transaction
        Incentive_Transaction__c incentive = new Incentive_Transaction__c();
        incentive.Order_Item__c = spi.Order_Item__c;
        incentive.Incentive_Date__c = spi.Order_Date__c;
        incentive.Booking_Amount__c = spi.Booking_Amount__c;
        incentive.OwnerId = spi.OwnerId;
        incentive.Sales_Performance_Summary__c = spi.Sales_Rep_Sales_Performance_Summary__c;
        incentive.Sales_Performance_Order__c = spi.Sales_Performance_Order__c;
        incentive.Sales_Performance_Item__c = spi.id;
        incentive.Sales_Manager__c = spi.Sales_Manager__c;
        incentive.Sales_Director__c = spi.Sales_Director__c;
        incentive.Sales_VP__c = spi.Sales_VP__c;
        incentive.Group__c = spi.Group__c;
        incentive.Role__c = spi.Role__c;
        incentive.Account__c = spi.Account__c;
        incentive.Sales_Performance_Request__c = spr.id;
        incentive.Incentive_Amount__c = spr.Incentive_Amount__c;
        incentive.Incentive_Type__c = 'Ghost Booking';
        incentive.Adjustment_Reason__c = spr.Reason__c;
        if(incentive != null){
            try {
                insert incentive;
            } catch(exception e) {
                salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'createGhostBookingIncentives', string.valueOf(e));
            }
        }
    }
    
    //SF-53877
    //Create ES Associate Kicker Incentive Transactions
   /* public static void createEsAssociateKicker(Sales_Performance_Summary__c[] SPSs){
        //Query the SPS's and subquery any existing ES Associate Bonus IT
        Sales_Performance_Summary__c[] summariesWithIncentives = [SELECT id, Sales_Rep__c, Sales_Team_Manager__c, Sales_Director__c, Sales_VP__c, Group__c, Role__c,
                                                                  (SELECT id,Incentive_Type__c FROM Incentive_Transactions__r WHERE Incentive_Type__c = 'ES Associate Bonus' LIMIT 1)
                                                                  FROM Sales_Performance_Summary__c
                                                                  WHERE id in:SPSs];
        
        set<id> associateIds = new set<id>();
        for(Sales_Performance_Summary__c sps:summariesWithIncentives){
            associateIds.add(sps.Sales_Rep__c);
        }
        //Find Record Type Id for the ES Associate Bonus Amount
        id esBonusRecordTypeID = [SELECT ID
                                  FROM RecordType
                                  WHERE SobjectType = 'Sales_Incentive_Setting__c' and Name='Enterprise Associate' Limit 1].id;
        
        //Query the SIS record for ES Associate Bonus Amounts
        Sales_Incentive_Setting__c[] esAssociateSettings = [SELECT id, Licensing_Goal_Kicker__c, Associate__c FROM Sales_Incentive_Setting__c WHERE recordTypeId =: esBonusRecordTypeID and Associate__c in:associateIds];
        
        //Create a map of es associate settings
        map<id,Sales_Incentive_Setting__c> esAssociateSettingMap = new map<id,Sales_Incentive_Setting__c>();
        if(esAssociateSettings.size() > 0){
            for(Sales_Incentive_Setting__c sis:esAssociateSettings){
                esAssociateSettingMap.put(sis.Associate__c,sis);
            }
        }
        
        //Create a list of IT's to create
        Incentive_Transaction__c[] esAssociateBonusIncentives = new list<Incentive_Transaction__c>();
        
        //IF found associate bonus amounts
        if(esAssociateSettingMap.size() > 0){
            //loop through the associate sps's
            for(Sales_Performance_Summary__c sps:summariesWithIncentives){
                //if the sps does not already have a bonus incentive
                if(sps.Incentive_Transactions__r.size() == 0 && esAssociateSettingMap.get(sps.Sales_Rep__c) != null){
                    //Create an incentive transaction
                    Incentive_Transaction__c incentive = new Incentive_Transaction__c();
                    incentive.Incentive_Date__c = date.today();
                    incentive.OwnerId = sps.Sales_Rep__c;
                    incentive.Sales_Performance_Summary__c = sps.id;
                    incentive.Sales_Manager__c = sps.Sales_Team_Manager__c;
                    incentive.Sales_Director__c = sps.Sales_Director__c;
                    incentive.Sales_VP__c = sps.Sales_VP__c;
                    incentive.Group__c = sps.Group__c;
                    incentive.Role__c = sps.Role__c;
                    incentive.Incentive_Amount__c = esAssociateSettingMap.get(sps.Sales_Rep__c).Licensing_Goal_Kicker__c;
                    incentive.Incentive_Type__c = 'ES Associate Bonus';
                    esAssociateBonusIncentives.add(incentive);
                }
            } 
        }
        
        //If any esAssociateBonusIncentives were created then insert them
        if(esAssociateBonusIncentives.size() > 0){
            try {
                insert esAssociateBonusIncentives;
            } catch(exception e) {
                salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'createEsAssociateKicker', string.valueOf(e));
            }
        }
    }
    
    //Remove ES Associate Kicker Incentive Transactions
    public static void removeEsAssociateKicker(Sales_Performance_Summary__c[] SPSs){
        //Query the SPS's and subquery any existing ES Associate Bonus IT
        Sales_Performance_Summary__c[] summariesWithIncentives = [SELECT id,
                                                                  (SELECT id,Incentive_Type__c FROM Incentive_Transactions__r WHERE Incentive_Type__c = 'ES Associate Bonus')
                                                                  FROM Sales_Performance_Summary__c
                                                                  WHERE id in:SPSs];
        
        //Create a list of IT's to delete
        Incentive_Transaction__c[] esAssociateBonusIncentives = new list<Incentive_Transaction__c>();
        
        //loop through the associate sps's and add any bonus incentives to the delete list
        for(Sales_Performance_Summary__c sps:summariesWithIncentives){
            esAssociateBonusIncentives.addAll(sps.Incentive_Transactions__r);
        } 
        
        //If any esAssociateBonusIncentives were created then insert them
        if(esAssociateBonusIncentives.size() > 0){
            try {
                delete esAssociateBonusIncentives;
            } catch(exception e) {
                salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'removeEsAssociateKicker', string.valueOf(e));
            }
        }
    }*/
    
    //Find date to use when an incentive transaction is created
    public static date findIncentiveDateFromOrderDate(date orderDate,boolean previousMonthClosed){
        //Date to be used for the incentive transaction - default is current day
        date itDate = date.today();
        //If the previous month is still open and the order date is before this month
        if(!previousMonthClosed && orderDate < date.today().toStartOfMonth()){
            //Set incentive date to last day of the previous month by default
            itDate = date.today().toStartOfMonth().addDays(-1);
            //If the order date is within the last month
            if(orderDate >= date.today().addMonths(-1).toStartOfMonth()){
                //set the incentive date to the order date
                itDate = orderDate;
            }
        }
        
        return itDate;
    } 
    
    //Find SPS to use when an incentive transaction is created
    public static Map<id,Sales_Performance_Summary__c> findIncentiveSPSs(Sales_Performance_Item__c[] spis,boolean previousMonthClosed){
        map<id,Sales_Performance_Summary__c> spsMap = new map<id,Sales_Performance_Summary__c>();
        set<string> spsKeys = new set<string>();
        for (Sales_Performance_Item__c spi : spis) {
            //If the previous month is still open and the order date is before this month
            if(!previousMonthClosed && spi.Order_Date__c < date.today().toStartOfMonth()){
                //Add sps key for the previous month
                spsKeys.add(spi.OwnerId + '-' + datetime.now().addMonths(-1).format('MMMMM') + '-' + date.today().addMonths(-1).year());
            }else{
                //Add sps key for current month
                spsKeys.add(spi.OwnerId + '-' + datetime.now().format('MMMMM') + '-' + date.today().year());
            }
        }
        
        //Create a map get the id of the correct sps for each spi from the key
        map<String,Sales_Performance_Summary__c> spsKeyMap = new map<String,Sales_Performance_Summary__c>();
        Sales_Performance_Summary__c[] spsList = [SELECT id, Sales_Rep__c, Eligible_for_Associate_Credit__c, Key__c,
                                                  Month__c, Year__c, Group__c, Total_Bookings__c, Quota__c, 
                                                  Sales_Team_Manager__c, Sales_Director__c, Sales_VP__c, Role__c
                                                  FROM Sales_Performance_Summary__c
                                                  WHERE Key__c in:spsKeys];
        for(Sales_Performance_Summary__c sps:spsList){
            spsKeyMap.put(sps.Key__c,sps);
        }
        
        //Create the SPS map to return
        for(Sales_Performance_Item__c spi:spis){
            String key;
            //Create keys
            if(!previousMonthClosed && spi.Order_Date__c < date.today().toStartOfMonth()){
                key = spi.OwnerId + '-' + datetime.now().addMonths(-1).format('MMMMM') + '-' + date.today().addMonths(-1).year();
            }else{
                key = spi.OwnerId + '-' + datetime.now().format('MMMMM') + '-' + date.today().year();
            }
            spsMap.put(spi.id,spsKeyMap.get(key));
        }
        return spsMap;
    }
    
     //Create Incentive Transactions for Opportunity Credits
    public static void createOpportunityCreditIncentives(Sales_Performance_Item__c[] opportunityCreditSPIs){
        boolean previousMonthClosed = salesPerformanceUtility.previousMonthClosed();
     
        //Create a set of associate ids to use for queries
        set<id> associateIds = new set<id>();
        set<id> associateSPSIds = new set<id>();
        for(Sales_Performance_Item__c aspi:opportunityCreditSPIs){
            associateIds.add(aspi.OwnerId);
            associateSPSIds.add(aspi.Sales_Rep_Sales_Performance_Summary__c);
        }
        
        //Query the sales incentive settings and create a map of associates and their rates
        Sales_Incentive_Setting__c[] associateSettings = [SELECT id, Associate__c, Sales_Representative__c, Percent_of_Bookings__c
                                                          FROM Sales_Incentive_Setting__c where RecordType.Name = 'Mid-Market Opportunity' and Associate__c in:associateIds];
        Map<id,decimal> rateMap = new Map<id,decimal>();
        for(Sales_Incentive_Setting__c setting:associateSettings){
            rateMap.put(setting.Associate__c,setting.Percent_Of_Bookings__c);
        }
        
        //Determine what SPS to use based on order date
        map<id,Sales_Performance_Summary__c> incentiveOwnerSPSMap = findIncentiveSPSs(opportunityCreditSPIs,previousMonthClosed);
      
        //If the map is not empty then run logic to create incentive transactions
        if(rateMap.size() > 0){
            //Create a list of IT's to insert
            Incentive_Transaction__c[] opportunityCreditIncentives = new list<Incentive_Transaction__c>();
            
            for(Sales_Performance_Item__c spi:opportunityCreditSPIs){
                //Check if there is a mapping for the associate rate 
                if(rateMap.get(spi.OwnerId) != null){
                    //Create an incentive transaction
                    Incentive_Transaction__c incentive = new Incentive_Transaction__c();
                    if(incentiveOwnerSPSMap.get(spi.id) != null){
                        Sales_Performance_Summary__c associateSPS = incentiveOwnerSPSMap.get(spi.id);
                        incentive.Sales_Performance_Summary__c = associateSPS.id;
                        incentive.Sales_Manager__c = associateSPS.Sales_Team_Manager__c;
                        incentive.Sales_Director__c = associateSPS.Sales_Director__c;
                        incentive.Sales_VP__c = associateSPS.Sales_VP__c;
                        incentive.Group__c = associateSPS.Group__c;
                        incentive.Role__c = associateSPS.Role__c;
                    }
                    incentive.Order_Item__c = spi.Order_Item__c;
                    incentive.Incentive_Date__c = findIncentiveDateFromOrderDate(spi.Order_Date__c,previousMonthClosed);
                    incentive.Booking_Amount__c = spi.Booking_Amount__c;
                    incentive.OwnerId = spi.OwnerId;
                    incentive.Sales_Performance_Order__c = spi.Sales_Performance_Order__c;
                    incentive.Sales_Performance_Item__c = spi.id;
                    incentive.Account__c = spi.Account__c;
                    incentive.Incentive_Rate__c = rateMap.get(spi.OwnerId);
                    incentive.Incentive_Amount__c = incentive.Booking_Amount__c*(rateMap.get(spi.OwnerId)/100);
                    incentive.Incentive_Type__c = 'Opportunity Credit';
                    opportunityCreditIncentives.add(incentive);
                }
            }
            if(opportunityCreditIncentives.size() > 0){
                try {
                    insert opportunityCreditIncentives;
                } catch(exception e) {
                    salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'createOpportunityCreditIncentives', string.valueOf(e));
                }
            }
        }
    }
    
     //Create Adjustment Incentive Transactions for Opportunity Credits
    public static void adjustOpportunityCreditIncentives(Sales_Performance_Item__c[] oldSPIs, Sales_Performance_Item__c[] newSPIs){
        
        boolean previousMonthClosed = salesPerformanceUtility.previousMonthClosed();
        
        //Create a map of spi id's and the bookings adjustment amount
        Map<id,decimal> adjustmentMap = new Map<id,decimal>();
        for (integer i=0; i<newSPIs.size(); i++){
            decimal adjustment = newSPIs[i].Booking_Amount__c - oldSPIs[i].Booking_Amount__c;
            adjustmentMap.put(newSPIs[i].id, adjustment);
        }
      
        //Find original IT created for the Opportunity credit to get the incentive rate used
        Sales_Performance_Item__c[] spisWithIncentives = [SELECT id, OwnerId, (SELECT id, Incentive_Rate__c FROM Incentive_Transactions__r ORDER BY CreatedDate ASC LIMIT 1) FROM Sales_Performance_Item__c WHERE id in:newSPIs];
        Map<id,decimal> rateMap = new Map<id,decimal>();
        for(Sales_Performance_Item__c spi:spisWithIncentives){
            rateMap.put(spi.OwnerId,spi.Incentive_Transactions__r[0].Incentive_Rate__c);
        }
        
        //For adjustments determine what SPS to use based on order date
        map<id,Sales_Performance_Summary__c> adjustmentOwnerSPSMap = findIncentiveSPSs(newSPIs,previousMonthClosed);
        
        //If the map is not empty then run logic to create incentive transactions
        if(rateMap.size() > 0){
            //Create a list of IT's to insert
            Incentive_Transaction__c[] opportunityCreditAdjustments = new list<Incentive_Transaction__c>();
            
            for(Sales_Performance_Item__c spi:newSPIs){
                //Check if there is a mapping for the associate rate 
                if(rateMap.get(spi.OwnerId) != null){
                    //Create an incentive transaction
                    Incentive_Transaction__c incentive = new Incentive_Transaction__c();
                    if(adjustmentOwnerSPSMap.get(spi.id) != null){
                        Sales_Performance_Summary__c associateSPS = adjustmentOwnerSPSMap.get(spi.id);
                        incentive.Sales_Performance_Summary__c = associateSPS.id;
                        incentive.Sales_Manager__c = associateSPS.Sales_Team_Manager__c;
                        incentive.Sales_Director__c = associateSPS.Sales_Director__c;
                        incentive.Sales_VP__c = associateSPS.Sales_VP__c;
                        incentive.Group__c = associateSPS.Group__c;
                        incentive.Role__c = associateSPS.Role__c;
                    }
                    incentive.Order_Item__c = spi.Order_Item__c;
                    incentive.Incentive_Date__c = findIncentiveDateFromOrderDate(spi.Order_Date__c,previousMonthClosed);
                    incentive.Booking_Amount__c = adjustmentMap.get(spi.id);
                    incentive.OwnerId = spi.OwnerId;
                    incentive.Sales_Performance_Order__c = spi.Sales_Performance_Order__c;
                    incentive.Sales_Performance_Item__c = spi.id;
                    incentive.Account__c = spi.Account__c;
                    incentive.Incentive_Rate__c = rateMap.get(spi.OwnerId);
                    incentive.Incentive_Amount__c = incentive.Booking_Amount__c*(rateMap.get(spi.OwnerId)/100);
                    incentive.Incentive_Type__c = 'Opportunity Credit';
                    opportunityCreditAdjustments.add(incentive);
                }
            }
            if(opportunityCreditAdjustments.size() > 0){
                try {
                    insert opportunityCreditAdjustments;
                } catch(exception e) {
                    salesforceLog.createLog('Incentive Transaction', true, 'incentiveTransactionUtility', 'adjustOpportunityCreditIncentives', string.valueOf(e));
                }
            }
        }
    }

}