public with sharing class opportunityController {
    private ApexPages.StandardController controller {get; set;}
    public Opportunity oppty {get;set;}
    public OpportunityLineItem[] shoppingCart {get;set;}
    public Contract__c[] contracts {get;set;}
    public String opID {get; set;}
    public String qID {get; set;}
    public User u {get;set;}
    public Address__c newAddress {get;set;}
    private msdsCustomSettings helper = new msdsCustomSettings();
    public boolean showSalesInsight {get;set;}  
    public boolean showQuotes {get;set;}
    public boolean showContracts {get;set;}
    public Quote__c theQuote {get;set;}
    public string specialIndexingItems {get;set;}
    public Decimal specialIndexingPrice {get;set;}
    public string ppi_wp_app {get;set;}
    public string us_cs_app {get;set;}
    public string nss_app {get;set;}
    public string auth_app {get;set;}
    public quoteWrapper[] quoteWrappers {get;set;}
    public boolean isEHS {get;set;}
    public boolean canSave {get;set;}
    public string saveMsg {get;set;}
    public Account acct {get;set;}
    public boolean noNAICSCode {get;set;}
    public boolean DoesItHaveExpectedDate {get;set;}
    public Order_Item__c[] Canceled {get;set;}
    public boolean hasEstimatedProducts {get;set;}
    public string result {get;set;}
    public productSuiteWrapper[] productSuiteWrappers {get;set;}
    public string error {get;set;}
    public string ProductSuites {get;set;}
    public MultiSelectReason[] LostReasons {get;set;} 
    Public string section {get;set;}
    Public string CurrentStage {get;set;}
    
    
    
    public opportunityController(ApexPages.StandardController controller) {
        this.controller = controller;
        oppty = (Opportunity)controller.getRecord();    
        u = [Select id, Name, Department__c, Profile.Name, Group__c from User where id =: UserInfo.getUserId() LIMIT 1];
        if (oppty.AccountId != null) {
            acct = [SELECT id, NAICS_Code__c
                    FROM Account
                    WHERE id = : oppty.AccountId LIMIT 1];
            if (acct.NAICS_Code__c == null && u.Department__c == 'Sales') {
                noNAICSCode = true;
            } else {
                noNAICSCode = false;
            }
        }
        shoppingCart = [select Id, Product_Pitched_By__c, Quantity, Indexing_Language__c, Opportunity.Quote__r.Name, Group_ID__c, OpportunityId, Name__c, Y1_Total_Price__c, Y2_Total_Price__c, Opportunity.Quote__r.Product_Group__c,
                        Y3_Total_Price__c, Y4_Total_Price__c, Y5_Total_Price__c, Total_Value__c, Approval_Status__c, ProductId__c, Type__c, Bundled_Product__c, Product2.Needs_Expected_Delivery_Date__c, Expected_Delivery_Date__c,
                        Needs_Expected_Delivery_Date__c, Estimated_Price_Applied__c, Product_suite__c, Lost_Functionality_Reasons__c, Lost_Functionality_Reason_Other__c, Opportunity.Lost_Reasons__c
                        from OpportunityLineItem where OpportunityId=:Oppty.Id Order By Group_Name__c ASC, Group_Parent_ID__c ASC, Group_ID__c ASC NULLS FIRST, Name__c ASC];
        
        //Check to see if product has expected date
        
        DoesItHaveExpectedDate = false;
        hasEstimatedProducts = false;
        isEHS = false;
        
        //check the product group on the quote
        if (shoppingCart.size() > 0) {
            for (OpportunityLineItem oli : shoppingCart) {
                if (oli.Opportunity.Quote__r.Product_Group__c == 'EHS') {
                    isEHS = true;
                }
                if(oli.Needs_Expected_Delivery_Date__c == true){
                    DoesItHaveExpectedDate = true;                
                }
                if(oli.Estimated_Price_Applied__c == true){
                    hasEstimatedProducts = true;                
                }
            }
        }
        createQuoteWrappers();
        findContracts();
        CanceledProducts();
        showSalesInsight = helper.showSalesInsight();
        showQuotes = helper.showQuotes();
        showContracts = helper.showContracts();
        ppi_wp_app ='0';
        us_cs_app = '0';
        nss_app = '0';
        auth_app ='0';
        canSave = true;
        ProductSuites = '';
        ProductSuite();  
        section = 'Load';
        FindModalDisplay();
        CurrentStage = oppty.StageName;
        
    }  
    
    public PageReference save() {
        if((Currentstage == 'Closed' || Currentstage == 'Closed Lost') && oppty.stagename != 'Closed' && oppty.stagename != 'Closed Lost'){
            oppty.Lost_Reasons__c = '';
            oppty.Lost_Potential_Purchase_Price__c = null;
            oppty.Lost_Potential_Purchase_Price_Notes__c = '';
            oppty.Lost_Functionality_Reasons__c = '';
            oppty.Lost_Budget_Reasons__c = '';
            
            for(OpportunityLineItem coli : shoppingcart){
                coli.Lost_Functionality_Reasons__c = '';
                coli.Lost_Functionality_Reason_Other__c = '';
                
            }
            
        }
        
        
        
        
        if (canSave) {
            try {
                update acct;
                update oppty;
                if((Currentstage == 'Closed' || Currentstage == 'Closed Lost') && oppty.stagename != 'Closed' && oppty.stagename != 'Closed Lost'){
                    update Shoppingcart;
                }
                return new PageReference('/' + oppty.Id).setRedirect(true);
            } catch (exception e) {
                ApexPages.addMessages(e);
                return null;
            }
        } else {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'You cannot mark this opportunity "Closed/Won" as there are contracts associated with this opportunity that have been signed but not submitted'));
            return null;
        }
    }
    
    public void renewalOppClosedWon() {
        canSave = true;
        if (oppty.Opportunity_Type__c == 'Renewal') {
            if (oppty.StageName == 'Closed/Won') {
                if (contracts.size() == 0) {
                    canSave = true;
                    saveMsg = 'No contracts associated with this opportunity have been found. Are you sure you want to close this opportunity?';
                } else {
                    integer signedSubmittedCons = 0;
                    integer signedNotSubmittedCons = 0;
                    for (Contract__c con : contracts) {
                        if (con.Status__c == 'Signed' || con.Status__c == 'Sent to Orders') {
                            if (con.Order_Submitted_By__c != null) {
                                signedSubmittedCons++;
                            } else {
                                signedNotSubmittedCons++;
                            }
                        }
                        if (con.Status__c == 'Paid up Front') {
                            signedSubmittedCons++;
                        }
                    }
                    if (signedSubmittedCons == 0) {
                        if (signedNotSubmittedCons > 0) {
                            canSave = false;
                            saveMsg = '';
                        } else {
                            saveMsg = 'There are contracts associated with this opportunity that have not been signed. Are you sure you want to close this opportunity?';
                        }
                    } else {
                        saveMsg = '';
                    }
                }
            } else {
                saveMsg = '';
            }
        } else {
            saveMsg = '';
        }
    }
    
    public void createQuoteWrappers() {
        quoteWrappers = new List<quoteWrapper>();
        Set<id> qIds = new Set<id>();
        Quote__c[] quotes = [SELECT id, Name, Account__c, CreatedDate, Items_Pending_Approval__c, Contract_Length__c, Status__c, Num_of_Line_Items__c, Y1_Total__c, Option_Name__c, Quote_Options__c, Currency__c, Currency_Rate__c
                             FROM Quote__c 
                             WHERE Opportunity__c = :oppty.id
                             ORDER BY CreatedDate DESC
                             LIMIT 100];
        if (quotes.size() > 0) {
            for (Quote__c q : quotes) {
                qIds.add(q.id);
            }
            Quote_Product__c[] qps = [SELECT id, Name__c, Indexing_Language__c, Quote__c, Y1_Total_Price__c, Y2_Total_Price__c, Y3_Total_Price__c, Y4_Total_Price__c, Y5_Total_Price__c
                                      FROM Quote_Product__c
                                      WHERE Quote__c IN :qIds and Product__r.Parent_Product__c = null
                                      ORDER BY Group_Name__c ASC, Group_Parent_ID__c ASC, Group_ID__c ASC NULLS FIRST, Product__r.Sub_Product_Sort_Order__c ASC, Name__c ASC];
            integer num = 0;
            for (Quote__c q : quotes) {
                quoteWrappers.add(new quoteWrapper(q, qps));
            }
        }
    }
    
    public class quoteWrapper {
        public Quote__c q {get;set;}
        public Quote_Product__c[] qps {get;set;}
        public integer numYears {get;set;}
        public integer opNum {get;set;}
        public integer opNumSize {get;set;}
        
        public quoteWrapper(Quote__c xq, Quote_Product__c[] xqps) {
            q = xq;
            numYears = integer.valueOf(q.Contract_Length__c.left(1));
            qps = new List<Quote_Product__c>();
            if (xqps.size() > 0) {
                for (Quote_Product__c qp : xqps) {
                    if (qp.Quote__c == q.id) {
                        qps.add(qp);
                    }
                }
            }
            findOpNum();
        }
        
        public void findOpNum() {
            id qOpsId = q.Quote_Options__c;
            if (qOpsId != null) {
                Quote__c[] ops = [SELECT id 
                                  FROM Quote__c 
                                  WHERE Quote_Options__c = :qOpsId 
                                  ORDER BY CreatedDate ASC];
                opNumSize = ops.size();
                for (integer i=0; i<ops.size(); i++) {
                    if (ops[i].id == q.id) {
                        opNum = i+1;
                    }
                }
                
            }
        }
        
        
    }
    
    public void findContracts() {
        contracts = [SELECT id, Name, Account__c, Contract_Length__c, Status__c, Contract_Date__c, Order_Submitted_By__c
                     FROM Contract__c 
                     WHERE Opportunity__c = : oppty.id];
    }
    
    //this seems like double work
    public void upsertPrimaryAddress(){
        Address__c[] primaryAddress = [select Id, Name, City__c, Country__c, State__c, Zip_Postal_Code__c, Street__c, Account__c, IsPrimary__c from Address__c where Account__c =: oppty.AccountId and IsPrimary__c = true limit 1];
        
        //what is the point of this?
        Account accountAddress = [Select ID, BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry from Account where ID=: oppty.AccountId];
        newAddress = new Address__c();
        if(primaryAddress.size()>0){
            primaryAddress[0].Street__c = accountAddress.BillingStreet;
            primaryAddress[0].City__c = accountAddress.BillingCity;
            primaryAddress[0].State__c = accountAddress.BillingState;
            primaryAddress[0].Zip_Postal_Code__c = accountAddress.BillingPostalCode;
            primaryAddress[0].Country__c = accountAddress.BillingCountry;
            primaryAddress[0].IsPrimary__c = true;
            primaryAddress[0].Account__c = oppty.AccountId;
            upsert primaryAddress[0];
        } else {
            if(accountAddress.BillingStreet !=NULL && accountAddress.BillingCity !=NULL && accountAddress.BillingState !=NULL && accountAddress.BillingPostalCode !=NULL){
                newAddress.Street__c = accountAddress.BillingStreet;
                newAddress.City__c = accountAddress.BillingCity;
                newAddress.State__c = accountAddress.BillingState;
                newAddress.Zip_Postal_Code__c = accountAddress.BillingPostalCode;
                newAddress.Country__c = accountAddress.BillingCountry;
                newAddress.Account__c = oppty.AccountId;
                newAddress.IsPrimary__c = true;
                insert newAddress;
            }
            
        }
    }
    
    // The user changed the Opportunity StageName. Set the Probability to the
    // correct value, based on the defaults set up in the OpportunityStage object.
    public transient Map<String, Decimal> probabilityStageNameMap;
    
    public PageReference changeStageName() {
        if (probabilityStageNameMap == null) {
            probabilityStageNameMap = new Map<String, Decimal>();
            for (OpportunityStage oppStage : [Select MasterLabel, DefaultProbability
                                              From OpportunityStage]) {
                                                  probabilityStageNameMap.put(oppStage.MasterLabel, oppStage.DefaultProbability);
                                              }
        }
        
        if (probabilityStageNameMap.containsKey(oppty.StageName)) {
            oppty.Probability = probabilityStageNameMap.get(oppty.StageName);
        }
        
        return null;
    }
    
    public PageReference refreshOppty() {
        // check to make sure business model and implementation model are assigned 
        theQuote = [SELECT ID, Name, Price_Book__c, Opportunity__c, Account__c, Contract_Length__c, GPO__c, Bundled_Products__c, Subscription_Model__c, OwnerId, Product_Group__c, Price_Increase_Target__c, Price_Increase_Reason__c, Price_Decrease_Reason__c, Price_Decrease_Other_Reason__c,
                    Healthcare_Customer__c, Multiple_Location_Indexing__c, Licensing_Covered_by_Another_Location__c, Travelers_Customer__c, Account__r.Name, Contact__c,VPPPA_Customer__c, Implementation_Model__c, Currency__c, Currency_Rate__c, Currency_Rate_Date__c, Promotion__c
                    FROM Quote__c WHERE Id =:qId]; 
        if(shoppingCart.size()>0)
            delete(shoppingCart);
        if (theQuote != null ) {
            Quote_Product__c[] items = getQuoteItems( theQuote.Id );
            
            Decimal SumY1 = 0;
            
            //multicurrency rates
            if (theQuote.Currency__c != null) {
                oppty.Currency__c = theQuote.Currency__c;
                oppty.Currency_Rate__c = theQuote.Currency_Rate__c;
                oppty.Currency_Rate_Date__c = theQuote.Currency_Rate_Date__c;
            } else {
                oppty.Currency__c = 'USD';
                oppty.Currency_Rate__c = 1;
                oppty.Currency_Rate_Date__c = null;
            }
            oppty.Promotion__c = theQuote.Promotion__c;
            oppty.Pricebook2Id = theQuote.Price_Book__c;
            oppty.quote__c = theQuote.ID;
            oppty.Contract_Length__c = theQuote.Contract_Length__c;
            oppty.VPPPA_Customer__c = theQuote.VPPPA_Customer__c;  
            oppty.Implementation_Model__c = theQuote.Implementation_Model__c;
            oppty.Subscription_Model__c = theQuote.Subscription_Model__c;
            oppty.Has_Base_Subscription__c = false;
            oppty.Licensing_Covered_by_Another_Location__c = theQuote.Licensing_Covered_by_Another_Location__c;
            oppty.Multiple_Location_Indexing__c = theQuote.Multiple_Location_Indexing__c;
            //map pricing fields
            oppty.Price_Increase_Target__c = theQuote.Price_Increase_Target__c;
            oppty.Price_Increase_Reason__c = theQuote.Price_Increase_Reason__c;
            oppty.Price_Decrease_Reason__c = theQuote.Price_Decrease_Reason__c;
            oppty.Price_Decrease_Other_Reason__c = theQuote.Price_Decrease_Other_Reason__c;
            //map renewal field
            oppty.Term_in_Years__c = theQuote.Contract_Length__c;
            
            List<OpportunityLineItem> shoppingCart = new List<OpportunityLineItem>();
            
            for( Quote_Product__c item : items ) {
                if(item.Product__r.Parent_Product__c == null){
                    OpportunityLineItem newItem = new OpportunityLineItem();
                    newItem.Special_Indexing_Fields__c = item.Special_Indexing_Fields__c; 
                    newitem.Add_On_Product__c = item.Add_On_Product__c;
                    newItem.Approval_Required_by__c  =  item.Approval_Required_by__c;
                    newItem.Approval_Status__c  =  item.Approval_Status__c;
                    newItem.Auth_Consulting_Service__c = item.Auth_Consulting_Service__c;
                    newItem.Auth_Countries_of_Use__c = item.Auth_Countries_of_Use__c;
                    newItem.Auth_Date_Quote_Required__c = item.Auth_Date_Quote_Required__c;
                    newItem.Auth_End_Date__c = item.Auth_End_Date__c;
                    newItem.Auth_Estimated_Start_Date__c = item.Auth_Estimated_Start_Date__c;
                    newItem.Auth_Expected_End_Date__c = item.Auth_Expected_End_Date__c;
                    newItem.Auth_Hourly_Rate__c = item.Auth_Hourly_Rate__c;
                    newItem.Auth_Identical_Product_Grouping__c = item.Auth_Identical_Product_Grouping__c;
                    newItem.Auth_Language_Docs__c = item.Auth_Language_Docs__c;
                    newItem.Auth_Need_Addtl_Info__c = item.Auth_Need_Addtl_Info__c;
                    newItem.Auth_Num_of_Products__c = item.Auth_Num_of_Products__c;
                    newItem.Auth_Original_Manufacturer__c = item.Auth_Original_Manufacturer__c;
                    newItem.Auth_Other_Reg_Format__c = item.Auth_Other_Reg_Format__c;
                    newItem.Auth_Other_Service__c = item.Auth_Other_Service__c;
                    newItem.Auth_Pilot_Program__c = item.Auth_Pilot_Program__c;
                    newItem.Auth_Project_Breakdown__c = item.Auth_Project_Breakdown__c;
                    newItem.Auth_Project_Data__c = item.Auth_Project_Data__c;
                    newItem.Auth_Project_Terms__c = item.Auth_Project_Terms__c;
                    newItem.Auth_Regulatory_Format__c = item.Auth_Regulatory_Format__c;
                    newItem.Auth_Regulatory_Format_Docs__c = item.Auth_Regulatory_Format_Docs__c;
                    newItem.Auth_Rush_Quote__c = item.Auth_Rush_Quote__c;
                    newItem.Auth_Service_Requested__c = item.Auth_Service_Requested__c;
                    newItem.Auth_Start_Date__c = item.Auth_Start_Date__c;
                    newItem.Auth_Total_Authoring_Labels__c = item.Auth_Total_Authoring_Labels__c;
                    newItem.Auth_Total_Docs__c = item.Auth_Total_Docs__c;
                    newItem.Auth_Total_Hours__c = item.Auth_Total_Hours__c;
                    newItem.Auth_Total_Translated_Docs__c = item.Auth_Total_Translated_Docs__c;
                    newItem.Auth_Total_Translated_Labels__c = item.Auth_Total_Translated_Labels__c;
                    newItem.Auth_Trade_Secrets_Proprietary__c = item.Auth_Trade_Secrets_Proprietary__c;
                    newItem.Auth_Translation_Lang__c = item.Auth_Translation_Lang__c;
                    newItem.Auth_Translation_Turnaround_Time__c = item.Auth_Translation_Turnaround_Time__c;
                    newItem.Auth_Turn_Around_Time__c = item.Auth_Turn_Around_Time__c;
                    newItem.Authoring_Locations__c = item.Authoring_Locations__c;
                    newItem.Bundle__c = item.Bundle__c;
                    newItem.Bundled_Product__c = item.Bundled_Product__r.Name;
                    newItem.Bundled_Product_ID__c = item.Bundled_Product__r.ID;
                    newItem.Bundled_Indexing_Display_Type__c = item.Bundled_Indexing_Display_Type__c;
                    newItem.Configured__c  =  item.Configured__c;
                    newItem.CS_Scope__c  =  item.CS_Scope__c;
                    newItem.Custom_Label_Information__c  =  item.Custom_Label_Information__c;
                    newItem.Custom_Services_Product_Additional_Info__c = item.Custom_Services_Product_Additional_Info__c;
                    newItem.Custom_Quote__c = item.Custom_Quote__c;
                    newItem.Description  =  item.Description__c;
                    newItem.Discount  =  item.Discount__c;
                    newItem.Discount_Reason__c = item.Discount_Reason__c;
                    newItem.eBinder_Replication_Account__c = item.eBinder_Replication_Account__c;
                    newItem.ERS_Battery_Shipper__c = item.ERS_Battery_Shipper__c;
                    newItem.ERS_Custom_Script__c = item.ERS_Custom_Script__c;
                    newItem.ERS_Dedicated_800_or_Country_Phone__c = item.ERS_Dedicated_800_or_Country_Phone__c;
                    newItem.ERS_eBinder_Build_Type__c = item.ERS_eBinder_Build_Type__c;
                    newItem.ERS_Fedex_Account__c = item.ERS_Fedex_Account__c;
                    newItem.ERS_Fedex_Account_Number__c = item.ERS_Fedex_Account_Number__c;
                    newItem.Estimated_Price_Applied__c = item.Estimated_Price_Applied__c;
                    newitem.Is_Demonstration_Project__c = item.Is_Demonstration_Project__c;
                    newItem.Minimum_Price_Applied__c = item.Minimum_Price_Applied__c;
                    newItem.Expected_Delivery_Date__c = item.Expected_Delivery_Date__c;
                    newItem.Ergo_Optional_System_Executed_Services__c = item.Ergo_Optional_System_Executed_Services__c;
                    newItem.Executed_Services__c = item.Executed_Services__c;
                    newItem.Frequency__c = item.Frequency__c;
                    newItem.Group_ID__c = item.Group_ID__c;
                    newItem.Group_Name__c = item.Group_Name__c;
                    newItem.Group_Parent_ID__c = item.Group_Parent_ID__c;
                    newItem.Has_Overage_Amount__c = item.Has_Overage_Amount__c;
                    newItem.Indexing_Type__c = item.Indexing_Type__c;
                    newItem.List_Price__c  =  item.List_Price__c;
                    newItem.Notes__c  =  item.Notes__c;
                    newItem.ODT_Flex_Max_Num_of_Enrollments__c = item.ODT_Flex_Max_Num_of_Enrollments__c;
                    newItem.ODT_num_of_Courses__c = item.ODT_num_of_Courses__c;
                    newItem.ODT_Scorm_Num_of_Courses__c = item.ODT_Scorm_Num_of_Courses__c;
                    newItem.ODT_Server_Lic_Name_of_Clients_LMS__c = item.ODT_Server_Lic_Name_of_Clients_LMS__c;
                    newItem.ODT_Server_Lic_num_of_Courses__c = item.ODT_Server_Lic_num_of_Courses__c;
                    newItem.ODT_Server_Lic_Num_of_Employees__c = item.ODT_Server_Lic_Num_of_Employees__c;
                    newItem.ODTDev_Stand_Alone__c  =  item.ODTDev_Stand_Alone__c;
                    newItem.Onsite_Contact_Info_Address__c = item.Onsite_Contact_Info_Address__c;
                    newItem.Onsite_Escort__c  =  item.Onsite_Escort__c;
                    newItem.Onsite_Hourly_Rate__c = item.Onsite_Hourly_Rate__c;
                    newItem.Onsite_Locations__c  =  item.Onsite_Locations__c;
                    newItem.Onsite_Maximum_Hours__c = item.Onsite_Maximum_Hours__c;
                    newItem.Onsite_Maximum_Travel_Expense__c = item.Onsite_Maximum_Travel_Expense__c;
                    newItem.Onsite_of_Products__c  =  item.Onsite_of_Products__c;
                    newItem.Onsite_Special_Precautionary__c  =  item.Onsite_Special_Precautionary__c;
                    newItem.Onsite_Square_Footage__c  =  item.Onsite_Square_Footage__c;
                    newItem.Onsite_Timeline__c  =  item.Onsite_Timeline__c;
                    newItem.OpportunityID = oppty.Id;
                    newItem.Other_Discount_Reason__c = item.Other_Discount_Reason__c;
                    newItem.Overage_List_Price__c = item.Overage_List_Price__c;
                    newItem.Overage_Quote_Price__c = item.Overage_Quote_Price__c;
                    newItem.PB_Address__c  =  item.PB_Address__c;
                    newItem.PB_Collate__c  =  item.PB_Collate__c;
                    newItem.PB_Colored_sheet_separator__c  =  item.PB_Colored_sheet_separator__c;
                    newItem.PB_Delivery_priority__c  =  item.PB_Delivery_priority__c;
                    newItem.PB_Enclose_in_sheet_protector__c  =  item.PB_Enclose_in_sheet_protector__c;
                    newItem.PB_How_Many_Copies__c  =  item.PB_How_Many_Copies__c;
                    newItem.PB_Include_An_Index__c  =  item.PB_Include_An_Index__c;
                    newItem.PB_Include_Archived_Docs__c  =  item.PB_Include_Archived_Docs__c;
                    newItem.PB_Include_Inactive_Documents__c = item.PB_Include_Inactive_Documents__c;
                    newItem.PB_Location_Names__c = item.PB_Location_Names__c;
                    newItem.PB_Print_Layout__c  =  item.PB_Print_Layout__c;
                    newItem.PB_Print_on_both_sides__c = item.PB_Print_on_both_sides__c;
                    newItem.PB_Staple_each_document__c  =  item.PB_Staple_each_document__c;
                    newItem.PB_Three_hole_punch__c  =  item.PB_Three_hole_punch__c;
                    newItem.PB_Total_Num_of_Documents__c = item.PB_Total_Num_of_Documents__c;
                    newItem.PB_What_Orders_to_Print__c  =  item.PB_What_Orders_to_Print__c;
                    newItem.PB_Which_Documents__c  =  item.PB_Which_Documents__c;
                    newItem.PB_Locations_SDSs_String__c = item.PB_Locations_SDSs_String__c;
                    newItem.PB_Group_By_Location__c = item.PB_Group_By_Location__c;
                    newItem.PB_Location_Separator__c = item.PB_Location_Separator__c;
                    newItem.Premium_Applied__c  =  item.Premium_Applied__c;
                    newItem.Price_Override__c  =  item.Price_Override__c;
                    newItem.PricebookEntryId  =  item.PricebookEntryId__c;
                    newItem.Pricing_Display__c = item.Pricing_Display__c;
                    newItem.Print_Group__c  =  item.Print_Group__c;
                    newItem.Product_Print_Name__c = item.Product_Print_Name__c;
                    newItem.ProductId__c  =  item.Product__c;
                    newitem.Product_Sub_Type__c = item.Product_Sub_Type__c;
                    newItem.Product_Types__c = item.Product_Types__c;
                    newItem.Product_Type_Custom__c = item.Product_Type_Custom__c;
                    newItem.qpID__c = item.Id;
                    
                    
                    
                    
                    
                    if(item.Quantity__c >0){
                        if(item.Quantity_Calculation__c == TRUE){
                            newItem.Quantity = item.Quantity__c;
                        }else{
                            newItem.Quantity  =  1;
                        }
                    } else {
                        newItem.Quantity  =  1;
                    }
                    newItem.Quantity__c = item.Quantity__c;
                    newItem.Quantity_Calculation__c = item.Quantity_Calculation__c;
                    newItem.Quantity_Field_Name__c  =  item.Quantity_Field_Name__c;
                    newItem.Quote_Price__c  =  item.Quote_Price__c;
                    newItem.Show_Year_List__c  =  item.Show_Year_List__c;
                    newItem.Standard_MSDS_Inclusion_1__c = item.Standard_MSDS_Inclusion_1__c;
                    newItem.Standard_MSDS_Inclusion_2__c = item.Standard_MSDS_Inclusion_2__c;
                    newItem.Standard_MSDS_Inclusion_3__c = item.Standard_MSDS_Inclusion_3__c;
                    newItem.Total_Line_Value__c  =  item.Total_Line_Value__c;
                    if(item.Quantity_Calculation__c == TRUE && item.Year_1__c == TRUE){
                        if(item.Y1_Quote_Price__c == NULL){
                            newItem.UnitPrice = item.Y1_List_Price__c;
                        } else {
                            newItem.UnitPrice = item.Y1_Quote_Price__c;
                        }
                    } else {
                        newItem.UnitPrice = item.Y1_Total_Price__c;
                    }
                    newItem.Type__c = item.Type__c;
                    newItem.Update_Services_Type__c  =  item.Update_Services_Type__c;
                    newItem.Verification_Percentage__c = item.Verification_Percentage__c;
                    newItem.Y1_Bundled_Price__c = item.Y1_Bundled_Price__c;
                    newItem.Y1_Canada_Bundle_Offset__c = item.Y1_Canada_Bundle_Offset__c;
                    newItem.Y1_Custom_List_Price__c = item.Y1_Custom_Proposal_List_Price__c;
                    newItem.Y1_Discount__c  =  item.Y1_Discount__c;
                    newItem.Y1_List_Price__c  =  item.Y1_List_Price__c;
                    newItem.Y1_Quote_Price__c  =  item.Y1_Quote_Price__c;
                    newItem.Y1_Travelers_Discount_Applied__c = item.Y1_Travelers_Discount_Applied__c;
                    newItem.Y2_Bundled_Price__c = item.Y2_Bundled_Price__c;
                    newItem.Y2_Canada_Bundle_Offset__c = item.Y2_Canada_Bundle_Offset__c;
                    newItem.Y2_Custom_List_Price__c = item.Y2_Custom_Proposal_List_Price__c;
                    newItem.Y2_Discount__c  =  item.Y2_Discount__c;
                    newItem.Y2_List_Price__c  =  item.Y2_List_Price__c;
                    newItem.Y2_Quote_Price__c  =  item.Y2_Quote_Price__c;
                    newItem.Y2_Travelers_Discount_Applied__c = item.Y2_Travelers_Discount_Applied__c;
                    newItem.Y3_Bundled_Price__c = item.Y3_Bundled_Price__c;
                    newItem.Y3_Canada_Bundle_Offset__c = item.Y3_Canada_Bundle_Offset__c;
                    newItem.Y3_Custom_List_Price__c = item.Y3_Custom_Proposal_List_Price__c;
                    newItem.Y3_Discount__c  =  item.Y3_Discount__c;
                    newItem.Y3_List_Price__c  =  item.Y3_List_Price__c;
                    newItem.Y3_Quote_Price__c  =  item.Y3_Quote_Price__c;
                    newItem.Y3_Travelers_Discount_Applied__c = item.Y3_Travelers_Discount_Applied__c;
                    newItem.Y4_Bundled_Price__c = item.Y4_Bundled_Price__c;
                    newItem.Y4_Canada_Bundle_Offset__c = item.Y4_Canada_Bundle_Offset__c;
                    newItem.Y4_Custom_List_Price__c = item.Y4_Custom_Proposal_List_Price__c;
                    newItem.Y4_Discount__c  =  item.Y4_Discount__c;
                    newItem.Y4_List_Price__c  =  item.Y4_List_Price__c;
                    newItem.Y4_Quote_Price__c  =  item.Y4_Quote_Price__c;
                    newItem.Y4_Travelers_Discount_Applied__c = item.Y4_Travelers_Discount_Applied__c;
                    newItem.Y5_Bundled_Price__c = item.Y5_Bundled_Price__c;
                    newItem.Y5_Canada_Bundle_Offset__c = item.Y5_Canada_Bundle_Offset__c;
                    newItem.Y5_Custom_List_Price__c = item.Y5_Custom_Proposal_List_Price__c;
                    newItem.Y5_Discount__c  =  item.Y5_Discount__c;
                    newItem.Y5_List_Price__c  =  item.Y5_List_Price__c;
                    newItem.Y5_Quote_Price__c  =  item.Y5_Quote_Price__c;
                    newItem.Y5_Travelers_Discount_Applied__c = item.Y5_Travelers_Discount_Applied__c;
                    newItem.Year_1__c  =  item.Year_1__c;
                    newItem.Year_2__c  =  item.Year_2__c;
                    newItem.Year_3__c  =  item.Year_3__c;
                    newItem.Year_4__c  =  item.Year_4__c;
                    newItem.Year_5__c  =  item.Year_5__c;
                    newItem.Language_Support_Languages__c = item.Language_Support_Languages__c;
                    newItem.Pre_Scheduled_Training_Num_of_Modules__c = item.Pre_Scheduled_Training_Num_of_Modules__c;
                    newItem.Pre_Scheduled_Training_Modules__c = item.Pre_Scheduled_Training_Modules__c;
                    newItem.Pre_Scheduled_Training_Invitations__c = item.Pre_Scheduled_Training_Invitations__c;
                    newItem.Product_Pitched_By__c = item.Product_Pitched_By__c;
                    newItem.Proposal_Terms__c = item.Proposal_Terms__c;
                    newItem.Attachment__c = item.Attachment__c;
                    newItem.Rush__c = item.Rush__c;
                    newItem.Rush_Reason__c = item.Rush_Reason__c;
                    newItem.Desired_Completion_Date__c = item.Desired_Completion_Date__c;
                    newItem.Indexing_Language__c = item.Indexing_Language__c;
                    newItem.Rush_Timeframe__c = item.Rush_Timeframe__c;
                    newItem.PI__c = item.PI__c;
                    newItem.Renewal_Amount__c = item.Renewal_Amount__c;
                    newItem.New_Revenue_Price__c = item.New_Revenue_Price__c;
                    if(item.Product_Print_Name__c == 'Base Subscription'){
                        oppty.Has_Base_Subscription__c = true;
                    }
                    //SumY1 will be the counter variable 
                    //add each item year 1 total price to the sumY1 variable 
                    sumY1 += item.Y1_Total_Price__c;
                    
                    shoppingCart.add(newItem);
                }
            }
            
            //The first time the user presses the use this quote/currentquote button 
            //and the Intial proposal price field is null we will input the value of SumY1 into the intial price feild 
            if(oppty.Initial_Proposal_Price__c == null){
                
                oppty.Initial_Proposal_Price__c = sumY1;
            }
            //Otherwise the total of sumY1 will be stored in the final propsal proce feild 
            //The price diffrence formula field will automatticly calaclate the diffrence between intial and final price 
            oppty.Final_Proposal_Price__c = sumY1;
            
            update oppty;
            insert shoppingCart;            
            return redirectToOppty();
        } else {
            return null;
        }
    }
    
    public PageReference redirectToOppty() {
        PageReference opptyPage = new PageReference('/' + oppty.Id);
        return opptyPage;
    }
    
    public Quote_Product__c[] getQuoteItems( Id quoteId ) {
        
        map<string, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        map<string, Schema.SObjectField> fieldMap = schemaMap.get('Quote_Product__c').getDescribe().fields.getMap();
        string commaSepratedFields = ''; 
        for (string fieldName : fieldMap.keyset()) {
            if (commaSepratedFields == null || commaSepratedFields == '') {
                commaSepratedFields = fieldName;
            } else {
                commaSepratedFields = commaSepratedFields + ', ' + fieldName;
            }
        }
        string additionalFields = ', Bundled_Product__r.ID, Bundled_Product__r.Name, Product__r.Parent_Product__c ';
        string query = 'SELECT '+commaSepratedFields+additionalFields+' FROM Quote_Product__c WHERE Quote__c = \''+quoteId+'\'';
        Quote_Product__c[] items = Database.query(query);
        return items;
    }
    
    public void specialIndexingPriceUpdate(){
        decimal siSum;
        OpportunityLineItem[] oliMain = [select ID, qpID__c, Special_Indexing_Total_Cost__c, Y1_Total_Price__c from OpportunityLineItem where OpportunityID =:oppty.ID and Indexing_Type__c ='Standard + Additional'];
        for(OpportunityLineItem oli : oliMain ) {
            AggregateResult[] oliSpecial = [Select SUM(Y1_Total_Price__c) spT from OpportunityLineItem where Group_ID__c =:oli.qpId__c]; 
            for (AggregateResult ar : oliSpecial)  {
                siSum = (Decimal)ar.get('spT');
            }
            specialIndexingPrice = siSum + oli.Y1_Total_Price__c;
            if(specialIndexingPrice == NULL){
                oli.Special_Indexing_Total_Cost__c = oli.Y1_Total_Price__c;
            } else {
                oli.Special_Indexing_Total_Cost__c = specialIndexingPrice;
            }
            update oli;
        }
    }
    
    public void contractTermsNeeded (){
        for(OpportunityLineItem qi: shoppingCart) {
            if(qi.Name__c != NULL){
                if(qi.Name__c =='Private Partner Interface (PPI)' || qi.Name__c =='Webpliance'){
                    ppi_wp_app = '1';
                }
                if(qi.Name__c =='Custom Label' || qi.Name__c =='Custom Services Project'){
                    us_cs_app = '1';
                }
                if(qi.Name__c =='Custom Services Project'){
                    nss_app = '1';
                }
                if(qi.Name__c =='Authoring - Complex Formula Fee' || qi.Name__c =='Authoring - Alias SDS Creation' || qi.Name__c =='Authoring - Reseller SDS Creation'){
                    auth_app = '1';
                }
            }
        }
    }
    
    public PageReference createAutomatedContract(){
        PageReference pr = null;
        if(oppty.Suite_Of_Interest__c == 'Ergonomics'){
            pr = page.create_contract_humantech;
        }else{
            pr = Page.create_contract; 
        }
        
        if (!isEHS) {
            specialIndexingPriceUpdate();
            upsertPrimaryAddress();
            contractTermsNeeded();
            pr.getParameters().put('type','a');
            pr.getParameters().put('ppi_wp_app', ppi_wp_app);
            pr.getParameters().put('us_cs_app', us_cs_app);
            pr.getParameters().put('nss_app', nss_app);
            pr.getParameters().put('auth_app', auth_app);
        } 
        pr.getParameters().put('id',Oppty.id);
        return pr.setRedirect(true); 
    }
    
    public PageReference createManualContract(){
        specialIndexingPriceUpdate();
        upsertPrimaryAddress();
        contractTermsNeeded();
        PageReference create_contract = Page.create_contract;
        create_contract.setRedirect(true);
        create_contract.getParameters().put('id',Oppty.id);
        create_contract.getParameters().put('type','m');
        create_contract.getParameters().put('ppi_wp_app', ppi_wp_app);
        create_contract.getParameters().put('us_cs_app', us_cs_app);
        create_contract.getParameters().put('nss_app', nss_app);
        create_contract.getParameters().put('auth_app', auth_app);
        return  create_contract; 
    }
    
    public PageReference newQuote(){
        PageReference quoteArchiving = Page.quoteArchiving;
        quoteArchiving.setRedirect(true);
        quoteArchiving.getParameters().put('CF00N800000055Rbg_lkid',Oppty.AccountID);
        quoteArchiving.getParameters().put('opportunityID',Oppty.ID);
        return quoteArchiving;
    }
    
    public void CanceledProducts(){
        Canceled = new List<Order_item__c>();
        
        if(oppty.Account_Management_Event__c != null){
            
            Canceled = [Select id, name, Product__r.Name from Order_Item__c where Cancelled_On_AME__c =: oppty.Account_Management_Event__c];
            
        }
        
    }
    
    //This method is the structure wrapper class that will be called below
    //We used this wrapper to build the tables that display below the What functionality best describes the reason we lost sections
    public class productSuiteWrapper {
        public OpportunityLineItem[] OLI {get;set;}
        Public string ProductSuite {get;set;}
        Public MultiSelectReason[] LostFunctionalityReasons {get;set;}
        public Opportunity Opp {get;set;}
        
        Public productSuiteWrapper(OpportunityLineItem[] xOLI, String xProductSuite, String[] xPicklistValues, Opportunity xOpp){
            OLI = xOLI;
            Productsuite = xProductSuite;
            Opp = xOpp;
            LostFunctionalityReasons = new list <MultiSelectReason>();
            
            //Loop through picklist values and check them opon openning modal 
            for(string  msr : xPicklistValues){
                boolean isselected = false;
                
                if(oli[0].Lost_Functionality_Reasons__c != null && oli[0].Lost_Functionality_Reasons__c.contains(msr)){
                    isselected = true;
                }
                LostFunctionalityReasons.add(new MultiSelectReason(msr, isselected, false, opp));
            }
        }
    }
    
    //Wrapper class too display option in wrappers 
    //This wrapper table displays below the What best describes the reason we lost the deal table 
    public class MultiSelectReason{
        public string option {get;set;}
        public boolean isSelected {get;set;}
        public boolean Competitors {get;set;} 
        public Opportunity Opp {get;set;}
        
        MultiSelectReason(string xOption, boolean xisSelected, boolean xCompetitors, Opportunity xOpp){
            option = xOption;
            isSelected = xisSelected;
            Competitors = xCompetitors;
            Opp = xOpp;
        }
    }
     
    
    //This method we need to gather data and create wrappers for our page
    //We loop through OLI and our shopping cart and add the product suites too a set
    //Then we loop through our set and if the project suites match we add those values too a list
    //With that list we create our wrappers to be displayed in our page 
    Public void CloseOppData(){
        set<String> PSuitesSet = new set<String>();
        productSuiteWrappers = new list <productSuiteWrapper>();
        LostReasons = new list <MultiSelectReason>();
     
        if(oppty.Lost_Reasons__c != null && oppty.Lost_Reasons__c.contains('Switching cost too high')){
            LostReasons.add(new MultiSelectReason('Switching cost too high', true, false, oppty));
        }else{
            LostReasons.add(new MultiSelectReason('Switching cost too high', false, false, oppty));
        }
        if(oppty.Lost_Reasons__c != null && oppty.Lost_Reasons__c.contains('Don’t See ROI')){
            LostReasons.add(new MultiSelectReason('Don’t See ROI', true, false, oppty));
        }else{
            LostReasons.add(new MultiSelectReason('Don’t See ROI', false, false, oppty));
        }
        if(oppty.Lost_Reasons__c != null && oppty.Lost_Reasons__c.contains('Not Ready for Change')){
            LostReasons.add(new MultiSelectReason('Not Ready for Change', true, false, oppty));
        }else{
            LostReasons.add(new MultiSelectReason('Not Ready for Change', false, false, oppty));
        }
        if(oppty.Lost_Reasons__c != null && oppty.Lost_Reasons__c.contains('Project Scope Changed')){
            LostReasons.add(new MultiSelectReason('Project Scope Changed', true, false, oppty));
        }else{
            LostReasons.add(new MultiSelectReason('Project Scope Changed', false, false, oppty));
        }
        if(oppty.Lost_Reasons__c != null && oppty.Lost_Reasons__c.contains('Functionality')){
            LostReasons.add(new MultiSelectReason('Functionality', true, true, oppty));
        }else{
            LostReasons.add(new MultiSelectReason('Functionality', false, true, oppty));
        }
        if(oppty.Lost_Reasons__c != null && oppty.Lost_Reasons__c.contains('Price')){
            LostReasons.add(new MultiSelectReason('Price', true, true, oppty));
        }else{
            LostReasons.add(new MultiSelectReason('Price', false, true, oppty));
        }
        if(oppty.Lost_Reasons__c != null && oppty.Lost_Reasons__c.contains('Budget')){
            LostReasons.add(new MultiSelectReason('Budget', true, true, oppty));
        }else{
            LostReasons.add(new MultiSelectReason('Budget', false, true, oppty));
        }
        
        //Creates map of multi select picklist and the dependcies 
        Map<Object,List<String>> lostFunctionalityReasonValues = getDependentPicklistValues(OpportunityLineItem.Lost_Functionality_Reasons__c);
        
        //Find product suite of of OLI and stored in a set to aviod duplicates
        //Will be used in method below 
        for(OpportunityLineItem o : Shoppingcart){
            PsuitesSet.add(o.Product_Suite__c);
        }
        
        //Find matching product suite in wraqpper/OLI theen add that record too a list 
        for(string x : PSuitesSet){
            list<OpportunityLineItem> OLIList = new List<OpportunityLineItem>(); 
            for(OpportunityLineItem y : Shoppingcart){
                if(y.Product_Suite__c == x){
                    OLIList.add(y); 
                }
            }
            //Build wrapper passing in OLIlist, product suite, and the map for field and dependencies  
            productSuiteWrappers.add(new productSuiteWrapper(OLIList,x,lostFunctionalityReasonValues.get(x),oppty));
        }
        
        //auto populate the result field in modal if opportunity is set too a certin stage 
        if(oppty.stagename == 'Closed Lost' || oppty.stagename == 'Closed'){
            result = 'Lost';
        }
        if(oppty.StageName == 'Closed/Won'){
            result = 'Won';
        } 
        
        if(oppty.Quote__c == null ){
            result = 'Lost';
        }
        
        FindModalDisplay();
        
    }
    //This method was created because we had booleans that where lsoing their value
    //We loop through our shopping cart and the product suites to a set 
    //Then we add them to a list and ; seperate the list 
    //We will use this too render certain parts of our page on the front end 
    public void ProductSuite(){ 
        list<String> ProductSuitesList = new list<String>();
        set<String> ProductSuitesSet = new set<String>();
        for(OpportunityLineItem ps : Shoppingcart){                
            ProductSuitesSet.add(ps.Product_Suite__c);
        }
        ProductSuiteslist.addall(ProductSuitesset);
        ProductSuites = String.join(ProductSuiteslist,';');
    }
    
    //Too avoid very long render logic we will use this method too determin what section of the page to render 
    //Call product suites method 
    //When the if staments evlauate too true we set the section variable to section 1 or section 2 and return the result  
    public void FindModalDisplay(){
        ProductSuite();
        String originalSection = section;
        if(result == 'Lost' && ((ProductSuites.contains('MSDS Authoring') && oppty.Future_System_AUTH__c != null && oppty.Future_System_AUTH__c != 'None' && oppty.Future_System_AUTH__c != 'VelocityEHS') || (ProductSuites.contains('MSDS Management') && oppty.Future_System_CHEM__c != null && oppty.Future_System_CHEM__c != 'None' && oppty.Future_System_CHEM__c != 'VelocityEHS') || (ProductSuites.contains('EHS Management') && oppty.Future_System_EHS__c != null && oppty.Future_System_EHS__c != 'None' && oppty.Future_System_EHS__c != 'VelocityEHS') || (ProductSuites.contains('Ergonomics') && oppty.Future_System_ERGO__c != null && oppty.Future_System_ERGO__c != 'None' && oppty.Future_System_ERGO__c != 'VelocityEHS') || (ProductSuites.contains('On-Demand Training') && oppty.Future_System_ODT__c != null && oppty.Future_System_ODT__c != 'None' && oppty.Future_System_ODT__c != 'VelocityEHS'))){
            section = 'Section 1';
        } 
        if(result == 'Lost' && (ProductSuites == null || ProductSuites == '')){
            section = 'Section 2';
        }
        if(result == 'Lost' && (ProductSuites.contains('MSDS Authoring') && (oppty.Future_System_AUTH__c == 'None' || oppty.Future_System_AUTH__c == 'VelocityEHS') || !ProductSuites.contains('MSDS Authoring')) && (ProductSuites.contains('MSDS Management') && (oppty.Future_System_CHEM__c == 'None' || oppty.Future_System_CHEM__c == 'VelocityEHS') || !ProductSuites.contains('MSDS Management')) && (ProductSuites.contains('EHS Management') && (oppty.Future_System_EHS__c == 'None' || oppty.Future_System_EHS__c == 'VelocityEHS' ) || !ProductSuites.contains('EHS Management'))  && (ProductSuites.contains('Ergonomics') && (oppty.Future_System_ERGO__c == 'None' || oppty.Future_System_ERGO__c == 'VelocityEHS') || !ProductSuites.contains('Ergonomics')) &&  (ProductSuites.contains('On-Demand Training') && (oppty.Future_System_ODT__c == 'None' || oppty.Future_System_ODT__c == 'VelocityEHS') || !ProductSuites.contains('On-Demand Training'))){
            section = 'Section 2';
        }
        if(result == 'Won'){
            section = '';
        }
        
        //If user selection change make sure the orgianl selection are cleared in the What best describes the reason we lost the deal section 
        if(originalSection != 'Load' && originalSection != section){
            for(MultiSelectReason cv: LostReasons){
                oppty.Lost_Reasons__c = null;
                cv.isselected = false;
            }
        }
    }
    
    //We use this method to create a semicolon seperated string of lost reasons which will update the field on the opportunity 
    public void LostReasonValue(){
        string LostReasonValue = '';
        for(MultiSelectReason r : LostReasons){
            if(r.isselected == true && r.option != null){
                LostReasonValue += r.option + ';';  
            } 
        }
        oppty.Lost_Reasons__c = LostReasonValue;
    } 
    //Save and update method for close opportunity modal 
    Public PageReference CloseOppSave(){
        //Call method needed for product suite
        //intialize variables and lists needed for method 
        ProductSuite();
        LostReasonValue();
        Error =  '';
        boolean Cansave = true;
        string AllReasons = '';
        String reasons = '';
        list<String> allReasonsList = new list<String>();
        set<String> allReasonsSet = new set<String>();
        list<OpportunityLineItem> OliUpdate = new list<OpportunityLineItem>();
        
        //Create a semicolon sperated list of lost functionality reasons that the user selected this will be stored on the opportunity 
        for(productSuiteWrapper sv: productSuiteWrappers){
            reasons = '';
            for(MultiSelectReason ms: sv.LostFunctionalityReasons){
                if(ms.isselected != null && ms.isselected == true){
                    reasons += ms.option +';';
                } 
            }
            //Set the lost functiality reason that the user selected on the specfied product suite 
            //We will store this value on the OLI of the coresponding product suite 
            for(OpportunityLineItem li:sv.OLI){
                li.Lost_Functionality_Reasons__c = reasons;
                OliUpdate.add(li);
            }
            //We will create a list of all lost functionallity reason regardles off prodcut suite 
            //add all reasons too a set (to avaiod duplicated)
            if(reasons != null){
                for(String r:reasons.split(';')){
                    allReasonsSet.add(r);
                }
            }
        }
        
        //Add the contents of your set too a list
        //split each value with a semicolon and set the opportunity field to be updated
        allReasonsList.addall(allReasonsSet);
        AllReasons = String.join(allReasonsList,';');
        oppty.Lost_Functionality_Reasons__c = AllReasons;
        
        //save valadation  to make sure user filled out the result field in the Did you win or Lose section 
        if(result == '--Select--' || result == null){
            cansave = false;
        }
        //save validation for the won scenario to ensure the user filled in all required fields 
        if(result == 'Won'){
            //Save valadation for all fields that show up on page at load when result is won
            if(ProductSuites.contains('MSDS Authoring') && (oppty.Existing_System_AUTH__c == null || oppty.Existing_System_AUTH__c == '' )){
                Cansave = false;
            } 
            if(ProductSuites.contains('MSDS Management') && (oppty.Existing_System_CHEM__c == null || oppty.Existing_System_CHEM__c == '' )){
                Cansave = false;
            }
            if(ProductSuites.contains('EHS Management') && (oppty.Existing_System_EHS__c == null || oppty.Existing_System_EHS__c == '' )){
                Cansave = false;
            }
            if(ProductSuites.contains('Ergonomics') && (oppty.Existing_System_ERGO__c == null || oppty.Existing_System_ERGO__c == '' )){
                Cansave = false;
            }
            if(ProductSuites.contains('On-Demand Training') && (oppty.Existing_System_ODT__c == null || oppty.Existing_System_ODT__c == '' )){
                Cansave = false;
            }
            if(ProductSuites.contains('MSDS Authoring') && (Oppty.Competition_Encountered_AUTH__c == null || Oppty.Competition_Encountered_AUTH__c == '')){
                Cansave = false;
            }
            if(ProductSuites.contains('MSDS Management') && (oppty.Competition_Encountered_CHEM__c == null || Oppty.Competition_Encountered_CHEM__c == '')){
                Cansave = false;
            }
            if(ProductSuites.contains('EHS Management') && (oppty.Competition_Encountered_EHS__c == null || Oppty.Competition_Encountered_EHS__c == '')){
                Cansave = false;
            }
            if(ProductSuites.contains('Ergonomics') && (oppty.Competition_Encountered_ERGO__c == null || Oppty.Competition_Encountered_ERGO__c == '')){
                Cansave = false;
            }
            if(ProductSuites.contains('On-Demand Training') && (oppty.Competition_Encountered_ODT__c == null || Oppty.Competition_Encountered_ODT__c == '')){
                Cansave = false;
            }
            if(ProductSuites.contains('MSDS Authoring') && (oppty.Future_System_AUTH__c == null || oppty.Future_System_AUTH__c == '')){
                Cansave = false;
            }
            if(ProductSuites.contains('MSDS Management') && (oppty.Future_System_CHEM__c == null || oppty.Future_System_CHEM__c == '')){ 
                Cansave = false;
            }
            if(ProductSuites.contains('EHS Management') && (oppty.Future_System_EHS__c == null ||  oppty.Future_System_EHS__c == '')){
                Cansave = false;
            }
            if(ProductSuites.contains('On-Demand Training') && (oppty.Future_System_ODT__c == null || oppty.Future_System_ODT__c == '')){
                Cansave = false;
            }
            if(ProductSuites.contains('Ergonomics') && (oppty.Future_System_ERGO__c == '' || oppty.Future_System_ERGO__c == null)){
                Cansave = false;
            }
        }
        
        //save validation for the lost scenario to ensure the user filled in all required fields 
        if(result == 'Lost' ){
            
            //Save valadation for all fields that show up on page at load when result is lost
            if(ProductSuites.contains('MSDS Authoring') && (oppty.Existing_System_AUTH__c == null || oppty.Existing_System_AUTH__c == '' )){
                Cansave = false;
            } 
            if(ProductSuites.contains('MSDS Management') && (oppty.Existing_System_CHEM__c == null || oppty.Existing_System_CHEM__c == '' )){
                Cansave = false;
            }
            if(ProductSuites.contains('EHS Management') && (oppty.Existing_System_EHS__c == null || oppty.Existing_System_EHS__c == '' )){
                Cansave = false;
            }
            if(ProductSuites.contains('Ergonomics') && (oppty.Existing_System_ERGO__c == null || oppty.Existing_System_ERGO__c == '' )){
                Cansave = false;
            }
            if(ProductSuites.contains('On-Demand Training') && (oppty.Existing_System_ODT__c == null || oppty.Existing_System_ODT__c == '' )){
                Cansave = false;
            }
            if(ProductSuites.contains('MSDS Authoring') && (Oppty.Competition_Encountered_AUTH__c == null || Oppty.Competition_Encountered_AUTH__c == '')){
                Cansave = false;
            }
            if(ProductSuites.contains('MSDS Management') && (oppty.Competition_Encountered_CHEM__c == null || Oppty.Competition_Encountered_CHEM__c == '')){
                Cansave = false;
            }
            if(ProductSuites.contains('EHS Management') && (oppty.Competition_Encountered_EHS__c == null || Oppty.Competition_Encountered_EHS__c == '')){
                Cansave = false;
            }
            if(ProductSuites.contains('Ergonomics') && (oppty.Competition_Encountered_ERGO__c == null || Oppty.Competition_Encountered_ERGO__c == '')){
                Cansave = false;
            }
            if(ProductSuites.contains('On-Demand Training') && (oppty.Competition_Encountered_ODT__c == null || Oppty.Competition_Encountered_ODT__c == '')){
                Cansave = false;
            }
            if(ProductSuites.contains('MSDS Authoring') && (oppty.Future_System_AUTH__c == null || oppty.Future_System_AUTH__c == '')){
                Cansave = false;
            }
            if(ProductSuites.contains('MSDS Management') && (oppty.Future_System_CHEM__c == null || oppty.Future_System_CHEM__c == '')){ 
                Cansave = false;
            }
            if(ProductSuites.contains('EHS Management') && (oppty.Future_System_EHS__c == null ||  oppty.Future_System_EHS__c == '')){
                Cansave = false;
            }
            if(ProductSuites.contains('On-Demand Training') && (oppty.Future_System_ODT__c == null || oppty.Future_System_ODT__c == '')){
                Cansave = false;
            }
            if(ProductSuites.contains('Ergonomics') && (oppty.Future_System_ERGO__c == '' || oppty.Future_System_ERGO__c == null)){
                Cansave = false;
            }
            //loop through line item and see if the lost functionality reason field is filled in
            //This check the first set of wrappers when the customer is going with  competitors 
            if(oppty.Lost_Reasons__c != null && oppty.Lost_Reasons__c.contains('Functionality')){
                for(OpportunityLineItem uli : OliUpdate){
                    if(uli.Lost_Functionality_Reasons__c == null || uli.Lost_Functionality_Reasons__c == ''){
                        cansave = false;
                    }   
                }
            }
            
            // Valdation for the other: selection in the wrapper table 
            // Only shown for EHS, ERGO and MSDS product suites 
            for(productSuiteWrapper psw: productSuiteWrappers){
                for(MultiSelectReason msr: psw.LostFunctionalityReasons){
                    if(msr.isselected != null && msr.isselected == true && msr.option == 'Other'){
                        if(psw.oli[0].Lost_Functionality_Reason_Other__c == null || psw.oli[0].Lost_Functionality_Reason_Other__c == '')
                            cansave = false;
                    } 
                }
            }
            
            //Check valadation for the other set of wrappers too see if the lost functioallity reason field is filled in
            //When the customer is going with velocity products only 
            if(oppty.Lost_Reasons__c != null && (oppty.Lost_Reasons__c.contains('Switching cost too high') || oppty.Lost_Reasons__c.contains('Don’t See ROI') || oppty.Lost_Reasons__c.contains('Not Ready for Change') || oppty.Lost_Reasons__c.contains('Project Scope Changed')) ){
                for(OpportunityLineItem uli : OliUpdate){
                    if(uli.Lost_Functionality_Reasons__c == null || uli.Lost_Functionality_Reasons__c == ''){
                        cansave = false;
                    }   
                }
            }
            
            //Clears purchuse price if...
            //The user select price for lost reason 
            //Then changes selection to all velocity products 
            //clear proioce selection becasue its not part of the scenario the user is saving 
            if((oppty.Lost_Potential_Purchase_Price__c != null || oppty.Lost_Potential_Purchase_Price_Notes__c !=  null )  && oppty.Lost_Reasons__c != null && !oppty.Lost_Reasons__c.contains('Price')){
                oppty.Lost_Potential_Purchase_Price__c = null;
                oppty.Lost_Potential_Purchase_Price_Notes__c = '';
            }   
            
            //Similar to the above statment but for the budget field 
            //if the budget field is not on the page at the time of saving clear the budget fields 
            if(oppty.Lost_Budget_Reasons__c != '' && oppty.Lost_Budget_Reasons__c != null && oppty.Lost_Reasons__c != null && !oppty.Lost_Reasons__c.contains('Budget')){
                oppty.Lost_Budget_Reasons__c = null;
            }
            //Makes sure the user selects a lost reason in the lost reasons section 
            if(oppty.Lost_Reasons__c == null || oppty.Lost_Reasons__c == ''){
                cansave = false;
            }
            //If price is selected as a lost reason make sure the user fills in the price fields that render when price is selected 
            if(oppty.Lost_Reasons__c != null && oppty.Lost_Reasons__c.contains('Price') && (oppty.Lost_Potential_Purchase_Price__c == null || oppty.Lost_Potential_Purchase_Price_Notes__c == null)){
                cansave = false;
            }
            // if budget is selected make sure the users fills in the budget field is filled in that renders once users selects budget 
            if(oppty.Lost_Reasons__c != null && oppty.Lost_Reasons__c.contains('Budget') && oppty.Lost_Budget_Reasons__c == null){
                cansave = false;
            }
        }
        //clears fields for lost scenrios if user first entered values for lost and then changed result too won
        if(result == 'Won'){
            oppty.Lost_Reasons__c = '';
            oppty.Lost_Potential_Purchase_Price__c = null;
            oppty.Lost_Potential_Purchase_Price_Notes__c = '';
            oppty.Lost_Functionality_Reasons__c = '';
            oppty.Lost_Budget_Reasons__c = '';
            // also clears the line item fields 
            for(OpportunityLineItem uli : OliUpdate){
                uli.Lost_Functionality_Reasons__c = '';
                uli.Lost_Functionality_Reason_Other__c = '';

            }
            
        }
        //Update the close date too today on the opportunity 
        oppty.CloseDate = date.today();
        //Change the stage name of the opportunity based on the selections the user entered 
        if(result == 'Won'){
            oppty.StageName = 'Closed/Won';
                        oppty.Probability = 100;
        } else if(result == 'Lost' && (ProductSuites.contains('MSDS Authoring') && oppty.Future_System_AUTH__c == 'None' || oppty.Future_System_AUTH__c == 'VelocityEHS') || (ProductSuites.contains('MSDS Management') && oppty.Future_System_CHEM__c == 'None' || oppty.Future_System_CHEM__c == 'VelocityEHS') || (ProductSuites.contains('EHS Management') && oppty.Future_System_EHS__c == 'None' || oppty.Future_System_EHS__c == 'VelocityEHS') || (ProductSuites.contains('Ergonomics') && oppty.Future_System_ERGO__c == 'None' || oppty.Future_System_ERGO__c == 'VelocityEHS') || (ProductSuites.contains('On-Demand Training') && oppty.Future_System_ODT__c == 'None' || oppty.Future_System_ODT__c == 'VelocityEHS')){
            oppty.StageName = 'Closed';
            oppty.Probability = 0;
        } else{
            oppty.StageName = 'Closed Lost';
            oppty.Probability = 0;
        }
        //fire error message if any save valadaition statment evaluates too true 
        if(cansave == false){
            error = 'Please fill in all required fields ';
        }
        //If the save valadation passes try and update the opportunity and the line items 
        //otherwise catch the exception and fire the error 
        //If evreything passes refresh the page and return the user to the opportunity detail page 
        
        if(cansave == true){
            try{
                update oppty; 
                update  OliUpdate;
                
            }Catch(system.DMLException e){
                error = string.valueof(e.getDmlMessage(0));
                return null;
            }
            return new PageReference('/'+oppty.id).setredirect(true); 
        }
        return null; 
    } 
    
    //method to map the picklist fields and dependcies of the specfied field 
    //used in the lostFunctionalityReasonValues map in the CloseOppData method
    public static Map<Object,List<String>> getDependentPicklistValues( Schema.sObjectField dependToken )
    {
        Schema.DescribeFieldResult depend = dependToken.getDescribe();
        Schema.sObjectField controlToken = depend.getController();
        if ( controlToken == null ) return null;
        Schema.DescribeFieldResult control = controlToken.getDescribe();
        List<Schema.PicklistEntry> controlEntries =
            (   control.getType() == Schema.DisplayType.Boolean
             ?   null
             :   control.getPicklistValues()
            );
        
        String base64map = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
        Map<Object,List<String>> dependentPicklistValues = new Map<Object,List<String>>();
        for ( Schema.PicklistEntry entry : depend.getPicklistValues() ) if ( entry.isActive() )
        {
            List<String> base64chars =
                String.valueOf
                (   ((Map<String,Object>) JSON.deserializeUntyped( JSON.serialize( entry ) )).get( 'validFor' )
                ).split( '' );
            for ( Integer index = 0; index < (controlEntries != null ? controlEntries.size() : 2); index++ )
            {
                Object controlValue =
                    (   controlEntries == null
                     ?   (Object) (index == 1)
                     :   (Object) (controlEntries[ index ].isActive() ? controlEntries[ index ].getLabel() : null)
                    );
                Integer bitIndex = index / 6, bitShift = 5 - Math.mod( index, 6 );
                if  (   controlValue == null
                     ||  (base64map.indexOf( base64chars[ bitIndex ] ) & (1 << bitShift)) == 0
                    ) continue;
                if ( !dependentPicklistValues.containsKey( controlValue ) )
                {
                    dependentPicklistValues.put( controlValue, new List<String>() );
                }
                dependentPicklistValues.get( controlValue ).add( entry.getLabel() );
            }
        }
        return dependentPicklistValues;
    }
    
    public pageReference xDelete(){
        delete oppty;
        pageReference pr = new pageReference('/'+oppty.AccountId);
        pr.setRedirect(true);
        return pr;
    }
    
    
}