public class poiStageStatusUtility {
    
    // ************** STATUSES ************** //
    
    // Called from account, lead, contact, opportunity, and task triggers to change person's status
    public static void updateStatus(sObject[] records) {
        if (records.size() > 0) {
            //get the left 3 digits to determine the object type
            string prefix = string.valueOf(records[0].id).left(3);
            if (prefix == '003') {
                // Called when a contact's status changes to 'Out of Business' or 'No Longer Employed'
                leadContactStatus(records, 'Contact');
            } else if (prefix == '00Q') {
                // Called when a lead's status changes to 'Dead - ***'
                leadContactStatus(records, 'Lead');     
            } else if (prefix == '006') {
                // Called when an opportunity is 'Closed', 'Closed Lost', 'Closed/Won'
                opportunityStatus((list<Opportunity>)records);    
            } else if (prefix == '00T') {
                // Called when a rep logs a task with call results
                taskStatus((list<Task>)records);       
            } else if (prefix == '001') {
                // Called when an account goes 'Out of Business'
                accountStatus((list<Account>)records);
            }
        }
    }
    
    // updateStatus - When a person is marked 'Dead', 'OOB', etc, look at the person's status - if it's open, mark it 'Resolved - Not a Target'
    public static void leadContactStatus(sObject[] records, string sObjType) {
        sObject[] updList = new list<sObject>();
        sObjectField msdsStatus;
        sObjectField ehsStatus;
        sObjectField authStatus;
        sObjectField odtStatus;
        sObjectField ergoStatus;
        sObjectField msdsChangeDate;
        sObjectField ehsChangeDate;
        sObjectField authChangeDate;
        sObjectField odtChangeDate;
        sObjectField ergoChangeDate;
        if (sObjType == 'Contact') {
            msdsStatus = Contact.POI_Status_MSDS__c;
            ehsStatus = Contact.POI_Status_EHS__c;
            authStatus = Contact.POI_Status_AUTH__c;
            odtStatus = Contact.POI_Status_ODT__c;
            ergoStatus = Contact.POI_Status_ERGO__c;
            msdsChangeDate = Contact.POI_Status_Change_Date_MSDS__c;
            ehsChangeDate = Contact.POI_Status_Change_Date_EHS__c;
            authChangeDate = Contact.POI_Status_Change_Date_AUTH__c;
            odtChangeDate = Contact.POI_Status_Change_Date_ODT__c;
            ergoChangeDate = Contact.POI_Status_Change_Date_ERGO__c;
        } else {
            msdsStatus = Lead.POI_Status_MSDS__c;
            ehsStatus = Lead.POI_Status_EHS__c;
            authStatus = Lead.POI_Status_AUTH__c;
            odtStatus = Lead.POI_Status_ODT__c;
            ergoStatus = Lead.POI_Status_ERGO__c;
            msdsChangeDate = Lead.POI_Status_Change_Date_MSDS__c;
            ehsChangeDate = Lead.POI_Status_Change_Date_EHS__c;
            authChangeDate = Lead.POI_Status_Change_Date_AUTH__c;
            odtChangeDate = Lead.POI_Status_Change_Date_ODT__c;
            ergoChangeDate = Lead.POI_Status_Change_Date_ERGO__c;
        }
        string openStatus = 'Open;Working - Pending Response;Working - Connected';
        for (sObject r : records) {
            // Check the person's MSDS status
            if (openStatus.contains((string)r.get(msdsStatus))) {
                r.put(msdsStatus, 'Resolved - Not a Target');
                r.put(msdsChangeDate, date.today());
            }
            // Check the person's EHS status
            if (openStatus.contains((string)r.get(ehsStatus))) {
                r.put(ehsStatus, 'Resolved - Not a Target');
                r.put(ehsChangeDate, date.today());
            }
            // Check the person's AUTH status
            if (openStatus.contains((string)r.get(authStatus))) {
                r.put(authStatus, 'Resolved - Not a Target');
                r.put(authChangeDate, date.today());
            }
            // Check the person's ODT status
            if (openStatus.contains((string)r.get(odtStatus))) {
                r.put(odtStatus, 'Resolved - Not a Target');
                r.put(odtChangeDate, date.today());
            }
            // Check the person's ERGO status
            if (openStatus.contains((string)r.get(ergoStatus))) {
                r.put(ergoStatus, 'Resolved - Not a Target');
                r.put(ergoChangeDate, date.today());
            }
        }
    } 
    
    // updateStatus -  Change the status on the contact when an opportunity is closed
    public static void opportunityStatus(Opportunity[] opportunities) {
        sObject[] updList = new list<sObject>();
        // Set to hold contactID's to query against
        set<id> contactIds = new set<id>();
        for (Opportunity opp : opportunities) {
            contactIds.add(opp.ContactID__c);
        }
        // Now that we have our contactID's, we can query them
        if (contactIds.size() > 0) {
            Contact[] allContacts = [SELECT id, POI_Status_MSDS__c, POI_Status_EHS__c, POI_Status_AUTH__c, POI_Status_ODT__c, POI_Status_ERGO__c
                                     FROM Contact
                                     WHERE id IN : contactIds];
            
            // Loop through our opps
            for (Opportunity opp : opportunities) {
                
                // String to hold the suite grabbed from the opp
                string suite = opp.Suite_Of_Interest__c;
                
                // Match the contact
                Contact c;
                for (Contact con : allContacts) {
                    if (con.id == opp.ContactID__c) {
                        c = con;
                    }
                }
                
                // Set our sObjectFields
                if (c != null) {
                    sObjectField status;
                    sObjectField statusChangeDate;
                    if (opp.Suite_Of_Interest__c == 'MSDS Management') {
                        status = Contact.POI_Status_MSDS__c;
                        statusChangeDate = Contact.POI_Status_Change_Date_MSDS__c;
                    } else if (opp.Suite_Of_Interest__c == 'EHS Management') {
                        status = Contact.POI_Status_EHS__c;
                        statusChangeDate = Contact.POI_Status_Change_Date_EHS__c;
                    } else if (opp.Suite_Of_Interest__c == 'MSDS Authoring') {
                        status = Contact.POI_Status_AUTH__c;
                        statusChangeDate = Contact.POI_Status_Change_Date_AUTH__c;
                    } else if (opp.Suite_Of_Interest__c == 'On-Demand Training') {
                        status = Contact.POI_Status_ODT__c;
                        statusChangeDate = Contact.POI_Status_Change_Date_ODT__c;
                    } else if (opp.Suite_Of_Interest__c == 'Ergonomics') {
                        status = Contact.POI_Status_ERGO__c;
                        statusChangeDate = Contact.POI_Status_Change_Date_ERGO__c;
                    }
                    // Is the below still needed?
                    //string openStatus = 'Open;Working - Pending Response;Working - Connected';
                    //if (openStatus.contains((string)c.get(status))) {
                    if (opp.StageName == 'Closed') {
                        c.put(status, 'Resolved - Closed Opp');
                        c.put(statusChangeDate, date.today());
                        updList.add(c);
                    } else if (opp.StageName == 'Closed Lost') {
                        c.put(status, 'Resolved - Closed/Lost Opp');
                        c.put(statusChangeDate, date.today());
                        updList.add(c);
                    } else if (opp.StageName == 'Closed/Won') {
                        c.put(status, 'Resolved - Closed/Won Opp');
                        c.put(statusChangeDate, date.today());
                        updList.add(c);
                    }
                    //}
                }
            }
        }
        // Update our contacts
        updateLeadContacts(updList, 'opportunityStatus');
    }
    
    // updateStatus -  Change the status based on the task results
    public static void taskStatus(Task[] tasks) {
        // Tasks can be closed on both contacts and leads. Use an sObjectList so we don't have to make a list for each
        sObject[] updList = new list<sObject>();
        // Sets to hold the ids of the lead/contact
        set<id> contactIds = new set<id>();
        set<id> leadIds = new set<id>();
        for (Task t : tasks) {
            if (t.WhoId != null) {
                string prefix = string.valueOf(t.WhoId).left(3);
                if (prefix == '003') {
                    contactIds.add(t.WhoId);
                } else if (prefix == '00Q') {
                    leadIds.add(t.WhoId);
                }
            }
        }
        // Lists to hold both leads and contacts
        sObject[] leadContacts = new list<sObject>();
        // Query our contacts or leads and add to sObject list
        if (contactIds.size() > 0) {
            Contact[] allContacts = [SELECT id, POI_Status_MSDS__c, POI_Status_EHS__c, POI_Status_AUTH__c, POI_Status_ODT__c, POI_Status_ERGO__c, Num_Of_Unable_To_Connect_Tasks_MSDS__c, 
                                     Num_Of_Unable_To_Connect_Tasks_EHS__c, Num_Of_Unable_To_Connect_Tasks_AUTH__c, Num_Of_Unable_To_Connect_Tasks_ODT__c, Num_Of_Unable_To_Connect_Tasks_ERGO__c
                                     FROM Contact
                                     WHERE id IN : contactIds];
            if (allContacts.size() > 0) {
                for (Contact c : allContacts) {
                    leadContacts.add(c);
                }
            }
        }
        if (leadIds.size() > 0) {
            Lead[] allLeads = [SELECT id, POI_Status_MSDS__c, POI_Status_EHS__c, POI_Status_AUTH__c, POI_Status_ODT__c, POI_Status_ERGO__c, Num_Of_Unable_To_Connect_Tasks_MSDS__c, 
                               Num_Of_Unable_To_Connect_Tasks_EHS__c, Num_Of_Unable_To_Connect_Tasks_AUTH__c, Num_Of_Unable_To_Connect_Tasks_ODT__c, Num_Of_Unable_To_Connect_Tasks_ERGO__c
                               FROM Lead
                               WHERE id IN : leadIds];
            if (allLeads.size() > 0) {
                for (Lead l : allLeads) {
                    leadContacts.add(l);
                }
            }
        }
        
        // If we found the lead or contacts, loop through the tasks
        if (leadContacts.size() > 0) {
            for (Task t : tasks) {
                // Find the 'Who' - this will be a lead or contact
                sObject person;
                string objType;
                for (sObject obj : leadContacts) {
                    if (obj.id == t.WhoId) {
                        person = obj;
                        string prefix = string.valueOf(person.id).left(3);
                        if (prefix == '003') {
                            objType = 'Contact';
                        } else if (prefix == '00Q') {
                            objType = 'Lead';
                        }
                    }
                }
                if (person != null) {
                    // Set our sObject fields
                    sObjectField status;
                    sObjectField statusChangeDate;
                    sObjectField unableConnect;
                    if (t.Suite_Of_Interest__c != null) {
                        if (t.Suite_Of_Interest__c == 'MSDS Management') {
                            if (objType == 'Contact') {
                                status = Contact.POI_Status_MSDS__c;
                                statusChangeDate = Contact.POI_Status_Change_Date_MSDS__c;
                                unableConnect = Contact.Num_Of_Unable_To_Connect_Tasks_MSDS__c;
                            } else if (objType == 'Lead') {
                                status = Lead.POI_Status_MSDS__c;
                                statusChangeDate = Lead.POI_Status_Change_Date_MSDS__c;
                                unableConnect = Lead.Num_Of_Unable_To_Connect_Tasks_MSDS__c;
                            }
                        } else if (t.Suite_Of_Interest__c == 'EHS Management') {
                            if (objType == 'Contact') {
                                status = Contact.POI_Status_EHS__c;
                                statusChangeDate = Contact.POI_Status_Change_Date_EHS__c;
                                unableConnect = Contact.Num_Of_Unable_To_Connect_Tasks_EHS__c;
                            } else if (objType == 'Lead') {
                                status = Lead.POI_Status_EHS__c;
                                statusChangeDate = Lead.POI_Status_Change_Date_EHS__c;
                                unableConnect = Lead.Num_Of_Unable_To_Connect_Tasks_EHS__c;
                            }
                        } else if (t.Suite_Of_Interest__c == 'MSDS Authoring') {
                            if (objType == 'Contact') {
                                status = Contact.POI_Status_AUTH__c;
                                statusChangeDate = Contact.POI_Status_Change_Date_AUTH__c;
                                unableConnect = Contact.Num_Of_Unable_To_Connect_Tasks_AUTH__c;
                            } else if (objType == 'Lead') {
                                status = Lead.POI_Status_AUTH__c;
                                statusChangeDate = Lead.POI_Status_Change_Date_AUTH__c;
                                unableConnect = Lead.Num_Of_Unable_To_Connect_Tasks_AUTH__c;
                            }
                        } else if (t.Suite_Of_Interest__c == 'On-Demand Training') {
                            if (objType == 'Contact') {
                                status = Contact.POI_Status_ODT__c;
                                statusChangeDate = Contact.POI_Status_Change_Date_ODT__c;
                                unableConnect = Contact.Num_Of_Unable_To_Connect_Tasks_ODT__c;
                            } else if (objType == 'Lead') {
                                status = Lead.POI_Status_ODT__c;
                                statusChangeDate = Lead.POI_Status_Change_Date_ODT__c;
                                unableConnect = Lead.Num_Of_Unable_To_Connect_Tasks_ODT__c;
                            }
                        } else if (t.Suite_Of_Interest__c == 'Ergonomics') {
                            if (objType == 'Contact') {
                                status = Contact.POI_Status_ERGO__c;
                                statusChangeDate = Contact.POI_Status_Change_Date_ERGO__c;
                                unableConnect = Contact.Num_Of_Unable_To_Connect_Tasks_ERGO__c;
                            } else if (objType == 'Lead') {
                                status = Lead.POI_Status_ERGO__c;
                                statusChangeDate = Lead.POI_Status_Change_Date_ERGO__c;
                                unableConnect = Lead.Num_Of_Unable_To_Connect_Tasks_ERGO__c;
                            }
                        }
                        
                        if (t.isClosed) {
                            if (t.Call_Result__c != null) {
                                // Look at the person's status. If it doesn't equal the task POI Status and can be changed, change it
                                string personStatus = (string)person.get(status);
                                decimal numUnableToConnect = 0;
                                if ((decimal)person.get(unableConnect) != null) {
                                    numUnableToConnect = (decimal)person.get(unableConnect);
                                }
                                // If the status on the person is 'Working - Connected'
                                if (personStatus != t.POI_Status__c) {
                                    if (personStatus == 'Working - Connected') {
                                        if (t.POI_Status__c != 'Working - Pending Response') {
                                            person.put(status, t.POI_Status__c);
                                            person.put(statusChangeDate, date.today());
                                            person.put(unableConnect, 0);
                                            updList.add(person);
                                        } else {
                                            if (t.POI_Unable_To_Connect__c) {
                                                person.put(unableConnect, numUnableToConnect + 1);
                                                updList.add(person);
                                            }
                                        }
                                    } else {
                                        person.put(status, t.POI_Status__c);
                                        person.put(statusChangeDate, date.today());
                                        if (t.POI_Unable_To_Connect__c) {
                                            person.put(unableConnect, numUnableToConnect + 1);
                                        } else {
                                            person.put(unableConnect, 0);
                                        }
                                        updList.add(person);
                                    }
                                } else {
                                    if (t.POI_Unable_To_Connect__c) {
                                        person.put(unableConnect, numUnableToConnect + 1);
                                        updList.add(person);
                                    } else {
                                        person.put(unableConnect, 0);
                                        updList.add(person);
                                    }
                                }
                            }
                        } else {
                            if ((string)person.get(status) == 'Open') {
                                person.put(status, 'Working - Pending Response');
                                person.put(statusChangeDate, date.today());
                                updList.add(person);
                            }
                        }
                    }
                }
            }
        } 
        updateLeadContacts(updList, 'taskStatus');
    }
    
    // updateStatus -  When an account's status is set to 'Out of Business', we need to set the statuses to 'Resolved - Not a Target' for ALL CONTACTS ON ACCOUNT
    public static void accountStatus(Account[] accts) {
        Contact[] updList = new list<Contact>();
        // Set to hold AccountID's to query our contacts against
        set<id> acctIds = new set<id>();
        for (Account acct : accts) {
            acctIds.add(acct.id);
        }
        Contact[] contacts = [SELECT id, POI_Status_MSDS__c, POI_Status_EHS__c, POI_Status_AUTH__c, POI_Status_ODT__c, POI_Status_ERGO__c
                              FROM Contact
                              WHERE AccountId IN : acctIds];
        if (contacts.size() > 0) {
            string openStatus = 'Open;Working - Pending Response;Working - Connected';
            for (Contact c : contacts) {
                boolean upd = false;
                // Check MSDS Management
                if (openStatus.contains(c.POI_Status_MSDS__c)) {
                    c.POI_Status_MSDS__c = 'Resolved - Not a Target';
                    c.POI_Status_Change_Date_MSDS__c = date.today();
                    upd = true;
                }
                // Check EHS Management
                if (openStatus.contains(c.POI_Status_EHS__c)) {
                    c.POI_Status_EHS__c = 'Resolved - Not a Target';
                    c.POI_Status_Change_Date_EHS__c = date.today();
                    upd = true;
                }
                // Check MSDS Authoring
                if (openStatus.contains(c.POI_Status_AUTH__c)) {
                    c.POI_Status_AUTH__c = 'Resolved - Not a Target';
                    c.POI_Status_Change_Date_AUTH__c = date.today();
                    upd = true;
                }
                // Check ODT
                if (openStatus.contains(c.POI_Status_ODT__c)) {
                    c.POI_Status_ODT__c = 'Resolved - Not a Target';
                    c.POI_Status_Change_Date_ODT__c = date.today();
                    upd = true;
                }
                // Check Ergonomics
                if (openStatus.contains(c.POI_Status_ERGO__c)) {
                    c.POI_Status_ERGO__c = 'Resolved - Not a Target';
                    c.POI_Status_Change_Date_ERGO__c = date.today();
                    upd = true;
                }
                // Does this contact need updating?
                if (upd) {
                    updList.add(c);
                }
            }
        }
        updateLeadContacts(updList, 'accountStatus');
    }
    
    // When a new session is created, reset the POI Status on the lead/contact to 'Open'
    public static void resetStatus(Product_Of_Interest_Action__c[] actions) {
        sObject[] updList = new list<sObject>();
        set<id> allIds = new set<id>();
        string msds = '';
        string ehs = '';
        string auth = '';
        string odt = '';
        string ergo = '';
        for (Product_Of_Interest_Action__c a : actions) {
            if (a.Product_Suite__c == 'MSDS Management') {
                if (a.Contact__c != null) {
                    msds += a.Contact__c+';';
                    allIds.add(a.Contact__c);
                } else if (a.Lead__c != null) {
                    msds += a.Lead__c+';';
                    allIds.add(a.Lead__c);
                }
            } else if (a.Product_Suite__c == 'EHS Management') {
                if (a.Contact__c != null) {
                    ehs += a.Contact__c+';';
                    allIds.add(a.Contact__c);
                } else if (a.Lead__c != null) {
                    ehs += a.Lead__c+';';
                    allIds.add(a.Lead__c);
                }
            } else if (a.Product_Suite__c == 'MSDS Authoring') {
                if (a.Contact__c != null) {
                    auth += a.Contact__c+';';
                    allIds.add(a.Contact__c);
                } else if (a.Lead__c != null) {
                    auth += a.Lead__c+';';
                    allIds.add(a.Lead__c);
                }
            } else if (a.Product_Suite__c == 'On-Demand Training') {
                if (a.Contact__c != null) {
                    odt += a.Contact__c+';';
                    allIds.add(a.Contact__c);
                } else if (a.Lead__c != null) {
                    odt += a.Lead__c+';';
                    allIds.add(a.Lead__c);
                }
            } else if (a.Product_Suite__c == 'Ergonomics') {
                if (a.Contact__c != null) {
                    ergo += a.Contact__c+';';
                    allIds.add(a.Contact__c);
                } else if (a.Lead__c != null) {
                    ergo += a.Lead__c+';';
                    allIds.add(a.Lead__c);
                }
            }
        }
        // Run our queries
        sObject[] persons = new list<sObject>();
        Contact[] allContacts = [SELECT id FROM Contact WHERE id IN : allIds];
        Lead[] allLeads = [SELECT id FROM Lead WHERE id IN : allIds];
        if (allContacts.size() > 0) {
            for (Contact c : allContacts) {
                persons.add(c);
            }
        }
        if (allLeads.size() > 0) {
            for (Lead l : allLeads) {
                persons.add(l);
            }
        }
        if (persons.size() > 0) {
            sObjectField msdsStatus;
            sObjectField ehsStatus;
            sObjectField authStatus;
            sObjectField odtStatus;
            sObjectField ergoStatus;
            sObjectField msdsDate;
            sObjectField ehsDate;
            sObjectField authDate;
            sObjectField odtDate;
            sObjectField ergoDate;
            string o = 'Open';
            for (sObject p : persons) {
                string prefix = string.valueOf(p.id).left(3);
                if (prefix == '003') {
                    msdsStatus = Contact.POI_Status_MSDS__c;
                    ehsStatus = Contact.POI_Status_EHS__c;
                    authStatus = Contact.POI_Status_AUTH__c;
                    odtStatus = Contact.POI_Status_ODT__c;
                    ergoStatus = Contact.POI_Status_ERGO__c;
                    msdsDate = Contact.POI_Status_Change_Date_MSDS__c;
                    ehsDate = Contact.POI_Status_Change_Date_EHS__c;
                    authDate = Contact.POI_Status_Change_Date_AUTH__c;
                    odtDate = Contact.POI_Status_Change_Date_ODT__c;
                    ergoDate = Contact.POI_Status_Change_Date_ERGO__c;
                } else if (prefix == '00Q') {
                    msdsStatus = Lead.POI_Status_MSDS__c;
                    ehsStatus = Lead.POI_Status_EHS__c;
                    authStatus = Lead.POI_Status_AUTH__c;
                    odtStatus = Lead.POI_Status_ODT__c;
                    ergoStatus = Lead.POI_Status_ERGO__c;
                    msdsDate = Lead.POI_Status_Change_Date_MSDS__c;
                    ehsDate = Lead.POI_Status_Change_Date_EHS__c;
                    authDate = Lead.POI_Status_Change_Date_AUTH__c;
                    odtDate = Lead.POI_Status_Change_Date_ODT__c;
                    ergoDate = Lead.POI_Status_Change_Date_ERGO__c;
                }
                // MSDS Management
                if (msds.contains(p.id)) {
                    p.put(msdsStatus, o);
                    p.put(msdsDate, date.today());
                }
                // EHS Management
                if (ehs.contains(p.id)) {
                    p.put(ehsStatus, o);
                    p.put(ehsDate, date.today());
                }
				// Auth
                if (auth.contains(p.id)) {
                    p.put(authStatus, o);
                    p.put(authDate, date.today());
                }
				// ODT
                if (odt.contains(p.id)) {
                    p.put(odtStatus, o);
                    p.put(odtDate, date.today());
                }
				// ERGO
                if (ergo.contains(p.id)) {
                    p.put(ergoStatus, o);
                    p.put(ergoDate, date.today());
                }
				updList.add(p);
            }
        }
        updateLeadContacts(updList, 'resetStatus');
    }
    
    // ************** / STATUSES ************** //

    // ************** STAGES ************** //
    
    // this sets the stage to 'Sales Accepted', 'Sales Engaged', or 'Sales Inactive'
    //This is called from the lead/contact triggers when POI Statuses are changed
    public static void updateStageFromStatus(sObject[] records, string objType) {
        sObject[] updList = new list<sObject>();
        sObjectField stageMSDS;
        sObjectField statusMSDS;
        sObjectField stageEHS;
        sObjectField statusEHS;
        sObjectField stageAUTH;
        sObjectField statusAUTH;
        sObjectField stageODT;
        sObjectField statusODT;
        sObjectField stageERGO;
        sObjectField statusERGO;
        if (objType == 'Contact') {
            stageMSDS = Contact.POI_Stage_MSDS__c;
            statusMSDS = Contact.POI_Status_MSDS__c;
            stageEHS = Contact.POI_Stage_EHS__c;
            statusEHS = Contact.POI_Status_EHS__c;
            stageAUTH = Contact.POI_Stage_AUTH__c;
            statusAUTH = Contact.POI_Status_AUTH__c;
            stageODT = Contact.POI_Stage_ODT__c;
            statusODT = Contact.POI_Status_ODT__c;
            stageERGO = Contact.POI_Stage_ERGO__c;
            statusERGO = Contact.POI_Status_ERGO__c;
        } 
        else if (objType == 'Lead') {
            stageMSDS = Lead.POI_Stage_MSDS__c;
            statusMSDS = Lead.POI_Status_MSDS__c;
            stageEHS = Lead.POI_Stage_EHS__c;
            statusEHS = Lead.POI_Status_EHS__c;
            stageAUTH = Lead.POI_Stage_AUTH__c;
            statusAUTH = Lead.POI_Status_AUTH__c;
            stageODT = Lead.POI_Stage_ODT__c;
            statusODT = Lead.POI_Status_ODT__c;
            stageERGO = Lead.POI_Stage_ERGO__c;
            statusERGO = Lead.POI_Status_ERGO__c;
        }
        
        // If the status is 'Working - Pending Response', we only want to update the stage to 'Sales Accepted' if it already isnt one of the below:
        string workingPendingResponse = 'Sales Accepted;Sales Engaged;Sales Qualified;Client;Renewal;Upsell';
        
        // If the status is 'Working - Connected', we only want to update the stage to 'Sales Engaged' if it isnt one of the below:
        string workingConnected = 'Sales Engaged;Sales Qualified;Client;Renewal;Upsell';
        
        // If the status is one of the below, we want to update the stage to 'Sales Inactive' if it isnt already 'Sales Inactive', 'Client', 'Renewal', or 'Upsell'
        string inactiveStatuses = 'Resolved - Closed Opp;Resolved - Closed/Lost Opp;Resolved - Not a Target;Resolved - Connected Not Progressing;Resolved - Good Title, But Not the DM;'+
            'Resolved - Poor Title / No Influence;Resolved - DM Not in My Territory;Resolved - Too Small to Call;Resolved - Poor Website;Resolved - Recently Resolved Product;Resolved - Active Customer / No Potential Opp';
        
        for (sObject r : records) {
            boolean upd = false;
            
            // MSDS Management
            string msdsStatus = (string)r.get(statusMSDS);
            string msdsStage = (string)r.get(stageMSDS);
            
            // If the POI Status is 'Working - Pending Response', only change the stage if it's not
            //Sales Accepted, Sales Engaged, Sales Qualified, Client, Renewal, or Upsell
            if (msdsStatus == 'Working - Pending Response') {
                if (!workingPendingResponse.contains(msdsStage)) {
                    r.put(stageMSDS, 'Sales Accepted');
                }
                // If the POI Status is 'Working - Connected', only change the stage if it's not
                //Sales Engaged, Sales Qualified, Client, Renewal, or Upsell
            } else if (msdsStatus == 'Working - Connected') {
                if (!workingConnected.contains(msdsStage)) {
                    r.put(stageMSDS, 'Sales Engaged');
                }
            } else {
                // If the POI Status is set to one of the above inactive statuses, only change the stage to 'Sales Inactive' if it isn't
                //Client, Renewal, or Upsell
                if (inactiveStatuses.contains(msdsStatus)) {
                    if (msdsStage != 'Client' && msdsStage != 'Renewal' && msdsStage != 'Upsell') {
                        r.put(stageMSDS, 'Sales Inactive');
                    }
                }
            }
            
            // EHS Management
            string ehsStatus = (string)r.get(statusEHS);
            string ehsStage = (string)r.get(stageEHS);
            if (ehsStatus == 'Working - Pending Response') {
                if (!workingPendingResponse.contains(ehsStage)) {
                    r.put(stageEHS, 'Sales Accepted');
                }
            } else if (ehsStatus == 'Working - Connected') {
                if (!workingConnected.contains(ehsStage)) {
                    r.put(stageEHS, 'Sales Engaged');
                }
            } else {
                if (inactiveStatuses.contains(ehsStatus)) {
                    if (ehsStage != 'Client' && ehsStage != 'Renewal' && ehsStage != 'Upsell') {
                        r.put(stageEHS, 'Sales Inactive');
                    }
                }
            }
            
            // MSDS Authoring
            string authStatus = (string)r.get(statusAUTH);
            string authStage = (string)r.get(stageAUTH);
            if (authStatus == 'Working - Pending Response') {
                if (!workingPendingResponse.contains(authStage)) {
                    r.put(stageAUTH, 'Sales Accepted');
                }
            } else if (authStatus == 'Working - Connected') {
                if (!workingConnected.contains(authStage)) {
                    r.put(stageAUTH, 'Sales Engaged');
                }
            } else {
                if (inactiveStatuses.contains(authStatus)) {
                    if (authStage != 'Client' && authStage != 'Renewal' && authStage != 'Upsell') {
                        r.put(stageAUTH, 'Sales Inactive');
                    }
                }
            }
            
            // ODT
            string odtStatus = (string)r.get(statusODT);
            string odtStage = (string)r.get(stageODT);
            if (odtStatus == 'Working - Pending Response') {
                if (!workingPendingResponse.contains(odtStage)) {
                    r.put(stageODT, 'Sales Accepted');
                }
            } else if (odtStatus == 'Working - Connected') {
                if (!workingConnected.contains(odtStage)) {
                    r.put(stageODT, 'Sales Engaged');
                }
            } else {
                if (inactiveStatuses.contains(odtStatus)) {
                    if (odtStage != 'Client' && odtStage != 'Renewal' && odtStage != 'Upsell') {
                        r.put(stageODT, 'Sales Inactive');
                    }
                }
            }
            
            // ERGO
            string ergoStatus = (string)r.get(statusERGO);
            string ergoStage = (string)r.get(stageERGO);
            if (ergoStatus == 'Working - Pending Response') {
                if (!workingPendingResponse.contains(ergoStage)) {
                    r.put(stageERGO, 'Sales Accepted');
                }
            } else if (ergoStatus == 'Working - Connected') {
                if (!workingConnected.contains(ergoStage)) {
                    r.put(stageERGO, 'Sales Engaged');
                }
            } else {
                if (inactiveStatuses.contains(ergoStatus)) {
                    if (ergoStage != 'Client' && ergoStage != 'Renewal' && ergoStage != 'Upsell') {
                        r.put(stageERGO, 'Sales Inactive');
                    }
                }
            }
        }
    }
    
    // When products are added/removed from an account, set the POI Stage fields for ALL CONTACTS ON THE ACCOUNT
    //This is called from the accountTriggerHandler when one of the product feels is changed
    public static void updateStageFromActiveProducts(Account[] oldAccts, Account[] newAccts) {
        // Create a map of accounts
        map<Account, Account> acctMap = new map<Account, Account>();
        // Add the accountIds to a set to query contacts
        set<id> accountIds = new set<id>();
        for (integer i=0; i<newAccts.size(); i++) {
            accountIds.add(newAccts[i].id);
        }
        Account[] accts = [SELECT id, Active_MSDS_Management_Products__c, Active_Products__c, EHS_Active_Licensing__c, Ergo_Active_Licensing__c,
                           (SELECT id, AccountId, POI_Stage_MSDS__c, POI_Stage_EHS__c, POI_Stage_AUTH__c, POI_Stage_ODT__c, POI_Stage_ERGO__c
                            FROM Contacts)
                           FROM Account
                           WHERE id IN : accountIds];
        
        for (Account acct : accts) {
            for (Account oldAcct : oldAccts) {
                if (oldAcct.id == acct.id) {
                    acctMap.put(acct, oldAcct);
                }
            }
        }
        for (Account a : acctMap.keySet()) {
            if (a.Contacts.size() > 0) {
                
                if (a.Active_MSDS_Management_Products__c != acctMap.get(a).Active_MSDS_Management_Products__c) {
                    if (a.Active_MSDS_Management_Products__c == null) {
                        for (Contact c : a.Contacts) {
                            if (c.POI_Stage_MSDS__c == 'Marketing Qualified' || c.POI_Stage_MSDS__c == 'Sales Accepted' || c.POI_Stage_MSDS__c == 'Sales Engaged' || c.Poi_Stage_MSDS__c == 'Client') {
                                c.POI_Stage_MSDS__c = 'Sales Inactive';
                            }
                        }
                    } else {
                        integer oldSize = 0;
                        if (acctMap.get(a).Active_MSDS_Management_Products__c != null) {
                            oldSize = acctMap.get(a).Active_MSDS_Management_Products__c.split(';').size();
                        }
                        if (a.Active_MSDS_Management_Products__c.split(';').size() > oldSize) {
                            for (Contact c : a.Contacts) {
                                if (c.POI_Stage_MSDS__c != 'Client' && c.POI_Stage_MSDS__c != 'Renewal' && c.POI_Stage_MSDS__c != 'Upsell') {
                                    c.POI_Stage_MSDS__c = 'Client';
                                }
                            }
                        }
                    }
                }
                
                // ---------- AUTH/ODT ---------- //
                if (a.Active_Products__c != acctMap.get(a).Active_Products__c) {
                    // So we know the active products 
                    string authProds = 'MSDS Authoring;MSDS Translation;Regulatory Consulting';
                    string odtProds = 'Environmental Toolkit;On-Demand Training;Safety Tool Kit';
                    set<string> newAUTH = new set<string>();
                    set<string> oldAUTH = new set<string>();
                    set<string> newODT = new set<string>();
                    set<string> oldODT = new set<string>();
                    // Loop through our new prods first
                    if (a.Active_Products__c != null) {
                        for (string prod : a.Active_Products__c.split(';')) {
                            if (authProds.contains(prod)) {
                                newAUTH.add(prod);
                            } else if (odtProds.contains(prod)) {
                                newODT.add(prod);
                            }
                        }
                    }
                    // Loop through our old prods next
                    if (acctMap.get(a).Active_Products__c != null) {
                        for (string prod : acctMap.get(a).Active_Products__c.split(';')) {
                            if (authProds.contains(prod)) {
                                oldAUTH.add(prod);
                            } else if (odtProds.contains(prod)) {
                                oldODT.add(prod);
                            }
                        }
                    }
                    // Compare set sizes
                    // Did any authoring products get added/removed?
                    if (newAUTH.size() != oldAUTH.size()) {
                        // If newAUTH list size is 0, all Authoring products were removed
                        if (newAUTH.size() == 0) {
                            // Loop through our contacts and change the Authoring stage to 'Sales Inactive' as all Authoring products were removed
                            for (Contact c : a.Contacts) {
                                // If it's one of these stages, change the stage to 'Sales Inactive'
                                if (c.POI_Stage_AUTH__c == 'Marketing Qualified' || c.POI_Stage_AUTH__c == 'Sales Accepted' || c.POI_Stage_AUTH__c == 'Sales Engaged' || c.POI_Stage_AUTH__c == 'Client') {
                                    c.POI_Stage_AUTH__c = 'Sales Inactive';
                                }
                            }
                        } else {
                            // If it's greater than 0, check to see if a product was added by comparing to old list
                            if (newAUTH.size() > oldAUTH.size()) {
                                // Products were added. Let's update the contacts
                                for (Contact c : a.Contacts) {
                                    // If it's NOT one of these stages, we can change it
                                    if (c.POI_Stage_AUTH__c != 'Client' && c.POI_Stage_AUTH__c != 'Renewal' && c.POI_Stage_AUTH__c != 'Upsell') {
                                        c.POI_Stage_AUTH__c = 'Client';
                                                                           }
                                }
                            }
                        }
                    }
                    // Did any ODT products get added/removed
                    if (newODT.size() != oldODT.size()) {
                        // If newAUTH list size is 0, all Authoring products were removed
                        if (newODT.size() == 0) {
                            // Loop through our contacts and change the Authoring stage to 'Sales Inactive' as all Authoring products were removed
                            for (Contact c : a.Contacts) {
                                // If it's one of these stages, change the stage to 'Sales Inactive'
                                if (c.POI_Stage_ODT__c == 'Marketing Qualified' || c.POI_Stage_ODT__c == 'Sales Accepted' || c.POI_Stage_ODT__c == 'Sales Engaged' || c.POI_Stage_ODT__c == 'Client') {
                                    c.POI_Stage_ODT__c = 'Sales Inactive';
                                   
                                }
                            }
                        } else {
                            // If it's greater than 0, check to see if a product was added by comparing to old list
                            if (newODT.size() > oldODT.size()) {
                                // Products were added. Let's update the contacts
                                for (Contact c : a.Contacts) {
                                    // If it's NOT one of these stages, we can change it
                                    if (c.POI_Stage_ODT__c != 'Client' && c.POI_Stage_ODT__c != 'Renewal' && c.POI_Stage_ODT__c != 'Upsell') {
                                        c.POI_Stage_ODT__c = 'Client';
                                       
                                    }
                                }
                            }
                        }
                    }
                }
                // ---------- EHS ---------- //
                if (a.EHS_Active_Licensing__c != acctMap.get(a).EHS_Active_Licensing__c) {
                    if (a.EHS_Active_Licensing__c == null) {
                        // If the field is null and doesn't equal the old values, it was cleared out. Mark the contact's stage as 'Sales Inactive'
                        // Loop through our contacts
                        for (Contact c : a.Contacts) {
                            // If it's one of these stages, change the stage to 'Sales Inactive'
                            if (c.POI_Stage_EHS__c == 'Marketing Qualified' || c.POI_Stage_EHS__c == 'Sales Accepted' || c.POI_Stage_EHS__c == 'Sales Engaged' || c.POI_Stage_EHS__c == 'Client') {
                                c.POI_Stage_EHS__c = 'Sales Inactive';
                                
                            }
                        }
                    } else {
                        // If the field isn't null, check to see if a product has been added
                        // It's a multi-select picklist. Split it and compare the sizes. If the new value is bigger, a new product has been added
                        integer oldSize = 0;
                        if (acctMap.get(a).EHS_Active_Licensing__c != null) {
                            oldSize = acctMap.get(a).EHS_Active_Licensing__c.split(';').size();
                        }
                        if (a.EHS_Active_Licensing__c.split(';').size() > oldSize) {
                            // We should now change the POI Stages to 'Client' but check first that it's a stage we can change
                            // Loop through our contacts
                            for (Contact c : a.Contacts) {
                                // If it's NOT one of these stages, we can change it
                                if (c.POI_Stage_EHS__c != 'Client' && c.POI_Stage_EHS__c != 'Renewal' && c.POI_Stage_EHS__c != 'Upsell') {
                                    c.POI_Stage_EHS__c = 'Client';
                                   
                                }
                            }
                        }
                    }
                }
                // ---------- ERGO ---------- //
                if (a.Ergo_Active_Licensing__c != acctMap.get(a).Ergo_Active_Licensing__c) {
                    if (a.Ergo_Active_Licensing__c == null) {
                        // If the field is null and doesn't equal the old values, it was cleared out. Mark the contact's stage as 'Sales Inactive'
                        // Loop through our contacts
                        for (Contact c : a.Contacts) {
                            // If it's one of these stages, change the stage to 'Sales Inactive'
                            if (c.POI_Stage_ERGO__c == 'Marketing Qualified' || c.POI_Stage_ERGO__c == 'Sales Accepted' || c.POI_Stage_ERGO__c == 'Sales Engaged' || c.POI_Stage_ERGO__c == 'Client') {
                                c.POI_Stage_ERGO__c = 'Sales Inactive';
                               
                            }
                        }
                    } else {
                        // If the field isn't null, check to see if a product has been added
                        // It's a multi-select picklist. Split it and compare the sizes. If the new value is bigger, a new product has been added
                        integer oldSize = 0;
                        if (acctMap.get(a).Ergo_Active_Licensing__c != null) {
                            oldSize = acctMap.get(a).Ergo_Active_Licensing__c.split(';').size();
                        }
                        if (a.Ergo_Active_Licensing__c.split(';').size() > oldSize) {
                            // We should now change the POI Stages to 'Client' but check first that it's a stage we can change
                            // Loop through our contacts
                            for (Contact c : a.Contacts) {
                                // If it's NOT one of these stages, we can change it
                                if (c.POI_Stage_ERGO__c != 'Client' && c.POI_Stage_ERGO__c != 'Renewal' && c.POI_Stage_ERGO__c != 'Upsell') {
                                    c.POI_Stage_ERGO__c = 'Client';
                                   
                                }
                            }
                        }
                    }
                }
            }
        }
        
        Contact[] updList = new list<Contact>();
        for (Account a : accts) {
            updList.addAll(a.Contacts);
        }
        updateLeadContacts(updList, 'updateStageFromActiveProducts');
    }
    
    // When a new contact is inserted, check the group of the rep who created it. Set the appropriate stage-suite field to 'Sales Accepted' if the account is not a 'Client',
    //otherwise the stage should match the other contact's stages
    public static void newContactPOIStage(Contact[] contacts, boolean inConversion) {
        //query the user's suite
        string suite = [SELECT Suite_Of_Interest__c FROM User WHERE id = : System.UserInfo.getUserId() LIMIT 1].Suite_Of_Interest__c;
        // Not all users (admin tool especially) have a suite. Make sure this doesn't null out
        if (suite == null) {
            suite = '';
        }
        
        // Create a set of id's to hold the AccountID to query against later
        set<id> acctIds = new set<id>();
        set<id> contIds = new set<id>();
        for (Contact c : contacts) {
            acctIds.add(c.AccountId);
			contIds.add(c.id);
        }
        
        // Query accounts and subquery any contacts
        Account[] allAccts = [SELECT id, Active_MSDS_Management_Products__c, Active_Products__c, EHS_Active_Licensing__c, Ergo_Active_Licensing__c,
                              (SELECT id, AccountId, POI_Stage_MSDS__c, POI_Stage_EHS__c, POI_Stage_AUTH__c, POI_Stage_ODT__c, POI_Stage_ERGO__c
                               FROM Contacts WHERE id NOT IN : contIds ORDER BY CreatedDate ASC LIMIT 1)
                              FROM Account
                              WHERE id IN : acctIds];
        
        System.debug('allAccts size = '+allAccts.size());
        
        // Loop through our contacts and match the account
        for (Contact c : contacts) {
            // Match the account
            Account a;
            for (Account acct : allAccts) {
                if (acct.id == c.AccountId) {
                    a = acct;
                    System.debug('acct found');
                }
            }
            
            // Match another contact from the account
            Contact c2;
            if (a.Contacts.size() > 0) {
                c2 = a.Contacts[0];
            }
            
            // If another contact was found, copy over the fields or set the stage to 'Sales Accepted' for the suite of the rep who created it
            if (c2 != null) {
                System.debug('c2 id is '+c2.id);
                System.debug('c2 stage is '+c2.POI_Stage_MSDS__c);
                
                // MSDS Management
                if (c2.POI_Stage_MSDS__c == 'Client' || c2.POI_Stage_MSDS__c == 'Renewal' || c2.POI_Stage_MSDS__c == 'Upsell') {
                    c.POI_Stage_MSDS__c = c2.POI_Stage_MSDS__c;
                } else {
                    if (suite == 'MSDS Management' && !inConversion) {
                        c.POI_Stage_MSDS__c = 'Sales Accepted';
                    }
                }
                // EHS Management
                if (c2.POI_Stage_EHS__c == 'Client' || c2.POI_Stage_EHS__c == 'Renewal' || c2.POI_Stage_EHS__c == 'Upsell') {
                    c.POI_Stage_EHS__c = c2.POI_Stage_EHS__c;
                } else {
                    if (suite == 'EHS Management' && !inConversion) {
                        c.POI_Stage_EHS__c = 'Sales Accepted';
                    }
                }
                // MSDS Authoring
                if (c2.POI_Stage_AUTH__c == 'Client' || c2.POI_Stage_AUTH__c == 'Renewal' || c2.POI_Stage_AUTH__c == 'Upsell') {
                    c.POI_Stage_AUTH__c = c2.POI_Stage_AUTH__c;
                } else {
                    if (suite == 'MSDS Authoring' && !inConversion) {
                        c.POI_Stage_AUTH__c = 'Sales Accepted';
                    }
                }
                // ODT
                if (c2.POI_Stage_ODT__c == 'Client' || c2.POI_Stage_ODT__c == 'Renewal' || c2.POI_Stage_ODT__c == 'Upsell') {
                    c.POI_Stage_ODT__c = c2.POI_Stage_ODT__c;
                } else {
                    if (suite == 'On-Demand Training' && !inConversion) {
                        c.POI_Stage_ODT__c = 'Sales Accepted';
                    }
                }
                // Ergo
                if (c2.POI_Stage_ERGO__c == 'Client' || c2.POI_Stage_ERGO__c == 'Renewal' || c2.POI_Stage_ERGO__c == 'Upsell') {
                    c.POI_Stage_ERGO__c = c2.POI_Stage_ERGO__c;
                } else {
                    if (suite == 'Ergonomics' && !inConversion) {
                        c.POI_Stage_ERGO__c = 'Sales Accepted';
                    }
                }
            } else {
                
                // If not other contact is found, we might need to check the active products
                
                // Check MSDS Management
                if (a.Active_MSDS_Management_Products__c != null) {
                    c.POI_Stage_MSDS__c = 'Client';
                } else {
                    if (suite == 'MSDS Management' && !inConversion) {
                        c.POI_Stage_MSDS__c = 'Sales Accepted';
                    }
                }
                
                // Check EHS
                if (a.EHS_Active_Licensing__c != null) {
                    c.POI_Stage_EHS__c = 'Client';
                } else {
                    if (suite == 'EHS Management' && !inConversion) {
                        c.POI_Stage_EHS__c = 'Sales Accepted';
                    }
                }
                
                // Check AUTH, ODT
                if (a.Active_Products__c != null) {
                    // AUTH
                    //Check for auth products. If there are any, set the stage to client
                    if (a.Active_Products__c.contains('MSDS Authoring') || a.Active_Products__c.contains('MSDS Translation') || a.Active_Products__c.contains('Regulatory Consulting')) {
                        c.POI_Stage_AUTH__c = 'Client';
                    } else {
                        //if no auth products, if the creating user is an authoring rep, set to sales acccepted
                        if (suite == 'MSDS Authoring' && !inConversion) {
                            c.POI_Stage_AUTH__c = 'Sales Accepted';
                        }
                    }
                    //odt
                    if (a.Active_Products__c.contains('Environmental Toolkit') || a.Active_Products__c.contains('On-Demand Training') || a.Active_Products__c.contains('Safety Tool Kit')) {
                        c.POI_Stage_ODT__c = 'Client';
                    } else {
                        if (suite == 'On-Demand Training' && !inConversion) {
                            c.POI_Stage_ODT__c = 'Sales Accepted';
                        }
                    }
                } else {
                    if (suite == 'MSDS Authoring' && !inConversion) {
                        c.POI_Stage_AUTH__c = 'Sales Accepted';
                    }
                    if (suite == 'On-Demand Training' && !inConversion) {
                        c.POI_Stage_ODT__c = 'Sales Accepted';
                    }
                }
                
                // Check ERGO
                if (a.ERGO_Active_Licensing__c != null) {
                    c.POI_Stage_ERGO__c = 'Client';
                } else {
                    if (suite == 'Ergonomics' && !inConversion) {
                        c.POI_Stage_ERGO__c = 'Sales Accepted';
                    }
                }
            }
        }
    }
    
    // when a new opportunity is created or updated, set the stage on the contact for the appropriate suite
    //This is called from the opportunityTriggerHandler when a sales (new) opportunity is created or closed
    public static void newOpportunityPOIStage(Opportunity[] opportunities) {
        Opportunity[] newOpps = new list<Opportunity>();
        Opportunity[] closedOpps = new list<Opportunity>();
        // Loop through our opportunities.
        for (Opportunity opp : opportunities) {
            // If the opportunity is new (sales) and isn't closed, send to stageSalesQualifiedUpsell
            if (!opp.isClosed) {
                newOpps.add(opp);
            } else {
                // Otherwise send to newStageClient
                closedOpps.add(opp);
            }
        }
        if (newOpps.size() > 0) {
            stageSalesQualifiedUpsell(newOpps);
        }
        if (closedOpps.size() > 0) {
            newStageClient(closedOpps);
        }
    }
    
    // This is called from newOpportunityPOIStage for when a new sales (new) opportunity is created
    //This sets the stage to 'Sales Qualified' on opportunity creation if the account has no products or 'Upsell' if the account already has products
    public static void stageSalesQualifiedUpsell(Opportunity[] opportunities) {
        Contact[] updList = new list<Contact>();
        Contact[] acctUpdList = new list<Contact>();
        set<id> contactIds = new set<id>();
        for (Opportunity opp : opportunities) {
            if (opp.ContactID__c != null) {
                contactIds.add(opp.ContactID__c);
            }
        }
        if (contactIds.size() > 0) {
            Contact[] contacts = [SELECT id, AccountId, POI_Stage_MSDS__c, POI_Stage_EHS__c, POI_Stage_AUTH__c, POI_Stage_ODT__c, POI_Stage_ERGO__c,
                                  Account.Active_Products__c, Account.Active_MSDS_Management_Products__c, Account.EHS_Active_Licensing__c, Account.Ergo_Active_Licensing__c
                                  FROM Contact
                                  WHERE id IN : contactIds];
            if (contacts.size() > 0) {
                for (Opportunity opp : opportunities) {
                    Contact c;
                    for (Contact con : contacts) {
                        if (con.id == opp.ContactID__c) {
                            c = con;
                        }
                    }
                    if (opp.Suite_Of_Interest__c != null) {
                        string noStageChanges = 'Sales Qualified;Client;Renewal;Upsell';
                        if (opp.Suite_Of_Interest__c == 'MSDS Management') {
                            if (c.Account.Active_MSDS_Management_Products__c == null) {
                                if (!noStageChanges.contains(c.POI_Stage_MSDS__c)) {
                                    c.POI_Stage_MSDS__c = 'Sales Qualified';
                                    updList.add(c);
                                }
                            } else {
                                if (c.POI_Stage_MSDS__c != 'Upsell') {
                                    c.POI_Stage_MSDS__c = 'Upsell';
                                    updList.add(c);
                                    acctUpdList.add(c);
                                }
                            }
                        } else if (opp.Suite_Of_Interest__c == 'EHS Management') {
                            if (c.Account.EHS_Active_Licensing__c == null) {
                                if (!noStageChanges.contains(c.POI_Stage_EHS__c)) {
                                    c.POI_Stage_EHS__c = 'Sales Qualified';
                                    updList.add(c);
                                }
                            } else {
                                if (c.POI_Stage_EHS__c != 'Upsell') {
                                    c.POI_Stage_EHS__c = 'Upsell';
                                    updList.add(c);
                                    acctUpdList.add(c);
                                }
                            }
                        } else if (opp.Suite_Of_Interest__c == 'MSDS Authoring') {
                            if (c.Account.Active_Products__c == null) {
                                if (!noStageChanges.contains(c.POI_Stage_AUTH__c)) {
                                    c.POI_Stage_AUTH__c = 'Sales Qualified';
                                    updList.add(c);
                                }
                            } else {
                                string authProds = 'MSDS Authoring;MSDS Translation;Regulatory Consulting';
                                boolean hasAuthProds = false;
                                for (string s : c.Account.Active_Products__c.split(';')) {
                                    if (authProds.contains(s)) {
                                        hasAuthProds = true;
                                    }
                                }
                                if (!hasAuthProds) {
                                    if (!noStageChanges.contains(c.POI_Stage_AUTH__c)) {
                                        c.POI_Stage_AUTH__c = 'Sales Qualified';
                                        updList.add(c);
                                    }
                                } else {
                                    if (c.POI_Stage_AUTH__c != 'Upsell') {
                                        c.POI_Stage_AUTH__c = 'Upsell';
                                        updList.add(c);
                                        acctUpdList.add(c);
                                    }
                                }
                            }
                        } else if (opp.Suite_Of_Interest__c == 'On-Demand Training') {
                            if (c.Account.Active_Products__c == null) {
                                if (!noStageChanges.contains(c.POI_Stage_ODT__c)) {
                                    c.POI_Stage_ODT__c = 'Sales Qualified';
                                    updList.add(c);
                                }
                            } else {
                                string odtProds = 'Environmental Toolkit;On-Demand Training;Safety Tool Kit';
                                boolean hasOdtProds = false;
                                for (string s : c.Account.Active_Products__c.split(';')) {
                                    if (odtProds.contains(s)) {
                                        hasOdtProds = true;
                                    }
                                }
                                if (!hasOdtProds) {
                                    if (!noStageChanges.contains(c.POI_Stage_ODT__c)) {
                                        c.POI_Stage_ODT__c = 'Sales Qualified';
                                        updList.add(c);
                                    }
                                } else {
                                    if (c.POI_Stage_ODT__c != 'Upsell') {
                                        c.POI_Stage_ODT__c = 'Upsell';
                                        updList.add(c);
                                        acctUpdList.add(c);
                                    }
                                }
                            }
                        } else if (opp.Suite_Of_Interest__c == 'Ergonomics') {
                            if (c.Account.Ergo_Active_Licensing__c == null) {
                                if (!noStageChanges.contains(c.POI_Stage_ERGO__c)) {
                                    c.POI_Stage_ERGO__c = 'Sales Qualified';
                                    updList.add(c);
                                }
                            } else {
                                if (c.POI_Stage_ERGO__c != 'Upsell') {
                                    c.POI_Stage_ERGO__c = 'Upsell';
                                    updList.add(c);
                                    acctUpdList.add(c);
                                }
                            } 
                        }
                    }
                }
            }    
        }
        updateLeadContacts(updList, 'newOpportunityPOIStage.stageSalesQualifiedUpsell');
        if (acctUpdList.size() > 0) {
            accountContactsStageUpdate(acctUpdList);
        }
    }
    
    // Change the stage back to 'Client' if an opportunity is Closed/Lost, Closed
    public static void newStageClient(Opportunity[] opportunities) {
        Contact[] updList = new list<Contact>();
        Contact[] acctUpdList = new list<Contact>();
        // Set to hold ContactID's to query our contacts
        set<id> contactIds = new set<id>();
        // For MSDS Management, we need to hold the contactID to query any renewal opps against
        set<id> msdsAcctIds = new set<id>();
        // Set to hold accountIds to query 'New' opps against
        set<id> accountIds = new set<id>();
        //begin looping through the opportunities
        for (Opportunity opp : opportunities) {
            //add the opportunity id to a set
            contactIds.add(opp.ContactID__c);
            //add acctid to set
            accountIds.add(opp.AccountId);
            if (opp.Suite_Of_Interest__c == 'MSDS Management') {
                msdsAcctIds.add(opp.AccountId);
            }
        }
        
        //now we query our contacts, account fields
        if (contactIds.size() > 0) {
            Contact[] contacts = [SELECT id, AccountId, Account.Active_MSDS_Management_Products__c, Account.Active_Products__c, Account.EHS_Active_Licensing__c, Account.Ergo_Active_Licensing__c,
                                  POI_Stage_MSDS__c, POI_Stage_EHS__c, POI_Stage_AUTH__c, POI_Stage_ODT__c, POI_Stage_ERGO__c
                                  FROM Contact
                                  WHERE id IN : contactIds];
            
            //make sure we pulled back some contacts
            if (contacts.size() > 0) {
                
                // We need to query all other open 'New" opps
                Opportunity[] newOpps = [SELECT id, ContactID__c, AccountId, Suite_Of_Interest__c
                                         FROM Opportunity
                                         WHERE AccountId IN : accountIds
                                         AND isClosed = false
                                         AND Opportunity_Type__c = 'New'
                                         AND Suite_Of_Interest__c != null];
                
                // If we have a MSDS opportunity and its closed, we need to check for open 'Renewal' opps
                Opportunity[] renewalOpps = new list<Opportunity>();
                if (msdsAcctIds.size() > 0) {
                    renewalOpps = [SELECT id, ContactID__c, AccountId
                                   FROM Opportunity
                                   WHERE AccountId IN : msdsAcctIds
                                   AND isClosed = false
                                   AND Opportunity_Type__c = 'Renewal'];
                }
                
                //loop through our opportunities
                for (Opportunity opp : opportunities) {
                    //now we loop through our contacts and match the contact to the contactId taken from the role
                    Contact c;
                    for (Contact con : contacts) {
                        if (con.id == opp.ContactID__c) {
                            c = con;
                        }
                    }
                    
                    //find out which suite to work with and do the work
                    
                    if (opp.Suite_Of_Interest__c != null) {
                        
                        // Find out if the account has any other open 'New' opps for this suite
                        boolean hasNew = false;
                        // Match the new opps 
                        if (newOpps.size() > 0) {
                            for (Opportunity newOpp : newOpps) {
                                if (!hasNew) {
                                    if (newOpp.AccountId == opp.AccountId && newOpp.Suite_Of_Interest__c == opp.Suite_Of_Interest__c) {
                                        hasNew = true;
                                    }
                                }
                            }
                        }
                        
                        // MSDS Management
                        if (opp.Suite_Of_Interest__c == 'MSDS Management') {
                            boolean hasRenewal = false;
                            // Match the renewal opps
                            if (renewalOpps.size() > 0) {
                                for (Opportunity renewalOpp : renewalOpps) {
                                    if (!hasRenewal) {
                                        if (renewalOpp.AccountId == opp.AccountId) {
                                            hasRenewal = true;
                                        }
                                    }
                                }
                            }
                            // If the stage is 'Upsell', we change it back to 'Renewal', 'Client', or 'Sales Inactive'
                            if (c.POI_Stage_MSDS__c == 'Upsell') {
                                // If no other new opps for this suite exist
                                if (!hasNew) {
                                    // If there is a renewal opp open, set back to 'Renewal'
                                    if (hasRenewal) {
                                        c.POI_Stage_MSDS__c = 'Renewal';
                                    } else {
                                        // Otherwise if there are no products, set to 'Sales Inactive'
                                        if (c.Account.Active_MSDS_Management_Products__c == null) {
                                            c.POI_Stage_MSDS__c = 'Sales Inactive';
                                        } else {
                                            c.POI_Stage_MSDS__c = 'Client';
                                        }
                                    }
                                    updList.add(c);
                                    acctUpdList.add(c);
                                }
                            }
                            
                            // EHS Management
                        } else if (opp.Suite_Of_Interest__c == 'EHS Management') {
                            if (c.POI_Stage_EHS__c == 'Upsell') {
                                if (!hasNew) {
                                    if (c.Account.EHS_Active_Licensing__c == null) {
                                        c.POI_Stage_EHS__c = 'Sales Inactive';
                                    } else {
                                        c.POI_Stage_EHS__c = 'Client';
                                    }
                                    updList.add(c);
                                    acctUpdList.add(c);
                                }
                            }
                            
                            // MSDS Authoring
                        } else if (opp.Suite_Of_Interest__c == 'MSDS Authoring') {
                            // Check our authoring products
                            //Set to false by default
                            boolean hasProds = false;
                            //If there are active products
                            if (c.Account.Active_Products__c != null) {
                                string prods = c.Account.Active_Products__c;
                                if (prods.contains('MSDS Authoring') || prods.contains('MSDS Translation') || prods.contains('Regulatory Consulting')) {
                                    hasProds = true;
                                }
                            }
                            if (c.POI_Stage_AUTH__c == 'Upsell') {
                                if (!hasNew) {
                                    if (!hasProds) {
                                        c.POI_Stage_AUTH__c = 'Sales Inactive';
                                    } else {
                                        c.POI_Stage_AUTH__c = 'Client';
                                    }
                                    updList.add(c);
                                    acctUpdList.add(c);
                                }
                            }
                            
                            // ODT 
                        } else if (opp.Suite_Of_Interest__c == 'On-Demand Training') {
                            // Check our ODT products
                            //Set to false by default
                            boolean hasProds = false;
                            //If there are active products
                            if (c.Account.Active_Products__c != null) {
                                string prods = c.Account.Active_Products__c;
                                if (prods.contains('Environmental Toolkit') || prods.contains('On-Demand Training') || prods.contains('Safety Tool Kit')) {
                                    hasProds = true;
                                }
                            }
                            if (c.POI_Stage_ODT__c == 'Upsell') {
                                if (!hasNew) {
                                    if (!hasProds) {
                                        c.POI_Stage_AUTH__c = 'Sales Inactive';
                                    } else {
                                        c.POI_Stage_ODT__c = 'Client';
                                    }
                                    updList.add(c);
                                    acctUpdList.add(c);
                                }
                            }
                            
                            // Ergonomics
                        } else if (opp.Suite_Of_Interest__c == 'Ergonomics') {
                            if (c.POI_Stage_ERGO__c == 'Upsell') {
                                if (!hasNew) {
                                    if (c.Account.Ergo_Active_Licensing__c == null) {
                                        c.POI_Stage_ERGO__c = 'Sales Inactive';
                                    } else {
                                        c.POI_Stage_ERGO__c = 'Client';
                                    }
                                    updList.add(c);
                                    acctUpdList.add(c);
                                }
                            }
                        }
                    }
                }
            }    
        }
        updateLeadContacts(updList, 'newOpportunityPOIStage.newStageClient');
        if (acctUpdList.size() > 0) {
            accountContactsStageUpdate(acctUpdList);
        }
    
    }
    
    // when a renewal opportunity is created, set the stage on the contact for the approrpiate suite
    public static void renewalOpportunityPOIStage(Opportunity[] opportunities) {
        Opportunity[] newOpps = new list<Opportunity>(); // List to hold newly created opportunities
        Opportunity[] closedOpps = new list<Opportunity>(); // List to hold closed opportunities
        // Loop through our opportunities.
        for (Opportunity opp : opportunities) {
            if (!opp.isClosed) {
                newOpps.add(opp);
            } else {
                closedOpps.add(opp);
            }
        }
        if (newOpps.size() > 0) {
            stageRenewal(newOpps);
        }
        if (closedOpps.size() > 0) {
            renewalStageClient(closedOpps);
        }
    }
    
    // Change the POI stage to 'Renewal' when a retention user creates an opportunity
    //Retention users will only created 'Renewals' for MSDS Management 
    public static void stageRenewal(Opportunity[] opportunities) {
        Contact[] updList = new list<Contact>();
        Contact[] acctUpdList = new list<Contact>();
        set<id> contactIds = new set<id>();
        for (Opportunity opp : opportunities) {
            contactIds.add(opp.ContactID__c);
        }
        if (contactIds.size() > 0) {
            Contact[] allContacts = [SELECT id, Account.Active_MSDS_Management_Products__c, POI_Stage_MSDS__c, POI_Stage_EHS__c, POI_Stage_AUTH__c, POI_Stage_ODT__c, POI_Stage_ERGO__c
                                     FROM Contact
                                     WHERE id IN : contactIds];
            for (Opportunity opp : opportunities) {
                Contact c;
                for (Contact con : allContacts) {
                    if (con.id == opp.ContactID__c) {
                        c = con;
                    }
                }
                if (c != null) {
                    if (c.Account.Active_MSDS_Management_Products__c != null) {
                        if (c.POI_Stage_MSDS__c != 'Renewal' && c.POI_Stage_MSDS__c != 'Upsell') {
                            c.POI_Stage_MSDS__c = 'Renewal';
                            updList.add(c);
                            acctUpdList.add(c);
                        }
                    }
                }
            }
        }
        updateLeadContacts(updList, 'renewalOpportunityPOIStage.stageRenewal');
        if (acctUpdList.size() > 0) {
            accountContactsStageUpdate(acctUpdList);
        }
    }
    
    // Change the POI stage to 'Client' if Renewal opp is Closed/Lost and no other renewal opps are open on the account
    public static void renewalStageClient(Opportunity[] opportunities) {
        set<Contact> updSet = new set<Contact>();
        Contact[] updList = new list<Contact>();
        set<Contact> acctUpdSet = new set<Contact>();
        Contact[] acctUpdList = new list<Contact>();
        // Set to hold contactIds to query
        set<id> contactIds = new set<id>();
        // Set to hold accountIds to query our other opps for
        set<id> accountIds = new set<id>();
        for (Opportunity opp : opportunities) {
            contactIds.add(opp.ContactID__c);
            accountIds.add(opp.AccountId);
        }
        // Query our contacts
        Contact[] contacts = [SELECT id, AccountId, POI_Stage_MSDS__c, Account.Active_MSDS_Management_Products__c, POI_Stage_EHS__c, POI_Stage_AUTH__c, POI_Stage_ODT__c, POI_Stage_ERGO__c
                             FROM Contact
                             WHERE id IN : contactIds];
        // Let's check to see if there are any other open renewal opps
        Opportunity[] openRenewalOpps = [SELECT id, AccountId
                                         FROM Opportunity 
                                         WHERE AccountId IN : accountIds
                                         AND Opportunity_Type__c = 'Renewal'
                                         AND isClosed = false];
        // Loop through our opps passed from trigger
        for (Opportunity opp : opportunities) {
            // First match the contact
            Contact c;
            for (Contact con : contacts) {
                if (con.id == opp.ContactID__c) {
                    c = con;
                }
            }
            // Make sure we matched a contact
            if (c != null) {
                System.debug('duped cId = '+c.id);
                Opportunity[] openRenewals = new list<Opportunity>();
                // Now match our opps
                if (openRenewalOpps.size() > 0) {
                    for (Opportunity openRenewal : openRenewals) {
                        if (openRenewal.AccountId == c.AccountId) {
                            openRenewals.add(openRenewal);
                        }
                    }
                }
                // If we have no open renewals, maybe we can change the stage
                if (openRenewals.size() == 0) {
                    // If it isn't in 'Upsell', change to client
                    if (c.POI_Stage_MSDS__c != 'Upsell') {
                        if (c.Account.Active_MSDS_Management_Products__c == null) {
                            c.POI_Stage_MSDS__c = 'Sales Inactive';
                        } else {
                            c.POI_Stage_MSDS__c = 'Client';
                        }
                        System.debug('adding cId to set : '+c.id);
                        updSet.add(c);
                        acctUpdSet.add(c);
                    }
                }
            }
        }
        if (updSet.size() > 0) {
            updList.addAll(updSet);
        }
        if (acctUpdSet.size() > 0) {
            acctUpdList.addAll(acctUpdSet);
        }
        updateLeadContacts(updList, 'renewalOpportunityPOIStage.setClient');
        if (acctUpdList.size() > 0) {
            accountContactsStageUpdate(acctUpdList);
        }
    }
    
    // When a contact's stage changes to 'Client', 'Renewal', or 'Upsell', update all the contacts on that account
    //Called from contact afterUpdate trigger
    public static void accountContactsStageUpdate(Contact[] contacts) {
        Contact[] updList = new list<Contact>();
        set<id> accountIds = new set<id>();
        set<id> currentIds = new set<id>();
        for (Contact c : contacts) {
            accountIds.add(c.AccountId);
            currentIds.add(c.id);
        }
        Contact[] allContacts = [SELECT id, AccountId, POI_Stage_MSDS__c, POI_Stage_EHS__c, POI_Stage_AUTH__c, POI_Stage_ODT__c, POI_Stage_ERGO__c
                                 FROM Contact
                                 WHERE AccountId IN : accountIds
                                 AND id NOT IN : currentIds];
        integer loopCount = 0;
        System.debug('accountContactStageUpdate | # contacts passed = ' + contacts.size() + ' | # contacts queried = ' + allContacts.size());
        if (allContacts.size() > 0) {
            for (Contact c : contacts) {
                for (Contact c2 : allContacts) {
                    loopCount++;
                    if (c2.AccountId == c.AccountId) {
                        boolean upd = false;
                        if (c.POI_Stage_MSDS__c == 'Client' || c.POI_Stage_MSDS__c == 'Renewal' || c.POI_Stage_MSDS__c == 'Upsell') {
                            if (c2.POI_Stage_MSDS__c != c.POI_Stage_MSDS__c) {
                                c2.POI_Stage_MSDS__c = c.POI_Stage_MSDS__c;
                                System.debug('msds c = ' + c.POI_Stage_MSDS__c);
                                System.debug('msds c2 = ' + c2.POI_Stage_MSDS__c);
                                upd = true;
                            }
                        }
                        if (c.POI_Stage_EHS__c == 'Client' || c.POI_Stage_EHS__c == 'Renewal' || c.POI_Stage_EHS__c == 'Upsell') {
                            if (c2.POI_Stage_EHS__c != c.POI_Stage_EHS__c) {
                                System.debug('ehs c = ' + c.POI_Stage_EHS__c);
                                System.debug('ehs c2 = ' + c2.POI_Stage_EHS__c);
                                c2.POI_Stage_EHS__c = c.POI_Stage_EHS__c;
                                upd = true;
                            }
                        }
                        if (c.POI_Stage_AUTH__c == 'Client' || c.POI_Stage_AUTH__c == 'Renewal' || c.POI_Stage_AUTH__c == 'Upsell') {
                            if (c2.POI_Stage_AUTH__c != c.POI_Stage_AUTH__c) {
                                c2.POI_Stage_AUTH__c = c.POI_Stage_AUTH__c;
                                upd = true;
                            }
                        }
                        if (c.POI_Stage_ODT__c == 'Client' || c.POI_Stage_ODT__c == 'Renewal' || c.POI_Stage_ODT__c == 'Upsell') {
                            if (c2.POI_Stage_ODT__c != c.POI_Stage_ODT__c) {
                                c2.POI_Stage_ODT__c = c.POI_Stage_ODT__c;
                                upd = true;
                            }
                        }
                        if (c.POI_Stage_ERGO__c == 'Client' || c.POI_Stage_ERGO__c == 'Renewal' || c.POI_Stage_ERGO__c == 'Upsell') {
                            if (c2.POI_Stage_ERGO__c != c.POI_Stage_ERGO__c) {
                                c2.POI_Stage_ERGO__c = c.POI_Stage_ERGO__c;
                                upd = true;
                            }
                        }
                        if (upd) {
                            updList.add(c2);
                        }
                    }
                }
            }
        }
        System.debug('accountContactStageUpdate | loopCount = ' + loopCount);
        updateLeadContacts(updList, 'accountContactsStageUpdate');
    }
    
    // ************** / STAGES ************** //
    
    // reusable method to update the contacts and send an error log if it fails
    public static void updateLeadContacts(sObject[] updList, string location) {
        if (updList.size() > 0) {
            System.debug('updList size = '+updList.size());
            try {
                update updList;
            } catch(exception e) {
                salesforceLog.createLog('POI', true, 'poiStageStatusUtility', location, string.valueOf(e));
            }
        }
    }

}