public class poiUtility {
    
    //this takes in a list of leads or contacts and assigns a marketo id to any related pois
    // if an action creates a poi in salesforce, the poi may not have a marketo id. if a marketo id is then added in, update the poi
    // testClass - testContactTrigger.test_marketoIdUpdate
    public static void poiMarketoIdUpdate(sObject[] records, string sObjectType) {
        sObjectField marketoId;
        
        //if its a contact
        if (sObjectType == 'Contact') {
            marketoId = Contact.Marketo_ID__c;
        } else {
            marketoId = Lead.Marketo_ID__c;
        }
        set<id> ids = new set<id>();
        for (sObject r : records) {
            ids.add(r.id);
        }
        Product_Of_Interest__c[] pois = [SELECT id, Marketo_ID__c, Contact__c, Lead__c,
                                         (SELECT id, Marketo_ID__c FROM Product_Of_Interest_Actions__r) 
                                         FROM Product_Of_Interest__c WHERE Contact__c IN : ids OR Lead__c IN : ids];
        if (pois.size() > 0) {
            for (Product_Of_Interest__c poi : pois) {
                for (sObject r : records) {
                    if (r.id == poi.Contact__c || r.id == poi.Lead__c) {
                        poi.Marketo_ID__c = (string)r.get(marketoId);
                    }
                }
            }
            update pois;
        }
    }
    
    //method to create a new poi
    // this method creates a blank poi, only setting the lead/contact and the marketo id
    public static Product_Of_Interest__c[] createPOI(set<Lead> leads, set<Contact> contacts) {
        Product_Of_Interest__c[] pois = new list<Product_Of_Interest__c>();
        //see if we have any leads that need a new poi record
        if (leads.size() > 0) {
            for (Lead l : leads) {
                Product_Of_Interest__c poi = new Product_Of_Interest__c();
                poi.Lead__c = l.id;
                poi.Marketo_ID__c = l.Marketo_ID__c;
                //initially set the stages
                poi.POI_Stage_MSDS__c = l.POI_Stage_MSDS__c;
                poi.POI_Stage_EHS__c = l.POI_Stage_EHS__c;
                poi.POI_Stage_AUTH__c = l.POI_Stage_AUTH__c;
                poi.POI_Stage_ERGO__c = l.POI_Stage_ERGO__c;
                poi.POI_Stage_ODT__c = l.POI_Stage_ODT__c;
                poi.POI_Status_AUTH__c = l.POI_Status_AUTH__c;
                poi.POI_Status_EHS__c = l.POI_Status_EHS__c;
                poi.POI_Status_ERGO__c = l.POI_Status_ERGO__c;
                poi.POI_Status_MSDS__c = l.POI_Status_MSDS__c;
                poi.POI_Status_ODT__c = l.POI_Status_ODT__c;
                poi.POI_Score_MSDS__c = l.MSDS_Score__c;
                poi.POI_Score_EHS__c = l.EHS_Score__c;
                poi.POI_Score_AUTH__c = l.AUTH_Score__c;
                poi.POI_Score_ERGO__c = l.ERGO_Score__c;
                poi.POI_Score_ODT__c = l.ODT_Score__c;
                pois.add(poi);
            }
        }
        //see if we have any contacts that need a new poi record
        if (contacts.size() > 0) {
            for (Contact c : contacts) {
                Product_Of_Interest__c poi = new Product_Of_Interest__c();
                poi.Contact__c = c.id;
                poi.Marketo_ID__c = c.Marketo_ID__c;
                //initially set the stages & status from the Contact
                poi.POI_Stage_MSDS__c = c.POI_Stage_MSDS__c;
                poi.POI_Stage_EHS__c = c.POI_Stage_EHS__c;
                poi.POI_Stage_AUTH__c = c.POI_Stage_AUTH__c;
                poi.POI_Stage_ERGO__c = c.POI_Stage_ERGO__c;
                poi.POI_Stage_ODT__c = c.POI_Stage_ODT__c;
                poi.POI_Status_AUTH__c = c.POI_Status_AUTH__c;
                poi.POI_Status_EHS__c = c.POI_Status_EHS__c;
                poi.POI_Status_ERGO__c = c.POI_Status_ERGO__c;
                poi.POI_Status_MSDS__c = c.POI_Status_MSDS__c;
                poi.POI_Status_ODT__c = c.POI_Status_ODT__c;
                poi.POI_Score_MSDS__c = c.MSDS_Score__c;
                poi.POI_Score_EHS__c = c.EHS_Score__c;
                poi.POI_Score_AUTH__c = c.AUTH_Score__c;
                poi.POI_Score_ERGO__c = c.ERGO_Score__c;
                poi.POI_Score_ODT__c = c.ODT_Score__c;
                pois.add(poi);
            }
        }
        if (pois.size() > 0) {
            insert pois;
        }
        
        return pois;
    }
    
    //method to update poi
    // this is called from the poi action trigger to update the poi record
    public static void updatePOI(Product_Of_Interest_Action__c[] poiActions) {
        if (poiActions.size() > 0) {
            
            //init our set of ids so we can query our poi records
            set<id> poiIds = new set<id>();  
            
            //loop through our poi actions and add the poi record ids to a set
            for (Product_Of_Interest_Action__c poia : poiActions) {
                poiIds.add(poia.Product_Of_Interest__c);
            }
            
            //query the poi records
            Product_Of_Interest__c[] pois = [SELECT id, Contact__r.POI_Stage_MSDS__c, Contact__r.POI_Stage_EHS__c, Contact__r.POI_Stage_AUTH__c, Contact__r.POI_Stage_ODT__c, Contact__r.POI_Stage_ERGO__c,
                                             Lead__r.POI_Stage_MSDS__c, Lead__r.POI_Stage_EHS__c, Lead__r.POI_Stage_AUTH__c, Lead__r.POI_Stage_ODT__c, Lead__r.POI_Stage_ERGO__c,
                                             Contact__r.MSDS_Score__c, Contact__r.EHS_Score__c, Contact__r.AUTH_Score__c, Contact__r.ODT_Score__c, Contact__r.ERGO_Score__c,
                                             Lead__r.MSDS_Score__c, Lead__r.EHS_Score__c, Lead__r.AUTH_Score__c, Lead__r.ODT_Score__c, Lead__r.ERGO_Score__c,
                                             (SELECT id, Product__c, Action__c, Product_Suite__c, Session_Open__c, CreatedDate, Add_to_POI_Counter__c, Session_Confirmed_Date__c,
                                              Days_Dormant_Before_Session_A__c, Days_Dormant_Before_Session_P__c, Needs_Resolution__c, Action_Status__c
                                              FROM Product_Of_Interest_Actions__r ORDER BY CreatedDate ASC)
                                             FROM Product_Of_Interest__c WHERE id IN : poiIds];
            
            //loop through our poi records
            for (Product_Of_Interest__c poi : pois) {
                
                //init strings to hold suite-agnostic stuff
                string allRecentProdsString = '';
                string allArchivedProdsString = '';
                string allRecentSuitesString = '';
                string openSuitesNeedingResolution = '';
                
                //init lists to hold actions by suite
                Product_Of_Interest_Action__c[] msds = new list<Product_Of_Interest_Action__c>();
                Product_Of_Interest_Action__c[] ehs = new list<Product_Of_Interest_Action__c>();
                Product_Of_Interest_Action__c[] auth = new list<Product_Of_Interest_Action__c>();
                Product_Of_Interest_Action__c[] odt = new list<Product_Of_Interest_Action__c>();
                Product_Of_Interest_Action__c[] ergo = new list<Product_Of_Interest_Action__c>();
                
                //loop and fill out our strings and add to our lists
                if (poi.Product_Of_Interest_Actions__r.size() > 0) {
                    for (Product_Of_Interest_Action__c a : poi.Product_Of_Interest_Actions__r) {
                        
                        //if the session is open, de-dupe and add the products and suites
                        if (a.Session_Open__c) {
                            if (!allRecentProdsString.contains(a.Product__c+';')) {
                                allRecentProdsString += a.Product__c+';';
                            }
                            if (!allRecentSuitesString.contains(a.Product_Suite__c+';')) {
                                allRecentSuitesString += a.Product_Suite__c+';';
                            }
                            if (a.Action_Status__c == 'Open' && a.Needs_Resolution__c) {
                                if (!openSuitesNeedingResolution.contains(a.Product_Suite__c+';')) {
                                    openSuitesNeedingResolution += a.Product_Suite__c+';';
                                }
                            }
                        } 
                        //if the session if open or closed, add the products to the archived string
                        if (!allArchivedProdsString.contains(a.Product__c+';')) {
                            allArchivedProdsString += a.Product__c+';';
                        }
                        
                        //look at the product group and add to the lists                        
                        if (a.Product_Suite__c == 'MSDS Management') {
                            msds.add(a);
                        } else if (a.Product_Suite__c == 'EHS Management') {
                            ehs.add(a);
                        } else if (a.Product_Suite__c == 'MSDS Authoring') {
                            auth.add(a);
                        } else if (a.Product_Suite__c == 'On-Demand Training') {
                            odt.add(a);
                        } else if (a.Product_Suite__c == 'Ergonomics') {
                            ergo.add(a);
                        }
                    }
                    
                    //set the suite-agnostic fields
                    poi.POI_All_Recent_Products__c = allRecentProdsString.removeEnd(';');
                    poi.POI_All_Archived_Products__c = allArchivedProdsString.removeEnd(';');
                    poi.Suite_Of_Interest__c = allRecentSuitesString.removeEnd(';');
                    poi.Open_Suites_Needing_Resolution__c = openSuitesNeedingResolution.removeEnd(';');
                    
                    //send to a method to fill out the suite specific fields
                    setSuiteFields(poi, msds, 'msds');
                    setSuiteFields(poi, ehs, 'ehs');
                    setSuiteFields(poi, auth, 'auth');
                    setSuiteFields(poi, odt, 'odt');
                    setSuiteFields(poi, ergo, 'ergo');
                }
            }
            
            //try to update, otherwise write to error log
            try {
                update pois;
            } catch(exception e) {
                salesforceLog.createLog('POI', true, 'poiIUtility', 'updatePOI', string.valueOf(e));
            }
        }
        
    }
    
    //method to set the suite-specific fields on the poi
    public static void setSuiteFields(Product_Of_Interest__c poi, Product_Of_Interest_Action__c[] poias, string suite) {
        if (poias.size() > 0) {
            
            //grab the index of the last in the list (the most recent action)
            integer y = poias.size() - 1;
            
            //integer to count the poi counter
            integer c = 0;
            
            //strings to hold recent products and actions
            string recentProdsString = '';
            string recentActionString = '';
            string resolveProdsString = '';
            string resolveActionString = '';
            
            //decimals to hold # days since last activity
            decimal daysPerson = 0;
            decimal daysAccount = 0;
            
            //loop through our actions and fill out the above vars
            for (Product_Of_Interest_Action__c a : poias) {
                if (a.Add_To_POI_Counter__c) {
                    c++;
                }
                if (a.Session_Open__c) {
                    if (!recentProdsString.contains(a.Product__c+';')) {
                        recentProdsString += a.Product__c+';';
                    }
                    if (!recentActionString.contains(a.Action__c+';')) {
                        recentActionString += a.Action__c+';';
                    }
                    if (a.Days_Dormant_Before_Session_P__c != null) {
                        daysPerson = a.Days_Dormant_Before_Session_P__c;
                    }
                    if (a.Days_Dormant_Before_Session_A__c != null) {
                        daysAccount = a.Days_Dormant_Before_Session_A__c;
                    }
                    if (a.Needs_Resolution__c) {
                        if (!resolveProdsString.contains(a.Product__c+';')) {
                            resolveProdsString += a.Product__c+';';
                        }
                        if (!resolveActionString.contains(a.Action__c+';')) {
                            resolveActionString += a.Action__c+';';
                        }
                    }
                    
                }
            }
            //for msds
            if (suite == 'msds') {
                poi.POI_Original_Date_MSDS__c = poias[0].CreatedDate.Date();
                poi.POI_Latest_Date_MSDS__c = poias[y].CreatedDate.Date();
                poi.POI_Counter_MSDS__c = c;
                poi.POI_Recent_MSDS__c = recentProdsString.removeEnd(';');
                poi.Product_Actions_MSDS__c = recentActionString.removeEnd(';');
                poi.Products_To_Resolve_MSDS__c = resolveProdsString.removeEnd(';');
                poi.Product_Actions_To_Resolve_MSDS__c = resolveActionString.removeEnd(';');
                poi.POI_Confirmed_Date_MSDS__c = date.valueOf(poias[y].Session_Confirmed_Date__c);
                poi.Days_Dormant_Before_Session_MSDS_P__c = daysPerson;
                poi.Days_Dormant_Before_Session_MSDS_A__c = daysAccount;
                if (poi.Contact__c != null) {
                    poi.POI_Stage_MSDS__c = poi.Contact__r.POI_Stage_MSDS__c;
                } else {
                    poi.POI_Stage_MSDS__c = poi.Lead__r.POI_Stage_MSDS__c;
                }
            } else if (suite == 'ehs') {
                poi.POI_Original_Date_EHS__c = poias[0].CreatedDate.Date();
                poi.POI_Latest_Date_EHS__c = poias[y].CreatedDate.Date();
                poi.POI_Counter_EHS__c = c;
                poi.POI_Recent_EHS__c = recentProdsString.removeEnd(';');
                poi.Product_Actions_EHS__c = recentActionString.removeEnd(';');
                poi.Products_To_Resolve_EHS__c = resolveProdsString.removeEnd(';');
                poi.Product_Actions_To_Resolve_EHS__c = resolveActionString.removeEnd(';');
                poi.POI_Confirmed_Date_EHS__c = date.valueOf(poias[y].Session_Confirmed_Date__c);
                poi.Days_Dormant_Before_Session_EHS_P__c = daysPerson;
                poi.Days_Dormant_Before_Session_EHS_A__c = daysAccount;
                 if (poi.Contact__c != null) {
                    poi.POI_Stage_EHS__c = poi.Contact__r.POI_Stage_EHS__c;
                } else {
                    poi.POI_Stage_EHS__c = poi.Lead__r.POI_Stage_EHS__c;
                }
            } else if (suite == 'auth') {
                poi.POI_Original_Date_AUTH__c = poias[0].CreatedDate.Date();
                poi.POI_Latest_Date_AUTH__c = poias[y].CreatedDate.Date();
                poi.POI_Counter_AUTH__c = c;
                poi.POI_Recent_AUTH__c = recentProdsString.removeEnd(';');
                poi.Product_Actions_AUTH__c = recentActionString.removeEnd(';');
                poi.Products_To_Resolve_AUTH__c = resolveProdsString.removeEnd(';');
                poi.Product_Actions_To_Resolve_AUTH__c = resolveActionString.removeEnd(';');
                poi.POI_Confirmed_Date_AUTH__c = date.valueOf(poias[y].Session_Confirmed_Date__c);
                poi.Days_Dormant_Before_Session_AUTH_P__c = daysPerson;
                poi.Days_Dormant_Before_Session_AUTH_A__c = daysAccount;
                if (poi.Contact__c != null) {
                    poi.POI_Stage_AUTH__c = poi.Contact__r.POI_Stage_AUTH__c;
                } else {
                    poi.POI_Stage_AUTH__c = poi.Lead__r.POI_Stage_AUTH__c;
                }
            } else if (suite == 'odt') {
                poi.POI_Original_Date_ODT__c = poias[0].CreatedDate.Date();
                poi.POI_Latest_Date_ODT__c = poias[y].CreatedDate.Date();
                poi.POI_Counter_ODT__c = c;
                poi.POI_Recent_ODT__c = recentProdsString.removeEnd(';');
                poi.Product_Actions_ODT__c = recentActionString.removeEnd(';');
                poi.Products_To_Resolve_ODT__c = resolveProdsString.removeEnd(';');
                poi.Product_Actions_To_Resolve_ODT__c = resolveActionString.removeEnd(';');
                poi.POI_Confirmed_Date_ODT__c = date.valueOf(poias[y].Session_Confirmed_Date__c);
                poi.Days_Dormant_Before_Session_ODT_P__c = daysPerson;
                poi.Days_Dormant_Before_Session_ODT_A__c = daysAccount;
                if (poi.Contact__c != null) {
                    poi.POI_Stage_ODT__c = poi.Contact__r.POI_Stage_ODT__c;
                } else {
                    poi.POI_Stage_ODT__c = poi.Lead__r.POI_Stage_ODT__c;
                }
            } else if (suite == 'ergo') {
                poi.POI_Original_Date_ERGO__c = poias[0].CreatedDate.Date();
                poi.POI_Latest_Date_ERGO__c = poias[y].CreatedDate.Date();
                poi.POI_Counter_ERGO__c = c;
                poi.POI_Recent_ERGO__c = recentProdsString.removeEnd(';');
                poi.Product_Actions_ERGO__c = recentActionString.removeEnd(';');
                poi.Products_To_Resolve_ERGO__c = resolveProdsString.removeEnd(';');
                poi.Product_Actions_To_Resolve_ERGO__c = resolveActionString.removeEnd(';');
                poi.POI_Confirmed_Date_ERGO__c = date.valueOf(poias[y].Session_Confirmed_Date__c);
                poi.Days_Dormant_Before_Session_ERGO_P__c = daysPerson;
                poi.Days_Dormant_Before_Session_ERGO_A__c = daysAccount;
                if (poi.Contact__c != null) {
                    poi.POI_Stage_ERGO__c = poi.Contact__r.POI_Stage_ERGO__c;
                } else {
                    poi.POI_Stage_ERGO__c = poi.Lead__r.POI_Stage_ERGO__c;
                }
            }
        }
    }
    
    //When the stage on a lead or contact changes, update the stage & status on POI and POI Actions
    //Update # of Unable to Connect Taks and Status Change Date on POI Actions
    //This is called from the leadTriggerHandler or the contactTriggerHandler when a stage changes on a lead or contact
    public static void updateStageStatusUTCStatusChangeDateFromLeadContact(sObject[] oldRecords, sObject[] newRecords) {
        string sObjType;
        // This list will hold the actions we are going to update
        Product_Of_Interest_Action__c[] updList = new list<Product_Of_Interest_Action__c>();
        // If there are no OPEN actions, we aren't updating any actions. We still need to update the POI
        Product_Of_Interest__c[] poiUpdList = new list<Product_Of_Interest__c>();
        // Set of ID's to hold the contact/lead ID's
        set<id> ids = new set<id>();
        for (sObject obj : newRecords) {
            ids.add(obj.id);
        }
        //Query our POI's and any open actions
        Product_Of_Interest__c[] allPois = [SELECT id, Contact__c, Lead__c,
                                            (SELECT id, Product_Suite__c, Stage__c, Action_Status__c, Contact__c, Lead__c, 
                                             Number_of_Unable_to_Connect_Tasks__c, Status_Changed_Date__c FROM Product_Of_Interest_Actions__r WHERE Session_Open__c = true
                                             ORDER BY CreatedDate ASC)
                                            FROM Product_Of_Interest__c
                                            WHERE (Contact__c IN : ids
                                                   OR Lead__c IN : ids)];
        // If we have POI's, we know we need to update them
        if (allPois.size() > 0) {
            System.debug('test allPois size = '+allPois.size());
            Product_Of_Interest_Action__c[] allActions = new list<Product_Of_Interest_Action__c>();
            for (Product_Of_Interest__c poi : allPois) {
                System.debug('test size = '+poi.Product_Of_Interest_Actions__r.size());
                if (poi.Product_Of_Interest_Actions__r.size() > 0) {
                    allActions.addAll(poi.Product_Of_Interest_Actions__r);
                }
            }
            // We need to initate our object-agnostic fields
            sObjectField stageMSDS;
            sObjectField stageEHS;
            sObjectField stageAUTH;
            sObjectField stageODT;
            sObjectField stageERGO;
            sObjectField statusMSDS;
            sObjectField statusEHS;
            sObjectField statusAUTH;
            sObjectField statusODT;
            sObjectField statusERGO;
            sObjectField utcMSDS;
            sObjectField utcEHS;
            sObjectField utcAUTH;
            sObjectField utcODT;
            sObjectField utcERGO;
            sObjectField statusChangeDateMSDS;
            sObjectField statusChangeDateEHS;
            sObjectField statusChangeDateAUTH;
            sObjectField statusChangeDateODT;
            sObjectField statusChangeDateERGO;
            // Check the prefix to see whether or not we have a list of leads or contacts
            if (string.valueOf(newRecords[0].id).left(3) == '003') {
                sObjType = 'Contact';
                stageMSDS = Contact.POI_Stage_MSDS__c;
                stageEHS = Contact.POI_Stage_EHS__c;
                stageAUTH = Contact.POI_Stage_AUTH__c;
                stageODT = Contact.POI_Stage_ODT__c;
                stageERGO = Contact.POI_Stage_ERGO__c;
                statusMSDS = Contact.POI_Status_MSDS__c;
                statusEHS = Contact.POI_Status_EHS__c;
                statusAUTH = Contact.POI_Status_AUTH__c;
                statusODT = Contact.POI_Status_ODT__c;
                statusERGO = Contact.POI_Status_ERGO__c;
                utcMSDS = Contact.Num_Of_Unable_To_Connect_Tasks_MSDS__c;
                utcEHS = Contact.Num_Of_Unable_To_Connect_Tasks_EHS__c;
                utcAUTH = Contact.Num_Of_Unable_To_Connect_Tasks_AUTH__c;
                utcODT = Contact.Num_Of_Unable_To_Connect_Tasks_ODT__c;
                utcERGO = Contact.Num_Of_Unable_To_Connect_Tasks_ERGO__c;
                statusChangeDateMSDS = Contact.POI_Status_Change_Date_MSDS__c;
                statusChangeDateEHS = Contact.POI_Status_Change_Date_EHS__c;
                statusChangeDateAUTH = Contact.POI_Status_Change_Date_AUTH__c;
                statusChangeDateODT = Contact.POI_Status_Change_Date_ODT__c;
                statusChangeDateERGO = Contact.POI_Status_Change_Date_ERGO__c;
                
            } else if (string.valueOf(newRecords[0].id).left(3) == '00Q') {
                sObjType = 'Lead';
                stageMSDS = Lead.POI_Stage_MSDS__c;
                stageEHS = Lead.POI_Stage_EHS__c;
                stageAUTH = Lead.POI_Stage_AUTH__c;
                stageODT = Lead.POI_Stage_ODT__c;
                stageERGO = Lead.POI_Stage_ERGO__c;
                statusMSDS = Lead.POI_Status_MSDS__c;
                statusEHS = Lead.POI_Status_EHS__c;
                statusAUTH = Lead.POI_Status_AUTH__c;
                statusODT = Lead.POI_Status_ODT__c;
                statusERGO = Lead.POI_Status_ERGO__c;
                utcMSDS = Lead.Num_Of_Unable_To_Connect_Tasks_MSDS__c;
                utcEHS = Lead.Num_Of_Unable_To_Connect_Tasks_EHS__c;
                utcAUTH = Lead.Num_Of_Unable_To_Connect_Tasks_AUTH__c;
                utcODT = Lead.Num_Of_Unable_To_Connect_Tasks_ODT__c;
                utcERGO = Lead.Num_Of_Unable_To_Connect_Tasks_ERGO__c;
                statusChangeDateMSDS = Lead.POI_Status_Change_Date_MSDS__c;
                statusChangeDateEHS = Lead.POI_Status_Change_Date_EHS__c;
                statusChangeDateAUTH = Lead.POI_Status_Change_Date_AUTH__c;
                statusChangeDateODT = Lead.POI_Status_Change_Date_ODT__c;
                statusChangeDateERGO = Lead.POI_Status_Change_Date_ERGO__c;
            }
            // Lists to hold our lead/contacts
            sObject[] msds = new list<sObject>();
            sObject[] ehs = new list<sObject>();
            sObject[] auth = new list<sObject>();
            sObject[] odt = new list<sObject>();
            sObject[] ergo = new list<sObject>();
            // Loop through our leads/contacts, see what's changed, add to list
            for (integer i=0; i<newRecords.size(); i++) {
                for (Product_Of_Interest__c poi : allPois) {
                    if (poi.Contact__c == newRecords[i].id || poi.Lead__c == newRecords[i].id) {
                        poi.POI_Stage_MSDS__c = (string)newRecords[i].get(stageMSDS);
                        poi.POI_Status_MSDS__c = (string)newRecords[i].get(statusMSDS);
                        poi.POI_Stage_EHS__c = (string)newRecords[i].get(stageEHS);
                        poi.POI_Status_EHS__c = (string)newRecords[i].get(statusEHS);
                        poi.POI_Stage_AUTH__c = (string)newRecords[i].get(stageAUTH);
                        poi.POI_Status_AUTH__c = (string)newRecords[i].get(statusAUTH);
                        poi.POI_Stage_ODT__c = (string)newRecords[i].get(stageODT);
                        poi.POI_Status_ODT__c = (string)newRecords[i].get(statusODT);
                        poi.POI_Stage_ERGO__c = (string)newRecords[i].get(stageERGO);
                        poi.POI_Status_ERGO__c = (string)newRecords[i].get(statusERGO);
                        poiUpdList.add(poi);
                    }
                }
                // Look to see if MSDS Management is changing
                if((string)oldRecords[i].get(stageMSDS) != (string)newRecords[i].get(stageMSDS) ||
                   (string)oldRecords[i].get(statusMSDS) != (string)newRecords[i].get(statusMSDS) ||
                   (decimal)oldRecords[i].get(utcMSDS) != (decimal)newRecords[i].get(utcMSDS) ||
                   (date)oldRecords[i].get(statusChangeDateMSDS) != (date)newRecords[i].get(statusChangeDateMSDS)) {
                       msds.add(newRecords[i]);
                   }
                // Look to see if EHS Management is changing
                if((string)oldRecords[i].get(stageEHS) != (string)newRecords[i].get(stageEHS) ||
                   (string)oldRecords[i].get(statusEHS) != (string)newRecords[i].get(statusEHS) ||
                   (decimal)oldRecords[i].get(utcEHS) != (decimal)newRecords[i].get(utcEHS) ||
                   (date)oldRecords[i].get(statusChangeDateEHS) != (date)newRecords[i].get(statusChangeDateEHS)) {
                       ehs.add(newRecords[i]);
                   }
                // Look to see if MSDS Authoring is changing
                if((string)oldRecords[i].get(stageAUTH) != (string)newRecords[i].get(stageAUTH) ||
                   (string)oldRecords[i].get(statusAUTH) != (string)newRecords[i].get(statusAUTH) ||
                   (decimal)oldRecords[i].get(utcAUTH) != (decimal)newRecords[i].get(utcAUTH) ||
                   (date)oldRecords[i].get(statusChangeDateAUTH) != (date)newRecords[i].get(statusChangeDateAUTH)) {
                       auth.add(newRecords[i]);
                   }
                // Look to see if ODT is changing
                if((string)oldRecords[i].get(stageODT) != (string)newRecords[i].get(stageODT) ||
                   (string)oldRecords[i].get(statusODT) != (string)newRecords[i].get(statusODT) ||
                   (decimal)oldRecords[i].get(utcODT) != (decimal)newRecords[i].get(utcODT) ||
                   (date)oldRecords[i].get(statusChangeDateODT) != (date)newRecords[i].get(statusChangeDateODT)) {
                       odt.add(newRecords[i]);
                   }
                // Look to see if ERGO is changing
                if((string)oldRecords[i].get(stageERGO) != (string)newRecords[i].get(stageERGO) ||
                   (string)oldRecords[i].get(statusERGO) != (string)newRecords[i].get(statusERGO) ||
                   (decimal)oldRecords[i].get(utcERGO) != (decimal)newRecords[i].get(utcERGO) ||
                   (date)oldRecords[i].get(statusChangeDateERGO) != (date)newRecords[i].get(statusChangeDateERGO)) {
                       ergo.add(newRecords[i]);
                   }
            }
            
            // MSDS Management
            //If we have contacts/leads in this list, let's do some work
            if (msds.size() > 0) {
                for (sObject obj : msds) {
                    // Init a list to hold the appropriate actions
                    Product_Of_Interest_Action__c[] actions = new list<Product_Of_Interest_Action__c>();
                    // Loop through all our actions, match the contact/lead and the suite, add to the list
                    for (Product_Of_Interest_Action__c action : allActions) {
                        if (action.Contact__c == obj.id || action.Lead__c == obj.id) {
                            if (action.Product_Suite__c == 'MSDS Management') {
                                actions.add(action);
                            }
                        }
                    }
                    // If actions were found, loop through them and change the stage
                    if (actions.size() > 0) {
                        for (Product_Of_Interest_Action__c action : actions) {
                            action.Stage__c = (string)obj.get(stageMSDS);
                            action.Action_Status__c = (string)obj.get(statusMSDS);
                            action.Number_of_Unable_to_Connect_Tasks__c = (decimal)obj.get(utcMSDS);
                            action.Status_Changed_Date__c = (date)obj.get(statusChangeDateMSDS);
                            updList.add(action);
                        }
                    }
                }
            }
            
            // EHS Management
            //If we have contacts/leads in this list, let's do some work
            if (ehs.size() > 0) {
                for (sObject obj : ehs) {
                    // Init a list to hold the appropriate actions
                    Product_Of_Interest_Action__c[] actions = new list<Product_Of_Interest_Action__c>();
                    // Loop through all our actions, match the contact/lead and the suite, add to the list
                    for (Product_Of_Interest_Action__c action : allActions) {
                        if (action.Contact__c == obj.id || action.Lead__c == obj.id) {
                            if (action.Product_Suite__c == 'EHS Management') {
                                actions.add(action);
                            }
                        }
                    }
                    // If actions were found, loop through them and change the stage
                    if (actions.size() > 0) {
                        for (Product_Of_Interest_Action__c action : actions) {
                            action.Stage__c = (string)obj.get(stageEHS);
                            action.Action_Status__c = (string)obj.get(statusEHS);
                            action.Number_of_Unable_to_Connect_Tasks__c = (decimal)obj.get(utcEHS);
                            action.Status_Changed_Date__c = (date)obj.get(statusChangeDateEHS);
                            updList.add(action);
                        }
                    }
                }
            }
            
            // MSDS Authoring
            //If we have contacts/leads in this list, let's do some work
            if (auth.size() > 0) {
                for (sObject obj : auth) {
                    // Init a list to hold the appropriate actions
                    Product_Of_Interest_Action__c[] actions = new list<Product_Of_Interest_Action__c>();
                    // Loop through all our actions, match the contact/lead and the suite, add to the list
                    for (Product_Of_Interest_Action__c action : allActions) {
                        if (action.Contact__c == obj.id || action.Lead__c == obj.id) {
                            if (action.Product_Suite__c == 'MSDS Authoring') {
                                actions.add(action);
                            }
                        }
                    }
                    // If actions were found, loop through them and change the stage
                    if (actions.size() > 0) {
                        for (Product_Of_Interest_Action__c action : actions) {
                            action.Stage__c = (string)obj.get(stageAUTH);
                            action.Action_Status__c = (string)obj.get(statusAUTH);
                            action.Number_of_Unable_to_Connect_Tasks__c = (decimal)obj.get(utcAUTH);
                            action.Status_Changed_Date__c = (date)obj.get(statusChangeDateAUTH);
                            updList.add(action);
                        }
                    }
                }
            }
            
            // ODT
            //If we have contacts/leads in this list, let's do some work
            if (odt.size() > 0) {
                for (sObject obj : odt) {
                    // Init a list to hold the appropriate actions
                    Product_Of_Interest_Action__c[] actions = new list<Product_Of_Interest_Action__c>();
                    // Loop through all our actions, match the contact/lead and the suite, add to the list
                    for (Product_Of_Interest_Action__c action : allActions) {
                        if (action.Contact__c == obj.id || action.Lead__c == obj.id) {
                            if (action.Product_Suite__c == 'On-Demand Training') {
                                actions.add(action);
                            }
                        }
                    }
                    // If actions were found, loop through them and change the stage
                    if (actions.size() > 0) {
                        for (Product_Of_Interest_Action__c action : actions) {
                            action.Stage__c = (string)obj.get(stageODT);
                            action.Action_Status__c = (string)obj.get(statusODT);
                            action.Number_of_Unable_to_Connect_Tasks__c = (decimal)obj.get(utcODT);
                            action.Status_Changed_Date__c = (date)obj.get(statusChangeDateODT);
                            updList.add(action);
                        }
                    } 
                }
            }
            
            // ERGO
            //If we have contacts/leads in this list, let's do some work
            if (ergo.size() > 0) {
                for (sObject obj : ergo) {
                    // Init a list to hold the appropriate actions
                    Product_Of_Interest_Action__c[] actions = new list<Product_Of_Interest_Action__c>();
                    // Loop through all our actions, match the contact/lead and the suite, add to the list
                    for (Product_Of_Interest_Action__c action : allActions) {
                        if (action.Contact__c == obj.id || action.Lead__c == obj.id) {
                            if (action.Product_Suite__c == 'Ergonomics') {
                                actions.add(action);
                            }
                        }
                    }
                    // If actions were found, loop through them and change the stage
                    if (actions.size() > 0) {
                        for (Product_Of_Interest_Action__c action : actions) {
                            action.Stage__c = (string)obj.get(stageERGO);
                            action.Action_Status__c = (string)obj.get(statusERGO);
                            action.Number_of_Unable_to_Connect_Tasks__c = (decimal)obj.get(utcERGO);
                            action.Status_Changed_Date__c = (date)obj.get(statusChangeDateERGO);
                            updList.add(action);
                        }
                    }
                }
            }
            // If we have actions, update the actions
            updatePoiaList(updList, 'updateStageStatusUTCStatusChangeDateFromLeadContact');
            // If we have poi's, update them
            updatePoi(poiUpdList, 'updateStageStatusUTCStatusChangeDateFromLeadContact'); 
        }
    }
    
    // reusable method to update the actions and send an error log if it fails
    public static void updatePoiaList(Product_Of_Interest_Action__c[] updList, string location) {
        if (updList.size() > 0) {
            try {
                update updList;
            } catch(exception e) {
                salesforceLog.createLog('POI', true, 'poiUtility', location, string.valueOf(e));
            }
        }
    }
    
    // update the poi
    public static void updatePoi(Product_Of_Interest__c[] updList, string location) {
        if (updList.size() > 0) {
            try {
                update updList;
            } catch(exception e) {
                salesforceLog.createLog('POI', true, 'poiUtility', location, string.valueOf(e));
            }
        }
    }
    
    //Backup the POI and attach the text file to the winning POI during the merge process
    public static void backupPois(Map<id,Product_of_Interest__c[]> poiBackupMap){
        Attachment[] poiBackups = new list<Attachment>();
        for(id key : poiBackupMap.keyset()){
            id masterId = key;
            Blob body = blob.valueOf(string.valueOf(poiBackupMap.get(key)));
            DateTime d = datetime.now();
            String timeStr = d.format('MMMMM dd, yyyy');
            Attachment poiBackup = new Attachment(parentId = masterID , name='Merged POI'+' - '+timeStr+'.txt', body = body);
            poiBackups.add(poiBackup);
        }
        
        try {
            insert poiBackups;
        } catch(exception e) {
            salesforceLog.createLog('POI', true, 'poiUtility', 'backupPois', string.valueOf(e));
        }
    }
    
    // Suites To Resolve - Update the account or the lead
    //3-23 double check and test this further
    public static void suitesToResolve(Product_Of_Interest__c[] pois) {
        //Set to hold the accountIDs if the POI is on the contact
        set<id> acctIds = new set<id>();
        //Set to hold the leadIds if the POI is on the lead
        set<id> leadIds = new set<id>();
        //List to hold records to update
        sObject[] updList = new list<sObject>();
        
        for (Product_Of_Interest__c poi : pois) {
            if (poi.AccountID__c != null) {
                acctIds.add(poi.AccountID__c);
            } else if (poi.Lead__c != null) {
                leadIds.add(poi.Lead__c);
            }
        }
        
        Product_Of_Interest__c[] allPois = new list<Product_Of_Interest__c>();
        allPois.addAll([SELECT id, Open_Suites_Needing_Resolution__c, AccountID__c, Lead__c, Contact__c FROM Product_Of_Interest__c
                        WHERE AccountID__c IN : acctIds
                        OR Lead__c IN : leadIds]);
        allPois.addAll(pois);
        
        //First do the accounts
        if (acctIds.size() > 0) {
            //Query our accounts
            Account[] accts = [SELECT id, POI_Suites_To_Resolve__c FROM Account WHERE id IN : acctIds];
            for (Account acct : accts) {
                Product_Of_Interest__c[] acctPOIs = new list<Product_Of_Interest__c>();
                for (Product_Of_Interest__c poi : allPois) {
                    if (poi.AccountID__c == acct.id) {
                        acctPOIs.add(poi);
                    }
                }
                if (acctPOIs.size() > 0) {
                    System.debug('NUM ACCT POIS = '+acctPOIs.size());
                    boolean msds = false;
                    boolean ehs = false;
                    boolean auth = false;
                    boolean odt = false;
                    boolean ergo = false;
                    for (Product_Of_Interest__c poi : acctPOIs) {
                        if (poi.Open_Suites_Needing_Resolution__c != null) {
                            if (poi.Open_Suites_Needing_Resolution__c.contains('MSDS Management')) {
                                msds = true;
                            }
                            if (poi.Open_Suites_Needing_Resolution__c.contains('EHS Management')) {
                                ehs = true;
                            }
                            if (poi.Open_Suites_Needing_Resolution__c.contains('MSDS Authoring')) {
                                auth = true;
                            }
                            if (poi.Open_Suites_Needing_Resolution__c.contains('On-Demand Training')) {
                                odt = true;
                            }
                            if (poi.Open_Suites_Needing_Resolution__c.contains('Ergonomics')) {
                                ergo = true;
                            }
                        }
                    }
                    string suites = '';
                    if (msds) {
                        suites += 'MSDS;';
                    }
                    if (ehs) {
                        suites += 'EHS;';
                    }
                    if (auth) {
                        suites += 'AUTH;';
                    }
                    if (odt) {
                        suites += 'ODT;';
                    }
                    if (ergo) {
                        suites += 'ERGO;';
                    }
                    acct.POI_Suites_To_Resolve__c = suites.removeEnd(';');
                    System.debug('suites = '+suites.removeEnd(';'));
                    updList.add(acct);
                }
            }
        }
        //Next do the leads
        if (leadIds.size() > 0) {
            Lead[] leads = [SELECT id, POI_Suites_To_Resolve__c FROM Lead WHERE id IN : leadIds AND isConverted = false];
            if (leads.size() > 0) {
                for (Lead l : leads) {
                    Product_Of_Interest__c[] leadPOIs = new list<Product_Of_Interest__c>();
                    for (Product_Of_Interest__c poi : allPois) {
                        if (poi.Lead__c == l.id) {
                            leadPOIs.add(poi);
                        }
                    }
                    if (leadPOIs.size() > 0) {
                        boolean msds = false;
                        boolean ehs = false;
                        boolean auth = false;
                        boolean odt = false;
                        boolean ergo = false;
                        for (Product_Of_Interest__c poi : leadPOIs) {
                            if (poi.Open_Suites_Needing_Resolution__c != null) {
                                if (poi.Open_Suites_Needing_Resolution__c.contains('MSDS Management')) {
                                    msds = true;
                                }
                                if (poi.Open_Suites_Needing_Resolution__c.contains('EHS Management')) {
                                    ehs = true;
                                }
                                if (poi.Open_Suites_Needing_Resolution__c.contains('MSDS Authoring')) {
                                    auth = true;
                                }
                                if (poi.Open_Suites_Needing_Resolution__c.contains('On-Demand Training')) {
                                    odt = true;
                                }
                                if (poi.Open_Suites_Needing_Resolution__c.contains('Ergonomics')) {
                                    ergo = true;
                                }
                            }
                        }
                        string suites = '';
                        if (msds) {
                            suites += 'MSDS;';
                        }
                        if (ehs) {
                            suites += 'EHS;';
                        }
                        if (auth) {
                            suites += 'AUTH;';
                        }
                        if (odt) {
                            suites += 'ODT;';
                        }
                        if (ergo) {
                            suites += 'ERGO;';
                        }
                        l.POI_Suites_To_Resolve__c = suites.removeEnd(';');
                        updList.add(l);
                    }
                }
            }
        }
        
        if (updList.size() > 0) {
            try {
                update updList;
            } catch(exception e) {
                salesforceLog.createLog('POI', true, 'poiUtility', 'suitesToResolve', string.valueOf(e));
            }
        }                
    }
    
    // Called from contact/lead trigger when Marketo changes a person's score
    public static void poiScoreUpdate(sObject[] records, string sObjectType) {
        System.debug('running poiScoreUpdate');
        Product_Of_Interest__c[] updList = new list<Product_Of_Interest__c>();
        set<id> personIds = new set<id>();
        for (sObject r : records) {
            personIds.add(r.id);
        }
        Product_Of_Interest__c[] pois = [SELECT id, Contact__c, Lead__c
                                         FROM Product_Of_Interest__c
                                         WHERE Contact__c IN : personIds
                                         OR Lead__c IN : personIds];
        if (pois.size() > 0) {
            sObjectField msdsScore;
            sObjectField ehsScore;
            sObjectField authScore;
            sObjectField odtScore;
            sObjectField ergoScore;
            if (sObjectType == 'Contact') {
                msdsScore = Contact.MSDS_Score__c;
                ehsScore = Contact.EHS_Score__c;
                authScore = Contact.AUTH_Score__c;
                odtScore = Contact.ODT_Score__c;
                ergoScore = Contact.ERGO_Score__c;
            } else if (sObjectType == 'Lead') {
                msdsScore = Lead.MSDS_Score__c;
                ehsScore = Lead.EHS_Score__c;
                authScore = Lead.AUTH_Score__c;
                odtScore = Lead.ODT_Score__c;
                ergoScore = Lead.ERGO_Score__c;
            }
            for (sObject r : records) {
                for (Product_Of_Interest__c poi : pois) {
                    if (poi.Contact__c == r.id || poi.Lead__c == r.id) {
                        poi.POI_Score_MSDS__c = (decimal)r.get(msdsScore);
                        poi.POI_Score_EHS__c = (decimal)r.get(ehsScore);
                        poi.POI_Score_AUTH__c = (decimal)r.get(authScore);
                        poi.POI_Score_ODT__c = (decimal)r.get(odtScore);
                        poi.POI_Score_ERGO__c = (decimal)r.get(ergoScore);
                        updList.add(poi);
                    }
                }
            }
            
        }
        for (Product_Of_Interest__c poi : updList) {
            System.debug('POI score = '+poi.POI_Score_MSDS__c);
        }
        updatePoi(updList, 'poiScoreUpdate');
    }
    
}