public with sharing class proposalPrint2 {
    public Quote_Options__c qOps {get;set;}
    public Quote__c[] quotes {get;set;}
    public option mainOp {get;set;}
    public integer numQuotes {get;set;}
    public Quote_Product__c[] shoppingCart {get;set;}
    public option[] options {get;set;}
    public boolean queryOnlyIncluded;
    public boolean isOption {get;set;}
    // quote print options
    public integer numAtts {get;set;}
    public integer numLogo {get;set;}
    public boolean showLogo {get;set;}
    public Attachment logo {get;set;}
    public string logoMessage {get;set;}
    public Attachment myfile;
    public integer numInclOptions {get;set;}
    public Quote__c currentQuote {get;set;}
    // temp vars
    public id qOpsId;
    public id currentQid;
    // ergo stuff
    public boolean isErgo {get;set;}
    // promo stuff
    public boolean needsApp {get;set;}
    // reorder product listing
    public option selOption {get;set;}
    
    public proposalPrint2() {
        // grab the main quote id
        currentQid = ApexPages.currentPage().getParameters().get('id'); 
        qOpsId = [SELECT Quote_Options__c FROM Quote__c WHERE id = :currentQid LIMIT 1].Quote_Options__c;
        if (qOpsId != null) {
            isOption = true;
            // query the quote options record
            qOps = [SELECT id, Type__c
                    FROM Quote_Options__c
                    WHERE id = :qOpsId LIMIT 1];
        } else {
            isOption = false;
        }
        // this is so only included options are queried for creating the pdf
        if (ApexPages.currentPage().getParameters().get('pdf') == 'true') {
            queryOnlyIncluded = true;
        } else {
            queryOnlyIncluded = false;
        }
        
        // query the quotes linked to the quote options record
        queryQuote(); 
        
        // query the quote products for the quotes 
        queryShoppingCart();
        
        // once the quotes and quote products are queried, pass to wrapper class
        createOptionWrappers(); 
        
        // page assignment for options
        if (!isErgo) {
            pageAssignment(); 
        }
        
        if (test.isRunningTest()) {
            numAtts = 0;
            numLogo = 0;
        } else {
            numAtts = [SELECT count() FROM Attachment WHERE ParentId = :mainOp.quote.id AND Name LIKE '%.pdf'];
            numLogo = [SELECT count() FROM Attachment WHERE ParentId = :mainOp.quote.id AND Name LIKE '%logo%'];
        }
    }
    
    // start pdf methods
    public Attachment getmyfile() {
        myfile = new Attachment();
        return myfile;
    }
    
    public void updateOptions() {
        Quote__c[] updQuotes = new List<Quote__c>();
        Quote_Product__c[] updProds = new list<Quote_Product__c>();
        //loop through each option
        for (option op : options) {
            if (op.quote.Promotion__r.End_Date__c < date.today().addDays(60)) {
                if (op.quote.Pricing_Terms__c != 'Specific Date' || op.quote.Pricing_Terms_Specific_Date__c != op.quote.Promotion__r.End_Date__c) {
                    op.quote.Approve_Expired_Promo_Pricing_Terms__c = true;
                }
            }
            updQuotes.add(op.quote);
            updProds.addAll(op.shoppingCart);
        }
        if (updQuotes.size() > 0) {
            update updQuotes;
        }
        if (updProds.size() > 0) {
            update updProds;
        }
    }
    
    //submit quote for approval - attaches the quote AND submits the approval
    public PageReference submitApp() {
        
        //create the pdf and attach to quote
        integer version =  numAtts + 1;
        blob pdfBlob;
        if (!test.isRunningTest()) {
            pdfBlob = new PageReference('/apex/proposalPrint?id='+mainOp.quote.id+'&pdf=true').setRedirect(false).getContentAsPDF();
        } else {
            pdfBlob = Blob.valueOf('Unit Test Attachment Body');
        }
        
        //mark the attachment as "isPrivate" so it cannot be viewed until approved
        Attachment toQuote = new Attachment(parentId = mainOp.quote.id, name=mainOp.quote.name +'-v'+ version + '.pdf', body = pdfBlob, IsPrivate = true);
        insert toQuote; 
        
        //set the logo
        setLogo();
        
        //create the approval process for the selected option
        if (needsApp) {
            id dirId = [SELECT Sales_Director__c FROM User WHERE id = : UserInfo.getUserId() LIMIT 1].Sales_Director__c;
            for (option o : options) {
                if (o.quote.id == currentQid) {
                    o.quote.Proposal_in_Approval__c = toQuote.id;
                    o.quote.Status__c = 'Pending Approval';
                    update o.quote;
                    Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();
                    req.setComments('Submitting request for approval ['+toQuote.Name+']');
                    req.setNextApproverIds(new Id[] {dirId});
                    req.setObjectId(o.quote.id);
                    Approval.ProcessResult result = Approval.process(req);
                }
            }
        }
        return new PageReference('/'+mainOp.quote.id).setRedirect(true);
        
    }
    
    //run this to attach the attachment if no approval is needed
    public PageReference attachQuote() {
        integer version =  numAtts + 1;
        blob pdfBlob;
        if (!test.isRunningTest()) {
            pdfBlob = new PageReference('/apex/proposalPrint?id='+mainOp.quote.id+'&pdf=true').setRedirect(false).getContentAsPDF();
        } else {
            pdfBlob = Blob.valueOf('Unit Test Attachment Body');
        }
        Attachment toQuote = new Attachment(parentId = mainOp.quote.id, name=mainOp.quote.name +'-v'+ version + '.pdf', body = pdfBlob);
        insert toQuote;      
        setLogo();
        return new PageReference('/'+mainOp.quote.id).setRedirect(true);
    }
    
    public void setLogoOnAdd() {
        if (mainOp.quote.id != null) {
            logo = [SELECT id FROM Attachment WHERE ParentId = :mainOp.quote.id AND Name LIKE '%logo%'];
            showLogo = true;
        } else {
            logo = new Attachment();
            showLogo = false;
        }
    }
    
    public PageReference saveLogo() {
        addLogo();
        setLogoOnAdd();
        return null;
    }
    
    public void setLogo() {
        if (numLogo > 0) {
            logo = [SELECT id FROM Attachment WHERE ParentId = :mainOp.quote.id AND Name LIKE '%logo%'];
            showLogo = true;
        } else {
            logo = new Attachment();
            showLogo = false;
        }
    }
    
    public void addLogo() {
        try {   
            Attachment a = new Attachment(ParentId = mainOp.quote.id, Name = myfile.Name, Body = myfile.Body);
            insert a;
            logoMessage = 'Your Logo Has Been Added!'; 
        } catch(Exception e) {
            logoMessage = e.getMessage();
        }
    }
    // end pdf methods
    
    public PageReference backToQuote() {
        return new PageReference('/apex/quoteDetail?id='+mainOp.quote.id).setRedirect(true);
    } 
    
    // query the quotes in the quote options record
    public void queryQuote() {
        string SObjectAPIName = 'Quote__c';
        Map<string, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<string, Schema.SObjectField> fieldMap = schemaMap.get(SObjectAPIName).getDescribe().fields.getMap();
        string commaSepratedFields = '';
        for (string fieldName : fieldMap.keyset()) {
            if (commaSepratedFields == null || commaSepratedFields == '') {
                commaSepratedFields = fieldName;
            } else {
                commaSepratedFields = commaSepratedFields+', '+fieldName;
            }
        }
        string addFields = ', Promotion__r.End_Date__c ';
        string query = '';
        if (isOption) {
            // if the pdf is being generated only query options the user wants to include in the proposal
            if (queryOnlyIncluded) {
                query += 'SELECT '+commaSepratedFields+addFields+' FROM '+SObjectAPIName+' WHERE Quote_Options__c = \''+qopsId+'\' AND Include_Option_In_Proposal__c = true ORDER BY CreatedDate ASC';
            } else {
                query += 'SELECT '+commaSepratedFields+addFields+' FROM '+SObjectAPIName+' WHERE Quote_Options__c = \''+qopsId+'\' ORDER BY CreatedDate ASC';
            }
        } else {
            query += 'SELECT '+commaSepratedFields+addFields+' FROM '+SObjectAPIName+' WHERE id = \''+currentQid+'\' ORDER BY CreatedDate ASC';
        }
        quotes = Database.query(query);
        
        // check for ergo
        if (quotes[0].Proposal_Type__c == 'Ergonomics') {
            isErgo = true;
        } else {
            isErgo = false;
        }
        numQuotes = quotes.size();
        numInclOptions = 0;
        for (Quote__c q : quotes) {
            if (q.id == currentQid) {
                currentQuote = q;
                
            }
            if (q.Include_Option_In_Proposal__c) {
                numInclOptions++;
            }
        }
        if (numInclOptions == 0) {
            numInclOptions = 1;
        }
    }
    
    // query the quote products
    public void queryShoppingCart() {
        string SObjectAPIName = 'Quote_Product__c';
        Map<string, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<string, Schema.SObjectField> fieldMap = schemaMap.get(SObjectAPIName).getDescribe().fields.getMap();
        string commaSepratedFields = '';
        for (string fieldName : fieldMap.keyset()) {
            if (commaSepratedFields == null || commaSepratedFields == '') {
                commaSepratedFields = fieldName;
            } else {
                commaSepratedFields = commaSepratedFields+', '+fieldName;
            }
        }
        // additional relationship fields to be queried
        string addFields = ', Product__r.Product_Page__c, Product__r.ODT__c, Product__r.Incident_Management__c, Product__r.Proposal_Print_Group__c, Quote__r.Contract_Length__c, Product__r.Display_Num_of_Courses__c, '+
            'Product__r.Display_Num_of_Students__c, Product__r.Display_Num_of_Enrollments_Per_Student__c, Product__r.Display_Cost_Per_Student__c, Product__r.Display_Num_of_Seats__c, Product__r.Display_Cost_Per_Seat__c, '+
            'Product__r.Proposal_Print_Quantity_Name__c, Product__r.Proposal_Subpoint__c, Product__r.Ergonomics__c, Product__r.ProductCode, Product__r.Display_Quantity_On_Proposal__c, Product__r.Quantity_to_Display_on_Proposal__c, '+
            'Product__r.Custom_Proposal_Quantity__c, Product__r.Contract_Product_Name__c, Bundled_Product__r.Name__c, Product__r.Proposal_Product_Name__c ';
        string query = '';
        if (isOption) {
            query += 'SELECT '+commaSepratedFields+addFields+' FROM '+SObjectAPIName+' WHERE Quote__r.Quote_Options__c = \''+qOps.id+'\' ORDER BY Sort_Order__c NULLS LAST';
        } else {
            query += 'SELECT '+commaSepratedFields+addFields+' FROM '+SObjectAPIName+' WHERE Quote__c = \''+currentQid+'\' ORDER BY Sort_Order__c NULLS LAST';
        } 
        
        shoppingCart = Database.query(query);
    }
    
    public void findIndexing(option xo) {
        
        integer langNum = 0;
        
        //loop through all the products in this option
        for (Quote_Product__c prod : xo.shoppingCart) {
            
            //look for any main indexing products
            if (prod.Name__c == 'eBinder Valet' ||
                prod.Name__c == 'Scan/PDF Process' ||
                prod.Name__c == 'Update Services - Ongoing Indexing' ||
                prod.Name__c == 'Update Services - Client Submitted MSDSs' ||
                prod.Name__c == 'Verification Services') {
                    
                    //init a list to hold the products grouped into the main prod
                    Quote_Product__c[] bundleProds = new list<Quote_Product__c>();
                    
                    //init a string to hold all indexing products that are grouped
                    string sif = '';
                    
                    //reloop through the products to find which ones are grouped and/or bundled
                    for (Quote_Product__c prod2 : xo.shoppingCart) {
                        
                        //look for which indexing products are grouped into it and add to list
                        if (prod2.Group_ID__c == prod.id) {
                            sif += prod2.Product__r.Proposal_Product_Name__c+', ';
                            if (prod2.Bundled_Product__c == prod.id) {
                                xo.quote.Bundled_Products__c = true;
                                bundleProds.add(prod2);
                            }
                        }
                    }
                    
                    prod.Special_Indexing_Fields__c = sif.removeEnd(', ');
                    
                    if (bundleProds.size() > 0) {
                        langNum++;
                        string s = langNum+'Standard Indexing package will be applied. Includes the following fields: '+
                            'Product Name, Product Synonyms, Product Code, Manufacturer Name, Supplier Name, MSDS Revision Date, Regulatory Format, Primary CAS Number, ';
                        for (integer i=0; i<bundleProds.size(); i++) {
                            if (bundleProds.size() == 1) {
                                s += 'and '+bundleProds[i].Product__r.Proposal_Product_Name__c;
                            }
                            if (bundleProds.size() > 1) {
                                if (i != bundleProds.size() - 1) {
                                    s += bundleProds[i].Product__r.Proposal_Product_Name__c+', ';
                                } else {
                                    s += 'and '+bundleProds[i].Product__r.Proposal_Product_Name__c;
                                }
                            }
                        }
                        s += '.';
                        prod.Combined_Indexing_Language__c = s;
                    }
                    
                    
                    
                }
        }
        xo.combinedIndexingLangs = langNum * 3;
        
    }
    
    // create the quote options wrappers
    public void createOptionWrappers() {
        boolean mainOpFound = false;
        integer opNum = 0;        
        options = new List<option>();
        if (numQuotes > 0 && shoppingCart.size() > 0) {
            for (Quote__c q : quotes) {
                // for every quote create a new option wrapper and pass the quote and line items
                option op = new option(q, shoppingCart);
                opNum++;
                op.opNum = opNum;
                if (opNum == numQuotes) {
                    op.isLastPage = true;
                }
                options.add(op);
            }
        }
        for (option o : options) {
            if (o.quote.Main_Quote_Option__c) {
                mainOp = o;
                mainOpFound = true;
            }
            
            //find out if any of the indexing products exist
            //create a string of all the indexing products and assign that to the quote product
            findIndexing(o);
            
            if (o.quote.Promotion__c != null) {
                //if the promo end date is less than 60 days from now, set the specific date to the promo end date
                if (o.quote.Promotion__r.End_Date__c < date.today().addDays(60)) {
                    o.quote.Pricing_Terms__c = 'Specific Date';
                    o.quote.Pricing_Terms_Specific_Date__c = o.quote.Promotion__r.End_Date__c;
                    o.needsPromoEndDate = true;
                } else {
                    if (o.quote.Currency__c != 'USD' && o.quote.Currency__c != null) {
                        o.quote.Pricing_Terms__c = 'Specific Date';
                        o.quote.Pricing_Terms_Specific_Date__c = o.quote.Currency_Rate_Date__c.addDays(60);
                    } else if(!(o.quote.Pricing_Terms__c == 'Specific Date' && o.quote.Pricing_Terms_Specific_Date__c < o.quote.Promotion__r.End_Date__c)) {
                        o.quote.Pricing_Terms__c = '60 Days from Proposal Date';
                    }
                }
            } else {
                if (o.quote.Currency__c != 'USD' && o.quote.Currency__c != null) {
                    o.quote.Pricing_Terms__c = 'Specific Date';
                    o.quote.Pricing_Terms_Specific_Date__c = o.quote.Currency_Rate_Date__c.addDays(60);
                } 
            }
        }
        if (!mainOpFound) {
            mainOp = options[0];
        }
    }
    
    public void checkPricingTerms() {
        needsApp = false;
        for (option o : options) {
            if (o.quote.Include_Option_In_Proposal__c) {
                if (o.quote.Promotion__c != null) {
                    if (o.needsPromoEndDate) {
                        if (o.quote.Pricing_Terms__c != 'Specific Date' || o.quote.Pricing_Terms_Specific_Date__c > o.quote.Promotion__r.End_Date__c) {
                            needsApp = true;
                        }
                    }
                }
            }
        }
    }
    
    // find out which options go on which page
    public void pageAssignment() {
        // loop through the quotes
        for (integer i = 0; i < numQuotes; i++) {
            
            // STEP 1 -------------------------------------------------------------------------------------------//
            //  	find the number of quote products- each product is a line
            // 		init var to count total lines for the quote
            integer totalLines = 0;
            
            if (options[i].quote.Bundled_Indexing_Display_Type__c == 'Combined') {
                for (Quote_Product__c qp : options[i].shoppingCart) {
                    if (qp.Bundled_Product__c == null) {
                        totalLines++;
                    } else {
                        if (qp.Bundled_Product__r.Name__c != 'eBinder Valet' &&
                            qp.Bundled_Product__r.Name__c != 'Scan/PDF Process' &&
                            qp.Bundled_Product__r.Name__c != 'Update Services - Ongoing Indexing' &&
                            qp.Bundled_Product__r.Name__c != 'Update Services - Client Submitted MSDSs' &&
                            qp.Bundled_Product__r.Name__c != 'Verification Services') {
                                totalLines++;
                            }
                    }
                }
            } else {
                totalLines += options[i].shoppingCart.size();
            }
            
            System.debug('totalLines from shopping cart = '+totalLines);
            
            // STEP 2 -------------------------------------------------------------------------------------------//
            Set<string> printGroupTitles = new Set<string>();
            for (Quote_Product__c qp : options[i].shoppingCart) {
                // find num lines for inclusions
                // 		find the number of years on the quote
                // 		a quote's column width is dependent on how many years there are
                // 		the more years the less characters can fit on a line
                integer numYears = integer.valueOf(qp.Quote__r.Contract_Length__c.left(1));
                
                // 		set a variable for the number to divide by 
                integer divNum;
                if (numYears == 1) {divNum = 113;}
                if (numYears == 2) {divNum = 98;}
                if (numYears == 3) {divNum = 82;}
                if (numYears == 4) {divNum = 69;}
                if (numYears == 5) {divNum = 53;} 
                
                // ergo stuff
                if (isErgo) {
                    if (qp.Product__r.Proposal_Subpoint__c != null) {
                        totalLines += integer.valueOf((decimal.valueOf(qp.Product__r.Proposal_Subpoint__c.length()) / divNum).round(System.roundingMode.ceiling));
                    }
                    if (options[i].showImpFooter) {
                        totalLines += 2;
                    }
                }
                
                // non ergo stuff
                if (!isErgo) {
                    if (qp.Standard_MSDS_Inclusion_1__c != null) {
                        // 		add a line for the "standard inclusions" label
                        totalLines += 1;	
                        
                        // 		count the number of characters in the inclusion 1 phrasing, divide, and round up
                        totalLines += integer.valueOf((decimal.valueOf(qp.Standard_MSDS_Inclusion_1__c.length()) / divNum).round(System.roundingMode.ceiling));
                    }
                    // 		count the number of characters in the inclusion 2 phrasing, divide, and round up
                    if (qp.Standard_MSDS_Inclusion_2__c != null) {
                        totalLines += integer.valueOf((decimal.valueOf(qp.Standard_MSDS_Inclusion_2__c.length()) / divNum).round(System.roundingMode.ceiling));
                    }
                    // 		count the number of characters in the inclusion 3 phrasing, divide, and round up
                    if (qp.Standard_MSDS_Inclusion_3__c != null) {
                        totalLines += integer.valueOf((decimal.valueOf(qp.Standard_MSDS_Inclusion_3__c.length()) / divNum).round(System.roundingMode.ceiling));
                    }
                }
                
                // find num lines for print group titles
                if (qp.Print_Group__c != null) {
                    printGroupTitles.add(qp.Print_Group__c);
                } else {
                    printGroupTitles.add('null');
                }
            }
            
            totalLines += printGroupTitles.size();
            
            // SF-31414 request additions
            // this field will manually allow you to add lines to help change which page the quotes display on
            if (options[i].quote.Page_Count_Fix__c != null) {
                totalLines += integer.valueOf(options[i].quote.Page_Count_Fix__c);
            }
            
            // STEP 3 -------------------------------------------------------------------------------------------//
            // 		find number of lines needed for the product group subpoints
            if (options[i].showADC) {
                for (Quote_Product__c qp : options[i].adcItems) {
                    if (qp.Product__r.Display_Num_of_Courses__c) {
                        totalLines += 1;		// add a line for subpoint
                    }
                    if (qp.Product__r.Display_Num_of_Students__c) {
                        totalLines += 1;		// add a line for subpoint
                    }
                    if (qp.Product__r.Display_Num_of_Enrollments_Per_Student__c) {
                        totalLines += 1;		// add a line for subpoint
                    }
                    if (qp.Product__r.Display_Cost_Per_Student__c) {
                        totalLines += 1;		// add a line for subpoint
                    }
                    if (qp.Product__r.Display_Num_of_Seats__c) {
                        totalLines += 1;		// add a line for subpoint
                    }
                    if (qp.Product__r.Display_Cost_Per_Seat__c) {
                        totalLines += 1;		// add a line for subpoint
                    }
                }
            }            
            
            // 		implementation box at the bottom of the page
            if (options[i].hqProduct.size() > 0) { 
                totalLines += 2;
            }
            
            System.debug('num lines before combined indexing = '+totalLines);
            
            // combined indexing language
            if (options[i].combinedIndexingLangs != null) {
                totalLines += options[i].combinedIndexingLangs;
            }
            
            System.debug('num lines AFTER combined indexing = '+totalLines);
            
            //		set the option's number of lines
            options[i].numLines = totalLines;
        }
        
        // STEP 4 -------------------------------------------------------------------------------------------//
        // 		re-loop through the options
        for (integer i = 0; i < numQuotes; i++) {
            // 		for the first option listed (main option)
            if (i == 0) {
                options[i].pageNum = 1;			// main op is always on 1st page
                options[i].isNewPage = true;		// main op is always on a new page	
                options[i].numLines += 2;		// add 2 lines for the page header
                
                //		for other options
            } else {
                //		for the 2nd option
                if (i == 1) {
                    integer prevPage = options[i-1].pageNum;		// set var for the prev option's page#
                    integer prevNumLines = options[i-1].numLines;		// set var for prev option's #lines
                    if (prevNumLines + options[i].numLines <= 21) {
                        options[i].pageNum = prevPage;		// if the prev options and current option's #lines are less than/equal to 21, put the current option on the prev's page
                    } else {
                        options[i].pageNum = prevPage + 1;		// if prev option and current option's #lines are greater than 21, put the current option on a new page
                        options[i].isNewPage = true;		// set the current option to a new page
                        options[i].numLines += 2;		// add 2 lines for the page header
                    }
                    
                    // 		for 3rd+ options
                } else {
                    integer prevPage = options[i-1].pageNum;		// set var for the previous option's page#
                    integer prevNumLines = options[i-1].numLines;		// set var for previous option's #lines
                    if (prevNumLines + options[i].numLines <= 21) {		// if current option and previous option's #lines are less than/equal to 21
                        if (options[i-2].pageNum != options[i-1].pageNum) {		// if the previous 2 options aren't on the same page
                            options[i].pageNum = prevPage;		// put the current option on the previous option's page
                        } else {
                            options[i].pageNum = prevPage + 1;		// if the previous page already has 2 options, put the current option on a new page
                            options[i].isNewPage = true;
                            options[i].numLines += 2;
                        }
                    } else {
                        options[i].pageNum = prevPage + 1;		// if greater than 21, set current option to a new page
                        options[i].isNewPage = true;
                        options[i].numLines += 2;
                    }
                }
            }
        }
        
        // debugs
        for (option op : options) {
            SYSTEM.DEBUG('# page = '+op.pageNum+' // # lines = '+op.numLines+' // is new page = '+op.isNewPage+' // is last page = '+op.isLastPage);
        }
    }
    
    // method to select the option when user presses "reorder products"
    public void findSelOption() {
        string quoteId = ApexPages.currentPage().getParameters().get('quoteId');
        if (quoteId != null) {
            for (option o : options) {
                if (o.quote.id == quoteId) {
                    selOption = o;
                    System.debug('option found');
                }
            }
        }
    }
    
    // wrapper class
    public class option {
        public Quote__c quote {get;set;}
        public Quote_Product__c pricingFactor {get;set;}
        public Quote_Product__c[] shoppingCart {get;set;}
        public integer numYears {get;set;}
        // lists
        public Quote_Product__c[] chemItems {get;set;}
        public Quote_Product__c[] oItems {get;set;}
        public Quote_Product__c[] servicesItems {get;set;}
        public Quote_Product__c[] adcItems {get;set;}
        public Quote_Product__c[] imMain {get;set;}
        public Quote_Product__c[] imOptions {get;set;}
        public Quote_Product__c[] imServices {get;set;}
        public Quote_Product__c[] hqProduct {get;set;}
        // quote print options list
        public Quote_Product__c[] hq {get;set;}
        public Quote_Product__c[] regXr {get;set;}
        public Quote_Product__c[] gm {get;set;}
        public Quote_Product__c[] gmPro {get;set;}
        // booleans
        public Boolean showChem {get;set;}
        public Boolean showOptions {get;set;}
        public Boolean showServices {get;set;}
        public Boolean showIMMain {get;set;}
        public Boolean showIMOptions {get;set;}
        public Boolean showIMServices {get;set;}
        public Boolean showADC {get;set;}
        public Boolean showPricingFactor {get;set;}
        public Boolean showErgoMainItems {get;set;}
        public Boolean showErgoOptionsItems {get;set;}
        // page assignment
        public integer opNum {get;set;}
        public integer numLines {get;set;}
        public integer pageNum {get;set;}
        public boolean isNewPage {get;set;}
        public boolean isLastPage {get;set;}
        // ergo additions
        public string refContractLength {get;set;}
        public Quote_Product__c[] ergoMainItems {get;set;}
        public Quote_Product__c[] ergoOptionsItems {get;set;}
        public boolean showImpFooter {get;set;}
        public Map<Quote_Product__c, string> subpointMap {get;set;}
        public string subpoint {get;set;}
        public boolean hasLevel2 {get;set;}
        public string level2Text {get;set;}
        public string level2Pricing {get;set;}
        public boolean hasLevel3 {get;set;}
        public string level3Text {get;set;}
        public string level3Pricing {get;set;}
        public decimal multiCurrencyLevel2Pricing {get;set;}
        public decimal multiCurrencyLevel3Pricing {get;set;}
        // promos
        public boolean needsPromoEndDate {get;set;}   //signals the pricing terms specific end date needs to be the promo end date
        public boolean needsPromoApproval {get;set;}   //signals the user changed the pricing terms and now needs approval
        // combined indexing
        public integer combinedIndexingLangs {get;set;}
        
        public option(Quote__c xQuote, Quote_Product__c[] xShoppingCart) {
            needsPromoEndDate = false;
            // set the quote
            quote = xQuote;
            // set the quote length
            numYears = integer.valueOf(quote.Contract_Length__c.left(1));
            
            refContractLength = ''+numYears+'-year';
            
            // create a list of the quote's line items
            // check if the implementation fee footer should be shown
            showImpFooter = false;
            shoppingCart = new List<Quote_Product__c>();
            for (Quote_Product__c qp : xShoppingCart) {
                if (qp.Quote__c == quote.id) {
                    shoppingCart.add(qp);
                    if (qp.Product_Print_Name__c == 'Implementation Fee') {
                        showImpFooter = true;
                    }
                }
            }
            if (shoppingCart.size() > 0) {
                createLists();
                setPricingSections();
            }   
            isNewPage = false;
            isLastPage = false;
            
            // creates a map of quote product and subpoint text for each quote product
            
            findErgoInfo();
        }
        
        public void findErgoInfo() {
            hasLevel2 = false;
            hasLevel3 = false;
            subpointMap = new Map<Quote_Product__c, string>();
            
            for (Quote_Product__c qp : shoppingCart) {
                
                if (qp.Proposal_Subpoint__c == null) {
                    if (qp.Product__r.Proposal_Subpoint__c != null) {
                        qp.Proposal_Subpoint__c = qp.Product__r.Proposal_Subpoint__c;
                    }
                }
                
                if (qp.Name__c.contains('Level 2')){
                    hasLevel2 = true;
                    if (qp.Proposal_Subpoint__c != null) {
                        level2Text = qp.Proposal_Subpoint__c;
                    }
                }
                
                if (qp.Name__c.contains('Level 3')) {
                    hasLevel3 = true;
                    if (qp.Proposal_Subpoint__c != null) {
                        level3Text = qp.Proposal_Subpoint__c;
                    }
                }
                
                if (qp.Proposal_Subpoint__c != null) {
                    string xSubpoint = qp.Proposal_Subpoint__c; 
                    if (xSubpoint.contains('{!QUANTITY}')) {
                        xSubpoint = xSubpoint.replace('{!QUANTITY}', string.valueOf(qp.Quantity__c));
                    }
                    subpointMap.put(qp, xSubpoint);
                }
                
                
            }
            // if no level 3 or level 2 quote products, query the language from the product2 record
            if (level2Text == null) {
                level2Text = [SELECT Proposal_Subpoint__c FROM Product2 WHERE Name = 'Ergonomics Level 2 Support - Remote' LIMIT 1].Proposal_Subpoint__c;
            }
            if (level3Text == null) {
                level3Text = [SELECT Proposal_Subpoint__c FROM Product2 WHERE Name = 'Ergonomics Level 3 Support - On-Site' LIMIT 1].Proposal_Subpoint__c;
            }
            
            level2Pricing = '$'+quote.Ergo_Level_2_Hourly_Rate__c+'/hour';
            level3Pricing = '$'+quote.Ergo_Level_3_Hourly_Rate__c+'/hour';
            if (quote.Currency__c != null && quote.Currency__c != 'USD') {
                if (quote.Ergo_Level_2_Hourly_Rate__c != null) {
                    multiCurrencyLevel2Pricing = quote.Ergo_Level_2_Hourly_Rate__c*quote.Currency_Rate__c;
                }
                if (quote.Ergo_Level_3_Hourly_Rate__c != null) {
                    multiCurrencyLevel3Pricing = quote.Ergo_Level_3_Hourly_Rate__c*quote.Currency_Rate__c;
                } 
            }
        }
        
        public void createLists() {
            hqProduct = new List<Quote_Product__c>();
            chemItems = new List<Quote_Product__c>();
            servicesItems = new List<Quote_Product__c>();
            adcItems = new List<Quote_Product__c>();
            oItems = new List<Quote_Product__c>();
            imMain = new List<Quote_Product__c>();
            imOptions = new List<Quote_Product__c>();
            imServices = new List<Quote_Product__c>();
            // quote print options
            hq = new List<Quote_Product__c>();
            regXr = new List<Quote_Product__c>();
            gm = new List<Quote_Product__c>();
            gmPro = new List<Quote_Product__c>();
            // ergo lists
            ergoMainItems = new List<Quote_Product__c>();
            ergoOptionsItems = new List<Quote_Product__c>();
            //itemized & combined 
            string serviceItemsDedup = '';
            
            for (Quote_Product__c qp : shoppingCart) {
                if (qp.Print_Group__c == 'Ergo Main') {
                    ergoMainItems.add(qp);
                }
                if (qp.Print_Group__c == 'Ergo Options') {
                    ergoOptionsItems.add(qp);
                }
                if (qp.Product_Print_Name__c.startsWithIgnoreCase('HQ')) {
                    hqProduct.add(qp);
                }
                if (qp.Print_Group__c == 'MSDS/ Chemical Management') {
                    chemItems.add(qp);
                }
                
                // itemized & combined indexing changes here
                if (qp.Print_Group__c == 'Services') {
                    //if its part of a group
                    if (qp.Group_Name__c != null) {
                        //look for the main group prod
                        if (qp.Group_Name__c == qp.Name__c) {
                            //add the main group prod
                            servicesItems.add(qp);
                            //loop and add the indexed items
                            for (Quote_Product__c qp2 : shoppingCart) {
                                //if the product is in that group, add it to the list
                                if (qp2.Group_Name__c == qp.Name__c) {
                                    //make we arent adding the main prod again
                                    if (qp2.Name__c != qp.Name__c) {
                                        servicesItems.add(qp2);
                                    }
                                }
                            }
                        }
                    } else {
                        servicesItems.add(qp);
                    }
                }
                // /itemized & combined indexing changes here
                
                if (qp.Print_Group__c == 'Additional Compliance Solutions') {
                    adcItems.add(qp);
                }
                if (qp.Print_Group__c == 'Options') {
                    oItems.add(qp);
                }
                if (qp.Product__r.Incident_Management__c == true && qp.Product__r.Proposal_Print_Group__c == 'IM Main') {
                    imMain.add(qp);
                }
                if (qp.Product__r.Incident_Management__c == true && qp.Product__r.Proposal_Print_Group__c == 'IM Options') {
                    imOptions.add(qp);
                }
                if (qp.Product__r.Incident_Management__c == true && qp.Product__r.Proposal_Print_Group__c == 'IM Services') {
                    imServices.add(qp);
                }
                if (qp.Product_Print_Name__c == 'HQ Account') {
                    hq.add(qp);
                }
                if (qp.Product_Print_Name__c == 'HQ RegXR Account') {
                    regXr.add(qp);
                }
                if (qp.Product_Print_Name__c == 'GM Account') {
                    gm.add(qp);
                }
                if (qp.Product_Print_Name__c == 'GM Pro') {
                    gmPro.add(qp);
                }
            }
        }
        public void setPricingSections() {
            getPricingFactor();
            setShowChem();
            setShowServices();
            setShowIMMain();        
            setShowIMServices();        
            setShowIMOptions();
            setShowADC();
            setShowOptions();
            setShowErgoMainItems();
            setShowErgoOptionsItems();
            
        }
        public void getPricingFactor() {
            if (hqProduct.size() > 0) {
                pricingFactor = hqProduct[0];
            } else {
                pricingFactor = null;
            }
        }
        public void setShowChem() {
            if (chemItems.size() > 0) {
                showChem = true;
            } else {
                showChem = false;
            }
        }
        public void setShowOptions() {
            if (oItems.size() > 0) {
                showOptions = true;
            } else {
                showOptions = false;
            }
        }
        public void setShowServices() {
            if (servicesItems.size() > 0) {
                showServices = true;
            } else {
                showServices = false;
            }
        }
        public void setShowADC() {
            if (adcItems.size() > 0) {
                showADC = true;
            } else {
                showADC = false;
            }
        }
        public void setShowIMMain() {
            if (imMain.size() > 0) {
                showIMMain = true;
            } else {
                showIMMain = false;
            }
        }
        public void setShowIMOptions() {
            if (imOptions.size() > 0) {
                showIMOptions = true;
            } else {
                showIMOptions = false;
            }
        }
        public void setShowIMServices() {
            if (imServices.size() > 0) {
                showIMServices = true;
            } else {
                showIMServices = false;
            }
        } 
         public void setShowErgoMainItems() {
            if (ergoMainItems.size() > 0) {
                showErgoMainItems = true;
            } else {
                showErgoMainItems = false;
            }
        } 
         public void setShowErgoOptionsItems() {
            if (ergoOptionsItems.size() > 0) {
                showErgoOptionsItems = true;
            } else {
                showErgoOptionsItems = false;
            }
        }
        
        // --- get special indexing totals
        public SObject getsiY1Total() {
            return [SELECT SUM(Y1_Total_Price__c)sum FROM Quote_Product__c WHERE Name__c LIKE 'Indexing Field%' AND Y1_Total_Price__c > 0 AND Bundle__c = false AND Quote__c = :quote.id];
        }
        public SObject getsiY2Total() {
            return [SELECT SUM(Y2_Total_Price__c)sum FROM Quote_Product__c WHERE Name__c LIKE 'Indexing Field%' AND Y2_Total_Price__c > 0 AND Bundle__c = false AND Quote__c = :quote.id];
        }
        public SObject getsiY3Total() {
            return [SELECT SUM(Y3_Total_Price__c)sum FROM Quote_Product__c WHERE Name__c LIKE 'Indexing Field%' AND Y3_Total_Price__c > 0 AND Bundle__c = false AND Quote__c = :quote.id];
        }
        public SObject getsiY4Total() {
            return [SELECT SUM(Y4_Total_Price__c)sum FROM Quote_Product__c WHERE Name__c LIKE 'Indexing Field%' AND Y4_Total_Price__c > 0 AND Bundle__c = false AND Quote__c = :quote.id];
        }
        public SObject getsiY5Total() {
            return [SELECT SUM(Y5_Total_Price__c)sum FROM Quote_Product__c WHERE Name__c LIKE 'Indexing Field%' AND Y5_Total_Price__c > 0 AND Bundle__c = false AND Quote__c = :quote.id];
        }
        // --- /get special indexing totals
        // --- get ongoing indexing totals
        public SObject getoiY1Total() {
            return [SELECT SUM(Y1_Total_Price__c)sum FROM Quote_Product__c WHERE Name__c LIKE 'Ongoing Indexing Field%' AND Y1_Total_Price__c > 0 AND Bundle__c = false AND Quote__c = :quote.id];
        }
        public SObject getoiY2Total() {
            return [SELECT SUM(Y2_Total_Price__c)sum FROM Quote_Product__c WHERE Name__c LIKE 'Ongoing Indexing Field%' AND Y2_Total_Price__c > 0 AND Bundle__c = false AND Quote__c = :quote.id];
        }
        public SObject getoiY3Total() {
            return [SELECT SUM(Y3_Total_Price__c)sum FROM Quote_Product__c WHERE Name__c LIKE 'Ongoing Indexing Field%' AND Y3_Total_Price__c > 0 AND Bundle__c = false AND Quote__c = :quote.id];
        }
        public SObject getoiY4Total() {
            return [SELECT SUM(Y4_Total_Price__c)sum FROM Quote_Product__c WHERE Name__c LIKE 'Ongoing Indexing Field%' AND Y4_Total_Price__c > 0 AND Bundle__c = false AND Quote__c = :quote.id];
        }
        public SObject getoiY5Total() { 
            return [SELECT SUM(Y5_Total_Price__c)sum FROM Quote_Product__c WHERE Name__c LIKE 'Ongoing Indexing Field%' AND Y5_Total_Price__c > 0 AND Bundle__c = false AND Quote__c = :quote.id];
        }
        // --- /get ongoing indexing totals
        // --- get totals
        public SObject getY1Total() {
            return [SELECT SUM(Y1_Total_Price__c)sum FROM Quote_Product__c WHERE Print_Group__c !='Authoring' AND Y1_Total_Price__c > 0 AND Quote__c = :quote.id];
        }
        public SObject getY2Total() {
            return [SELECT SUM(Y2_Total_Price__c)sum FROM Quote_Product__c WHERE Print_Group__c !='Authoring' AND Y2_Total_Price__c > 0 AND Quote__c = :quote.id];
        }
        public SObject getY3Total() {
            return [SELECT SUM(Y3_Total_Price__c)sum FROM Quote_Product__c WHERE Print_Group__c !='Authoring' AND Y3_Total_Price__c > 0 AND Quote__c = :quote.id];
        }
        public SObject getY4Total() {
            return [SELECT SUM(Y4_Total_Price__c)sum FROM Quote_Product__c WHERE Print_Group__c !='Authoring' AND Y4_Total_Price__c > 0 AND Quote__c = :quote.id];
        }
        public SObject getY5Total() {
            return [SELECT SUM(Y5_Total_Price__c)sum FROM Quote_Product__c WHERE Print_Group__c !='Authoring' and Y5_Total_Price__c > 0 AND Quote__c = :quote.id];
        }
        // --- /get totals
        
        
        
    }
    
}