public class proposalBuilderProposedSolution {
    
    public id quoteId {get;set;}
    public string quoteName {get;set;}
    public boolean hasNeeds {get;set;}
    public id quoteOpsId {get;set;}
    public string familyOrderString {get;set;}
    public string productOrderString {get;set;}
    public List<Quote_Product__c> qpToUpdate {get;set;}
    public string errorMessage {get;set;}
    public quoteWrapper[] quoteWrapperList {get;set;}
    public boolean ValError {get;set;}
    
    public Product_Print_Grouping__c[] allPPGs {get;set;}
    public buttonWrapper currentButton {get;set;}
    public id currentQuote {get;set;}
    public integer showInputYear {get;set;}
    public string inEditMode {get;set;}
    public string currentGroupParent {get;set;} 

    
    public  proposalBuilderProposedSolution(){
        ValError = false;
        errorMessage = NULL;
        quoteId = ApexPages.currentPage().getParameters().get('id'); 
        quoteOpsId = [SELECT Quote_Options__c FROM Quote__c WHERE id = :quoteId LIMIT 1].Quote_Options__c;

        
        //Get Quote Data 
        Quote__c[] getData = new List<Quote__c>();
        string query = 'Select Id, Name, JSON_Proposal_Data__c, Pricing_Terms__c, Pricing_Terms_Specific_Date__c, Proposal_Show_Locations__c, Proposal_Show_Employees__c, Proposal_Show_Product_Descriptions__c, Bundled_Products__c, ' + 
            ' Y1_Total__c,  Y2_Total__c, Y3_Total__c, Y4_Total__c, Y5_Total__c, Contract_Length__c, Include_Option_In_Proposal__c, Option_Name__c, Currency__c, Currency_Rate__c, Promotion__r.End_Date__c, Promotion__c, Currency_Rate_Date__c, Proposal_Locations__c, ' +
            '(SELECT Print_Group__c, Hide_Quantity__c, Quantity__c, Bundled_Product__c, Y1_Total_with_Bundle__c, Product__r.Proposal_Description__c, Product__r.Custom_Proposal_Quantity__c, Product__r.Quantity_to_Display_on_Proposal__c, Product__r.Quantity_Calculation__c, Product__r.Product_Print_Grouping__c, product__r.Product_Print_Grouping__r.Name__c, product__r.Can_Hide_quantity__c, Y2_Total_with_Bundle__c, Y3_Total_with_Bundle__c, Y4_Total_with_Bundle__c, Y5_Total_with_Bundle__c, Y1_Bundled_Price__c, Y2_Bundled_Price__c, Y3_Bundled_Price__c, Y4_Bundled_Price__c, Y5_Bundled_Price__c, ' +
            'Product_Print_Name__c,Product__c,Quote_Price__c ,Quote__c, Y1_Discount__c, Y2_Discount__c, Y3_Discount__c, Y4_Discount__c, Y5_Discount__c, Year_1__c, Year_2__c, Year_3__c, Year_4__c, Year_5__c, Main_Bundled_Product__c, Bundled_Indexing_Display_Type__c, Combined_Indexing_Language__c, Y1_Custom_Proposal_List_Price__c, Y2_Custom_Proposal_List_Price__c, Y3_Custom_Proposal_List_Price__c, Product_Print_Grouping_Name__c, quote__r.Currency_Rate__c, Y1_Total_Price__c, Y2_Total_Price__c, Y3_Total_Price__c,Y4_Total_Price__c,Y5_Total_Price__c, ' +
            'Proposal_Family_Sort_Order__c, Sort_Order__c, Pricing_Display__c, Y1_List_Price__c, Y2_List_Price__c, Y3_List_Price__c, Y4_List_Price__c, Y5_List_Price__c, Quantity_Calculation__c, Group_ID__c, Group_Parent_ID__c, Auth_Project_Terms__c, Indexing_Language__c, Group_Name__c, Name__c, Y4_Custom_Proposal_List_Price__c, Y5_Custom_Proposal_List_Price__c, Y1_Quote_Price__c, Y2_Quote_Price__c, Y3_Quote_Price__c, Y4_Quote_Price__c, Y5_Quote_Price__c  '
            +'FROM Quote_Products__r) FROM Quote__c';
        
        if (quoteOpsId != null) {
            query += ' WHERE Quote_Options__c= \'' + quoteOpsId +  '\' ';
        }else {
            query += ' WHERE Id = \'' + quoteId +  '\' ';
        }
        getData = database.query(query);
        
        //make a map of the button name and the corresponding productCount 
        //map<string, buttonWrapper> ppgButtons = new map<string, buttonWrapper>();
        allPPGs = [Select id, Name__c from Product_Print_Grouping__c];
        
        
        quoteWrapperList = new List<quoteWrapper>();
        for(quote__c q: getData){
            
            List<quoteProductWrapper> allquoteProductWrap = new List<quoteProductWrapper>();
            List<PrintGroupWrapper> PrintGroupWrapperList = new List<PrintGroupWrapper>();
            
            //Create placeholder empty Lists
            List<quoteProductWrapper> emptyListProducts = new  List<quoteProductWrapper>();
            List<PrintGroupWrapper> emptyListPrintGroups = new  List<PrintGroupWrapper>();
            
            List<buttonWrapper> buttonsTemplate = new List<buttonWrapper>();
            for(Product_Print_Grouping__c ppg: allPPGs){
                buttonsTemplate.add(new buttonWrapper(ppg));
            }
            
            //build quoteWrapper
            quoteWrapper thisQuotewrap;          
            if(q.Id == quoteId){
                thisQuotewrap = new quoteWrapper(q, true, emptyListPrintGroups, buttonsTemplate);  
                quoteName = q.Name;
                hasNeeds = proposalBuilderUtility.containsNeeds(q.JSON_Proposal_Data__c);
            }else{
                thisQuotewrap = new quoteWrapper(q, false, emptyListPrintGroups, buttonsTemplate); 
            }
            
            
            
            //build quote product wrappers - one per wrappper
            if(q.Quote_Products__r.size() > 0){                
                
                Map<string, List<quoteProductWrapper>> correlatedProductsMap = new Map<string, List<quoteProductWrapper>>();
                for (Quote_Product__c qp: q.Quote_Products__r){
                    
                    //thisQuotewrap.BundledTotalPriceY1 += Util.returnDisplayValue(qp.Y1_Total_Price__c,q.Currency_Rate__c );                           
                    // thisQuotewrap.BundledTotalPriceY2 += Util.returnDisplayValue(qp.Y2_Total_Price__c,q.Currency_Rate__c );
                    //thisQuotewrap.BundledTotalPriceY3 += Util.returnDisplayValue(qp.Y3_Total_Price__c,q.Currency_Rate__c );
                    //thisQuotewrap.BundledTotalPriceY4 += Util.returnDisplayValue(qp.Y4_Total_Price__c,q.Currency_Rate__c );
                    //thisQuotewrap.BundledTotalPriceY5 += Util.returnDisplayValue(qp.Y5_Total_Price__c,q.Currency_Rate__c );
                    
                    
                    
                    //if the family list is empty add first family. Else, if this quote family is not already in the familyList
                    if(PrintGroupWrapperList.size() == 0){
                        PrintGroupWrapperList.add(new printGroupWrapper(emptyListProducts, qp.Print_Group__c, qp.Proposal_Family_Sort_Order__c));
                    }else{
                        integer count = 0;
                        for(printGroupWrapper pGwrap: PrintGroupWrapperList){
                            if(pGwrap.family == qp.Print_Group__c){
                                count++;
                            }
                        } 
                        if(count == 0){
                            PrintGroupWrapperList.add(new printGroupWrapper(emptyListProducts, qp.Print_Group__c, qp.Proposal_Family_Sort_Order__c));  
                        }
                    }
                    if(qP.Group_ID__c == NULL && qp.Product__r.Product_Print_Grouping__c == NULL){
                        
                        allquoteProductWrap.add(new quoteProductWrapper(qp, null));  
                        //If parent and not bundled into another product, add value to th calcuated total 
                        if(qp.Bundled_Product__c == NULL){
                            thisQuotewrap.BundledTotalPriceY1 += proposalBuilderUtility.returnDisplayValue(qp.Y1_Total_with_Bundle__c,q.Currency_Rate__c );
                            thisQuotewrap.BundledTotalPriceY2 += proposalBuilderUtility.returnDisplayValue(qp.Y2_Total_with_Bundle__c,q.Currency_Rate__c );
                            thisQuotewrap.BundledTotalPriceY3 += proposalBuilderUtility.returnDisplayValue(qp.Y3_Total_with_Bundle__c,q.Currency_Rate__c );
                            thisQuotewrap.BundledTotalPriceY4 += proposalBuilderUtility.returnDisplayValue(qp.Y4_Total_with_Bundle__c,q.Currency_Rate__c );
                            thisQuotewrap.BundledTotalPriceY5 += proposalBuilderUtility.returnDisplayValue(qp.Y5_Total_with_Bundle__c,q.Currency_Rate__c );
                        }
                        
                    }else{
                        //if not bundled, add value to the calculated total. Bundled values are accounted for above
                        if(qp.Bundled_Product__c == NULL){
                            thisQuotewrap.BundledTotalPriceY1 += proposalBuilderUtility.returnDisplayValue(qp.Y1_Total_with_Bundle__c,q.Currency_Rate__c ); 
                            thisQuotewrap.BundledTotalPriceY2 += proposalBuilderUtility.returnDisplayValue(qp.Y2_Total_with_Bundle__c,q.Currency_Rate__c );
                            thisQuotewrap.BundledTotalPriceY3 += proposalBuilderUtility.returnDisplayValue(qp.Y3_Total_with_Bundle__c,q.Currency_Rate__c );
                            thisQuotewrap.BundledTotalPriceY4 += proposalBuilderUtility.returnDisplayValue(qp.Y4_Total_with_Bundle__c,q.Currency_Rate__c );
                            thisQuotewrap.BundledTotalPriceY5 += proposalBuilderUtility.returnDisplayValue(qp.Y5_Total_with_Bundle__c,q.Currency_Rate__c );
                        }

                        if(qp.Product__r.Product_Print_Grouping__c == NULL){
                            //if child and parent entry has not been made, make list containing quote product wrapper and add it to map
                            if(correlatedProductsMap.get(qp.Group_Parent_ID__c) == NULL){
                                correlatedProductsMap.put(qp.Group_Parent_ID__c, new List<quoteProductWrapper> {new quoteProductWrapper(qp, null)});                    
                            }else{
                                correlatedProductsMap.get(qp.Group_Parent_ID__c).add(new quoteProductWrapper(qp, null));  
                            }
                        }else{
                            
                            //grouping logic                            
                            for(buttonWrapper bw: thisQuotewrap.buttons){
                                if(bw.ppg.Id  == qp.Product__r.Product_Print_Grouping__c){
                                    bw.pdtCount++;
                                    
                                    if(bw.pdtCount > 1){
                                        thisQuotewrap.hasGroupingButtons = true; 
                                    }
                                    if(qp.Product_Print_Grouping_Name__c != NULL){
                                        //if grouped and parent entry has not been made, make a new map entry, else add it to the exisitng list
                                        quoteProductWrapper groupedPdt = new quoteProductWrapper(qp, null);
                                        groupedPdt.isGroupingChild = true; 
                                        if(correlatedProductsMap.get(bw.ppg.Id) == NULL){ 
                                            //if map entry, then wrapper parent has been added
                                            bw.isSelected = true;
                                            quoteProductWrapper parentOfGroup = new quoteProductWrapper(null, bw.ppg);
                                            parentOfGroup.isGroupingParent = true;
                                            allquoteProductWrap.add(parentOfGroup);  
                                            correlatedProductsMap.put(bw.ppg.Id, new List<quoteProductWrapper> {groupedPdt});                    
                                        }else{
                                            correlatedProductsMap.get(bw.ppg.Id).add(groupedPdt);  
                                        } 
                                    }else{
                                        allquoteProductWrap.add(new quoteProductWrapper(qp, null));  
                                    }
                                    
                                }
                            }
                        }
                    }
                    
                    
                }
                
                
                for(quoteProductWrapper parent: allquoteProductWrap){
                    List<quoteProductWrapper> temp = new List<quoteProductWrapper>();
                    
                    if(parent.qproduct != NULL){
                        temp = correlatedProductsMap.get(parent.qproduct.Group_Parent_ID__c);
                    }else{
                        temp = correlatedProductsMap.get(parent.ppg.Id);
                    }
                    
                    
                    if(temp != NULL){
                        temp.sort();
                    }
                    parent.children=temp; 
                    if(parent.qproduct == NULL){                        
                        parent.sortOrder = temp[0].sortOrder;
                        parent.family = temp[0].qProduct.Print_Group__c; 
                        setGroupvalues(parent);                        
                    }
                }
            }
            
            for(PrintGroupWrapper PGWrap: PrintGroupWrapperList){
                List<quoteProductWrapper> tempquoteProductList = new List<quoteProductWrapper>();
                for(quoteProductWrapper QPWrap: allquoteProductWrap){
                    if(PGWrap.family == QPWrap.family){
                        tempquoteProductList.add(QPWrap);
                    }
                    tempquoteProductList.sort();
                    PGWrap.quoteProductList = tempquoteProductList;
                }
                thisQuotewrap.printGroupWrapperList.add(PGWrap);
                thisQuotewrap.printGroupWrapperList.sort();
            }
            quoteWrapperList.add(thisQuotewrap);
        }  
        quoteWrapperList.sort(); 
    }
    
    
    
    
    
    // sets the include option on the appropriate quote  
    public void includeQuote(){
        id thisQuote = ApexPages.currentPage().getParameters().get('QuoteId');
        for (quoteWrapper q:quoteWrapperList){
            if(q.quote.id == thisQuote){
                if(q.includeOption){
                    q.includeOption= false;
                }else{
                    q.includeOption = true;
                }
            }
        }
    }
    
    
    public void hideValue(){
        id thisPdt = ApexPages.currentPage().getParameters().get('QuotePdtId');
        for (quoteWrapper q:quoteWrapperList){
            for(printGroupWrapper f : q.printGroupWrapperList){
                for(quoteProductWrapper p : f.quoteProductList){                    
                    if(thisPdt == p.identifier){
                        if(p.qProduct != NULL){
                            p.qProduct.Hide_Quantity__c = !p.qProduct.Hide_Quantity__c; 
                        }else{
                            boolean newValue = !p.quantityIsHidden;
                            p.quantityIsHidden = newValue;
                            for(quoteProductWrapper corr : p.children){                               
                                corr.qProduct.Hide_Quantity__c = newValue;
                            }
                        }
                        return;
                    }
                    if(p.children != Null && p.children.size()> 0){
                        for(quoteProductWrapper corr : p.children){
                            if(thisPdt == corr.qProduct.id){
                                corr.qProduct.Hide_Quantity__c = !corr.qProduct.Hide_Quantity__c;  
                                return;
                            }
                        }
                    }
                }
            }
        }
    }
    
    
    
    public void setLocation(){        
        id thisQuote = ApexPages.currentPage().getParameters().get('QuoteId');        
        for (quoteWrapper q:quoteWrapperList){
            if(q.quote.id == thisQuote){
                if(q.showLocation){
                    q.showLocation= false;
                }else{
                    q.showLocation = true;
                }
            }
        }
    }
    
    
    public void setEmployee(){        
        id thisQuote = ApexPages.currentPage().getParameters().get('QuoteId');        
        for (quoteWrapper q:quoteWrapperList){
            if(q.quote.id == thisQuote){
                if(q.showEmployee){
                    q.showEmployee= false;
                }else{
                    q.showEmployee = true;
                }
            }
        }
    }
    
    
    public void setDescription(){        
        id thisQuote = ApexPages.currentPage().getParameters().get('QuoteId');        
        for (quoteWrapper q:quoteWrapperList){
            if(q.quote.id == thisQuote){
                if(q.showDescription){
                    q.showDescription= false;
                }else{
                    q.showDescription = true;
                }
            }
        }
    }
    
    
    public void showInput(){       
        String inputid = ApexPages.currentPage().getParameters().get('input'); 
        integer currentYear = integer.valueOf(ApexPages.currentPage().getParameters().get('year'));  
        showInputYear = currentYear;
        inEditMode =inputid;
    }
    
    
    public void clearfield(){
        //close all inputs
        showInputYear =0;
        inEditMode ='';
    }
    
    
    
    public void updateGroupPrices(){    
        //System.debug('the pdt that changed was: ' + inEditMode);    
        for (quoteWrapper q:quoteWrapperList){            
            for(printGroupWrapper f : q.printGroupWrapperList){
                for(quoteProductWrapper pw : f.quoteProductList){
                    if(pw.ppg != NULL && pw.ppg.Id == currentGroupParent){
                        reCalculateParentValues(pw);                       
                    }
                }
            }
            
        }
        //close all inputs
        showInputYear =0;
        inEditMode ='';
    }
    
    public void reCalculateParentValues(quoteproductWrapper parent){
        
        parent.CustomListPriceY1 = 0;
        parent.CustomListPriceY2 = 0;
        parent.CustomListPriceY3 = 0;
        parent.CustomListPriceY4 = 0;
        parent.CustomListPriceY5 = 0; 
        for(quoteproductWrapper child: parent.children){            
            
            //if bundled
            if(child.qproduct.Bundled_Product__c == NULL){               
                if(child.qproduct.Year_1__c){  
                    parent.CustomListPriceY1 += nullsToZero(child.qproduct.Y1_Custom_Proposal_List_Price__c);
                    if(child.qproduct.Quantity_Calculation__c){
                        parent.ListPriceY1 += (nullsToZero(child.qproduct.Y1_List_Price__c) * child.qproduct.Quantity__c);
                    }else{
                        parent.ListPriceY1 += nullsToZero(child.qproduct.Y1_List_Price__c); 
                    }
                    
                }
                if(child.qproduct.Year_2__c){
                    parent.CustomListPriceY2 += nullsToZero(child.qproduct.Y2_Custom_Proposal_List_Price__c);
                    if(child.qproduct.Quantity_Calculation__c){
                        parent.ListPriceY2 += (nullsToZero(child.qproduct.Y2_List_Price__c) * child.qproduct.Quantity__c);
                    }else{
                        parent.ListPriceY2 += nullsToZero(child.qproduct.Y2_List_Price__c); 
                    }
                }
                if(child.qproduct.Year_3__c){
                    parent.CustomListPriceY3 += nullsToZero(child.qproduct.Y3_Custom_Proposal_List_Price__c);
                    if(child.qproduct.Quantity_Calculation__c){
                        parent.ListPriceY3 += (nullsToZero(child.qproduct.Y3_List_Price__c) * child.qproduct.Quantity__c);
                    }else{
                        parent.ListPriceY3 += nullsToZero(child.qproduct.Y3_List_Price__c); 
                    }
                    
                }
                if(child.qproduct.Year_4__c){                      
                    parent.CustomListPriceY4 += nullsToZero(child.qproduct.Y4_Custom_Proposal_List_Price__c);
                    if(child.qproduct.Quantity_Calculation__c){
                        parent.ListPriceY4 += (nullsToZero(child.qproduct.Y4_List_Price__c) * child.qproduct.Quantity__c);
                    }else{
                        parent.ListPriceY4 += nullsToZero(child.qproduct.Y4_List_Price__c); 
                    }
                    
                }
                if(child.qproduct.Year_5__c){ 
                    parent.CustomListPriceY5 += nullsToZero(child.qproduct.Y5_Custom_Proposal_List_Price__c);
                    if(child.qproduct.Quantity_Calculation__c){
                        parent.ListPriceY5 += (nullsToZero(child.qproduct.Y5_List_Price__c) * child.qproduct.Quantity__c);
                    }else{
                        parent.ListPriceY5 += nullsToZero(child.qproduct.Y5_List_Price__c); 
                    }
                }
            }
        }
    }
    
    
    public void selectGroupingButton(){
        currentQuote = ApexPages.currentPage().getParameters().get('currentQuote');
        id ppgId = ApexPages.currentPage().getParameters().get('type');
        
        for (quoteWrapper q:quoteWrapperList){
            if(q.quote.id == currentQuote){
                for (buttonWrapper b: q.Buttons){
                    if(b.ppg.id == ppgId){
                        currentButton = b;                        
                        if(b.isSelected){
                            b.isSelected= false;
                        }else{
                            b.isSelected = true;                            
                        }
                    }
                }
            }        
        }
    }  
    
    public void updateGroups(){
        saveWrapperOrder();
        adjustWrappersForGrouping(currentButton);
    }  
    
    
    //ONLY UPDATES WRAPPERS - NO DML
    public void saveWrapperOrder(){
        if(productOrderString != NULL){
            //System.debug('Got to saveWrapperOrder. String: '+productOrderString);
            string[] stringObjects = productOrderString.split(',');
            integer order = 0;
            for(Integer i = 0; i< stringObjects.size(); i++){
                
                if(stringObjects[i] != NULL && stringObjects[i] != ''){                   
                    for(quoteWrapper q : quoteWrapperList){                       
                        if(q.quote.id == currentQuote){
                            for(printGroupWrapper f : q.printGroupWrapperList){
                                for(quoteProductWrapper pw : f.quoteProductList){
                                    string famAndPdt = stringObjects[i].split('==')[1];
                                    if(!famAndPdt.endsWith('=')){
                                        string pdtid = famAndPdt.split('=')[1];
                                        
                                        if(pw.qProduct != NULL && pw.qProduct.Id == pdtid){
                                            order ++;
                                            pw.sortOrder = order;
                                        } else{
                                            if(pw.children != NULL && pw.children.size() > 0){
                                                for(quoteProductWrapper child: pw.children){                                                
                                                    if(child.qProduct.Id == pdtid){                      
                                                        order ++;
                                                        child.sortOrder = order;
                                                    }
                                                }                                            
                                            }
                                        }
                                    }
                                }
                                f.quoteProductList.sort();
                                f.sortOrder = f.quoteProductList[0].sortOrder;   
                            }
                        }
                    }
                }
                
            }
        }
    }
    
    //in methods - loop through wrappers and then call this each time isSelected    
    public void adjustWrappersForGrouping(buttonWrapper pdtGrouping){
        
        for(quoteWrapper q : quoteWrapperList){
            if(q.quote.id == currentQuote){
                for(buttonWrapper b: q.buttons){             
                    if(b.isSelected){ 
                        for(printGroupWrapper tw : q.printGroupWrapperList){
                            quoteProductWrapper[] groupingList = new list<quoteProductWrapper>();
                            for(Integer i = (tw.quoteProductList.size()-1); i>=0; i--){
                                if(tw.quoteProductList[i].qProduct.Product__r.Product_Print_Grouping__c == b.ppg.id){
                                    tw.quoteProductList[i].isGroupingChild  = true;                                        
                                    groupingList.add(tw.quoteProductList[i]);
                                    tw.quoteProductList.remove(i);
                                }else if(tw.quoteProductList[i].qproduct == NULL){
                                    //if there are other grouped products in the same platform & category, set their sort order
                                    tw.quoteProductList[i].children.sort();
                                    tw.quoteProductList[i].sortOrder = tw.quoteProductList[i].children[0].sortOrder;
                                }
                                
                            }
                            //make new  "parent" grouping object and it goes to bottom of page( sort order )
                            if(groupingList.size() > 0){
                                groupingList.sort();
                                quoteProductWrapper groupWrap = new quoteProductWrapper(null, b.ppg);
                                groupWrap.isGroupingParent = true;
                                groupWrap.Children = groupingList;
                                groupWrap.sortOrder = 1000;
                                setGroupvalues(groupWrap);
                                tw.quoteProductList.add(groupWrap); 
                            }
                            tw.quoteProductList.sort();  
                        }
                        q.printGroupWrapperList.sort();
                        
                    }else{
                        for(printGroupWrapper tw : q.printGroupWrapperList){
                            for(Integer i = (tw.quoteProductList.size()-1); i>=0; i--){
                                if(tw.quoteProductList[i].ppg != NULL && tw.quoteProductList[i].ppg.Name__c  == b.ppg.Name__c){
                                    quoteProductWrapper groupParent = tw.quoteProductList[i];
                                    tw.quoteProductList.remove(i);
                                    for(quoteProductWrapper child: groupParent.Children){
                                        child.isGroupingChild  = false;
                                        tw.quoteProductList.add(child);
                                    }
                                }else if(tw.quoteProductList[i].qproduct == NULL){
                                    //if there are other grouped products in the same platform & category, set their sort order
                                    tw.quoteProductList[i].children.sort();
                                    tw.quoteProductList[i].sortOrder = tw.quoteProductList[i].children[0].sortOrder;
                                }                   
                            }
                            tw.quoteProductList.sort();  
                        }
                        q.printGroupWrapperList.sort();
                    }
                }
            }
        }
        quoteWrapperList.sort();
        
    }
    
    
    public void setGroupvalues(quoteProductWrapper parent){
        parent.ListPriceY1 = 0;
        parent.ListPriceY2 = 0;
        parent.ListPriceY3 = 0;
        parent.ListPriceY4 = 0;
        parent.ListPriceY5 = 0;
        parent.BundledTotalPriceY1 = 0;
        parent.BundledTotalPriceY2 = 0;
        parent.BundledTotalPriceY3 = 0;
        parent.BundledTotalPriceY4 = 0;
        parent.BundledTotalPriceY5 = 0;
        parent.CustomListPriceY1 = 0;
        parent.CustomListPriceY2 = 0;
        parent.CustomListPriceY3 = 0;
        parent.CustomListPriceY4 = 0;
        parent.CustomListPriceY5 = 0;       
        boolean bundled = true;
        boolean hasDiscount = false;
        boolean year1 = false;
        boolean year2 = false;
        boolean year3 = false;
        boolean year4 = false;
        boolean year5 = false;
        string priceDisplay = '';
        boolean onReload = false;
        boolean canHideQuant = true;
        boolean isHidden = true;
        
        for(quoteProductWrapper child: parent.children){
            
            if(!child.qproduct.product__r.Can_Hide_quantity__c){
                canHideQuant = false;
            }
            if(!child.qproduct.Hide_quantity__c){
                isHidden = false;
            }            
            
            if(child.qproduct.Bundled_Product__c != NULL){
                if(child.qproduct.Year_1__c){
                    year1 = true;  
                } 
                if(child.qproduct.Year_2__c){
                    year2 = true;  
                } 
                if(child.qproduct.Year_3__c){
                    year3 = true;  
                } 
                if(child.qproduct.Year_4__c){
                    year4 = true;  
                } 
                if(child.qproduct.Year_5__c){
                    year5 = true;  
                } 
                if(child.qproduct.Product_Print_Grouping_Name__c != null && child.qproduct.Product_Print_Grouping_Name__c != '' ){
                    onReload = true;
                    priceDisplay = child.qproduct.Pricing_Display__c;
                }
                
            }else{
                bundled = false;
                
                if(child.qproduct.Year_1__c){
                    year1 = true; 
                    
                    if(child.qproduct.Product_Print_Grouping_Name__c != null && child.qproduct.Product_Print_Grouping_Name__c != '' ){
                        onReload = true;
                        priceDisplay = child.qproduct.Pricing_Display__c;
                    }
                    
                    //parent.BundledTotalPriceY1 += nullsToZero(child.qproduct.Y1_Total_with_Bundle__c);
                    parent.BundledTotalPriceY1 += child.BundledTotalPriceY1;
                    parent.CustomListPriceY1 += nullsToZero(child.qproduct.Y1_Custom_Proposal_List_Price__c);
                    if(child.qproduct.Quantity_Calculation__c){
                        parent.ListPriceY1 += (nullsToZero(child.qproduct.Y1_List_Price__c) * child.qproduct.Quantity__c);
                    }else{
                        parent.ListPriceY1 += nullsToZero(child.qproduct.Y1_List_Price__c); 
                    }
                    
                }
                if(child.qproduct.Year_2__c){
                    year2 = true; 
                    parent.BundledTotalPriceY2 += child.BundledTotalPriceY2;                   
                    //parent.BundledTotalPriceY2 += nullsToZero(child.qproduct.Y2_Total_with_Bundle__c);
                    parent.CustomListPriceY2 += nullsToZero(child.qproduct.Y2_Custom_Proposal_List_Price__c);
                    if(child.qproduct.Quantity_Calculation__c){
                        parent.ListPriceY2 += (nullsToZero(child.qproduct.Y2_List_Price__c) * child.qproduct.Quantity__c);
                    }else{
                        parent.ListPriceY2 += nullsToZero(child.qproduct.Y2_List_Price__c); 
                    }
                }
                if(child.qproduct.Year_3__c){ 
                    year3= true;
                    parent.BundledTotalPriceY3 += child.BundledTotalPriceY3;
                    //parent.BundledTotalPriceY3 += nullsToZero(child.qproduct.Y3_Total_with_Bundle__c);
                    parent.CustomListPriceY3 += nullsToZero(child.qproduct.Y3_Custom_Proposal_List_Price__c);
                    if(child.qproduct.Quantity_Calculation__c){
                        parent.ListPriceY3 += (nullsToZero(child.qproduct.Y3_List_Price__c) * child.qproduct.Quantity__c);
                    }else{
                        parent.ListPriceY3 += nullsToZero(child.qproduct.Y3_List_Price__c); 
                    }
                }
                if(child.qproduct.Year_4__c){ 
                    year4 = true;
                    parent.BundledTotalPriceY4 += child.BundledTotalPriceY4;
                    //parent.BundledTotalPriceY4 += nullsToZero(child.qproduct.Y4_Total_with_Bundle__c);
                    parent.CustomListPriceY4 += nullsToZero(child.qproduct.Y4_Custom_Proposal_List_Price__c);
                    if(child.qproduct.Quantity_Calculation__c){
                        parent.ListPriceY4 += (nullsToZero(child.qproduct.Y4_List_Price__c) * child.qproduct.Quantity__c);
                    }else{
                        parent.ListPriceY4 += nullsToZero(child.qproduct.Y4_List_Price__c); 
                    }
                }
                if(child.qproduct.Year_5__c){      
                    year5 = true;
                    parent.BundledTotalPriceY5 += child.BundledTotalPriceY5;
                    // parent.BundledTotalPriceY5 += nullsToZero(child.qproduct.Y5_Total_with_Bundle__c);
                    parent.CustomListPriceY5 += nullsToZero(child.qproduct.Y5_Custom_Proposal_List_Price__c);
                    if(child.qproduct.Quantity_Calculation__c){
                        parent.ListPriceY5 += (nullsToZero(child.qproduct.Y5_List_Price__c) * child.qproduct.Quantity__c);
                    }else{
                        parent.ListPriceY5 += nullsToZero(child.qproduct.Y5_List_Price__c); 
                    }
                }
            }
        }
        
        parent.isBundled = bundled;
        parent.canHideQuantity = canHideQuant;       
        parent.quantityIsHidden = isHidden;
        
        parent.includesYear1 = year1;
        parent.includesYear2 = year2;
        parent.includesYear3 = year3;
        parent.includesYear4 = year4;
        parent.includesYear5 = year5;
        
        if(parent.BundledTotalPriceY1 < parent.ListPriceY1 ||
           parent.BundledTotalPriceY2 < parent.ListPriceY2 ||
           parent.BundledTotalPriceY3 < parent.ListPriceY3 ||
           parent.BundledTotalPriceY4 < parent.ListPriceY4 ||
           parent.BundledTotalPriceY5 < parent.ListPriceY5){
               parent.isDiscounted = true;
           }else{
               parent.isDiscounted = false;
           }
        
        if(onReload){
            parent.displayOpts = priceDisplay;
        }else{
            if(bundled){
                parent.displayOpts = 'Included';
            }else{
                parent.displayOpts = 'Original Price';
            }
        }
        
    }
    
    
    public decimal nullsToZero(decimal price){
        if(price == null){
            return 0;
        }else{
            return price;
        }
        
    }
    
    
    
    public PageReference Next(){
        ValError = false;
        setSortOrder();
        if(ValError){
            return NULL;
        }else{
            PageReference pageRef = new PageReference('/apex/proposal_builder_preview?id=' + quoteId );
            pageRef.setRedirect(true);
            return pageRef;
        }
    }
    
    //Sets the Sort Order and Saves the quote and quote product data
    public void setSortOrder(){
        //The string pulled in is formatted as a comma separated list of Quote==Family=quoteProductId 
        //To Test Sort Order: SELECT Product_Print_Name__c, id, Print_Group__c, Proposal_Family_Sort_Order__c, Sort_Order__c FROM Quote_Product__c where Quote__c  = 'a09M000000Fq0Ou'
        if(productOrderString != NULL){
            string[] stringObjects = productOrderString.split(',');  
            List<quote__c> qToUpdate = new List<Quote__c>();
            Set<quote__c> qSetToUpdate = new Set<Quote__c>();
            qpToUpdate = new List<Quote_Product__c>();
            string prevFam = '';
            string prevQuote = '';
            integer famCount = 0;
            integer pdtCount = 0;
            integer indexProductCount = 1;
            
            for(Integer i = 0; i< stringObjects.size(); i++){
                for(quoteWrapper q : quoteWrapperList){
                    
                    //Specific Date Validation: Display error if field is not filled
                    if(q.Pricing == 'Specific Date' && q.Quote.Pricing_Terms_Specific_Date__c == NULL){
                        ValError = true;
                        errorMessage = 'A Specific Pricing Term Date is required for ' + q.Quote.Name + '.';
                        break;
                    }else{
                        if((q.showLocation && q.Quote.Proposal_Locations__c == NULL)){
                            ValError = true;
                            errorMessage = 'The number of locations to display is required for ' + q.Quote.Name + '.';
                            break;
                        }else{
                            
                            q.Quote.Include_Option_In_Proposal__c = q.includeOption;
                            q.Quote.Pricing_Terms__c = q.Pricing;   
                            q.Quote.Proposal_Show_Locations__c = q.showLocation;
                            q.Quote.Proposal_Show_Product_Descriptions__c = q.showDescription;
                            q.Quote.Proposal_Show_Employees__c =  q.showEmployee;
                            
                            //lines 89-90 of PorposalPrint2
                            if (q.Quote.Promotion__r.End_Date__c < date.today().addDays(60)) {                               
                                if (q.Pricing != 'Specific Date' || q.Quote.Pricing_Terms_Specific_Date__c > q.Quote.Promotion__r.End_Date__c) {
                                    q.Quote.Approve_Expired_Promo_Pricing_Terms__c = true; 
                                }else{
                                    q.Quote.Approve_Expired_Promo_Pricing_Terms__c = false; 
                                }
                            }else{
                                if(q.Quote.Pricing_Terms_Specific_Date__c  > q.Quote.Promotion__r.End_Date__c ){
                                    q.Quote.Approve_Expired_Promo_Pricing_Terms__c = true; 
                                    
                                }else{
                                    q.Quote.Approve_Expired_Promo_Pricing_Terms__c = false; 
                                }
                            }  
                            qSetToUpdate.add(q.Quote);
                            
                            if(q.Quote.Include_Option_In_Proposal__c == true){
                                //Only if quote is being included, update the quote product information 
                                if(stringObjects[i].contains(q.quote.Name)){
                                    
                                    if(q.quote.Name != prevQuote){
                                        prevFam = '';
                                        famCount = 0;
                                        pdtCount = 0;
                                        prevQuote = q.quote.Name;
                                        indexProductCount = 1;
                                    }
                                    string famAndPdt = stringObjects[i].split('==')[1];
                                    if(!famAndPdt.endsWith('=')){
                                        string fam = famAndPdt.split('=')[0];
                                        string pdt = famAndPdt.split('=')[1];
                                        
                                        for(printGroupWrapper f : q.printGroupWrapperList){
                                            if(f.family == fam ){
                                                if(prevFam == ''){                                                
                                                    famCount = 0;
                                                    f.sortOrder = famCount;
                                                    prevFam = fam;
                                                }else{
                                                    if(prevFam !=  fam){
                                                        famCount++;
                                                        f.sortOrder = famCount;
                                                        prevFam = fam;  
                                                    }else{
                                                        f.sortOrder = famCount;
                                                    }
                                                }
                                                for(quoteProductWrapper p : f.quoteProductList){
                                                    if(p.qProduct != NULL && p.qProduct.Id == pdt){
                                                        p.qProduct.Sort_Order__c = pdtCount;
                                                        p.qProduct.Proposal_Family_Sort_Order__c = famCount;
                                                        p.qProduct.Pricing_Display__c = p.displayOpts;
                                                        p.qProduct.Bundled_Indexing_Display_Type__c = p.bundledIndexDisplayType;
                                                        if(p.bundledIndexDisplayType == 'Combined'){
                                                            string s = indexProductCount + ' Standard Indexing package will be applied. Includes the following fields: Product Name, Product Synonyms, Product Code, Manufacturer Name, Supplier Name, MSDS Revision Date, Regulatory Format, Primary CAS Number, ';
                                                            List<String> bundledChildren = new List<String>();
                                                            for(quoteProductWrapper child: p.children){
                                                                
                                                                if(child.qProduct.Bundled_Product__c != NULL){
                                                                    bundledChildren.add(child.Name);
                                                                }
                                                            }
                                                            if(bundledChildren.size() > 0){
                                                                for(Integer j = 0; j< bundledChildren.size(); j++){
                                                                    if(j != bundledChildren.size() - 1){
                                                                        s += bundledChildren[j] + ', ';  
                                                                    }else{
                                                                        s += 'and ' + bundledChildren[j] + '.';   
                                                                    }
                                                                }
                                                            }
                                                            p.qProduct.Combined_Indexing_Language__c = s; 
                                                            indexProductCount ++;                                            
                                                        }
                                                        
                                                        //never will be correlated product that has the option of being combined; otherwise add else to above if statement
                                                        if(p.qProduct.Auth_Project_Terms__c != null){
                                                            p.qProduct.Combined_Indexing_Language__c = string.valueOf(indexProductCount);
                                                            indexProductCount ++;  
                                                        }
                                                        //Clear custom list price if list price is not selected
                                                        if(p.displayOpts != 'Strikethrough - Custom'){
                                                            p.qProduct.Y1_Custom_Proposal_List_Price__c = NULL;
                                                            p.qProduct.Y2_Custom_Proposal_List_Price__c = NULL;
                                                            p.qProduct.Y3_Custom_Proposal_List_Price__c = NULL;
                                                            p.qProduct.Y4_Custom_Proposal_List_Price__c = NULL;
                                                            p.qProduct.Y5_Custom_Proposal_List_Price__c = NULL;  
                                                        }
                                                        
                                                        p.qProduct.Product_Print_Grouping_Name__c = NULL;
                                                        qpToUpdate.add(p.qProduct);
                                                        pdtCount ++;
                                                    }else{
                                                        if(p.children !=NULL){
                                                            for(quoteProductWrapper child: p.children){
                                                                if(child.qProduct.Id == pdt){
                                                                    child.qProduct.Sort_Order__c = pdtCount;
                                                                    child.qProduct.Proposal_Family_Sort_Order__c = famCount;
                                                                    //child.qProduct.Pricing_Display__c = child.displayOpts;
                                                                    if(child.qProduct.Bundled_Product__c != NULL){
                                                                        child.qProduct.Bundled_Indexing_Display_Type__c = p.bundledIndexDisplayType;
                                                                    }else{
                                                                        child.qProduct.Bundled_Indexing_Display_Type__c = Null;
                                                                    }
                                                                    if(child.isGroupingChild){
                                                                        
                                                                        child.qProduct.Product_Print_Grouping_Name__c = child.qProduct.product__r.Product_Print_Grouping__r.Name__c;
                                                                        child.qProduct.Hide_Quantity__c = p.quantityIsHidden;
                                                                        if(p.isBundled){
                                                                            //if parent is bundled all children should be bundled - update all to show the display value
                                                                            child.qProduct.Pricing_Display__c = p.displayOpts;	
                                                                        }else if(child.qproduct.Bundled_Product__c == NULL){
                                                                            //if parent isnt bundled - update all children who arent bundled
                                                                            child.qProduct.Pricing_Display__c = p.displayOpts;
                                                                        }
                                                                        
                                                                    }else{
                                                                        child.qProduct.Product_Print_Grouping_Name__c = NULL;
                                                                        child.qProduct.Pricing_Display__c = child.displayOpts;
                                                                    }
                                                                    qpToUpdate.add(child.qProduct);
                                                                    pdtCount ++; 
                                                                    
                                                                    
                                                                }
                                                            }
                                                        }
                                                    }  
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            
                        }
                        
                    }
                }  
            }
            if(!ValError){
                try{
                    update qpToUpdate; 
                    qToUpdate.addAll(qSetToUpdate);
                    update qToUpdate;
                    
                }catch(exception e){
                    errorMessage = string.valueOf(e);
                }
            }
        }
    }
    
    
    //wrapper of quotes
    public class quoteWrapper implements Comparable {
        
        public quote__c quote {get;set;}
        public string quoteId {get;set;}
        public string Name {get;set;}
        public boolean includeOption {get;set;}
        public integer sortOrder {get;set;}
        public boolean isMainQuote{get;set;}
        public List<printGroupWrapper> printGroupWrapperList {get;set;}
        public string pricing {get;set;}
        public integer contractLength {get;set;}
        public boolean showLocation {get;set;}
        public boolean showDescription {get;set;}
        public boolean showEmployee {get;set;}
        public date specificDate {get;set;}
        
        public decimal BundledTotalPriceY1 {get;set;}
        public decimal BundledTotalPriceY2 {get;set;}
        public decimal BundledTotalPriceY3 {get;set;}
        public decimal BundledTotalPriceY4 {get;set;}
        public decimal BundledTotalPriceY5 {get;set;}
        
        //For grouping options:
        public boolean hasGroupingButtons {get;set;}
        public buttonWrapper[] buttons {get;set;}
        public decimal ListPriceY1 {get;set;}
        public decimal ListPriceY2 {get;set;}
        public decimal ListPriceY3 {get;set;}
        public decimal ListPriceY4 {get;set;}
        public decimal ListPriceY5 {get;set;}       
        
        
        public quoteWrapper(quote__c xQuote, boolean xIsMainQuote, List<printGroupWrapper> xprintGroupWrapperList, buttonWrapper[] buttonOptions){
            hasGroupingButtons = false;
            buttons = buttonOptions;
            BundledTotalPriceY1 = 0;
            BundledTotalPriceY2 = 0;
            BundledTotalPriceY3 = 0;
            BundledTotalPriceY4 = 0;
            BundledTotalPriceY5 = 0;
            printGroupWrapperList = xprintGroupWrapperList;
            quote = xQuote;
            quoteId = xQuote.Id;
            Name = xQuote.Name; 
            isMainQuote = xIsMainQuote;
            showLocation = xQuote.Proposal_Show_Locations__c;
            showDescription = xQuote.Proposal_Show_Product_Descriptions__c;
            showEmployee = xQuote.Proposal_Show_Employees__c;
            
            ////Lines 360-380 of proposalPrint2
            if (xQuote.Promotion__c != null) {
                //if promotion expires in less than 60 days, set the contact date to the date of expiration (may be in the past)
                if (xQuote.Promotion__r.End_Date__c < date.today().addDays(60)) {
                    pricing = 'Specific Date';
                    quote.Pricing_Terms_Specific_Date__c = xQuote.Promotion__r.End_Date__c;
                }else{
                    //if the promotion does not expire in the 60 day window 
                    //set the date to 60 days from the currency rate date if foreign currency
                    if(xQuote.Currency__c != 'USD' && xQuote.Currency__c != null) {
                        pricing = 'Specific Date';
                        quote.Pricing_Terms_Specific_Date__c = xQuote.Currency_Rate_Date__c.addDays(60);
                    }else{
                        //supposed to be: if the promotion does not expire in the 60 day window but the currenct specific date is after the promo end date = set to to 60 days                        
                        if(xQuote.Pricing_Terms__c == 'Specific Date' && xQuote.Pricing_Terms_Specific_Date__c > xQuote.Promotion__r.End_Date__c) {
                            pricing = '60 Days from Proposal Date';
                        }else{
                            pricing = xQuote.Pricing_Terms__c;
                        }
                    }
                }
            }else {
                //if no promotion but foreign currency, set the contract date of expiration to 60 days from the currency rate date
                if (xQuote.Currency__c != 'USD' && xQuote.Currency__c != null) {
                    pricing = 'Specific Date';
                    quote.Pricing_Terms_Specific_Date__c = quote.Currency_Rate_Date__c.addDays(60);
                }else{
                    //if no promotion and not a foreign currency; set to current value (60 days for new quotes)
                    pricing = xQuote.Pricing_Terms__c;
                } 
            }
            
            if(isMainQuote == true){
                quote.Include_Option_In_Proposal__c = true;
                includeOption = true;
                sortOrder = 0;
            }else{
                includeOption = quote.Include_Option_In_Proposal__c;
                sortOrder = 1;
            }
            //convert contract length to number
            if(quote.Contract_Length__c == '5 Years'){
                contractLength = 5;
            }
            if(quote.Contract_Length__c == '4 Years'){
                contractLength = 4;
            }
            if(quote.Contract_Length__c == '3 Years'){
                contractLength = 3;
            }
            if(quote.Contract_Length__c == '3 Years'){
                contractLength = 3;
            }
            if(quote.Contract_Length__c == '2 Years'){
                contractLength = 2;
            }
            if(quote.Contract_Length__c == '1 Years'){
                contractLength = 1;
            }
        }
        
        public Integer compareTo(Object compareTo) {
            if(sortOrder == NULL){
                return name.compareTo(((quoteWrapper)compareTo).name); 
            }else{
                Integer returnValue = 0;
                if (sortOrder > ((quoteWrapper)compareTo).sortOrder) {
                    returnValue = 1;
                }
                if (sortOrder < ((quoteWrapper)compareTo).sortOrder){
                    returnValue = -1;
                }
                return returnValue; 
            }
        }
    }
    
    
    //wrapper for each Print Group which holds a list of quoteProductWrappers
    public class printGroupWrapper implements Comparable{
        public decimal sortOrder {get;set;}
        public quoteProductWrapper quotePdts {get;set;}
        public string family {get;set;}
        public List<quoteProductWrapper> quoteProductList {get;set;}
        public printGroupWrapper(List<quoteProductWrapper> xQuotePdts, string xFamily, decimal xSortOrder){
            quoteProductList = xQuotePdts;
            family = xFamily;
            sortOrder = xSortOrder;
        }
        
        public Integer compareTo(Object compareTo) {
            if(sortOrder == NULL){
                return family.compareTo(((printGroupWrapper)compareTo).family); 
            }else{
                Integer returnValue = 0;
                if (sortOrder > ((printGroupWrapper)compareTo).sortOrder) {
                    returnValue = 1;
                }
                if (sortOrder < ((printGroupWrapper)compareTo).sortOrder){
                    returnValue = -1;
                }
                return returnValue; 
            }
        }        
    }
    
    public static decimal calcListPrice(boolean requiresCalc, decimal ListPrice, decimal quantity, decimal quotePrice, decimal bundlePrice){
        decimal result;
        if(ListPrice != Null){
            if(requiresCalc){
                result  =   ListPrice * quantity;
            }else{
                result = ListPrice;
            }
            if(bundlePrice !=NULL){
                result = result + bundlePrice;
            }
        }else{
            if(quotePrice != NULL){
                result = quotePrice;
            }else{
                result = 0; 
                
            }
        }        
        return result; 
    }
    
    
    
    //every quote product gets a wrapper which contains main product data and a list of any correlated products
    public class quoteProductWrapper implements Comparable{ 
        public Quote_Product__c qProduct {get;set;}
        public decimal sortOrder {get;set;}
        public string displayOpts {get;set;}
        public string name {get;set;}
        public boolean isChild {get;set;}
        public boolean isMainIndexingPdt {get;set;}
        public string bundledIndexDisplayType {get;set;}
        public List<quoteProductWrapper> children {get;set;}
        
        public boolean isGroupingChild {get;set;}
        public boolean isGroupingParent {get;set;}
        
        //variables for group parents
        public Product_Print_Grouping__c ppg {get;set;}
        public decimal ListPriceY1 {get;set;}
        public decimal ListPriceY2 {get;set;}
        public decimal ListPriceY3 {get;set;}
        public decimal ListPriceY4 {get;set;}
        public decimal ListPriceY5 {get;set;}
        public decimal BundledTotalPriceY1 {get;set;}
        public decimal BundledTotalPriceY2 {get;set;}
        public decimal BundledTotalPriceY3 {get;set;}
        public decimal BundledTotalPriceY4 {get;set;}
        public decimal BundledTotalPriceY5 {get;set;}
        public decimal CustomListPriceY1 {get;set;}
        public decimal CustomListPriceY2 {get;set;}
        public decimal CustomListPriceY3 {get;set;}
        public decimal CustomListPriceY4 {get;set;}
        public decimal CustomListPriceY5 {get;set;}
        public boolean includesYear1 {get;set;}
        public boolean includesYear2 {get;set;}
        public boolean includesYear3 {get;set;}
        public boolean includesYear4 {get;set;}
        public boolean includesYear5 {get;set;}
        public decimal year1Price {get;set;}
        public decimal year2Price {get;set;}
        public decimal year3Price {get;set;}
        public decimal year4Price {get;set;}
        public decimal year5Price {get;set;}
        public boolean isDiscounted {get;set;}
        public boolean isBundled {get;set;}
        public string family {get;set;}
        public boolean canHideQuantity {get;set;}
        public boolean quantityIsHidden {get;set;}
        public id identifier {get;set;}
        
        public quoteProductWrapper(Quote_Product__c xqProduct, Product_Print_Grouping__c xppg){
            isGroupingChild = false;
            if(xppg != NULL){
                identifier = xppg.id;
                ppg = xppg;
                name = xppg.Name__c;
                year1Price = 1;
                year2Price = 2;
                year3Price = 3;
                year4Price = 4;
                year4Price = 5;
                ListPriceY1 = 0;
                ListPriceY2 = 0;
                ListPriceY3 = 0;
                ListPriceY4 = 0;
                ListPriceY5 = 0;
                BundledTotalPriceY1 = 0;
                BundledTotalPriceY2 = 0;
                BundledTotalPriceY3 = 0;
                BundledTotalPriceY4 = 0;
                BundledTotalPriceY5 = 0;
                CustomListPriceY1 = 0;
                CustomListPriceY2 = 0;
                CustomListPriceY3 = 0;
                CustomListPriceY4 = 0;
                CustomListPriceY5 = 0;
                isDiscounted = false;
                isGroupingParent = TRUE;
            }else{
                identifier =  xqProduct.id;
                qProduct = xqProduct;
                family = xqProduct.Print_Group__c;
                Name = xqProduct.Product_Print_Name__c;
                sortOrder = xqProduct.Sort_Order__c; 
                
                //if the hide quantity option is not avaiable, make sure the value is not hidden
                if(!xqProduct.Product__r.Can_Hide_Quantity__c){
                    qProduct.Hide_Quantity__c = false;
                }
                
                if(xqProduct.Group_ID__c == NULL){
                    isChild = false;
                }else{
                    isChild = true;
                }
                if(xqProduct.Pricing_Display__c == NULL){
                    if(xqProduct.Bundled_Product__c == NULL){
                        displayOpts = 'Original Price';
                    }else{
                        displayOpts = 'Included';
                    }
                }else{
                    displayOpts = xqProduct.Pricing_Display__c;
                }
                
                if(qProduct.Y1_Custom_Proposal_List_Price__c == NULL){       
                    qProduct.Y1_Custom_Proposal_List_Price__c  = calcListPrice(qProduct.Quantity_Calculation__c, qProduct.Y1_List_Price__c, qProduct.Quantity__c, qProduct.Y1_Quote_Price__c, qProduct.Y1_Bundled_Price__c);
                }
                if(qProduct.Y2_Custom_Proposal_List_Price__c == NULL){
                    
                    qProduct.Y2_Custom_Proposal_List_Price__c  = calcListPrice(qProduct.Quantity_Calculation__c, qProduct.Y2_List_Price__c, qProduct.Quantity__c, qProduct.Y2_Quote_Price__c, qProduct.Y2_Bundled_Price__c);
                }
                if(qProduct.Y3_Custom_Proposal_List_Price__c == NULL){
                    
                    qProduct.Y3_Custom_Proposal_List_Price__c  = calcListPrice(qProduct.Quantity_Calculation__c, qProduct.Y3_List_Price__c, qProduct.Quantity__c, qProduct.Y3_Quote_Price__c, qProduct.Y3_Bundled_Price__c);
                }
                if(qProduct.Y4_Custom_Proposal_List_Price__c == NULL){
                    
                    qProduct.Y4_Custom_Proposal_List_Price__c  = calcListPrice(qProduct.Quantity_Calculation__c, qProduct.Y4_List_Price__c, qProduct.Quantity__c, qProduct.Y4_Quote_Price__c, qProduct.Y4_Bundled_Price__c);
                }
                if(qProduct.Y5_Custom_Proposal_List_Price__c == NULL){
                    
                    qProduct.Y5_Custom_Proposal_List_Price__c  = calcListPrice(qProduct.Quantity_Calculation__c, qProduct.Y5_List_Price__c, qProduct.Quantity__c, qProduct.Y5_Quote_Price__c, qProduct.Y5_Bundled_Price__c);
                }
  
                BundledTotalPriceY1 = proposalBuilderUtility.returnDisplayValue(qproduct.Y1_Total_with_Bundle__c, qproduct.quote__r.Currency_Rate__c);
                BundledTotalPriceY2 = proposalBuilderUtility.returnDisplayValue(qproduct.Y2_Total_with_Bundle__c, qproduct.quote__r.Currency_Rate__c);
                BundledTotalPriceY3 = proposalBuilderUtility.returnDisplayValue(qproduct.Y3_Total_with_Bundle__c, qproduct.quote__r.Currency_Rate__c);
                BundledTotalPriceY4 = proposalBuilderUtility.returnDisplayValue(qproduct.Y4_Total_with_Bundle__c, qproduct.quote__r.Currency_Rate__c);
                BundledTotalPriceY5 = proposalBuilderUtility.returnDisplayValue(qproduct.Y5_Total_with_Bundle__c, qproduct.quote__r.Currency_Rate__c);
                
                
                
                if(xqProduct.Main_Bundled_Product__c &&
                   (xqProduct.Product_Print_Name__c == 'eBinder Valet' ||
                    xqProduct.Product_Print_Name__c == 'PDF Processing/Scanning' ||
                    xqProduct.Product_Print_Name__c == 'Update Services - Ongoing Indexing' ||
                    xqProduct.Product_Print_Name__c == 'Update Services - Client Submitted MSDSs' ||
                    xqProduct.Product_Print_Name__c == 'Verification Services')
                  ){
                      if(xqProduct.Bundled_Indexing_Display_Type__c == NULL){
                          bundledIndexDisplayType = 'Itemized';
                      }else{
                          bundledIndexDisplayType = xqProduct.Bundled_Indexing_Display_Type__c; 
                      }
                  }            
            }
        }
        
        
        public Integer compareTo(Object compareTo) {
            if(sortOrder == NULL){
                return Name.compareTo(((quoteProductWrapper)compareTo).Name); 
            }else{
                Integer returnValue = 0;
                if (sortOrder > ((quoteProductWrapper)compareTo).sortOrder) {
                    returnValue = 1;
                }
                if (sortOrder < ((quoteProductWrapper)compareTo).sortOrder){
                    returnValue = -1;
                }
                return returnValue; 
            }
        }
    }
    
    
    public class buttonWrapper{
        public boolean isSelected {get;set;}
        public Product_Print_Grouping__c ppg {get;set;}
        public integer PdtCount {get;set;}
        
        public buttonWrapper(Product_Print_Grouping__c xPPG){
            isSelected = false;
            PdtCount = 0;
            ppg = xPPG;
        }
    }
    
}