public with sharing class quotePromoController {
    public id promoId {get;set;}
    public Quote_Promotion__c promo {get;set;}
    public Quote_Promotion_Product__c[] promoProducts {get;set;}
    public Quote_Promotion_Product__c[] dispProducts {get;set;}
    public Quote_Promotion__c clonedPromo {get;set;}
    public PricebookEntry[] allProds {get;set;}
    public User u {get;set;}
    public productWrapper[] products {get;set;}
    public productWrapper[] productOptions {get;set;}
    public productWrapper[] savedProductOptions {get;set;}
    public selectedProductWrapper[] selectedProducts {get;set;}
    public selectedProductWrapper[] selectedProductOptions {get;set;}
    public productWrapper selProd {get;set;}
    public selectedProductWrapper mainProd {get;set;}
    public selectedProductWrapper[] bundleProds {get;set;}
    public string appComments {get;set;}
    public boolean getconfirmApp() { if (ApexPages.currentPage().getParameters().get('app') == '1') return true; else return false; }
    public boolean getrejectApp() { if (ApexPages.currentPage().getParameters().get('app') == '0') return true; else return false; }
    boolean canSave;
    string msg;
    id clonePromoId;
    Pricebook2 pricebook;
    set<string> selProdNames;
    selectedProductWrapper selWrap;
    public boolean ehsPBfound;
    //permissions
    public boolean canCreate {get;set;}
    public boolean canEdit {get;set;}
   
    public quotePromoController(ApexPages.StandardController stdCon) {
        promoId = ApexPages.currentPage().getParameters().get('id');
        u = [SELECT id, Name, Alias, Role__c, ProfileId FROM User WHERE id = :UserInfo.getUserId() LIMIT 1];
        permissions();
        initLists();
        if (promoId != null) {
            findPromo();
            findPricebook();
            queryPromoProducts(null);
            findAddedPromoProducts();
            loadProducts();
        } else {
            promo = new Quote_Promotion__c();
            findClonedPromo();
        }
    }
    
    public void permissions() {
        ObjectPermissions[] ops = [SELECT id, ParentId, PermissionsCreate, PermissionsEdit
                                   FROM ObjectPermissions
                                   WHERE Parent.IsOwnedByProfile = true
                                   AND Parent.ProfileId = : u.ProfileId
                                   AND SObjectType = 'Quote_Promotion__c'];
        canCreate = ops[0].PermissionsCreate;
        canEdit = ops[0].PermissionsEdit;
    }
    
    //create lists
    public void initLists() {
        promoProducts = new list<Quote_Promotion_Product__c>();
        dispProducts = new list<Quote_Promotion_Product__c>();
        products = new list<productWrapper>();
        productOptions = new list<productWrapper>();
        savedProductOptions = new list<productWrapper>();
        selectedProducts = new list<selectedProductWrapper>();
        selectedProductOptions = new list<selectedProductWrapper>();
        bundleProds = new list<selectedProductWrapper>();
    }
    
    //find the standard pricebook
    public void findPricebook() {
        pricebook = [SELECT id, Name FROM Pricebook2 WHERE isActive = true AND Name = 'Standard Price Book' LIMIT 1];
    }
    
    //query the promo
    public void findPromo() {
        map<string, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        map<string, Schema.SObjectField> fieldMap = schemaMap.get('Quote_Promotion__c').getDescribe().fields.getMap();
        string commaSepratedFields = ''; 
        for (string fieldName : fieldMap.keyset()) {
            if (commaSepratedFields == null || commaSepratedFields == '') {
                commaSepratedFields = fieldName;
            } else {
                commaSepratedFields = commaSepratedFields + ', ' + fieldName;
            }
        }
        string additionalFields = ', CreatedBy.Name, LastModifiedBy.Name, CreatedBy.Email ';
        string query = 'SELECT '+commaSepratedFields+additionalFields+' FROM Quote_Promotion__c WHERE id = \''+promoId+'\' LIMIT 1';
        promo = Database.query(query);
    }
    
    //query the promo products
    public void queryPromoProducts(string cloneId) {
        String SobjectApiName = 'Quote_Promotion_Product__c';
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<String, Schema.SObjectField> fieldMap = schemaMap.get(SobjectApiName).getDescribe().fields.getMap();
        String commaSepratedFields = '';
        for(String fieldName : fieldMap.keyset()){
            if(commaSepratedFields == null || commaSepratedFields == ''){
                commaSepratedFields = fieldName;
            }else{
                commaSepratedFields = commaSepratedFields + ', ' + fieldName;
            }
        }
        String additionalFields = ', Product__r.Name, Product__r.Sales_Product_Grouping__c, Bundled_Into__r.Name__c, Product__r.Quantity_Calculation__c ';
        String query = 'select ' + commaSepratedFields + additionalFields +' from ' + SobjectApiName + ' ';
        if (cloneId == null) {
            query += 'where Quote_Promotion__c = :promoId ORDER BY Product__r.Name ASC';
        } else {
            query += 'where Quote_Promotion__c = :cloneId ORDER BY Product__r.Name ASC';
        }
        
        //add products to a temporary list
        Quote_Promotion_Product__c[] tempList = Database.query(query);
        if (tempList.size() > 0) {
            set<Quote_Promotion_Product__c> promoSet = new set<Quote_Promotion_Product__c>();
            for (Quote_Promotion_Product__c p : tempList) {
                if (p.Bundled_Into__c == null) {
                    promoSet.add(p);
                    if (p.Is_Main_Bundled_Product__c) {
                        for (Quote_Promotion_Product__c p2 : tempList) {
                            if (p2.Bundled_Into__c == p.id) {
                                promoSet.add(p2);
                            }
                        }
                    }
                }
            }
            promoProducts.addAll(promoSet);
            for (Quote_Promotion_Product__c p : promoProducts) {
                if (!p.Added_by_Category__c) {
                    dispProducts.add(p);
                }
            }
        } 
    }
    
    public string getsubmitMsg() {
        string submitMsg = null;
        if (promoId != null) {
            if (promo.Fees_Language_Changes__c || promo.Request_Contract_Change__c) {
                submitMsg = 'This promotion needs approval- click "Submit" to send it through the approval process';
            } else {
                if (promo.Start_Date__c <= date.today()) {
                    submitMsg = 'Click "Submit" to activate this promotion';
                } else {
                    string[] sd = string.valueOf(promo.Start_Date__c).split(' ')[0].split('-');
                    string nd = sd[1] + '-' + sd[2] + '-' + sd[0];
                    submitMsg = 'Click "Submit" to schedule this promotion to be activated on '+nd;
                }
            }
        }
        return submitMsg;
    }
    
    //cloning a promo
    public void findClonedPromo() {
        clonePromoId = ApexPages.currentPage().getParameters().get('cloneId');
        if (clonePromoId != null) {
            clonedPromo = [SELECT id, Name, Fees_Language_Changes__c, Fees_Language_Changes_Text__c, Request_Contract_Change__c, Request_Contract_Change_Text__c, Minimum_Contract_Length__c
                           FROM Quote_Promotion__c
                           WHERE id = :clonePromoId LIMIT 1];
            promo.Fees_Language_Changes__c = clonedPromo.Fees_Language_Changes__c;
            promo.Fees_Language_Changes_Text__c = clonedPromo.Fees_Language_Changes_Text__c;
            promo.Request_Contract_Change__c = clonedPromo.Request_Contract_Change__c;
            promo.Request_Contract_Change_Text__c = clonedPromo.Request_Contract_Change_Text__c;
            promo.Minimum_Contract_Length__c = clonedPromo.Minimum_Contract_Length__c;
            promo.CloneId__c = clonePromoId; 
        } 
    }
    
    public PageReference clonePromo() {
        return new PageReference('/apex/promo_new_step1?cloneId='+promo.id).setRedirect(true);
    }
    
    public void findAddedPromoProducts() {
        //if promo products have already been added, loop through the list
        if (promoProducts.size() > 0) {
            string addedProds = '';
            for (Quote_Promotion_Product__c promoProd : promoProducts) {
                
                //add categories first
                if (promoProd.Is_Category__c) {
                    selectedProducts.add(new selectedProductWrapper(promoProd));
                } 
                
                //now move onto non-category products
                
                //add bundled products
                if (promoProd.Is_Main_Bundled_Product__c) {
                    selectedProducts.add(new selectedProductWrapper(promoProd));
                    addedProds += promoProd.Name__c+';';
                    
                    //now we loop through the products and add in the bundled products
                    for (Quote_Promotion_Product__c bundleProd : promoProducts) {
                        if (bundleProd.Bundled_Into__c == promoProd.id) {
                            selectedProducts.add(new selectedProductWrapper(bundleProd));
                            addedProds += bundleProd.Name__c+';';
                        }
                    }
                }
                
                
                //add grouped products
                if (promoProd.Is_Main_Group_Product__c) {
                    if (!addedProds.contains(promoProd.Name__c)) {
                        selectedProducts.add(new selectedProductWrapper(promoProd));
                        addedProds += promoProd.Name__c+';';
                        
                        //now we loop and find the grouped products
                        for (Quote_Promotion_Product__c groupProd : promoProducts) {
                            if (groupProd.Group__c == promoProd.Product__c) {
                                if (!addedProds.contains(groupProd.Name__c)) {
                                    selectedProducts.add(new selectedProductWrapper(groupProd));
                                    addedProds += groupProd.Name__c+';';
                                }
                            }
                        }
                    }
                }
                
                //added everything else that isnt added by a category
                if (!promoProd.Added_by_Category__c && !promoProd.Is_Category__c) {
                    if (!addedProds.contains(promoProd.Name__c)) {
                        selectedProducts.add(new selectedProductWrapper(promoProd));
                        addedProds += promoProd.Name__c+';';
                    }
                } else {
                    //add everything else
                    if (!addedProds.contains(promoProd.Name__c) && !promoProd.Is_Category__c) {
                        selectedProducts.add(new selectedProductWrapper(promoProd));
                    }
                }
                
                
                
            }
            
            for (selectedProductWrapper wrap : selectedProducts) {
                System.debug(wrap.promoProd.Name__c+' | '+wrap.promoProd.Added_by_Category__c);
            }
            
        }
        
    } 
    
    public void loadProducts() {
        
        //create a set to hold already added products names so they are not duplicated in the list
        selProdNames = new set<string>();
        if (selectedProducts.size() > 0) {
            for (selectedProductWrapper wrap : selectedProducts) {
                if (!wrap.promoProd.Added_By_Category__c) {
                    selProdNames.add(wrap.promoProd.Name__c);
                }
            } 
        }
        
        //query all the products to be listed
        allProds = [SELECT id, Name, Product2.Name, Product2.id, Product2.Sales_Product_Grouping__c, Product2.Parameters__c, Product2.Has_Special_Indexing_Fields__c, Product2.Product_Package__c, 
                    Product2.Product_Package_Name__c, Product2.Can_Edit_Years__c, Product2.Is_Product_Package_Category__c, UnitPrice, Price_Break_1__c, Product2.Proposal_Print_Group__c, Product2.Auto_Add_Years__c,
                    Product2.Enforce_Auto_Add_Years__c, Product2.Auto_Add_Implementation_Fee__c, Product2.Implementation_Fee_Id__c, Product2.Quantity_Calculation__c
                    FROM PricebookEntry
                    WHERE isActive = true
                    AND Product2.Display_in_Quote__c = true
                    AND Pricebook2Id = :pricebook.id
                    AND Product2.Name NOT IN :selProdNames
                    ORDER BY Product2.Name ASC];
        
        //if there are products in the list, clear them first
        if (products.size() > 0) {
            products.clear();
        }
        
        //loop and add categories first
        for (PricebookEntry entry : allProds) { 
            if (entry.Product2.Is_Product_Package_Category__c) {
                products.add(new productWrapper(entry, promo.id));
            }
        }
        
        //loop and add the rest of the products
        for (PricebookEntry entry : allProds) {
            if (!entry.Product2.Is_Product_Package_Category__c) {
                products.add(new productWrapper(entry, promo.id));
            }
        }
        
    }
    
    public void findNewPricebook() {
        ehsPBfound = false;
        string query = 'SELECT id FROM Pricebook2 WHERE isActive = true ';
        if (selProd.promoProd.Subscription_Model__c != null && selProd.promoProd.Implementation_Model__c != null) {
            query += 'AND Subscription_Model__c = \''+selProd.promoProd.Subscription_Model__c+'\' ';
            query += 'AND Implementation_Model__c = \''+selProd.promoProd.Implementation_Model__c+'\' ';
            query += 'LIMIT 1';
            Pricebook2 newPB = Database.query(query);
            if (newPB != null) {
                pricebook = newPb;
                ehsPBfound = true;
            }
        }
    }
    
    public void findProductOptions() {
        id prodOpId = ApexPages.currentPage().getParameters().get('prodOpId');
        string opType = ApexPages.currentPage().getParameters().get('opType');
        if (productOptions.size() > 0) {
            productOptions.clear();
        }
        set<string> selProdNames = new set<string>();
        for (selectedProductWrapper wrap : selectedProducts) {
            selProdNames.add(wrap.promoProd.Name__c);
        }
        if (prodOpId != null) {
            for (productWrapper wrap : products) {
                if (wrap.entry.Product2id == prodOpId) {
                    selProd = wrap;
                    if (!wrap.entry.Product2.Parameters__c) {
                        wrap.selected = true;
                        wrap.promoProd.Group__c = wrap.promoProd.Product__c;
                        wrap.promoProd.Is_Main_Group_Product__c = true;
                    }  
                }
            }
            if (selProd.promoProd.Name__c.startsWith('EH&S')) {
                findNewPricebook();
            }
            if (!selProd.promoProd.Name__c.startsWith('EH&S') || ehsPBfound) {
                string query = 'SELECT id, Product2Id, Product2.Name, Product2.Parameters__c, Product2.Has_Special_Indexing_Fields__c, Product2.Sales_Product_Grouping__c, UnitPrice, Price_Break_1__c, '+
                    'Product2.Auto_Add_Years__c, Product2.Enforce_Auto_Add_Years__c, Product2.Auto_Add_Implementation_Fee__c, Product2.Implementation_Fee_Id__c, Product2.Quantity_Calculation__c '+
                    'FROM PricebookEntry WHERE Pricebook2Id = \''+pricebook.id+'\' ';
                if (opType == 'option') {
                    query += 'AND Product2Id IN (SELECT Optional_Product__c FROM Product_Options__c WHERE Product__c = \''+prodOpId+'\') ';
                }
                if (opType == 'indexing') {
                    query += 'AND Product2Id IN (SELECT Optional_Product__c FROM Product_Options__c WHERE Product__r.Name = \'Special Indexing Fields\' OR Product__r.Name = \'Special Indexing Packages\') ';
                }
                if (opType == 'ongoingIndexing') {
                    query += 'AND Product2Id IN (SELECT Optional_Product__c FROM Product_Options__c WHERE Product__r.Name = \'Ongoing Indexing Fields\' OR Product__r.Name = \'Ongoing Indexing Packages\') ';
                }
                query += 'AND Product2.Name NOT IN :selProdNames ORDER BY Product2.Sales_Product_Grouping__c, Product2.Name ASC';
                
                for (PricebookEntry entry : Database.query(query)) {
                    if (!entry.Product2.Name.contains('Implementation Fee')) {
                        productWrapper newWrap = new productWrapper(entry, promo.id);
                        if (savedProductOptions.size() > 0) {
                            for (productWrapper wrap : savedProductOptions) {
                                if (wrap.entry.Product2.Name == entry.Product2.Name) {
                                    if (wrap.selected) { 
                                        newWrap.selected = true;
                                        newWrap.promoProd.Group__c = selProd.entry.Product2id;
                                    }
                                }
                            }
                        }
                        productOptions.add(newWrap);
                    }
                }
            }
        } 
        findPricebook();
    } 
    
    public void addSelectedProducts() { 
        set<id> packIds = new set<id>();
        set<id> impIds = new set<id>();
        //loop through the products
        for (productWrapper wrap : products) {
            //if the wrap is selected
            if (wrap.selected) {
                //if there is no product package/indexing
                if (!wrap.entry.Product2.Product_Package__c && !wrap.entry.Product2.Has_Special_Indexing_Fields__c) {
                    selectedProducts.add(new selectedProductWrapper(wrap.promoProd));
                } else {
                    //if indexing
                    if (wrap.entry.Product2.Has_Special_Indexing_Fields__c) {
                        selectedProducts.add(new selectedProductWrapper(wrap.promoProd));
                        if (savedProductOptions.size() > 0) {
                            for (productWrapper wrap2 : savedProductOptions) {
                                if (wrap2.promoProd.Group__c == wrap.entry.Product2id) {
                                    selectedProducts.add(new selectedProductWrapper(wrap2.promoProd));
                                }
                            }
                            savedProductOptions.clear();
                        }
                        
                    }
                    
                    //if it is a product package, add the package id to a set
                    if (wrap.entry.Product2.Product_Package__c) {
                        packIds.add(wrap.entry.Product2.Product_Package_Name__c);
                    }
                }
            }
        }
        
        //if there are packIds, we need to query the products apart of that package
        if (packIds.size() > 0) {
            Package_Product__c[] packProds = [SELECT id, Product_Package__c, Product_Package__r.ProductId__c, Product__c, Product__r.Name, Product__r.Can_Edit_Years__c, Main_Product__c, Product_Package__r.Product_Name__c,
                                              Product_Package__r.Category_Package__c, Product__r.Auto_Add_Years__c, Product__r.Enforce_Auto_Add_Years__c, Quantity__c
                                              FROM Package_Product__c
                                              WHERE Product_Package__c IN :packIds];
            
            //loop through the queries products
            for (Package_Product__c packProd : packProds) {
                
                selProdNames.add(packProd.Product_Package__r.Product_Name__c);
                //first look for the main product
                if (packProd.Main_Product__c) {
                    
                    //add the product to selected list
                    Quote_Promotion_Product__c newMainProd = new Quote_Promotion_Product__c(Product__c = packProd.Product__c, Name__c = packProd.Product__r.Name, Quote_Promotion__c = promo.id, 
                                                                                            Product_Package_Id__c = packProd.Product_Package__c, Product_Package_Name__c = packProd.Product_Package__r.Product_Name__c,
                                                                                            Is_Main_Package_Product__c = true);
                    
                    //if its a category, mark it as such
                    if (packProd.Product_Package__r.Category_Package__c) {
                        newMainProd.Is_Category__c = true;
                    }
                    
                    //if there is a set quantity
                    if (packProd.Quantity__c != null) {
                        newMainProd.Quantity__c = packProd.Quantity__c;
                    }
                    
                    //if auto add years, make sure the right years are selected
                    if (packprod.Product__r.Auto_Add_Years__c != null) {
                        string aa = packprod.Product__r.Auto_Add_Years__c;
                        if (aa.contains('1')) { newMainProd.Year_1__c = true; }
                        if (aa.contains('2')) { newMainProd.Year_2__c = true; }
                        if (aa.contains('3')) { newMainProd.Year_3__c = true; }
                        if (aa.contains('4')) { newMainProd.Year_4__c = true; }
                        if (aa.contains('5')) { newMainProd.Year_5__c = true; }
                    }
                    if (packProd.Product__r.Enforce_Auto_Add_Years__c) {
                        newMainProd.Cant_Edit_Years__c = true;
                    }
                    
                    selectedProducts.add(new selectedProductWrapper(newMainProd));
                    
                    //now we re-loop and find the other products in the package
                    for (Package_Product__c otherProd : packProds) {
                        if (!otherProd.Main_Product__c) {
                            
                            
                            if (otherProd.Product_Package__c == packProd.Product_Package__c) {
                                Quote_Promotion_Product__c newProd = new Quote_Promotion_Product__c(Product__c = otherProd.Product__c, Name__c = otherProd.Product__r.Name, Quote_Promotion__c = promo.id, 
                                                                                                    Product_Package_Id__c = otherProd.Product_Package__c, Product_Package_Name__c = otherProd.Product_Package__r.Product_Name__c);
                                
                                //auto-add years (for products like imp fees)
                                if (otherProd.Product__r.Auto_Add_Years__c != null) {
                                    string aa = otherProd.Product__r.Auto_Add_Years__c;
                                    if (aa.contains('1')) { newProd.Year_1__c = true; }
                                    if (aa.contains('2')) { newProd.Year_2__c = true; }
                                    if (aa.contains('3')) { newProd.Year_3__c = true; }
                                    if (aa.contains('4')) { newProd.Year_4__c = true; }
                                    if (aa.contains('5')) { newProd.Year_5__c = true; }
                                }
                                if (otherProd.Product__r.Enforce_Auto_Add_Years__c) {
                                    newProd.Cant_Edit_Years__c = true;
                                }
                                
                                //quantity
                                if (otherProd.Quantity__c != null) {
                                    newProd.Quantity__c = otherProd.Quantity__c;
                                }
                                
                                //site administrators - dont allow edits
                                if (otherProd.Product__r.Name.startsWith('Site Administrators')) {
                                    newProd.Cant_Edit_Discount__c = true;
                                    newProd.Cant_Edit_Years__c = true;
                                }
                                
                                //if added by category
                                if (otherProd.Product_Package__r.Category_Package__c) {
                                    newProd.Added_by_Category__c = true;
                                }
                                
                                selectedProducts.add(new selectedProductWrapper(newProd));
                            }
                        }
                    }
                }
            }
        }
        
        //add the options
        if (savedProductOptions.size() > 0) {
            for (productWrapper wrap : savedProductOptions) {
                selectedProducts.add(new selectedProductWrapper(wrap.promoProd));
            }
            savedProductOptions.clear();
        }
        
        loadProducts();
    }
    
    //runs when "save and add to selected" is pressed on the modal when a user is selecting options/indexing
    public void saveSelectedOptions() {
        
        //if any products include imp fees, we add the imp fees product ids to this set
        set<id> impFeeIds = new set<id>();
        
        //make sure not to add options more than once
        string savedOps = '';
        if (savedProductOptions.size() > 0) {
            for (productWrapper wrap : savedProductOptions) {
                savedOps += wrap.entry.Product2.Name+';';
            }
        }
        
        if (productOptions.size() > 0) {
            boolean moduleFound = false;
            for (productWrapper wrap : productOptions) {
                if (wrap.selected) {
                    if (wrap.entry.Product2.Sales_Product_Grouping__c == 'Modules') {
                        moduleFound = true;
                    }
                    if (!savedOps.contains(wrap.entry.Product2.Name)) {
                        if (selProd.entry.Product2.Has_Special_Indexing_Fields__c) {
                            wrap.promoProd.Group__c = selProd.entry.Product2id;
                        }
                        if (selProd.promoProd.Subscription_Model__c != null && selProd.promoProd.Implementation_Model__c != null) {
                            wrap.promoProd.Subscription_Model__c = selProd.promoProd.Subscription_Model__c;
                            wrap.promoProd.Implementation_Model__c = selProd.promoProd.Implementation_Model__c;
                        }
                        savedProductOptions.add(wrap);
                    }
                }
            }
            if (moduleFound) {
                if (selProd.entry.Product2.Implementation_Fee_Id__c != null) {
                    impFeeIds.add(selProd.entry.Product2.Implementation_Fee_Id__c);
                }
            }
            productOptions.clear();
        }  
        
        if (impFeeIds.size() > 0) {
            
            set<id> addedImpFeeIds = new set<id>();
            for (selectedProductWrapper wrap : selectedProducts) {
                if (wrap.promoProd.Name__c.contains('Implementation Fee')) {
                    addedImpFeeIds.add(wrap.promoProd.Product__c);
                }
            }
            
            PricebookEntry[] impFees = [SELECT id, Product2.Name, Product2.Parameters__c, Product2.Has_Special_Indexing_Fields__c, Price_Break_1__c, Product2.Auto_Add_Years__c, Product2.Enforce_Auto_Add_Years__c, Product2.Quantity_Calculation__c
                                        FROM PricebookEntry
                                        WHERE Product2Id IN : impFeeIds
                                        AND Product2Id NOT IN : addedImpFeeIds
                                        AND isActive = true
                                        AND Pricebook2Id = : pricebook.id];
            
            if (impFees.size() > 0) {
                for (PricebookEntry impFee : impFees) {
                    productWrapper wrap = new productWrapper(impFee, promo.id);
                    
                    //if auto add years, make sure the right years are selected
                    if (impFee.Product2.Auto_Add_Years__c != null) {
                        string aa = impFee.Product2.Auto_Add_Years__c;
                        if (aa.contains('1')) { wrap.promoProd.Year_1__c = true; }
                        if (aa.contains('2')) { wrap.promoProd.Year_2__c = true; }
                        if (aa.contains('3')) { wrap.promoProd.Year_3__c = true; }
                        if (aa.contains('4')) { wrap.promoProd.Year_4__c = true; }
                        if (aa.contains('5')) { wrap.promoProd.Year_5__c = true; }
                    }
                    if (impFee.Product2.Enforce_Auto_Add_Years__c) {
                        wrap.promoProd.Cant_Edit_Years__c = true;
                    }
                    
                    savedProductOptions.add(wrap);
                    
                }
            }
        }
        
    }
    
    public PageReference editPromo() {
        return new PageReference('/apex/promo_new_step1?id='+promo.id).setRedirect(true);
    }
    
    public void delSelectedProducts() {
        string packIds = '';
        Quote_Promotion_Product__c[] delList = new list<Quote_Promotion_Product__c>();
        selectedProductWrapper[] nonSelProds = new list<selectedProductWrapper>();
        
        //loop through the selected products to delete
        for (selectedProductWrapper wrap : selectedProducts) {
            if (wrap.selected) {
                
                //if its not a package product and the product has an id, add it to a delete list
                if (wrap.packageId == null) {
                    if (wrap.promoProd.id != null) {
                        delList.add(wrap.promoProd);
                    }
                } else {
                    //if it does have a package, store the packageid and re-loop through the products later
                    packIds += wrap.packageId;
                }
            }
        }
        
        //loop through selected products
        for (selectedProductWrapper wrap : selectedProducts) {
            if (wrap.packageId != null) {
                
                if (packIds.contains(wrap.packageId)) {
                    wrap.selected = true;
                    if (wrap.promoProd.id != null) {
                        delList.add(wrap.promoProd);
                    }
                }
            }
            if (!wrap.selected) {
                nonSelProds.add(wrap);
            }
        }
        selectedProducts.clear();
        promoProducts.clear();
        selectedProducts.addAll(nonSelProds);
        if (delList.size() > 0) {
            delete delList;
        }
        queryPromoProducts(null);
        loadProducts();
    }
    
    public PageReference saveAddProducts() {
        if (promoId == null) {
            Quote_Promotion__c[] dupedPromos = [SELECT id FROM Quote_Promotion__c WHERE Code__c = :promo.Code__c];
            if (dupedPromos.size() > 0) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Promo code already exists- please insert a different code'));
                return null;
            } else {
                if (promo.End_Date__c < date.today()) {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'The end date cannot be a date in the past'));
                    return null;
                } else {
                    if (promo.Fees_Language_Changes__c || promo.Request_Contract_Change__c) {
                        promo.Status__c = 'Not Submitted';
                    }
                    insert promo;
                    if (promo.CloneId__c != null) {
                        boolean hasBundle = false;
                        queryPromoProducts(promo.CloneId__c);
                        if (promoProducts.size() > 0) {
                            Quote_Promotion_Product__c[] newPromoProds = new list<Quote_Promotion_Product__c>();
                            for (Quote_Promotion_Product__c prod : promoProducts) {
                                Quote_Promotion_Product__c newProd = prod.clone();
                                newProd.Quote_Promotion__c = promo.id;
                                if (newProd.Bundled_Into__c != null) {
                                    hasBundle = true;
                                }
                                newPromoProds.add(newProd);
                            }
                            if (newPromoProds.size() > 0) {
                                insert newPromoProds;
                            }
                        }
                        if (hasBundle) {
                            Quote_Promotion_Product__c[] newBundledProds = [SELECT id, Name__c, Bundled_Into__c, Bundled_Into__r.Name__c
                                                                            FROM Quote_Promotion_Product__c
                                                                            WHERE Quote_Promotion__c = :promo.id];
                            if (newBundledProds.size() > 0) {
                                for (Quote_Promotion_Product__c prod : newBundledProds) {
                                    if (prod.Bundled_Into__c != null) {
                                        for (Quote_Promotion_Product__c prod2 : newBundledProds) {
                                            if (prod2.Name__c == prod.Bundled_Into__r.Name__c) {
                                                prod.Bundled_Into__c = prod2.id;
                                            }
                                        }
                                    }
                                }
                                update newBundledProds;
                            } 
                        }
                    }
                    return new PageReference('/apex/promo_new_step2?id='+promo.id).setRedirect(true);
                }
            }
        } else {
            if (promo.End_Date__c < date.today()) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'The end date cannot be a date in the past'));
                return null;
            } else {
                if (promo.Fees_Language_Changes__c || promo.Request_Contract_Change__c) {
                    promo.Status__c = 'Not Submitted';
                }
                update promo;
                return new PageReference('/apex/promo_new_step2?id='+promo.id).setRedirect(true);
            }
        }
    }
    
    public void cancelPromo() {
        if (promoId != null) {
            promo.Status__c = 'Cancelled';
            update promo;
        }
    }
    
    public PageReference backNewPromo() {
        return new PageReference('/apex/promo_new_step1?id='+promo.id).setRedirect(true);
    }
    
    public PageReference cancelNewPromo() {
        return new PageReference('/apex/promoManagement').setRedirect(true);
    }
    
    public PageReference step2_saveAndContinue() {
        saveCheck();
        if (canSave) {
            
            // init list to upsert individual products
            Quote_Promotion_Product__c[] upsList = new list<Quote_Promotion_Product__c>();
            
            string addedList = '';
            
            //add all products not part of a category and not part of a package
            for (selectedProductWrapper wrap : selectedProducts) {
                if (!wrap.promoProd.Is_Category__c && !wrap.promoProd.Added_by_Category__c && wrap.promoProd.Product_Package_Id__c == null) {
                    upsList.add(wrap.promoProd);
                    addedList += wrap.promoProd.Name__c+';';
                }
            }
            
            for (selectedProductWrapper wrap : selectedProducts) {
                //add packages
                if (wrap.promoProd.Is_Main_Package_Product__c && !wrap.promoProd.Is_Category__c) {
                    upsList.add(wrap.promoProd);
                    addedList += wrap.promoProd.Name__c+';';
                    for (selectedProductWrapper wrap2 : selectedProducts) {
                        if (wrap2.promoProd.Product_Package_Id__c == wrap.promoProd.Product_Package_Id__c) {
                            if (!wrap2.promoProd.Is_Main_Package_Product__c) {
                                wrap2.promoProd.Auto_Add__c = wrap.promoProd.Auto_Add__c;
                                upsList.add(wrap2.promoProd);
                                addedList += wrap.promoProd.Name__c+';';
                                
                            }
                        }
                    }
                }
                
                //add products in a category
                if (wrap.promoProd.Is_Category__c) {
                    wrap.promoProd.Discount_Method__c = 'Percent Off';
                    upsList.add(wrap.promoProd);
                    for (selectedProductWrapper wrap2 : selectedProducts) {
                        if (!addedList.contains(wrap2.promoProd.Name__c)) {
                            if (wrap2.promoProd.Added_by_Category__c) {
                                if (!wrap2.promoProd.Is_Category__c) {
                                    if (wrap2.promoProd.Product_Package_Name__c == wrap.promoProd.Name__c) {
                                        wrap2.promoProd.Discount__c = wrap.promoProd.Discount__c;
                                        wrap2.promoProd.Discount_Method__c = wrap.promoProd.Discount_Method__c;
                                        wrap2.promoProd.Auto_Add__c = wrap.promoProd.Auto_Add__c;
                                        wrap2.promoProd.Year_1__c = wrap.promoProd.Year_1__c;
                                        wrap2.promoProd.Year_2__c = wrap.promoProd.Year_2__c;
                                        wrap2.promoProd.Year_3__c = wrap.promoProd.Year_3__c;
                                        wrap2.promoProd.Year_4__c = wrap.promoProd.Year_4__c;
                                        wrap2.promoProd.Year_5__c = wrap.promoProd.Year_5__c;
                                        upsList.add(wrap2.promoProd);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            upsert upsList;
            
            return new PageReference('/apex/promo_final_review?id='+promo.id).setRedirect(true);
        } else {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, msg));
            return null;
        }
    }
    
    public void saveCheck() {
        canSave = true;
        msg = '';
        if (selectedProducts.size() > 0) {
            for (selectedProductWrapper wrap : selectedProducts) {
                
                if (!wrap.promoProd.Added_by_Category__c) {
                    
                    //if the discount can be edited, check to make sure it has been filled out
                    if (wrap.editDiscount) {
                        if (wrap.promoProd.Discount__c == null) {
                            canSave = false;
                        }
                    }
                    
                    //if the years can be edited, make sure at least 1 is selected
                    if (wrap.editYears) {
                        if (wrap.promoProd.Year_1__c == false
                            && wrap.promoProd.Year_2__c == false
                            && wrap.promoProd.Year_3__c == false
                            && wrap.promoProd.Year_4__c == false
                            && wrap.promoProd.Year_5__c == false) {
                                canSave = false;
                            }
                    }
                    
                    
                    
                }
            }
        }
        
        if (!canSave) {
            msg = 'Please make sure every product has a discount, a discount method, and at least one year selected'; 
        } else {
            if (selectedProducts.size() == 0) {
                msg = 'Please add at least one product before continuing';
                canSave = false;
            }
        }
    }
    
    public PageReference save() {
        try {
            update promo;
            return new PageReference('/'+promo.id).setRedirect(true);
        } catch (Exception e) {
            ApexPages.addMessages(e);
            return null;
        }  
    }
    
    public PageReference cancel() {
        return new PageReference('/'+promo.id).setRedirect(true);
    }
    
    public PageReference approve() {
        Approval.ProcessWorkItemRequest app = new Approval.ProcessWorkItemRequest();
        app.setComments(appComments);
        app.setAction('Approve');
        string work = '';
        for (ProcessInstanceWorkItem workItem : [SELECT p.id FROM ProcessInstanceWorkItem p WHERE p.ProcessInstance.TargetObjectid = :promo.id]) {
            work = string.valueOf(workItem.id);            
        }
        app.setWorkItemid(work);
        Approval.Processresult result = Approval.process(app);
        promo.Status__c = 'Scheduled';
        promo.Approval_Comments__c = appComments;
        update promo;
        return new PageReference('/apex/promo_detail?id='+promo.id+'&app=1').setRedirect(true);
        
        
    }
    
    public PageReference reject() {
        Approval.ProcessWorkItemRequest app = new Approval.ProcessWorkItemRequest();
        app.setComments(appComments);
        app.setAction('Reject');
        string work = '';
        for (ProcessInstanceWorkItem workItem : [SELECT p.id FROM ProcessInstanceWorkItem p WHERE p.ProcessInstance.TargetObjectid = :promo.id]) {
            work = string.valueOf(workItem.id);            
        }
        app.setWorkItemid(work);
        Approval.Processresult result = Approval.process(app);
        promo.Status__c = 'Not Submitted';
        promo.Approval_Comments__c = appComments;
        update promo;
        return new PageReference('/apex/promo_detail?id='+promo.id+'&app=0').setRedirect(true);
    }
    
    public PageReference recallPromo() {
        ProcessInstanceWorkitem[] workitem = new List<ProcessInstanceWorkitem>(
            [SELECT id, ProcessInstance.TargetObjectId 
             FROM ProcessInstanceWorkitem 
             WHERE ProcessInstance.TargetObjectId = :promo.id]
        );
        Approval.ProcessWorkItemRequest pwr = new Approval.ProcessWorkItemRequest();
        if (workitem.size() > 0) {
            pwr.setWorkitemId(workitem[0].id);
            pwr.setComments('Recalling from approval');
            pwr.setAction('Removed'); 
            Approval.ProcessResult pr = Approval.process(pwr);
        }
        return new PageReference('/apex/promo_detail?id='+promo.id).setRedirect(true);
    }
    
    public PageReference submitPromo() {
        if (promo.Status__c != 'Pending Approval') {
            if (promo.Fees_Language_Changes__c || promo.Request_Contract_Change__c) {
                promo.Status__c = 'Pending Approval';
                update promo;
                Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitRequest();
                app.setObjectId(promo.id);
                Approval.ProcessResult result = Approval.process(app);
                
            } else {
                promo.Status__c = 'Scheduled';
                update promo;
            }
        }
        return new PageReference('/apex/promo_detail?id='+promo.id).setRedirect(true);
    }
    
    public PageReference finalReview_back() {
        return new PageReference('/apex/promo_new_step2?id='+promo.id).setRedirect(true);
    }
    
    public void createBundle() {
        id mainId = ApexPages.currentPage().getParameters().get('prodId');
        if (bundleProds.size() > 0) {
            bundleProds.clear();
        }
        if (mainId != null) {
            for (selectedProductWrapper wrap : selectedProducts) {
                if (wrap.promoProd.id == mainId) {
                    mainProd = wrap;
                } else {
                    if (wrap.promoProd.Bundled_Into__c == null && !wrap.promoProd.Is_Main_Bundled_Product__c && !wrap.promoProd.Added_By_Category__c && !wrap.promoProd.Is_Category__c && wrap.promoProd.Auto_Add__c) {
                        wrap.selected = false;
                        bundleProds.add(wrap);
                    }
                }
            } 
        }
    }
    
    public void editBundle() {
        id mainId = ApexPages.currentPage().getParameters().get('prodId');
        if (bundleProds.size() > 0) {
            bundleProds.clear();
        }
        if (mainId != null) {
            for (selectedProductWrapper wrap : selectedProducts) {
                if (wrap.promoProd.id == mainId) {
                    mainProd = wrap;
                } else {
                    if (wrap.promoProd.Bundled_Into__c == mainId) {
                        wrap.selected = true;
                        bundleProds.add(wrap);
                    } else {
                        if (wrap.promoProd.Bundled_Into__c == null && !wrap.promoProd.Is_Main_Bundled_Product__c) {
                            if (wrap.promoProd.Auto_Add__c) {
                                wrap.selected = false;
                                bundleProds.add(wrap);
                            }
                        }
                    }
                }
            } 
        }
    }
    
    public void saveBundle() {
        Quote_Promotion_Product__c[] updList = new list<Quote_Promotion_Product__c>();
        mainProd.promoProd.Is_Main_Bundled_Product__c = true;
        updList.add(mainProd.promoProd);
        for (selectedProductWrapper wrap : bundleProds) {
            if (wrap.selected) {
                wrap.promoProd.Bundled_Into__c = mainProd.promoProd.id;
            } else {
                wrap.promoProd.Bundled_Into__c = null;
            }
            updList.add(wrap.promoProd);
        }
        if (updList.size() > 0) {
            update updList;
        }
        promoProducts.clear();
        selectedProducts.clear();
        queryPromoProducts(null);
        findAddedPromoProducts();
    }
    
    public void deleteBundle() {
        id prodId = ApexPages.currentPage().getParameters().get('prodId');
        Quote_Promotion_Product__c[] updList = new list<Quote_Promotion_Product__c>();
        if (prodId != null) {
            for (selectedProductWrapper wrap : selectedProducts) {
                if (wrap.promoProd.id == prodId) {
                    wrap.promoProd.Is_Main_Bundled_Product__c = false;
                    updList.add(wrap.promoProd);
                }
                if (wrap.promoProd.Bundled_Into__c != null) {
                    if (wrap.promoProd.Bundled_Into__c == prodId) {
                        wrap.promoProd.Bundled_Into__c = null;
                        updList.add(wrap.promoProd);
                    }
                }
            }
        }
        if (updList.size() > 0) {
            update updList;
        }
    }
    
    public void removeFromBundle() {
        id prodId = ApexPages.currentPage().getParameters().get('prodId');
        Quote_Promotion_Product__c[] updList = new list<Quote_Promotion_Product__c>();
        id mainProdId = null;
        if (prodId != null) {
            for (selectedProductWrapper wrap : selectedProducts) {
                if (wrap.promoProd.id == prodId) {
                    mainProdId = wrap.promoProd.Bundled_Into__c;
                    wrap.promoProd.Bundled_Into__c = null;
                    updList.add(wrap.promoProd);
                }
            }
            if (mainProdId != null) {
                selectedProductWrapper[] bundles = new list<selectedProductWrapper>();
                for (selectedProductWrapper wrap : selectedProducts) {
                    if (wrap.promoProd.Bundled_Into__c != null) {
                        if (wrap.promoProd.Bundled_Into__c == mainProdId) {
                            bundles.add(wrap);
                        }
                    }
                    
                }
                if (bundles.size() == 0) {
                    for (selectedProductWrapper wrap : selectedProducts) {
                        if (wrap.promoProd.id == mainProdId) {
                            wrap.promoProd.Is_Main_Bundled_Product__c = false;
                            updList.add(wrap.promoProd);
                        }
                    }
                }
            }
        }
        if (updList.size() > 0) {
            update updList;
        }
    }
    
    public class productWrapper {
        public PricebookEntry entry {get;set;}
        public boolean selected {get;set;}
        public Quote_Promotion_Product__c promoProd {get;set;}
        public string type {get;set;}
        
        public productWrapper(PricebookEntry xEntry, string xPromoId) {
            selected = false;
            entry = xEntry;
            findType();
            promoProd = new Quote_Promotion_Product__c(Product__c = entry.Product2.id, Name__c = entry.Product2.Name, Quote_Promotion__c = xPromoId, 
                                                       Standard_Price__c = entry.Price_Break_1__c, Quantity_Calculation__c = entry.Product2.Quantity_Calculation__c);
            
        }
        
        public void findType() {
            if (entry.Product2.Parameters__c) {
                type = 'option';
            }
            if (entry.Product2.Has_Special_Indexing_Fields__c) {
                if (entry.Product2.Name.startsWith('Update Services')) {
                    type = 'ongoingIndexing';
                } else {
                    type = 'indexing';
                }
            }
            if (type == null) {
                type = 'product';
            }
        }
    }
    
    public class selectedProductWrapper {
        public Quote_Promotion_Product__c promoProd {get;set;} //the quote promotion product record
        public boolean selected {get;set;} //boolean to determine if selected or not
        //packaging
        public string packageId {get;set;}
        public boolean mainPackProd {get;set;}
        //grouping
        public string groupId {get;set;}
        public boolean mainGroupProd {get;set;}
        //category
        public boolean catProd {get;set;}
        //editing
        public boolean editDiscount {get;set;}
        public boolean editYears {get;set;}
        
        public selectedProductWrapper(Quote_Promotion_Product__c xPromoProd) {
            promoProd = xPromoProd;
            selected = false;
            
            //packaging
            if (promoProd.Product_Package_Id__c != null) {
                packageId = promoProd.Product_Package_Id__c;
            }
            if (promoProd.Is_Main_Package_Product__c) {
                mainPackProd = true;
            } 
            
            //grouping
            if (promoProd.Group__c != null) {
                groupId = promoProd.Group__c;
            }
            if (promoProd.Is_Main_Group_Product__c) {
                mainGroupProd = true;
            }
            
            //categories
            if (promoProd.Is_Category__c) {
                catProd = true;
            }
            
            //restrict discounting
            if (promoProd.Cant_Edit_Discount__c) {
                editDiscount = false;
            } else {
                editDiscount = true;
            }
            
            //restrict editing years
            if (promoProd.Cant_Edit_Years__c) {
                editYears = false;
            } else {
                editYears = true;
            }
            
        } 
        
        
    }
    
    
    
    
    
    
    
    
    
    
}