//TEST CLASS - testQuoteProductController
public with sharing class quoteProductController {
    public Quote__c theQuote {get;set;}
    public Quote_Product__c theProduct {get;set;}
    public Account theAccount {get;set;}
    public Quote_Product__c[] shoppingCart {get;set;}
    public ProcessInstance[] theApproval {get; set;}
    public ProcessInstanceWorkitem[] theApprovalItem {get;set;}
    public String product {get; set;}
    public String quote {get; set;}
    public boolean displayEdit {get; set;}
    public String xmlMessage { get; set; }
    public boolean isOption {get;set;}
    public id qOpsId {get;set;}
    public option[] options {get;set;}
    public List<printBinderWrapper> printBinderWrappers {get; set;}
    //Authoring Additions
    public authRegFormatWrapper[] authRegFormatWrappers {get;set;}
    public authLanguageWrapper[] authLanguageWrappers {get;set;}
    public authLocationWrapper[] authLocationWrappers {get;set;}
    public Holiday[] holidays { get; set; }
    Authoring_Location__mdt[] locations {get;set;}
    public set<String> errorMessages { get; set; }
    boolean formatOther;
    //Onsite Additions
    public boolean showAttachmentButton {get;set;}
    public onsiteLocations onsiteWrapper {get;set;}
    public integer onsiteTotalProducts {get;set;}
    public integer onsiteTotalsqFt {get;set;}
    public boolean showErrorMsg {get;set;}
    public decimal onsiteNumLocations {get;set;}
    string onsiteTimeline;
    string onsiteEquipment;
    string onsiteTraining;
    string onsiteShots;
    string onsiteVendormate;
    string onsiteLocationData;
    public Quote__c[] accountActiveQuotes {get;set;}
    
    public quoteProductController(ApexPages.StandardController controller) {
        id product = ApexPages.currentPage().getParameters().get('product_id');
        theQuote = [SELECT id, Contract_Length__c, Num_of_Line_Items__c, Name, Account__r.id, Quote_Options__c, Option_Name__c, Items_Pending_Approval__c
                    FROM Quote__c 
                    WHERE id = :ApexPages.currentPage().getParameters().get('quote_id') LIMIT 1];
        if (theQuote.Quote_Options__c != null) {
            isOption = true;
            qOpsId = theQuote.Quote_Options__c;
            createOptionWrappers();
        } else {
            isOption = false; 
        }
        printBinderWrappers = new List<printBinderWrapper>();
        theAccount =[select Id, Name, NAICS_Code__c, Num_of_Employees__c, Num_of_Locations__c, LastActivityDate from Account where ID = :theQuote.Account__c];
        theProduct = (Quote_Product__c)new dynamicQuery().query('Quote_Product__c', 'Product__r.Custom_Quote__c, Product__r.Custom_Proposal_Subpoint__c, Product__r.Quote_Terms_Language__c, Product__r.Editable_List_Price__c, Quote__r.Subscription_Model__c, Quote__r.Implementation_Model__c, Product__r.Product_Types__c, Product__r.Product_Types_Requiring_Approval__c ', 'id = \''+product+'\'');
        shoppingCart = [select Id, Name__c, Indexing_Language__c,Rush__c, Quote__c, Total_Value__c, Y1_Total_Price__c, Y2_Total_Price__c, Y3_Total_Price__c, Y4_Total_Price__c, Y5_Total_Price__c from Quote_Product__c where Quote__c = :theQuote.Id AND ID <> :theProduct.ID];
        theApproval = [select Id, TargetObjectId, Status from ProcessInstance where Status='Pending' AND TargetObjectId = :theProduct.Id limit 1];
        if(theApproval.size() >0){
            theApprovalItem = [select Id, ProcessInstanceId from ProcessInstanceWorkitem where ProcessInstanceId= :theApproval[0].Id limit 1];
        }
        accountActiveQuotes = [SELECT ID, Name, Num_of_Line_Items__c, OwnerId, CreatedDate, Y1_Total__c FROM Quote__c
                              Where account__c =:theAccount.Id AND Status__c = 'Active' and ID != :theProduct.Quote__c];
        // signals an "OTHER" format - ivy's approval
        formatOther = false;
        if(theProduct != null){
            locations = [SELECT Location__c,Type__c,Sort_Order__c FROM Authoring_Location__mdt ORDER BY Sort_Order__c ASC];
            authRegFormatWrappers = new list<authRegFormatWrapper>();
            authLanguageWrappers = new list<authLanguageWrapper>();
            authLocationWrappers = new list<authLocationWrapper>();
            // Create authoring reg format wrappers where needed
            if(theProduct.Name__c == 'Authoring - Label Authoring' || theProduct.Name__c == 'Authoring - MSDS Authoring'|| theProduct.Name__c == 'Authoring - MSDS Re-Authoring' || theProduct.Name__c == 'Authoring - RC - Compliance Review'){
                if(theProduct.Auth_Regulatory_Format_Docs__c != null){
                    string[] rfSplit = theProduct.Auth_Regulatory_Format_Docs__c.split(';');
                    authRegFormatWrapper arf = new authRegFormatWrapper(theProduct.id, theProduct.Name__c);
                    for(string s:rfSplit){
                        string[] dSplit = s.split(',');
                        authRegFormatItem item = new authRegFormatitem();
                        item.regFormat = dSplit[0];
                        // if OTHER is found and it's one of the 3 other products, set to true
                        if (item.regFormat == 'OTHER' && theProduct.Name__c != 'Authoring - RC - Compliance Review') {
                            formatOther = true;
                        }
                        item.numOfDocs = integer.valueOf(dSplit[1]);
                        if(dSplit.size() == 4){
                            item.numMajorChanges = integer.valueOf(dSplit[2]);
                            item.numMinorChanges = integer.valueOf(dSplit[3]);
                        }
                        arf.regFormatItems.add(item);
                    }
                    authRegFormatWrappers.add(arf);
                }else{
                    authRegFormatWrapper arf = new authRegFormatWrapper(theProduct.id, theProduct.Name__c);
                    authRegFormatItem item = new authRegFormatitem();
                    arf.regFormatItems.add(item);
                    authRegFormatWrappers.add(arf);
                }
            }
            // Create authoring language wrappers where needed
            if(theProduct.Name__c.contains('Authoring - Translation Services')){
                if(theProduct.Auth_Language_Docs__c != null){
                    string[] langSplit = theProduct.Auth_Language_Docs__c.split(';');
                    authLanguageWrapper alw = new authLanguageWrapper(theProduct.id, theProduct.Name__c);
                    for(string s:langSplit){
                        string[] liSplit = s.split(',');
                        authLanguageItem item = new authLanguageItem();
                        item.language = liSplit[0];
                        item.numOfDocs = integer.valueOf(liSplit[1]);
                        alw.languageItems.add(item);
                    }
                    authLanguageWrappers.add(alw);
                }else{
                    authLanguageWrapper alw = new authLanguageWrapper(theProduct.id, theProduct.Name__c);
                    authLanguageItem item = new authLanguageitem();
                    alw.languageItems.add(item);
                    authLanguageWrappers.add(alw);
                }
            }
            //Create authoring location wrappers where needed
            if(theProduct.Name__c == 'Authoring - RC - Article Assessments' || theProduct.Name__c == 'Authoring - RC - New Market Entry Requirements' || theProduct.Name__c == 'Authoring - RC - SDS Compliance Check' || theProduct.Name__c == 'Authoring - RC - Trade Secret Registration'){
                string[] locSplit;
                if(theProduct.Authoring_Locations__c != null){
                    locSplit = theProduct.Authoring_Locations__c.split(';');
                }
                authLocationWrapper alw = new authLocationWrapper(theProduct.id, theProduct.Name__c);
                for(Authoring_Location__mdt l:locations){
                    authLocationItem item = new authLocationItem();
                    item.locationName = l.Location__c;
                    item.locationType = l.Type__c;
                    if(locSplit != null){
                        for(string s:locSplit){
                            if(s == l.Location__c){
                                item.isSelected = true;
                            }
                        } 
                    }
                    alw.locations.add(item);
                }
                authLocationWrappers.add(alw);
            }
            //Create Onsite Table if necessary
            if(theProduct.Name__c == ('On-Site Chemical Inventory')){
                onsiteNumLocations = theProduct.Onsite_Locations__c;
                onsiteTimeline = theProduct.Onsite_Timeline__c;
                onsiteEquipment = theProduct.Onsite_Protective_Equipment__c;
                onsiteTraining = theProduct.Onsite_Specific_Safety_Training__c;
                onsiteShots = theProduct.Onsite_Shots_Vaccinations__c;
                onsiteVendormate = theProduct.Onsite_Vendormate_Registration__c;
                onsiteLocationData = theProduct.Onsite_Location_Data__c;
                onsiteWrapper = new onsiteLocations();
                if(theProduct.Onsite_Location_Data__c != null && theProduct.Onsite_Location_Data__c != ''){
                    string onsiteJSON = theProduct.Onsite_Location_Data__c;
                    onsiteWrapper = (onsiteLocations)JSON.deserializeStrict(onsiteJSON, onsiteLocations.class);
                }else{
                    //Show Onsite Attachment boolean if more than 25 locations
                    if(theProduct.Onsite_Locations__c > 25){
                        showAttachmentButton = true;
                    }else{
                        onsiteWrapper.addLocation(1);
                        theProduct.Onsite_Locations__c = onsiteWrapper.locations.size();
                    }
                }
            }
        }
        errorMessages = new set<String>();
        //Get the Holidays
        holidays = [SELECT ActivityDate FROM Holiday];
    }
    
    public void createOptionWrappers() {
        options = new List<option>();
        Quote__c[] quoteOptions = [SELECT id, Contract_Length__c, Num_of_Line_Items__c, Name, Account__r.id, Quote_Options__c, Option_Name__c, Items_Pending_Approval__c
                                   FROM Quote__c
                                   WHERE Quote_Options__c = :qOpsId 
                                   ORDER BY CreatedDate ASC];
        Map<string, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<string, Schema.SObjectField> fieldMap = schemaMap.get('Quote_Product__c').getDescribe().fields.getMap();
        string commaSepratedFields = '';
        for (string fieldName : fieldMap.keyset()) {
            if (commaSepratedFields == null || commaSepratedFields == '') {
                commaSepratedFields = fieldName;
            } else {
                commaSepratedFields = commaSepratedFields+', '+fieldName;
            }
        }
        string query = 'SELECT '+commaSepratedFields+' FROM Quote_Product__c WHERE Quote__r.Quote_Options__c = \''+qOpsId+'\' ORDER BY Name__c';
        Quote_Product__c[] shoppingCart = Database.query(query);
        for (Quote__c q : quoteOptions) {
            options.add(new option(q, shoppingCart));
        } 
    }
    
    public class option { 
        public Quote__c q {get;set;}
        public Quote_Product__c[] qps {get;set;}
        public integer numYears {get;set;}
        
        public option(Quote__c qx, Quote_Product__c[] qpsx) {
            q = qx;
            numYears = integer.valueOf(q.Contract_Length__c.left(1));
            qps = new List<Quote_Product__c>();
            for (Quote_Product__c qp : qpsx) {
                if (qp.Quote__c == q.id) {
                    qps.add(qp);
                }
            }
        }
    }
    
    public void closeEdit() {        
        displayEdit = false;    
    }
    
    public void showEdit() {        
        displayEdit = true;    
    }
    
    public void saveProductChanges() {
        try {   
            update theProduct;
            theProduct = (Quote_Product__c)new dynamicQuery().query('Quote_Product__c', 'Product__r.Custom_Quote__c, Product__r.Editable_List_Price__c, Product__r.Custom_Proposal_Subpoint__c, Product__r.Quote_Terms_Language__c, Quote__r.Subscription_Model__c, Quote__r.Implementation_Model__c', 'id = \''+theProduct.id+'\'');
            this.xmlMessage = 'Product Changes Saved!'; 
        } catch(Exception e) {
            ApexPages.addMessages(e);
        }
    }
    
    public PageReference saveChanges() {
        xmlmessage = null;
        errorMessages = new set<String>();
        concatAuthRegFormats();
        concatAuthLanguages();
        concatAuthLocations();
        authoringResellerDates();
        serializeOnsiteLocations();
        if(saveCheck()){
            //When Ivy approves one of these products, we need to store the approved price incase the rep goes back to step 2
            authApprovedPrice();
            //Update the product
            saveProductChanges();
        }
        return null;
    }
    
    //When Ivy approves one of these products, we need to store the approved price incase the rep goes back to step 2
    public void authApprovedPrice() {
        if (theProduct.Name__c == 'Authoring - Label Authoring' || theProduct.Name__c == 'Authoring - MSDS Authoring'|| theProduct.Name__c == 'Authoring - MSDS Re-Authoring') {
            if (theProduct.Approval_Required_By__c == 'Ivy Mattio') {
                theProduct.Approved_Price__c = theProduct.Y1_List_Price__c;
            }
        }
    }
    
    public void authoringResellerDates(){
        if(theProduct.Name__c == 'Authoring - MSDS Authoring'){
            if(shoppingCart.size() > 0){
                for(Quote_Product__c s:shoppingCart){
                    if(s.Name__c == 'Authoring - Reseller SDS Creation'){
                        s.Auth_Start_Date__c = theProduct.Auth_Start_Date__c;
                        s.Auth_End_Date__c = theProduct.Auth_End_Date__c;
                    }
                }
                try {   
                    update shoppingCart;
                } catch(Exception e) {
                    ApexPages.addMessages(e);
                }
            }
        }
    }
    
    public PageReference cancelChanges() {
        PageReference quoteProduct_view = Page.quoteProduct_view;
        quoteProduct_view.setRedirect(true);
        quoteProduct_view.getParameters().put('quote_id',theQuote.id); 
        quoteProduct_view.getParameters().put('product_id',theProduct.id); 
        return  quoteProduct_view; 
    }
    
    public PageReference viewQuote() {
        PageReference quoteDetail = Page.quoteDetail;
        quoteDetail.setRedirect(true);
        quoteDetail.getParameters().put('id',theQuote.id); 
        return quoteDetail; 
    }
    
    // gets picklist values for Authoring Regulatory Formats
    public SelectOption[] getAuthRegFormats() {
        SelectOption[] authoringRegulatoryFormats = new list<SelectOption>();
        Authoring_Reg_Format__mdt[] regformats = [SELECT Value__c,Sort_Order__c FROM Authoring_Reg_Format__mdt ORDER BY Sort_Order__c ASC];
        if(regformats != null){
            authoringRegulatoryFormats.add(new SelectOption('','--None--'));
            for(Authoring_Reg_Format__mdt f:regformats){
                authoringRegulatoryFormats.add(new SelectOption(f.Value__c,f.Value__c));
            }
        }
        return authoringRegulatoryFormats;
    }
    
    public class authRegFormatWrapper{
        public id quoteProductId {get;set;}
        public String quoteProductName {get;set;}
        public authRegFormatItem[] regFormatItems {get;set;}
        authRegFormatWrapper(id qpId, string name){
            quoteProductId = qpId;
            quoteProductName = name;
            regFormatItems = new list<authRegFormatItem>();
        }
    }
    public class authRegFormatItem{
        public String regFormat {get;set;}
        public Integer numOfDocs {get;set;}
        public Integer numMajorChanges {get;set;}
        public Integer numMinorChanges {get;set;}
    }
    
    //creates a new item in the authRegFormatWrapper
    public void addAuthRegFormat(){
        String qpId = ApexPages.currentPage().getParameters().get('quoteProductId');
        String qpName = ApexPages.currentPage().getParameters().get('quoteProductName');
        for(authRegFormatWrapper w:authRegFormatWrappers){
            if(w.quoteProductId == qpId){
                w.regFormatItems.add(new authRegFormatItem());
            }
        }
    }
    
    //removes the last item in the authRegFormatWrapper
    public void removeAuthRegFormat(){
        String qpId = ApexPages.currentPage().getParameters().get('quoteProductId');
        for(authRegFormatWrapper w:authRegFormatWrappers){
            if(w.quoteProductId == qpId){
                w.regFormatItems.remove(w.regFormatItems.size() - 1);
            }
        }
    }
    
    //concatenates the regulatory formaits to store in a single field or the quote product
    public void concatAuthRegFormats(){
        if(authRegFormatWrappers.size() > 0){
            string regFormatDocs;
            string regFormat;
            integer numOfDocs;
            for(authRegFormatWrapper w:authRegFormatWrappers){
                if(w.quoteProductId == theProduct.id){
                    numOfDocs = 0;
                    for(authRegFormatItem ri:w.regFormatItems){
                        if(ri.regFormat != '' && ri.regFormat != null){
                            if(regFormatDocs == null){
                                if(w.quoteProductName == 'Authoring - MSDS Re-Authoring'){
                                    regFormatDocs = ri.regFormat+','+ri.numOfDocs+','+ri.numMajorChanges+','+ri.numMinorChanges;
                                }else{
                                    regFormatDocs = ri.regFormat+','+ri.numOfDocs;
                                }
                                regFormat = ri.regFormat;
                            }else{
                                if(w.quoteProductName == 'Authoring - MSDS Re-Authoring'){
                                    regFormatDocs += ';'+ri.regFormat+','+ri.numOfDocs+','+ri.numMajorChanges+','+ri.numMinorChanges;
                                }else{
                                    regFormatDocs += ';'+ri.regFormat+','+ri.numOfDocs;
                                }
                                regFormat += ';'+ri.regFormat;
                            }
                            numOfDocs = numOfDocs + ri.numOfDocs;
                        }
                    }
                    theProduct.Auth_Regulatory_Format_Docs__c = regFormatDocs;
                    theProduct.Auth_Regulatory_Format__c = regFormat;
                    theProduct.Auth_Total_Docs__c = string.valueOf(numOfDocs);
                }
            }
        }
    }
    
    // gets picklist values for Authoring Languages
    public SelectOption[] getAuthLanguages() {
        SelectOption[] authoringLanguages = new list<SelectOption>();
        Authoring_Language__mdt[] languages = [SELECT Language__c FROM Authoring_Language__mdt ORDER BY Language__c ASC];
        if(languages != null){
            authoringLanguages.add(new SelectOption('','--None--'));
            for(Authoring_Language__mdt l:languages){
                authoringLanguages.add(new SelectOption(l.Language__c,l.Language__c));
            }
        }
        return authoringLanguages;
    }
    
    public class authLanguageWrapper{
        public id quoteProductId {get;set;}
        public String quoteProductName {get;set;}
        public authLanguageItem[] languageItems {get;set;}
        authLanguageWrapper(id qpId, string name){
            quoteProductId = qpId;
            quoteProductName = name;
            languageItems = new list<authLanguageItem>();
        }
    }
    public class authLanguageItem{
        public String language {get;set;}
        public Integer numOfDocs {get;set;}
    }
    
    //creates a new item in the authLanguageWrapper
    public void addAuthLanguage(){
        String qpId = ApexPages.currentPage().getParameters().get('quoteProductId');
        String qpName = ApexPages.currentPage().getParameters().get('quoteProductName');
        for(authLanguageWrapper w:authLanguageWrappers){
            if(w.quoteProductId == qpId){
                w.LanguageItems.add(new authLanguageItem());
            }
        }
    }
    
    //removes the last item in the authLanguageWrapper
    public void removeAuthLanguage(){
        String qpId = ApexPages.currentPage().getParameters().get('quoteProductId');
        for(authLanguageWrapper w:authLanguageWrappers){
            if(w.quoteProductId == qpId){
                w.languageItems.remove(w.languageItems.size() - 1);
            }
        }
    }
    
    //concatenates the languages to store in a single field on the quote product
    public void concatAuthLanguages(){
        if(authLanguageWrappers.size() > 0){
            string languageDocs;
            string languageOnly;
            for(authLanguageWrapper w:authLanguageWrappers){
                if(w.quoteProductId == theProduct.id){
                    integer remaining = w.languageItems.size() -1;
                    for(authLanguageItem li:w.languageItems){
                        if(li.language != '' && li.language != null){
                            if(languageDocs == null){
                                languageDocs = li.language+','+li.numOfDocs;
                                languageOnly = li.language;
                            }else{
                                languageDocs += ';'+li.language+','+li.numOfDocs;
                                if(remaining > 0){
                                    languageOnly += ', '+li.language;
                                }else{
                                    if(w.languageitems.size() == 2){
                                        languageOnly += ' and '+li.language;
                                    }else{
                                        languageOnly += ', and '+li.language;
                                    }
                                }
                            }
                        }
                        remaining = remaining-1;
                    }
                    theProduct.Auth_Language_Docs__c = languageDocs;
                    theProduct.Auth_Translation_Lang__c = languageOnly;
                }
            }
        }
    }
    
    public class authLocationWrapper{
        public id quoteProductId {get;set;}
        public String quoteProductName {get;set;}
        public authLocationItem[] locations {get;set;}
        authLocationWrapper(id qpId, string name){
            quoteProductId = qpId;
            quoteProductName = name;
            locations = new list<authLocationItem>();
        }
    } 
    
    public class authLocationItem{
        public String locationName {get;set;}
        public Boolean isSelected {get;set;}
        public String locationType {get;set;}
         authLocationItem(){
            isSelected = false;
        }
    }
    
    public void concatAuthLocations(){
        if(authLocationWrappers.size() > 0){
            string locationString;
            string locationLanguage;
            for(authLocationWrapper w:authLocationWrappers){
                if(w.quoteProductId == theProduct.id){
                    integer remaining = -1;
                    integer numSelected = 0;
                    for(authLocationItem li:w.locations){
                        if(li.isSelected){
                            remaining++;
                            numSelected++;
                        }
                    }
                    for(authLocationItem li:w.locations){
                        if(li.isSelected){
                            if(locationString == null){
                                locationString = li.locationName;
                                locationLanguage = li.locationName;
                            }else{
                                locationString += ';'+li.locationName;
                                if(remaining > 0){
                                    locationLanguage += ', '+li.locationName;
                                }else{
                                    if(numSelected == 2){
                                        locationLanguage += ' and '+li.locationName;
                                    }else{
                                        locationLanguage += ', and '+li.locationName;
                                    }
                                }
                            }
                            remaining = remaining-1;
                        }
                    }
                    theProduct.Authoring_Locations__c = locationString;
                    theProduct.Auth_Countries_of_Use__c = locationLanguage;
                }
            }
        }
    }
    
    
    public void calculateAuthEndDate() {
        Date startDate = date.today();
        Integer numOfDocs = integer.valueOf(ApexPages.currentPage().getParameters().get('numDocs'));
        String productName = ApexPages.currentPage().getParameters().get('pName');
        Set<Date> holidaysSet = new Set<Date> ();
        for (Holiday currHoliday : holidays)
        {
            holidaysSet.add(currHoliday.ActivityDate);
        }
        Decimal numOfDays = [SELECT Num_of_Processing_Days__c
                             FROM Authoring_Processing_Time__mdt
                             WHERE Min_Num_of_SDSs__c <=: numOfDocs AND Max_Num_of_SDSs__c >=: numOfDocs LIMIT 1].Num_of_Processing_Days__c;
        if(theProduct.Name == productName){
            startDate = theProduct.Auth_Start_Date__c;
            Date endDate = startDate;
            while(numOfDays > 0){
                Date dt = endDate.addDays(1);
                DateTime endDateTime = DateTime.newInstance(dt.year(), dt.month(), dt.day());
                String endDateString = endDateTime.format('EEEE');
                if(endDateString != 'Saturday' &&endDateString != 'Sunday'){
                    if(!holidaysSet.contains(endDate)){
                        numOfDays = numOfDays - 1;
                    }
                }
                endDate = endDate.addDays(1);
            }
            theProduct.Auth_End_Date__c = endDate;
        }
    }
    
    public boolean saveCheck() {
        boolean saveCheck = true;
        if(theProduct != null){
            //Number of Docs in each Reg Format
            if(theProduct.Name__c == 'Authoring - RC - Compliance Review'){
                if(theProduct.Auth_Regulatory_Format_Docs__c == null || theProduct.Auth_Regulatory_Format_Docs__c == ''){
                    saveCheck = false;
                    String error = 'Regulatory Format information missing';
                    errorMessages.add(error);
                }
            }
            if(theProduct.Name__c == 'Authoring - Label Authoring' || theProduct.Name__c == 'Authoring - MSDS Authoring'){
                if(theProduct.Auth_Regulatory_Format_Docs__c != null && theProduct.Auth_Regulatory_Format_Docs__c != ''){
                    string[] rfSplit = theProduct.Auth_Regulatory_Format_Docs__c.split(';');
                    integer numOfDocs = 0;
                    for(string s:rfSplit){
                        string[] dSplit = s.split(',');
                        numOfDocs += integer.valueOf(dSplit[1]);
                    }
                    if(numOfDocs != theProduct.Quantity__c){
                        saveCheck = false;
                        String error = 'Number of Docs should be equal to <u>'+integer.valueOf(theProduct.Quantity__c)+'</u> but is actually <u>'+numOfDocs+'</u>';
                        errorMessages.add(error);
                    }
                }else{
                    saveCheck = false;
                    String error = 'Regulatory Format information missing';
                    errorMessages.add(error);
                }
                if(theProduct.Auth_Project_Data__c == null){
                    saveCheck = false;
                    String error = 'Must select an answer for Project Data';
                    errorMessages.add(error);
                }
            }
            if(theProduct.Name__c == 'Authoring - MSDS Re-Authoring'){
                if(theProduct.Auth_Regulatory_Format_Docs__c != null && theProduct.Auth_Regulatory_Format_Docs__c != ''){
                    string[] rfSplit = theProduct.Auth_Regulatory_Format_Docs__c.split(';');
                    integer numReAuth = 0;
                    integer numMajor = 0;
                    integer numMinor = 0;
                    integer numOfDocs = 0;
                    for(string s:rfSplit){
                        string[] dSplit = s.split(',');
                        numReAuth += integer.valueOf(dSplit[1]);
                        numMajor += integer.valueOf(dSplit[2]);
                        numMinor += integer.valueOf(dSplit[3]);
                    }
                    numOfDocs = numReAuth + numMajor + numMinor;
                    if(numOfDocs != theProduct.Quantity__c){
                        saveCheck = false;
                        String error = 'Number of Docs should be equal to <u>'+integer.valueOf(theProduct.Quantity__c)+'</u> but is actually <u>'+numOfDocs+'</u>';
                        errorMessages.add(error);
                    }
                }else{
                    saveCheck = false;
                    String error = 'Regulatory Format information missing';
                    errorMessages.add(error);
                }
                if(theProduct.Auth_Project_Data__c == null){
                    saveCheck = false;
                    String error = 'Must select an answer for Project Data';
                    errorMessages.add(error);
                }
            }
            if(theProduct.Name__c == 'Authoring - Custom Template' || theProduct.Name__c == 'Authoring - Custom Phrase Library' || theProduct.Name__c == 'Authoring - Post-Finalization Revisions' || theProduct.Name__c == 'Authoring - Label Authoring' || theProduct.Name__c == 'Authoring - MSDS Authoring' || theProduct.Name__c == 'Authoring - MSDS Re-Authoring' || theProduct.Name__c == 'Authoring - Regulatory Consulting' || theProduct.Name__c.contains('Authoring - RC') || theProduct.Name__c.contains('Authoring - Translation Services')){
                if(theProduct.Auth_Start_Date__c == null){
                    saveCheck = false;
                    String error = 'Start Date cannot be blank';
                    errorMessages.add(error);
                }
            }
            if(theProduct.Name__c == 'Authoring - CAS # Retrieval Fee' || theProduct.Name__c == 'Authoring - Custom Template' || theProduct.Name__c == 'Authoring - Custom Phrase Library' || theProduct.Name__c == 'Authoring - Post-Finalization Revisions' || theProduct.Name__c == 'Authoring - Label Authoring' || theProduct.Name__c == 'Authoring - MSDS Authoring' || theProduct.Name__c == 'Authoring - MSDS Re-Authoring' || theProduct.Name__c == 'Authoring - Regulatory Consulting' || theProduct.Name__c.contains('Authoring - RC') || theProduct.Name__c.contains('Authoring - Translation Services')){
                if(theProduct.Auth_End_Date__c == null){
                    saveCheck = false;
                    String error = 'End Date cannot be blank';
                    errorMessages.add(error);
                }
            }
            if(theProduct.Name__c == 'Authoring - Post-Finalization Revisions'){
                if(theProduct.Auth_Total_Docs__c == null){
                    saveCheck = false;
                    String error = 'Total Number of SDS cannot be blank';
                    errorMessages.add(error);
                }
                if(theProduct.Auth_Total_Authoring_Labels__c == null){
                    saveCheck = false;
                    String error = 'Total Number of Labels cannot be blank';
                    errorMessages.add(error);
                } 
            }
            if(theProduct.Name__c == 'Authoring - Custom Template'){
                if(theProduct.Notes__c == null || theProduct.Notes__c == ''){
                    saveCheck = false;
                    String error = 'Description of Template Changes cannot be blank';
                    errorMessages.add(error);
                }
            }
            if(theProduct.Name__c == 'Authoring - Complex Formula Fee' || theProduct.Name__c == 'Authoring - Label Authoring'){
                if(theProduct.Auth_Num_of_Reissued_Items__c == null){
                    saveCheck = false;
                    String error = 'Number of reissued labels cannot be blank';
                    errorMessages.add(error);
                }
            }
            if(theProduct.Name__c == 'Authoring - Label Authoring' || theProduct.Name__c == 'Authoring - MSDS Authoring'){
                if(theProduct.Auth_Turn_Around_Time__c == null){
                    saveCheck = false;
                    String error = 'Turn Around Time cannot be blank';
                    errorMessages.add(error);
                }
            }
            if(theProduct.Name__c.contains('Authoring - Translation Services')){
                if(theProduct.Auth_Language_Docs__c != null && theProduct.Auth_Language_Docs__c != ''){
                    string[] langSplit = theProduct.Auth_Language_Docs__c.split(';');
                    integer numOfDocs = 0;
                    for(string s:langSplit){
                        string[] dSplit = s.split(',');
                        numOfDocs += integer.valueOf(dSplit[1]);
                    }
                    if(numOfDocs != theProduct.Quantity__c){
                        saveCheck = false;
                        String error = 'Number of Docs should be equal to <u>'+integer.valueOf(theProduct.Quantity__c)+'</u> but is actually <u>'+numOfDocs+'</u>';
                        errorMessages.add(error);
                    }
                }else{
                    saveCheck = false;
                    String error = 'Language information missing';
                    errorMessages.add(error);
                }
                if(theProduct.Auth_Translation_Turnaround_Time__c == null){
                    saveCheck = false;
                    String error = 'Turn Around Time cannot be blank';
                    errorMessages.add(error);
                }
            }
            if(theProduct.Name__c == 'Authoring - RC - Trade Secret Registration' || theProduct.Name__c == 'Authoring - RC - SDS Compliance Check' || theProduct.Name__c == 'Authoring - RC - New Market Entry Requirements' || theProduct.Name__c == 'Authoring - RC - Article Assessments'){
                if(theProduct.Authoring_Locations__c == null || theProduct.Authoring_Locations__c == ''){
                    saveCheck = false;
                    String error = 'Must select at least 1 location';
                    errorMessages.add(error);
                }
            }
            if(theProduct.Name__c == 'Authoring - RC - Trade Secret Registration' || theProduct.Name__c == 'Authoring - RC - Ingredient Disclosure Documents' || theProduct.Name__c == 'Authoring - RC - GHS Classification' || theProduct.Name__c == 'Authoring - RC - Article Assessments'){
                if(theProduct.Auth_Num_of_Products__c == null){
                    saveCheck = false;
                    String error = '# of Products cannot be blank';
                    errorMessages.add(error);
                }
            }
            if(theProduct.Name__c == 'On-Site Chemical Inventory'){
                if(showAttachmentButton == true){
                    if(theProduct.Onsite_Locations__c <=25){
                        saveCheck = false;
                        String error = 'The number of locations to be inspected must be greater than 25. If there are under 25 locations, uncheck "More than 25 locations to be physically inspected?" and fill out the location information for each location below.';
                        errorMessages.add(error);
                    }
                }else{
                    if(theProduct.Onsite_Locations__c != onsiteWrapper.Locations.size()){
                        saveCheck = false;
                        String error = 'Total number of locations to be physically inspected must match the number of locations entered in the "Location Information" section.';
                        errorMessages.add(error);
                    }
                    if(!onsiteWrapper.saveCheck()){
                        saveCheck = false;
                        String error = 'All columns in the first row of the "Location Information" section must be filled in AND at least a physical address is required for each additional row.';
                        errorMessages.add(error);
                    }
                }
                if(theProduct.Onsite_Timeline__c == null || theProduct.Onsite_Timeline__c == ''){
                    saveCheck = false;
                    String error = 'Onsite timeline information must be filled in';
                    errorMessages.add(error);
                }
                if(theProduct.Onsite_Protective_Equipment__c == null || theProduct.Onsite_Protective_Equipment__c == ''){
                    saveCheck = false;
                    String error = 'Onsite protective equipment information must be filled in';
                    errorMessages.add(error);
                }
                if(theProduct.Onsite_Specific_Safety_Training__c == null || theProduct.Onsite_Specific_Safety_Training__c == ''){
                    saveCheck = false;
                    String error = 'Site specific safety information must be filled in';
                    errorMessages.add(error);
                }
                if(theProduct.Onsite_Shots_Vaccinations__c == null || theProduct.Onsite_Shots_Vaccinations__c == ''){
                    saveCheck = false;
                    String error = 'Onsite shot/vaccination information must be filled in';
                    errorMessages.add(error);
                }
                if(theProduct.Onsite_Vendormate_Registration__c == null || theProduct.Onsite_Vendormate_Registration__c == ''){
                    saveCheck = false;
                    String error = 'Onsite Vendormate information must be filled in';
                    errorMessages.add(error);
                }
                if(theProduct.Onsite_Hourly_Rate__c == null || theProduct.Onsite_Hourly_Rate__c == 0){
                    saveCheck = false;
                    String error = 'Onsite Hourly Rate must be filled in';
                    errorMessages.add(error);
                }
                if(theProduct.Onsite_Maximum_Travel_Expense__c == null || theProduct.Onsite_Maximum_Travel_Expense__c == 0){
                    saveCheck = false;
                    String error = 'Onsite Maximum Travel Expense must be filled in';
                    errorMessages.add(error);
                }
                if(theProduct.Onsite_Maximum_Hours__c == null || theProduct.Onsite_Maximum_Hours__c == ''){
                    saveCheck = false;
                    String error = 'Onsite Maximum Hours must be filled in';
                    errorMessages.add(error);
                }
            }
            if(theProduct.Name__c == 'Resource Expenses' || theProduct.Name__c == 'Customer Care Services' || theProduct.Name__c == 'Administration (System Admin, Data Entry)' || theProduct.Name__c == 'Infrastructure (IT)' || theProduct.Name__c == 'Implementation Consulting' || theProduct.Name__c == 'Technical Services' || theProduct.Name__c == 'Custom Integration'){
                if(theProduct.Proposal_Terms__c == ''){
                    saveCheck = false;
                    String error = 'Proposal Terms cannot be blank';
                    errorMessages.add(error);
                }
            }
            if(errorMessages.size() > 0){
                showErrorMsg = true;
            }else{
                showErrorMsg = false;
            }
        }
        return saveCheck;
    }
    
    public void addOnsiteLocation(){
        integer rowNum = onsiteWrapper.locations.size() + 1;
        onsiteWrapper.addLocation(rowNum);
        theProduct.Onsite_Locations__c = onsiteWrapper.locations.size();
    }
    
    public void removeOnsiteLocation(){
        integer rowNum = integer.valueof(ApexPages.currentPage().getParameters().get('rowNum'));
        onsiteWrapper.removeLocation(rowNum);
        theProduct.Onsite_Locations__c = onsiteWrapper.locations.size();
    }
    
    public void serializeOnsiteLocations(){
        if(theProduct.Onsite_Locations__c != null && theProduct.Onsite_Locations__c <= 25){
            string onsiteLocationData = string.valueof(JSON.serialize(onsiteWrapper));
            theProduct.Onsite_Location_Data__c = onsiteLocationData;
            onsiteTotalProducts = onsiteWrapper.onsiteTotalProducts();
            onsiteTotalsqFt = onsiteWrapper.onsiteTotalSQFeet();
            theProduct.Onsite_of_Products__c = onsiteTotalProducts;
            theProduct.Onsite_Square_Footage__c = string.valueof(onsiteTotalsqFt);
        }else{
            theProduct.Onsite_Location_Data__c = null;
        }
    }
    
    public PageReference attachOnsite(){
        //Create the onsite questionaire and attach to Quote and QP
        if(theProduct.Name__c == 'On-Site Chemical Inventory'){
            if(saveCheck()){
                if(onsiteNumLocations != theProduct.Onsite_Locations__c ||
                   onsiteTimeline != theProduct.Onsite_Timeline__c ||
                   onsiteEquipment != theProduct.Onsite_Protective_Equipment__c ||
                   onsiteTraining != theProduct.Onsite_Specific_Safety_Training__c ||
                   onsiteShots != theProduct.Onsite_Shots_Vaccinations__c || 
                   onsiteVendormate != theProduct.Onsite_Vendormate_Registration__c ||
                   onsiteLocationData != theProduct.Onsite_Location_Data__c){
                       onsiteWrapper.createOnsiteAttachment(theProduct);
                       onsiteNumLocations = theProduct.Onsite_Locations__c;
                       onsiteTimeline = theProduct.Onsite_Timeline__c;
                       onsiteEquipment = theProduct.Onsite_Protective_Equipment__c;
                       onsiteTraining = theProduct.Onsite_Specific_Safety_Training__c;
                       onsiteShots = theProduct.Onsite_Shots_Vaccinations__c;
                       onsiteVendormate = theProduct.Onsite_Vendormate_Registration__c;
                       onsiteLocationData = theProduct.Onsite_Location_Data__c;
                   }
            }
        }
        return null;
    }
    
    public void showHideOnsiteTable(){
        if(showAttachmentButton == false){
            if(onsiteWrapper.locations == null){
                onsiteWrapper.addLocation(1);
                theProduct.Onsite_Locations__c = onsiteWrapper.locations.size();
            }
        }
    }
    
     // wrapper for custom print binder locations and sds's 
    public class printBinderWrapper {
        public integer indx {get;private set;}
        public string locName {get;set;}
        public string num {get;set;}
        
        public printBinderWrapper(integer xindx, string xlocName, string xnum) {
            indx = xindx;
            locName = xlocName;
            if (xnum != null) {
                num = xnum;
            }
        }
        
    }
    
    //method is run when "locations" button is pressed
    public void splitLocations() { 
        if (printBinderWrappers.size() > 0) { 
            printBinderWrappers.clear(); 
        }
        
        integer indx = 0;
        string locs = '';
        if (theProduct.Name__c == 'Custom Print Job'){
            if(theProduct.PB_Locations_SDSs_String__c != null) {
                string[] locsNums = theProduct.PB_Locations_SDSs_String__c.split(';');
                for (string s : locsNums) {
                    string loc = s.split(',')[0];
                    locs += loc+';';
                    integer num = integer.valueOf(s.split(',')[1]);
                    printBinderWrappers.add(new printBinderWrapper(indx++, loc, string.valueOf(num)));
                }
            } 
            if (theProduct.PB_Location_Names__c != null) {
                if (locs != '') {
                    for (string locName : theProduct.PB_Location_Names__c.split(',')) {
                        if (!locs.contains(locName.trim())) {
                            printBinderWrappers.add(new printBinderWrapper(indx++, locName.trim(), ''));
                        }
                    }
                } else {
                    for (string locName : theProduct.PB_Location_Names__c.split(',')) {
                        printBinderWrappers.add(new printBinderWrapper(indx++, locName.trim(), ''));
                    }
                }
            }
        }
    }
    
    public void delLocation() {
        integer delIndx = integer.valueOf(ApexPages.currentPage().getParameters().get('delIndx'));
        if (delIndx != null) {
            printBinderWrappers.remove(delIndx);
            saveLocationSDSs();
        }
    }
    
    public void addRows() {
        printBinderWrappers.add(new printBinderWrapper(printBinderWrappers.size()+1, '', ''));
    }
    
    public void saveLocationSDSs() {
        string locs = '';
        string newLocNames = '';
        integer totalNum = 0;
        integer numLocations = 0;
        if (printBinderWrappers.size()>0) {
            for (printBinderWrapper wrap : printBinderWrappers) { 
                locs += wrap.locName+','+wrap.num+';';
                newLocNames += wrap.locName+',';
                totalNum += integer.valueOf(wrap.num);
                numLocations++;
            }
        }
        theProduct.PB_Locations_SDSs_String__c = locs;
        theProduct.PB_Location_Names__c = newLocNames;
        theProduct.PB_Total_Num_of_Documents__c = totalNum;
        theProduct.PB_Number_of_Locations__c = numLocations;
        update theProduct;
    }
}