public class quoteProductPricing {
    public Print_Binder_Rates__c pbRates {get;set;}
    public List<authoringRegDocs> authRegDoc {get; set;}
    public List<reAuthoring> reAuth {get; set;}
    
    public quoteProductPricing() {
        authRegDoc = new List<authoringRegDocs>();
        reAuth = new List<reAuthoring>();
    }
    // dynamic query to get all print binder rates
    public void queryPBRates(){
        String SobjectApiName = 'Print_Binder_Rates__c';
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<String, Schema.SObjectField> fieldMap = schemaMap.get(SobjectApiName).getDescribe().fields.getMap();
        
        String commaSepratedFields = '';
        for(String fieldName : fieldMap.keyset()){
            if(commaSepratedFields == null || commaSepratedFields == ''){
                commaSepratedFields = fieldName;
            }else{
                commaSepratedFields = commaSepratedFields + ', ' + fieldName;
            }
        }
        
        String query = 'select ' + commaSepratedFields + ' from ' + SobjectApiName;
        // return the print binder rates
        pbRates = Database.query(query);
    }   
    
    public void priceCustomPrintJob(String cpjID){
        String printType;
        String sheetProtectors;
        Boolean cardboardTabs;
        String coloredSheets;
        String staples;
        Decimal numOfLocations;
        Decimal numOfSDSs;
        Decimal numOfSheets;
        Decimal paperCost;
        Decimal sheetProtectorCost;
        Decimal colorSheetSeparatorCost;
        Decimal cardboardTabCost;
        Decimal staplesCost;
        Decimal totalExtrasCost;
        Decimal laborStaplesColoredSheetCost;
        Decimal laborCardboardTabsCost;
        Decimal laborSheetProtectorCost;
        Decimal totalLaborCost;
        Decimal numOfBindersSingleLocation;
        Decimal numOfBindersSingleLocationRounded;
        Decimal numOfBinders;
        Decimal divider;
        Decimal sheetProtectorsStaplesCalculation;
        Decimal locationCalculation;
        Decimal locationCalculationRounded;
        Decimal sdsCalculation;
        Decimal sdsCalculationRounded;
        Decimal binderCost;
        Decimal numOfIndex;
        Decimal numOfIndexRounded;
        Decimal indexCost;
        Decimal numOfBoxes;
        Decimal numOfBoxesRounded;
        Decimal boxCost;
        Decimal shippingCost;
        Decimal totalProjectCost;
        Decimal minProjectCost;
        Decimal finalProjectCost;
        
        locationCalculationRounded = 0;
        sdsCalculationRounded = 0;
        
        //query print binder rates
        queryPBRates();
        //Query Print Binder Questions on Quote Product
        String SobjectApiName = 'Quote_Product__c';
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<String, Schema.SObjectField> fieldMap = schemaMap.get(SobjectApiName).getDescribe().fields.getMap();
        
        String commaSepratedFields = '';
        for(String fieldName : fieldMap.keyset()){
            if(commaSepratedFields == null || commaSepratedFields == ''){
                commaSepratedFields = fieldName;
            }else{
                commaSepratedFields = commaSepratedFields + ', ' + fieldName;
            }
        }
        
        String query = 'select ' + commaSepratedFields + ' from ' + SobjectApiName + ' where ID = :cpjID' ;
        Quote_Product__c cpj = Database.query(query);
        
        minProjectCost = 100;
        numOfSDSs = cpj.PB_Total_Num_of_Documents__c;
        sheetProtectors = cpj.PB_Enclose_in_sheet_protector__c;
        if(cpj.PB_Location_Separator__c == 'Cardboard Tabs'){
            cardboardTabs = TRUE;
        } else {
            cardboardTabs = FALSE;
        }
        if(cpj.PB_Number_of_Locations__c == NULL || cpj.PB_Number_of_Locations__c == 0) {
            numOfLocations = 1;
        } else {
            numOfLocations = cpj.PB_Number_of_Locations__c;
        }
        coloredSheets = cpj.PB_Colored_sheet_separator__c;
        staples = cpj.PB_Staple_each_document__c;
        
        //Simplex or Duplex
        if(cpj.PB_Print_on_both_sides__c == 'No'){
            printType = 'Simplex';
        } else {
            printType = 'Duplex';
        }
        
        //# of Sheets Calculation
        if(printType== 'Simplex'){
            numOfSheets = numOfSDSs * 7 * cpj.Quantity__c;
        } else {
            numOfSheets = numOfSDSs * 4 * cpj.Quantity__c;
        }
        
        //Start Paper Cost
        //Without 3-Hole Punch
        if(cpj.PB_Three_hole_punch__c== 'No') {
            if(printType== 'Simplex'){
                //Simplex Cost
                paperCost = numOfSheets * pbRates.Paper_Simplex__c * pbRates.Cost_Multiplier__c;
            } else {
                //Duplex Cost
                paperCost = numOfSheets * pbRates.Paper_Duplex__c * pbRates.Cost_Multiplier__c;
            }
        } else {
            //Whith 3-Hole Punch
            if(printType== 'Simplex'){
                //Simplex Cost
                paperCost = numOfSheets * pbRates.Paper_Three_Hole_Simplex__c * pbRates.Cost_Multiplier__c;
            } else {
                //Duplex Cost
                paperCost = numOfSheets * pbRates.Paper_Three_Hole_Duplex__c * pbRates.Cost_Multiplier__c;
            }
        }
        //End Paper Cost
        
        //Start Extras Pricing
        //Plastic Sheet Protectors Cost
        if(cpj.PB_Enclose_in_sheet_protector__c == 'Yes'){
            sheetProtectorCost = cpj.PB_Total_Num_of_Documents__c * pbRates.Plastic_Sheet_Protectors__c * pbRates.Cost_Multiplier__c * cpj.Quantity__c;
        } else {
            sheetProtectorCost = 0.00;
        }
        //Color Sheet Separator Cost
        if(cpj.PB_Colored_sheet_separator__c == 'Yes'){
            colorSheetSeparatorCost = cpj.PB_Total_Num_of_Documents__c * pbRates.Seperators__c * pbRates.Cost_Multiplier__c * cpj.Quantity__c;
        } else {
            colorSheetSeparatorCost = 0.00;
        }
        //Cardboard Tabs Cost
        if(cpj.PB_Group_By_Location__c == 'Yes' && cpj.PB_Location_Separator__c == 'Cardboard Tabs'){
            cardboardTabCost = numOfLocations * pbRates.Seperators__c * pbRates.Cost_Multiplier__c * cpj.Quantity__c;
        } else {
            cardboardTabCost = 0.00;
        }
        //Staples Cost
        if(cpj.PB_Staple_each_document__c == 'Yes'){
            staplesCost = cpj.PB_Total_Num_of_Documents__c * pbRates.Staples__c * pbRates.Cost_Multiplier__c * cpj.Quantity__c;
        } else {
            staplesCost = 0.00;
        }
        totalExtrasCost = sheetProtectorCost + colorSheetSeparatorCost + cardboardTabCost + staplesCost;
        //End Extras Pricing
        
        //Start Labor Pricing
        //Staples / Colored Sheet Combo Labor Cost
        if(cpj.PB_Staple_each_document__c == 'Yes' && cpj.PB_Colored_sheet_separator__c == 'Yes'){
            laborStaplesColoredSheetCost = cpj.PB_Total_Num_of_Documents__c * pbRates.Labor_Staples_Color_Sheet__c * pbRates.Cost_Multiplier__c
                * cpj.Quantity__c;
        } else {
            laborStaplesColoredSheetCost = 0.00;
        }
        //Cardboard Tab Labor Cost
        if(cpj.PB_Group_By_Location__c == 'Yes' && cpj.PB_Location_Separator__c == 'Cardboard Tabs'){
            laborCardboardTabsCost = numOfLocations * pbRates.Labor_Cardboard_Tab_Insertion__c * pbRates.Cost_Multiplier__c
                * cpj.Quantity__c;
        } else {
            laborCardboardTabsCost = 0.00;
        }
        //Plastic Sheet Protectors Labor Cost
        if(cpj.PB_Enclose_in_sheet_protector__c == 'Yes'){
            laborSheetProtectorCost = cpj.PB_Total_Num_of_Documents__c * pbRates.Labor_Tab_Insertion_Sheet_Protectors__c * pbRates.Cost_Multiplier__c
                * cpj.Quantity__c;
        } else {
            laborSheetProtectorCost = 0.00;
        }
        totalLaborCost = laborStaplesColoredSheetCost + laborCardboardTabsCost + laborSheetProtectorCost;
        //End Labor Pricing
        
        //Start Binder Calculation
        //Start Simplex Print Type
        if(printType == 'Simplex'){
            divider = 90;
            //Sheet Protector
            if(sheetProtectors == 'Yes'){
                divider = 60;
            }
            //Staples Only
            if(sheetProtectors == 'No' && staples == 'Yes'){
                divider = 70;
            }
            //Location Calculation Rounded
            if(cardboardTabs == TRUE){
                locationCalculation = numOfLocations;
                locationCalculationRounded = locationCalculation.divide(4, 0, System.roundingMode.UP);
            }
            //SDS Calculation Rounded
            if(coloredSheets == 'Yes'){
                sdsCalculation = numOfSDSs;
                sdsCalculationRounded = sdsCalculation.divide(5, 0, System.roundingMode.UP);
            }
            //End Simplex Print Type
        } else {
            //Start Duplex Print Type
            divider = 180;
            //Sheet Protector
            if(sheetProtectors == 'Yes'){
                divider = 90;
            }
            //Staples Only
            if(sheetProtectors == 'No' && staples == 'Yes'){
                divider = 140;
            }
            //Location Calculation Rounded
            if(cardboardTabs == TRUE){
                locationCalculation = numOfLocations;
                locationCalculationRounded = locationCalculation.divide(4, 0, System.roundingMode.UP);
            }
            //SDS Calculation Rounded
            if(coloredSheets == 'Yes'){
                sdsCalculation = numOfSDSs;
                sdsCalculationRounded = sdsCalculation.divide(5, 0, System.roundingMode.UP);
            }
            //End Duplex Print Type
        }
        //Calculate the Number of Binders
        numOfBindersSingleLocation = numOfSDSs + locationCalculationRounded + sdsCalculationRounded;
        //Round Up the Number of Binders
        numOfBindersSingleLocationRounded = numOfBindersSingleLocation.divide(divider, 0, System.roundingMode.UP);
        
        //If there are multiple locations, multiply the single location binders by the number of locations
        if(cpj.PB_Group_By_Location__c == 'Yes'){
            numOfBinders = numOfBindersSingleLocationRounded * numOfLocations;
        } else {
            numOfBinders = numOfBindersSingleLocationRounded;
        }
        //End Binder Calculation
        
        //Start Binder Cost
        //Simplex Binder Cost
        if(cpj.PB_Collate__c =='Yes'){
            if(printType == 'Simplex'){
                binderCost = numOfBinders * pbRates.Binder_Normal_Simplex__c * pbRates.Cost_Multiplier__c * cpj.Quantity__c;
            } else {
                //Duplex Binder Cost
                binderCost = numOfBinders * pbRates.Binder_Normal_Duplex__c * pbRates.Cost_Multiplier__c * cpj.Quantity__c;
            }
        } else {
            binderCost = 0.00;
        }
        //End Binder Cost
        
        //Start Index Calculation & Cost
        //Start Index Calculation
        if(cpj.PB_Include_An_Index__c == 'Yes'){
            if(cpj.PB_Group_By_Location__c == 'No'){
                numOfIndex = cpj.Quantity__c.divide(3, 0, System.roundingMode.UP);
                numOfIndexRounded = numOfIndex.divide(3, 0, System.roundingMode.UP);
            } else {
                numOfIndex = numOfLocations * cpj.Quantity__c;
            }
            //End Index Calculation
            //Start Index Cost
            indexCost = numOfIndex * pbRates.Binder_Index__c * pbRates.Cost_Multiplier__c;
            //End Index Cost
        } else {
            indexCost = 0.00;
        }
        //End Index Calculation & Cost
        
        //Start Packaging Calculation
        //Start Box Calculation
        numOfBoxes = numOfBinders * cpj.Quantity__c;
        numOfBoxesRounded = numOfBoxes.divide(3, 0, System.roundingMode.UP);
        //End Box Calculation
        //Start Box Cost Calculation
        if(printType == 'Simplex'){
            boxCost = numOfBoxesRounded * pbRates.Packaging_Boxes_Simplex__c * pbRates.Cost_Multiplier__c;
        } else {
            boxCost = numOfBoxesRounded * pbRates.Packaging_Boxes_Duplex__c * pbRates.Cost_Multiplier__c;
        }
        //End Box Cost Calculation
        //End Packaging Calculation
        
        //Start Shipping Calculation
        //Standard Shipping
        if(printType == 'Simplex'){
            if(cpj.PB_Delivery_priority__c == 'Standard'){
                shippingCost = numOfBoxesRounded * pbRates.Shipping_Ground_Simplex__c * pbRates.Cost_Multiplier__c;
            }
            if(cpj.PB_Delivery_priority__c == 'High'){
                shippingCost = numOfBoxesRounded * pbRates.Shipping_2_Day_Simplex__c * pbRates.Cost_Multiplier__c;
            }
            if(cpj.PB_Delivery_priority__c == 'Canada'){
                shippingCost = numOfBoxesRounded * pbRates.Shipping_Canadian__c * pbRates.Cost_Multiplier__c;
            }
        } else {
            if(cpj.PB_Delivery_priority__c == 'Standard'){
                shippingCost = numOfBoxesRounded * pbRates.Shipping_Ground_Duplex__c * pbRates.Cost_Multiplier__c;
            }
            if(cpj.PB_Delivery_priority__c == 'High'){
                shippingCost = numOfBoxesRounded * pbRates.Shipping_2_Day_Duplex__c * pbRates.Cost_Multiplier__c;
            }
            if(cpj.PB_Delivery_priority__c == 'Canada'){
                shippingCost = numOfBoxesRounded * pbRates.Shipping_Canadian__c * pbRates.Cost_Multiplier__c;
            }
        }
        //End Shipping Calculation
        
        //Start Summation
        totalProjectCost = paperCost.setScale(2) +
            totalExtrasCost.setScale(2) +
            totalLaborCost.setScale(2) +
            binderCost.setScale(2) +
            indexCost.setScale(2) +
            boxCost.setScale(2) +
            shippingCost.setScale(2);
        //End Summation
        
        //Minimum charge is 100.00
        if(totalProjectCost < minProjectCost){
            finalProjectCost = minProjectCost;
        } else {
            finalProjectCost = totalProjectCost;
        }
        
        //Add List Price to Product
        if(cpj.Year_1__c == TRUE){
            cpj.Y1_List_Price__c = finalProjectCost;
        }
        if(cpj.Year_2__c == TRUE){
            cpj.Y2_List_Price__c = finalProjectCost;
        }
        if(cpj.Year_3__c == TRUE){
            cpj.Y3_List_Price__c = finalProjectCost;
        }
        if(cpj.Year_4__c == TRUE){
            cpj.Y4_List_Price__c = finalProjectCost;
        }
        if(cpj.Year_5__c == TRUE){
            cpj.Y5_List_Price__c = finalProjectCost;
        }
        cpj.PB_Debug_Info__c = 
            'numOfLocations = '+ numOfLocations + ';\r\n'+
            'numOfBindersSingleLocation = '+ numOfBindersSingleLocation + ';\r\n' +
            'locationCalculationRounded = '+ locationCalculationRounded + ';\r\n' +
            'sdsCalculationRounded = '+ sdsCalculationRounded + ';\r\n' +
            'divider = '+ divider + ';\r\n' +
            'numOfSheets = '+ numOfSheets + ';\r\n' +
            'numOfSDSs = '+ numOfSDSs + ';\r\n' +
            'numOfBinders = '+ numOfBinders + ';\r\n' +
            'numOfIndex = '+ numOfIndex + ';\r\n' +
            '***COST***\r\n'+
            'paperCost = '+ paperCost.setScale(2)  + ';\r\n' +
            'sheetProtectorCost = '+ sheetProtectorCost.setScale(2) + ';\r\n' +
            'colorSheetSeparatorCost = '+ colorSheetSeparatorCost.setScale(2)+ ';\r\n' +
            'cardboardTabCost = '+ cardboardTabCost.setScale(2) + ';\r\n' +
            'staplesCost = '+ staplesCost.setScale(2) + ';\r\n' +
            'totalExtrasCost = '+ totalExtrasCost.setScale(2) + ';\r\n' +
            'totalLaborCost = '+ totalLaborCost.setScale(2) + ';\r\n' +
            'binderCost = '+ binderCost.setScale(2) + ';\r\n' +
            'indexCost = '+ indexCost.setScale(2) + ';\r\n' +
            'boxCost = '+ boxCost.setScale(2) + ';\r\n' +
            'shippingCost = '+ shippingCost.setScale(2) + ';';
        try {
            update cpj;
        } catch(Exception e) {
            ApexPages.addMessages(e);
        }
    }
    
    public void authoringComplexPricing(Quote_Product__c[] items){
        //String of the Authoring Products We Care About
        String authPricingProducts = 'Authoring - Label Authoring;Authoring - MSDS Authoring;Authoring - MSDS Re-Authoring;Authoring - Complex Formula Fee;Authoring - Alias SDS Creation;'+
            'Authoring - Reseller SDS Creation';
        //Quote Products To Update
        Quote_Product__c[] itemsToUpdate = new list<Quote_Product__c>();
        //Store List Price
        Decimal listPrice;
        //SDS QTY -- Used for Alias & Reseller SDS Creation
        Decimal sdsQty = 0;
        //Get the SDS QTY
        for(Quote_Product__c sds : items){
            if(sds.Name__c =='Authoring - MSDS Authoring'){
                sdsQty = sds.Quantity__c;
            }
        }
        //Hold List Pricing
        //For MSDS Re-Authoring
        Decimal majorUpdateListPrice;
        Decimal minorUpdateListPrice;
        //For Complex Formula Fee
        Decimal reIssuedListPrice;
        Decimal productCountListPrice;
        //For Alias SDS Creation
        Decimal aliasSDSListPrice;
        //For Reseller SDS Creation
        Decimal resellerSDSListPrice;
        
        //Get the Complex Pricing Data
        Authoring_Complex_Pricing__mdt[] auth = [Select Label, Product_Name__c, Authoring_Reg_Format__r.Value__c, Price__c, Turn_Around_Time__c from Authoring_Complex_Pricing__mdt];
        
        //Loop Over the Pricing Metadata to pull out list pricing
        for(Authoring_Complex_Pricing__mdt ap : auth){
            //Find the List Price for the Complex Formula Fee Reissued Docs
            if(ap.Label=='Complex Formula Fee Reissued'){
                reIssuedListPrice = ap.Price__c;
            }
            //Find the List Price for the Complex Formula Fee Estimated Product Count
            if(ap.Label=='Complex Formula Fee Product Count'){
                productCountListPrice = ap.Price__c; 
            }
            //Find the List Price for the SDS Re-Authoring Major Changes
            if(ap.Label=='SDS Re-Auth - Major Changes'){
                majorUpdateListPrice = ap.Price__c; 
            }
            //Find the List Price for the SDS Re-Authoring Minor Changes
            if(ap.Label=='SDS Re-Auth - Minor Changes'){
                minorUpdateListPrice = ap.Price__c; 
            }
            //Find the List Price for Alias SDS Creation
            if(ap.Label=='Alias SDS Creation'){
                aliasSDSListPrice = ap.Price__c; 
            }
            //Find the List Price for Reseller SDS Creation
            if(ap.Label=='Reseller SDS Creation'){
                resellerSDSListPrice = ap.Price__c; 
            }
        }
        
        //Loop Through the Quote Products
        for(Quote_Product__c prod : items){
            if(authPricingProducts.contains(prod.Name__c)){
                boolean needsApproval = false;
                //Default List Price
                listPrice = 0.00;
                
                //Label and SDS Authoring Pricing
                if(prod.Name__c=='Authoring - Label Authoring' || prod.Name__c =='Authoring - MSDS Authoring'){
                    if(authRegDoc.size()>0) {
                        authRegDoc.clear(); 
                    }
                    //Split out the Reg Formats & # of Docs
                    if(prod.Auth_Regulatory_Format_Docs__c != NULL){
                        string[] regNumbers = prod.Auth_Regulatory_Format_Docs__c.split(';');
                        for(string s : regNumbers){
                            string[] docSplit = s.split(',');
                            authoringRegDocs reg = new authoringRegDocs();
                            reg.regFormat = docSplit[0];
                            if (reg.regFormat == 'OTHER') {
                                needsApproval = true;
                            }
                            reg.docs = integer.valueOf(docSplit[1]);
                            authRegDoc.add(reg); 
                        }
                    }
                    //For Each Reg Format Find the Pricing
                    if(authRegDoc.size()>0 && !needsApproval){
                        for(authoringRegDocs ad : authRegDoc){
                            for(Authoring_Complex_Pricing__mdt ap : auth){
                                if(prod.Name__c == ap.Product_Name__c && prod.Auth_Turn_Around_Time__c == ap.Turn_Around_Time__c && ad.regFormat == ap.Authoring_Reg_Format__r.Value__c){
                                    listPrice = listPrice + (ap.Price__c * ad.docs); 
                                }
                            }
                        }
                    }
                }
                
                //Pricing Calculation for SDS Re-Authoring
                if(prod.Name__c=='Authoring - MSDS Re-Authoring'){
                    integer totalMajor = 0;
                    integer totalMinor = 0;
                    if(reAuth.size()>0) {
                        reAuth.clear(); 
                    }
                    //Split out the Reg Formats & # of Docs
                    if(prod.Auth_Regulatory_Format_Docs__c != NULL){
                        string[] reAuthNumbers = prod.Auth_Regulatory_Format_Docs__c.split(';');
                        for(string s : reAuthNumbers){
                            string[] docSplit = s.split(',');
                            reAuthoring reA = new reAuthoring();
                            reA.regFormat = docSplit[0];
                            reA.reAuth = integer.valueOf(docSplit[1]);
                            reA.major = integer.valueOf(docSplit[2]);
                            reA.minor = integer.valueOf(docSplit[3]);
                            totalMajor += integer.valueOf(docSplit[2]);
                            totalMinor += integer.valueOf(docSplit[3]);
                            if (reA.regFormat == 'OTHER') {
                                needsApproval = true;
                            }
                            reAuth.add(reA); 
                        }
                    }
                    //For Each Reg Format Find the Pricing
                    if(reAuth.size()>0 && !needsApproval){
                        for(reAuthoring rA : reAuth){
                            for(Authoring_Complex_Pricing__mdt ap : auth){
                                //ReAuthoring Pricing
                                if(rA.reAuth >0 && prod.Name__c == ap.Product_Name__c && ra.regFormat == ap.Authoring_Reg_Format__r.Value__c){
                                    listPrice = listPrice + (ap.Price__c * rA.reAuth); 
                                }
                            }
                        }
                        //Major & Minor Change Pricing
                        if(totalMajor > 0 || totalMinor >0){
                            if(totalMajor > 0){
                                listPrice = listPrice + (majorUpdateListPrice * totalMajor);
                            }
                            if(totalMinor > 0){
                                listPrice = listPrice + (minorUpdateListPrice * totalMinor);
                            }
                        }
                    }
                }
                
                //Pricing Calculation for Complex Formula Fee
                if(prod.Name__c=='Authoring - Complex Formula Fee'){
                    //Pricing for Reissued Docs
                    decimal reissuedPrice = 0;
                    //Pricing for Estimated Product Counts
                    decimal productCountPrice = 0;
                    //Find the Price for the Reissued Docs
                    reissuedPrice = reIssuedListPrice * prod.Auth_Num_of_Reissued_Items__c;
                    //Find the Price for the Estimated Product Count
                    productCountPrice = productCountListPrice * prod.Quantity__c; 
                    //Add the Reissued & Estimated Pricing
                    listPrice = productCountPrice + reissuedPrice;
                }
                
                //Pricing Calculation for Alias SDS Creation
                if(prod.Name__c=='Authoring - Alias SDS Creation'){
                    if(sdsQty > 0 ){
                        if(prod.Quantity__c > sdsQty){
                            listPrice = (prod.Quantity__c - sdsQty) * aliasSDSListPrice;
                        }
                    } else {
                        listPrice = prod.Quantity__c * aliasSDSListPrice;  
                    }
                }
                
                //Pricing Calculation for Reseller SDS Creation
                //
                if(prod.Name__c=='Authoring - Reseller SDS Creation'){
                    if(sdsQty > 0){
                        if(prod.Quantity__c > sdsQty){
                            listPrice = (prod.Quantity__c - sdsQty) * resellerSDSListPrice;
                        }
                    } else {
                        listPrice = prod.Quantity__c * resellerSDSListPrice;  
                    }
                }
                
                //Add the list price to the years that are checked
                if (!needsApproval) {
                    if(prod.Year_1__c){
                        prod.Y1_List_Price__c = listPrice;
                    }
                    if(prod.Year_2__c){
                        prod.Y2_List_Price__c = listPrice;
                    }
                    if(prod.Year_3__c){
                        prod.Y3_List_Price__c = listPrice;
                    }
                    if(prod.Year_4__c){
                        prod.Y4_List_Price__c = listPrice;
                    }
                    if(prod.Year_5__c){
                        prod.Y5_List_Price__c = listPrice;
                    }
                } else {
                    if (prod.Approved_Price__c == null) {
                        prod.Custom_Quote__c = true;
                        if(prod.Year_1__c){
                            prod.Y1_List_Price__c = null;
                            prod.Y1_Quote_Price__c = null;
                            prod.Y1_Discount__c = null;
                        }
                        if(prod.Year_2__c){
                            prod.Y2_List_Price__c = null;
                            prod.Y2_Quote_Price__c = null;
                            prod.Y2_Discount__c = null;
                        }
                        if(prod.Year_3__c){
                            prod.Y3_List_Price__c = null;
                            prod.Y3_Quote_Price__c = null;
                            prod.Y3_Discount__c = null;
                        }
                        if(prod.Year_4__c){
                            prod.Y4_List_Price__c = null;
                            prod.Y4_Quote_Price__c = null;
                            prod.Y4_Discount__c = null;
                        }
                        if(prod.Year_5__c){
                            prod.Y5_List_Price__c = null;
                            prod.Y5_Quote_Price__c = null;
                            prod.Y5_Discount__c = null;
                        }
                    } 
                }
                //Add the Items to the List to Update
                itemsToUpdate.add(prod);
            }
        }
        //Update the Items
        if (itemsToUpdate.size() > 0) {
            update itemsToUpdate;
        }
    }
    
    public class authoringRegDocs {
        public string regFormat {get;set;}
        public integer docs {get;set;}
    }
    
    public class reAuthoring {
        public string regFormat {get;set;}
        public integer reAuth {get;set;}
        public integer major {get;set;}
        public integer minor {get;set;}
    }
    
    /*  public void priceProducts(Quote__c theQuote, Quote_Product__c[] itemsToPrice, Pricebook2 thePricebook, String impFeeQPID) {
PricebookEntry[] pbEntry = [SELECT ID, Product2ID, Implementation_Cost__c, Price_Break_1__c, Price_Break_2__c, Price_Break_3__c,
Price_Break_4__c, Price_Break_5__c, Price_Break_6__c, Price_Break_7__c, Price_Break_8__c, Qty_Break_1__c,
Qty_Break_2__c, Qty_Break_3__c, Qty_Break_4__c, Qty_Break_5__c, Qty_Break_6__c, Qty_Break_7__c, Qty_Break_8__c
FROM PricebookEntry where Pricebook2ID =:thePricebook.Id];

//Store EHS Implmentation Fee Cost
Decimal ehsImpFee = 0.00; 

//TEMP--Check for Escalation Promo
Quote_Promotion__c promo;
if(theQuote.Promotion__c != null){
promo = [SELECT id, Name FROM Quote_Promotion__c WHERE id = :theQuote.Promotion__c LIMIT 1]; 
}

for(Quote_Product__c prod : itemsToPrice){
//Store Product Qty
Decimal prodQty;
//Store List Price
Decimal listPrice;
Boolean premiumProduct = FALSE;
Boolean applyPremium = FALSE;
Boolean applyEHSMultiYearDiscount = FALSE;
Decimal ehsMultiYearDiscount = 0;
//Store Product Year Flags
Boolean y1;
Boolean y2;
Boolean y3;
Boolean y4;
Boolean y5;
//Quote Length
Integer contractLength = integer.valueOf(theQuote.Contract_Length__c.left(1));
//Pricebook Name
String priceBookname = thePricebook.Name;
//Store EHS Pricing Flag
Boolean ehsPricing = FALSE;



//Set EHS Pricing
if(thePricebook.EHS_Pricing__c){
ehsPricing = TRUE;
} else {
ehsPricing = FALSE;
}

//Set Product Year Flags
if(prod.Year_1__c){
y1 = TRUE;
} else {
y1 = FALSE;
}
if(prod.Year_2__c){
y2 = TRUE;
} else {
y2 = FALSE;
}
if(prod.Year_3__c){
y3 = TRUE;
} else {
y3 = FALSE;
}
if(prod.Year_4__c){
y4 = TRUE;
} else {
y4 = FALSE;
}
if(prod.Year_5__c){
y5 = TRUE;
} else {
y5 = FALSE;
}

//All products need a quantity in order to be priced
if(prod.Quantity__c == NULL){
prodQty = 1;
} else {
prodQty = prod.Quantity__c;
}
//Check to See if its a premium product
if(prod.Product__r.Premium__c>0){
premiumProduct = TRUE;
}

//Check to See if we need to apply a premium to the list price
if(premiumProduct && !y3 && !y4 && !y5 && !ehsPricing){
applyPremium = TRUE;
}

//Check to see if we should apply the EHS Multi Year Discount
if(prod.Product__r.EHS_Multi_Year_Discount__c && contractLength>1){
applyEHSMultiYearDiscount = TRUE;
// What Discount Should We Apply
if(contractLength > 4){
ehsMultiYearDiscount = thePricebook.X5_Year_Discount__c;
} else if(contractLength > 3){
ehsMultiYearDiscount = thePricebook.X4_Year_Discount__c;
} else if(contractLength > 2){
ehsMultiYearDiscount = thePricebook.X3_Year_Discount__c;
} else if(contractLength > 1){
ehsMultiYearDiscount = thePricebook.X2_Year_Discount__c;
} else {
ehsMultiYearDiscount = 0;
}  
}



//Loop through the PriceBook Entries to get Pricing
for(PricebookEntry pbe  : pbEntry){
//No Need to send the EHS Implementation Fee product through the loop
if(prod.ID != impFeeQPID){
//Find the correct Pricebook Entry for the Current Product
if(prod.Product__c == pbe.Product2Id){
//Check to See if this is a Toolkit Product
if(prod.Product__r.ProductCode != null && prod.Product__r.ProductCode.contains('Tool Kit')){
//1 Year Toolkit
if(prod.Product__r.Name =='Safety Tool Kit - 1 Year' || prod.Product__r.Name =='Enviro Tool Kit - 1 Year'){
if(prodQty <= 2){
listPrice = pbe.Price_Break_1__c;
} else if (prodQty == 3){
listPrice = pbe.Price_Break_1__c + pbe.Price_Break_2__c;
} else if (prodQty >=4){
listPrice = pbe.Price_Break_1__c + pbe.Price_Break_2__c + (prodQty - 3) * pbe.Price_Break_3__c;
} else {
listPrice = pbe.Price_Break_1__c;
}
}
//2 Year Toolkit
if(prod.Product__r.Name =='Safety Tool Kit - 2 Years' || prod.Product__r.Name =='Enviro Tool Kit - 2 Years'){
if(prodQty <= 3){
listPrice = pbe.Price_Break_1__c;
} else if (prodQty == 4){
listPrice = pbe.Price_Break_1__c + pbe.Price_Break_2__c;
} else if (prodQty >=5){
listPrice = pbe.Price_Break_1__c + pbe.Price_Break_2__c + (prodQty - 4) * pbe.Price_Break_3__c;
} else {
listPrice = pbe.Price_Break_1__c;
}
}
//3, 4, 5 Year Toolkits
if(prod.Product__r.Name =='Safety Tool Kit - 3 Years' || prod.Product__r.Name =='Safety Tool Kit - 4 Years' ||
prod.Product__r.Name =='Safety Tool Kit - 5 Years' || prod.Product__r.Name =='Enviro Tool Kit - 3 Years' ||
prod.Product__r.Name =='Enviro Tool Kit - 4 Years' || prod.Product__r.Name =='Enviro Tool Kit - 5 Years'){
if(prodQty <=4){
listPrice = pbe.Price_Break_1__c;
} else if (prodQty == 5){
listPrice = pbe.Price_Break_1__c + pbe.Price_Break_2__c;
} else if (prodQty >=6){
listPrice = pbe.Price_Break_1__c + pbe.Price_Break_2__c + (prodQty - 5) * pbe.Price_Break_3__c;
} else {
listPrice = pbe.Price_Break_1__c;
}
}
} else {
//Add up EHS Implementation Fee
if(pbe.Implementation_Cost__c >0){
ehsImpFee += pbe.Implementation_Cost__c; 
}
//Go through the price breaks to find the right break
if (pbe.Qty_Break_8__c != null && prodQty >= pbe.Qty_Break_8__c ) {
listPrice = pbe.Price_Break_8__c;
} else if (pbe.Qty_Break_7__c != null && prodQty >= pbe.Qty_Break_7__c ) {
listPrice = pbe.Price_Break_7__c;
} else if (pbe.Qty_Break_6__c != null && prodQty >= pbe.Qty_Break_6__c ) {
listPrice = pbe.Price_Break_6__c;
} else if (pbe.Qty_Break_5__c != null && prodQty >= pbe.Qty_Break_5__c ) {
listPrice = pbe.Price_Break_5__c;
} else if (pbe.Qty_Break_4__c != null && prodQty >= pbe.Qty_Break_4__c ) {
listPrice = pbe.Price_Break_4__c;
} else if (pbe.Qty_Break_3__c != null && prodQty >= pbe.Qty_Break_3__c ) {
listPrice = pbe.Price_Break_3__c;
} else if (pbe.Qty_Break_2__c != null && prodQty >= pbe.Qty_Break_2__c ) {
listPrice = pbe.Price_Break_2__c;
} else {
listPrice = pbe.Price_Break_1__c;
}
}
}
}
}

//Calculate EHS Pre-Scheduled Online Training
if (prod.Product__r.Name =='Pre-Scheduled Online Training') {
if(prod.Pre_Scheduled_Training_Num_of_Modules__c == null || prod.Pre_Scheduled_Training_Num_of_Modules__c == 0){
listPrice = listPrice * 1;
} else {
listPrice = listPrice * prod.Pre_Scheduled_Training_Num_of_Modules__c;
}
}

//Apply Premium to List Price
if(applyPremium){
listPrice = listPrice*Prod.Product__r.Premium__c.setScale(2, System.RoundingMode.UP);
}

//Apply EHS Multi Year Discount
if(applyEHSMultiYearDiscount){
if(ehsMultiYearDiscount >0){
listPrice = listPrice - ((ehsMultiYearDiscount/100) * listPrice);
}
}
//Add the list price to the years that are checked
if(y1){
prod.Y1_List_Price__c = listPrice;
}
if(y2){
if(promo != null && promo.Name == 'Escalator Quote' && (prod.Name__c == 'HQ Account' || prod.Name__c == 'HQ RegXR Account')){
listPrice = math.ceil(listPrice*1.03);
}
prod.Y2_List_Price__c = listPrice;
}
if(y3){
if(promo != null && promo.Name == 'Escalator Quote' && (prod.Name__c == 'HQ Account' || prod.Name__c == 'HQ RegXR Account')){
listPrice = math.ceil(listPrice*1.03);
}
prod.Y3_List_Price__c = listPrice;
}
if(y4){
if(promo != null && promo.Name == 'Escalator Quote' && (prod.Name__c == 'HQ Account' || prod.Name__c == 'HQ RegXR Account')){
listPrice = math.ceil(listPrice*1.03);
}
prod.Y4_List_Price__c = listPrice;
}
if(y5){
if(promo != null && promo.Name == 'Escalator Quote' && (prod.Name__c == 'HQ Account' || prod.Name__c == 'HQ RegXR Account')){
listPrice = math.ceil(listPrice*1.03);
}
prod.Y5_List_Price__c = listPrice;
}
}
// Loop Through the Products to Find the EHS Implementation Fee
for(Quote_Product__c qProd : itemsToPrice){
if(qProd.Id == impFeeQPID){
//Apply the EHS Imp Fee Total as Year 1 List Price
qProd.Y1_List_Price__c = ehsImpFee;
}
}
//Update all the Quote Products We Priced
try {
update itemsToPrice;
} catch(exception e) {
salesforceLog.createLog('Quote Products', true, 'quoteUtility', 'createQuoteProductsFromAME', string.valueOf(e));
}

}*/
    
    
    
    public void priceProducts(Quote__c theQuote, Quote_Product__c[] itemsToPrice, Pricebook2 thePricebook, String impFeeQPID) {
        PricebookEntry[] pbEntry = [SELECT ID, Product2ID, Implementation_Cost__c, Price_Break_1__c, Price_Break_2__c, Price_Break_3__c,
                                    Price_Break_4__c, Price_Break_5__c, Price_Break_6__c, Price_Break_7__c, Price_Break_8__c, Price_Break_9__c, 
                                    Price_Break_10__c, Price_Break_11__c, Price_Break_12__c, Price_Break_13__c, Price_Break_14__c,Price_Break_15__c,
                                    Qty_Break_1__c, Qty_Break_2__c, Qty_Break_3__c, Qty_Break_4__c, Qty_Break_5__c, Qty_Break_6__c, Qty_Break_7__c, Qty_Break_8__c, 
                                    Qty_Break_9__c, Qty_Break_10__c, Qty_Break_11__c, Qty_Break_12__c,Qty_Break_13__c, Qty_Break_14__c,Qty_Break_15__c,
                                    Product2.Minimum_Price__c, Product2.Quantity_Calculation__c, Product2.Per_Unit_Shipping_Cost__c, Product2.Pricing_Type__c,
                                    Product2.Estimate_Price__c
                                    FROM PricebookEntry where Pricebook2ID =:thePricebook.Id];
        
        //TEMP--Check for Escalation Promo
        Quote_Promotion__c promo;
        if(theQuote.Promotion__c != null){
            promo = [SELECT id, Name, Use_Pricing_Escalators__c, Pricing_Escalator_Annual_Rate__c FROM Quote_Promotion__c WHERE id = :theQuote.Promotion__c LIMIT 1]; 
        }
        
        //Map to hold and parent child product combinations
        map<Quote_Product__c,Quote_Product__c[]> parentChildProductMap = new map<Quote_Product__c,Quote_Product__c[]>();
        
        //List to hold priced parent products
        Quote_Product__c[] pricedParentProducts = new list<Quote_Product__c>();
        
        //Move all parent products to a map for separate pricing
        Integer i = 0;
        while (i < itemsToPrice.size()){
            if(itemsToPrice[i].Product__r.Has_Sub_Products__c){
                parentChildProductMap.put(itemsToPrice[i],new list<Quote_Product__c>());
                itemsToPrice.remove(i);
            }else{
                i++;
            }
        }
        
        //If any parent product mappings were created the add all subproducts for each parent to the mapping
        if(parentChildProductMap.size() > 0){
            for(Quote_Product__c parent:parentChildProductMap.keyset()){
                Quote_Product__c[] subProducts = new list<Quote_Product__c>();
                Integer si = 0;
                while (si < itemsToPrice.size()){
                    if(itemsToPrice[si].Group_Parent_ID__c == parent.Group_Parent_Id__c){
                        subProducts.add(itemsToPrice[si]);
                        itemsToPrice.remove(si);
                    }else{
                        si++;
                    }
                }
                parentChildProductMap.get(parent).addAll(subProducts);
            }
            //Price the Parent Products
            pricedParentProducts = priceParentProducts(parentChildProductMap,pbEntry);
        }
        
        //Price Products
        itemsToPrice = priceProductsLogic(theQuote, itemsToPrice, thePricebook, impFeeQPID, pbEntry, promo);
        
        //Update all the Quote Products We Priced
        try {
            update itemsToPrice;
            if(pricedParentProducts.size() > 0){
                update pricedParentProducts;
            }
        } catch(exception e) {
            salesforceLog.createLog('Quote Products', true, 'quoteUtility', 'createQuoteProductsFromAME', string.valueOf(e));
        }
        
    }
    
    public Quote_Product__c[] priceProductsLogic(Quote__c theQuote, Quote_Product__c[] itemsToPrice, Pricebook2 thePricebook, String impFeeQPID, PricebookEntry[] pbEntry, Quote_Promotion__c promo) {
        
        //Store EHS Implmentation Fee Cost
        Decimal ehsImpFee = 0.00; 
        
        for(Quote_Product__c prod : itemsToPrice){
            //Store Product Qty
            Decimal prodQty;
            //Store List Price
            Decimal listPrice;
            Boolean premiumProduct = FALSE;
            Boolean applyPremium = FALSE;
            Boolean applyEHSMultiYearDiscount = FALSE;
            Decimal ehsMultiYearDiscount = 0;
            //Store Product Year Flags
            Boolean y1;
            Boolean y2;
            Boolean y3;
            Boolean y4;
            Boolean y5;
            //Quote Length
            Integer contractLength = integer.valueOf(theQuote.Contract_Length__c.left(1));
            //Pricebook Name
            String priceBookname = thePricebook.Name;
            PricebookEntry pbeRecord;
            //Store EHS Pricing Flag
            Boolean ehsPricing = FALSE;
            
            
            
            //Set EHS Pricing
            if(thePricebook.EHS_Pricing__c){
                ehsPricing = TRUE;
            } else {
                ehsPricing = FALSE;
            }
            
            //Set Product Year Flags
            if(prod.Year_1__c){
                y1 = TRUE;
            } else {
                y1 = FALSE;
            }
            if(prod.Year_2__c){
                y2 = TRUE;
            } else {
                y2 = FALSE;
            }
            if(prod.Year_3__c){
                y3 = TRUE;
            } else {
                y3 = FALSE;
            }
            if(prod.Year_4__c){
                y4 = TRUE;
            } else {
                y4 = FALSE;
            }
            if(prod.Year_5__c){
                y5 = TRUE;
            } else {
                y5 = FALSE;
            }
            
            //All products need a quantity in order to be priced
            if(prod.Quantity__c == NULL){
                prodQty = 1;
            } else {
                prodQty = prod.Quantity__c;
            }
            //Check to See if its a premium product
            if(prod.Product__r.Premium__c>0){
                premiumProduct = TRUE;
            }
            
            //Check to See if we need to apply a premium to the list price
            if(premiumProduct && !y3 && !y4 && !y5 && !ehsPricing){
                applyPremium = TRUE;
            }
            
            //Check to see if we should apply the EHS Multi Year Discount
            if(prod.Product__r.EHS_Multi_Year_Discount__c && contractLength>1){
                applyEHSMultiYearDiscount = TRUE;
                // What Discount Should We Apply
                if(contractLength > 4){
                    ehsMultiYearDiscount = thePricebook.X5_Year_Discount__c;
                } else if(contractLength > 3){
                    ehsMultiYearDiscount = thePricebook.X4_Year_Discount__c;
                } else if(contractLength > 2){
                    ehsMultiYearDiscount = thePricebook.X3_Year_Discount__c;
                } else if(contractLength > 1){
                    ehsMultiYearDiscount = thePricebook.X2_Year_Discount__c;
                } else {
                    ehsMultiYearDiscount = 0;
                }  
            }
            
            //Loop through the PriceBook Entries to get Pricing
            for(PricebookEntry pbe  : pbEntry){
                //No Need to send the EHS Implementation Fee product through the loop
                if(prod.id == null || prod.ID != impFeeQPID){
                    //Find the correct Pricebook Entry for the Current Product
                    if(prod.Product__c == pbe.Product2Id){
                        pbeRecord = pbe;
                        prod.Quantity_Calculation__c = pbe.Product2.Quantity_Calculation__c;
                        //Check to See if this is a Toolkit Product
                        if(prod.Product__r.ProductCode != null && prod.Product__r.ProductCode.contains('Tool Kit')){
                            //1 Year Toolkit
                            if(prod.Product__r.Name =='Safety Tool Kit - 1 Year' || prod.Product__r.Name =='Enviro Tool Kit - 1 Year'){
                                if(prodQty <= 2){
                                    listPrice = pbe.Price_Break_1__c;
                                } else if (prodQty == 3){
                                    listPrice = pbe.Price_Break_1__c + pbe.Price_Break_2__c;
                                } else if (prodQty >=4){
                                    listPrice = pbe.Price_Break_1__c + pbe.Price_Break_2__c + (prodQty - 3) * pbe.Price_Break_3__c;
                                } else {
                                    listPrice = pbe.Price_Break_1__c;
                                }
                            }
                            //2 Year Toolkit
                            if(prod.Product__r.Name =='Safety Tool Kit - 2 Years' || prod.Product__r.Name =='Enviro Tool Kit - 2 Years'){
                                if(prodQty <= 3){
                                    listPrice = pbe.Price_Break_1__c;
                                } else if (prodQty == 4){
                                    listPrice = pbe.Price_Break_1__c + pbe.Price_Break_2__c;
                                } else if (prodQty >=5){
                                    listPrice = pbe.Price_Break_1__c + pbe.Price_Break_2__c + (prodQty - 4) * pbe.Price_Break_3__c;
                                } else {
                                    listPrice = pbe.Price_Break_1__c;
                                }
                            }
                            //3, 4, 5 Year Toolkits
                            if(prod.Product__r.Name =='Safety Tool Kit - 3 Years' || prod.Product__r.Name =='Safety Tool Kit - 4 Years' ||
                               prod.Product__r.Name =='Safety Tool Kit - 5 Years' || prod.Product__r.Name =='Enviro Tool Kit - 3 Years' ||
                               prod.Product__r.Name =='Enviro Tool Kit - 4 Years' || prod.Product__r.Name =='Enviro Tool Kit - 5 Years'){
                                   if(prodQty <=4){
                                       listPrice = pbe.Price_Break_1__c;
                                   } else if (prodQty == 5){
                                       listPrice = pbe.Price_Break_1__c + pbe.Price_Break_2__c;
                                   } else if (prodQty >=6){
                                       listPrice = pbe.Price_Break_1__c + pbe.Price_Break_2__c + (prodQty - 5) * pbe.Price_Break_3__c;
                                   } else {
                                       listPrice = pbe.Price_Break_1__c;
                                   }
                               }
                        } else if(prod.Product__r.Pricing_Type__c == 'Tiered') {
                            //If the parent product uses tiered pricing - increment the total list price based on each individual quantity
                            listPrice = 0;
                            for(Integer q = 1; q <= prodQty; q++){
                                listPrice += findListPriceFromPBE(q,pbe);
                            }
                        }else{
                            //Add up EHS Implementation Fee
                            if(pbe.Implementation_Cost__c >0){
                                ehsImpFee += pbe.Implementation_Cost__c; 
                            }
                            //Go through the price breaks to find the right break
                            if (pbe.Qty_Break_15__c != null && prodQty >= pbe.Qty_Break_15__c ) {
                                listPrice = pbe.Price_Break_15__c;
                            } else if (pbe.Qty_Break_14__c != null && prodQty >= pbe.Qty_Break_14__c ) {
                                listPrice = pbe.Price_Break_14__c;
                            } else if (pbe.Qty_Break_13__c != null && prodQty >= pbe.Qty_Break_13__c ) {
                                listPrice = pbe.Price_Break_13__c;
                            } else if (pbe.Qty_Break_12__c != null && prodQty >= pbe.Qty_Break_12__c ) {
                                listPrice = pbe.Price_Break_12__c;
                            } else if (pbe.Qty_Break_11__c != null && prodQty >= pbe.Qty_Break_11__c ) {
                                listPrice = pbe.Price_Break_11__c;
                            } else if (pbe.Qty_Break_10__c != null && prodQty >= pbe.Qty_Break_10__c ) {
                                listPrice = pbe.Price_Break_10__c;
                            } else if (pbe.Qty_Break_9__c != null && prodQty >= pbe.Qty_Break_9__c ) {
                                listPrice = pbe.Price_Break_9__c;
                            } else if (pbe.Qty_Break_8__c != null && prodQty >= pbe.Qty_Break_8__c ) {
                                listPrice = pbe.Price_Break_8__c;
                            } else if (pbe.Qty_Break_7__c != null && prodQty >= pbe.Qty_Break_7__c ) {
                                listPrice = pbe.Price_Break_7__c;
                            } else if (pbe.Qty_Break_6__c != null && prodQty >= pbe.Qty_Break_6__c ) {
                                listPrice = pbe.Price_Break_6__c;
                            } else if (pbe.Qty_Break_5__c != null && prodQty >= pbe.Qty_Break_5__c ) {
                                listPrice = pbe.Price_Break_5__c;
                            } else if (pbe.Qty_Break_4__c != null && prodQty >= pbe.Qty_Break_4__c ) {
                                listPrice = pbe.Price_Break_4__c;
                            } else if (pbe.Qty_Break_3__c != null && prodQty >= pbe.Qty_Break_3__c ) {
                                listPrice = pbe.Price_Break_3__c;
                            } else if (pbe.Qty_Break_2__c != null && prodQty >= pbe.Qty_Break_2__c ) {
                                listPrice = pbe.Price_Break_2__c;
                            } else {
                                listPrice = pbe.Price_Break_1__c;
                            }
                        }
                    }
                }
            }
            
            
            
            //Calculate EHS Pre-Scheduled Online Training
            if (prod.Product__r.Name =='Pre-Scheduled Online Training') {
                if(prod.Pre_Scheduled_Training_Num_of_Modules__c == null || prod.Pre_Scheduled_Training_Num_of_Modules__c == 0){
                    listPrice = listPrice * 1;
                } else {
                    listPrice = listPrice * prod.Pre_Scheduled_Training_Num_of_Modules__c;
                }
            }
            
            //Apply Premium to List Price
            if(applyPremium){
                listPrice = listPrice*Prod.Product__r.Premium__c.setScale(2, System.RoundingMode.UP);
            }
            
            //Apply EHS Multi Year Discount
            if(applyEHSMultiYearDiscount){
                if(ehsMultiYearDiscount >0){
                    listPrice = listPrice - ((ehsMultiYearDiscount/100) * listPrice);
                }
            }
            //Add the list price to the years that are checked
            if(y1){
                prod.Y1_List_Price__c = listPrice;
            }
            if(y2){
                if(promo != null && promo.Use_Pricing_Escalators__c && (prod.Name__c == 'HQ Account' || prod.Name__c == 'HQ RegXR Account')){
                    listPrice = math.ceil(listPrice*(promo.Pricing_Escalator_Annual_Rate__c/100));
                }
                prod.Y2_List_Price__c = listPrice;
            }
            if(y3){
                if(promo != null && promo.Use_Pricing_Escalators__c && (prod.Name__c == 'HQ Account' || prod.Name__c == 'HQ RegXR Account')){
                    listPrice = math.ceil(listPrice*(promo.Pricing_Escalator_Annual_Rate__c/100));
                }
                prod.Y3_List_Price__c = listPrice;
            }
            if(y4){
                if(promo != null && promo.Use_Pricing_Escalators__c && (prod.Name__c == 'HQ Account' || prod.Name__c == 'HQ RegXR Account')){
                    listPrice = math.ceil(listPrice*(promo.Pricing_Escalator_Annual_Rate__c/100));
                }
                prod.Y4_List_Price__c = listPrice;
            }
            if(y5){
                if(promo != null && promo.Use_Pricing_Escalators__c && (prod.Name__c == 'HQ Account' || prod.Name__c == 'HQ RegXR Account')){
                    listPrice = math.ceil(listPrice*(promo.Pricing_Escalator_Annual_Rate__c/100));
                }
                prod.Y5_List_Price__c = listPrice;
            }
            
            //Check for Shipping Cost
            if(prod.ERS_Fedex_Account__c != null && prod.ERS_Fedex_Account__c == 'No' && pbeRecord != null && pbeRecord.Product2.Per_Unit_Shipping_Cost__c != null){
                prod.Y1_List_Price__c += pbeRecord.Product2.Per_Unit_Shipping_Cost__c;
            }
            
            //Set the Estimated Price Field on applicable products
            if(pbeRecord != null && pbeRecord.Product2.Estimate_Price__c){
                prod.Estimated_Price_Applied__c = true;
            }
            
            //Check for minimum price           
            if(pbeRecord != null && pbeRecord.Product2.Minimum_Price__c != null && pbeRecord.Product2.Minimum_Price__c != 0){
                //Calculate the Y1 total price
                decimal y1Total = prod.Y1_List_Price__c;
                if(prod.Quantity_Calculation__c){
                    y1Total = y1Total * prod.Quantity__c;
                }
                //If the products total price is less than the minimmum then apply minimum price
                prod.Minimum_Price_Applied__c = false;
                if(y1Total < pbeRecord.Product2.Minimum_Price__c){
                    prod.Quantity_Calculation__c = false;
                    prod.Y1_List_Price__c = pbeRecord.Product2.Minimum_Price__c;
                    prod.Minimum_Price_Applied__c = true;
                }
            }
            
        }
        // Loop Through the Products to Find the EHS Implementation Fee
        for(Quote_Product__c qProd : itemsToPrice){
            if(qProd.id != null && qProd.Id == impFeeQPID){
                //Apply the EHS Imp Fee Total as Year 1 List Price
                qProd.Y1_List_Price__c = ehsImpFee;
            }
        }
        
        
        //Update all the Quote Products We Priced
        return itemsToPrice;
    }
    
    //Method that prices parent products based on the sub products selected
    public Quote_Product__c[] priceParentProducts(map<Quote_Product__c,Quote_Product__c[]> parentChildMap, PriceBookEntry[] priceBookEntries){
        
        //List that will hold the final priced parent products
        Quote_Product__c[] pricedProducts = new list<Quote_Product__c>();
        
        //Creating a map of each product and the respective PBE record to use 
        map<id,PriceBookEntry> pbeMap = new map<id,PriceBookEntry>();
        for(PriceBookEntry pbe:priceBookEntries){
            pbeMap.put(pbe.Product2Id,pbe);
        }
        
        //Loop over each parent product
        for(Quote_Product__c parent:parentChildMap.keySet()){
            //Pull back that parent products respective child products to evaluate - these products come in sorted
            Quote_Product__c[] childProducts = new list<Quote_Product__c>(parentChildMap.get(parent));
            
            //Variable used to keep a total count of quantity used for tiered pricing
            integer quantityCounter = 0;
            
            //Variable used to increment the total list price calculated for the parent product based on the children
            decimal totalListPrice = 0;
            
            //Loop over the child products in reverse (in order to give tiered pricing preference to the favorable products)
            for(Integer i = childProducts.size() - 1; i >= 0; i--){
                //Find pbe record for the child product
                PriceBookEntry pbe = pbeMap.get(childProducts[i].Product__c);
                if(parent.Product__r.Pricing_Type__c == 'Tiered'){
                    //If the parent product uses tiered pricing - increment the total list price based on each individual quantity of each child
                    for(Integer q = 0; q < childProducts[i].Quantity__c; q++){
                        quantityCounter++;
                        totalListPrice += findListPriceFromPBE(quantityCounter,pbe);
                    }
                }else{
                    //If not tiered then do a simple quantity calculation or find list price and increment the total
                    if(pbe.Product2.Quantity_Calculation__c){
                        totalListPrice += findListPriceFromPBE(integer.valueof(childProducts[i].Quantity__c),pbe) * childProducts[i].Quantity__c;
                    }else{
                        totalListPrice += findListPriceFromPBE(integer.valueof(childProducts[i].Quantity__c),pbe);
                    }
                }
            }
            
            //Apply a product premium if necessary
            if(parent.Product__r.Premium__c > 0 && !parent.Year_3__c && !parent.Year_4__c && !parent.Year_5__c){
                totalListPrice = totalListPrice*parent.Product__r.Premium__c.setScale(2, System.RoundingMode.UP);
            }
            
            //Set the list price fields on the parent 
            parent = setAnnualListPriceFields(parent,totalListPrice);
            
            pricedProducts.add(parent);
        }
        return pricedProducts;
    } 
    
    public decimal findListPriceFromPBE(Integer quantity, PriceBookEntry pbe){
        decimal listPrice = 0;
        if (pbe.Qty_Break_15__c != null && quantity >= pbe.Qty_Break_15__c ) {
            listPrice = pbe.Price_Break_15__c;
        } else if (pbe.Qty_Break_14__c != null && quantity >= pbe.Qty_Break_14__c ) {
            listPrice = pbe.Price_Break_14__c;
        } else if (pbe.Qty_Break_13__c != null && quantity >= pbe.Qty_Break_13__c ) {
            listPrice = pbe.Price_Break_13__c;
        } else if (pbe.Qty_Break_12__c != null && quantity >= pbe.Qty_Break_12__c ) {
            listPrice = pbe.Price_Break_12__c;
        } else if (pbe.Qty_Break_11__c != null && quantity >= pbe.Qty_Break_11__c ) {
            listPrice = pbe.Price_Break_11__c;
        } else if (pbe.Qty_Break_10__c != null && quantity >= pbe.Qty_Break_10__c ) {
            listPrice = pbe.Price_Break_10__c;
        } else if (pbe.Qty_Break_9__c != null && quantity >= pbe.Qty_Break_9__c ) {
            listPrice = pbe.Price_Break_9__c;
        }else if (pbe.Qty_Break_8__c != null && quantity >= pbe.Qty_Break_8__c ) {
            listPrice = pbe.Price_Break_8__c;
        } else if (pbe.Qty_Break_7__c != null && quantity >= pbe.Qty_Break_7__c ) {
            listPrice = pbe.Price_Break_7__c;
        } else if (pbe.Qty_Break_6__c != null && quantity >= pbe.Qty_Break_6__c ) {
            listPrice = pbe.Price_Break_6__c;
        } else if (pbe.Qty_Break_5__c != null && quantity >= pbe.Qty_Break_5__c ) {
            listPrice = pbe.Price_Break_5__c;
        } else if (pbe.Qty_Break_4__c != null && quantity >= pbe.Qty_Break_4__c ) {
            listPrice = pbe.Price_Break_4__c;
        } else if (pbe.Qty_Break_3__c != null && quantity >= pbe.Qty_Break_3__c ) {
            listPrice = pbe.Price_Break_3__c;
        } else if (pbe.Qty_Break_2__c != null && quantity >= pbe.Qty_Break_2__c ) {
            listPrice = pbe.Price_Break_2__c;
        } else {
            listPrice = pbe.Price_Break_1__c;
        }
        return listPrice;
    }
    
    public Quote_Product__c setAnnualListPriceFields(Quote_Product__c product, Decimal listPrice){
        if(product.Year_1__c){
            product.Y1_List_Price__c = listPrice;
        }
        if(product.Year_2__c){
            product.Y2_List_Price__c = listPrice;
        }
        if(product.Year_3__c){
            product.Y3_List_Price__c = listPrice;
        }
        if(product.Year_4__c){
            product.Y4_List_Price__c = listPrice;
        }
        if(product.Year_5__c){
            product.Y5_List_Price__c = listPrice;
        }
        return product;
    }
}