public class revenueRecognitionUtility {
    
    //Updates Phase Amount on the most recent phase when the Total Project Amount Changes on the Case
    public static void updatePhaseAmountFromCase(Case[] oldCases, Case[] newCases){
        
        //Create a map to old the adjustment amounts of the total project amounts for each case
        Map<id,decimal> totalProjectAmountAdjustmentMap = new map<id,decimal>();
        for (integer i=0; i<newCases.size(); i++) {
            decimal adjustment = newCases[i].Total_Project_Amount__c - oldCases[i].Total_Project_Amount__c;
            totalProjectAmountAdjustmentMap.put(newCases[i].id, adjustment);
        }
        
        //Re-query the cases passed in and sub-query for the most recent phase
        Case[] cases = [SELECT id, 
                        (SELECT id,Phase_Amount__c 
                         FROM Revenue_Recognition__r 
                         WHERE To_Be_Recognized__c > 0
                         ORDER BY Phase_Number__c DESC 
                         LIMIT 1)
                        FROM Case
                        WHERE id in:newCases];
        
        //List to hold any Revenue_Recognition__c records that will be updated
        Revenue_Recognition__c[] revRecsToUpdate = new list<Revenue_Recognition__c>();
        
        //Loop over the cases and update any Revenue_Recognition___c record
        for(Case c:cases){
            if(c.Revenue_Recognition__r.size() > 0){
                c.Revenue_Recognition__r[0].Phase_Amount__c += totalProjectAmountAdjustmentMap.get(c.id);
                revRecsToUpdate.add(c.Revenue_Recognition__r[0]);
            }
        } 
        
        //Update Revenue_Recognition__c records
        if(revRecsToUpdate.size() > 0){
            try {
                update revRecsToUpdate;
            } catch(exception e) {
                salesforceLog.createLog('Revenue Recognition', true, 'revenueRecognitionUtility', 'updatePhaseAmountFromCase', string.valueOf(e));
            }
        }
    }
    
    //Updates the recognition amount on forecasted RRT's for any of the following conditions:
    // - When the Phase Amount Changes on the RR
    // - When a Status is skipped
    // - When a RR Project Status changes to 'Cancelled'
    public static void updateForecast(Revenue_Recognition__c[] phaseAmountChangedRRs){
        
        //Re-Query the RR records and subquery any forecasted RRTs to recalculate with new phase amount    
        Revenue_Recognition__c[] revRecs = [SELECT id,Project_Status__c,Phase_Amount__c,Total_Amount_Recognized__c,Current_Sequence_Number__c,
                                            (SELECT id,Recognition_Date__c,Sequence_Number__c,Recognition_Amount__c,Recognition_Percent__c
                                             FROM Revenue_Recognition_Transactions__r
                                             WHERE Recognition_Amount__c > 0
                                             AND Recognition_Date__c = NULL
                                             AND Skipped__c = FALSE
                                             ORDER BY Sequence_Number__c ASC)
                                            FROM Revenue_Recognition__c
                                            WHERE id in:phaseAmountChangedRRs];
        
        //List to hold any forcasted transactions to be updated
        Revenue_Recognition_Transaction__c[] rrtsToUpdate = new list<Revenue_Recognition_Transaction__c>();
        
        //Loop over each RR and update RRT
        for(Revenue_Recognition__c rr:revRecs){
            if(rr.Revenue_Recognition_Transactions__r.size() > 0){
                decimal currentSequence = 0;
                if(rr.Project_Status__c != null){
                    currentSequence = rr.Current_Sequence_Number__c;
                }
                decimal totalAmountForecasted = rr.Total_Amount_Recognized__c;
                for(Revenue_Recognition_Transaction__c rrt:rr.Revenue_Recognition_Transactions__r){
                    //Re-calculate forecast for all subsequent transactions
                    if(rrt.Sequence_Number__c > currentSequence){
                        rrt.Recognition_Amount__c = calculateRecognitionAmount(rrt.Recognition_Percent__c, rr.Phase_Amount__c, totalAmountForecasted);
                        //If recognition amount is negative or project status is cancelled then mark as 0
                        if(rrt.Recognition_Amount__c < 0 || rr.Project_Status__c.contains('Cancelled')){
                            rrt.Recognition_Amount__c = 0;
                        }
                        totalAmountForecasted += rrt.Recognition_Amount__c;
                        rrtsToUpdate.add(rrt);
                    }
                }
            }
        }
        
        //Update Revenue_Recognition_Transactions__c records
        if(rrtsToUpdate.size() > 0){
            try {
                update rrtsToUpdate;
            } catch(exception e) {
                salesforceLog.createLog('Revenue Recognition', true, 'revenueRecognitionUtility', 'updateForecastOnPhaseAmountChange', string.valueOf(e));
            }
        }
        
    }
    
    public static void checkForSkippedStatus(Revenue_Recognition__c[] statusChangedRRs){
        
        //Re-Query the RR records and subquery any forecasted RRTs to check for skipped statuses    
        Revenue_Recognition__c[] revRecs = [SELECT id,Project_Status__c,Phase_Amount__c,Total_Amount_Recognized__c,Current_Sequence_Number__c,Minimum_Forecasted_Sequence_Number__c,
                                            (SELECT id,Recognition_Date__c,Sequence_Number__c,Recognition_Project_Status__c,Recognition_Amount__c,Recognition_Percent__c
                                             FROM Revenue_Recognition_Transactions__r
                                             WHERE isForecast__c = TRUE
                                             ORDER BY Sequence_Number__c ASC)
                                            FROM Revenue_Recognition__c
                                            WHERE id in:statusChangedRRs];
        
        //List to hold any forcasted transactions to be updated
        Revenue_Recognition_Transaction__c[] rrtsToUpdate = new list<Revenue_Recognition_Transaction__c>();
        //Set to hold any Revenue Recognition records that will need to be reforecasted due to skipped statuses
        set<Revenue_Recognition__c> rrsToReForecast = new set<Revenue_Recognition__c>();
        
        //Loop over each RR
        for(Revenue_Recognition__c rr:revRecs){
            if(rr.Revenue_Recognition_Transactions__r.size() > 0){
                //Find the sequence Number of the project status that is being selected
                decimal selectedStatusSequenceNumber = 0;
                if(rr.Project_Status__c != null){
                    for(Revenue_Recognition_Transaction__c rrt:rr.Revenue_Recognition_Transactions__r){
                        if(rr.Project_Status__c == rrt.Recognition_Project_Status__c){
                            selectedStatusSequenceNumber = rrt.Sequence_Number__c;
                            break;
                        }
                    }
                }
                //If the minimum forecasted number is less than the one selected - update skipped transactions
                if(rr.Minimum_Forecasted_Sequence_Number__c < selectedStatusSequenceNumber){
                    for(Revenue_Recognition_Transaction__c rrt:rr.Revenue_Recognition_Transactions__r){
                        if(rrt.Sequence_Number__c < selectedStatusSequenceNumber){
                            rrt.Skipped__c = true;
                            rrt.Recognition_Amount__c = 0;
                            rrt.Recognition_Percent__c = 0;
                            rrtsToUpdate.add(rrt);
                            rrsToReForecast.add(rr);
                        }
                    }
                }
            }
        }
        
        //Update Revenue_Recognition_Transactions__c records
        if(rrtsToUpdate.size() > 0){
            try {
                update rrtsToUpdate;
                list<Revenue_Recognition__c> rrsToReForecastList = new list<Revenue_Recognition__c>();
                rrsToReForecastList.addall(rrsToReForecast);
                updateForecast(rrsToReForecastList);
            } catch(exception e) {
                salesforceLog.createLog('Revenue Recognition', true, 'revenueRecognitionUtility', 'checkForSkippedStatus', string.valueOf(e));
            }
        }
    }
    
    //Creates a new "phase" or revenue recognition for the provided case and phase amount
    public static void addPhase(id parentID, Revenue_Recognition__c[] currentRevRecs, Decimal newPhaseAmount){
        //Query for holidays
        Holiday[] holidays = [SELECT ActivityDate FROM Holiday]; 
        
        //Query case for fields
        Case parentCase = [SELECT id,Total_Project_Amount__c,Type,Primary_Project_Type__c
                           FROM Case
                           WHERE id=:parentID
                           LIMIT 1];
        
        //Create new RR record for the new phase
        Revenue_Recognition__c newPhase = new Revenue_Recognition__c();
        newPhase.Case__c = parentCase.Id;
        newPhase.Original_Total_Project_Amount__c = parentCase.Total_Project_Amount__c;
        newPhase.Phase_Number__c = string.valueof(currentRevRecs.size()+1);
        newPhase.Phase_Amount__c = newPhaseAmount;
        newPhase.Project_Status__c = 'CF - Assigned';
        insert newPhase;
        
        //Create the forecast transaction records for the new phase 
        Revenue_Recognition_Transaction__c[] newPhaseTransactions = new List<Revenue_Recognition_Transaction__c>();
        
        //Query the revenue recognition custom metadata type to find forecast mapping records
        Revenue_Recognition_Setting__mdt[] revRecForecastMappings = [SELECT id,Revenue_Recognition_Percent__c,
                                                                     Project_Status__c,Step__c,Case_Type__c, 
                                                                     Can_Be_Added_By_User__c,Insert_On_Case_Creation__c, 
                                                                     Number_of_Days__c,Number_Of_Days_in_Status__c,Primary_Project_Type__c
                                                                     FROM Revenue_Recognition_Setting__mdt 
                                                                     WHERE Case_Type__c =:parentCase.Type
                                                                     AND Primary_Project_Type__c =:parentCase.Primary_Project_Type__c
                                                                     AND Can_Be_Added_By_User__c = FALSE 
                                                                     AND Insert_On_Case_Creation__c = TRUE
                                                                     ORDER BY Step__c ASC];
        
        //If forecast mappings found, then create a new forecasted transaction for each
        if(revRecForecastMappings.size() > 0){
            decimal totalAmountForecasted = 0;
            date previousExpectedDate = date.today();
            integer sequenceNumber = 1;
            for(Revenue_Recognition_Setting__mdt mdt:revRecForecastMappings){
                //Create a transaction for each mdt mapping
                Revenue_Recognition_Transaction__c rrt = new Revenue_Recognition_Transaction__c();
                if(mdt.Step__c == 1){
                    rrt.Recognition_Date__c = date.today();
                }
                rrt.Sequence_Number__c  = sequenceNumber;
                rrt.Revenue_Recognition__c = newPhase.id;
                rrt.Recognition_Percent__c = mdt.Revenue_Recognition_Percent__c;
                rrt.Recognition_Project_Status__c = mdt.Project_Status__c;    
                rrt.Step__c = mdt.Step__c;  
                rrt.Recognition_Amount__c = calculateRecognitionAmount(mdt.Revenue_Recognition_Percent__c, newPhase.Phase_Amount__c, totalAmountForecasted);
                date expectedDate = dateUtility.calculateBusinessDay(previousexpectedDate, integer.valueOf(mdt.Number_Of_Days__c), holidays);  
                rrt.Expected_Date__c = expectedDate;
                rrt.Original_Expected_Date__c = expectedDate;
                rrt.Number_of_Days_Forecast__c = mdt.Number_Of_Days__c;
                rrt.Number_of_Days_Forecasted_in_Status__c = mdt.Number_Of_Days_in_Status__c;
                //update variables
                totalAmountForecasted += rrt.Recognition_Amount__c; 
                previousexpectedDate = expectedDate;
                sequenceNumber++;
                //add transdaction to insert list
                newPhaseTransactions.add(rrt);
            }
            if(newPhaseTransactions.size() > 0){
                insert newPhaseTransactions;
                update currentRevRecs;
            }
        }
        
        
    }
    
    public static void createRevRecRecords(case[] cases){
        //Query for holidays
        Holiday[] holidays = [SELECT ActivityDate FROM Holiday]; 
        
        Revenue_Recognition__c[] RevRecRecords = new List<Revenue_Recognition__c>();
        Revenue_Recognition_Transaction__c[] RRTtoInsert = new List<Revenue_Recognition_Transaction__c>();
        List<string> CaseTypeList = new List<string>();
        Map<id, Case> getCaseData = new map<id, Case>();
        
        //insert RevRecRecords
        for (case c: cases){
            Revenue_Recognition__c revRec = new Revenue_Recognition__c();
            revRec.Case__c = c.Id;
            revRec.Original_Total_Project_Amount__c = c.Total_Project_Amount__c;
            revRec.Phase_Number__c = '1';
            revRec.Phase_Amount__c = c.Total_Project_Amount__c;
            revRec.Project_Status__c = c.Project_Status__c;
            RevRecRecords.add(revRec);
            CaseTypeList.add(c.Type);
            getCaseData.put(c.Id, c);
        }
        
        try{
            insert RevRecRecords;
        }catch(exception e) {
            salesforceLog.createLog('Revenue Recognition', true, 'revenueRecognitionUtility', 'createRevRecRecords', string.valueOf(e));
        }
        
        Revenue_Recognition_Setting__mdt[] RRSList = [SELECT id, Revenue_Recognition_Percent__c, Project_Status__c, Step__c, Case_Type__c, Primary_Project_Type__c,
                                                      Can_Be_Added_By_User__c, Insert_On_Case_Creation__c, Number_of_Days__c, Number_of_Days_in_Status__c
                                                      FROM Revenue_Recognition_Setting__mdt 
                                                      WHERE Case_Type__c IN :CaseTypeList AND Can_Be_Added_By_User__c = false AND Insert_On_Case_Creation__c = true ORDER BY Step__c ASC];
        
        for(Revenue_Recognition__c rr : RevRecRecords){   
            decimal AccumulatedRecognitionAmount = 0;
            date previousexpectedDate = date.today();
            integer sequenceNum = 0;
            for (Revenue_Recognition_Setting__mdt RRS: RRSList){
                decimal totalAmountForecasted = 0;
                if(getCaseData.get(rr.Case__c).Type == RRS.Case_Type__c && getCaseData.get(rr.Case__c).Primary_Project_Type__c == RRS.Primary_Project_Type__c){
                    sequenceNum++;
                    Revenue_Recognition_Transaction__c RRT = new Revenue_Recognition_Transaction__c();
                    RRT.Sequence_Number__c  = sequenceNum;
                    RRT.Revenue_Recognition__c = rr.id;
                    RRT.Recognition_Percent__c = RRS.Revenue_Recognition_Percent__c;
                    RRT.Recognition_Project_Status__c = RRS.Project_Status__c;    
                    RRT.Step__c = RRS.Step__c;  
                    if(RRS.Step__c == 1){
                        RRT.Recognition_Date__c = date.today();
                    }
                    if(RRS.Revenue_Recognition_Percent__c > 0){
                        RRT.Recognition_Amount__c = calculateRecognitionAmount(RRS.Revenue_Recognition_Percent__c, rr.Phase_Amount__c, AccumulatedRecognitionAmount);
                        AccumulatedRecognitionAmount = RRS.Revenue_Recognition_Percent__c/100*rr.Phase_Amount__c; 
                    }else{
                        RRT.Recognition_Amount__c = 0;
                    }    
                    date expectedDate = dateUtility.calculateBusinessDay(previousexpectedDate, integer.valueOf(RRS.Number_Of_Days__c), holidays);  
                    RRT.Expected_Date__c = expectedDate;
                    RRT.Original_Expected_Date__c = expectedDate;
                    RRT.Number_of_Days_Forecast__c = RRS.Number_Of_Days__c;
                    RRT.Number_of_Days_Forecasted_in_Status__c = RRS.Number_of_Days_in_Status__c;
                    previousexpectedDate = expectedDate;
                    RRTtoInsert.add(RRT);
                }
            }
        }
        try{
            insert RRTtoInsert; 
        }
        catch(exception e) {
            salesforceLog.createLog('Revenue Recognition', true, 'revenueRecognitionUtility', 'createRevRecRecords', string.valueOf(e));
        }
    }
    
    //Creates any additional transaction when a primary project type is selected on a case
    public static void createAdditionalRevRecTransactions(Case[] cases){
        //Query for holidays
        Holiday[] holidays = [SELECT ActivityDate FROM Holiday]; 
        
        Revenue_Recognition__c[] RevRecRecords = [SELECT id,Case__c,Case__r.Primary_Project_Type__c,Case__r.Type,Phase_Amount__c,Total_Amount_Recognized__c,Remaining_Amount_Forecasted__c,Max_Forecasted_Step_Number__c,Step_Number__c,Current_Sequence_Number__c,
                                                  (SELECT id,Sequence_Number__c,Number_of_Days_Forecasted_in_Status__c,Recognition_Date__c,Expected_Date__c FROM Revenue_Recognition_Transactions__r ORDER BY Sequence_Number__c DESC LIMIT 1)
                                                  FROM Revenue_Recognition__c
                                                  WHERE Case__c in:cases];
        
        //Upsert list for transactions
        Revenue_Recognition_Transaction__c[] rrtToUpsert = new List<Revenue_Recognition_Transaction__c>();
        
        //create case type set and query for MDT's
        set<string> caseTypes = new set<string>();
        for (case c: cases){
            caseTypes.add(c.Type);
        }
        Revenue_Recognition_Setting__mdt[] rrsMDTs = [SELECT id, Revenue_Recognition_Percent__c, Project_Status__c, Step__c, Case_Type__c, Primary_Project_Type__c, 
                                                      Can_Be_Added_By_User__c, Insert_On_Case_Creation__c, Number_of_Days__c, Number_of_Days_in_Status__c
                                                      FROM Revenue_Recognition_Setting__mdt 
                                                      WHERE Case_Type__c IN :caseTypes AND Can_Be_Added_By_User__c = false AND Insert_On_Case_Creation__c = true ORDER BY Step__c ASC];
        
        for(Revenue_Recognition__c rr : RevRecRecords){   
            decimal totalAmountForecasted = rr.Total_Amount_Recognized__c + rr.Remaining_Amount_Forecasted__c;
            date previousexpectedDate = date.today();
            integer sequenceNum = integer.valueof(rr.Revenue_Recognition_Transactions__r[0].Sequence_Number__c);
            //loop over the metadata types
            for (Revenue_Recognition_Setting__mdt rrs: rrsMDTs){
                //if the mdt is matched and is for a step that comes after the max forecasted step currently on the rev rec
                if(rr.Case__r.Type == rrs.Case_Type__c 
                   && rr.Case__r.Primary_Project_Type__c == rrs.Primary_Project_Type__c
                   && rrs.Step__c > rr.Max_Forecasted_Step_Number__c)
                {
                    //Create a new rrt for the step
                    sequenceNum++;
                    Revenue_Recognition_Transaction__c rrt = new Revenue_Recognition_Transaction__c();
                    rrt.Sequence_Number__c = sequenceNum;
                    rrt.Revenue_Recognition__c = rr.id;
                    rrt.Recognition_Percent__c = rrs.Revenue_Recognition_Percent__c;
                    rrt.Recognition_Project_Status__c = rrs.Project_Status__c;
                    rrt.Step__c = rrs.Step__c;
                    if(rrs.Step__c == 1){
                        rrt.Recognition_Date__c = date.today();
                    }
                    rrt.Recognition_Amount__c = calculateRecognitionAmount(rrs.Revenue_Recognition_Percent__c, rr.Phase_Amount__c, totalAmountForecasted);
                    date expectedDate = dateUtility.calculateBusinessDay(previousexpectedDate, integer.valueOf(rrs.Number_Of_Days__c), holidays);  
                    rrt.Expected_Date__c = expectedDate;
                    rrt.Original_Expected_Date__c = expectedDate;
                    //Number of days logic
                    if(rr.Revenue_Recognition_Transactions__r.size() > 0 
                       && rrt.Sequence_Number__c == (rr.Revenue_Recognition_Transactions__r[0].Sequence_Number__c+1))
                    {
                        //If this is the first of the additional transactions
                        date previousDate;
                        integer numberOfDays;
                        if(rr.Revenue_Recognition_Transactions__r[0].Recognition_Date__c != null){
                            previousDate = rr.Revenue_Recognition_Transactions__r[0].Recognition_Date__c;
                        }else{
                            previousDate = rr.Revenue_Recognition_Transactions__r[0].Expected_Date__c;
                        }
                        numberOfDays = dateUtility.numberOfBusinessDays(previousDate,rrt.Expected_Date__c,holidays);
                        rrt.Number_of_Days_Forecast__c = numberOfDays;
                        if(rr.Revenue_Recognition_Transactions__r[0].Recognition_Date__c == null){
                            rr.Revenue_Recognition_Transactions__r[0].Number_of_Days_Forecasted_in_Status__c = numberOfDays;
                            rrtToUpsert.add(rr.Revenue_Recognition_Transactions__r[0]);
                        }
                        //If not the first of the additional transactions
                    }else{
                        rrt.Number_of_Days_Forecast__c = rrs.Number_Of_Days__c;
                    }
                    rrt.Number_of_Days_Forecasted_in_Status__c = rrs.Number_of_Days_in_Status__c;
                    //update variables
                    totalAmountForecasted += rrt.Recognition_Amount__c;
                    previousexpectedDate = expectedDate;
                    rrtToUpsert.add(rrt);
                }
            }
        }
        try{
            upsert rrtToUpsert;
        }
        catch(exception e) {
            salesforceLog.createLog('Revenue Recognition', true, 'revenueRecognitionUtility', 'createRevRecRecords', string.valueOf(e));
        }
    }
    
    //Set recognize date of the corresponding transaction when project status on Rev Rec is changed.  If already set, create a new transaction and update the sequence #
    public static void recognizeTransaction(Revenue_Recognition__c[] projectStatusChanged){ 
        //Query for holidays
        Holiday[] holidays = [SELECT ActivityDate FROM Holiday]; 
        
        //Get all rev rec metadata where the case type
        String[] CaseTypeList = new list<string>();
        CaseTypeList.add('');
        for(Revenue_Recognition__c rr: projectStatusChanged){
            CaseTypeList.add(rr.Case_Type__c);
        }
        
        Revenue_Recognition_Setting__mdt[] RRSList = [Select id, Revenue_Recognition_Percent__c,  Project_Status__c, Step__c, Case_Type__c, 
                                                      Can_Be_Added_By_User__c, Primary_Project_Type__c, Number_of_Days__c, Number_of_Days_in_Status__c
                                                      from Revenue_Recognition_Setting__mdt WHERE Case_Type__c IN :CaseTypeList ORDER BY Step__c ASC];
        
        map<string, Revenue_Recognition_Setting__mdt> getRRSdata = new map<string, Revenue_Recognition_Setting__mdt>();
        for (Revenue_Recognition_Setting__mdt rrs : RRSList){
            string key;
            if(rrs.Can_Be_Added_By_User__c){
                key = rrs.Project_Status__c;
            }else{
                key = rrs.Project_Status__c + '-' + rrs.Case_Type__c + '-' + rrs.Primary_Project_Type__c;
            }
            getRRSdata.put(key, rrs);
        }
        
        Revenue_Recognition__c[] revRecs = [SELECT id,Current_Sequence_Number__c,Minimum_Forecasted_Step_Number__c,Max_Forecasted_Step_Number__c,Case_Type__c,Project_Status__c, case__r.Primary_Project_Type__c, Step_Number__c,
                                            (SELECT id,Recognition_Date__c,Sequence_Number__c,Recognition_Amount__c,Recognition_Percent__c, IsForecast__c,
                                             Number_of_Days_Actual__c, Recognition_Project_Status__c, skipped__c, Step__c
                                             FROM Revenue_Recognition_Transactions__r
                                             ORDER BY Sequence_Number__c ASC)
                                            FROM Revenue_Recognition__c
                                            WHERE id in:projectStatusChanged];
        
        
        Set<Revenue_Recognition_Transaction__c> RRTtoUpsert = new Set<Revenue_Recognition_Transaction__c>();  
        for(Revenue_Recognition__c rr: revRecs){
            boolean wasFound = false;
            string StopCreatingatStatus;
            string firstForecasted;
            //first rev rec found that date is null and project status matches the rev rec satus --> set recognition date
            for(Revenue_Recognition_Transaction__c RRT: rr.Revenue_Recognition_Transactions__r){
                if(rr.Current_Sequence_Number__c == RRT.Sequence_Number__c){
                    RRT.Number_of_Days_Actual__c = dateUtility.numberOfBusinessDays(RRT.Recognition_Date__c, System.today(), holidays);
                    RRTtoUpsert.add(RRT);
                }
                if(RRT.Recognition_Project_Status__c == rr.Project_Status__c && RRT.Recognition_Date__c == NULL && RRT.skipped__c == false){
                    RRT.Recognition_Date__c = System.today();
                    RRTtoUpsert.add(RRT);
                    wasFound = true;
                    break; 
                }
                
                if(rrt.IsForecast__c == true && firstForecasted == NULL ){
                    firstForecasted = rrt.Recognition_Project_Status__c;
                }
            }
            
            
            
            //If there are no unrecognized, unskipped transactions with this project status, insert a new transaction and adjust the sequence # of all subsequent transactions
            if(wasFound == false){
                decimal StepToBeReAdded = 0;
                decimal totalstepsAdded = 0;
                decimal StepToStop = 0;
                
                //find the FIRST step to be re-added	
                string key1 = rr.Project_Status__c + '-' + rr.Case_Type__c + '-' + rr.case__r.Primary_Project_Type__c;
                if(getRRSdata.containsKey(key1)){
                    StepToBeReAdded = getRRSdata.get(key1).Step__c; 
                }
                
                System.debug(firstForecasted);
                if(firstForecasted == NULL){
                    StopCreatingatStatus = rr.Revenue_Recognition_Transactions__r[rr.Revenue_Recognition_Transactions__r.size() -1].Recognition_Project_Status__c;
                    string key2 = StopCreatingatStatus + '-' + rr.Case_Type__c + '-' + rr.case__r.Primary_Project_Type__c;
                    if(getRRSdata.containsKey(key2)){
                        StepToStop = getRRSdata.get(key2).Step__c; 
                    }
                }else{
                    for (Revenue_Recognition_Setting__mdt rrs : RRSList){
                        if(rrs.Case_Type__c == rr.Case_Type__c && rr.case__r.Primary_Project_Type__c == rrs.Primary_Project_Type__c && rrs.Project_Status__c == firstForecasted){
                            StepToStop = rrs.Step__c - 1;
                        }
                    }
                }
                
                 System.debug(StepToStop);
      
                date previousDate = System.today();
                integer n = 0;

                if(StepToBeReAdded > 0 && StepToStop > 0){
                    string createdStatuses = '';
                    
                    for(Revenue_Recognition_Setting__mdt rrs: RRSList){
                        if(rrs.Step__c >= StepToBeReAdded && rrs.Step__c <= StepToStop && rrs.Case_Type__c == rr.Case_Type__c && rr.case__r.Primary_Project_Type__c == rrs.Primary_Project_Type__c){
                            //create new records
                            Revenue_Recognition_Transaction__c newRRT = new Revenue_Recognition_Transaction__c();
                            n++;
                            newRRT.Sequence_Number__c  = rr.Current_Sequence_Number__c + n;
                            newRRT.Revenue_Recognition__c = rr.id;
                            newRRT.Recognition_Percent__c = 0;
    
                            newRRT.Recognition_Project_Status__c = rrs.Project_Status__c;    
                            newRRT.Step__c = RRS.Step__c;   
                            newRRT.Recognition_Amount__c = 0;
                            if(n == 1){
                                newRRT.Recognition_Date__c = System.today();
                            }else{
                                newRRT.Expected_Date__c = dateUtility.calculateBusinessDay(previousDate, integer.ValueOf(rrs.Number_of_Days__c), holidays);
                                previousDate = newRRT.Expected_Date__c;
                            }
                            newRRT.Number_of_Days_Forecast__c = rrs.Number_of_Days__c;
                            if(n == 1){
                                newRRT.Number_of_Days_Forecast__c = 0;
                            }
                            newRRT.Number_of_Days_Forecasted_in_Status__c = rrs.Number_of_Days_in_Status__c;
                            RRTtoUpsert.add(newRRT);
                        }
                        
                    }
                    
                    
                    for(Revenue_Recognition_Transaction__c rrt: rr.Revenue_Recognition_Transactions__r){ 
                        //shift the unrecognized steps down in sequence and reforcast
                        if(rrt.Sequence_Number__c > rr.Current_Sequence_Number__c ){
                            rrt.Sequence_Number__c = rrt.Sequence_Number__c  + n;
                            string key3 = rrt.Recognition_Project_Status__c + '-' + rr.Case_Type__c + '-' + rr.case__r.Primary_Project_Type__c;
                            rrt.Expected_Date__c = dateUtility.calculateBusinessDay(previousDate, integer.ValueOf(getRRSdata.get(key3).Number_of_Days__c), holidays);
                            rrt.Number_of_Days_Forecast__c = getRRSdata.get(key3).Number_of_Days__c;
                            rrt.Number_of_Days_Forecasted_in_Status__c = getRRSdata.get(key3).Number_of_Days_in_Status__c;
                            RRTtoUpsert.add(rrt);
                            previousDate =  rrt.Expected_Date__c;                      
                        }
                    }
                }
            }
        }
        
        try{
            List<Revenue_Recognition_Transaction__c> toUpsert = new List<Revenue_Recognition_Transaction__c>(RRTtoUpsert);
            upsert toUpsert;
        }catch(exception e) {
            salesforceLog.createLog('Revenue Recognition', true, 'revenueRecognitionUtility', 'recognizeTransaction', string.valueOf(e));
        }
    }
    
    
    
    
    //Re-usable method to calculate recognition amounts
    public static decimal calculateRecognitionAmount(decimal revRecPercent, decimal phaseAmount, decimal accumulatedRecognitionAmount){
        //Set to "0" by default
        decimal recognitionAmount = 0;
        //If there is a percentage then calculate the amount
        if(revRecPercent > 0){
            recognitionAmount = ((revRecPercent/100) * phaseAmount) - accumulatedRecognitionAmount; 
        } 
        return recognitionAmount;
    }
    
    //adds a new transaction and updates the date and sequence number of subsequent transactions
    public static void addStatus(id addedBefore, id revRecId, id selectedMetadataRecord , date expectedDate){
        //Query for holidays
        Holiday[] holidays = [SELECT ActivityDate FROM Holiday]; 
        
        //query existing transactions
        Revenue_Recognition_Transaction__c[]  RRTs = [SELECT id, Sequence_Number__c, Expected_Date__c, Number_of_Days_Forecast__c, Recognition_Project_Status__c  FROM Revenue_Recognition_Transaction__c WHERE Revenue_Recognition__c = :revRecId ORDER BY Sequence_Number__c];
        
        //Get metadata
        Revenue_Recognition_Setting__mdt RRS = [Select id, Revenue_Recognition_Percent__c, Project_Status__c, Step__c, Case_Type__c, Can_Be_Added_By_User__c, Primary_Project_Type__c 
                                                from Revenue_Recognition_Setting__mdt where id= :selectedMetadataRecord ORDER BY Step__c ASC LIMIT 1];
        
        //find the transaction our new record will be added before - update it and all subsequent records
        Revenue_Recognition_Transaction__c[] upsertList = new list<Revenue_Recognition_Transaction__c>();
        decimal addedBeforeSequenceNum;
        integer changeInForcastDates;
        
        //for(Revenue_Recognition_Transaction__c RRT: RRTs){
        for(integer j = 0; j < RRTs.size(); j++){   
            if(RRTs[j].Id == addedBefore){
                addedBeforeSequenceNum = RRTs[j].Sequence_Number__c;
                //insert new RRT
                Revenue_Recognition_Transaction__c newRRT = new Revenue_Recognition_Transaction__c(); 
                newRRT.Revenue_Recognition__c = revRecId;  
                newRRT.Recognition_Percent__c = RRS.Revenue_Recognition_Percent__c;
                newRRT.Recognition_Amount__c = 0;
                newRRT.Recognition_Project_Status__c = RRS.Project_Status__c;
                newRRT.Sequence_Number__c  = RRTs[j].Sequence_Number__c;
                newRRT.Expected_Date__c = RRTs[j].Expected_Date__c;
                newRRT.Original_Expected_Date__c = RRTs[j].Expected_Date__c;
                newRRT.Number_of_Days_Forecast__c = RRTs[j].Number_of_Days_Forecast__c;
                newRRT.Number_of_Days_Forecasted_in_Status__c = dateUtility.numberOfBusinessDays(RRTs[j].Expected_Date__c, expectedDate,holidays); 
                upsertList.add(newRRT);
            } 
            if(addedBeforeSequenceNum != NULL){
                if(RRTs[j].Sequence_Number__c >= addedBeforeSequenceNum){
                    if(RRTs[j].Sequence_Number__c == addedBeforeSequenceNum){
                        changeInForcastDates =  dateUtility.numberOfBusinessDays(RRTs[j].Expected_Date__c, expectedDate,holidays);  
                        RRTs[j].Number_of_Days_Forecast__c = changeInForcastDates; 
                        RRTs[j].Expected_Date__c = expectedDate;    
                    }
                    if(RRTs[j].Sequence_Number__c > addedBeforeSequenceNum){
                        RRTs[j].Expected_Date__c = dateUtility.calculateBusinessDay(RRTs[j].Expected_Date__c, changeInForcastDates, holidays);
                    }
                    RRTs[j].Sequence_Number__c ++;
                    upsertList.add(RRTs[j]);
                }
            } 
        }
        
        try{
            upsert upsertList;
        }catch(exception e){
            salesforceLog.createLog('Revenue Recognition', true, 'revenueRecognitionUtility', 'addStatus', string.valueOf(e));
        }
    }
    
    //Updates all subsequent dates after an expected date is updated on a revenue recognition transaction
    public static void updateSubsequentDates(Revenue_Recognition_Transaction__c[] oldRRTs, Revenue_Recognition_Transaction__c[] newRRTs){
        
        //Set of Rev Rec Id's to query
        Set<id> revRecIds = new set<id>();
        
        //Create a map to hold the adjustment days for each revenue recognition
        Map<id,integer> dateAdjustmentMap = new map<id,integer>();
        
        //Query for holidays
        Holiday[] holidays = [SELECT ActivityDate FROM Holiday]; 
        
        for (integer i=0; i<newRRTs.size(); i++) {
            integer adjustment = dateUtility.numberOfBusinessDays(oldRRTs[i].Expected_Date__c,newRRTs[i].Expected_Date__c,holidays);
            dateAdjustmentMap.put(newRRTs[i].Revenue_Recognition__c, adjustment);
            revRecIds.add(newRRTs[i].Revenue_Recognition__c);
        }
        
        //Query the RR records and subquery any forecasted RRTs   
        Revenue_Recognition__c[] revRecs = [SELECT id,Current_Sequence_Number__c,Minimum_Forecasted_Sequence_Number__c,
                                            (SELECT id,Expected_Date__c,Number_of_Days_Forecast__c,Number_of_Days_Forecasted_in_Status__c,Revenue_Recognition__c,Force_Subsequent_Expected_Date_Change__c,Recognition_Date__c,Sequence_Number__c,Recognition_Project_Status__c
                                             FROM Revenue_Recognition_Transactions__r
                                             WHERE isForecast__c = TRUE
                                             ORDER BY Sequence_Number__c ASC)
                                            FROM Revenue_Recognition__c
                                            WHERE id in:revRecIds];  
        
        //Aggregate function to find the minimum sequence number per rev rec that is marked Force_Subsequent_Expected_Date_Change__c
        AggregateResult[] groupedResults =  [SELECT Revenue_Recognition__c, MIN(Sequence_Number__c)minForceSubsequentAdj
                                             FROM Revenue_Recognition_Transaction__c
                                             WHERE id in:newRRTs
                                             GROUP BY Revenue_Recognition__c];
        
        //Create a map to hold the minimm sequence number that is marked Force_Subsequent_Expected_Date_Change__c for each revenue recognition
        Map<id,integer> minSequenceMap = new map<id,integer>();
        for (AggregateResult ar : groupedResults)  {
            minSequenceMap.put((String)ar.get('Revenue_Recognition__c'),integer.valueof((decimal)ar.get('minForceSubsequentAdj')));
        }
        
        //List to hold transaction to be updated
        Revenue_Recognition_Transaction__c[] rrtsToUpdate = new List<Revenue_Recognition_Transaction__c>();
        
        if(revRecs.size() > 0){
            for(Revenue_Recognition__c rr:revRecs){
                //boolean that gets checked when we should start adjusting
                boolean startAdjustment = false;
                for(Revenue_Recognition_Transaction__c rrt:rr.Revenue_Recognition_Transactions__r){
                    //If the transaction is the one right before the minimum of the ones marked Force_Subsequent_Expected_Date_Change__c
                    if(rrt.Sequence_Number__c == (minSequenceMap.get(rrt.Revenue_Recognition__c) - 1)){
                        rrt.Number_of_Days_Forecasted_in_Status__c += dateAdjustmentMap.get(rrt.Revenue_Recognition__c);
                        rrtsToUpdate.add(rrt);
                    }
                    //If adjustment is started and Force_Subsequent_Expected_Date_Change__c is not checked
                    if(startAdjustment && rrt.Force_Subsequent_Expected_Date_Change__c == false){
                        rrt.Expected_Date__c = dateUtility.calculateBusinessDay(rrt.Expected_Date__c, dateAdjustmentMap.get(rrt.Revenue_Recognition__c), holidays);
                    }
                    //If Force_Subsequent_Expected_Date_Change__c is checked
                    if(rrt.Force_Subsequent_Expected_Date_Change__c){
                        //If this is the transaction that is the minimum sequence number marked Force_Subsequent_Expected_Date_Change__c
                        if(rrt.Sequence_Number__c == minSequenceMap.get(rrt.Revenue_Recognition__c)){
                            rrt.Number_of_Days_Forecast__c += dateAdjustmentMap.get(rrt.Revenue_Recognition__c);
                        }
                        rrt.Force_Subsequent_Expected_Date_Change__c = false;
                        startAdjustment = true;
                    }
                    if(startAdjustment){
                        rrtsToUpdate.add(rrt);
                    }
                }
            }
        }
        
        //Update Revenue_Recognition_Transactions__c records
        if(rrtsToUpdate.size() > 0){
            try {
                update rrtsToUpdate;
            } catch(exception e) {
                salesforceLog.createLog('Revenue Recognition', true, 'revenueRecognitionUtility', 'updateSubsequentDates', string.valueOf(e));
            }
        }
    }
    
    //Updates all subsequent dates after an expected date is updated on a revenue recognition transaction
    public static void updateSubsequentDatesOnRecognition(Revenue_Recognition_Transaction__c[] recognizedTransactions){
        
        //Set of Rev Rec Id's to query
        Set<id> revRecIds = new set<id>();
        map<id,Revenue_Recognition_Transaction__c> recognizedTransactionMap = new map<id,Revenue_Recognition_Transaction__c>();
        for(Revenue_Recognition_Transaction__c rrt:recognizedTransactions){
            revRecIds.add(rrt.Revenue_Recognition__c);
            recognizedTransactionMap.put(rrt.Revenue_Recognition__c,rrt);
        }
        
        //Query for holidays
        Holiday[] holidays = [SELECT ActivityDate FROM Holiday]; 
        
        //Query the RR records and subquery any forecasted RRTs   
        Revenue_Recognition__c[] revRecs = [SELECT id,Current_Sequence_Number__c,Minimum_Forecasted_Sequence_Number__c,
                                            (SELECT id,Expected_Date__c,Number_of_Days_Forecast__c,Number_of_Days_Forecasted_in_Status__c,
                                             Revenue_Recognition__c,Force_Subsequent_Expected_Date_Change__c,Recognition_Date__c,
                                             Sequence_Number__c,Recognition_Project_Status__c
                                             FROM Revenue_Recognition_Transactions__r
                                             WHERE isForecast__c = TRUE
                                             ORDER BY Sequence_Number__c ASC)
                                            FROM Revenue_Recognition__c
                                            WHERE id in:revRecIds];
        
        Revenue_Recognition_Transaction__c[] rrtsToUpdate = new list<Revenue_Recognition_Transaction__c>();
        
        if(revRecs.size() > 0){
            for(Revenue_Recognition__c rr:revRecs){
                integer recognizedSequenceNumber = integer.valueof(recognizedTransactionMap.get(rr.id).Sequence_Number__c);
                for(Revenue_Recognition_Transaction__c rrt:rr.Revenue_Recognition_Transactions__r){
                    if(rrt.Sequence_Number__c == recognizedSequenceNumber+1){
                        rrt.Expected_Date__c = dateUtility.calculateBusinessDay(recognizedTransactionMap.get(rr.id).Recognition_Date__c, integer.valueof(rrt.Number_of_Days_Forecast__c), holidays);
                        rrt.Force_Subsequent_Expected_Date_Change__c = true;
                        rrtsToUpdate.add(rrt);
                    }
                }
            }
        }
        
        //Update Revenue_Recognition_Transactions__c records
        if(rrtsToUpdate.size() > 0){
            try {
                update rrtsToUpdate;
            } catch(exception e) {
                salesforceLog.createLog('Revenue Recognition', true, 'revenueRecognitionUtility', 'updateSubsequentDatesOnRecognition', string.valueOf(e));
            }
        }
    }
    
}