/*
 * Test class: testSalesPerformanceItemOrderUtility
 */
public class salesPerformanceItemUtility {
    
    //Insert Sales Performance Items from Order Items
    //Called from orderItemTriggerHandler.afterInsert()
    public static void insertSPI(Order_Item__c[] orderItems){
        List<Sales_Performance_Item__c> newSPIs = new List<Sales_Performance_Item__c>();
        set<string> orderItemKeys = new set<string>();
        set<ID> orderItemOwners = new set<id>();
        set<string> SPOkeys = new set<string>();
        for(Order_Item__c oi : orderItems){
            if(oi.Admin_Tool_Order_Type__c=='New'){
                if(oi.OwnerID != NULL){
                    orderItemKeys.add(oi.OwnerID+'-'+oi.Month__c+'-'+oi.Year__c);
                    orderItemOwners.add(oi.OwnerID);
                    SPOkeys.add(oi.Order_ID__c + '-' + oi.OwnerId); 
                }
                if(oi.Sales_Manager__c != NULL){
                    orderItemKeys.add(oi.Sales_Manager__c+'-'+oi.Month__c+'-'+oi.Year__c);
                }
                if(oi.Sales_Director__c != NULL){
                    orderItemKeys.add(oi.Sales_Director__c+'-'+oi.Month__c+'-'+oi.Year__c);
                }
                if(oi.Sales_VP__c != NULL){
                    orderItemKeys.add(oi.Sales_VP__c+'-'+oi.Month__c+'-'+oi.Year__c);
                }
            }
        }
        //Query SPS
        Sales_Performance_Summary__c[] sps = [Select ID, Key__c from Sales_Performance_Summary__c where Key__c in: orderItemKeys];
        Map<String,Sales_Performance_Summary__c> spsMap = new Map<String, Sales_Performance_Summary__c>();
        for(Sales_Performance_Summary__c s : sps) {
            spsMap.put(s.key__c, s);
        }
        Sales_Performance_Order__c[] SPOs = [SELECT id, Key__c, Role__c, Group__c
                                             FROM Sales_Performance_Order__c
                                             WHERE Key__c IN : SPOkeys
                                             and Type__c = 'Booking'];
        for(Order_Item__c oi : orderItems){
            Sales_Performance_Summary__c spsRep = spsMap.get(oi.OwnerID+'-'+oi.Month__c+'-'+oi.Year__c);
            Sales_Performance_Summary__c spsManager = spsMap.get(oi.Sales_Manager__c+'-'+oi.Month__c+'-'+oi.Year__c);
            Sales_Performance_Summary__c spsDirector = spsMap.get(oi.Sales_Director__c+'-'+oi.Month__c+'-'+oi.Year__c);
            Sales_Performance_Summary__c spsVP = spsMap.get(oi.Sales_VP__c+'-'+oi.Month__c+'-'+oi.Year__c);
            Sales_Performance_Item__c newSPI = new Sales_Performance_Item__c();
            newSPI.Account__c = oi.Account__c;
            if(oi.Invoice_Amount__c >0 && oi.Contract_Length__c != NULL && oi.Admin_Tool_Order_Type__c=='New' && oi.Term_Length__c>1){
                newSPI.Booking_Amount__c = oi.Invoice_Amount__c/ oi.Term_Length__c;
            } else {
                newSPI.Booking_Amount__c = oi.Invoice_Amount__c;
            }
            newSPI.Original_Booking_Amount__c = newSPI.Booking_Amount__c;
            newSPI.Invoice_Amount__c = oi.Invoice_Amount__c;
            newSPI.Contract__c = oi.Contract__c;
            newSPI.Contract_Number__c = oi.Contract_Number__c;
            newSPI.Contract_Length__c = oi.Contract_Length__c;
            if(spsDirector != NULL){
                newSPI.Director_Sales_Performance_Summary__c = spsDirector.Id;
            }
            if(spsManager != NULL){
                newSPI.Manager_Sales_Performance_Summary__c = spsManager.Id;
            }
            newSPI.Month__c = oi.Month__c;
            newSPI.Opportunity__c = oi.Opportunity__c;
            newSPI.Order_Date__c = oi.Order_Date__c;
            newSPI.Order_ID__c = oi.Order_ID__c;
            newSPI.Order_Item__c = oi.Id;
            newSPI.Order_Item_ID__c = oi.Order_Item_ID__c;
            newSPI.OwnerId = oi.OwnerId;
            newSPI.Product_Name__c = oi.Admin_Tool_Product_Name__c;
            newSPI.isRenewal__c = oi.isRenewal__c;
            newSPI.Rollup_To_Rep__c = TRUE;
            newSPI.Rollup_To_Manager__c = TRUE;
            newSPI.Rollup_To_Director__c = TRUE;
            newSPI.Rollup_To_VP__c = TRUE;
            newSPI.Sales_Director__c = oi.Sales_Director__c;
            newSPI.Sales_Manager__c = oi.Sales_Manager__c;
            if(spsRep != NULL){
                newSPI.Sales_Rep_Sales_Performance_Summary__c = spsRep.Id;
            }
            newSPI.Sales_VP__c = oi.Sales_VP__c;
            newSPI.Type__c = 'Booking';
            if(spsVP != NULL){
                newSPI.VP_Sales_Performance_Summary__c = spsVp.Id;
            }
            newSPI.Year__c = oi.Year__c;
            string SPOkey = oi.Order_ID__c + '-' + oi.OwnerId;
            for (Sales_Performance_Order__c SPO : SPOs) {
                if (SPO.Key__c == SPOkey) {
                    newSPI.Sales_Performance_Order__c = SPO.id;
                    newSPI.Group__c = SPO.Group__c;
                    newSPI.Role__c = SPO.Role__c;
                }
            }
            newSPIs.add(newSPI);
        }
        upsertSPIs(newSPIs, 'insertSPI');
    }
    
    public static void insertESAssociateSPI(Sales_Performance_Order__c[] SPOs, Account[] accounts){
        Sales_Performance_Item__c[] existingSPIs = [Select id,Booking_Amount__C,Sales_Performance_Order__c from Sales_Performance_Item__c where Sales_Performance_Order__c in:SPOs];
        Sales_Performance_Item__c[] newSPIs = new list<Sales_Performance_Item__c>();
        Sales_Performance_Item__c[] updateSPIs = new list<Sales_Performance_Item__c>();
        DateTime d = datetime.now();
        String monthName = d.format('MMMMM');
        String year = d.format('yyyy');
        set<string> spsKeys = new set<string>();
        for(Sales_Performance_Order__c spo:SPOs){
            if(spo.OwnerID != NULL){
                spsKeys.add(spo.OwnerId+'-'+monthName+'-'+year);
            }
            if(spo.Sales_Manager__c != NULL){
                spsKeys.add(spo.Sales_Manager__c+'-'+monthName+'-'+year);
            }
            if(spo.Sales_Director__c != NULL){
                spsKeys.add(spo.Sales_Director__c+'-'+monthName+'-'+year);
            }
            if(spo.Sales_VP__c != NULL){
                spsKeys.add(spo.Sales_VP__c+'-'+monthName+'-'+year);
            }
        }
        Sales_Performance_Summary__c[] SPSs = [Select ID, Key__c from Sales_Performance_Summary__c where Key__c in: spsKeys];
        Map<String,Sales_Performance_Summary__c> spsMap = new Map<String, Sales_Performance_Summary__c>();
        for(Sales_Performance_Summary__c s : SPSs) {
            spsMap.put(s.key__c, s);
        }
        
        for(Sales_Performance_Order__c spo:SPOs){
            //Check for existing SPI
            Sales_Performance_Item__c existingSPI;
            if(existingSPIs != null && existingSPIs.size() > 0){
                for(Sales_Performance_Item__c spi:existingSPIs){
                    if(spi.Sales_Performance_Order__c == spo.id){
                        existingSPI = spi;
                    }
                }
            }
            Account a;
            if(accounts != null && accounts.size() > 0){
                for(Account acc:accounts){
                    if(acc.id == spo.Account__c){
                        a = acc;
                    }
                }
            }
            if(existingSPI != null){
                existingSPI.Booking_Amount__c = decimal.valueof(a.Licensing_Base_Price__c);
                updateSPIs.add(existingSPI);
            }else{
                Sales_Performance_Summary__c spsRep = spsMap.get(spo.OwnerID+'-'+monthName+'-'+year);
                Sales_Performance_Summary__c spsManager = spsMap.get(spo.Sales_Manager__c+'-'+monthName+'-'+year);
                Sales_Performance_Summary__c spsDirector = spsMap.get(spo.Sales_Director__c+'-'+monthName+'-'+year);
                Sales_Performance_Summary__c spsVP = spsMap.get(spo.Sales_VP__c+'-'+monthName+'-'+year);
                Sales_Performance_Item__c newSPI = new Sales_Performance_Item__c();
                newSPI.Account__c = SPO.Account__c;
                newSPI.Booking_Amount__c = decimal.valueof(a.Licensing_Base_Price__c);
                if(spsRep != NULL){
                    newSPI.Sales_Rep_Sales_Performance_Summary__c = spsRep.Id;
                }
                if(spsManager != NULL){
                    newSPI.Manager_Sales_Performance_Summary__c = spsManager.Id;
                }
                if(spsDirector != NULL){
                    newSPI.Director_Sales_Performance_Summary__c = spsDirector.Id;
                }
                if(spsVP != NULL){
                    newSPI.VP_Sales_Performance_Summary__c = spsVp.Id;
                }
                newSPI.Month__c = SPO.Month__c;
                newSPI.Order_Date__c = SPO.Order_Date__c;
                newSPI.OwnerId = SPO.OwnerId;
                newSPI.Product_Name__c = 'ES Associate Bookings';
                newSPI.isRenewal__c = FALSE;
                newSPI.Rollup_To_Rep__c = TRUE;
                newSPI.Rollup_To_Manager__c = FALSE;
                newSPI.Rollup_To_Director__c = FALSE;
                newSPI.Rollup_To_VP__c = FALSE;
                newSPI.Sales_Director__c = SPO.Sales_Director__c;
                newSPI.Sales_Manager__c = SPO.Sales_Manager__c;
                newSPI.Sales_VP__c = SPO.Sales_VP__c;
                newSPI.Type__c = 'Base Licensing';
                newSPI.Year__c = SPO.Year__c;
                newSPI.Sales_Performance_Order__c = SPO.id;
                newSPI.Group__c = SPO.Group__c;
                newSPI.Role__c = SPO.Role__c;
                newSPIs.add(newSPI);
            }
        }
        if(updateSPIs.size() > 0){
            try {
                update updateSPIs;
            } catch(exception e) {
                salesforceLog.createLog('Sales Incentives', true, 'salesPerformanceItemUtility', 'insertESAssociateSPI', string.valueOf(e));
            }
        }
        if(newSPIs.size() > 0){
            try {
                insert newSPIs;
            } catch(exception e) {
                salesforceLog.createLog('Sales Incentives', true, 'salesPerformanceItemUtility', 'insertESAssociateSPI', string.valueOf(e));
            }
        }
    }
    
    //Update the SPI with approved automated changes 
    //Called from salesPerformanceRequestTriggerHandler.afterUpdate()
    public static void automatedAdjustmentSPI(Sales_Performance_Request__c[] sprs) {
        set<id> oiIds = new set<id>();
        map<id,String> spiAmountMap = new map<id,String>();
        map<id,String> oiAmountMap = new map<id,String>();
        map<id,Sales_Performance_Request__c> spiRequestMap = new map<id,Sales_Performance_Request__c>();
        map<id,Sales_Performance_Request__c> oiRequestMap = new map<id,Sales_Performance_Request__c>();
        map<id,String> spiStatusMap = new map<id,String>();
        map<id,String> oiStatusMap = new map<id,String>();
        for (Sales_Performance_Request__c spr : sprs) {
            String[] adjustments = (List<String>)System.JSON.deserialize(spr.JSON__c, List<String>.class);
            set<id> spiIds = new set<id>();
            oiIds.add(adjustments[0]);
            oiAmountMap.put(adjustments[0],adjustments[4]);
            spiAmountMap.put(adjustments[1],adjustments[4]);
            spiRequestMap.put(adjustments[1],spr);
            oiRequestMap.put(adjustments[0],spr);
            spiStatusMap.put(adjustments[1],adjustments[5]);
            oiStatusMap.put(adjustments[0],adjustments[5]);
        }
        Sales_Performance_Item__c[] SPIs = [SELECT id, Order_Item__c, Automated_Adjustment_Incentive__c, 
                                            Invoice_Amount__c, Booking_Amount__c, Status__c, Type__c
                                            FROM Sales_Performance_Item__c
                                            WHERE Order_Item__c IN : oiIds
                                            AND (Type__c = 'Booking' OR Type__c = 'Associate Credit' OR Type__c = 'Opportunity Credit')
                                            AND InActive__c = FALSE];
        if (SPIs.size() > 0) {
            for (Sales_Performance_Item__c spi : SPIs) {
                if(oiRequestMap.get(spi.Order_Item__c) != null){
                    spi.Automated_Adjustment_Incentive__c = oiRequestMap.get(spi.Order_Item__c).Automated_Adjustment_Incentive__c;
                }
                if(oiAmountMap.get(spi.Order_Item__c) != 'N/A'){
                    spi.Invoice_Amount__c = decimal.valueof(oiAmountMap.get(spi.Order_Item__c));
                    spi.Booking_Amount__c = decimal.valueof(oiAmountMap.get(spi.Order_Item__c)); 
                }
                if(oiStatusMap.get(spi.Order_Item__c) != 'N/A'){
                    spi.Status__c = oiStatusMap.get(spi.Order_Item__c);
                    if(spi.Status__c == 'Cancelled' || spi.Status__c == 'Deleted' || spi.Status__c == 'Void'){
                        spi.Booking_Amount__c = 0;
                    }
                }
            }  
            upsertSPIs(SPIs, 'automatedAdjustmentSPI');
        }
    }
    
    //Update the split master associate credit SPI's with main reps split changes
    //Called from salesPerformanceItemTriggerHandler.afterUpdate()
    public static void splitAssociateCreditSPI(Sales_Performance_Item__c[] repSPIs) {
        //Set to hold order item ids to query
        set<String> oiIds = new set<String>();
        //Map to hold the new booking amount that the associate credits should be based off of
        map<String,decimal> repSPIBookingsMap = new map<String,decimal>();
        for (Sales_Performance_Item__c spi : repSPIs) {
            oiIds.add(spi.Order_Item_ID__c);
            repSPIBookingsMap.put(spi.Order_Item_ID__c,spi.Booking_Amount__c);
        }
        //Query for associate credits
        Sales_Performance_Item__c[] associateSPIs = [SELECT id, Order_Item__c, Order_Item_ID__c, 
                                                     Invoice_Amount__c, Booking_Amount__c, Status__c, Type__c
                                                     FROM Sales_Performance_Item__c
                                                     WHERE Order_Item_ID__c IN : oiIds
                                                     AND Type__c = 'Associate Credit'
                                                     AND isSplit__c = FALSE
                                                     AND InActive__c = FALSE];
        if (associateSPIs.size() > 0) {
            //loop over associate credits and set the bookings & incentive amount to the amount from the rep spi
            for (Sales_Performance_Item__c spi : associateSPIs) {
                spi.Automated_Adjustment_Incentive__c = true;
                spi.Invoice_Amount__c = repSPIBookingsMap.get(spi.Order_Item_ID__c);
                spi.Booking_Amount__c = repSPIBookingsMap.get(spi.Order_Item_ID__c); 
            }  
            upsertSPIs(associateSPIs, 'splitAssociateCreditSPI');
        }
    }
    
    public static void updateSPIFromOrderItem(Order_Item__c[] orderItems) {
        Sales_Performance_Item__c[] SPIsToUpdate = new list<Sales_Performance_Item__c>();
        //query the order items and subquery all related spi's
        Order_Item__c[] oItems = [SELECT id, Account__c, Status__c,
                                  (SELECT id, Status__c, Account__c FROM Sales_Performance_Items__r)
                                  FROM Order_Item__c
                                  WHERE id IN : orderItems];
        
        //loop through the order items 
        for (Order_Item__c oi : oItems) {
            //if they have any related spi's then loop over them and set the updated field values
            if(oi.Sales_Performance_Items__r.size() > 0){
                for(Sales_Performance_Item__c spi:oi.Sales_Performance_Items__r){
                    spi.Status__c = oi.Status__c;
                    spi.Account__c = oi.Account__c;
                    SPIsToUpdate.add(spi);
                }
            }
        }
        if(SPIsToUpdate.size() > 0){
            upsertSPIs(SPIsToUpdate, 'updateSPIFromOrderItem');
        }
    }
    
    public static void updateSPISalesRep(Order_Item__c[] orderItems) {
        Sales_Performance_Item__c[] SPIsToUpdate = new list<Sales_Performance_Item__c>();
        //query the order items and subquery all related spi's
        Order_Item__c[] oItems = [SELECT id, Account__c, Status__c, Sales_Rep__c, Sales_Manager__c, Sales_Director__c, Sales_VP__c, Order_Id__c, Invoice_Amount__c,
                                  (SELECT id, Status__c, Account__c, Month__c, Year__c, OwnerId, Sales_Manager__c, Sales_Director__c, Sales_VP__c, Sales_Rep_Sales_Performance_Summary__c,
                                   Role__c, Group__c, Order_Id__c, Type__c FROM Sales_Performance_Items__r)
                                  FROM Order_Item__c
                                  WHERE id IN : orderItems];
        set<string> spsKeys = new set<string>();
        
        //Find associate mappings
        set<id> repIds = new set<id>();
        for(Order_Item__c oi:orderItems){
            if(oi.Sales_Rep__c != NULL){
                repIds.add(oi.Sales_Rep__c);
            }
        }
        RecordType[] associateRecordTypes = [SELECT ID
                                             FROM RecordType
                                             WHERE SobjectType = 'Sales_Incentive_Setting__c' and (Name='Enterprise Associate' or Name='Mid-Market Associate')];
        
        Sales_Incentive_Setting__c[] associateRepMapping = [SELECT id, Associate__c, Sales_Representative__c, Percent_of_Bookings__c
                                                            FROM Sales_Incentive_Setting__c where RecordTypeId in:associateRecordTypes and Sales_Representative__c in:repIds];
        
        for(Order_Item__c oi:orderItems){
            String monthName = oi.Month__c;
            String year = oi.Year__c;
            if(oi.Sales_Rep__c != NULL){
                spsKeys.add(oi.Sales_Rep__c +'-'+monthName+'-'+year);
            }
            if(oi.Sales_Manager__c != NULL){
                spsKeys.add(oi.Sales_Manager__c+'-'+monthName+'-'+year);
            }
            if(oi.Sales_Director__c != NULL){
                spsKeys.add(oi.Sales_Director__c+'-'+monthName+'-'+year);
            }
            if(oi.Sales_VP__c != NULL){
                spsKeys.add(oi.Sales_VP__c+'-'+monthName+'-'+year);
            }
        }
        Sales_Performance_Summary__c[] SPSs = [Select ID, Key__c, Group__c, Role__c from Sales_Performance_Summary__c where Key__c in: spsKeys];
        Map<String,Sales_Performance_Summary__c> spsMap = new Map<String, Sales_Performance_Summary__c>();
        for(Sales_Performance_Summary__c s : SPSs) {
            spsMap.put(s.key__c, s);
        }
        //loop through the order items 
        for (Order_Item__c oi : oItems) {
            //if they have any related spi's then loop over them and set the updated field values
            if(oi.Sales_Performance_Items__r.size() > 0){
                for(Sales_Performance_Item__c spi:oi.Sales_Performance_Items__r){
                    if(spi.Type__c == 'Booking'){
                        //set the owner to the rep on the order item
                        spi.OwnerId = oi.Sales_Rep__c;   
                        spi.Sales_Manager__c = oi.Sales_Manager__c;
                        spi.Sales_Director__c = oi.Sales_Director__c;
                        spi.Sales_VP__c = oi.Sales_VP__c;
                        String monthName = spi.Month__c;
                        String year = spi.Year__c;
                        Sales_Performance_Summary__c spsRep = spsMap.get(spi.OwnerID+'-'+monthName+'-'+year);
                        Sales_Performance_Summary__c spsManager = spsMap.get(spi.Sales_Manager__c+'-'+monthName+'-'+year);
                        Sales_Performance_Summary__c spsDirector = spsMap.get(spi.Sales_Director__c+'-'+monthName+'-'+year);
                        Sales_Performance_Summary__c spsVP = spsMap.get(spi.Sales_VP__c+'-'+monthName+'-'+year);
                        if(spsRep != NULL){
                            spi.Sales_Rep_Sales_Performance_Summary__c = spsRep.Id;
                            spi.Group__c = spsRep.Group__c;
                            spi.Role__c = spsRep.Role__c;
                        }
                        if(spsManager != NULL){
                            spi.Manager_Sales_Performance_Summary__c = spsManager.Id;
                        }
                        if(spsDirector != NULL){
                            spi.Director_Sales_Performance_Summary__c = spsDirector.Id;
                        }
                        if(spsVP != NULL){
                            spi.VP_Sales_Performance_Summary__c = spsVp.Id;
                        }
                    }else if(spi.Type__c == 'Associate Credit'){
                        //if no mapping then zero out bookings for the previous associate
                        spi.Booking_Amount__c = 0;
                        spi.Inactive__c = true;
                    }
                    SPIsToUpdate.add(spi);
                }
            }
        }
        if(SPIsToUpdate.size() > 0){
            upsertSPIs(SPIsToUpdate, 'updateSPIFromOrderItem');
        }
    }
    
    public static void upsertSPIs(sObject[] upsList, string location) {
        if (upsList.size() > 0) {
            try {
                upsert upsList;
            } catch(exception e) {
                salesforceLog.createLog('Sales Incentives', true, 'salesPerformanceItemUtility', location, string.valueOf(e));
            }
        }
    }
    
    public static Sales_Performance_Item_Split__c[] insertSplitSPIs(Sales_Performance_Item_Split__C[] splits) {
        //query the master SPO
        Sales_Performance_Order__c splitMasterSPO = [SELECT id, Order_ID__c, Owner.Name, OwnerId, Contract_Number__c,
                                                     Account__r.Name, Order_Date__c, Account__r.AdminId__c, Contract_Length__c, Month__c, Year__c, Account__c, isSplit__c, isSplitMaster__c,
                                                     (SELECT id, OwnerId, Original_Booking_Amount__c, Product_Name__c, Name, Booking_Amount__c, Order_Item__c, Order_Item_ID__c, Order_ID__c,
                                                      Order_Item__r.Admin_Tool_Product_Name__c, Order_Item__r.Product_Platform__c, Order_Item__r.Salesforce_Product_Name__c, Month__c, Order_Date__c, Year__c,
                                                      Order_Item__r.Category__c, Contract_Length__c, Account__c, Invoice_Amount__c, Contract__c, Contract_Number__c, Sales_Rep_Sales_Performance_Summary__c, 
                                                      Sales_Manager__c, Sales_Director__c, Sales_VP__c, Group__c, Role__c, Total_Incentive_Amount__c FROM Sales_Performance_Items__r)
                                                     FROM Sales_Performance_Order__c
                                                     WHERE id =:splits[0].SPO_Split_From__c
                                                     LIMIT 1];
        
        //Query all spo's for the split
        set <id> splitSpoIds = new set<id>();
        for(Sales_Performance_Item_Split__c split:splits){
            splitSpoIds.add(split.SPO_Split_To__c);
        }
        Sales_Performance_Order__c[] allSplitSPOs = [SELECT id, OwnerId, Group__c, Role__c
                                                     FROM Sales_Performance_Order__c
                                                     WHERE id in:splitSpoIds];
        
        //List of SPI's to upsert
        Sales_Performance_Item__c[] upsertSpis = new list<Sales_Performance_Item__c>();
        
        //Find SPS for the split owners and then use them to create keys to query SPS's for period correct Mgr,Dir,VP
        set<id> splitOwnerIds = new set<id>();
        for(Sales_Performance_Item_Split__c s: splits){
            splitOwnerIds.add(s.OwnerId);
        }
        Sales_Performance_Summary__c[] splitOwnerSPSs = [SELECT id,Sales_Rep__c,Key__c,Manager__c,Sales_Director__c,Sales_VP__c,Group__c,Role__c
                                                         FROM Sales_Performance_Summary__c 
                                                         WHERE Sales_Rep__c in:splitOwnerIds 
                                                         and Year__c =:splitMasterSPO.Year__c
                                                         and Month__c =:splitMasterSPO.Month__c];
        
        //Create keys to query all the Mgr,Dir,VP SPS's for the newly created items
        set<String> spsKeys = new set<String>();
        for(Sales_Performance_Summary__c sps: splitOwnerSPSs){
            string SPSkey = sps.Sales_Rep__c + '-' + splitMasterSPO.Month__c + '-' + splitMasterSPO.Year__c;
            string managerSPSkey = sps.Manager__c + '-' + splitMasterSPO.Month__c + '-' + splitMasterSPO.Year__c;
            string directorSPSkey = sps.Sales_Director__c + '-' + splitMasterSPO.Month__c + '-' + splitMasterSPO.Year__c;
            string vpSPSkey = sps.Sales_VP__c + '-' + splitMasterSPO.Month__c + '-' + splitMasterSPO.Year__c;
            spsKeys.add(SPSkey);
            spsKeys.add(managerSPSkey);
            spsKeys.add(directorSPSkey);
            spsKeys.add(vpSPSkey);
        }
        Sales_Performance_Summary__c[] SPSs = [SELECT id,Sales_Rep__c,Key__c,Manager__c,Sales_Director__c,Sales_VP__c,Group__c,Role__c
                                               FROM Sales_Performance_Summary__c 
                                               WHERE Key__c in:spsKeys];
        
        
        //Loop over each owner
        for(id owner:splitOwnerIds){
            for(Sales_Performance_Item_Split__c split:splits){
                for(Sales_Performance_Item__c spi:splitMasterSPO.Sales_Performance_Items__r){
                    //find the matching item from the original order
                    if(split.SPI_Split_From__c == spi.id && split.OwnerId == owner){
                        //set the master order's SPI fields and add to upsert list
                        if(split.Split_Group__c == 1){
                            if(spi.id == split.SPI_Split_To__c && spi.id == split.SPI_Split_From__c){
                                spi.Booking_Amount__c = split.Booking_Amount__c;
                                upsertSpis.add(spi);
                            }
                        }
                        //create new SPI's for the non master orders
                        else{
                            Sales_Performance_Item__c splitSpi = new Sales_Performance_Item__c();
                            string SPSkey;
                            string managerSPSkey;
                            string directorSPSkey;
                            string vpSPSkey;
                            for(Sales_Performance_Summary__c sps: splitOwnerSPSs){
                                if(sps.Sales_Rep__c == owner){
                                    SPSkey = sps.Sales_Rep__c + '-' + splitMasterSPO.Month__c + '-' + splitMasterSPO.Year__c;
                                    managerSPSkey = sps.Manager__c + '-' + splitMasterSPO.Month__c + '-' + splitMasterSPO.Year__c;
                                    directorSPSkey = sps.Sales_Director__c + '-' + splitMasterSPO.Month__c + '-' + splitMasterSPO.Year__c;
                                    vpSPSkey = sps.Sales_VP__c + '-' + splitMasterSPO.Month__c + '-' + splitMasterSPO.Year__c;
                                    break;
                                }
                            }
                            splitSpi.Account__c = spi.Account__c;
                            splitSpi.Booking_Amount__c = split.Booking_Amount__c;
                            splitSpi.Original_Booking_Amount__c = spi.Original_Booking_Amount__c;
                            splitSpi.Invoice_Amount__c = spi.Invoice_Amount__c;
                            splitSpi.Contract__c = spi.Contract__c;
                            splitSpi.Contract_Number__c = spi.Contract_Number__c;
                            splitSpi.Contract_Length__c = spi.Contract_Length__c;
                            for (Sales_Performance_Summary__c sps : SPSs) {
                                if (sps.Key__c == SPSkey) {
                                    splitSpi.Sales_Rep_Sales_Performance_Summary__c = sps.id;
                                }else if(sps.Key__c == managerSPSkey){
                                    splitSpi.Manager_Sales_Performance_Summary__c = sps.id;
                                    splitSpi.Sales_Manager__c = sps.Sales_Rep__c;
                                }else if(sps.Key__c == directorSPSkey){
                                    splitSpi.Director_Sales_Performance_Summary__c = sps.id;
                                    splitSpi.Sales_Director__c = sps.Sales_Rep__c;
                                }else if(sps.Key__c == vpSPSkey){
                                    splitSpi.VP_Sales_Performance_Summary__c = sps.id;
                                    splitSpi.Sales_VP__c = sps.Sales_Rep__c;
                                }
                            }
                            splitSpi.Month__c = spi.Month__c;
                            splitSpi.Order_Date__c = spi.Order_Date__c;
                            splitSpi.Order_ID__c = spi.Order_ID__c;
                            splitSpi.Order_Item__c = spi.Order_Item__c;
                            splitSpi.Order_Item_ID__c = spi.Order_Item_ID__c;
                            splitSpi.OwnerId = split.OwnerId;
                            splitSpi.Product_Name__c = spi.Product_Name__c;
                            splitSpi.Rollup_To_Rep__c = TRUE;
                            splitSpi.Rollup_To_Manager__c = TRUE;
                            splitSpi.Rollup_To_Director__c = TRUE;
                            splitSpi.Rollup_To_VP__c = TRUE;
                            splitSpi.Type__c = 'Booking';
                            splitSpi.Year__c = spi.Year__c;
                            for(Sales_Performance_Order__c spo: allSplitSPOs){
                                if(splitSpi.OwnerId == spo.OwnerId){
                                    splitSpi.Sales_Performance_Order__c = spo.id;
                                    splitSpi.Group__c = spo.Group__c;
                                    splitSpi.Role__c = spo.Role__c;
                                    break;
                                }
                            }
                            upsertSpis.add(splitSpi);
                        }
                        break;
                    }
                }
            }  
        }
        
        if(upsertSpis.size() > 0){
            try{
                upsert upsertSpis;
                //Set SPIs split to fields
                for(Sales_Performance_Item_Split__c split:splits){
                    for(Sales_Performance_Item__c spi:upsertSpis){
                        if(split.OwnerId == spi.OwnerId && split.Product_Name__c == spi.Product_Name__c){
                            split.SPI_Split_To__c = spi.id;
                        }
                    }  
                }
                return splits; 
            }catch(exception e){
                return null;
            }
        }else{
            return null; 
        }
        
    }
    
    //Insert Associate Credit Sales Performance Items from Sales Rep Sales Performance Items
    //Called from salesPerformanceItemTriggerHandler.afterInsert()
    public static void insertAssociateCreditSPI(Sales_Performance_Item__c[] repSPIs){
        //Find Record Type Id for Associates
        RecordType[] associateRecordTypes = [SELECT ID
                                             FROM RecordType
                                             WHERE SobjectType = 'Sales_Incentive_Setting__c' and (Name='Enterprise Associate' or Name='Mid-Market Associate')];
        
        //Query the sales incentive settings to find any associate-rep mappings
        id[] repIds = new list<id>();
        for(Sales_Performance_Item__c rspi:repSPIs){
            repIds.add(rspi.OwnerId);
        }
        Sales_Incentive_Setting__c[] associateRepMapping = [SELECT id, Associate__c, Sales_Representative__c, Percent_of_Bookings__c
                                                            FROM Sales_Incentive_Setting__c where RecordTypeId in:associateRecordTypes and Sales_Representative__c in:repIds];
        
        if(associateRepMapping.size() > 0){
            //Create the SPO keys for the associate orders
            set<string> SPOkeys = new set<string>();
            for(Sales_Performance_Item__c rspi : repSPIs){
                for(Sales_Incentive_Setting__c m:associateRepMapping){
                    if(rspi.OwnerId == m.Sales_Representative__c){
                        SPOkeys.add(rspi.Order_ID__c + '-' + m.Associate__c);
                    }
                }
            }
            //Query the associate SPOs using the keys
            Sales_Performance_Order__c[] associateSPOs = [SELECT id, OwnerId, Order_Id__c, Sales_Rep_Sales_Performance_Summary__c, Group__c, Role__c, Key__c, Sales_Manager__c, isSplit__c, Associate_Credit_Sales_Rep__c,
                                                          (SELECT id FROM Sales_Performance_Items__r)
                                                          FROM Sales_Performance_Order__c where Key__c in:SPOkeys and Type__c = 'Associate Credit'];
            
            //Check to see if any associate credit SPO's were found
            if(associateSPOs.size() > 0){
                Sales_Performance_Item__C[] associateSPIs = new list<Sales_Performance_Item__c>();
                //loop through each associate SPO
                for(Sales_Performance_Order__c aspo:associateSPOs){
                    if(aspo.Sales_Performance_Items__r.size() == 0){
                        //find matching spis for the order id and clone them for each associate SPO
                        for(Sales_Performance_Item__c rspi:repSPIs){
                            if(rspi.Order_ID__c == aspo.Order_ID__c && (aspo.isSplit__c == false || (aspo.isSplit__c == true && aspo.Associate_Credit_Sales_Rep__c == rspi.ownerid))){
                                Sales_Performance_Item__c associateCreditSPI = rspi.clone();
                                associateCreditSPI.OwnerId = aspo.OwnerId;
                                associateCreditSPI.Sales_Rep_Sales_Performance_Summary__c = aspo.Sales_Rep_Sales_Performance_Summary__c;
                                associateCreditSPI.Sales_Performance_Order__c = aspo.id;
                                associateCreditSPI.Group__c = aspo.Group__c;
                                associateCreditSPI.Role__c = aspo.Role__c;
                                associateCreditSPI.Type__c = 'Associate Credit';
                                associateCreditSPI.Rollup_to_Rep__c = FALSE;
                                associateCreditSPI.Rollup_To_Manager__c = FALSE;
                                associateCreditSPI.Rollup_To_Director__c = FALSE;
                                associateCreditSPI.Rollup_to_VP__c = FALSE;
                                associateSPIs.add(associateCreditSPI);
                            }
                        }
                    }
                }
                if(associateSPIs.size() > 0){
                    try {
                        insert associateSPIs;
                    } catch(exception e) {
                        salesforceLog.createLog('Sales Incentives', true, 'salesPerformanceItemUtility', 'insertAssociateCreditSPI', string.valueOf(e));
                    }
                }
            }
        }
    }
    
    //Insert Associate Credit SPI from Owner Change
    public static void insertAssociateCreditSPIOnOwnerChange(Sales_Performance_Order__c[] associateCreditSPOs){
        set<String> orderIds = new set<String>();
        for(Sales_Performance_Order__c spo:associateCreditSPOs){
            orderIds.add(spo.Order_ID__c);
        }
        Sales_Performance_Item__c[] bookingSPIs = new list<Sales_Performance_Item__c>();
        string SObjectAPIName = 'Sales_Performance_Item__c';
        Map<string, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<string, Schema.SObjectField> fieldMap = schemaMap.get(SObjectAPIName).getDescribe().fields.getMap();
        string commaSepratedFields = '';
        for (string fieldName : fieldMap.keyset()) {
            if (commaSepratedFields == null || commaSepratedFields == '') {
                commaSepratedFields = fieldName;
            } else {
                commaSepratedFields = commaSepratedFields+', '+fieldName;
            }
        }
        string query = 'SELECT '+commaSepratedFields+' FROM '+SObjectAPIName+' ';
        query += 'WHERE Order_ID__c in: orderIds AND Type__c = \'Booking\'';
        bookingSPIs = Database.query(query);
        
        if(bookingSPIs.size() > 0){
            insertAssociateCreditSPI(bookingSPIs);
        }
    }
    
    public static void insertGhostBookingSpi(Sales_Performance_Order__c spo, Sales_Performance_Request__c request){
        //Create SPS keys and use them to query SPS's for Rep, Manager, Director, and VP
        String monthName = spo.Month__c;
        String year = spo.Year__c;
        set<string> spsKeys = new set<string>();
        if(spo.OwnerID != NULL){
            spsKeys.add(spo.OwnerId+'-'+monthName+'-'+year);
        }
        if(spo.Sales_Manager__c != NULL){
            spsKeys.add(spo.Sales_Manager__c+'-'+monthName+'-'+year);
        }
        if(spo.Sales_Director__c != NULL){
            spsKeys.add(spo.Sales_Director__c+'-'+monthName+'-'+year);
        }
        if(spo.Sales_VP__c != NULL){
            spsKeys.add(spo.Sales_VP__c+'-'+monthName+'-'+year);
        }
        Sales_Performance_Summary__c[] SPSs = [Select ID, Key__c from Sales_Performance_Summary__c where Key__c in: spsKeys];
        Map<String,Sales_Performance_Summary__c> spsMap = new Map<String, Sales_Performance_Summary__c>();
        for(Sales_Performance_Summary__c s : SPSs) {
            spsMap.put(s.key__c, s);
        }
        
        //Find matching SPS's for entire hierarchy
        Sales_Performance_Summary__c spsRep = spsMap.get(spo.OwnerID+'-'+monthName+'-'+year);
        Sales_Performance_Summary__c spsManager = spsMap.get(spo.Sales_Manager__c+'-'+monthName+'-'+year);
        Sales_Performance_Summary__c spsDirector = spsMap.get(spo.Sales_Director__c+'-'+monthName+'-'+year);
        Sales_Performance_Summary__c spsVP = spsMap.get(spo.Sales_VP__c+'-'+monthName+'-'+year);
        
        //Create new SPI
        Sales_Performance_Item__c newSPI = new Sales_Performance_Item__c();
        newSPI.Booking_Amount__c = request.Booking_Amount__c;
        if(spsRep != NULL){
            newSPI.Sales_Rep_Sales_Performance_Summary__c = spsRep.Id;
        }
        if(spsManager != NULL){
            newSPI.Manager_Sales_Performance_Summary__c = spsManager.Id;
        }
        if(spsDirector != NULL){
            newSPI.Director_Sales_Performance_Summary__c = spsDirector.Id;
        }
        if(spsVP != NULL){
            newSPI.VP_Sales_Performance_Summary__c = spsVp.Id;
        }
        newSPI.Month__c = SPO.Month__c;
        newSPI.Order_Date__c = SPO.Order_Date__c;
        newSPI.OwnerId = SPO.OwnerId;
        newSPI.Product_Name__c = 'Ghost Booking';
        newSPI.Rollup_To_Rep__c = request.Rollup_To_Rep__c;
        newSPI.Rollup_To_Manager__c = request.Rollup_To_Manager__c;
        newSPI.Rollup_To_Director__c = request.Rollup_To_Director__c;
        newSPI.Rollup_To_VP__c = request.Rollup_To_VP__c;
        newSPI.Sales_Director__c = SPO.Sales_Director__c;
        newSPI.Sales_Manager__c = SPO.Sales_Manager__c;
        newSPI.Sales_VP__c = SPO.Sales_VP__c;
        newSPI.Type__c = 'Ghost Booking';
        newSPI.Year__c = SPO.Year__c;
        newSPI.Sales_Performance_Order__c = SPO.id;
        newSPI.Group__c = SPO.Group__c;
        newSPI.Role__c = SPO.Role__c;
        try {
            insert newSPI;
        } catch(exception e) {
            salesforceLog.createLog('Sales Incentives', true, 'salesPerformanceItemUtility', 'insertGhostBookingSPI', string.valueOf(e));
        }
        if(request.Incentive_Amount__c != NULL){
            incentiveTransactionUtility.createGhostBookingIncentives(newSPI, request);
        }
    }
    
    //General method to update fields on an SPI before update
    public static void spiOriginalBookings(Sales_Performance_Item__c[] spis){
        set<id> orderItemIds = new set<id>();
        for(Sales_Performance_Item__c spi:spis){
            orderItemIds.add(spi.Order_Item__c); 
        }
        Order_Item__c[] orderItems = [SELECT id,Invoice_Amount__c FROM Order_Item__c WHERE id in:orderItemIds];
        for(Sales_Performance_Item__c spi:spis){
            for(Order_Item__c oi:orderItems){
                if(spi.Order_Item__c == oi.id){
                    spi.Original_Booking_Amount__c = oi.Invoice_Amount__c;
                }
            }
        }
    }
    
    
    public static void automatedAdjustmentSPINoApproval(Order_Item__c[] changeToRenewal){
        
        Set<Id> orderItems = new set<Id>();
        List<Sales_Performance_Item__c> SalesPerformanceItems = new List<Sales_Performance_Item__c>();
        
        //add changed to renewal Order Item Ids to List
        for(Order_Item__c oi : changeToRenewal){
            orderItems.add(oi.id);
        }
        
        //populate list with SPOs that have an order Item that was changed to Renewal, type is booking or associate credit, and is active
        salesPerformanceItems = [SELECT Id FROM Sales_Performance_Item__c WHERE Order_Item__c IN :orderItems 
                                 AND (Type__c = 'Booking' OR Type__c = 'Associate Credit' OR Type__c = 'Opportunity Credit')
                                 AND Inactive__c = false];
        
        
        //change correlated SPO fields
        for(Sales_Performance_Item__c spi : salesPerformanceItems){
            spi.Booking_Amount__c = 0;
            spi.Automated_Adjustment_Incentive__c = true;
            spi.isRenewal__c = true;    
        }
        
        //send SPIs to upsert method
        upsertSpis(salesPerformanceItems, 'automatedAdjustmentSPINoApproval');        
    }
    
    //Updates SPI's Opportunity Field
    public static void updateSPIOpportunity(Order_Item__c[] orderItems){
        map<String,id> orderItemIdOppMap = new map<string,id>();
        for(Order_Item__c oi:orderItems){
            orderItemIdOppMap.put(oi.Order_Item_Id__c,oi.Opportunity__c);
        }
        //Query any SPI's related to the order items found
        Sales_Performance_Item__c[] spis = [SELECT id, Order_Item_ID__c
                                            FROM Sales_Performance_Item__c
                                            WHERE Order_Item__c in:orderItems];
        
        //Loop over the spis and set the opportunity based on the order ID
        for(Sales_Performance_Item__c spi:spis){
            spi.Opportunity__c = orderItemIdOppMap.get(spi.Order_Item_ID__c);
        }
        
        //Update the list of SPI's
        try {
            update spis;
        } catch(exception e) {
            salesforceLog.createLog('Sales Incentives', true, 'salesPerformanceItemUtility', 'updateSPIOpportunity', string.valueOf(e));
        }
        
    }
    
    public static void insertOpportunityCreditSPI(Sales_Performance_Item__c[] bookingSPIs){
        //Build a set of opportunity ids to query for the opportunity creator
        set<id> opportunityIds = new set<id>();
        for(Sales_Performance_Item__c spi:bookingSPIs){
            opportunityIds.add(spi.Opportunity__c);
        }
        
        //Query a map of opportunities - this will be used to pull back the createdbyid
        map<id,Opportunity> opportunityMap = new map<id,Opportunity>([SELECT id,CreatedById FROM Opportunity WHERE id in:opportunityIds]);
        
        //Set to hold all opportunity creators that will need to be checked for incentive mappings
        set<id> opportunityCreatedByIds = new set<id>();
        for (ID idKey : opportunityMap.keyset()) {
            opportunityCreatedByIds.add(opportunityMap.get(idKey).CreatedById);
        }
        
        //Query opportunity credit mappings
        Sales_Incentive_Setting__c[] opportunityCreditMapping = [SELECT id, Associate__c, Percent_of_Bookings__c
                                                                 FROM Sales_Incentive_Setting__c WHERE RecordType.Name = 'Mid-Market Opportunity' AND Associate__c in:opportunityCreatedByIds];
        
        if(opportunityCreditMapping.size() > 0){
            //Create the SPO keys for the opportunity credit orders
            set<string> SPOkeys = new set<string>();
            for(Sales_Incentive_Setting__c m:opportunityCreditMapping){
                for(Sales_Performance_Item__c spi : bookingSPIs){
                    if(opportunityMap.get(spi.Opportunity__c).CreatedById == m.Associate__c){
                        SPOkeys.add(spi.Order_ID__c + '-' + m.Associate__c);
                    }
                }
            } 
            //Query the opportunity credit SPOs using the keys
            Sales_Performance_Order__c[] oppCreditSPOs = [SELECT id, OwnerId, Order_Id__c, Sales_Rep_Sales_Performance_Summary__c, Group__c, Role__c, Key__c, Sales_Manager__c, isSplit__c, Associate_Credit_Sales_Rep__c,
                                                          Sales_Rep_Sales_Performance_Summary__r.Manager__c,Sales_Rep_Sales_Performance_Summary__r.Sales_Director__c,Sales_Rep_Sales_Performance_Summary__r.Sales_VP__c,
                                                          Sales_Rep_Sales_Performance_Summary__r.Manager_Sales_Performance_Summary__c,Sales_Rep_Sales_Performance_Summary__r.Manager_Sales_Performance_Summary__r.Manager_Sales_Performance_Summary__c,
                                                          Sales_Rep_Sales_Performance_Summary__r.Manager_Sales_Performance_Summary__r.Manager_Sales_Performance_Summary__r.Manager_Sales_Performance_Summary__c,
                                                          (SELECT id FROM Sales_Performance_Items__r)
                                                          FROM Sales_Performance_Order__c where Key__c in:SPOkeys
                                                          and Type__c = 'Opportunity Credit'];
            
            //Check to see if any associate credit SPO's were found
            if(oppCreditSPOs.size() > 0){
                Sales_Performance_Item__C[] oppCreditSPIs = new list<Sales_Performance_Item__c>();
                //loop through each associate SPO
                for(Sales_Performance_Order__c spo:oppCreditSPOs){
                    //find matching spis for the order id and clone them for each associate SPO
                    for(Sales_Performance_Item__c bspi:bookingSPIs){
                        if(bspi.Order_ID__c == spo.Order_ID__c){
                            Sales_Performance_Item__c oppCreditSPI = bspi.clone();
                            oppCreditSPI.OwnerId = spo.OwnerId;
                            oppCreditSPI.Sales_Manager__c = spo.Sales_Rep_Sales_Performance_Summary__r.Manager__c;
                            oppCreditSPI.Sales_Director__c = spo.Sales_Rep_Sales_Performance_Summary__r.Sales_Director__c;
                            oppCreditSPI.Sales_VP__c = spo.Sales_Rep_Sales_Performance_Summary__r.Sales_VP__c;
                            oppCreditSPI.Sales_Rep_Sales_Performance_Summary__c = spo.Sales_Rep_Sales_Performance_Summary__c;
                            oppCreditSPI.Manager_Sales_Performance_Summary__c = spo.Sales_Rep_Sales_Performance_Summary__r.Manager_Sales_Performance_Summary__c;
                            oppCreditSPI.Director_Sales_Performance_Summary__c = spo.Sales_Rep_Sales_Performance_Summary__r.Manager_Sales_Performance_Summary__r.Manager_Sales_Performance_Summary__c;
                            oppCreditSPI.VP_Sales_Performance_Summary__c = spo.Sales_Rep_Sales_Performance_Summary__r.Manager_Sales_Performance_Summary__r.Manager_Sales_Performance_Summary__r.Manager_Sales_Performance_Summary__c;
                            oppCreditSPI.Sales_Performance_Order__c = spo.id;
                            oppCreditSPI.Group__c = spo.Group__c;
                            oppCreditSPI.Role__c = spo.Role__c;
                            oppCreditSPI.Type__c = 'Opportunity Credit';
                            oppCreditSPI.Rollup_to_Rep__c = FALSE;
                            oppCreditSPI.Rollup_To_Manager__c = FALSE;
                            oppCreditSPI.Rollup_To_Director__c = FALSE;
                            oppCreditSPI.Rollup_to_VP__c = FALSE;
                            oppCreditSPIs.add(oppCreditSPI);
                        }
                    }
                }
                if(oppCreditSPIs.size() > 0){
                    try {
                        insert oppCreditSPIs;
                    } catch(exception e) {
                        salesforceLog.createLog('Sales Incentives', true, 'salesPerformanceItemUtility', 'insertOpportunityCreditSPI', string.valueOf(e));
                    }
                }
            }
        }
    }
}