@isTest(seeAllData = true)
private class testquoteProductPricing {
    
    static testmethod void testPrintBinder() {
        
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        newAccount.Num_of_Employees__c = 50;
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.AccountID = newAccount.Id;
        newContact.LastName = 'Test';
        insert newContact;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        newQuote.Healthcare_Customer__c='No';
        newQuote.Contract_Length__c = '1 Year';
        insert newQuote;
        
        Quote_Product__c myItem = new Quote_Product__c();
        myItem.Product__c = '01t80000002NOObAAO';
        myItem.PricebookEntryId__c ='01u80000006eaqq';
        myItem.Quantity__c = 1;
        myItem.Y1_Quote_Price__c = 2.50;
        myItem.PB_Which_Documents__c = 'Documents in Selected Locations';
        myItem.PB_Location_Names__c = 'Santa Clara Campus';
        myItem.PB_Total_Num_of_Documents__c = 550;
        myItem.PB_What_Orders_to_Print__c ='Product Name';
        myItem.PB_Include_Inactive_Documents__c = 'No';
        myItem.PB_Include_Archived_Docs__c = 'No';
        myItem.PB_Include_An_Index__c = 'Yes';
        myItem.PB_Group_By_Location__c = 'No';
        myItem.PB_Print_on_both_sides__c = 'Yes';
        myItem.PB_Colored_sheet_separator__c = 'No';
        myItem.PB_Enclose_in_sheet_protector__c = 'No';
        myItem.PB_Staple_each_document__c = 'No';
        myItem.PB_Three_hole_punch__c = 'Yes';
        myItem.PB_Collate__c = 'Yes';
        myItem.PB_Delivery_priority__c = 'Standard';
        myItem.PB_Number_of_Locations__c = 1;
        myItem.Quote__c = newQuote.Id;
        myItem.Year_1__c = TRUE;
        insert myItem;
        
        Pricebook2 pb = [Select ID, Name from PriceBook2 where isActive = TRUE and Name ='Standard Price Book' limit 1];
        
        quoteProductPricing qpp = new quoteProductPricing();
        qpp.queryPBRates();
        qpp.priceCustomPrintJob(myItem.id);
    }
    
    static testmethod void testStandardHQPricing() {
        
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        newAccount.Num_of_Employees__c = 50;
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.AccountID = newAccount.Id;
        newContact.LastName = 'Test';
        insert newContact;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        newQuote.Healthcare_Customer__c='No';
        newQuote.Contract_Length__c = '3 Years';
        insert newQuote;
        
        //HQ Account Product
        Quote_Product__c myItem = new Quote_Product__c();
        myItem.Product__c = '01t80000002NON4';
        myItem.PricebookEntryId__c ='01u80000006eap9';
        myItem.Quantity__c = 500;
        myItem.Quote__c = newQuote.Id;
        myItem.Year_1__c = TRUE;
        myItem.Year_2__c = TRUE;
        myItem.Year_3__c = TRUE;
        myItem.Year_4__c = TRUE;
        insert myItem;
        
        //HQ Implementation Fee
        Quote_Product__c myItem2 = new Quote_Product__c();
        myItem2.Product__c = '01t80000003Q4sL';
        myItem2.PricebookEntryId__c ='01u80000007WD5o';
        myItem2.Quantity__c = 500;
        myItem2.Quote__c = newQuote.Id;
        myItem2.Year_1__c = TRUE;
        insert myItem2;
        
        //Site Administrators - HQ
        Quote_Product__c myItem3 = new Quote_Product__c();
        myItem3.Product__c = '01t80000003nOn3';
        myItem3.PricebookEntryId__c ='01u8000000BeajM';
        myItem3.Quantity__c = 500;
        myItem3.Quote__c = newQuote.Id;
        myItem3.Year_1__c = TRUE;
        myItem3.Year_2__c = TRUE;
        myItem3.Year_3__c = TRUE;
        myItem3.Year_4__c = TRUE;
        insert myItem3;
        
        Quote_Product__c[] myItems = [Select Id, Year_Check__c, Type__c, One_Time__c, Edit_Qty__c, Quantity_Calculation__c, Custom_Quote__c, Total_Value__c, Approval_Status__c,
                                      Quote__r.Contract_Length__c, Product__r.Year_1__c, Product__r.Year_2__c, Product__r.Year_3__c,
                                      Product__r.Year_4__c, Product__r.Year_5__c, Year_1__c, Year_2__c, Year_3__c, Year_4__c, Year_5__c, Quote_Product_Bundle__c,
                                      Print_Group__c, Product__r.Show_Qty_Price__c, Quantity__c, Name__c, Product__r.Sales_Product_Grouping__c,
                                      PricebookEntryId__c, Y1_List_Price__c, Description__c, Product__c, Product__r.Name, Product__r.Family,
                                      Product__r.Parameters__c, Standard_MSDS_Inclusion_1__c, Standard_MSDS_Inclusion_2__c, Standard_MSDS_Inclusion_3__c,
                                      Product_Print_Name__c, Quantity_Field_Name__c, Product__r.Can_Edit_Years__c, Group_Name__c, Group_ID__c, Product__r.Id,
                                      Y1_Travelers_Discount_Applied__c, Product__r.Has_Questions__c, Product__r.Sales_Executive_Approval__c, Product__r.Director_Approval__c, Product__r.VP_Approval__c, Product__r.Senior_Sales_Executive_Approval__c,
                                      Product__r.Online_Training_Approval__c, Product__r.Associate_Approval__c, Product__r.Authoring_Sales_Executive_Approval__c, Product__r.Enterprise_Sales_Rep_Approval__c, Product__r.Team_Leader_Approval__c,
                                      Product__r.Premium__c, Product__r.EHS_Multi_Year_Discount__c, Product__r.ProductCode, Product__r.Display_Quantity_On_Proposal__c, Product__r.Quantity_To_Display_on_Proposal__c, Product__r.Custom_Proposal_Quantity__c,
                                      Product__r.Proposal_Product_Name__c, Product__r.Has_Sub_Products__c, Product__r.Pricing_Type__c
                                      from Quote_Product__c where Quote__c=:newQuote.Id];
        
        Pricebook2 pb = [Select ID, Name, Subscription_Model__c, Implementation_Model__c, EHS_Pricing__c, Travelers_Customer__c,
                         X5_Year_Discount__c, X4_Year_Discount__c, X3_Year_Discount__c, X2_Year_Discount__c, Healthcare_Customer__c, GPO__c
                         from PriceBook2 where isActive = TRUE and Name ='Standard Price Book' limit 1];
        
        quoteProductPricing qpp = new quoteProductPricing();
        qpp.priceProducts(newQuote, myItems, pb, NULL);
        
        PricebookEntry hqPrice = [Select Price_Break_2__c from PricebookEntry where Product2ID = :myItem.Product__c and Pricebook2ID = :pb.id];
        PricebookEntry hqImpFeePrice = [Select Price_Break_2__c from PricebookEntry where Product2ID = :myItem2.Product__c and Pricebook2ID = :pb.id];
        
        Quote_Product__c hqProduct = [Select Y1_List_Price__c, Y2_List_Price__c, Y3_List_Price__c from Quote_Product__c where ID =: myItem.id];
        Quote_Product__c hqImpFee = [Select Y1_List_Price__c, Y2_List_Price__c, Y3_List_Price__c from Quote_Product__c where ID =: myItem2.id];
        System.assert(hqProduct.Y1_List_Price__c == hqPrice.Price_Break_2__c, 'Should be'+ hqPrice.Price_Break_2__c +', actual price is'+hqProduct.Y1_List_Price__c);
        System.assert(hqImpFee.Y1_List_Price__c == hqImpFeePrice.Price_Break_2__c, 'Should be ' +hqImpFeePrice.Price_Break_2__c +', actual price is'+hqProduct.Y1_List_Price__c);
    }
    
    static testmethod void test3YearToolKitPricing() {
        
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        newAccount.Num_of_Employees__c = 50;
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.AccountID = newAccount.Id;
        newContact.LastName = 'Test';
        insert newContact;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        newQuote.Healthcare_Customer__c='No';
        newQuote.Contract_Length__c = '3 Years';
        insert newQuote;
        
        //Safety Toolkit
        Quote_Product__c myItem = new Quote_Product__c();
        myItem.Product__c = '01t80000003Q5ZW';
        myItem.PricebookEntryId__c ='01u80000007WEv1';
        myItem.Quantity__c = 5;
        myItem.Quote__c = newQuote.Id;
        myItem.Year_1__c = TRUE;
        myItem.Year_2__c = TRUE;
        myItem.Year_3__c = TRUE;
        insert myItem;
        
        //Enviro Toolkit
        Quote_Product__c myItem1 = new Quote_Product__c();
        myItem1.Product__c = '01t80000003Q5Zb';
        myItem1.PricebookEntryId__c ='01u80000007WEv6';
        myItem1.Quantity__c = 3;
        myItem1.Quote__c = newQuote.Id;
        myItem1.Year_1__c = TRUE;
        myItem1.Year_2__c = TRUE;
        myItem1.Year_3__c = TRUE;
        insert myItem1;
        
        Quote_Product__c[] myItems = [Select Id, Year_Check__c, Type__c, One_Time__c, Edit_Qty__c, Quantity_Calculation__c, Custom_Quote__c, Total_Value__c, Approval_Status__c,
                                      Quote__r.Contract_Length__c, Product__r.Year_1__c, Product__r.Year_2__c, Product__r.Year_3__c,
                                      Product__r.Year_4__c, Product__r.Year_5__c, Year_1__c, Year_2__c, Year_3__c, Year_4__c, Year_5__c, Quote_Product_Bundle__c,
                                      Print_Group__c, Product__r.Show_Qty_Price__c, Quantity__c, Name__c, Product__r.Sales_Product_Grouping__c,
                                      PricebookEntryId__c, Y1_List_Price__c, Description__c, Product__c, Product__r.Name, Product__r.Family,
                                      Product__r.Parameters__c, Standard_MSDS_Inclusion_1__c, Standard_MSDS_Inclusion_2__c, Standard_MSDS_Inclusion_3__c,
                                      Product_Print_Name__c, Quantity_Field_Name__c, Product__r.Can_Edit_Years__c, Group_Name__c, Group_ID__c, Product__r.Id,
                                      Y1_Travelers_Discount_Applied__c, Product__r.Has_Questions__c, Product__r.Sales_Executive_Approval__c, Product__r.Director_Approval__c, Product__r.VP_Approval__c, Product__r.Senior_Sales_Executive_Approval__c,
                                      Product__r.Online_Training_Approval__c, Product__r.Associate_Approval__c, Product__r.Authoring_Sales_Executive_Approval__c, Product__r.Enterprise_Sales_Rep_Approval__c, Product__r.Team_Leader_Approval__c,
                                      Product__r.Premium__c, Product__r.EHS_Multi_Year_Discount__c, Product__r.ProductCode, Product__r.Display_Quantity_On_Proposal__c, Product__r.Quantity_To_Display_on_Proposal__c, Product__r.Custom_Proposal_Quantity__c,
                                      Product__r.Proposal_Product_Name__c, Product__r.Has_Sub_Products__c, Product__r.Pricing_Type__c
                                      from Quote_Product__c where Quote__c=:newQuote.Id];
        
        Pricebook2 pb = [Select ID, Name, Subscription_Model__c, Implementation_Model__c, EHS_Pricing__c, Travelers_Customer__c,
                         X5_Year_Discount__c, X4_Year_Discount__c, X3_Year_Discount__c, X2_Year_Discount__c, Healthcare_Customer__c, GPO__c
                         from PriceBook2 where isActive = TRUE and Name ='Standard Price Book' limit 1];
        
        quoteProductPricing qpp = new quoteProductPricing();
        qpp.priceProducts(newQuote, myItems, pb, NULL);
        
        PricebookEntry safetyPrice = [Select Price_Break_1__c, Price_Break_2__c  from PricebookEntry where Product2ID = :myItem.Product__c and Pricebook2ID = :pb.id];
        PricebookEntry enviroPrice = [Select Price_Break_1__c from PricebookEntry where Product2ID = :myItem1.Product__c and Pricebook2ID = :pb.id];
        
        Decimal safetyToolKitTotalPrice = safetyPrice.Price_Break_1__c + safetyPrice.Price_Break_2__c;
        
        Quote_Product__c safety = [Select Y1_List_Price__c, Y2_List_Price__c, Y3_List_Price__c from Quote_Product__c where ID =: myItem.id];
        Quote_Product__c enviro = [Select Y1_List_Price__c, Y2_List_Price__c, Y3_List_Price__c from Quote_Product__c where ID =: myItem1.id];
        System.assert(safety.Y1_List_Price__c == safetyToolKitTotalPrice, 'Should be' + safetyToolKitTotalPrice + ', actual price is'+Safety.Y1_List_Price__c);
        System.assert(enviro.Y1_List_Price__c == enviroPrice.Price_Break_1__c, 'Should be' + enviroPrice.Price_Break_1__c +', actual price is'+Enviro.Y1_List_Price__c);
    }
    
    static testmethod void test1and2YearToolKitPricing() {
        
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        newAccount.Num_of_Employees__c = 50;
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.AccountID = newAccount.Id;
        newContact.LastName = 'Test';
        insert newContact;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        newQuote.Healthcare_Customer__c='No';
        newQuote.Contract_Length__c = '2 Years';
        insert newQuote;
        
        //1 Year Safety Toolkit
        Quote_Product__c myItem = new Quote_Product__c();
        myItem.Product__c = '01t80000003Q5ZM';
        myItem.PricebookEntryId__c ='01u80000007WEur';
        myItem.Quantity__c = 3;
        myItem.Quote__c = newQuote.Id;
        myItem.Year_1__c = TRUE;
        insert myItem;
        
        //2 Year Safety Toolkit
        Quote_Product__c myItem1 = new Quote_Product__c();
        myItem1.Product__c = '01t80000003Q5ZR';
        myItem1.PricebookEntryId__c ='01u80000007WEuw';
        myItem1.Quantity__c = 3;
        myItem1.Quote__c = newQuote.Id;
        myItem1.Year_1__c = TRUE;
        myItem1.Year_2__c = TRUE;
        insert myItem1;
        
        Quote_Product__c[] myItems = [Select Id, Year_Check__c, Type__c, One_Time__c, Edit_Qty__c, Quantity_Calculation__c, Custom_Quote__c, Total_Value__c, Approval_Status__c,
                                      Quote__r.Contract_Length__c, Product__r.Year_1__c, Product__r.Year_2__c, Product__r.Year_3__c,
                                      Product__r.Year_4__c, Product__r.Year_5__c, Year_1__c, Year_2__c, Year_3__c, Year_4__c, Year_5__c, Quote_Product_Bundle__c,
                                      Print_Group__c, Product__r.Show_Qty_Price__c, Quantity__c, Name__c, Product__r.Sales_Product_Grouping__c,
                                      PricebookEntryId__c, Y1_List_Price__c, Description__c, Product__c, Product__r.Name, Product__r.Family,
                                      Product__r.Parameters__c, Standard_MSDS_Inclusion_1__c, Standard_MSDS_Inclusion_2__c, Standard_MSDS_Inclusion_3__c,
                                      Product_Print_Name__c, Quantity_Field_Name__c, Product__r.Can_Edit_Years__c, Group_Name__c, Group_ID__c, Product__r.Id,
                                      Y1_Travelers_Discount_Applied__c, Product__r.Has_Questions__c, Product__r.Sales_Executive_Approval__c, Product__r.Director_Approval__c, Product__r.VP_Approval__c, Product__r.Senior_Sales_Executive_Approval__c,
                                      Product__r.Online_Training_Approval__c, Product__r.Associate_Approval__c, Product__r.Authoring_Sales_Executive_Approval__c, Product__r.Enterprise_Sales_Rep_Approval__c, Product__r.Team_Leader_Approval__c,
                                      Product__r.Premium__c, Product__r.EHS_Multi_Year_Discount__c, Product__r.ProductCode, Product__r.Display_Quantity_On_Proposal__c, Product__r.Quantity_To_Display_on_Proposal__c, Product__r.Custom_Proposal_Quantity__c,
                                      Product__r.Proposal_Product_Name__c, Product__r.Has_Sub_Products__c, Product__r.Pricing_Type__c
                                      from Quote_Product__c where Quote__c=:newQuote.Id];
        
        Pricebook2 pb = [Select ID, Name, Subscription_Model__c, Implementation_Model__c, EHS_Pricing__c, Travelers_Customer__c,
                         X5_Year_Discount__c, X4_Year_Discount__c, X3_Year_Discount__c, X2_Year_Discount__c, Healthcare_Customer__c, GPO__c
                         from PriceBook2 where isActive = TRUE and Name ='Standard Price Book' limit 1];
        
        quoteProductPricing qpp = new quoteProductPricing();
        qpp.priceProducts(newQuote, myItems, pb, NULL);
        
        PricebookEntry stkY1Price = [Select Price_Break_1__c, Price_Break_2__c  from PricebookEntry where Product2ID = :myItem.Product__c and Pricebook2ID = :pb.id];
        PricebookEntry stkY2Price = [Select Price_Break_1__c from PricebookEntry where Product2ID = :myItem1.Product__c and Pricebook2ID = :pb.id];
        
        Decimal stkY1TotalPrice = stkY1Price.Price_Break_1__c + stkY1Price.Price_Break_2__c;
        
        Quote_Product__c sY1 = [Select Y1_List_Price__c, Y2_List_Price__c, Y3_List_Price__c from Quote_Product__c where ID =: myItem.id];
        Quote_Product__c sY2 = [Select Y1_List_Price__c, Y2_List_Price__c, Y3_List_Price__c from Quote_Product__c where ID =: myItem1.id];
        System.assert(sY1.Y1_List_Price__c == stkY1TotalPrice, 'Should be' + stkY1TotalPrice + ', actual price is'+sY1.Y1_List_Price__c);
        System.assert(sY2.Y1_List_Price__c == stkY2Price.Price_Break_1__c, 'Should be' + stkY2Price.Price_Break_1__c + ', actual price is'+sY2.Y1_List_Price__c);
    }
    
    static testmethod void testEHSProducts() {
        
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        newAccount.Num_of_Employees__c = 50;
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.AccountID = newAccount.Id;
        newContact.LastName = 'Test';
        insert newContact;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        newQuote.Healthcare_Customer__c='No';
        newQuote.Contract_Length__c = '3 Years';
        insert newQuote;
        
        //Base Subscription
        Quote_Product__c myItem = new Quote_Product__c();
        myItem.Product__c = '01t340000041hqS';
        myItem.PricebookEntryId__c ='01u3400000ArNjLAAV';
        myItem.Quantity__c = 500;
        myItem.Quote__c = newQuote.Id;
        myItem.Year_1__c = TRUE;
        myItem.Year_2__c = TRUE;
        myItem.Year_3__c = TRUE;
        insert myItem;
        
        //EH&S Implementation Fee
        Quote_Product__c myItem1 = new Quote_Product__c();
        myItem1.Product__c = '01t340000041hq1';
        myItem1.PricebookEntryId__c ='01u3400000ArNo7AAF';
        myItem1.Quantity__c = 1;
        myItem1.Quote__c = newQuote.Id;
        myItem1.Year_1__c = TRUE;
        insert myItem1;
        
        //Management of Change
        Quote_Product__c myItem2 = new Quote_Product__c();
        myItem2.Product__c = '01t340000041hq2';
        myItem2.PricebookEntryId__c ='01u3400000ArNkdAAF';
        myItem2.Quantity__c = 500;
        myItem2.Quote__c = newQuote.Id;
        myItem2.Year_1__c = TRUE;
        myItem2.Year_2__c = TRUE;
        myItem2.Year_3__c = TRUE;
        insert myItem2;
        
        
        
        
        Quote_Product__c[] myItems = [Select Id, Year_Check__c, Type__c, One_Time__c, Edit_Qty__c, Quantity_Calculation__c, Custom_Quote__c, Total_Value__c, Approval_Status__c,
                                      Quote__r.Contract_Length__c, Product__r.Year_1__c, Product__r.Year_2__c, Product__r.Year_3__c,
                                      Product__r.Year_4__c, Product__r.Year_5__c, Year_1__c, Year_2__c, Year_3__c, Year_4__c, Year_5__c, Quote_Product_Bundle__c,
                                      Print_Group__c, Product__r.Show_Qty_Price__c, Quantity__c, Name__c, Product__r.Sales_Product_Grouping__c,
                                      PricebookEntryId__c, Y1_List_Price__c, Description__c, Product__c, Product__r.Name, Product__r.Family,
                                      Product__r.Parameters__c, Standard_MSDS_Inclusion_1__c, Standard_MSDS_Inclusion_2__c, Standard_MSDS_Inclusion_3__c,
                                      Product_Print_Name__c, Quantity_Field_Name__c, Product__r.Can_Edit_Years__c, Group_Name__c, Group_ID__c, Product__r.Id,
                                      Y1_Travelers_Discount_Applied__c, Product__r.Has_Questions__c, Product__r.Sales_Executive_Approval__c, Product__r.Director_Approval__c, Product__r.VP_Approval__c, Product__r.Senior_Sales_Executive_Approval__c,
                                      Product__r.Online_Training_Approval__c, Product__r.Associate_Approval__c, Product__r.Authoring_Sales_Executive_Approval__c, Product__r.Enterprise_Sales_Rep_Approval__c, Product__r.Team_Leader_Approval__c,
                                      Product__r.Premium__c, Product__r.EHS_Multi_Year_Discount__c, Product__r.ProductCode, Product__r.Display_Quantity_On_Proposal__c, Product__r.Quantity_To_Display_on_Proposal__c, Product__r.Custom_Proposal_Quantity__c,
                                      Product__r.Proposal_Product_Name__c, Product__r.Has_Sub_Products__c, Product__r.Pricing_Type__c
                                      from Quote_Product__c where Quote__c=:newQuote.Id];
        
        Pricebook2 pb = [Select ID, Name, Subscription_Model__c, Implementation_Model__c, EHS_Pricing__c, Travelers_Customer__c,
                         X5_Year_Discount__c, X4_Year_Discount__c, X3_Year_Discount__c, X2_Year_Discount__c, Healthcare_Customer__c, GPO__c
                         from PriceBook2 where isActive = TRUE and Name ='Standard Price - Business - Simple' limit 1];
        
        quoteProductPricing qpp = new quoteProductPricing();
        qpp.priceProducts(newQuote, myItems, pb, myItem1.id);
        Quote_Product__c Base = [Select Y1_List_Price__c, Y2_List_Price__c, Y3_List_Price__c from Quote_Product__c where ID =: myItem.id];
        Quote_Product__c ImpFee = [Select Y1_List_Price__c, Y2_List_Price__c, Y3_List_Price__c from Quote_Product__c where ID =: myItem1.id];
        Quote_Product__c MOC = [Select Y1_List_Price__c, Y2_List_Price__c, Y3_List_Price__c from Quote_Product__c where ID =: myItem2.id];
        
        PricebookEntry baseListPrice = [Select Implementation_Cost__c, Price_Break_1__c from PricebookEntry where Product2ID = :myItem.Product__c and Pricebook2ID = :pb.id];
        PricebookEntry mocListPrice = [Select Implementation_Cost__c, Price_Break_1__c from PricebookEntry where Product2ID = :myItem2.Product__c and Pricebook2ID = :pb.id];
        
        Decimal basePrice = baseListPrice.Price_Break_1__c - ((pb.X3_Year_Discount__c/100) * baseListPrice.Price_Break_1__c);
        Decimal mocPrice = mocListPrice.Price_Break_1__c - ((pb.X3_Year_Discount__c/100) * mocListPrice.Price_Break_1__c);
        //Decimal impPrice = baseListPrice.Implementation_Cost__c + mocListPrice.Implementation_Cost__c;
        
        System.assert(Base.Y1_List_Price__c == basePrice, 'Should be' + basePrice +', actual price is'+Base.Y1_List_Price__c);
        //System.assert(ImpFee.Y1_List_Price__c == impPrice, 'Should be' + impPrice + ', actual price is'+ImpFee.Y1_List_Price__c);
        System.assert(MOC.Y1_List_Price__c == mocPrice, 'Should be' + mocPrice + ', actual price is'+MOC.Y1_List_Price__c);
    }
    
    static testmethod void testHQPremiumPricing() {
        
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        newAccount.Num_of_Employees__c = 50;
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.AccountID = newAccount.Id;
        newContact.LastName = 'Test';
        insert newContact;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        newQuote.Healthcare_Customer__c='No';
        newQuote.Contract_Length__c = '2 Years';
        insert newQuote;
        
        //HQ Account Product
        Quote_Product__c myItem = new Quote_Product__c();
        myItem.Product__c = '01t80000002NON4';
        myItem.PricebookEntryId__c ='01u80000006eap9';
        myItem.Quantity__c = 500;
        myItem.Quote__c = newQuote.Id;
        myItem.Year_1__c = TRUE;
        myItem.Year_2__c = TRUE;
        insert myItem;
        
        //HQ Implementation Fee
        Quote_Product__c myItem2 = new Quote_Product__c();
        myItem2.Product__c = '01t80000003Q4sL';
        myItem2.PricebookEntryId__c ='01u80000007WD5o';
        myItem2.Quantity__c = 500;
        myItem2.Quote__c = newQuote.Id;
        myItem2.Year_1__c = TRUE;
        insert myItem2;
        
        //Site Administrators - HQ
        Quote_Product__c myItem3 = new Quote_Product__c();
        myItem3.Product__c = '01t80000003nOn3';
        myItem3.PricebookEntryId__c ='01u8000000BeajM';
        myItem3.Quantity__c = 500;
        myItem3.Quote__c = newQuote.Id;
        myItem3.Year_1__c = TRUE;
        myItem3.Year_2__c = TRUE;
        insert myItem3;
        
        Quote_Product__c[] myItems = [Select Id, Year_Check__c, Type__c, One_Time__c, Edit_Qty__c, Quantity_Calculation__c, Custom_Quote__c, Total_Value__c, Approval_Status__c,
                                      Quote__r.Contract_Length__c, Product__r.Year_1__c, Product__r.Year_2__c, Product__r.Year_3__c,
                                      Product__r.Year_4__c, Product__r.Year_5__c, Year_1__c, Year_2__c, Year_3__c, Year_4__c, Year_5__c, Quote_Product_Bundle__c,
                                      Print_Group__c, Product__r.Show_Qty_Price__c, Quantity__c, Name__c, Product__r.Sales_Product_Grouping__c,
                                      PricebookEntryId__c, Y1_List_Price__c, Description__c, Product__c, Product__r.Name, Product__r.Family,
                                      Product__r.Parameters__c, Standard_MSDS_Inclusion_1__c, Standard_MSDS_Inclusion_2__c, Standard_MSDS_Inclusion_3__c,
                                      Product_Print_Name__c, Quantity_Field_Name__c, Product__r.Can_Edit_Years__c, Group_Name__c, Group_ID__c, Product__r.Id,
                                      Y1_Travelers_Discount_Applied__c, Product__r.Has_Questions__c, Product__r.Sales_Executive_Approval__c, Product__r.Director_Approval__c, Product__r.VP_Approval__c, Product__r.Senior_Sales_Executive_Approval__c,
                                      Product__r.Online_Training_Approval__c, Product__r.Associate_Approval__c, Product__r.Authoring_Sales_Executive_Approval__c, Product__r.Enterprise_Sales_Rep_Approval__c, Product__r.Team_Leader_Approval__c,
                                      Product__r.Premium__c, Product__r.EHS_Multi_Year_Discount__c, Product__r.ProductCode, Product__r.Display_Quantity_On_Proposal__c, Product__r.Quantity_To_Display_on_Proposal__c, Product__r.Custom_Proposal_Quantity__c,
                                      Product__r.Proposal_Product_Name__c, Product__r.Has_Sub_Products__c, Product__r.Pricing_Type__c
                                      from Quote_Product__c where Quote__c=:newQuote.Id];
        
        Pricebook2 pb = [Select ID, Name, Subscription_Model__c, Implementation_Model__c, EHS_Pricing__c, Travelers_Customer__c,
                         X5_Year_Discount__c, X4_Year_Discount__c, X3_Year_Discount__c, X2_Year_Discount__c, Healthcare_Customer__c, GPO__c
                         from PriceBook2 where isActive = TRUE and Name ='Standard Price Book' limit 1];
        
        PricebookEntry hqPrice = [Select Price_Break_2__c from PricebookEntry where Product2ID = :myItem.Product__c and Pricebook2ID = :pb.id];
        PricebookEntry hqImpFeePrice = [Select Price_Break_2__c from PricebookEntry where Product2ID = :myItem2.Product__c and Pricebook2ID = :pb.id];
        
        quoteProductPricing qpp = new quoteProductPricing();
        qpp.priceProducts(newQuote, myItems, pb, NULL);
        
        Quote_Product__c hqProduct = [Select Y1_List_Price__c, Product__r.Premium__c from Quote_Product__c where ID =: myItem.id];
        Quote_Product__c hqImpFee = [Select Y1_List_Price__c from Quote_Product__c where ID =: myItem2.id];
        Decimal HQlistPrice = hqPrice.Price_Break_2__c * hqProduct.Product__r.Premium__c.setScale(2, System.RoundingMode.UP);
        
        System.assert(hqProduct.Y1_List_Price__c == HQlistPrice, 'Should be '+ HQlistPrice +', actual price is'+hqProduct.Y1_List_Price__c);
        System.assert(hqImpFee.Y1_List_Price__c == hqImpFeePrice.Price_Break_2__c, 'Should be' + hqImpFeePrice.Price_Break_2__c +', actual price is'+hqProduct.Y1_List_Price__c);
    }
    
    static testmethod void testSDSAuthoringPricing() {
        
        String sdsAuthID;
        String sdsReAuthID;
        String complexFormulaFeeID;
        String aliasSDSCreationID;
        String sdsAuthPBEID;
        String sdsReAuthPBEID;
        String complexFormulaFeePBEID;
        String aliasSDSCreationPBEID;
        
        PricebookEntry[] AuthProducts = [Select ID, Product2Id, Product2.Name from PricebookEntry where Product2.Name IN 
                                         ('Authoring - MSDS Authoring','Authoring - MSDS Re-Authoring',
                                          'Authoring - Complex Formula Fee','Authoring - Alias SDS Creation')];
        for(PricebookEntry sds : AuthProducts){
            if(sds.Product2.Name =='Authoring - MSDS Authoring'){
                sdsAuthID = sds.Product2Id;
                sdsAuthPBEID = sds.id;
            } else if (sds.Product2.Name =='Authoring - MSDS Re-Authoring'){
                sdsReAuthID = sds.Product2Id;     
                sdsReAuthPBEID = sds.Id;
            } else if (sds.Product2.Name =='Authoring - Complex Formula Fee'){
                complexFormulaFeeID = sds.Product2Id;     
                complexFormulaFeePBEID = sds.Id;
            } else if (sds.Product2.Name =='Authoring - Alias SDS Creation'){
                aliasSDSCreationID = sds.Product2Id;
                aliasSDSCreationPBEID = sds.Id;
            }
        }
        
        Authoring_Complex_Pricing__mdt[] authComplexPricing = [Select Label, Product_Name__c, Authoring_Reg_Format__r.Value__c, Price__c, Turn_Around_Time__c from Authoring_Complex_Pricing__mdt];
        
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        newAccount.Num_of_Employees__c = 50;
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.AccountID = newAccount.Id;
        newContact.LastName = 'Test';
        insert newContact;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        newQuote.Healthcare_Customer__c='No';
        newQuote.Contract_Length__c = '1 Year';
        insert newQuote;
        
        //SDS Authoring Product
        Quote_Product__c sdsAuth = new Quote_Product__c();
        sdsAuth.Product__c = sdsAuthID;
        sdsAuth.PricebookEntryId__c = sdsAuthPBEID;
        sdsAuth.Quantity__c = 50;
        sdsAuth.Quote__c = newQuote.Id;
        sdsAuth.Year_1__c = TRUE;
        sdsAuth.Auth_Turn_Around_Time__c ='Standard';
        sdsAuth.Auth_Regulatory_Format_Docs__c ='US HAZCOM 2012,50';
        sdsAuth.Name__c = 'Authoring - MSDS Authoring';
        insert sdsAuth;
        
        //SDS Authoring Product Other Reg Format
        Quote_Product__c sdsAuthOther = new Quote_Product__c();
        sdsAuthOther.Product__c = sdsAuthID;
        sdsAuthOther.PricebookEntryId__c = sdsAuthPBEID;
        sdsAuthOther.Quantity__c = 50;
        sdsAuthOther.Quote__c = newQuote.Id;
        sdsAuthOther.Year_1__c = TRUE;
        sdsAuthOther.Auth_Turn_Around_Time__c ='Standard';
        sdsAuthOther.Auth_Regulatory_Format_Docs__c ='Other,50';
        sdsAuthOther.Name__c = 'Authoring - MSDS Authoring';
        insert sdsAuthOther;
        
        //SDS Re-Authoring Product
        Quote_Product__c sdsReAuth = new Quote_Product__c();
        sdsReAuth.Product__c = sdsReAuthID;
        sdsReAuth.PricebookEntryId__c = sdsReAuthPBEID;
        sdsReAuth.Quantity__c = 10;
        sdsReAuth.Quote__c = newQuote.Id;
        sdsReAuth.Year_1__c = TRUE;
        sdsReAuth.Auth_Regulatory_Format_Docs__c ='NA GHS 2015,10,5,5';
        sdsReAuth.Name__c = 'Authoring - MSDS Re-Authoring';
        insert sdsReAuth;
        
        //Complex Formula Fee Product
        Quote_Product__c cff = new Quote_Product__c();
        cff.Product__c = complexFormulaFeeID;
        cff.PricebookEntryId__c = complexFormulaFeePBEID;
        cff.Quantity__c = 10;
        cff.Quote__c = newQuote.Id;
        cff.Year_1__c = TRUE;
        cff.Auth_Num_of_Reissued_Items__c = 5;
        cff.Name__c = 'Authoring - Complex Formula Fee';
        insert cff;
        
        Quote_Product__c[] myItems = [Select Id, Year_Check__c, Type__c, One_Time__c, Edit_Qty__c, Quantity_Calculation__c, Custom_Quote__c, Total_Value__c, Approval_Status__c,
                                      Quote__r.Contract_Length__c, Product__r.Year_1__c, Product__r.Year_2__c, Product__r.Year_3__c,
                                      Product__r.Year_4__c, Product__r.Year_5__c, Year_1__c, Year_2__c, Year_3__c, Year_4__c, Year_5__c, Quote_Product_Bundle__c,
                                      Print_Group__c, Product__r.Show_Qty_Price__c, Quantity__c, Name__c, Product__r.Sales_Product_Grouping__c,
                                      PricebookEntryId__c, Y1_List_Price__c, Description__c, Product__c, Product__r.Name, Product__r.Family,
                                      Product__r.Parameters__c, Standard_MSDS_Inclusion_1__c, Standard_MSDS_Inclusion_2__c, Standard_MSDS_Inclusion_3__c,
                                      Product_Print_Name__c, Quantity_Field_Name__c, Product__r.Can_Edit_Years__c, Group_Name__c, Group_ID__c, Product__r.Id,
                                      Y1_Travelers_Discount_Applied__c, Product__r.Has_Questions__c, Product__r.Sales_Executive_Approval__c, Product__r.Director_Approval__c, Product__r.VP_Approval__c, Product__r.Senior_Sales_Executive_Approval__c,
                                      Product__r.Online_Training_Approval__c, Product__r.Associate_Approval__c, Product__r.Authoring_Sales_Executive_Approval__c, Product__r.Enterprise_Sales_Rep_Approval__c, Product__r.Team_Leader_Approval__c,
                                      Product__r.Premium__c, Product__r.EHS_Multi_Year_Discount__c, Product__r.ProductCode, Product__r.Display_Quantity_On_Proposal__c, Product__r.Quantity_To_Display_on_Proposal__c, Product__r.Custom_Proposal_Quantity__c,
                                      Product__r.Proposal_Product_Name__c, Auth_Turn_Around_Time__c, Auth_Regulatory_Format_Docs__c, Approved_Price__c, Auth_Num_of_Reissued_Items__c
                                      from Quote_Product__c where Quote__c=:newQuote.Id];
        
        quoteProductPricing qpp = new quoteProductPricing();
        qpp.authoringComplexPricing(myItems);
        
        //SDS Authoring Price
        Decimal sdsAuthListPrice;
        for(Authoring_Complex_Pricing__mdt sdsAuthP : authComplexPricing){
            if(sdsAuth.Name__c == sdsAuthP.Product_Name__c && sdsAuth.Auth_Turn_Around_Time__c == sdsAuthP.Turn_Around_Time__c && sdsAuthP.Authoring_Reg_Format__r.Value__c == 'US HAZCOM 2012'){
                sdsAuthListPrice = sdsAuthP.Price__c * sdsAuth.Quantity__c; 
            }
        }
        Quote_Product__c sdsAuthProd = [Select Y1_List_Price__c from Quote_Product__c where ID =: sdsAuth.id];
        System.assert(sdsAuthProd.Y1_List_Price__c == sdsAuthListPrice, 'Should be'+ sdsAuthListPrice +', actual price is'+sdsAuthProd.Y1_List_Price__c);
        
        //SDS Re-Authoring Price
        Decimal sdsReAuthPrice = 0.00;
        Decimal majorUpdateListPrice;
        Decimal minorUpdateListPrice;
        for(Authoring_Complex_Pricing__mdt sdsReAuthP : authComplexPricing){
            if(sdsReAuthP.Label=='SDS Re-Auth - Major Changes'){
                majorUpdateListPrice = sdsReAuthP.Price__c; 
            }
            if(sdsReAuthP.Label=='SDS Re-Auth - Minor Changes'){
                minorUpdateListPrice = sdsReAuthP.Price__c; 
            }
            if(sdsReAuth.Name__c == sdsReAuthP.Product_Name__c && sdsReAuthP.Authoring_Reg_Format__r.Value__c == 'NA GHS 2015'){
                sdsReAuthPrice = sdsReAuthPrice + (sdsReAuthP.Price__c * 10);
            }
        }
        sdsReAuthPrice = sdsReAuthPrice + (majorUpdateListPrice * 5);
        sdsReAuthPrice = sdsReAuthPrice + (minorUpdateListPrice * 5);
        
        Quote_Product__c sdsReAuthProd = [Select Y1_List_Price__c from Quote_Product__c where ID =: sdsReAuth.id];
        System.assert(sdsReAuthProd.Y1_List_Price__c == sdsReAuthPrice, 'Should be'+ sdsReAuthPrice +', actual price is'+sdsReAuthProd.Y1_List_Price__c);
    }
    
    static testmethod void testMinimumPrice() {
        
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        newAccount.Num_of_Employees__c = 50;
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.AccountID = newAccount.Id;
        newContact.LastName = 'Test';
        insert newContact;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        newQuote.Healthcare_Customer__c='No';
        newQuote.Contract_Length__c = '1 Year';
        insert newQuote;
        
        Product2 prod = [SELECT id,Minimum_Price__c FROM Product2 WHERE id = '01t340000041hq2' LIMIT 1];
        prod.Minimum_Price__c = 50000;
        update prod;
        
        //Management of Change
        Quote_Product__c myItem1 = new Quote_Product__c();
        myItem1.Product__c = '01t340000041hq2';
        myItem1.PricebookEntryId__c ='01u3400000ArNkdAAF';
        myItem1.Quantity__c = 1;
        myItem1.Quote__c = newQuote.Id;
        myItem1.Year_1__c = TRUE;
        insert myItem1;
        
        Quote_Product__c[] myItems = [Select Id, Year_Check__c, Type__c, One_Time__c, Edit_Qty__c, Quantity_Calculation__c, Custom_Quote__c, Total_Value__c, Approval_Status__c,
                                      Quote__r.Contract_Length__c, Product__r.Year_1__c, Product__r.Year_2__c, Product__r.Year_3__c,
                                      Product__r.Year_4__c, Product__r.Year_5__c, Year_1__c, Year_2__c, Year_3__c, Year_4__c, Year_5__c, Quote_Product_Bundle__c,
                                      Print_Group__c, Product__r.Show_Qty_Price__c, Quantity__c, Name__c, Product__r.Sales_Product_Grouping__c,
                                      PricebookEntryId__c, Y1_List_Price__c, Description__c, Product__c, Product__r.Name, Product__r.Family,
                                      Product__r.Parameters__c, Standard_MSDS_Inclusion_1__c, Standard_MSDS_Inclusion_2__c, Standard_MSDS_Inclusion_3__c,
                                      Product_Print_Name__c, Quantity_Field_Name__c, Product__r.Can_Edit_Years__c, Group_Name__c, Group_ID__c, Product__r.Id,
                                      Y1_Travelers_Discount_Applied__c, Product__r.Has_Questions__c, Product__r.Sales_Executive_Approval__c, Product__r.Director_Approval__c, Product__r.VP_Approval__c, Product__r.Senior_Sales_Executive_Approval__c,
                                      Product__r.Online_Training_Approval__c, Product__r.Associate_Approval__c, Product__r.Authoring_Sales_Executive_Approval__c, Product__r.Enterprise_Sales_Rep_Approval__c, Product__r.Team_Leader_Approval__c,
                                      Product__r.Premium__c, Product__r.EHS_Multi_Year_Discount__c, Product__r.ProductCode, Product__r.Display_Quantity_On_Proposal__c, Product__r.Quantity_To_Display_on_Proposal__c, Product__r.Custom_Proposal_Quantity__c,
                                      Product__r.Proposal_Product_Name__c, Product__r.Has_Sub_Products__c, Product__r.Pricing_Type__c
                                      from Quote_Product__c where Quote__c=:newQuote.Id];
        
        Pricebook2 pb = [Select ID, Name, Subscription_Model__c, Implementation_Model__c, EHS_Pricing__c, Travelers_Customer__c,
                         X5_Year_Discount__c, X4_Year_Discount__c, X3_Year_Discount__c, X2_Year_Discount__c, Healthcare_Customer__c, GPO__c
                         from PriceBook2 where isActive = TRUE and Name ='Standard Price Book' limit 1];
        
        quoteProductPricing qpp = new quoteProductPricing();
        qpp.priceProducts(newQuote, myItems, pb, NULL);
        
        Quote_Product__c MOC = [Select Y1_List_Price__c,Minimum_Price_Applied__c from Quote_Product__c where ID =: myItem1.id];
        System.assertequals(MOC.Y1_List_Price__c,50000);
        System.assertequals(MOC.Minimum_Price_Applied__c,true);
    }
    
    static testmethod void testParentPricing() {
        
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        newAccount.Num_of_Employees__c = 50;
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.AccountID = newAccount.Id;
        newContact.LastName = 'Test';
        insert newContact;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        newQuote.Healthcare_Customer__c='No';
        newQuote.Contract_Length__c = '5 Years';
        insert newQuote;
        
        Product2 parentProduct = new Product2();
        parentProduct.Name = 'Parent Product';
        parentProduct.Has_Sub_Products__c = true;
        parentProduct.Pricing_Type__c = 'Tiered';
        insert parentProduct;
        
        Product2 childProduct = new Product2();
        childProduct.Name = 'Child Product';
        childProduct.Pricing_Type__c = 'Tiered';
        childProduct.Sub_Product_Sort_Order__c = 1;
        insert childProduct;
        
        Product2 childProduct2 = new Product2();
        childProduct2.Name = 'Child Product 2';
        childProduct2.Pricing_Type__c = 'Tiered';
        childProduct2.Sub_Product_Sort_Order__c = 2;
        insert childProduct2;
        
        PriceBookEntry parentPBE = new PriceBookEntry();
        parentPBE.PriceBook2Id = [SELECT id from PriceBook2 where isActive = TRUE and Name = 'Standard Price Book'].id;
        parentPBE.Product2Id = parentProduct.id;
        parentPBE.isActive = true;
        parentPBE.Qty_Break_1__c = 0;
        parentPBE.Price_Break_1__c = 1000;
        parentPBE.UnitPrice = 0;
        insert parentPBE;
        
        PriceBookEntry childPBE = new PriceBookEntry();
        childPBE.PriceBook2Id = [SELECT id from PriceBook2 where isActive = TRUE and Name = 'Standard Price Book'].id;
        childPBE.Product2Id = childProduct.id;
        childPBE.isActive = true;
        childPBE.Qty_Break_1__c = 0;
        childPBE.Qty_Break_2__c = 3;
        childPBE.Price_Break_1__c = 1000;
        childPBE.Price_Break_2__c = 2000;
        childPBE.UnitPrice = 0;
        insert childPBE;
        
        PriceBookEntry childPBE2 = new PriceBookEntry();
        childPBE2.PriceBook2Id = [SELECT id from PriceBook2 where isActive = TRUE and Name = 'Standard Price Book'].id;
        childPBE2.Product2Id = childProduct2.id;
        childPBE2.isActive = true;
        childPBE2.Qty_Break_1__c = 0;
        childPBE2.Qty_Break_2__c = 3;
        childPBE2.Price_Break_1__c = 5000;
        childPBE2.Price_Break_2__c = 10000;
        childPBE2.UnitPrice = 0;
        insert childPBE2;
        
        Quote_Product__c parentItem = new Quote_Product__c();
        parentItem.Product__c = parentProduct.id;
        parentItem.PricebookEntryId__c = parentPBE.id;
        parentItem.Quantity__c = 3;
        parentItem.Quote__c = newQuote.Id;
        parentItem.Year_1__c = TRUE;
        parentItem.Year_2__c = TRUE;
        parentItem.Year_3__c = TRUE;
        parentItem.Year_4__c = TRUE;
        parentItem.Year_5__c = TRUE;
        insert parentItem;
        parentItem.Group_Parent_ID__c = parentItem.id;
        update parentItem;
        
        Quote_Product__c childItem = new Quote_Product__c();
        childItem.Product__c = childProduct.id;
        childItem.PricebookEntryId__c = childPBE.id;
        childItem.Quantity__c = 1;
        childItem.Quote__c = newQuote.Id;
        childItem.Year_1__c = TRUE;
        childItem.Group_Parent_ID__c = parentItem.id;
        insert childItem;
        
        Quote_Product__c childItem2 = new Quote_Product__c();
        childItem2.Product__c = childProduct2.id;
        childItem2.PricebookEntryId__c = childPBE2.id;
        childItem2.Quantity__c = 2;
        childItem2.Quote__c = newQuote.Id;
        childItem2.Year_1__c = TRUE;
        childItem2.Group_Parent_ID__c = parentItem.id;
        insert childItem2;
        
        Quote_Product__c[] myItems = [Select Id, Year_Check__c, Type__c, One_Time__c, Edit_Qty__c, Quantity_Calculation__c, Custom_Quote__c, Total_Value__c, Approval_Status__c, Group_Parent_ID__c,
                                      Quote__r.Contract_Length__c, Product__r.Year_1__c, Product__r.Year_2__c, Product__r.Year_3__c,
                                      Product__r.Year_4__c, Product__r.Year_5__c, Year_1__c, Year_2__c, Year_3__c, Year_4__c, Year_5__c, Quote_Product_Bundle__c,
                                      Print_Group__c, Product__r.Show_Qty_Price__c, Quantity__c, Name__c, Product__r.Sales_Product_Grouping__c,
                                      PricebookEntryId__c, Y1_List_Price__c, Description__c, Product__c, Product__r.Name, Product__r.Family,
                                      Product__r.Parameters__c, Standard_MSDS_Inclusion_1__c, Standard_MSDS_Inclusion_2__c, Standard_MSDS_Inclusion_3__c,
                                      Product_Print_Name__c, Quantity_Field_Name__c, Product__r.Can_Edit_Years__c, Group_Name__c, Group_ID__c, Product__r.Id,
                                      Y1_Travelers_Discount_Applied__c, Product__r.Has_Questions__c, Product__r.Sales_Executive_Approval__c, Product__r.Director_Approval__c, Product__r.VP_Approval__c, Product__r.Senior_Sales_Executive_Approval__c,
                                      Product__r.Online_Training_Approval__c, Product__r.Associate_Approval__c, Product__r.Authoring_Sales_Executive_Approval__c, Product__r.Enterprise_Sales_Rep_Approval__c, Product__r.Team_Leader_Approval__c,
                                      Product__r.Premium__c, Product__r.EHS_Multi_Year_Discount__c, Product__r.ProductCode, Product__r.Display_Quantity_On_Proposal__c, Product__r.Quantity_To_Display_on_Proposal__c, Product__r.Custom_Proposal_Quantity__c,
                                      Product__r.Proposal_Product_Name__c, Product__r.Has_Sub_Products__c, Product__r.Pricing_Type__c
                                      from Quote_Product__c where Quote__c=:newQuote.Id Order By Group_Parent_ID__c ASC, Product__r.Sub_Product_Sort_Order__c ASC];
        
        Pricebook2 pb = [Select ID, Name, Subscription_Model__c, Implementation_Model__c, EHS_Pricing__c, Travelers_Customer__c,
                         X5_Year_Discount__c, X4_Year_Discount__c, X3_Year_Discount__c, X2_Year_Discount__c, Healthcare_Customer__c, GPO__c
                         from PriceBook2 where isActive = TRUE and Name ='Standard Price Book' limit 1];
        
        quoteProductPricing qpp = new quoteProductPricing();
        qpp.priceProducts(newQuote, myItems, pb, NULL);
        
        Quote_Product__c parentProductPriced = [Select Y1_List_Price__c from Quote_Product__c where ID =: parentItem.id];
        System.assertequals(parentProductPriced.Y1_List_Price__c,12000);
        
        parentProduct.Pricing_Type__c = 'Standard';
        update parentProduct;
        
        myItems = [Select Id, Year_Check__c, Type__c, One_Time__c, Edit_Qty__c, Quantity_Calculation__c, Custom_Quote__c, Total_Value__c, Approval_Status__c, Group_Parent_ID__c,
                                      Quote__r.Contract_Length__c, Product__r.Year_1__c, Product__r.Year_2__c, Product__r.Year_3__c,
                                      Product__r.Year_4__c, Product__r.Year_5__c, Year_1__c, Year_2__c, Year_3__c, Year_4__c, Year_5__c, Quote_Product_Bundle__c,
                                      Print_Group__c, Product__r.Show_Qty_Price__c, Quantity__c, Name__c, Product__r.Sales_Product_Grouping__c,
                                      PricebookEntryId__c, Y1_List_Price__c, Description__c, Product__c, Product__r.Name, Product__r.Family,
                                      Product__r.Parameters__c, Standard_MSDS_Inclusion_1__c, Standard_MSDS_Inclusion_2__c, Standard_MSDS_Inclusion_3__c,
                                      Product_Print_Name__c, Quantity_Field_Name__c, Product__r.Can_Edit_Years__c, Group_Name__c, Group_ID__c, Product__r.Id,
                                      Y1_Travelers_Discount_Applied__c, Product__r.Has_Questions__c, Product__r.Sales_Executive_Approval__c, Product__r.Director_Approval__c, Product__r.VP_Approval__c, Product__r.Senior_Sales_Executive_Approval__c,
                                      Product__r.Online_Training_Approval__c, Product__r.Associate_Approval__c, Product__r.Authoring_Sales_Executive_Approval__c, Product__r.Enterprise_Sales_Rep_Approval__c, Product__r.Team_Leader_Approval__c,
                                      Product__r.Premium__c, Product__r.EHS_Multi_Year_Discount__c, Product__r.ProductCode, Product__r.Display_Quantity_On_Proposal__c, Product__r.Quantity_To_Display_on_Proposal__c, Product__r.Custom_Proposal_Quantity__c,
                                      Product__r.Proposal_Product_Name__c, Product__r.Has_Sub_Products__c, Product__r.Pricing_Type__c
                                      from Quote_Product__c where Quote__c=:newQuote.Id Order By Group_Parent_ID__c ASC, Product__r.Sub_Product_Sort_Order__c ASC];
        
        qpp.priceProducts(newQuote, myItems, pb, NULL);
        
        Quote_Product__c parentProductPricedStandard = [Select Y1_List_Price__c from Quote_Product__c where ID =: parentItem.id];
        System.assertequals(parentProductPricedStandard.Y1_List_Price__c,6000);
    }
    
}