@isTest
private class testSalesPerformanceRequestIncentives {
    
    private static testmethod void test_Splits() {
        User u = [SELECT id FROM User WHERE id = : UserInfo.getUserId()];
        System.runAs(u) {
            //Create test data
            testDataUtility util = new testDataUtility();
            
            User vp = util.createUser('TestVP', 'vp', null, null, null);
            insert vp;
            
            User dir = util.createUser('TestDIR', 'director', vp, vp, vp);
            insert dir;
            
            User mgr = util.createUser('TestMGR', 'manager', vp, dir, dir);
            insert mgr;
            
            User mgr2 = util.createUser('TestMGR2', 'manager', vp, dir, dir);
            insert mgr2;
            
            User rep = util.createUser('TestREP', 'rep', vp, dir, mgr);
            insert rep;
            
            User rep2 = util.createUser('TestREP2', 'rep', vp, dir, mgr2);
            insert rep2;
            
            User assoc = util.createUser('TestAs', 'assoc', vp, dir, mgr);
            insert assoc;
            
            DateTime d = datetime.now();
            String monthName= d.format('MMMMM');
            
            Sales_Performance_Summary__c vpSPS = new Sales_Performance_Summary__c();
            vpSPS.OwnerId = rep.Sales_VP__c;
            vpSPS.Month__c = monthName;
            vpSPS.Year__c = string.valueof(date.today().year());
            vpSPS.Role__c = 'VP';
            vpSPS.Sales_Team_Manager__c = rep.Sales_VP__c;
            vpSPS.Sales_Rep__c = rep.Sales_VP__c;
            insert vpSPS;
            
            Sales_Performance_Summary__c dirSPS = new Sales_Performance_Summary__c();
            dirSPS.OwnerId = rep.Sales_Director__c;
            dirSPS.Month__c = monthName;
            dirSPS.Year__c = string.valueof(date.today().year());
            dirSPS.Manager__c = rep.Sales_VP__c;
            dirSPS.Manager_Sales_Performance_Summary__c = vpSPS.id;
            dirSPS.Role__c = 'Director';
            dirSPS.Sales_Team_Manager__c = rep.Sales_Director__c;
            dirSPS.Sales_Rep__c = rep.Sales_Director__c;
            insert dirSPS;
            
            Sales_Performance_Summary__c mgrSPS = new Sales_Performance_Summary__c();
            mgrSPS.OwnerId = rep.Sales_Performance_Manager_ID__c;
            mgrSPS.Month__c = monthName;
            mgrSPS.Year__c = string.valueof(date.today().year());
            mgrSPS.Manager__c = rep.Sales_Director__c;
            mgrSPS.Manager_Sales_Performance_Summary__c = dirSPS.id;
            mgrSPS.Role__c = 'Sales Manager';
            mgrSPS.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            mgrSPS.Sales_Rep__c = rep.Sales_Performance_Manager_ID__c;
            insert mgrSPS;
            
            Sales_Performance_Summary__c mgrSPS2 = new Sales_Performance_Summary__c();
            mgrSPS2.OwnerId = rep2.Sales_Performance_Manager_ID__c;
            mgrSPS2.Month__c = monthName;
            mgrSPS2.Year__c = string.valueof(date.today().year());
            mgrSPS2.Manager__c = rep2.Sales_Director__c;
            mgrSPS2.Manager_Sales_Performance_Summary__c = dirSPS.id;
            mgrSPS2.Role__c = 'Sales Manager';
            mgrSPS2.Sales_Team_Manager__c = rep2.Sales_Performance_Manager_ID__c;
            mgrSPS2.Sales_Rep__c = rep2.Sales_Performance_Manager_ID__c;
            insert mgrSPS2;
            
            Sales_Performance_Summary__c s = new Sales_Performance_Summary__c();
            s.OwnerId = rep.id;
            s.Month__c = monthName;
            s.Year__c = string.valueof(date.today().year());
            s.Manager__c = rep.Sales_Performance_Manager_ID__c;
            s.Manager_Sales_Performance_Summary__c = mgrSPS.id;
            s.Sales_Director__c = dir.id;
            s.Role__c = rep.Role__c;
            s.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            s.Sales_Rep__c = rep.id; 
            insert s;
            
            Sales_Performance_Summary__c s2 = new Sales_Performance_Summary__c();
            s2.OwnerId = rep2.id;
            s2.Month__c = monthName;
            s2.Year__c = string.valueof(date.today().year());
            s2.Manager__c = rep2.Sales_Performance_Manager_ID__c;
            s2.Manager_Sales_Performance_Summary__c = mgrSPS2.id;
            s2.Sales_Director__c = dir.id;
            s2.Role__c = rep2.Role__c;
            s2.Sales_Team_Manager__c = rep2.Sales_Performance_Manager_ID__c;
            s2.Sales_Rep__c = rep2.id; 
            insert s2;
            
            Sales_Performance_Summary__c assocSPS = new Sales_Performance_Summary__c();
            assocSPS.OwnerId = assoc.id;
            assocSPS.Manager__c = assoc.Sales_Performance_Manager_ID__c;
            assocSPS.Manager_Sales_Performance_Summary__c = mgrSPS.id;
            assocSPS.Month__c = monthName;
            assocSPS.Year__c = string.valueof(date.today().year());
            assocSPS.Role__c = 'Associate';
            assocSPS.Group__c = 'Enterprise Sales';
            assocSPS.Sales_Team_Manager__c = assoc.Sales_Performance_Manager_ID__c;
            assocSPS.Sales_Rep__c = assoc.id; 
            assocSPS.Quota__c = 1000; 
            insert assocSPS;
            
            Sales_Incentive_Setting__c mmSIS = util.createIncentiveSettings('Mid-Market Associate', rep.id, assoc.id);
            insert mmSIS;
            
            AT_Product_Mapping__c atpm = createProductMapping();
            insert atpm;
            
            //Create order item to create an SPO
            
            Order_Item__c oi1 = util.createOrderItem('TestREP', 'test1');
            oi1.Order_ID__c = 'test456';
            oi1.Contract_Length__c = 1;
            oi1.Invoice_Amount__c = 100;
            oi1.Contract_Number__c = 'Test1';
            oi1.Salesforce_Product_Name__c = 'HQ';
            oi1.Category__c = 'MSDS Management';
            oi1.Product_Platform__c = 'MSDSonline';
            insert oi1;
            
            Sales_Performance_Order__c spo = [SELECT id FROM Sales_Performance_Order__c WHERE Order_ID__c = 'test456' LIMIT 1];
            
            //Start Testing
            Test.startTest();
            
            // ---STEP 1---
            ApexPages.currentPage().getParameters().put('spoId', spo.id);
            salesPerformanceSplitController con = new salesPerformanceSplitController();
            
            //Test searching for an order
            con.orderSearchString = 'Test1';
            con.searchOrders();
            //Assert to check that that the spo was found in the search 
            system.assertEquals(con.spos.size(),1);
            
            //Select an order to be split from the search
            con.selectedOrder = null;
            con.selOrderId = spo.id;
            con.selectOrder();
            con.viewOrderDetails();
            //Assert to check that that the spo was selected to be split
            system.assertEquals(con.selectedOrder.Order_ID__c, 'test456');
            
            //---STEP 2---
            // Cover the get method
            con.getSalesUsersDropdown();
            
            //Set the number of splits and create wrappers
            con.numOfSplits = 2;
            con.createSplits();
            //Assert to check that the number of wrappers created is correct
            system.assertEquals(con.splitWrappers.size(),2);
            
            //Set split ownership and continue to step 3
            con.splitWrappers[1].splitOwnerName = 'TestREP2';
            con.assignSplitOwnership();
            //Assert to check that the split ownership was assigned correctly
            system.assertEquals(con.splitWrappers[0].splitOwner.id,rep.id);
            system.assertEquals(con.splitWrappers[1].splitOwner.id,rep2.id);
            
            //---STEP 3 ---
            //Set the split the bookings and calculate default incentives
            con.splitWrappers[0].splits[0].Booking_Amount__c = 50;
            con.splitWrappers[1].splits[0].Booking_Amount__c = 50;
            con.calculateRemainingBookings();
            con.checkBookingsAmounts();
            //Assert to check that the split incentive default amounts were calculated correctly
            decimal incentiveAmount = 50*.1;
            system.assertEquals(con.splitWrappers[0].splits[0].Incentive_Amount__c,incentiveAmount);
            system.assertEquals(con.splitWrappers[1].splits[0].Incentive_Amount__c,incentiveAmount);
            
            //---STEP 4 ---
            //Cover go to summary method
            con.goToSummary();
            
            //---STEP 5 ---
            //Submit Splits Validation
            con.submitSplits();
            //Assert to make sure an error was found
            system.assert(con.errorString != null);
            
            //Submit Splits
            con.splitReason = 'Test Class Reason';
            con.submitSplits();
            //Assert to make sure the spr was created for the split and is pending approval
            system.assert(con.spr.id != null && con.spr.Status__c == 'Pending Approval');
            
            //Cover other methods
            ApexPages.currentPage().getParameters().put('step', '2');
            con.changeTabs();
            con.clearStep1();
            
            //TEST TRIGGER AND salesPerformanceSplitUtility
            //Process Splits (SPR Trigger and SPIS Utility)
            Sales_Performance_Request__c spr = [SELECT id,Status__c FROM Sales_Performance_Request__c WHERE id=:con.spr.id];
            spr.Status__c ='Approved';
            update spr;
            
            //Proces splits again for the same order (Now that it has existing splits)
            ApexPages.currentPage().getParameters().put('spoId', spo.id);
            con = new salesPerformanceSplitController();
            con.getSalesUsersDropdown();
            con.createSplits();
            con.assignSplitOwnership();
            con.calculateRemainingBookings();
            con.checkBookingsAmounts();
            con.splitReason = 'Test Class Reason';
            con.submitSplits();
            Sales_Performance_Request__c spr2 = [SELECT id,Status__c FROM Sales_Performance_Request__c WHERE id=:con.spr.id];
            spr2.Status__c ='Approved';
            update spr2;
            
            Test.stopTest();
            
        }
    }
    
    private static testmethod void test_ghostBookings() {
        User u = [SELECT id FROM User WHERE id = : UserInfo.getUserId()];
        System.runAs(u) {
            //Create test data
            testDataUtility util = new testDataUtility();
            
            User vp = util.createUser('TestVP', 'vp', null, null, null);
            insert vp;
            
            User dir = util.createUser('TestDIR', 'director', vp, vp, vp);
            insert dir;
            
            User mgr = util.createUser('TestMGR', 'manager', vp, dir, dir);
            insert mgr;
            
            User rep = util.createUser('TestREP', 'rep', vp, dir, mgr);
            insert rep;
            
            DateTime d = datetime.now();
            String monthName= d.format('MMMMM');
            
            Sales_Performance_Summary__c vpSPS = new Sales_Performance_Summary__c();
            vpSPS.OwnerId = rep.Sales_VP__c;
            vpSPS.Month__c = monthName;
            vpSPS.Year__c = string.valueof(date.today().year());
            vpSPS.Role__c = 'VP';
            vpSPS.Sales_Team_Manager__c = rep.Sales_VP__c;
            vpSPS.Sales_Rep__c = rep.Sales_VP__c;
            insert vpSPS;
            
            Sales_Performance_Summary__c dirSPS = new Sales_Performance_Summary__c();
            dirSPS.OwnerId = rep.Sales_Director__c;
            dirSPS.Month__c = monthName;
            dirSPS.Year__c = string.valueof(date.today().year());
            dirSPS.Manager__c = rep.Sales_VP__c;
            dirSPS.Manager_Sales_Performance_Summary__c = vpSPS.id;
            dirSPS.Role__c = 'Director';
            dirSPS.Sales_Team_Manager__c = rep.Sales_Director__c;
            dirSPS.Sales_Rep__c = rep.Sales_Director__c;
            insert dirSPS;
            
            Sales_Performance_Summary__c mgrSPS = new Sales_Performance_Summary__c();
            mgrSPS.OwnerId = rep.Sales_Performance_Manager_ID__c;
            mgrSPS.Month__c = monthName;
            mgrSPS.Year__c = string.valueof(date.today().year());
            mgrSPS.Manager__c = rep.Sales_Director__c;
            mgrSPS.Manager_Sales_Performance_Summary__c = dirSPS.id;
            mgrSPS.Role__c = 'Sales Manager';
            mgrSPS.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            mgrSPS.Sales_Rep__c = rep.Sales_Performance_Manager_ID__c;
            insert mgrSPS;
            
            Sales_Performance_Summary__c s = new Sales_Performance_Summary__c();
            s.OwnerId = rep.id;
            s.Month__c = monthName;
            s.Year__c = string.valueof(date.today().year());
            s.Manager__c = rep.Sales_Performance_Manager_ID__c;
            s.Manager_Sales_Performance_Summary__c = mgrSPS.id;
            s.Sales_Director__c = dir.id;
            s.Role__c = rep.Role__c;
            s.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            s.Sales_Rep__c = rep.id; 
            insert s;
            
            Sales_Performance_Settings__c[] settings = new list<Sales_Performance_Settings__c>();
            Sales_Performance_Settings__c repSetting = createSetting(rep.id,'Rep');
            settings.add(repSetting);
            Sales_Performance_Settings__c mgrSetting = createSetting(mgr.id,'Manager');
            settings.add(mgrSetting);
            Sales_Performance_Settings__c dirSetting = createSetting(dir.id,'Director');
            settings.add(dirSetting);
            insert settings;
            
            //Start Testing
            Test.startTest();
            
            //Run as Rep
            System.runAs(rep) {
                Test.setCurrentPageReference(new PageReference('/apex/sales_Performance_ghost_booking'));
                salesPerformanceGhostBooking con = new salesPerformanceGhostBooking();
                con.getIncentiveMonths();
                con.newSPR.Sales_Rep__c = rep.id;
                con.newSPR.Booking_Amount__c = 100;
                con.includeIncentives();
                con.newSPR.Incentive_Amount__c = 20;
                con.newSPR.Reason__c = 'Testing';
                con.submit();
                //Assert to make sure the spr was created for the ghost booking and is pending approval
                system.assert(con.newSPR.id != null && con.newSPR.Status__c == 'Pending Approval');
                
            }
            
            //Run as Manager
            System.runAs(mgr) {
                Test.setCurrentPageReference(new PageReference('/apex/sales_Performance_ghost_booking'));
                salesPerformanceGhostBooking con = new salesPerformanceGhostBooking();
                con.getIncentiveMonths();
                con.newSPR.Sales_Rep__c = rep.id;
                con.includeIncentives();
                con.newSPR.Incentive_Amount__c = 20;
                con.newSPR.Reason__c = 'Testing';
                con.submit();
                //Assert to make sure the spr was not created for the ghost booking
                system.assert(con.newSPR.id == null);
            }
            
            //Run as Director
            System.runAs(dir) {
                Test.setCurrentPageReference(new PageReference('/apex/sales_Performance_ghost_booking'));
                salesPerformanceGhostBooking con = new salesPerformanceGhostBooking();
                con.getIncentiveMonths();
                con.newSPR.Sales_Rep__c = rep.id;
                con.newSPR.Booking_Amount__c = 100;
                con.includeIncentives();
                con.newSPR.Incentive_Amount__c = 20;
                con.newSPR.Reason__c = 'Testing';
                con.submit();
                //Assert to make sure the spr was created for the ghost booking and was approved
                system.assert(con.newSPR.id != null && con.newSPR.Status__c == 'Approved');
                //Assert to make sure the it was created with the correct incentive amount
                Incentive_Transaction__c it = [Select id,Incentive_Amount__c, Sales_Performance_Item__c from Incentive_Transaction__c where Sales_Performance_Request__c =:con.newSPR.id];
                system.assert(it.id != null && it.Incentive_Amount__c == 20);
                //Assert to make sure the spi was created with the correct booking amount
                Sales_Performance_Item__c spi = [Select id,Booking_Amount__c from Sales_Performance_Item__c where id =:it.Sales_Performance_Item__c];
                system.assert(spi.id != null && spi.Booking_Amount__c == 100);
            }
            Test.stopTest();
        }
    }
    
    private static testmethod void test_missingAdd() {
        User u = [SELECT id FROM User WHERE id = : UserInfo.getUserId()];
        System.runAs(u) {
            //Create test data
            testDataUtility util = new testDataUtility();
            
            User vp = util.createUser('TestVP', 'vp', null, null, null);
            insert vp;
            
            User dir = util.createUser('TestDIR', 'director', vp, vp, vp);
            insert dir;
            
            User mgr = util.createUser('TestMGR', 'manager', vp, dir, dir);
            insert mgr;
            
            User rep = util.createUser('TestREP', 'rep', vp, dir, mgr);
            insert rep;
            
            DateTime d = datetime.now();
            String monthName= d.format('MMMMM');
            
            Sales_Performance_Summary__c vpSPS = new Sales_Performance_Summary__c();
            vpSPS.OwnerId = rep.Sales_VP__c;
            vpSPS.Month__c = monthName;
            vpSPS.Year__c = string.valueof(date.today().year());
            vpSPS.Role__c = 'VP';
            vpSPS.Sales_Team_Manager__c = rep.Sales_VP__c;
            vpSPS.Sales_Rep__c = rep.Sales_VP__c;
            insert vpSPS;
            
            Sales_Performance_Summary__c dirSPS = new Sales_Performance_Summary__c();
            dirSPS.OwnerId = rep.Sales_Director__c;
            dirSPS.Month__c = monthName;
            dirSPS.Year__c = string.valueof(date.today().year());
            dirSPS.Manager__c = rep.Sales_VP__c;
            dirSPS.Manager_Sales_Performance_Summary__c = vpSPS.id;
            dirSPS.Role__c = 'Director';
            dirSPS.Sales_Team_Manager__c = rep.Sales_Director__c;
            dirSPS.Sales_Rep__c = rep.Sales_Director__c;
            insert dirSPS;
            
            Sales_Performance_Summary__c mgrSPS = new Sales_Performance_Summary__c();
            mgrSPS.OwnerId = rep.Sales_Performance_Manager_ID__c;
            mgrSPS.Month__c = monthName;
            mgrSPS.Year__c = string.valueof(date.today().year());
            mgrSPS.Manager__c = rep.Sales_Director__c;
            mgrSPS.Manager_Sales_Performance_Summary__c = dirSPS.id;
            mgrSPS.Role__c = 'Sales Manager';
            mgrSPS.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            mgrSPS.Sales_Rep__c = rep.Sales_Performance_Manager_ID__c;
            insert mgrSPS;
            
            Sales_Performance_Summary__c s = new Sales_Performance_Summary__c();
            s.OwnerId = rep.id;
            s.Month__c = monthName;
            s.Year__c = string.valueof(date.today().year());
            s.Manager__c = rep.Sales_Performance_Manager_ID__c;
            s.Manager_Sales_Performance_Summary__c = mgrSPS.id;
            s.Sales_Director__c = dir.id;
            s.Role__c = rep.Role__c;
            s.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            s.Sales_Rep__c = rep.id; 
            insert s;
            
            DateTime d2 = datetime.now().addMonths(-1);
            String monthName2= d2.format('MMMMM');
            Sales_Performance_Summary__c s2 = new Sales_Performance_Summary__c();
            s2.OwnerId = rep.id;
            s2.Month__c = monthName2;
            s2.Year__c = string.valueof(d2.year());
            s2.Manager__c = rep.Sales_Performance_Manager_ID__c;
            s2.Manager_Sales_Performance_Summary__c = mgrSPS.id;
            s2.Sales_Director__c = dir.id;
            s2.Role__c = rep.Role__c;
            s2.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            s2.Sales_Rep__c = rep.id; 
            insert s2;
            
            Sales_Performance_Settings__c[] settings = new list<Sales_Performance_Settings__c>();
            Sales_Performance_Settings__c repSetting = createSetting(rep.id,'Rep');
            settings.add(repSetting);
            Sales_Performance_Settings__c mgrSetting = createSetting(mgr.id,'Manager');
            settings.add(mgrSetting);
            Sales_Performance_Settings__c dirSetting = createSetting(dir.id,'Director');
            settings.add(dirSetting);
            insert settings;
            
            //Start Testing
            Test.startTest();
            System.runAs(rep) {
                Test.setCurrentPageReference(new PageReference('/apex/sales_Performance_missing_add'));
                salesPerformanceMissingAdd con = new salesPerformanceMissingAdd();
                con.getIncentiveMonths();
                con.createMissing();
                con.newSpr.Missing__c = 'BOTH';
                con.newSPR.Reason__c = 'Test';
                con.createMissing();
                con.newSPR.Contract__c = '123456';
                con.createMissing();
                //Assert to make sure the spr was created for the missing request and is pending approval
                system.assert(con.newSPR.id != null && con.newSPR.Status__c == 'Pending Approval');
            }
            System.runAs(dir) {
                Test.setCurrentPageReference(new PageReference('/apex/sales_Performance_missing_add'));
                salesPerformanceMissingAdd con = new salesPerformanceMissingAdd();
                con.newSPR.Sales_Rep__c = rep.id;
                con.newSPR.Incentive_Month__c = 'Previous Month';
                con.newSPR.Incentive_Amount__c = 15;
                con.addIncentive();
                //Assert to make sure the spr was created for the add incentive request and was approved
                system.assert(con.newSPR.id != null && con.newSPR.Status__c == 'Approved');
                //Assert to make sure the it was created with the correct incentive amount
                Incentive_Transaction__c it = [Select id,Incentive_Amount__c, Sales_Performance_Item__c from Incentive_Transaction__c where Sales_Performance_Request__c =:con.newSPR.id];
                system.assert(it.id != null && it.Incentive_Amount__c == 15);
            }
            System.runAs(mgr) {
                Test.setCurrentPageReference(new PageReference('/apex/sales_Performance_missing_add'));
                salesPerformanceMissingAdd con = new salesPerformanceMissingAdd();
                con.newSPR.Sales_Rep__c = rep.id;
                con.newSPR.Incentive_Month__c = 'Current Month';
                con.newSPR.Incentive_Amount__c = 15;
                con.addIncentive();
                //Assert to make sure the spr was created for the add incentive request and is pending approval
                system.assert(con.newSPR.id != null && con.newSPR.Status__c == 'Pending Approval');
            }
            System.runAs(rep) {
                Test.setCurrentPageReference(new PageReference('/apex/sales_Performance_missing_add'));
                salesPerformanceMissingAdd con = new salesPerformanceMissingAdd();
                con.newSPR.Sales_Rep__c = rep.id;
                con.newSPR.Incentive_Month__c = 'Current Month';
                con.newSPR.Incentive_Amount__c = 15;
                con.addIncentive();
                //Assert to make sure the spr was created for the add incentive request and is pending approval
                system.assert(con.newSPR.id != null && con.newSPR.Status__c == 'Pending Approval');
            }
            Test.stopTest();
        }
    }
    
    private static testmethod void test_adjustDispute() {
        User u = [SELECT id FROM User WHERE id = : UserInfo.getUserId()];
        System.runAs(u) {
            //Create test data
            testDataUtility util = new testDataUtility();
            
            User vp = util.createUser('TestVP', 'vp', null, null, null);
            insert vp;
            
            User dir = util.createUser('TestDIR', 'director', vp, vp, vp);
            insert dir;
            
            User mgr = util.createUser('TestMGR', 'manager', vp, dir, dir);
            insert mgr;
            
            User rep = util.createUser('TestREP', 'rep', vp, dir, mgr);
            insert rep;
            
            DateTime d = datetime.now();
            String monthName= d.format('MMMMM');
            
            Sales_Performance_Summary__c vpSPS = new Sales_Performance_Summary__c();
            vpSPS.OwnerId = rep.Sales_VP__c;
            vpSPS.Month__c = monthName;
            vpSPS.Year__c = string.valueof(date.today().year());
            vpSPS.Role__c = 'VP';
            vpSPS.Sales_Team_Manager__c = rep.Sales_VP__c;
            vpSPS.Sales_Rep__c = rep.Sales_VP__c;
            insert vpSPS;
            
            Sales_Performance_Summary__c dirSPS = new Sales_Performance_Summary__c();
            dirSPS.OwnerId = rep.Sales_Director__c;
            dirSPS.Month__c = monthName;
            dirSPS.Year__c = string.valueof(date.today().year());
            dirSPS.Manager__c = rep.Sales_VP__c;
            dirSPS.Manager_Sales_Performance_Summary__c = vpSPS.id;
            dirSPS.Role__c = 'Director';
            dirSPS.Sales_Team_Manager__c = rep.Sales_Director__c;
            dirSPS.Sales_Rep__c = rep.Sales_Director__c;
            insert dirSPS;
            
            Sales_Performance_Summary__c mgrSPS = new Sales_Performance_Summary__c();
            mgrSPS.OwnerId = rep.Sales_Performance_Manager_ID__c;
            mgrSPS.Month__c = monthName;
            mgrSPS.Year__c = string.valueof(date.today().year());
            mgrSPS.Manager__c = rep.Sales_Director__c;
            mgrSPS.Manager_Sales_Performance_Summary__c = dirSPS.id;
            mgrSPS.Role__c = 'Sales Manager';
            mgrSPS.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            mgrSPS.Sales_Rep__c = rep.Sales_Performance_Manager_ID__c;
            insert mgrSPS;
            
            Sales_Performance_Summary__c s = new Sales_Performance_Summary__c();
            s.OwnerId = rep.id;
            s.Month__c = monthName;
            s.Year__c = string.valueof(date.today().year());
            s.Manager__c = rep.Sales_Performance_Manager_ID__c;
            s.Manager_Sales_Performance_Summary__c = mgrSPS.id;
            s.Sales_Director__c = dir.id;
            s.Role__c = rep.Role__c;
            s.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            s.Sales_Rep__c = rep.id; 
            insert s;
            
            Sales_Performance_Settings__c[] settings = new list<Sales_Performance_Settings__c>();
            Sales_Performance_Settings__c repSetting = createSetting(rep.id,'Rep');
            settings.add(repSetting);
            Sales_Performance_Settings__c mgrSetting = createSetting(mgr.id,'Manager');
            settings.add(mgrSetting);
            Sales_Performance_Settings__c dirSetting = createSetting(dir.id,'Director');
            settings.add(dirSetting);
            insert settings;
            
            AT_Product_Mapping__c atpm = createProductMapping();
            insert atpm;
            
            //Create order item to create an SPO
            Order_Item__c oi1 = util.createOrderItem('TestREP', 'test1');
            oi1.Order_ID__c = 'test456';
            oi1.Contract_Length__c = 1;
            oi1.Invoice_Amount__c = 100;
            oi1.Contract_Number__c = 'Test1';
            oi1.Salesforce_Product_Name__c = 'HQ';
            oi1.Category__c = 'MSDS Management';
            oi1.Product_Platform__c = 'MSDSonline';
            insert oi1;
            
            Sales_Performance_Order__c spo = [SELECT id FROM Sales_Performance_Order__c WHERE Order_ID__c = 'test456' LIMIT 1];
            Sales_Performance_Item__c spi = [SELECT id FROM Sales_Performance_Item__c WHERE Order_ID__c = 'test456' LIMIT 1];
            //Simulate this field being set by lookup rollups
            spi.Total_Incentive_Amount__c = 10;
            update spi;
            
            //Start Testing
            Test.startTest();
            
            //Test as Director
            System.runAs(dir) {
                ApexPages.currentPage().getParameters().put('id',spo.id);
                salesPerformanceAdjustDisputeController con = new salesPerformanceAdjustDisputeController();
                
                //Cover back to step 1 method
                con.backToStep1();
                
                //Test Search & Order Selection
                con.orderSearchString = 'Test1';
                con.searchOrders();
                ApexPages.currentPage().getParameters().put('spoId',spo.id);
                con.viewOrderDetails(); 
                con.selOrderId = spo.id;
                con.selectOrder();
                //Assert to check that that the spo was selected to be adjusted
                system.assertEquals(con.selectedOrder.Order_ID__c, 'test456');
                system.assertEquals(con.itemWrappers.size(), 1);
                
                //Test the needsAdjustment Method
                ApexPages.currentPage().getParameters().put('needsAdjustmentId',spi.id);
                con.needsAdjustment();
                //Assert to check that that the spi on the selected order was marked as needs adjustment
                system.assertEquals(con.itemWrappers[0].needsAdjustment, true);
                
                //Set an incentive amount and submit the adjustment
                con.itemWrappers[0].proposedIncentive = 25;
                con.submitAdjustment();
                //Assert to make sure the spr was created and approved
                system.assert(con.spr.id != null && con.spr.Status__c == 'Approved');
                //Assert to make sure the it was created with the correct incentive amount
                Incentive_Transaction__c it = [Select id,Incentive_Amount__c, Sales_Performance_Item__c from Incentive_Transaction__c where Sales_Performance_Request__c =:con.spr.id];
                system.assert(it.id != null && it.Incentive_Amount__c == 15);
                
            }
            
            //Test as rep
            System.runAs(rep) {
                ApexPages.currentPage().getParameters().put('id',spo.id);
                salesPerformanceAdjustDisputeController con = new salesPerformanceAdjustDisputeController();
                
                //Assert to check that that the spo was selected to be adjusted
                system.assertEquals(con.selectedOrder.Order_ID__c, 'test456');
                system.assertEquals(con.itemWrappers.size(), 1);
                
                //Test the needsAdjustment Method
                ApexPages.currentPage().getParameters().put('needsAdjustmentId',spi.id);
                con.needsAdjustment();
                //Assert to check that that the spi on the selected order was marked as needs adjustment
                system.assertEquals(con.itemWrappers[0].needsAdjustment, true);
                
                //Set an incentive amount and submit the adjustment
                con.itemWrappers[0].proposedIncentive = 25;
                con.submitAdjustment();
                //Assert to make sure the spr was created and pending approval
                system.assert(con.spr.id != null && con.spr.Status__c == 'Pending Approval');
            }
            Test.stopTest();
        }
    }
    
    private static testmethod void test_AdminToolChanges() {
        User u = [SELECT id FROM User WHERE id = : UserInfo.getUserId()];
        System.runAs(u) {
            
            testDataUtility util = new testDataUtility();
            
            User vp = util.createUser('TestVP', 'vp', null, null, null);
            insert vp;
            
            User dir = util.createUser('TestDIR', 'director', vp, vp, vp);
            insert dir;
            
            User mgr = util.createUser('TestMGR', 'manager', vp, dir, dir);
            insert mgr;
            
            User rep = util.createUser('TestREP', 'rep', vp, dir, mgr);
            insert rep;
            
            User assoc = util.createUser('TestAs', 'assoc', vp, dir, mgr);
            insert assoc;
            
            rep.Group__c = 'Enterprise Sales';
            update rep;
            
            assoc.Group__c = 'Enterprise Sales';
            update assoc;
            
            DateTime d = datetime.now();
            String monthName = d.format('MMMMM');
            String year = d.format('yyyy');
            
            Sales_Performance_Summary__c vpSPS = new Sales_Performance_Summary__c();
            vpSPS.OwnerId = rep.Sales_VP__c;
            vpSPS.Month__c = monthName;
            vpSPS.Year__c = year;
            vpSPS.Role__c = 'VP';
            vpSPS.Sales_Team_Manager__c = rep.Sales_VP__c;
            vpSPS.Sales_Rep__c = rep.Sales_VP__c;
            insert vpSPS;
            
            Sales_Performance_Summary__c dirSPS = new Sales_Performance_Summary__c();
            dirSPS.OwnerId = rep.Sales_Director__c;
            dirSPS.Manager__c = rep.Sales_VP__c;
            dirSPS.Manager_Sales_Performance_Summary__c = vpSPS.id;
            dirSPS.Month__c = monthName;
            dirSPS.Year__c = year;
            dirSPS.Role__c = 'Director';
            dirSPS.Sales_Team_Manager__c = rep.Sales_Director__c;
            dirSPS.Sales_Rep__c = rep.Sales_Director__c;
            insert dirSPS;
            
            Sales_Performance_Summary__c mgrSPS = new Sales_Performance_Summary__c();
            mgrSPS.OwnerId = rep.Sales_Performance_Manager_ID__c;
            mgrSPS.Manager__c = rep.Sales_Director__c;
            mgrSPS.Manager_Sales_Performance_Summary__c = dirSPS.id;
            mgrSPS.Month__c = monthName;
            mgrSPS.Year__c = year;
            mgrSPS.Role__c = 'Sales Manager';
            mgrSPS.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            mgrSPS.Sales_Rep__c = rep.Sales_Performance_Manager_ID__c;
            insert mgrSPS;
            
            Sales_Performance_Summary__c s = new Sales_Performance_Summary__c();
            s.OwnerId = rep.id;
            s.Manager__c = rep.Sales_Performance_Manager_ID__c;
            s.Manager_Sales_Performance_Summary__c = mgrSPS.id;
            s.Month__c = monthName;
            s.Year__c = year;
            s.Role__c = rep.Role__c;
            s.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            s.Sales_Rep__c = rep.id; 
            insert s;
            
            Sales_Performance_Summary__c assocSPS = new Sales_Performance_Summary__c();
            assocSPS.OwnerId = assoc.id;
            assocSPS.Manager__c = assoc.Sales_Performance_Manager_ID__c;
            assocSPS.Manager_Sales_Performance_Summary__c = mgrSPS.id;
            assocSPS.Month__c = monthName;
            assocSPS.Year__c = year;
            assocSPS.Role__c = assoc.Role__c;
            assocSPS.Sales_Team_Manager__c = assoc.Sales_Performance_Manager_ID__c;
            assocSPS.Sales_Rep__c = assoc.id; 
            insert assocSPS;
            
            //Create an Order Item
            Order_Item__c oi = util.createOrderItem(rep.Name, 'test123');
            oi.OwnerId = rep.id;
            oi.Order_ID__c = 'test456';
            oi.Contract_Length__c = 1;
            oi.Product_Platform__c = 'MSDSonline';
            insert oi;
            
            AT_Product_Mapping__c atpm = createProductMapping();
            insert atpm;
            
            Sales_Performance_Item__c spi = [SELECT id FROM Sales_Performance_Item__c WHERE Order_ID__c = 'test456' LIMIT 1];
            //Simulate this field being set by lookup rollups
            spi.Total_Incentive_Amount__c = 10;
            update spi;
            
            //Cover Status Change
            oi.Admin_Tool_Order_Status__c = 'C';
            update oi;
            
            //Cover Sales Rep Change
            oi.Sales_Rep__c = mgr.id;
            update oi;
        }
    } 
    
    private static testmethod void test_associateIncentives() {
        User u = [SELECT id FROM User WHERE id = : UserInfo.getUserId()];
        System.runAs(u) {
            testDataUtility util = new testDataUtility();
            
            User vp = util.createUser('TestVP', 'vp', null, null, null);
            insert vp;
            
            User dir = util.createUser('TestDIR', 'director', vp, vp, vp);
            insert dir;
            
            User mgr = util.createUser('TestMGR', 'manager', vp, dir, dir);
            insert mgr;
            
            User rep = util.createUser('TestREP', 'rep', vp, dir, mgr);
            insert rep;
            
            User assoc = util.createUser('TestAs', 'assoc', vp, dir, mgr);
            insert assoc;
            
            rep.Group__c = 'Enterprise Sales';
            update rep;
            
            assoc.Group__c = 'Enterprise Sales';
            update assoc;
            
            DateTime d = datetime.now();
            String monthName = d.format('MMMMM');
            String year = d.format('yyyy');
            
            Sales_Performance_Summary__c vpSPS = new Sales_Performance_Summary__c();
            vpSPS.OwnerId = rep.Sales_VP__c;
            vpSPS.Month__c = monthName;
            vpSPS.Year__c = year;
            vpSPS.Role__c = 'VP';
            vpSPS.Sales_Team_Manager__c = rep.Sales_VP__c;
            vpSPS.Sales_Rep__c = rep.Sales_VP__c;
            insert vpSPS;
            
            Sales_Performance_Summary__c dirSPS = new Sales_Performance_Summary__c();
            dirSPS.OwnerId = rep.Sales_Director__c;
            dirSPS.Manager__c = rep.Sales_VP__c;
            dirSPS.Manager_Sales_Performance_Summary__c = vpSPS.id;
            dirSPS.Month__c = monthName;
            dirSPS.Year__c = year;
            dirSPS.Role__c = 'Director';
            dirSPS.Sales_Team_Manager__c = rep.Sales_Director__c;
            dirSPS.Sales_Rep__c = rep.Sales_Director__c;
            insert dirSPS;
            
            Sales_Performance_Summary__c mgrSPS = new Sales_Performance_Summary__c();
            mgrSPS.OwnerId = rep.Sales_Performance_Manager_ID__c;
            mgrSPS.Manager__c = rep.Sales_Director__c;
            mgrSPS.Manager_Sales_Performance_Summary__c = dirSPS.id;
            mgrSPS.Month__c = monthName;
            mgrSPS.Year__c = year;
            mgrSPS.Role__c = 'Sales Manager';
            mgrSPS.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            mgrSPS.Sales_Rep__c = rep.Sales_Performance_Manager_ID__c;
            insert mgrSPS;
            
            Sales_Performance_Summary__c s = new Sales_Performance_Summary__c();
            s.OwnerId = rep.id;
            s.Manager__c = rep.Sales_Performance_Manager_ID__c;
            s.Manager_Sales_Performance_Summary__c = mgrSPS.id;
            s.Month__c = monthName;
            s.Year__c = year;
            s.Role__c = rep.Role__c;
            s.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            s.Sales_Rep__c = rep.id; 
            insert s;
            
            Sales_Performance_Summary__c assocSPS = new Sales_Performance_Summary__c();
            assocSPS.OwnerId = assoc.id;
            assocSPS.Manager__c = assoc.Sales_Performance_Manager_ID__c;
            assocSPS.Manager_Sales_Performance_Summary__c = mgrSPS.id;
            assocSPS.Month__c = monthName;
            assocSPS.Year__c = year;
            assocSPS.Role__c = 'Associate';
            assocSPS.Group__c = 'Enterprise Sales';
            assocSPS.Sales_Team_Manager__c = assoc.Sales_Performance_Manager_ID__c;
            assocSPS.Sales_Rep__c = assoc.id; 
            assocSPS.Quota__c = 1000;
            assocSPS.Eligible_for_Associate_Credit__c = false;
            insert assocSPS;
            
            Sales_Incentive_Setting__c esSIS = util.createIncentiveSettings('Enterprise Associate', rep.id, assoc.id);
            insert esSIS;
            
            id demoRecordTypeID = [SELECT ID
                                   FROM RecordType
                                   WHERE SobjectType = 'Sales_Incentive_Setting__c' and Name='Mid-Market Demo Incentive' Limit 1].id;
            
            Sales_Incentive_Setting__c[] mmDemoSettings = new list<Sales_Incentive_Setting__c>();
            
            Sales_Incentive_Setting__c mmDemoSIS1 = new Sales_Incentive_Setting__c();
            mmDemoSIS1.RecordTypeId = demoRecordTypeID;
            mmDemoSIS1.Num_of_Demos__c = 1;
            mmDemoSIS1.Eligible_for_Team_Sales_Incentive__c = false;
            mmDemoSIS1.Demo_Incentive__c = 20;
            mmDemoSettings.add(mmDemoSIS1);
            
            Sales_Incentive_Setting__c mmDemoSIS2 = new Sales_Incentive_Setting__c();
            mmDemoSIS2.RecordTypeId = demoRecordTypeID;
            mmDemoSIS2.Num_of_Demos__c = 2;
            mmDemoSIS2.Eligible_for_Team_Sales_Incentive__c = true;
            mmDemoSIS2.Demo_Incentive__c = 25;
            mmDemoSettings.add(mmDemoSIS2);
            insert mmDemoSettings;
            
            Account a = new Account(name='Test');
            insert a;
            
            Contact newContact = new Contact();
            newContact.FirstName = 'Bob';
            newContact.LastName = 'Bobstein';
            newContact.AccountID = a.Id;
            insert newContact;
            
            
            test.startTest();
            
            //Test that associate incentives get created
            Order_Item__c oi = util.createOrderItem('TestREP', 'test1');
            insert oi;
            //Assert to check that the incentive transaction was created and is not being counted
            Incentive_Transaction__c[] assocIT = [Select ID, Incentive_Type__c, Dont_Count__c, Sales_Performance_Item__c from Incentive_Transaction__c where OwnerID=: assoc.id];
            system.assertEquals(1, assocIT.size());
            system.assertEquals('Associate Credit', assocIT[0].Incentive_Type__c);
            system.assertEquals(true, assocIT[0].Dont_Count__c);
            
            //Test ES Associates
            assocSPS.Eligible_for_Associate_Credit__c = true;
            update assocSPS;
            //Assert to check that the incentive transaction was marked to be counted and the kicker was created
            assocIT = [Select ID, Incentive_Type__c, Dont_Count__c from Incentive_Transaction__c where OwnerID=: assoc.id];
            system.assertEquals(1, assocIT.size());
            system.assertEquals(false, assocIT[0].Dont_Count__c);
            assocSPS.Eligible_for_Associate_Credit__c = false;
            update assocSPS;
            
            //Assert to check that the incentive transaction was marked dont count and the kicker was removed
            assocIT = [Select ID, Incentive_Type__c, Dont_Count__c, Sales_Performance_Item__c from Incentive_Transaction__c where OwnerID=: assoc.id];
            system.assertEquals(1, assocIT.size());
            system.assertEquals(true, assocIT[0].Dont_Count__c);
            
            //Cover Bookings Changes
            Sales_Performance_Item__c[] associateCreditSPI = [SELECT id,Invoice_Amount__c,Booking_Amount__c from Sales_Performance_Item__c where id =:assocIT[0].Sales_Performance_Item__c];
            associateCreditSPI[0].Booking_Amount__c = 1000;
            associateCreditSPI[0].Automated_Adjustment_Incentive__c = true;
            update associateCreditSPI;
            
            assocIT = [Select ID, Incentive_Type__c, Dont_Count__c, Sales_Performance_Item__c from Incentive_Transaction__c where OwnerID=: assoc.id];
            system.assertEquals(2, assocIT.size());            
            delete assocIT;
            
            //Test Mid Market Associates
            rep.Group__c = 'Mid-Market';
            update rep;
            assoc.Group__c = 'Mid-Market';
            update assoc;
            assocSPS.Group__c = 'Mid-Market';
            update assocSPS;
            
            //Associate creates 2 demos
            system.runAs(assoc){
                //Insert our first task
                Event newEvent = new Event(
                    subject='HQ - Demo',
                    whatId = a.id,
                    whoId = newContact.Id,
                    startDateTime = datetime.now(),
                    endDateTime = datetime.now().addDays(2),
                    event_status__c = 'Completed'
                );
                insert newEvent;
                
                Event newEvent2 = newEvent.clone();
                insert newEvent2;
                
                //Check that the MM associate SPS is Eligible
                Sales_Performance_Summary__c spsCheck = [SELECT id,Eligible_for_Associate_Credit__c FROM Sales_Performance_Summary__c WHERE id =:assocSPS.id];
                system.assertEquals(true, spsCheck.Eligible_for_Associate_Credit__c);
                //Assert to check that the incentive transactions are created and counted
                Incentive_Transaction__c[] mmAssocIT = [Select ID, Incentive_Type__c, Dont_Count__c from Incentive_Transaction__c where OwnerID=: assoc.id];
                system.assertEquals(2, mmAssocIT.size());
                system.assertEquals(false, mmAssocIT[0].Dont_Count__c);
                
                //Associate changes the second demo back to scheduled 
                newEvent.event_status__c = 'Scheduled';
                update newEvent;
                
                //Check that the MM associate SPS is no longer eligible
                spsCheck = [SELECT id,Eligible_for_Associate_Credit__c FROM Sales_Performance_Summary__c WHERE id =:assocSPS.id];
                system.assertEquals(false, spsCheck.Eligible_for_Associate_Credit__c);
                //Assert to check that the incentive transaction was deleted and remaining is no longer counted
                mmAssocIT = [Select ID, Incentive_Type__c, Dont_Count__c from Incentive_Transaction__c where OwnerID=: assoc.id];
                system.assertEquals(1, mmAssocIT.size());
                
                delete newEvent2;
                //Assert to check that the last incentive transaction was deleted
                mmAssocIT = [Select ID, Incentive_Type__c, Dont_Count__c from Incentive_Transaction__c where OwnerID=: assoc.id];
                system.assertEquals(0, mmAssocIT.size());                
            }
            
            test.stopTest();
        }
    }
    
    private static testmethod void test_referralIncentives() {
        User u = [SELECT id FROM User WHERE id = : UserInfo.getUserId()];
        System.runAs(u) {
            testDataUtility util = new testDataUtility();
            
            User vp = util.createUser('TestVP', 'vp', null, null, null);
            insert vp;
            
            User dir = util.createUser('TestDIR', 'director', vp, vp, vp);
            insert dir;
            
            User mgr = util.createUser('TestMGR', 'manager', vp, dir, dir);
            insert mgr;
            
            User rep = util.createUser('TestREP', 'rep', vp, dir, mgr);
            insert rep;
            
            DateTime d = datetime.now();
            String monthName = d.format('MMMMM');
            String year = d.format('yyyy');
            
            Sales_Performance_Summary__c vpSPS = new Sales_Performance_Summary__c();
            vpSPS.OwnerId = rep.Sales_VP__c;
            vpSPS.Month__c = monthName;
            vpSPS.Year__c = year;
            vpSPS.Role__c = 'VP';
            vpSPS.Sales_Team_Manager__c = rep.Sales_VP__c;
            vpSPS.Sales_Rep__c = rep.Sales_VP__c;
            insert vpSPS;
            
            Sales_Performance_Summary__c dirSPS = new Sales_Performance_Summary__c();
            dirSPS.OwnerId = rep.Sales_Director__c;
            dirSPS.Manager__c = rep.Sales_VP__c;
            dirSPS.Manager_Sales_Performance_Summary__c = vpSPS.id;
            dirSPS.Month__c = monthName;
            dirSPS.Year__c = year;
            dirSPS.Role__c = 'Director';
            dirSPS.Sales_Team_Manager__c = rep.Sales_Director__c;
            dirSPS.Sales_Rep__c = rep.Sales_Director__c;
            insert dirSPS;
            
            Sales_Performance_Summary__c mgrSPS = new Sales_Performance_Summary__c();
            mgrSPS.OwnerId = rep.Sales_Performance_Manager_ID__c;
            mgrSPS.Manager__c = rep.Sales_Director__c;
            mgrSPS.Manager_Sales_Performance_Summary__c = dirSPS.id;
            mgrSPS.Month__c = monthName;
            mgrSPS.Year__c = year;
            mgrSPS.Role__c = 'Sales Manager';
            mgrSPS.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            mgrSPS.Sales_Rep__c = rep.Sales_Performance_Manager_ID__c;
            insert mgrSPS;
            
            Sales_Performance_Summary__c s = new Sales_Performance_Summary__c();
            s.OwnerId = rep.id;
            s.Manager__c = rep.Sales_Performance_Manager_ID__c;
            s.Manager_Sales_Performance_Summary__c = mgrSPS.id;
            s.Month__c = monthName;
            s.Year__c = year;
            s.Role__c = rep.Role__c;
            s.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            s.Sales_Rep__c = rep.id; 
            insert s;
            
            id referralRecordTypeID = [SELECT ID
                                       FROM RecordType
                                       WHERE SobjectType = 'Sales_Incentive_Setting__c' and Name='Referral' Limit 1].id;
            
            Sales_Incentive_Setting__c referralSetting = new Sales_Incentive_Setting__c();
            referralSetting.RecordTypeId = referralRecordTypeID;
            referralSetting.Incentive_Amount__c = 25;
            insert referralSetting;
            
            Account newAccount = new Account();
            newAccount.Name = 'Test Account';
            newAccount.Ownerid = u.id;
            newAccount.Ergonomics_Account_Owner__c = u.id;
            insert newAccount;
            
            Contact newContact = new Contact();
            newContact.FirstName = 'Test';
            newContact.LastName = 'Testington';
            newContact.Phone = '8888888888';
            newContact.Email = 'test@test.com';
            newContact.Accountid = newAccount.id;
            insert newContact;
            
            test.startTest();
            system.runas(rep){
                Account_Referral__c newRef = new Account_Referral__c();
                newRef.Account__c = newAccount.id;
                newRef.Contact__c = newContact.id;
                newRef.Referrer__c = rep.id;
                newRef.Type__c = 'Chemical Management';
                insert newRef; 
            }
            
            //Assert to check that the incentive transaction was created and is not being counted
            Incentive_Transaction__c[] refIT = [Select ID, Incentive_Type__c, Dont_Count__c from Incentive_Transaction__c where OwnerID=: rep.id];
            system.assertEquals(1, refIT.size());
            system.assertEquals('Referral', refIT[0].Incentive_Type__c);     
            
            test.stopTest();
            
        }
    }
    
    private static testmethod void test_canViewAs() {
        User currentUser = [SELECT id FROM User WHERE id = : UserInfo.getUserId()];
        System.runAs(currentUser) {
            //Find a sales user with an Employee ID
            User u = Database.query('SELECT ' + String.join(new List<String>(Schema.getGlobalDescribe().get('User').getDescribe().fields.getMap().keySet()), ',') + ' FROM User WHERE Group__c = \'Enterprise Sales\' AND IsActive = TRUE AND EmployeeNumber != NULL LIMIT 1');
            
            //Create another user with same Employee ID
            User u2 = u.clone();
            u2.LastName = u.LastName + ' - Rep';
            u2.IsActive = false;
            u2.Username = u.Username + '2';
            u2.CommunityNickname = u.CommunityNickname + '2';
            insert u2;
            
            //Create custom setting for original user with multiple sales teams permissions
            Sales_Performance_Settings__c setting = createSetting(u.id, 'Rep');
            setting.View_As_Multiple_Sales_Teams__c = true;
            insert setting;
            
            //Tests for view as multiple sales teams and then general view as permissions
            System.runAs(u) {
                //Run the utility for canViewAs
                ApexPages.currentPage().getParameters().put('va', u2.id);
                system.assert(salesPerformanceUtility.canViewAs() == true);
                
                setting.View_As_Enabled__c = true;
                update setting;
                
                //Re-run the utility for canViewAs testing general permission
                ApexPages.currentPage().getParameters().put('va', u2.id);
                system.assert(salesPerformanceUtility.canViewAs() == true);
            }
        }
    }
    
    private static testmethod void test_opportunityIncentives() {
        User u = [SELECT id FROM User WHERE id = : UserInfo.getUserId()];
        System.runAs(u) {
            testDataUtility util = new testDataUtility();
            
            User vp = util.createUser('TestVP', 'vp', null, null, null);
            insert vp;
            
            User dir = util.createUser('TestDIR', 'director', vp, vp, vp);
            insert dir;
            
            User mgr = util.createUser('TestMGR', 'manager', vp, dir, dir);
            insert mgr;
            
            User rep = util.createUser('TestREP', 'rep', vp, dir, mgr);
            insert rep;
            
            User assoc = util.createUser('TestAs', 'assoc', vp, dir, mgr);
            insert assoc;
            
            DateTime d = datetime.now();
            String monthName = d.format('MMMMM');
            String year = d.format('yyyy');
            
            Sales_Performance_Summary__c vpSPS = new Sales_Performance_Summary__c();
            vpSPS.OwnerId = rep.Sales_VP__c;
            vpSPS.Month__c = monthName;
            vpSPS.Year__c = year;
            vpSPS.Role__c = 'VP';
            vpSPS.Sales_Team_Manager__c = rep.Sales_VP__c;
            vpSPS.Sales_Rep__c = rep.Sales_VP__c;
            insert vpSPS;
            
            Sales_Performance_Summary__c dirSPS = new Sales_Performance_Summary__c();
            dirSPS.OwnerId = rep.Sales_Director__c;
            dirSPS.Manager__c = rep.Sales_VP__c;
            dirSPS.Manager_Sales_Performance_Summary__c = vpSPS.id;
            dirSPS.Month__c = monthName;
            dirSPS.Year__c = year;
            dirSPS.Role__c = 'Director';
            dirSPS.Sales_Team_Manager__c = rep.Sales_Director__c;
            dirSPS.Sales_Rep__c = rep.Sales_Director__c;
            insert dirSPS;
            
            Sales_Performance_Summary__c mgrSPS = new Sales_Performance_Summary__c();
            mgrSPS.OwnerId = rep.Sales_Performance_Manager_ID__c;
            mgrSPS.Manager__c = rep.Sales_Director__c;
            mgrSPS.Manager_Sales_Performance_Summary__c = dirSPS.id;
            mgrSPS.Month__c = monthName;
            mgrSPS.Year__c = year;
            mgrSPS.Role__c = 'Sales Manager';
            mgrSPS.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            mgrSPS.Sales_Rep__c = rep.Sales_Performance_Manager_ID__c;
            insert mgrSPS;
            
            Sales_Performance_Summary__c s = new Sales_Performance_Summary__c();
            s.OwnerId = rep.id;
            s.Manager__c = rep.Sales_Performance_Manager_ID__c;
            s.Manager_Sales_Performance_Summary__c = mgrSPS.id;
            s.Month__c = monthName;
            s.Year__c = year;
            s.Role__c = rep.Role__c;
            s.Sales_Team_Manager__c = rep.Sales_Performance_Manager_ID__c;
            s.Sales_Rep__c = rep.id; 
            insert s;
            
            Sales_Performance_Summary__c assocSPS = new Sales_Performance_Summary__c();
            assocSPS.OwnerId = assoc.id;
            assocSPS.Manager__c = assoc.Sales_Performance_Manager_ID__c;
            assocSPS.Manager_Sales_Performance_Summary__c = mgrSPS.id;
            assocSPS.Month__c = monthName;
            assocSPS.Year__c = year;
            assocSPS.Role__c = 'Associate';
            assocSPS.Group__c = 'Mid-Market';
            assocSPS.Sales_Team_Manager__c = assoc.Sales_Performance_Manager_ID__c;
            assocSPS.Sales_Rep__c = assoc.id; 
            assocSPS.Quota__c = 1000; 
            insert assocSPS;
            
            Sales_Incentive_Setting__c oppSIS = util.createOpportunityIncentiveSettings(assoc.id);
            insert oppSIS;
            
            Account a = new Account(name='Test');
            insert a;
            
            Contact newContact = new Contact();
            newContact.FirstName = 'Bob';
            newContact.LastName = 'Bobstein';
            newContact.AccountID = a.Id;
            insert newContact;
            
            Opportunity opp = new Opportunity();
            opp.CreatedById = assoc.id;
            opp.CreatedDate = date.today() - 1;
            opp.CloseDate = date.today();
            opp.Suite_Of_Interest__c = 'MSDS Management';
            opp.Name = 'Test';
            opp.StageName = 'System Demo';
            insert opp;
            opp.Created_By_Role__c = 'Trainee';
            update opp;
            
            Contract__c cont = new Contract__c();
            cont.Opportunity__c = opp.id;
            insert cont;
            
            
            test.startTest();
            
            //Test that associate incentives get created
            Order_Item__c oi = util.createOrderItem('TestREP', 'test1');
            oi.Contract_Number__c = [SELECT Name FROM Contract__c WHERE id =:cont.id].Name;
            oi.Invoice_Amount__c = 1000;
            insert oi;
            
            //Assert to check that the incentive transaction was created
            Incentive_Transaction__c[] oppIT = [Select ID, Incentive_Type__c, Sales_Performance_Item__c from Incentive_Transaction__c where OwnerID=: assoc.id];
            system.assert(oppIT.size() == 1);
            system.assert(oppIT[0].Incentive_Type__c == 'Opportunity Credit');
            
            Sales_Performance_Item__c oppCreditSpi = [Select id from Sales_Performance_Item__c where id =:oppIt[0].Sales_Performance_Item__c LIMIT 1];
            oppCreditSpi.Booking_Amount__c = 500;
            oppCreditSpi.Automated_Adjustment_Incentive__c = true;
            update oppCreditSpi;
            
            //Assert to check that second the incentive transaction was created
            oppIT = [Select ID, Incentive_Type__c, Sales_Performance_Item__c from Incentive_Transaction__c where OwnerID=: assoc.id];
            system.assert(oppIT.size() == 2);
            system.assert(oppIT[0].Incentive_Type__c == 'Opportunity Credit');
            system.assert(oppIT[1].Incentive_Type__c == 'Opportunity Credit');
            test.stopTest();
        }
    }
    
    public static AT_Product_Mapping__c createProductMapping(){
        AT_Product_Mapping__c atpm = new AT_Product_Mapping__c();
        atpm.Name = '94';
        atpm.Admin_Tool_Product_Name__c = 'HQ';
        atpm.Category__c = 'MSDS Management';
        atpm.Salesforce_Product_Name__c = 'HQ';
        atpm.Display_on_Account__c = true;
        atpm.Product_Platform__c = 'MSDSonline';
        atpm.Subscription_Based__c = true;
        atpm.Single_Year_Incentive_Rate__c = 10;
        atpm.Multi_Year_Incentive_Rate__c = 20;
        return atpm;
    }
    
    public static Sales_Performance_Settings__c createSetting(id userId, String defaultView){
        Sales_Performance_Settings__c setting = new Sales_Performance_Settings__c();
        setting.SetupOwnerId = userId;
        setting.Default_View__c = defaultView;
        return setting;
    }
}