@isTest(seeAllData = true)
private class testcontractUtility {
    
    @isTest static void test1() {          
        // create test account
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        insert newAccount;
        
        Account newAccount2 = new Account();
        newAccount2.Name = 'Test Account 2';
        newAccount2.Customer_Status__c = 'Active';

        insert newAccount2;
        
        // create test contact 
        Contact newContact = new Contact();
        newContact.FirstName = 'Bob';
        newContact.LastName = 'Bob';
        newContact.AccountID = newAccount.Id;
        insert newContact;      
        
        // create test address
        Address__c address = new Address__c();
        address.Account__c = newAccount.Id;
        address.City__c = 'test';
        address.Country__c = 'USA';
        address.IsPrimary__c = true;
        address.State__c = 'IL';
        address.Street__c = '222';
        address.Zip_Postal_Code__c = '612365';
        insert address;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        insert newQuote;
        
        Opportunity newOpportunity = new Opportunity();
        newOpportunity.AccountID = newAccount.Id;
        newOpportunity.Name = 'Test';
        newOpportunity.CloseDate = system.today(); 
        newOpportunity.StageName = 'System Demo';
        newOpportunity.Quote__c = newQuote.Id; 
        newOpportunity.Contract_Length__c = '5 Years';
        insert newOpportunity;
        
        OpportunityContactRole opptyC = new OpportunityContactRole();
        opptyC.OpportunityId = newOpportunity.Id; 
        opptyC.ContactID = newContact.Id;
        opptyC.IsPrimary = TRUE;
        insert opptyC;
        
        OpportunityLineitem myItem = new OpportunityLineitem();
        myItem.PricebookEntryId = [SELECT id FROM PriceBookEntry WHERE isActive = true LIMIT 1].id;
        myItem.Quantity = 1;
        myItem.TotalPrice = 1.00;
        myItem.OpportunityID = newOpportunity.Id;
        myItem.qpID__c = 'Test1';
        insert myItem;
        
        OpportunityLineitem myItem2 = new OpportunityLineitem();
        myItem2.PricebookEntryId = [SELECT id FROM PriceBookEntry WHERE isActive = true LIMIT 1].id;
        myItem2.Quantity = 1;
        myItem2.TotalPrice = 1.00;
        myItem2.OpportunityID = newOpportunity.Id;
        myItem2.qpID__c = 'Test2';
        insert myItem2;
        
        // create test contract
        Contract__c newContract = new Contract__c();
        newContract.Account__c = newAccount.Id;
        newContract.Contact__c = newContact.Id;
        newContract.OwnerId = '00580000007F76q';
        newContract.Address__c = address.Id;
        newContract.Opportunity__c = newOpportunity.Id;
        newContract.Contract_Type__c ='New';
        newContract.Contract_Length__c = '1 Year';
        newContract.Other_Special_Payment_Terms__c = true;
        newContract.Split_Billing__c = true;
        newContract.Split_Billing_Number_of_Splits__c = 2;
        newContract.Standard_MSA__c = 'No';
        newContract.Deferred_Invoice_Date__c = date.today().addDays(100);   
        newContract.Delayed_Billing_Only__c = true;
        newContract.Delayed_Billing_Date__c = date.today().addDays(100);    
        newContract.Installments__c = true;
        newContract.Opt_out__c = true;
        newContract.Non_Standard_Service_Approval__c = true;
        newContract.Approve_Sales__c = true;
        newContract.Approve_Finance__c = true;
        newContract.Approve_Authoring__c = true;
        newContract.Approve_Orders__c = true;
        newContract.Approve_Operations__c = true;
        newContract.Modified_Down_Payment__c = true;
        newContract.US_CS_Approval__c = true;
        newContract.Webpliance_PPI_Approval__c = true;
        newContract.Opt_Out_Clause__c = 'test';
        newContract.Project_Terms__c = 'test';
        newContract.Split_Billing_Terms__c = 'test';
        newContract.Contract_Fees__c = 'test';
        newContract.Subscription_Model__c = 'Enterprise';
        insert newContract;  
        
        // create a test product
        Product2 np1 = new Product2();
        np1.Name = 'Webpliance';
        np1.Proposal_Print_Group__c = 'MSDS/ Chemical Management';
        np1.Contract_Print_Group__c = 'MSDS Management';
        insert np1;
        
        // create a test line item
        Contract_Line_Item__c cli1 = new Contract_Line_Item__c();
        cli1.Name__c = 'Webpliance';
        cli1.Contract__c = newContract.Id;
        cli1.Product__c = np1.id; 
        cli1.Sort_order__c = 1;
        cli1.Quantity__c = 10;
        cli1.Y1_List_Price__c = 20000;
        cli1.Y1_Quote_Price__c = 20000;
        cli1.Approval_Required__c = true; 
        cli1.qpID__c = 'Test1';
        insert cli1;
        
        contractUtility util = new contractUtility();
        util.contractFee(newContract, 'MSDSonline');
        
        // create a test line item
        Contract_Line_Item__c cli4 = new Contract_Line_Item__c();
        cli4.Name__c = 'Webpliance';
        cli4.Contract__c = newContract.Id;
        cli4.Product__c = np1.id;
        cli4.Sort_order__c = 3;
        cli4.Approval_Required__c = true;
        cli4.qpID__c = 'Test2';
        cli4.Contract_Terms__c = 'Test';
        insert cli4;
        
        // create a test line item
        Contract_Line_Item__c cli2 = new Contract_Line_Item__c();
        cli2.Name__c = 'Air';
        cli2.Contract__c = newContract.Id;
        cli2.Product__c = [Select id from product2 where name = 'Air' and Product_Package__c = false Limit 1].id;
        cli2.Sort_order__c = 4;
        cli2.Approval_Required__c = false;
        cli2.Contract_Terms__c = 'Test';
        insert cli2;
        cli2 = [select id,Name__c,Contract__c,Product__c,Sort_Order__c,Contract_Terms__c,Product_Platform__c,Contract_Product_Type__c from Contract_Line_Item__c where id =: cli2.id LIMIT 1];
        
        testDataUtility testHelper = new testDataUtility();
        Order_Item__c[] ois = new list<Order_Item__c>();
        Order_Item__c oi1 = testHelper.createOrderItem('Test', 'Test-001');
        ois.add(oi1);
        Order_Item__c oi2 = testHelper.createOrderItem('Test', 'Test-002');
        ois.add(oi2);
        Order_Item__c oi3 = testHelper.createOrderItem('Test', 'Test-003');
        ois.add(oi3);
        Order_Item__c oi4 = testHelper.createOrderItem('Test', 'Test-004');
        ois.add(oi4);
        Order_Item__c oi5 = testHelper.createOrderItem('Test', 'Test-005');
        ois.add(oi5);
        insert ois;
        
        ois[0].Product_Suite__c = 'MSDS Management';
        ois[0].Display_on_Account__c = true;
        ois[0].Category__c = 'Compliance Service';
        ois[0].Account__c = newAccount2.id;
        ois[1].Product_Suite__c = 'EHS Management';
        ois[1].Category__c = 'EHS Licensing';
        ois[1].Display_on_Account__c = true;
        ois[1].Account__c = newAccount2.id;
        ois[2].Product_Suite__c = 'Ergonomics';
        ois[2].Category__c = 'Ergo Services';
        ois[2].Display_on_Account__c = true;
        ois[2].Account__c = newAccount2.id;
        ois[3].Product_Suite__c = 'MSDS Authoring';
        ois[3].Category__c = 'Compliance Service';
        ois[3].Display_on_Account__c = true;
        ois[3].Account__c = newAccount2.id;
        ois[4].Product_Suite__c = 'On-Demand Training';
        ois[4].Category__c = 'Additional Compliance Solutions';
        ois[4].Display_on_Account__c = true;
        ois[4].Account__c = newAccount2.id;
        update ois;
        
        test.startTest();
        util.flagSpecialItems(newContract);
        util.queryContract(newContract.id);
        util.approvalCheck(newContract, false, np1.Contract_Print_Group__c);
        util.taxID('MSDS Management;EHS Management;', 'USD');
        util.lineItemConversion(newContract, new List<id>{newOpportunity.id});
        newContract.Deferred_Invoice__c = true;
        util.defaultInvoiceSubscriptionStart('MSDS Management;EHS Management;', false);
        util.SplitBillingSplitNumberValidation(newContract);
        util.getStandardJSON();
        util.getSearchNAICSCodes();
        util.showProducts();
        util.hideProducts();
        util.findSearchProductsOpts();
        util.initalizeSearch();
        util.relAcctName = newAccount2.Name;
        util.accountSearch();
        util.relAcctNextPage();
        util.relAcctPrevPage();
        util.returnAccountSelection();
        util.selectPdt();
        util.reformatDate(string.valueof(date.today()), 3);
        newContract.Deferred_Invoice__c = false;
        util.createMilestones();
        System.assert(util.returnMilestoneList.size() == 1);
        util.addMilestone ();
        util.removeMilestone();
        test.stopTest();
    }
    
    @isTest static void test1b() {          
        // create test account
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        newAccount.Customer_Annual_Revenue__c = 20000;
        
        insert newAccount;
        
        Account newAccount2 = new Account();
        newAccount2.Name = 'Test Account 2';
        newAccount2.Customer_Status__c = 'Active';

        insert newAccount2;
        
        // create test contact 
        Contact newContact = new Contact();
        newContact.FirstName = 'Bob';
        newContact.LastName = 'Bob';
        newContact.AccountID = newAccount.Id;
        insert newContact;      
        
        // create test address
        Address__c address = new Address__c();
        address.Account__c = newAccount.Id;
        address.City__c = 'test';
        address.Country__c = 'USA';
        address.IsPrimary__c = true;
        address.State__c = 'IL';
        address.Street__c = '222';
        address.Zip_Postal_Code__c = '612365';
        insert address;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        insert newQuote;
        
        Opportunity newOpportunity = new Opportunity();
        newOpportunity.AccountID = newAccount.Id;
        newOpportunity.Name = 'Test';
        newOpportunity.CloseDate = system.today(); 
        newOpportunity.StageName = 'System Demo';
        newOpportunity.Quote__c = newQuote.Id; 
        newOpportunity.Contract_Length__c = '5 Years';
        insert newOpportunity;
        
        OpportunityContactRole opptyC = new OpportunityContactRole();
        opptyC.OpportunityId = newOpportunity.Id; 
        opptyC.ContactID = newContact.Id;
        opptyC.IsPrimary = TRUE;
        insert opptyC;
        
        OpportunityLineitem myItem = new OpportunityLineitem();
        myItem.PricebookEntryId = [SELECT id FROM PriceBookEntry WHERE isActive = true LIMIT 1].id;
        myItem.Quantity = 1;
        myItem.TotalPrice = 1.00;
        myItem.OpportunityID = newOpportunity.Id;
        myItem.qpID__c = 'Test1';
        insert myItem;
        
        OpportunityLineitem myItem2 = new OpportunityLineitem();
        myItem2.PricebookEntryId = [SELECT id FROM PriceBookEntry WHERE isActive = true LIMIT 1].id;
        myItem2.Quantity = 1;
        myItem2.TotalPrice = 1.00;
        myItem2.OpportunityID = newOpportunity.Id;
        myItem2.qpID__c = 'Test2';
        insert myItem2;
        
        // create test contract
        Contract__c newContract = new Contract__c();
        newContract.Account__c = newAccount.Id;
        newContract.Contact__c = newContact.Id;
        newContract.OwnerId = '00580000007F76q';
        newContract.Address__c = address.Id;
        newContract.Opportunity__c = newOpportunity.Id;
        newContract.Contract_Type__c ='New';
        newContract.Contract_Length__c = '1 Year';
        newContract.Other_Special_Payment_Terms__c = true;
        newContract.Split_Billing__c = true;
        newContract.Split_Billing_Number_of_Splits__c = 2;
        newContract.Standard_MSA__c = 'No';
        newContract.Deferred_Invoice_Date__c = date.today().addDays(100);   
        newContract.Delayed_Billing_Only__c = true;
        newContract.Delayed_Billing_Date__c = date.today().addDays(100);    
        newContract.Installments__c = true;
        newContract.Opt_out__c = true;
        newContract.Non_Standard_Service_Approval__c = true;
        newContract.Approve_Sales__c = true;
        newContract.Approve_Finance__c = true;
        newContract.Approve_Authoring__c = true;
        newContract.Approve_Orders__c = true;
        newContract.Approve_Operations__c = true;
        newContract.Modified_Down_Payment__c = true;
        newContract.US_CS_Approval__c = true;
        newContract.Webpliance_PPI_Approval__c = true;
        newContract.Opt_Out_Clause__c = 'test';
        newContract.Project_Terms__c = 'test';
        newContract.Split_Billing_Terms__c = 'test';
        newContract.Contract_Fees__c = 'test';
        newContract.Subscription_Model__c = 'Enterprise';
        newContract.Related_Contract__c = '98765'; 
        newContract.Modified_Down_Payment__c = true;
        
             
        insert newContract;  
        
        // create a test product
        Product2 np1 = new Product2();
        np1.Name = 'Webpliance';
        np1.Proposal_Print_Group__c = 'MSDS/ Chemical Management';
        np1.Contract_Print_Group__c = 'MSDS Management';
        insert np1;
        
        // create a test line item
        Contract_Line_Item__c cli1 = new Contract_Line_Item__c();
        cli1.Name__c = 'Webpliance';
        cli1.Contract__c = newContract.Id;
        cli1.Product__c = np1.id; 
        cli1.Sort_order__c = 1;
        cli1.Quantity__c = 10;
        cli1.Y1_List_Price__c = 20000;
        cli1.Y1_Quote_Price__c = 20000;
        cli1.Approval_Required__c = true; 
        cli1.qpID__c = 'Test1';
        insert cli1;
        
        contractUtility util = new contractUtility();
        util.contractFee(newContract, 'MSDSonline');
        
        // create a test line item
        Contract_Line_Item__c cli4 = new Contract_Line_Item__c();
        cli4.Name__c = 'Webpliance';
        cli4.Contract__c = newContract.Id;
        cli4.Product__c = np1.id;
        cli4.Sort_order__c = 3;
        cli4.Approval_Required__c = true;
        cli4.qpID__c = 'Test2';
        cli4.Contract_Terms__c = 'Test';
        insert cli4;
        
        // create a test line item
        Contract_Line_Item__c cli2 = new Contract_Line_Item__c();
        cli2.Name__c = 'Air';
        cli2.Contract__c = newContract.Id;
        cli2.Product__c = [Select id from product2 where name = 'Air' and Product_Package__c = false Limit 1].id;
        cli2.Sort_order__c = 4;
        cli2.Approval_Required__c = false;
        cli2.Contract_Terms__c = 'Test';
        insert cli2;
        cli2 = [select id,Name__c,Contract__c,Product__c,Sort_Order__c,Contract_Terms__c,Product_Platform__c,Contract_Product_Type__c from Contract_Line_Item__c where id =: cli2.id LIMIT 1];
        
        testDataUtility testHelper = new testDataUtility();
        Order_Item__c[] ois = new list<Order_Item__c>();
        Order_Item__c oi1 = testHelper.createOrderItem('Test', 'Test-001');
        ois.add(oi1);
        Order_Item__c oi2 = testHelper.createOrderItem('Test', 'Test-002');
        ois.add(oi2);
        Order_Item__c oi3 = testHelper.createOrderItem('Test', 'Test-003');
        ois.add(oi3);
        Order_Item__c oi4 = testHelper.createOrderItem('Test', 'Test-004');
        ois.add(oi4);
        Order_Item__c oi5 = testHelper.createOrderItem('Test', 'Test-005');
        ois.add(oi5);
        insert ois;
        
        ois[0].Product_Suite__c = 'MSDS Management';
        ois[0].Display_on_Account__c = true;
        ois[0].Category__c = 'MSDS Management';
        ois[0].Account__c = newAccount2.id;
        ois[1].Product_Suite__c = 'EHS Management';
        ois[1].Category__c = 'EHS Services';
        ois[1].Display_on_Account__c = true;
        ois[1].Account__c = newAccount2.id;
        ois[2].Product_Suite__c = 'Ergonomics';
        ois[2].Category__c = 'Ergo Licensing';
        ois[2].Display_on_Account__c = true;
        ois[2].Account__c = newAccount2.id;
        ois[3].Product_Suite__c = 'MSDS Authoring';
        ois[3].Category__c = 'Additional Compliance Solutions';
        ois[3].Display_on_Account__c = true;
        ois[3].Account__c = newAccount2.id;
        ois[4].Product_Suite__c = 'On-Demand Training';
        ois[4].Category__c = 'Additional Compliance Solutions';
        ois[4].Display_on_Account__c = true;
        ois[4].Account__c = newAccount2.id;
        update ois;
        
        test.startTest();
        util.flagSpecialItems(newContract);
        util.queryContract(newContract.id);
        util.approvalCheck(newContract, false, np1.Contract_Print_Group__c);
        util.taxID('MSDS Management;EHS Management;', 'USD');
        util.lineItemConversion(newContract, new List<id>{newOpportunity.id});
        newContract.Deferred_Invoice__c = true;
        util.defaultInvoiceSubscriptionStart('MSDS Management;EHS Management;', false);
        util.SplitBillingSplitNumberValidation(newContract);
        util.getStandardJSON();
        util.getSearchNAICSCodes();
        util.showProducts();
        util.hideProducts();
        util.findSearchProductsOpts();
        util.initalizeSearch();
        util.relAcctName = newAccount2.Name;
        util.selNAICS = '92';
        util.relCon_endDate = system.today();
        util.relCon_startDate = system.today();
        util.accountSearch();
        util.relAcctNextPage();
        util.relAcctPrevPage();
        util.returnAccountSelection();
        util.selectPdt();
        util.reformatDate(string.valueof(date.today()), 3);
        newContract.Deferred_Invoice__c = false;
        util.createMilestones();
        System.assert(util.returnMilestoneList.size() == 1);
        util.addMilestone ();
        util.removeMilestone();
        util.companyAddress('EHS Management;');
             
        util.modifiedDownPaymentValidation(newContract);
        contractUtility.newOrderSubmissionEmail('Production', queryContract(newContract.id), 'Test subject', false, false, new list<Contract_Line_Item__c>{cli1,cli2});
        util.contractStartDate(new list<Contract_Line_Item__c>{cli2}, newContract);
        util.initalInvoiceDue(new list<Contract_Line_Item__c>{cli2}, newContract);    
     
        newAccount.Enterprise_Sales__c = true;
        update newAccount;
        
        newAccount2.Enterprise_Sales__c = true;
        update newAccount2;
        
        // create a test line item
        Contract_Line_Item__c cli5 = new Contract_Line_Item__c();
        cli5.Name__c = 'Authoring';
        cli5.Contract__c = newContract.Id;
        cli5.Product__c = np1.id;
        cli5.Sort_order__c = 3;
        cli5.Approval_Required__c = true;
        cli5.qpID__c = 'Test2';
        cli5.Contract_Terms__c = 'Test';
        insert cli5;
        
        
        contractUtility.newOrderSubmissionEmail('Production', queryContract(newContract.id), 'Test subject', false, false, new list<Contract_Line_Item__c>{cli1,cli5});
        
        // create a test line item
        Contract_Line_Item__c cli6 = new Contract_Line_Item__c();
        cli6.Name__c = 'PPI';
        cli6.Contract__c = newContract.Id;
        cli6.Product__c = np1.id;
        cli6.Sort_order__c = 3;
        cli6.Approval_Required__c = true;
        cli6.qpID__c = 'Test2';
        cli6.Contract_Terms__c = 'Test';
        insert cli6;
        
        
        contractUtility.newOrderSubmissionEmail('Production', queryContract(newContract.id), 'Test subject', false, false, new list<Contract_Line_Item__c>{cli5,cli6});
        
        test.stopTest();
        
        
        
             
    }
    
    
    @isTest static void test2() {          
        // create test account
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        insert newAccount;
        
        // create test contact 
        Contact newContact = new Contact();
        newContact.FirstName = 'Bob';
        newContact.LastName = 'Bob';
        newContact.AccountID = newAccount.Id; 
        insert newContact;      
        
        // create test address
        Address__c address = new Address__c();
        address.Account__c = newAccount.Id;
        address.City__c = 'test';
        address.Country__c = 'USA';
        address.IsPrimary__c = true;
        address.State__c = 'IL';
        address.Street__c = '222';
        address.Zip_Postal_Code__c = '612365';
        insert address;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        insert newQuote;
        
        Opportunity newOpportunity = new Opportunity();
        newOpportunity.AccountID = newAccount.Id;
        newOpportunity.Name = 'Test';
        newOpportunity.CloseDate = system.today(); 
        newOpportunity.StageName = 'System Demo';
        newOpportunity.Quote__c = newQuote.Id; 
        newOpportunity.Contract_Length__c = '5 Years';
        insert newOpportunity;
        
        OpportunityContactRole opptyC = new OpportunityContactRole();
        opptyC.OpportunityId = newOpportunity.Id; 
        opptyC.ContactID = newContact.Id;
        opptyC.IsPrimary = TRUE;
        insert opptyC;
        
        OpportunityLineitem myItem = new OpportunityLineitem();
        myItem.PricebookEntryId = [SELECT id FROM PriceBookEntry WHERE isActive = true LIMIT 1].id;
        myItem.Quantity = 1;
        myItem.TotalPrice = 1.00;
        myItem.OpportunityID = newOpportunity.Id;
        insert myItem;
        
        OpportunityLineitem myItem2 = new OpportunityLineitem();
        myItem2.PricebookEntryId = [SELECT id FROM PriceBookEntry WHERE isActive = true LIMIT 1].id;
        myItem2.Quantity = 1;
        myItem2.TotalPrice = 1.00;
        myItem2.OpportunityID = newOpportunity.Id;
        insert myItem2;
        
        // create test contract
        Contract__c newContract = new Contract__c();
        newContract.Account__c = newAccount.Id;
        newContract.Contact__c = newContact.Id;
        newContract.OwnerId = '00580000007F76q';
        newContract.Address__c = address.Id;
        newContract.Opportunity__c = newOpportunity.Id;
        newContract.Contract_Type__c ='New';
        newContract.Contract_Length__c = '1 Year';
        newContract.Contract_Fees__c = 'test';
        insert newContract;  
        
        // create a test product
        Product2 np1 = new Product2();
        np1.Name = 'Webpliance';
        np1.Proposal_Print_Group__c = 'MSDS/ Chemical Management';
        np1.Contract_Print_Group__c = 'MSDS Management';
        insert np1;
        
        // create a test line item
        Contract_Line_Item__c cli1 = new Contract_Line_Item__c();
        cli1.Name__c = 'Webpliance';
        cli1.Contract__c = newContract.Id;
        cli1.Product__c = np1.id; 
        cli1.Sort_order__c = 1;
        cli1.Quantity__c = 10;
        cli1.Y1_List_Price__c = 20000;
        cli1.Y2_List_Price__c = 20000;
        cli1.Y3_List_Price__c = 20000;
        cli1.Y4_List_Price__c = 20000;
        cli1.Y5_List_Price__c = 20000;
        cli1.Approval_Required__c = true; 
        insert cli1;
        
        contractUtility.newOrderSubmissionEmail('Production', queryContract(newContract.id), 'Test subject', false, false, new list<Contract_Line_Item__c>{cli1});
        
        newContract.Contract_Length__c = '2 Years';
        update newContract;
        contractUtility.newOrderSubmissionEmail('Production', queryContract(newContract.id), 'Test subject', false, false, new list<Contract_Line_Item__c>{cli1});
        
        newContract.Contract_Length__c = '3 Years';
        update newContract;
        contractUtility.newOrderSubmissionEmail('Production', queryContract(newContract.id), 'Test subject', false, false, new list<Contract_Line_Item__c>{cli1});
        
        newContract.Contract_Length__c = '4 Years';
        update newContract;
        contractUtility.newOrderSubmissionEmail('Production', queryContract(newContract.id), 'Test subject', false, false, new list<Contract_Line_Item__c>{cli1});
        
        newContract.Contract_Length__c = '5 Years';
        update newContract;
        contractUtility.newOrderSubmissionEmail('Production', queryContract(newContract.id), 'Test subject', false, false, new list<Contract_Line_Item__c>{cli1});
        contractUtility.newOrderSubmissionEmail('Sandbox', queryContract(newContract.id), 'Test subject', false, false, new list<Contract_Line_Item__c>{cli1});
    }
    
    public static Contract__c queryContract(id contractId) {
        return [SELECT id, OwnerId, Calculated_Year_1_Total__c, Calculated_Year_2_Total__c, Calculated_Year_3_Total__c, Calculated_Year_4_Total__c, Calculated_Year_5_Total__c, Account__r.Customer_Annual_Revenue__c,
                Contract_Length__c, Account__r.AdminID__c, Num_of_Authoring_Products__c, Account__r.Enterprise_Sales__c, Name, Account__r.id, Account__r.Name, Discount_Code__c, Related_Contract__c, Related_Contract_Type__c, Related_Contract_Account__c, 
                Related_Contract_Account__r.Name, Order_Notes__c, Subscription_Model__c, EHS_Implementation_Model__c
                FROM Contract__c
                WHERE id = : contractId];
    }
    
    
       @isTest static void Test3(){
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.FirstName = 'Bob';
        newContact.LastName = 'Bob';
        newContact.AccountID = newAccount.Id;
        insert newContact;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        insert newQuote;
               
        Address__c address = new Address__c();
        address.Account__c = newAccount.Id;
        address.City__c = 'test';
        address.Country__c = 'USA'; 
        address.IsPrimary__c = true;
        address.State__c = 'IL';
        address.Street__c = '222';
        address.Zip_Postal_Code__c = '612365';
        insert address;
        
        Product_Print_Grouping__c[] PPGs = [Select id, Name__c from Product_Print_Grouping__c];
        
           Contract__c newContract = new Contract__c();
           newContract.Account__c = newAccount.Id;
           newContract.Contact__c = newContact.Id;
           newContract.Address__c = address.Id;
           newContract.Contract_Type__c ='New';
           newContract.Contract_Length__c = '5 Years';
           newContract.Quoted_Currency__c = 'USD';
           newContract.Quoted_Currency_Rate__c = 1;
           newContract.COF_Group_by__c = 'Type';
           newContract.Billing_Milestones_JSON__c = '[{"milestonesList":[{"percentage":30,"milestoneNumber":1,"details":null,"description":"Project Kickoff Complete"},{"percentage":60,"milestoneNumber":2,"details":null,"description":"Implementation Workshop Complete"},{"percentage":10,"milestoneNumber":3,"details":null,"description":"System Production Ready"}],"implementationType":"Simple","customizationType":"Standard"}]';
           newContract.EHS_Off_the_Shelf_Implementation_Fee__c = 100;
           newContract.EHS_Simple_Implementation_Fee__c = 200;
           newContract.EHS_Flexible_Implementation_Fee__c = 400;
           newContract.Contract_Fees__c = 'l Year One (1) fees are in AUD.<br><br>&lt;BILLING_MILESTONE_GRID_DO_NOT_REMOVE&gt;';
           insert newContract;  
        
        string orderedString = '';
        Contract_Line_Item__c[] cliToInsert = new List<Contract_Line_Item__c>();
        Product2[] newProds =  [ SELECT id, Name, Product_Platform__c, Contract_Product_Type__c FROM Product2 WHERE Name = 'HQ' LIMIT 1];
        
        for(Product2 p : newProds){
            Contract_Line_Item__c cli = new Contract_Line_Item__c();
            cli.Contract__c = newContract.Id;
            cli.Product__c = p.id;
            cli.Sort_order__c = 2;
            cli.Year_1__c = true;
            cli.Year_2__c = true;
            cli.Year_3__c = true;
            cli.Year_4__c = true;
            cli.Name__c = 'ABC';
            cli.Quantity_Calculation__c = false;
            cli.Y1_List_Price__c = 12500;
            cli.Y1_Quote_Price__c = 12000;
            cli.Y2_List_Price__c = 10000;   
            cli.Y3_List_Price__c = 10000;   
            cli.Y4_List_Price__c = 10000;   
            
            cliToInsert.add(cli);
            
        }
        
        Product2 parentProd =  [ SELECT id, Name, Product_Platform__c, Contract_Product_Type__c FROM Product2 WHERE Name = 'Air' LIMIT 1];
        Quote_Product__c quoteProductA = new Quote_Product__c();
        quoteProductA.Quote__c = newQuote.id;
        quoteProductA.Product__c = parentProd.id;
        insert quoteProductA;
        
        Contract_Line_Item__c cli2 = new Contract_Line_Item__c();
        cli2.Contract__c = newContract.Id;
        cli2.Product__c = parentProd.id;
        cli2.Sort_order__c = 2;
        cli2.Name__c = 'BCD';
                                cli2.Year_1__c = true;
        cli2.Year_2__c = true;
        cli2.Year_3__c = true;
        cli2.Year_4__c = true;
        cli2.Quantity_Calculation__c = false;
        cli2.Quantity__c = 20;
        cli2.Y1_List_Price__c = 5;
        cli2.Y2_List_Price__c = 5;   
        cli2.Y3_List_Price__c = 5;   
        cli2.Y4_List_Price__c = 5;
        //cli2.Y1_Quote_Price__c = 150;
        //cli2.Y2_Quote_Price__c = 150;
        //cli2.Y3_Quote_Price__c = 150;
        //cli2.Y4_Quote_Price__c = 150;
        //cli2.qpID__c = quoteProductA.id;
        cliToInsert.add(cli2);
        
        
        
        Product2 childProd =  [SELECT id, Name, Product_Platform__c, Contract_Product_Type__c FROM Product2 WHERE Name ='Air - Implementation Fee' AND Product_Print_Grouping__c !=NULL LIMIT 1];
        
        Quote_Product__c quoteProductB = new Quote_Product__c();
        quoteProductB.Quote__c = newQuote.id;
        quoteProductB.Bundled_Product__c = quoteProductA.id;
        quoteProductA.Product__c = childProd.id;
        insert quoteProductB;
        
        Contract_Line_Item__c cli3 = new Contract_Line_Item__c();
        cli3.Contract__c = newContract.Id;
        cli3.Product__c = childProd.id;
        cli3.Sort_order__c = 2;
        cli3.Year_1__c = true;
        cli3.Year_2__c = true;
        cli3.Year_3__c = true;
        cli3.Year_4__c = true;
        cli3.Name__c = 'CDE';
        cli3.Quantity_Calculation__c = false;
        cli3.Y1_List_Price__c = 50;
        cli3.Y2_List_Price__c = 50;   
        cli3.Y3_List_Price__c = 50;   
        cli3.Y4_List_Price__c = 50;   
        cli3.Bundle__c = TRUE;
        cli3.Product_Print_Grouping_Name__c = 'Implementation Fee';
        cli3.Bundled_Product_Name__c = quoteProductA.Name;
        cliToInsert.add(cli3);
        
        
        Product2 parentProd2 =  [ SELECT id, Name, Product_Platform__c, Contract_Product_Type__c FROM Product2 WHERE Name = 'Base Subscription' LIMIT 1];
        Contract_Line_Item__c cli4 = new Contract_Line_Item__c();
        cli4.Contract__c = newContract.Id; 
        cli4.Product__c = parentProd.id;
        cli4.Sort_order__c = 2;
        cli4.Year_1__c = true;
        cli4.Year_2__c = true;
        cli4.Year_3__c = true;
        cli4.Year_4__c = true;
        cli4.Name__c = 'DEF';
        cli4.Quantity_Calculation__c = false;
        cli4.Quantity__c = 20;
        cli4.Y1_List_Price__c = 20;
        cli4.Y2_List_Price__c = 20;   
        cli4.Y3_List_Price__c = 20;   
        cli4.Y4_List_Price__c = 20; 
        cliToInsert.add(cli4);
        
        Product2 childProd2 =  [SELECT id, Name, Product_Platform__c, Contract_Product_Type__c FROM Product2 WHERE Name ='Base Subscription - Implementation Fee' AND Product_Print_Grouping__c !=NULL LIMIT 1];
        
        
        Contract_Line_Item__c cli5 = new Contract_Line_Item__c();
        cli5.Contract__c = newContract.Id;
        cli5.Product__c = childProd.id;
        cli5.Sort_order__c = 2;
        cli5.Name__c = 'EFG';
        cli5.Quantity_Calculation__c = False;
        cli5.Quantity__c = 20;
        cli5.Year_1__c = true;
        cli5.Year_2__c = true;
        cli5.Year_3__c = true;
        cli5.Year_4__c = true;
        cli5.Year_5__c = true;
        cli5.Y1_List_Price__c = 100;
        cli5.Y2_List_Price__c = 0;   
        cli5.Y3_List_Price__c = 0;   
        cli5.Y4_List_Price__c = 0; 
        cli5.Product_Print_Grouping_Name__c = 'Implementation Fee';
        cliToInsert.add(cli5);
           

        insert cliToInsert;
        Contract_Line_Item__c[] formulasFormulated = [Select id, Contract__c, Sort_order__c, Name__c,Quantity_Calculation__c, Quantity__c, Year_1__c, Year_2__c, Year_3__c,Year_4__c, Y1_Quote_Price__c,Y2_Quote_Price__c,Y3_Quote_Price__c,Y4_Quote_Price__c,Y5_Quote_Price__c,Year_1_Manual__c,Year_2_Manual__c,Year_3_Manual__c,Year_4_Manual__c,Year_5_Manual__c, Y1_Total_with_Bundle__c,Y2_Total_with_Bundle__c,Y3_Total_with_Bundle__c,Y4_Total_with_Bundle__c,Y5_Total_with_Bundle__c, 
                                                      Pricing_Display__c,Product_Print_Grouping_Name__c, Group_Parent_ID__c, Product_Platform__c, Product__r.Contract_Start_Date_Type__c, Y1_Custom_List_Price__c,Y2_Custom_List_Price__c,Y3_Custom_List_Price__c,Y4_Custom_List_Price__c,Y5_Custom_List_Price__c, contract__r.Quoted_Currency_Rate__c, contract__r.Billing_Currency_Rate__c,
                                                    Year_5__c,Y1_List_Price__c,Y2_List_Price__c,Y3_List_Price__c,Y4_List_Price__c,Y5_List_Price__c, Bundle__c, Bundled_Product_Name__c,Product__r.ID, Product__r.Name, Product__r.Contract_Print_Group__c, Product__r.ProductCode, Product__r.Contract_Product_Name__c, Product__r.Product_Print_Grouping__c, Product__r.Product_Platform__c, Product__r.Contract_Product_Type__c, Contract_Sort_Order__c, Group_ID__c 
                                                   from Contract_Line_Item__c where Id IN :cliToInsert];
		contractUtility util = new contractUtility();
		util.buildTable('Platform', formulasFormulated, 1.0, true);
        
        util.buildTable('Type', formulasFormulated, 1.0, false);
      	 util.formatBilingFeesForPrint(newContract);
           
           //group products
          System.currentPageReference().getParameters().put('JSON', '[{"milestonesList":[{"percentage":100,"milestoneNumber":1,"details":"Testing","description":"Test test"}],"implementationType":"Simple","customizationType":"Custom"}]');
           System.currentPageReference().getParameters().put('ImplementationModel', 'Simple;'); 
           util.createMilestoneTables();
           //System.currentPageReference().getParameters().put('JSON', '');
           //System.currentPageReference().getParameters().put('ImplementationModel', 'Simple;'); 
           //util.createMilestoneTables();           
           //util.updateMilestoneTables();
           System.currentPageReference().getParameters().put('MilestoneJSON', '');
           util.milestoneValidation();
           util.createMilestoneTables();
           System.currentPageReference().getParameters().get('Simple');
           util.updateMilestoneTables();
           
           util.sendMilestonesAgainForApproval('[{"milestonesList":[{"percentage":100,"milestoneNumber":1,"details":"Testing","description":"Test test"}],"implementationType":"Simple","customizationType":"Custom"}]');
           util.setBillingMilestones(false, 'Simple');
           util.setBillingMilestones(false, 'Flexible');
           newContract.Related_Contract__c = '12345';
           newContract.Related_Contract_Type__c = 'Add-On';
           newContract.Subscription_Model__c = 'Group';
           update newContract;
           util.relatedContractValidation(newContract, 'Flexible', 'Yes');
           util.buildSummaries('Type', formulasFormulated, 1.0);
           util.buildSummaries('Platform', formulasFormulated, 1.0);
        
        
    }
    
    
     @isTest static void Test4(){
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.FirstName = 'Bob';
        newContact.LastName = 'Bob';
        newContact.AccountID = newAccount.Id;
        insert newContact;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        insert newQuote;
               
        Address__c address = new Address__c();
        address.Account__c = newAccount.Id;
        address.City__c = 'test';
        address.Country__c = 'USA'; 
        address.IsPrimary__c = true;
        address.State__c = 'IL';
        address.Street__c = '222';
        address.Zip_Postal_Code__c = '612365';
        insert address;
        
        Product_Print_Grouping__c[] PPGs = [Select id, Name__c from Product_Print_Grouping__c];
        
           Contract__c newContract = new Contract__c();
           newContract.Account__c = newAccount.Id;
           newContract.Contact__c = newContact.Id;
           newContract.Address__c = address.Id;
           newContract.Contract_Type__c ='New';
           newContract.Contract_Length__c = '4 Years';
           newContract.Quoted_Currency__c = 'USD';
           newContract.Quoted_Currency_Rate__c = 1;
           newContract.COF_Group_by__c = 'Type';
           newContract.Billing_Milestones_JSON__c = '[{"milestonesList":[{"percentage":30,"milestoneNumber":1,"details":null,"description":"Project Kickoff Complete"},{"percentage":60,"milestoneNumber":2,"details":null,"description":"Implementation Workshop Complete"},{"percentage":10,"milestoneNumber":3,"details":null,"description":"System Production Ready"}],"implementationType":"Simple","customizationType":"Standard"}]';
           newContract.EHS_Off_the_Shelf_Implementation_Fee__c = 100;
           newContract.EHS_Simple_Implementation_Fee__c = 200;
           newContract.EHS_Flexible_Implementation_Fee__c = 400;
           newContract.Contract_Fees__c = 'l Year One (1) fees are in AUD.<br><br>&lt;BILLING_MILESTONE_GRID_DO_NOT_REMOVE&gt;';
           insert newContract;  
        
        string orderedString = '';
        Contract_Line_Item__c[] cliToInsert = new List<Contract_Line_Item__c>();
        Product2[] newProds =  [ SELECT id, Name, Product_Platform__c, Contract_Product_Type__c FROM Product2 WHERE Name = 'HQ' LIMIT 1];
        
        for(Product2 p : newProds){
            Contract_Line_Item__c cli = new Contract_Line_Item__c();
            cli.Contract__c = newContract.Id;
            cli.Product__c = p.id;
            cli.Sort_order__c = 2;
            cli.Year_1__c = true;
            cli.Year_2__c = true;
            cli.Year_3__c = true;
            cli.Year_4__c = true;
            cli.Name__c = 'ABC';
            cli.Quantity_Calculation__c = false;
            cli.Y1_List_Price__c = 12500;
            cli.Y1_Quote_Price__c = 12000;
            cli.Y2_List_Price__c = 10000;   
            cli.Y3_List_Price__c = 10000;   
            cli.Y4_List_Price__c = 10000; 
            
            cliToInsert.add(cli);
            
        }
        
        Product2 parentProd =  [ SELECT id, Name, Product_Platform__c, Contract_Product_Type__c FROM Product2 WHERE Name = 'Air' LIMIT 1];
        Quote_Product__c quoteProductA = new Quote_Product__c();
        quoteProductA.Quote__c = newQuote.id;
        quoteProductA.Product__c = parentProd.id;
        insert quoteProductA;
        
        Contract_Line_Item__c cli2 = new Contract_Line_Item__c();
        cli2.Contract__c = newContract.Id;
        cli2.Product__c = parentProd.id;
        cli2.Sort_order__c = 2;
        cli2.Name__c = 'BCD';
                                cli2.Year_1__c = true;
        cli2.Year_2__c = true;
        cli2.Year_3__c = true;
        cli2.Year_4__c = true;
        cli2.Quantity_Calculation__c = false;
        cli2.Quantity__c = 20;
        cli2.Y1_List_Price__c = 5;
        cli2.Y2_List_Price__c = 5;   
        cli2.Y3_List_Price__c = 5;   
        cli2.Y4_List_Price__c = 5;
        cli2.Y1_Quote_Price__c = 150;
        cli2.Y2_Quote_Price__c = 150;
        cli2.Y3_Quote_Price__c = 150;
        cli2.Y4_Quote_Price__c = 150;
        cli2.qpID__c = quoteProductA.id;
         cli2.Implementation_Model__c = 'Simple';
        cliToInsert.add(cli2);
        
        
        
        Product2 childProd =  [SELECT id, Name, Product_Platform__c, Contract_Product_Type__c FROM Product2 WHERE Name ='Air - Implementation Fee' AND Product_Print_Grouping__c !=NULL LIMIT 1];
        
        Quote_Product__c quoteProductB = new Quote_Product__c();
        quoteProductB.Quote__c = newQuote.id;
        quoteProductB.Bundled_Product__c = quoteProductA.id;
        quoteProductA.Product__c = childProd.id;
        insert quoteProductB;
        
        Contract_Line_Item__c cli3 = new Contract_Line_Item__c();
        cli3.Contract__c = newContract.Id;
        cli3.Product__c = childProd.id;
        cli3.Sort_order__c = 2;
        cli3.Year_1__c = true;
        cli3.Year_2__c = true;
        cli3.Year_3__c = true;
        cli3.Year_4__c = true;
        cli3.Name__c = 'CDE';
        cli3.Quantity_Calculation__c = false;
        cli3.Y1_List_Price__c = 50;
        cli3.Y2_List_Price__c = 50;   
        cli3.Y3_List_Price__c = 50;   
        cli3.Y4_List_Price__c = 50;   
        cli3.Bundle__c = TRUE;
        cli3.Product_Print_Grouping_Name__c = 'Implementation Fee';
        cli3.Bundled_Product_Name__c = quoteProductA.Name;
         cli3.Implementation_Model__c = 'Simple';
        cliToInsert.add(cli3);
        
        
        Product2 parentProd2 =  [ SELECT id, Name, Product_Platform__c, Contract_Product_Type__c FROM Product2 WHERE Name = 'Base Subscription' LIMIT 1];
        Contract_Line_Item__c cli4 = new Contract_Line_Item__c();
        cli4.Contract__c = newContract.Id; 
        cli4.Product__c = parentProd.id;
        cli4.Sort_order__c = 2;
        cli4.Year_1__c = true;
        cli4.Year_2__c = true;
        cli4.Year_3__c = true;
        cli4.Year_4__c = true;
        cli4.Name__c = 'DEF';
        cli4.Quantity_Calculation__c = false;
        cli4.Quantity__c = 20;
        cli4.Y1_List_Price__c = 20;
        cli4.Y2_List_Price__c = 20;   
        cli4.Y3_List_Price__c = 20;   
        cli4.Y4_List_Price__c = 20; 
         cli4.Implementation_Model__c = 'Simple';
        cliToInsert.add(cli4);
        
        Product2 childProd2 =  [SELECT id, Name, Product_Platform__c, Contract_Product_Type__c FROM Product2 WHERE Name ='Base Subscription - Implementation Fee' AND Product_Print_Grouping__c !=NULL LIMIT 1];
        
        
        Contract_Line_Item__c cli5 = new Contract_Line_Item__c();
        cli5.Contract__c = newContract.Id;
        cli5.Product__c = childProd.id;
        cli5.Sort_order__c = 2;
        cli5.Name__c = 'EFG';
        cli5.Quantity_Calculation__c = False;
        cli5.Quantity__c = 20;
        cli5.Year_1__c = true;
        cli5.Year_2__c = true;
        cli5.Year_3__c = true;
        cli5.Year_4__c = true;
        cli5.Year_5__c = true;
        cli5.Y1_List_Price__c = 100;
        cli5.Y2_List_Price__c = 0;   
        cli5.Y3_List_Price__c = 0;   
        cli5.Y4_List_Price__c = 0; 
         cli5.Implementation_Model__c = 'Simple';
        cli5.Product_Print_Grouping_Name__c = 'Implementation Fee';
        cliToInsert.add(cli5);
           
        

        
        System.debug(cliToInsert);
        insert cliToInsert;
        Contract_Line_Item__c[] formulasFormulated = [Select id, Contract__c, Sort_order__c, Name__c,Quantity_Calculation__c, Quantity__c, Year_1__c, Year_2__c, Year_3__c,Year_4__c, Y1_Quote_Price__c,Y2_Quote_Price__c,Y3_Quote_Price__c,Y4_Quote_Price__c,Y5_Quote_Price__c,Year_1_Manual__c,Year_2_Manual__c,Year_3_Manual__c,Year_4_Manual__c,Year_5_Manual__c, Y1_Total_with_Bundle__c,Y2_Total_with_Bundle__c,Y3_Total_with_Bundle__c,Y4_Total_with_Bundle__c,Y5_Total_with_Bundle__c, 
                                                      Pricing_Display__c,Product_Print_Grouping_Name__c, Group_Parent_ID__c, Product_Platform__c, Product__r.Contract_Start_Date_Type__c, Y1_Custom_List_Price__c,Y2_Custom_List_Price__c,Y3_Custom_List_Price__c,Y4_Custom_List_Price__c,Y5_Custom_List_Price__c, Product__r.Product_Suite__c, contract__r.Quoted_Currency_Rate__c, contract__r.Billing_Currency_Rate__c,
                                                    Year_5__c,Y1_List_Price__c,Y2_List_Price__c,Y3_List_Price__c,Y4_List_Price__c,Y5_List_Price__c, Bundle__c, Bundled_Product_Name__c,Product__r.ID, Product__r.Name, Product__r.Contract_Print_Group__c, Product__r.ProductCode, Product__r.Contract_Product_Name__c, Product__r.Product_Print_Grouping__c, Product__r.Product_Platform__c, Product__r.Contract_Product_Type__c, Contract_Sort_Order__c, Group_ID__c 
                                                   from Contract_Line_Item__c where Id IN :cliToInsert];
		contractUtility util = new contractUtility();
		util.buildTable('Platform', formulasFormulated, 1.0, true);
        
        util.buildTable('Type', formulasFormulated, 1.0, false);
      	 util.formatBilingFeesForPrint(newContract);
           
           //group products
         
           System.currentPageReference().getParameters().put('ImplementationModel', 'Simple;'); 
           util.createMilestoneTables();

           util.createMilestoneTables();
           System.currentPageReference().getParameters().get('Simple');
           util.updateMilestoneTables();
           
           util.sendMilestonesAgainForApproval('[{"milestonesList":[{"percentage":100,"milestoneNumber":1,"details":"Testing","description":"Test test"}],"implementationType":"Simple","customizationType":"Custom"}]');
           util.setBillingMilestones(false, 'Simple');
           util.setBillingMilestones(false, 'Flexible');
           newContract.Related_Contract__c = '12345';
           newContract.Related_Contract_Type__c = 'Add-On';
           newContract.Subscription_Model__c = 'Group';
    
         update newContract;
         util.relatedContractValidation(newContract, 'Flexible', 'Yes');
         util.buildSummaries('Type', formulasFormulated, 1.0);
         util.buildSummaries('Platform', formulasFormulated, 1.0);
         util.reEvaluateTables('Flexible;Enterprise');
         System.currentPageReference().getParameters().put('currImplementationModel', 'Flexible');
         util.addAnotherMilestone();
         
         System.currentPageReference().getParameters().put('selImplementationModel', 'Flexible'); 
         System.currentPageReference().getParameters().put('milestoneStep', '1');
         util.removeThisMilestone();
         util.billingFrequencyValidation(newContract);
         //util.getSearchTerritories();
         //util.modifiedDownPaymentValidation(newContract);
         util.updateModifiedDownPaymentPercent(formulasFormulated,newContract);
        
    }
    
     @isTest static void testContractMatching() {          
        // create test account
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        insert newAccount;
        
        Account newAccount2 = new Account();
        newAccount2.Name = 'Test Account 2';
        newAccount2.Customer_Status__c = 'Active';
        insert newAccount2;
        
        // create test contact 
        Contact newContact = new Contact();
        newContact.FirstName = 'Bob';
        newContact.LastName = 'Bob';
        newContact.AccountID = newAccount.Id;
        insert newContact;      
        
        // create test address
        Address__c address = new Address__c();
        address.Account__c = newAccount.Id;
        address.City__c = 'test';
        address.Country__c = 'USA';
        address.IsPrimary__c = true;
        address.State__c = 'IL';
        address.Street__c = '222';
        address.Zip_Postal_Code__c = '612365';
        insert address;
       
        
         // create test contract
         Contract__c newContract = new Contract__c();
         newContract.Account__c = newAccount.Id;
         newContract.Contact__c = newContact.Id;
         newContract.OwnerId = '00580000007F76q';
         newContract.Address__c = address.Id;
         newContract.Contract_Type__c ='New';
         newContract.Contract_Length__c = '3 Years';
         newContract.Standard_MSA__c = 'Yes';
         newContract.Subscription_Model__c = 'Enterprise';
         newContract.Num_of_Locations__c = 5;
         newContract.Coverage_Type__c = 'Employees';
         newContract.EHS_Coverage__c = 5;
         newContract.EHS_Coverage_Type__c = 'Employees';
         newContract.Ergo_Coverage__c = 5;
         newContract.Ergo_Coverage_Type__c = 'Location(s)';
        insert newContract;  
        

         
         contractUtility util = new contractUtility();
         test.startTest();
         util.platformsMatch('EHS Management;MSDS Management; Ergonomics;', newContract);   
         util.platformsMatch('EHS Management;MSDS Management', newContract);  
         contractUtility.calcListPrice(true, 1001, 50, 999, 948);
         test.stopTest();

     }
    
    @isTest static void NewOrderContractsEHS(){
        
        account a = new account();
        a.name = 'Maciejs Account';
        
        insert a;
        
        contact c = new contact();
        c.FirstName = 'Justin';
        c.LastName = 'Thomas';
        c.AccountId = a.id;
        
        insert c;
        
        Opportunity o = new opportunity();
        o.AccountId = a.id;
        o.Name = 'test';
        o.StageName = 'New';
        o.CloseDate = date.today()+1;
        
        insert o;
        
        product2 p = [Select id, name, PricebookEntryId__c, Product_Suite__c from product2 where name =: 'Air' AND product_package__c = false limit 1 ];
 
        Quote__c q = new Quote__c();
        q.Account__c = a.Id;
        q.Contact__c = c.Id;
        insert q;

        
        Contract__c cont = new Contract__c();
        cont.Account__c = a.id;
        cont.Contact__c = c.id;
        cont.Opportunity__c = o.id;
        
        insert cont;
        
        

        Contract_Line_Item__c cli = new Contract_Line_Item__c();
        cli.Name__c = p.name;
        cli.Contract__c = cont.Id;
        cli.Product__c = p.id; 
       
        insert cli;
        
        
    }

    
    
}