@isTest(SeeAllData=true)
private class testQuoteProductEntry {
    
    static testmethod void quoteProductEntry_test1() {
        
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        newAccount.Num_of_Employees__c = 50;
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.AccountID = newAccount.Id;
        newContact.LastName = 'Test';
        insert newContact;
        
        //insert a promo
        Quote_Promotion__c p1 = new Quote_Promotion__c(Name = 'p1', Start_Date__c = date.today(), End_Date__c = date.today().addDays(10), Code__c = 'p1', Fees_Language_Changes__c = true, Fees_Language_Changes_Text__c = 'test text');
        p1.Name = 'p1';
        p1.Start_Date__c = date.today();
        p1.End_Date__c = date.today().addDays(10);
        p1.Code__c = 'p1';
        p1.Fees_Language_Changes__c = true;
        p1.Fees_Language_Changes_Text__c = 'p1 text';
        insert p1;
        
        //hq account
        Quote_Promotion_Product__c qpp1 = new Quote_Promotion_Product__c();
        qpp1.Quote_Promotion__c = p1.id;
        qpp1.Name__c = 'HQ Account';
        qpp1.Product__c = '01t80000002NON4';
        qpp1.Discount__c = 0.2;
        qpp1.Discount_Method__c = 'Amount Off';
        qpp1.Is_Main_Bundled_Product__c = true;
        qpp1.Year_1__c = true;
        qpp1.Year_2__c = true;
        qpp1.Year_3__c = true;
        qpp1.Year_4__c = true;
        qpp1.Year_5__c = true;
        insert qpp1;
        
        //gm account
        Quote_Promotion_Product__c qpp2 = new Quote_Promotion_Product__c();
        qpp2.Quote_Promotion__c = p1.id;
        qpp2.Name__c = 'GM Account';
        qpp2.Product__c = '01t80000002NONO';
        qpp2.Discount__c = 1;
        qpp2.Discount_Method__c = 'Percent Off';
        qpp2.Year_1__c = true;
        qpp2.Year_2__c = true;
        qpp2.Year_3__c = true;
        qpp2.Year_4__c = true;
        qpp2.Year_5__c = true;
        insert qpp2;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        newQuote.Healthcare_Customer__c='No';
        newQuote.Contract_Length__c = '3 Years';
        newQuote.Promotion__c = p1.id;
        insert newQuote;
        
        // Lookup an existing item
        Quote_Product__c myItem = new Quote_Product__c();
        myItem.Name__c = 'HQ Account';
        myItem.Product__c = '01t80000002NON4';
        myItem.PricebookEntryId__c ='01u80000006eap9';
        myItem.Quantity__c = 1;
        myItem.Y1_Quote_Price__c = 2.50;
        myItem.Y1_List_Price__c = 3.50;
        myItem.Y2_List_Price__c = 3.50;
        myItem.Y3_List_Price__c = 3.50;
        myItem.Approval_Required_by__c = 'Sales VP';
        myItem.Quote__c = newQuote.Id;
        myItem.Year_1__c = TRUE;
        myItem.Year_2__c = TRUE;
        myItem.Year_3__c = TRUE;
        myItem.Year_4__c = false;
        myItem.Year_5__c = false;
        insert myItem;
        
        ApexPages.currentPage().getParameters().put('ID', newQuote.Id);
        ApexPages.StandardController testController = new ApexPages.StandardController(new Quote__c());
        quoteProductEntry myController = new quoteProductEntry (testController);
        
        list<Product2> selectedProducts = [Select ID from Product2 where ID= '01tV0000001v39MIAQ'];
        myController.impFeeQPID = myItem.id;
        myController.poID = '01t80000002NPPsAAO';
        myController.pId = myItem.Id;
        for (integer i=0; i<myController.productList.size(); i++) {
            if (myController.productList[i].tProduct.Product2.Name == 'GM Account') {
                myController.productList[i].selected = true;
            }
        }
        myController.saveSelectedProducts();
        for (integer i=0; i<myController.quoteProductList.size(); i++) {
            myController.quoteProductList[i].qProduct.Quantity__c = 1;
        }
        myController.onSave();
        myController.updateShoppingCart();
        myController.updateOneTime();
        myController.backToQuote();
        myController.onCancel();
        myController.onSaveActions();
        myController.deleteSelectedProducts();
        myController.processSelectedDeletedProducts();
        myController.pullProductOptions();
    }    
    
    static testmethod void quoteProductEntry_test1b() {
        
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        newAccount.Num_of_Employees__c = 50;
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.AccountID = newAccount.Id;
        newContact.LastName = 'Test';
        insert newContact;
        
        //insert a promo
        Quote_Promotion__c p1 = new Quote_Promotion__c(Name = 'p1', Start_Date__c = date.today(), End_Date__c = date.today().addDays(10), Code__c = 'p1', Fees_Language_Changes__c = true, Fees_Language_Changes_Text__c = 'test text');
        p1.Name = 'p1';
        p1.Start_Date__c = date.today();
        p1.End_Date__c = date.today().addDays(10);
        p1.Code__c = 'p1';
        p1.Fees_Language_Changes__c = true;
        p1.Fees_Language_Changes_Text__c = 'p1 text';
        insert p1;
        
        //hq account
        Quote_Promotion_Product__c qpp1 = new Quote_Promotion_Product__c();
        qpp1.Quote_Promotion__c = p1.id;
        qpp1.Name__c = 'HQ Account';
        qpp1.Product__c = '01t80000002NON4';
        qpp1.Discount__c = 1;
        qpp1.Discount_Method__c = 'Amount Off';
        qpp1.Is_Main_Bundled_Product__c = true;
        qpp1.Year_1__c = true;
        qpp1.Year_2__c = true;
        qpp1.Year_3__c = true;
        qpp1.Year_4__c = true;
        qpp1.Year_5__c = true;
        insert qpp1;
        
        //gm account
        Quote_Promotion_Product__c qpp2 = new Quote_Promotion_Product__c();
        qpp2.Quote_Promotion__c = p1.id;
        qpp2.Name__c = 'GM Account';
        qpp2.Product__c = '01t80000002NONO';
        qpp2.Discount__c = 1;
        qpp2.Discount_Method__c = 'Percent Off';
        qpp2.Year_1__c = true;
        qpp2.Year_2__c = true;
        qpp2.Year_3__c = true;
        qpp2.Year_4__c = true;
        qpp2.Year_5__c = true;
        insert qpp2;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        newQuote.Healthcare_Customer__c='No';
        newQuote.Contract_Length__c = '3 Years';
        newQuote.Promotion__c = p1.id;
        insert newQuote;
        
        // Lookup an existing item
        Quote_Product__c myItem = new Quote_Product__c();
        myItem.Name__c = 'HQ Account';
        myItem.Product__c = '01t80000002NON4';
        myItem.PricebookEntryId__c ='01u80000006eap9';
        myItem.Quantity__c = 1;
        myItem.Y1_Quote_Price__c = 2.50;
        myItem.Y1_List_Price__c = 3.50;
        myItem.Approval_Required_by__c = 'Sales VP';
        myItem.Quote__c = newQuote.Id;
        myItem.Year_1__c = TRUE;
        myItem.Year_2__c = TRUE;
        myItem.Year_3__c = TRUE;
        myItem.Year_4__c = false;
        myItem.Year_5__c = false;
        insert myItem;
        
        Quote_Product__c myItem2 = new Quote_Product__c();
        myItem2.Name__c = 'eBinder Valet';
        myItem2.Product__c ='01t80000002NOOR';
        myItem2.PricebookEntryId__c ='01u80000006eaqb';
        myItem2.Quote__c = newQuote.Id;
        myItem2.Indexing_Type__c = 'Standard + Additional';
        insert myItem2;
        
        Quote_Product__c myItem3 = new Quote_Product__c();
        myItem3.Name__c = 'Update Services - Ongoing Indexing';
        myItem3.Product__c ='01t34000003vc2J';
        myItem3.PricebookEntryId__c ='01u3400000DI4WK';
        myItem3.Quote__c = newQuote.Id;
        myItem3.Indexing_Type__c = 'Standard + Additional';
        insert myItem3;
        
        ApexPages.currentPage().getParameters().put('ID', newQuote.Id);
        ApexPages.StandardController testController = new ApexPages.StandardController(new Quote__c());
        quoteProductEntry myController = new quoteProductEntry (testController);
        
        list<Product2> selectedProducts = [Select ID from Product2 where ID= '01tV0000001v39MIAQ'];
        myController.impFeeQPID = myItem.id;
        myController.poID = '01t80000002NPPsAAO';
        myController.pId = myItem.Id;
        for (integer i=0; i<myController.productList.size(); i++) {
            if (myController.productList[i].tProduct.Product2.Name == 'GM Account') {
                myController.productList[i].selected = true;
            }
        }
        myController.saveSelectedProducts();
        for (integer i=0; i<myController.quoteProductList.size(); i++) {
            myController.quoteProductList[i].qProduct.Quantity__c = 1;
        }
        myController.pullProductOptions();
        myController.getItems();
        myController.indexingTypeSet();
        myController.ongoingIndexingTypeSet();
        myController.ongoingIndexingFrequencySet();
        myController.specialIndexingPopup(); 
        myController.ongoingIndexingPopup();
        myController.getFrequency();
        myController.saveSelectedIndexingOptionsIndexing();
        myController.saveSelectedOngoingIndexingOptionsIndexing();
        ApexPages.currentPage().getParameters().put('editGroupParentId', myItem2.id);
        myController.specialIndexingPopup();
        myController.availableIndexingOptionsEdit[0].checked = true;
        myController.editSelectedIndexingOptionsIndexing();
        ApexPages.currentPage().getParameters().put('editGroupParentId', myItem3.id);
        myController.ongoingIndexingPopup();
        myController.availableOngoingIndexingOptionsEdit[0].checked = true;
        myController.editSelectedOngoingIndexingOptionsIndexing();
        myController.addIndexingProductOnly();
        myController.addOngoingIndexingProductOnly();
        myController.multiCurrencyPricing();
        myController.pullEHSProducts();
        myController.saveSelectedEHSProducts();
        myController.subscriptionModelSet();
        myController.implementationModelSet();
        myController.saveSelectedProductOptions();
        myController.findQuoteOptions();
        myController.getSubscriptionModelOptions();
        myController.getImplementationModelOptions();
        myController.saveSelectedProductOptionsWithLanguage();
        myController.dID = myItem.Id;
        myController.removeFromShoppingCart();
    } 
    
    static testmethod void quoteProductEntry_test2() {
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        newAccount.Num_of_Employees__c = 50;
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.AccountID = newAccount.Id;
        newContact.LastName = 'Test';
        insert newContact;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        newQuote.Healthcare_Customer__c='No';
        newQuote.Contract_Length__c = '1 Year';
        newQuote.Travelers_Customer__c = 'No';
        newQuote.VPPPA_Customer__c = 'No';
        insert newQuote;
        
        // Lookup an existing item
        Quote_Product__c myItem = new Quote_Product__c();
        myItem.Product__c = '01t80000002NON4';
        myItem.PricebookEntryId__c ='01u80000006eap9';
        myItem.Quantity__c = 1;
        myItem.Y1_Quote_Price__c = 2.50;
        myItem.Approval_Required_by__c = 'Sales VP';
        myItem.Quote__c = newQuote.Id;
        myItem.Year_1__c = TRUE;
        myItem.Name__c = 'HQ Account';
        insert myItem;
        
        ApexPages.currentPage().getParameters().put('ID', newQuote.Id);
        ApexPages.StandardController testController = new ApexPages.StandardController(new Quote__c());
        quoteProductEntry myController = new quoteProductEntry (testController);
        list<Product2> selectedProducts = [Select ID from Product2 where ID= '01tV0000001v39MIAQ'];
        PriceBook2 thePriceBook = [Select ID, Name from PriceBook2 where isActive = TRUE and Name ='Standard Price Book' limit 1];
        myController.poID = '01t80000002NPPsAAO';        
        myController.pId = myItem.Id;
        myController.productList[1].selected = true;
        myController.shoppingCart = new List<Quote_Product__c>();
        myController.shoppingCart.add(myItem);
        myController.step3();
        Map<String,Object> params = new Map<String,Object>();
        params.put('QuoteProducts', myController.shoppingCart);
        params.put('ContractLength', newQuote.Contract_length__c);
        params.put('TravelersCustomer', newQuote.Travelers_Customer__c);
        params.put('VPPPACustomer', newQuote.VPPPA_Customer__c);
        params.put('PricebookID', thePriceBook.Id);
        params.put('PriceBookName', thePriceBook.Name);        
        Flow.Interview.Quote_Product_Pricing pricing = new Flow.Interview.Quote_Product_Pricing(params);
        
        
    }
    
    static testmethod void quoteProductEntry_test3() {
        
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        newAccount.Num_of_Employees__c = 50;
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.AccountID = newAccount.Id;
        newContact.LastName = 'Test';
        insert newContact;
        
        //insert a promo
        Quote_Promotion__c p1 = new Quote_Promotion__c(Name = 'p1', Start_Date__c = date.today(), End_Date__c = date.today().addDays(10), Code__c = 'p1', Fees_Language_Changes__c = true, 
                                                       Fees_Language_Changes_Text__c = 'test text', Minimum_Contract_Length__c = '5 Years');
        p1.Name = 'p1';
        p1.Start_Date__c = date.today();
        p1.End_Date__c = date.today().addDays(10);
        p1.Code__c = 'p1';
        p1.Fees_Language_Changes__c = true;
        p1.Fees_Language_Changes_Text__c = 'p1 text';
        insert p1;
        
        //gm account
        Quote_Promotion_Product__c qpp2 = new Quote_Promotion_Product__c();
        qpp2.Quote_Promotion__c = p1.id;
        qpp2.Name__c = 'GM Account';
        qpp2.Product__c = '01t80000002NONO';
        qpp2.Discount__c = 0;
        qpp2.Discount_Method__c = 'Actual Price';
        qpp2.Year_1__c = true;
        qpp2.Year_2__c = true;
        qpp2.Year_3__c = true;
        qpp2.Year_4__c = true;
        qpp2.Year_5__c = true;
        insert qpp2;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        newQuote.Healthcare_Customer__c='No';
        newQuote.Contract_Length__c = '5 Years';
        newQuote.Promotion__c = p1.id;
        insert newQuote;
        
        ApexPages.currentPage().getParameters().put('ID', newQuote.Id);
        ApexPages.StandardController testController = new ApexPages.StandardController(new Quote__c());
        quoteProductEntry myController = new quoteProductEntry (testController);
        
        for (integer i=0; i<myController.productList.size(); i++) {
            if (myController.productList[i].tProduct.Product2.Name == 'GM Account') {
                myController.productList[i].selected = true;
            }
        }
        myController.saveSelectedProducts();
        for (integer i=0; i<myController.quoteProductList.size(); i++) {
            myController.quoteProductList[i].qProduct.Quantity__c = 1;
            myController.quoteProductList[i].qProduct.Year_1__c = true;
            myController.quoteProductList[i].qProduct.Year_2__c = true;
            myController.quoteProductList[i].qProduct.Year_3__c = true;
            myController.quoteProductList[i].qProduct.Year_4__c = true;
            myController.quoteProductList[i].qProduct.Year_5__c = true;
        }
        myController.onSave();
        
        
    }    
    
    
    static testmethod void quoteProductEntry_test4() {
        
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        newAccount.Num_of_Employees__c = 50;
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.AccountID = newAccount.Id;
        newContact.LastName = 'Test';
        insert newContact;
        
        Account_Management_event__c myAme = new Account_Management_event__c();
        myAme.RecordTypeId = Schema.SObjectType.Account_Management_Event__c.getRecordTypeInfosByName().get('Renewal').getRecordTypeId();
        myAme.Account__c = newAccount.id;
        myAme.Contact__c = newContact.id;
		insert myAme;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        newQuote.Healthcare_Customer__c='No';
        newQuote.Contract_Length__c = '5 Years';
        newQuote.Account_Management_Event__c = myAme.id;
        insert newQuote;
        
        id hqId = [Select id from Product2 where Name = 'HQ Account'].id;
        PriceBookEntry pbEnty = [select Name, Implementation_Cost__c, ID, Quantity_Field_Name__c, Pricebook2Id, Product2Id, Product2.Quantity_Field_Name__c,Product2.Proposal_Subpoint__c, Product2.Quantity_Calculation__c,
                                      Product2.Proposal_Print_Group__c,Product2.Proposal_Product_Name__c,Product2.Custom_Quote__c,Product2.Product_Package__c,Product2.Has_Overage_Amount__c,
                                      Product2.Overage_Amount__c,Product2.Add_On_Product__c,Product2.Has_Special_Indexing_Fields__c,Product2.Available_Languages__c,
                                      Product2.Auto_Select_Years__c,Product2.Show_Qty_Price__c, Product2.Name, Price_Break_1__c, Price_Break_2__c, Price_Break_3__c,
                                      Price_Break_4__c, Price_Break_5__c, Price_Break_6__c, Price_Break_7__c, Price_Break_8__c, Qty_Break_1__c,
                                      Qty_Break_2__c, Qty_Break_3__c, Qty_Break_4__c, Qty_Break_5__c, Qty_Break_6__c, Qty_Break_7__c, Qty_Break_8__c, Product2.Minimum_Price__c, Product2.Per_Unit_Shipping_Cost__c
                                      from PricebookEntry where isActive=TRUE and PriceBook2.Name = 'Standard Price Book' and Product2Id = :hqId LIMIT 1];

        //Create Order Item
        testDataUtility Util = new testDataUtility(); 
        order_item__c newOrderItem =  Util.createOrderItem('House Sale', '954321');
        newOrderItem.Product_Platform__c = 'MSDSonline';
        newOrderItem.Renewal_Amount__c = 100;
        newOrderItem.Account__c = newAccount.Id;
        newOrderItem.Renewal_Amount__c = 150;
        insert newOrderItem; 
        
		Quote_Product__c qp = new Quote_Product__c();
        qp.Quote__c = newQuote.id;
        qp.Product__c = hqId;
        qp.Name__c = 'HQ';
        qp.Quantity__c = 1;
        qp.Renewal_Amount__c = 100;
        qp.New_Revenue_Price__c = 0;
        qp.PI__c = 0;
        qp.Renewal_Order_Item__c = newOrderItem.id;
        qp = quoteUtility.setBaseQuoteProductFields(newQuote,qp,pbEnty);
        qp = quoteUtility.retentionQuotedPrice(qp); 
        insert qp;
        
        ApexPages.currentPage().getParameters().put('ID', newQuote.Id);
        ApexPages.StandardController testController = new ApexPages.StandardController(new Quote__c());
        quoteProductEntry myController = new quoteProductEntry (testController);
        
        System.currentPageReference().getParameters().put('doNotRenewQPID',qp.id);
        myController.doNotRenewProduct();
        //check order item for update
        order_item__c o = [Select id, Cancelled_On_AME__c from order_item__c where id = :newOrderItem.id];
        Quote_Product__c[] checkQP = [Select Name__c from Quote_Product__c where quote__c = :newQuote.id];
        System.debug(o.Cancelled_On_AME__c);
        System.assert(o.Cancelled_On_AME__c == myAme.id);
        System.assert(checkQP.size() == 0);
        
        
        System.currentPageReference().getParameters().put('orderItemId',newOrderItem.id);
        myController.undoDoNotRenewProduct();
        Quote_Product__c[] QPisBack = [Select Name__c from Quote_Product__c where quote__c = :newQuote.id];
        System.assert(QPisBack.size() > 0);
        /*
        System.debug(myController.productList);
		for (integer i=0; i<myController.productList.size(); i++) {
            if (myController.productList[i].tProduct.Product2.Name == 'GM Account') {
                myController.productList[i].selected = true;
            }
        }
        myController.saveSelectedProducts();
        //for (integer i=0; i<myController.quoteProductList.size(); i++) {
        //    myController.quoteProductList[i].qProduct.Quantity__c = 1;
        //}
        //*/
        
        
        
        
    }    
    
    
    
    static testMethod void quoteProductEntryStep3_test1() {
        
        //insert test account
        Account a = new Account(Name='Test');
        a.Active_MSDS_Management_Products__c = 'HQ';
        insert a;
        
        //insert test contact
        Contact c = new Contact(AccountId=a.id, LastName='Test');
        insert c;
        
        //insert test option package
        Quote_Options__c qop = new Quote_Options__c(Type__c='New');
        insert qop;
        
        //insert a promo
        Quote_Promotion__c p1 = new Quote_Promotion__c(Name = 'p1', Start_Date__c = date.today(), End_Date__c = date.today().addDays(10), Code__c = 'p1', Fees_Language_Changes__c = true, Fees_Language_Changes_Text__c = 'test text');
        p1.Name = 'p1';
        p1.Start_Date__c = date.today();
        p1.End_Date__c = date.today().addDays(10);
        p1.Code__c = 'p1';
        p1.Fees_Language_Changes__c = true;
        p1.Fees_Language_Changes_Text__c = 'p1 text';
        insert p1;
        
        //hq account
        Quote_Promotion_Product__c qpp1 = new Quote_Promotion_Product__c();
        qpp1.Quote_Promotion__c = p1.id;
        qpp1.Name__c = 'HQ Account';
        qpp1.Product__c = '01t80000002NON4';
        qpp1.Discount__c = 1;
        qpp1.Discount_Method__c = 'Amount Off';
        qpp1.Is_Main_Bundled_Product__c = true;
        qpp1.Year_1__c = true;
        qpp1.Year_2__c = true;
        qpp1.Year_3__c = true;
        qpp1.Year_4__c = true;
        qpp1.Year_5__c = true;
        insert qpp1;
        
        Quote__c[] options = new List<Quote__c>();
        for (integer i=0; i<4; i++) {
            Quote__c q = new Quote__c();
            q.Promotion__c = p1.id;
            q.Account__c = a.id;
            q.Contact__c = c.id;
            q.Option_Name__c = 'Test '+i;
            q.Quote_Options__c = qop.id;
            q.Contract_Length__c = '3 Years';
            q.Price_Book__c = Test.getStandardPricebookId();
            options.add(q);
        }
        insert options;
        
        Quote_Product__c[] qps = new List<Quote_Product__c>();
        for (integer i=0; i<4; i++) {
            Quote_Product__c qp = new Quote_Product__c();
            qp.Quantity__c = 1;
            qp.Quote__c = options[i].id;
            if (i == 0) {
                qp.Name__c = 'Authoring - MSDS Authoring';
                qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'Authoring - MSDS Authoring' LIMIT 1].id;
                qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'Authoring - MSDS Authoring' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
                qp.Auth_Regulatory_Format_Docs__c = 'OTHER,1;MALAY GHS,0';
                qp.Auth_Start_Date__c = date.today();
                qp.Auth_End_Date__c = date.today();
                qp.Auth_Turn_Around_Time__c = 'Expedited';
                qp.Auth_Project_Data__c = 'Yes';
            } 
            if (i == 1) {
                qp.Name__c = 'HQ Account';
                qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'HQ Account' LIMIT 1].id;
                qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'HQ Account' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
                qp.Y1_Quote_Price__c = 2.50;
                qp.Approval_Required_by__c = 'Sales VP';
            }
            if (i == 2) {
                qp.Name__c = 'Fax Back';
                qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'Fax Back' LIMIT 1].id;
                qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'Fax Back' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
            }
             if (i == 3) {
                qp.Name__c = 'On-Site Chemical Inventory';
                qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'On-Site Chemical Inventory' LIMIT 1].id;
                qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'On-Site Chemical Inventory' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
            }
            qps.add(qp); 
        }
        insert qps;
        
        if ([SELECT id FROM Description_Dictionary__c WHERE Flow_Referance_Name__c = 'quote_authoring_msdsauthoring'].size() == 0) {
            Description_Dictionary__c dd = new Description_Dictionary__c(Flow_Referance_Name__c = 'quote_authoring_msdsauthoring', Description__c = 'Test');
            insert dd;
        }
        
        
        ApexPages.currentPage().getParameters().put('id', options[0].id);
        quoteProductEntryStep3 con = new quoteProductEntryStep3();
        
        //get lists
        con.getPromoCodes();
        con.getCloneQuoteVals();
        con.getAddOptionVals();
        con.getContractLengthVals();
        
        con.selPromo = p1.id;
        con.findSelPromo();
        ApexPages.currentPage().getParameters().put('promoId', p1.id);
        con.findOpPromo();
        con.step3();
        
        ApexPages.currentPage().getParameters().put('opId', options[0].id);
        con.updateOptionName();
        
        con.selPromo = null;
        con.addOptionName = 'New name';
        con.selCloneQuoteId = options[0].id;
        con.selAddOption = 'clone'; 
        con.addOption();
        
        ApexPages.currentPage().getParameters().put('qpid', qps[1].id);
        con.productOverride();
        con.updateQpCustom();
        
        con.newProductBundle();
        con.backToQuote();
        con.productEntry();
        con.backToPricing();
        con.submitForApproval();
        
        ApexPages.currentPage().getParameters().put('seladdprodquoteid', options[0].id);
        con.addProducts();
        con.backToProductSelection();
        
        con.saveCustomQuoteItems();
        con.step4();
        con.finishReturn();
        
        ApexPages.currentPage().getParameters().put('delopid', options[0].id);
        con.passDelOpIdParam();
        con.delOption();
        
        con.resetErrorMessage();
        
        ApexPages.currentPage().getParameters().put('delopid', options[2].id);
        con.passDelOpIdParam();
        con.delOption();
        
        con.submitForApproval();
        
        options[1].Option_Name__c = null;
        options[1].Quote_Options__c = null;
        con.isOption = false;
        con.error_addOption = false;
        con.addOptionName = 'New name';
        con.selAddOption = 'new'; 
        //con.addOption();
        
        con.select_cloneQuoteVal();
        
        
        con.selCurrency = 'EUR';
        con.queryFXRates();
        con.getCurrencyTypes();
        
        con.updateQpCustom();
    }
    
    static testMethod void quoteProductEntryStep3_testSplitLocations() {
        //insert test account
        Account a = new Account(Name='Test');
        a.Active_MSDS_Management_Products__c = 'HQ';
        insert a;
        
        //insert test contact
        Contact c = new Contact(AccountId=a.id, LastName='Test');
        insert c;
        
        Quote__c q = new Quote__c();
        q.Account__c = a.id;
        q.Contact__c = c.id;
        q.Contract_Length__c = '3 Years';
        insert q;
        
        Quote_Product__c qp = new Quote_Product__c();
        qp.Quantity__c = 1;
        qp.Quote__c = q.id;
        qp.Name__c = 'Custom Print Job';
        qp.Product__c = [SELECT id FROM Product2 WHERE Name = 'Custom Print Job' LIMIT 1].id;
        qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'Custom Print Job' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
        qp.PB_Location_Names__c = 'TestA,TestB,TestC';
        insert qp;
        
        ApexPages.currentPage().getParameters().put('id', q.id);
        quoteProductEntryStep3 con = new quoteProductEntryStep3();
        
        con.splitLocations();
        
        con.cpj.PB_Locations_SDSs_String__c = 'TestA,5;TestB,6;';
        con.splitLocations();
        
    }
    
    static testmethod void quoteProductEntryStep3_testAddOptions() {
        
        //insert test account
        Account a = new Account(Name='Test');
        a.Active_MSDS_Management_Products__c = 'GM';
        insert a;
        
        //insert test contact
        Contact c = new Contact(AccountId=a.id, LastName='Test');
        insert c;
        
        //insert a promo
        Quote_Promotion__c p1 = new Quote_Promotion__c(Name = 'p1', Start_Date__c = date.today(), End_Date__c = date.today().addDays(10), Code__c = 'p1', Fees_Language_Changes__c = true, Fees_Language_Changes_Text__c = 'test text');
        p1.Name = 'p1';
        p1.Start_Date__c = date.today();
        p1.End_Date__c = date.today().addDays(10);
        p1.Code__c = 'p1';
        p1.Minimum_Contract_Length__c = '3 Years';
        p1.Fees_Language_Changes__c = true;
        p1.Fees_Language_Changes_Text__c = 'p1 text';
        insert p1;
        
        //hq account
        Quote_Promotion_Product__c qpp1 = new Quote_Promotion_Product__c();
        qpp1.Quote_Promotion__c = p1.id;
        qpp1.Name__c = 'HQ Account';
        qpp1.Product__c = '01t80000002NON4';
        qpp1.Discount__c = 1;
        qpp1.Discount_Method__c = 'Amount Off';
        qpp1.Is_Main_Bundled_Product__c = true;
        qpp1.Auto_Add__c = true;
        qpp1.Year_1__c = true;
        qpp1.Year_2__c = true;
        qpp1.Year_3__c = true;
        qpp1.Year_4__c = true;
        qpp1.Year_5__c = true;
        insert qpp1;
        
        //gm account
        Quote_Promotion_Product__c qpp2 = new Quote_Promotion_Product__c();
        qpp2.Quote_Promotion__c = p1.id;
        qpp2.Name__c = 'GM Account';
        qpp2.Product__c = '01t80000002NONO';
        qpp2.Discount__c = 1;
        qpp2.Discount_Method__c = 'Percent Off';
        qpp2.Bundled_Into__c = qpp1.id;
        qpp2.Auto_Add__c = true;
        qpp2.Year_1__c = true;
        qpp2.Year_2__c = true;
        qpp2.Year_3__c = true;
        qpp2.Year_4__c = true;
        qpp2.Year_5__c = true;
        insert qpp2;
        
        //insert test quote
        Quote__c q = new Quote__c();
        q.Account__c = a.id;
        q.Contact__c = c.id;
        q.Contract_Length__c = '3 Years';
        q.Currency__c = 'USD';
        q.Promotion__c = p1.id;
        insert q;
        
        //insert test main bundled item
        Quote_Product__c qp = new Quote_Product__c();
        qp.Quantity__c = 1;
        qp.Quote__c = q.id;
        qp.Name__c = 'HQ Account';
        qp.Promo_Discount_Percent__c = 1;
        qp.Promo_Y1__c = true;
        qp.Promo_Y2__c = true;
        qp.Promo_Y3__c = true;
        qp.Promo_Y4__c = true;
        qp.Promo_Y5__c = true;
        qp.Product__c = [SELECT id FROM Product2 WHERE Name = 'HQ Account' LIMIT 1].id;
        qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'HQ Account' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
        qp.Main_Bundled_Product__c = true;
        insert qp;
        
        //insert bundle
        Quote_Product_Bundle__c bundle = new Quote_Product_Bundle__c();
        bundle.Quote__c = q.id;
        Bundle.Main_Quote_Product__c = qp.id;
        insert bundle;
        
        //insert bundled product
        Quote_Product__c qp2 = new Quote_Product__c();
        qp2.Quantity__c = 1;
        qp2.Quote__c = q.id;
        qp2.Name__c = 'Fax Back';
        qp2.Product__c = [SELECT id FROM Product2 WHERE Name = 'Fax Back' LIMIT 1].id;
        qp2.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'Fax Back' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
        qp2.Bundle__c = true;
        qp2.Bundled_Product__c = qp.id;
        qp2.Quote_Product_Bundle__c = bundle.id;
        insert qp2;
        
        //insert gm product
        Quote_Product__c qp3 = new Quote_Product__c();
        qp3.Quantity__c = 1;
        qp3.Quote__c = q.id;
        qp3.Name__c = 'GM Account';
        qp3.Product__c = [SELECT id FROM Product2 WHERE Name = 'GM Account' LIMIT 1].id;
        qp3.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'GM Account' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
        insert qp3;
        
        ApexPages.currentPage().getParameters().put('id', q.id);
        quoteProductEntryStep3 con = new quoteProductEntryStep3();
        
        //user selects to add a new option
        con.addOptionName = 'Test op 2';
        con.selAddOption = 'new';
        con.selAddOptionLength = '3 Years';
        con.selCurrency = 'USD';
        con.selPromo = p1.id;
        con.nextOpPromo = p1;
        con.addOption();
        
        //user selects a clone
        con.addOptionName = 'Test op 3';
        con.selAddOption = 'clone';
        con.selCloneQuoteId = q.id;
        con.nextOpPromo = p1;
        con.addOption();
        
        con.getContractLengthVals();
        con.step4();
    }
    
    static testMethod void quoteProductEntryStep3_authoringPricing() {
        
        //insert test account
        Account a = new Account(Name='Test');
        insert a;
        
        //insert test contact
        Contact c = new Contact(AccountId=a.id, LastName='Test');
        insert c;
        
        Quote__c q = new Quote__c();
        q.Account__c = a.id;
        q.Contact__c = c.id;
        q.Contract_Length__c = '1 Year';
        insert q;
        
        Quote_Product__c[] qps = new List<Quote_Product__c>();
        for (integer i=0; i<8; i++) {
            Quote_Product__c qp = new Quote_Product__c();
            qp.Quantity__c = 2;
            qp.Quote__c = q.id;
            if (i == 0) {
                qp.Name__c = 'Authoring - MSDS Re-Authoring';
                qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'Authoring - MSDS Re-Authoring' LIMIT 1].id;
                qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'Authoring - MSDS Re-Authoring' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
                qp.Auth_Regulatory_Format_Docs__c = 'OTHER,100,2,3;MALAY GHS,24,2,4';
                qp.Auth_Start_Date__c = date.today();
            } 
            if (i == 1) {
                qp.Name__c = 'Authoring - Translation Services (Other)';
                qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'Authoring - Translation Services (Other)' LIMIT 1].id;
                qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'Authoring - Translation Services (Other)' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
                qp.Auth_Language_Docs__c = 'Basa,1;Celtic,1';
            }
            if (i == 2) {
                qp.Name__c = 'Authoring - Translation Services (Other)';
                qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'Authoring - Translation Services (Other)' LIMIT 1].id;
                qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'Authoring - Translation Services (Other)' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
            }
            if (i == 3) {
                qp.Name__c = 'Authoring - RC - Article Assessments';
                qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'Authoring - RC - Article Assessments' LIMIT 1].id;
                qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'Authoring - RC - Article Assessments' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
                qp.Authoring_Locations__c = 'North America;Bosnia;Poland';
            }
            if (i == 4) {
                qp.Name__c = 'Authoring - RC - Compliance Review';
                qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'Authoring - RC - Compliance Review' LIMIT 1].id;
                qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'Authoring - RC - Compliance Review' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
            }
            if (i == 5) {
                qp.Name__c = 'Authoring - Post-Finalization Revisions';
                qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'Authoring - Post-Finalization Revisions' LIMIT 1].id;
                qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'Authoring - Post-Finalization Revisions' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
            }
            if (i == 6) {
                qp.Name__c = 'Authoring - Custom Template';
                qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'Authoring - Custom Template' LIMIT 1].id;
                qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'Authoring - Custom Template' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
            }
            if (i == 7) {
                qp.Name__c = 'Authoring - Label Authoring';
                qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'Authoring - Label Authoring' LIMIT 1].id;
                qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'Authoring - Label Authoring' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
            }
            qps.add(qp); 
        }
        insert qps;
        
        
        ApexPages.currentPage().getParameters().put('id', q.id);
        quoteProductEntryStep3 con = new quoteProductEntryStep3();
        
        con.getAuthRegFormats();
        con.getAuthLanguages();
        
        ApexPages.currentPage().getParameters().put('quoteProductId', qps[0].id);
        ApexPages.currentPage().getParameters().put('quoteProductName', qps[0].Name);
        con.addAuthRegFormat();
        con.removeAuthRegFormat();
        ApexPages.currentPage().getParameters().put('quoteProductId', qps[1].id);
        ApexPages.currentPage().getParameters().put('quoteProductName', qps[1].Name);
        con.addAuthLanguage();
        con.removeAuthLanguage();
        
        ApexPages.currentPage().getParameters().put('numDocs','2');
        ApexPages.currentPage().getParameters().put('pName', [Select id,name from Quote_Product__c where id =:qps[0].id].Name);
        con.calculateAuthEndDate();
        
        con.saveCustomQuoteItems();
    }
    
    static testMethod void quoteProductEntryStep3_onSite() {
        
        //insert test account
        Account a = new Account(Name='Test');
        insert a;
        
        //insert test contact
        Contact c = new Contact(AccountId=a.id, LastName='Test');
        insert c;
        
        Quote__c q = new Quote__c();
        q.Account__c = a.id;
        q.Contact__c = c.id;
        q.Contract_Length__c = '1 Year';
        insert q;
        
        Quote_Product__c qp = new Quote_Product__c();
        qp.Quantity__c = 2;
        qp.Quote__c = q.id;
        qp.Name__c = 'On-Site Chemical Inventory';
        qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'On-Site Chemical Inventory' LIMIT 1].id;
        qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'On-Site Chemical Inventory' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
        qp.Onsite_Location_Data__c = '{"locations":[{"sqFootage":3,"rowNumber":1,"physicalAddress":"asd","numOfProducts":3,"nameOfContact":"asd","escortAvailable":true,"contactNumberEmail":"asd","closestAirport":"asd","addlComments":"asd"},{"sqFootage":0,"rowNumber":2,"physicalAddress":"asdasd","numOfProducts":0,"nameOfContact":"","escortAvailable":false,"contactNumberEmail":"","closestAirport":"","addlComments":""}]}';
        qp.Onsite_Protective_Equipment__c = 'a';
        qp.Onsite_Shots_Vaccinations__c = 'a';
        qp.Onsite_Specific_Safety_Training__c = 'a';
        qp.Onsite_Timeline__c = 'a';
        qp.Onsite_Vendormate_Registration__c = 'a';
        insert qp;
        
        
        ApexPages.currentPage().getParameters().put('id', q.id);
        quoteProductEntryStep3 con = new quoteProductEntryStep3();
        
        con.addOnsiteLocation();
        ApexPages.currentPage().getParameters().put('rowNum', string.valueof(3));
        con.removeOnsiteLocation();
        con.saveCustomQuoteItems();
        con.saveCustomQuoteItems();
        con.attachOnsite();
        con.attachOnsiteStep3();
        con.showHideOnsiteTable();
    }
    
    static testMethod void quoteProductEntryStep3_ehsStep2Products() {
        
        //insert test account
        Account a = new Account(Name='Test');
        a.EHS_Active_Licensing__c = 'Audit & Inspection';
        insert a;
        
        //insert test contact
        Contact c = new Contact(AccountId=a.id, LastName='Test');
        insert c;
        
        Quote__c q = new Quote__c();
        q.Account__c = a.id;
        q.Contact__c = c.id;
        q.Contract_Length__c = '1 Year';
        q.Price_Book__c = Test.getStandardPricebookId();
        insert q;
        
        Quote_Product__c[] qps = new List<Quote_Product__c>();
        for (integer i=0; i<4; i++) {
            Quote_Product__c qp = new Quote_Product__c();
            qp.Quote__c = q.id;
            if (i == 0) {
                qp.Name__c = 'Pre-Scheduled Online Training';
                qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'Pre-Scheduled Online Training' LIMIT 1].id;
                qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'Pre-Scheduled Online Training' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
                qp.Quantity__c = 3001;
            } 
            if (i == 1) {
                qp.Quantity__c = 1;
                qp.Name__c = 'Audit & Inspection';
                qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'Audit & Inspection' LIMIT 1].id;
                qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'Audit & Inspection' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
            }
            if (i == 2) {
                qp.Quantity__c = 1;
                qp.Name__c = 'Incident Management';
                qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'Incident Management' LIMIT 1].id;
                qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'Incident Management' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
            }
            if (i == 3) {
                qp.Quantity__c = 1;
                qp.Name__c = 'Language Support - Per Language';
                qp.Product__c = [SELECT id, Quote_Terms_Language__c FROM Product2 WHERE Name = 'Language Support - Per Language' LIMIT 1].id;
                qp.PricebookEntryId__c = [SELECT id FROM PricebookEntry WHERE Name = 'Language Support - Per Language' AND isActive = true AND Pricebook2.Name = 'Standard Price Book' LIMIT 1].id;
                qp.Language_Support_Languages__c = 'Polish;German';
            }
            qps.add(qp); 
        }
        insert qps;
        
        ApexPages.currentPage().getParameters().put('id', q.id);
        quoteProductEntryStep3 con = new quoteProductEntryStep3();
        con.saveCustomQuoteItems();
        
        //Assert that fields are set correctly
        for(Quote_Product__c qp:con.customQuoteItems){
            if(qp.Name__c == 'Pre-Scheduled Online Training'){
                system.assertEquals(2, qp.Pre_Scheduled_Training_Num_of_Modules__c);
                system.assertEquals(15, qp.Pre_Scheduled_Training_Invitations__c);
            }
             if(qp.Name__c == 'Language Support - Per Language'){
                system.assertEquals(2, qp.Quantity__c);
            }
        }
        
    }
    
    static testMethod void quoteProductEntry_indexingLanguages() {
        
        //insert test account
        Account a = new Account(Name='Test');
        insert a;
        
        //insert test contact
        Contact c = new Contact(AccountId=a.id, LastName='Test');
        insert c;
        
        Quote__c q = new Quote__c();
        q.Account__c = a.id;
        q.Contact__c = c.id;
        q.Contract_Length__c = '1 Year';
        q.Price_Book__c = Test.getStandardPricebookId();
        insert q;
        
        Product2 prod = [SELECT id, Available_Languages__c, Quote_Terms_Language__c FROM Product2 WHERE Name = 'Indexing Field - Ingredients' LIMIT 1];
        prod.Available_Languages__c = 'English';
        update prod;
    
        
        ApexPages.currentPage().getParameters().put('id', q.id);
        ApexPages.StandardController testController = new ApexPages.StandardController(new Quote__c());
        quoteProductEntry con = new quoteProductEntry(testController);
        con.findIndexingLanguages(prod.Available_Languages__c);
        system.assert(con.indexingLanguageOptions != null);
        
        
    }
    
    static testMethod void quoteProductEntry_testAddParentChildProducts() {
        Account newAccount = new Account();
        newAccount.Name = 'Test Account';
        newAccount.Num_of_Employees__c = 50;
        insert newAccount;
        
        Contact newContact = new Contact();
        newContact.AccountID = newAccount.Id;
        newContact.LastName = 'Test';
        insert newContact;
        
        Quote__c newQuote = new Quote__c();
        newQuote.Account__c = newAccount.Id;
        newQuote.Contact__c = newContact.Id;
        newQuote.Healthcare_Customer__c='No';
        newQuote.Contract_Length__c = '5 Years';
        insert newQuote;
        
        Product2 parentProduct = new Product2();
        parentProduct.Name = 'Parent Product';
        parentProduct.Has_Sub_Products__c = true;
        parentProduct.Pricing_Type__c = 'Tiered';
        parentProduct.Family = 'Licensing';
        insert parentProduct;
        
        Product2 childProduct = new Product2();
        childProduct.Name = 'Child Product';
        childProduct.Pricing_Type__c = 'Tiered';
        childProduct.Sub_Product_Sort_Order__c = 1;
        childProduct.Family = 'Licensing';
        insert childProduct;
        
        Product2 childProduct2 = new Product2();
        childProduct2.Name = 'Child Product 2';
        childProduct2.Pricing_Type__c = 'Tiered';
        childProduct2.Sub_Product_Sort_Order__c = 2;
        childProduct2.Family = 'Licensing';
        insert childProduct2;
        
        Product_Options__c po1 = new Product_Options__c();
        po1.Product__c = parentProduct.id;
        po1.Optional_Product__c = childProduct.id;
        insert po1;
        
        Product_Options__c po2 = new Product_Options__c();
        po2.Product__c = parentProduct.id;
        po2.Optional_Product__c = childProduct2.id;
        insert po2;
        
        PriceBookEntry parentPBE = new PriceBookEntry();
        parentPBE.PriceBook2Id = [SELECT id from PriceBook2 where isActive = TRUE and Name = 'Standard Price Book'].id;
        parentPBE.Product2Id = parentProduct.id;
        parentPBE.isActive = true;
        parentPBE.Qty_Break_1__c = 0;
        parentPBE.Price_Break_1__c = 1000;
        parentPBE.UnitPrice = 0;
        insert parentPBE;
        
        PriceBookEntry childPBE = new PriceBookEntry();
        childPBE.PriceBook2Id = [SELECT id from PriceBook2 where isActive = TRUE and Name = 'Standard Price Book'].id;
        childPBE.Product2Id = childProduct.id;
        childPBE.isActive = true;
        childPBE.Qty_Break_1__c = 0;
        childPBE.Qty_Break_2__c = 3;
        childPBE.Price_Break_1__c = 1000;
        childPBE.Price_Break_2__c = 2000;
        childPBE.UnitPrice = 0;
        insert childPBE;
        
        PriceBookEntry childPBE2 = new PriceBookEntry();
        childPBE2.PriceBook2Id = [SELECT id from PriceBook2 where isActive = TRUE and Name = 'Standard Price Book'].id;
        childPBE2.Product2Id = childProduct2.id;
        childPBE2.isActive = true;
        childPBE2.Qty_Break_1__c = 0;
        childPBE2.Qty_Break_2__c = 3;
        childPBE2.Price_Break_1__c = 5000;
        childPBE2.Price_Break_2__c = 10000;
        childPBE2.UnitPrice = 0;
        insert childPBE2;
        
        ApexPages.currentPage().getParameters().put('ID', newQuote.Id);
        ApexPages.StandardController testController = new ApexPages.StandardController(new Quote__c());
        quoteProductEntry myController = new quoteProductEntry (testController);
        ApexPages.currentPage().getParameters().put('neworedit', 'new');
        myController.poID = parentProduct.id;
        myController.pullChildProducts();
        myController.availableProductChildOptions[0].checked = true;
        myController.availableProductChildOptions[1].checked = true;
        myController.processChildProducts();
        ApexPages.currentPage().getParameters().put('neworedit', 'edit');
        ApexPages.currentPage().getParameters().put('editGroupParentId',myController.quoteProductList[0].qProduct.id);
        myController.pullChildProducts();
        myController.processChildProducts();


    }
}